anthy-el 9100h-23ubuntu2
input 9100h-23ubuntu2
anything-el 1.287-2
open 1.287-2
aplus-fsf-el 4.22.1-6
XEmacs 4.22.1-6
auto-complete-el 1.3.1-2
intelligent 1.3.1-2
auto-install-el 1.53-1
Auto 1.53-1
buildapp 1.5-1
application 1.5-1
chicken-bin 4.8.0.5-1
Practical 4.8.0.5-1
cl-acl-compat 1.2.42+cvs.2010.02.08-dfsg-1.1
Compatibility 1.2.42+cvs.2010.02.08-dfsg-1.1
cl-alexandria 0.0.20130703-1
A 0.0.20130703-1
cl-asdf 2:3.0.3-1
Another 2:3.0.3-1
cl-aserve 1.2.42+cvs.2010.02.08-dfsg-1.1
Portable 1.2.42+cvs.2010.02.08-dfsg-1.1
cl-awk 1-3
Common 1-3
cl-babel 0.3.0+20091229-1
A 0.3.0+20091229-1
cl-base64 3.3.3-2
Common 3.3.3-2
cl-bordeaux-threads 0.0.2-1
Portable 0.0.2-1
cl-brlapi 0.0.2-1
Common 0.0.2-1
cl-cffi 20100219-2
The 20100219-2
cl-closer-mop 2:0.6-1
Cross 2:0.6-1
cl-cluck 0.1.3-2
Common 0.1.3-2
cl-clx-sbcl 0.7.4-5
X11 0.7.4-5
cl-contextl 1:0.61-1
context 2013.05.28.20130704-3
cl-fftw3 1.0-1
Common 1.0-1
cl-flexi-streams 1.0.7-2
Flexi-streams: 1.0.7-2
cl-flexichain 1.5.1.dfsg.1-3
An 1.5.1.dfsg.1-3
cl-ftp 1.3.3-2
Common 1.3.3-2
cl-getopt 1.2.0-3
Common 1.2.0-3
cl-htmlgen 1.2.42+cvs.2010.02.08-dfsg-1.1
HTML 1.2.42+cvs.2010.02.08-dfsg-1.1
cl-hyperobject 2.12.0-1
Common 2.12.0-1
cl-irc 1:0.8.1-dfsg-3.1
Common 1:0.8.1-dfsg-3.1
cl-irc-logger 0.9.4-3
Internet 0.9.4-3
cl-kmrcl 1.106-1
General 1.106-1
cl-launch 3.22.1-1
uniform 3.22.1-1
cl-lexer 1-4
Lexical-analyzer-generator 1-4
cl-lml 2.5.7-4
Lisp 2.5.7-4
cl-lml2 1.6.6-4
Lisp 1.6.6-4
cl-lw-compat 0.23-1
LispWorks 0.23-1
cl-mcclim 0.9.6.dfsg.cvs20100315-2
Common 0.9.6.dfsg.cvs20100315-2
cl-mcclim-examples 0.9.6.dfsg.cvs20100315-2
Common 0.9.6.dfsg.cvs20100315-2
cl-md5 1:1.8.5-1
Common 1:1.8.5-1
cl-modlisp 0.6-7
Common 0.6-7
cl-pg 1:20061216-5
Common 1:20061216-5
cl-photo 0.14-4
photographic 0.14-4
cl-pipes 1.2.1-5
Common 1.2.1-5
cl-plplot 0.6.0-4
CFFI 0.6.0-4
cl-postoffice 1.8.2.3-4
SMTP, 1.8.2.3-4
cl-ppcre 2.0.3-1
Portable 2.0.3-1
cl-ptester 2.1.2-6
Test 2.1.2-6
cl-pubmed 2.1.3-5
Common 2.1.3-5
cl-puri 1.5.5-1
Common 1.5.5-1
cl-quicklisp 1.0-1
library 1.0-1
cl-regex 1-3
Common 1-3
cl-reversi 1.0.14-4
Reversi 1.0.14-4
cl-rlc 0.1.3-3
Common 0.1.3-3
cl-rsm-mod 1.4
McIntire's 1.4
cl-rss 0.1.1-6
Common 0.1.1-6
cl-rt 20040621-4
Common 20040621-4
cl-salza 0.7.4-1
Common 0.7.4-1
cl-spatial-trees 0.2-4
Spatial 0.2-4
cl-speech-dispatcher 0.8-5ubuntu1
Common 0.8-5ubuntu1
cl-split-sequence 20050802-3
Common 20050802-3
cl-sql 6.4.1-1
SQL 6.4.1-1
cl-sql-aodbc 6.4.1-1
CLSQL 6.4.1-1
cl-sql-mysql 6.4.1-1
CLSQL 6.4.1-1
cl-sql-odbc 6.4.1-1
CLSQL 6.4.1-1
cl-sql-oracle 6.4.1-1
CLSQL 6.4.1-1
cl-sql-postgresql 6.4.1-1
CLSQL 6.4.1-1
cl-sql-postgresql-socket 6.4.1-1
CLSQL 6.4.1-1
cl-sql-sqlite 6.4.1-1
CLSQL 6.4.1-1
cl-sql-sqlite3 6.4.1-1
CLSQL 6.4.1-1
cl-sql-tests 6.4.1-1
Testing 6.4.1-1
cl-sql-uffi 6.4.1-1
Common 6.4.1-1
cl-swank 1:20130626-1
Superior 1:20130626-1
cl-trivial-features 0.6-1
An 0.6-1
cl-trivial-gray-streams 20091021-1
thin 1.3.1-5
cl-uffi 2.1.2-1
Universal 2.1.2-1
cl-uffi-tests 2.1.2-1
Regression 2.1.2-1
cl-umlisp 1:2007ac.2-6
Common 1:2007ac.2-6
cl-umlisp-orf 3.3.2-3
Common 3.3.2-3
cl-usocket 0.5.5-1
Common 0.5.5-1
cl-webactions 1.2.42+cvs.2010.02.08-dfsg-1.1
HTTP 1.2.42+cvs.2010.02.08-dfsg-1.1
cl-xlunit 0.6.3-2
Common 0.6.3-2
cl-xmls 1.4.1-1
XML 1.4.1-1
cl-xptest 1.2.4-3
Extreme 1.2.4-3
cl-zpb-ttf 0.7-2
TTF 0.7-2
clisp 1:2.49-9ubuntu1
GNU 1:2.49-9ubuntu1
clisp-dev 1:2.49-9ubuntu1
GNU 1:2.49-9ubuntu1
clisp-module-berkeley-db 1:2.49-9ubuntu1
clisp 1:2.49-9ubuntu1
clisp-module-bindings-glibc 1:2.49-9ubuntu1
clisp 1:2.49-9ubuntu1
clisp-module-clx 1:2.49-9ubuntu1
clisp 1:2.49-9ubuntu1
clisp-module-dbus 1:2.49-9ubuntu1
clisp 1:2.49-9ubuntu1
clisp-module-gdbm 1:2.49-9ubuntu1
clisp 1:2.49-9ubuntu1
clisp-module-pcre 1:2.49-9ubuntu1
clisp 1:2.49-9ubuntu1
clisp-module-postgresql 1:2.49-9ubuntu1
clisp 1:2.49-9ubuntu1
clisp-module-rawsock 1:2.49-9ubuntu1
clisp 1:2.49-9ubuntu1
clisp-module-wildcard 1:2.49-9ubuntu1
clisp 1:2.49-9ubuntu1
clisp-module-zlib 1:2.49-9ubuntu1
clisp 1:2.49-9ubuntu1
cmucl 1:2.49-9ubuntu1
CMU 1:2.49-9ubuntu1
cmucl-clm 1:2.49-9ubuntu1
Motif 1:2.49-9ubuntu1
cmucl-docs 1:2.49-9ubuntu1
CMUCL 1:2.49-9ubuntu1
cmucl-source 1:2.49-9ubuntu1
CMUCL 1:2.49-9ubuntu1
cmuscheme48-el 1.9-3
Emacs 1.9-3
common-lisp-controller 7.10
Common 7.10
darcsum 1.10+20120116-1
pcl-cvs 1.10+20120116-1
debian-el 35.8ubuntu2
Emacs 35.8ubuntu2
develock-el 0.39-1
additional 0.39-1
devscripts-el 35.8ubuntu2
Emacs 35.8ubuntu2
dh-lisp 0.7.1
Debhelper 0.7.1
dictionary-el 1.10-1
dictionary 1.10-1
dpkg-dev-el 35.8ubuntu2
Emacs 35.8ubuntu2
e2wm 1.3-1
simple 1.3-1
ecasound-el 2.9.1-3
multitrack-capable 2.9.1-3
edb 1.31-3
database 1.31-3
edict-el 1.06-10
An 1.06-10
elib 1.06-10
Library 1.06-10
elk 3.99.8-2.1ubuntu2
scheme 3.99.8-2.1ubuntu2
emacs-calfw 1.3+git20111208-1
calendar 1.3+git20111208-1
emacs-calfw-howm 1.3+git20111208-1
calendar 1.3+git20111208-1
emacs-goodies-el 35.8ubuntu2
Miscellaneous 35.8ubuntu2
emacs-window-layout 1.2-1
window 1.2-1
evernote-mode 0.41-3
Emacs 0.41-3
g-wrap 1.9.14-2ubuntu1
scripting 1.9.14-2ubuntu1
gambc 4.2.8-1.1
Gambit-C 4.2.8-1.1
gauche 0.9.3.3-8ubuntu1
A 0.9.3.3-8ubuntu1
gauche-c-wrapper 0.6.1-5
Foreign 0.6.1-5
gauche-dev 0.9.3.3-8ubuntu1
Development 0.9.3.3-8ubuntu1
gauche-gdbm 0.9.3.3-8ubuntu1
gdbm 0.9.3.3-8ubuntu1
gauche-gl 0.5.1-1
Gauche 0.5.1-1
gauche-zlib 0.9.3.3-8ubuntu1
zlib 0.9.3.3-8ubuntu1
gcl 2.6.10-2
GNU 2.6.10-2
geiser 0.5-1
enhanced 0.5-1
gettext-el 0.18.3.1-1ubuntu3
Emacs 0.18.3.1-1ubuntu3
gnu-smalltalk-el 3.2.4-2
GNU 3.2.4-2
gnus-bonus-el 3.2.4-2
Miscellaneous 3.2.4-2
goo 0.155-13
generic 0.155-13
gri-el 2.12.23-7
Emacs 2.12.23-7
guile-1.6 2.12.23-7
The 2.12.23-7
guile-1.6-dev 2.12.23-7
Development 2.12.23-7
guile-1.6-libs 2.12.23-7
Main 2.12.23-7
guile-1.6-slib 2.12.23-7
Guile 2.12.23-7
guile-1.8 1.8.8+1-8ubuntu3
GNU 1.8.8+1-8ubuntu3
guile-1.8-dev 1.8.8+1-8ubuntu3
Development 1.8.8+1-8ubuntu3
guile-1.8-libs 1.8.8+1-8ubuntu3
Core 1.8.8+1-8ubuntu3
guile-2.0 2.0.9+1-1ubuntu1
GNU 2.0.9+1-1ubuntu1
guile-2.0-dev 2.0.9+1-1ubuntu1
Development 2.0.9+1-1ubuntu1
guile-2.0-libs 2.0.9+1-1ubuntu1
Core 2.0.9+1-1ubuntu1
guile-cairo 1.4.0-3ubuntu2
Guile 1.4.0-3ubuntu2
guile-cairo-dev 1.4.0-3ubuntu2
Guile 1.4.0-3ubuntu2
guile-db 1.4.0-3ubuntu2
Berkeley 1.4.0-3ubuntu2
guile-g-wrap 1.9.14-2ubuntu1
scripting 1.9.14-2ubuntu1
guile-library 0.2.1-1
Library 0.2.1-1
guile-pg 0.45-0ubuntu1
Guile 0.45-0ubuntu1
haml-elisp 1:3.1.0-1
Emacs 1:3.1.0-1
howm 1.4.1-2
Note-taking 1.4.1-2
ibus-el 0.3.2-2
IBus 0.3.2-2
idl-font-lock-el 1.5-9
OMG 1.5-9
ikarus 0.0.3+bzr.2010.01.26-2
Scheme 0.0.3+bzr.2010.01.26-2
lookup-el 1.4.1-12
emacsen 1.4.1-12
lush 1.2.1-9+cvs20110227+nmu1build2
Lisp 1.2.1-9+cvs20110227+nmu1build2
lush-library 1.2.1-9+cvs20110227+nmu1build2
Lisp 1.2.1-9+cvs20110227+nmu1build2
mit-scheme 9.1.1-5
MIT/GNU 9.1.1-5
mpg123-el 1:1.58-1
front-end 1:1.58-1
mu4e 0.9.9.5-3
e-mail 0.9.9.5-3
muse-el 3.20+dfsg-0.1
Author 3.20+dfsg-0.1
navi2ch 2.0.0~git20120331-1
2channel 2.0.0~git20120331-1
nethack-el 1:0.9.5-3
Emacs 1:0.9.5-3
oaklisp 1.3.3-5
An 1.3.3-5
oneliner-el 0.3.6-7.1
extensions 0.3.6-7.1
paredit-el 20-2
Emacs 20-2
php-elisp 1.5.0-1.1
Emacs 1.5.0-1.1
picolisp 3.1.5.2-2
Lisp 3.1.5.2-2
planner-el 3.43~20140112-2
personal 3.43~20140112-2
prolog-el 1.25-1
Emacs 1.25-1
quilt-el 0.48.0-1
simple 0.48.0-1
racket 5.3.6+dfsg1-1
extensible 5.3.6+dfsg1-1
racket-common 5.3.6+dfsg1-1
extensible 5.3.6+dfsg1-1
rail 1.2.11-2
Replace 1.2.11-2
remember-el 1.2.11-2
remember 1.2.11-2
rep 0.90.2-1.4ubuntu3
lisp 0.90.2-1.4ubuntu3
sass-elisp 3.0.15-4
Emacs 3.0.15-4
sawfish-lisp-source 1:1.5.3-2.4
sawfish 1:1.5.3-2.4
sbcl 2:1.1.14-2
Common 2:1.1.14-2
sbcl-source 2:1.1.14-2
Source 2:1.1.14-2
scheme2c 2011.07.26-5ubuntu1
Joel 2011.07.26-5ubuntu1
scheme48 1.9-3
A 1.9-3
scheme9 2013.11.26-1
Scheme 2013.11.26-1
scm 5e5-3.3
A 5e5-3.3
scsh 0.6.6.3
A 0.6.6.3
scsh-0.6 0.6.7-8
A 0.6.7-8
scsh-common-0.6 0.6.7-8
A 0.6.7-8
scsh-install-lib 1.3.0-1
scsh 0.6.6.3
sigscheme 0.8.5-4ubuntu2
A 0.8.5-4ubuntu2
slib 3b1-3.1
Portable 3b1-3.1
slime 1:20130626-1
Superior 1:20130626-1
stalin 0.11-5
An 0.11-5
suikyo-elisp 0.11-5
Romaji 0.11-5
timidity-el 2.13.2-40.2
Emacs 2.13.2-40.2
tinyscheme 1.41-1
Very 1.41-1
twittering-mode 3.0.0-1
Twitter 3.0.0-1
uim-el 1:1.8.6-4ubuntu1
Universal 1:1.8.6-4ubuntu1
verbiste-el 0.1.41-1
French 0.1.41-1
vm-bonus-el 35.8ubuntu2
vm-bogofilter 35.8ubuntu2
w3m-el 1.4.483+0.20120614-7
simple 1.4.483+0.20120614-7
w3m-el 1.4.483+0.20120614-7
virtual 1.4.483+0.20120614-7
w3m-el-snapshot 1.4.527+0.20140108-1
simple 1.4.527+0.20140108-1
windows-el 2.48-3
window 2.48-3
wysihtml-el 0.13-5.1ubuntu2
Almost 0.13-5.1ubuntu2
x-face-el 1.3.6.24-13
utility 1.3.6.24-13
x-pgp-sig-el 1.3.5.1-4.1
X-PGP-Sig 1.3.5.1-4.1
yasnippet 0.6.1c-1
A 0.6.1c-1
yc-el 5.0.0-5
Yet 5.0.0-5
