

<HTML>
<HEAD>
<TITLE> ex</TITLE>

<style>
html, body {
    margin: 0;
    padding: 0;
}
#header{
    height:90px;
    text-align:center;
    padding: .5em;
    background-color: grey;
    border-bottom: 2px solid black;
}
#wrapper {
    display: table;
    table-layout: fixed;
    width: 100%;
}
#wrapper > div {
    display: table-cell;
}
#leftmenu{
    width:100px;
    font-size: 75%;
    padding:.5em;
    border-right:2px solid black;
    border-left:2px solid black,
	background-color: yellow;
}
#rightmenu{
    width:180px;
    font-size: 75%;
    padding:.5em;
    border-left:2px solid black;
    border-right:1px solid black;
	background-color: red;
}
#content{
    background-color: yellow;
    margin-left:120px;
    font-size: 80%;
}
#footer{
    height: 70px;
    background-color:white;
    border-top:1px solid black;
    border: 1px solid black;
    padding-top:40px;
    text-align:center;
    font-size: 70%; 
}
</style>


</HEAD>
<BODY>

<div id="header">#header</div>
<div id="wrapper">
    <div id="leftmenu">#leftmenu</div>
    <div id="content"><br>
		SQLite is a software library that implements a self-contained, serverless, zero-configuration,
		transactional SQL database engine. SQLite is the most widely deployed SQL database engine in the world. 
		The source code for SQLite is in the public domain.
		<br><br>
		If you're after a packaged search engine for your website, you should take a look at 
		Omega: an application we supply built upon Xapian. Unlike most other website search solutions, 
		Xapian's versatility allows you to extend Omega to meet your needs as they grow.
		<br><br>
		Yani bir application develop ettin diyelim. Bu application'in içinde bir search mekanizma kurmak
		istiyorsan bu xapian'i kullanabilirsin. 
		<br><br></div>
    <div id="rightmenu">#rightmenu</div>
</div>
<div id="footer">#footer</div>

</BODY>
</HTML>