abootimg 0.6-1
accountsservice 0.6.35-0ubuntu7.1
acct 6.5.5-1ubuntu5
acorn-fdisk 3.0.6-8
acpi-fakekey 3.0.6-8
acpi-support 0.142
acpi-support-base 0.142
acpid 1:2.0.21-1ubuntu2
acpidump 20140214-1ubuntu1
adduser 3.113+nmu3ubuntu3
adjtimex 1.29-2.2
aide 0.16~a2.git20130520-2ubuntu0.1
aide-common 0.16~a2.git20130520-2ubuntu0.1
aide-dynamic 0.16~a2.git20130520-2ubuntu0.1
aide-xen 0.16~a2.git20130520-2ubuntu0.1
alien 8.90
amd64-microcode 2.20131007.1+really20130710.1
amiga-fdisk 2.20131007.1+really20130710.1
amiga-fdisk-bf 2.20131007.1+really20130710.1
amiga-fdisk-cross 0.04-14
anacron 2.3-20ubuntu1
aoetools 30-3ubuntu1
apachetop 0.12.6-16
apcupsd 3.14.10-2build1
apex-nslu2 3.14.10-2build1
apg 2.2.3.dfsg.1-2ubuntu1
apmd 3.2.2-14build1
apparmor 2.8.95~2430-0ubuntu5.1
apparmor-notify 2.8.95~2430-0ubuntu5.1
apparmor-profiles 2.8.95~2430-0ubuntu5.1
apparmor-utils 2.8.95~2430-0ubuntu5.1
approx 5.4-2build1
apt 1.0.1ubuntu2.6
apt-clone 0.3.1~ubuntu11.1
apt-cudf 3.1.3-7ubuntu0.1
apt-dater 0.9.0-7
apt-dater-host 0.9.0-7
apt-file 2.5.2ubuntu1
apt-forktracer 0.4
apt-listbugs 0.4
apt-move 4.2.27-3
apt-offline 1.3.1ubuntu0.1
apt-offline-gui 1.3.1ubuntu0.1
apt-show-source 0.10
apt-show-versions 0.22.3
apt-spy 0.22.3
apt-src 0.25.1-0.2
apt-transport-debtorrent 0.25.1-0.2
apt-transport-https 1.0.1ubuntu2.6
apt-transport-spacewalk 1.0.6-2.1
apt-utils 1.0.1ubuntu2.6
apt-watch 0.4.0-2.1ubuntu1
apt-watch-backend 0.4.0-2.1ubuntu1
apt-watch-gnome 0.4.0-2.1ubuntu1
apt-xapian-index 0.45ubuntu4
apt-zip 0.18
aptdaemon 1.1.1-1ubuntu5.1
aptdaemon-data 1.1.1-1ubuntu5.1
apticron 1.1.55
aptitude 0.6.8.2-1ubuntu4
aptitude-common 0.6.8.2-1ubuntu4
aptoncd 0.1.98+bzr117-1.4
aptsh 0.0.7+nmu2ubuntu3
arcboot 0.0.7+nmu2ubuntu3
arcload 0.0.7+nmu2ubuntu3
arp-scan 1.8.1-2ubuntu1
arpwatch 2.1a15-1.2
array-info 0.15-1
aspcud 1:1.8.0-2
asql 1.6-1
at 3.1.14-1ubuntu1
atop 1.26-2
atsar 1.7-2
audispd-plugins 1:2.3.2-2ubuntu1
auditd 1:2.3.2-2ubuntu1
augeas-tools 1.2.0-0ubuntu1.1
auto-apt 0.3.23ubuntu0.14.04.1
autolog 0.40-13.1
automysqlbackup 2.6+debian.3-1
autopostgresqlbackup 1.0-4
autopsy 2.24-1
backup-manager 0.7.10.1-2
backup2l 1.5-6
backupninja 1.0.1-2
bacula 5.2.6+dfsg-9.1ubuntu3
bacula-client 5.2.6+dfsg-9.1ubuntu3
bacula-common 5.2.6+dfsg-9.1ubuntu3
bacula-common-mysql 5.2.6+dfsg-9.1ubuntu3
bacula-common-pgsql 5.2.6+dfsg-9.1ubuntu3
bacula-common-sqlite3 5.2.6+dfsg-9.1ubuntu3
bacula-console 5.2.6+dfsg-9.1ubuntu3
bacula-director-common 5.2.6+dfsg-9.1ubuntu3
bacula-director-mysql 5.2.6+dfsg-9.1ubuntu3
bacula-director-pgsql 5.2.6+dfsg-9.1ubuntu3
bacula-director-sqlite3 5.2.6+dfsg-9.1ubuntu3
bacula-fd 5.2.6+dfsg-9.1ubuntu3
bacula-sd 5.2.6+dfsg-9.1ubuntu3
bacula-sd-mysql 5.2.6+dfsg-9.1ubuntu3
bacula-sd-pgsql 5.2.6+dfsg-9.1ubuntu3
bacula-sd-sqlite3 5.2.6+dfsg-9.1ubuntu3
bacula-server 5.2.6+dfsg-9.1ubuntu3
bacula-traymonitor 5.2.6+dfsg-9.1ubuntu3
balance 3.54-1
base-files 7.2ubuntu5.2
base-passwd 3.5.33
battery-stats 0.3.6-1
bcfg2 1.3.3-1ubuntu3
bcfg2-server 1.3.3-1ubuntu3
bcfg2-web 1.3.3-1ubuntu3
bcron 0.09-13
bcron-run 0.09-13
bindgraph 0.2a-5.1
binfmt-support 2.1.4-1
bkhive 1.1.1-1
bld 0.3.4.1-4
bld-postfix 0.3.4.1-4
bld-tools 0.3.4.1-4
bleachbit 1.0-1
blktool 4-6.1
blueproximity 1.2.5-6
bluetooth 4.101-0ubuntu13.1
bluewho 0.1-1
bluez 4.101-0ubuntu13.1
bluez-alsa 4.101-0ubuntu13.1
bluez-audio 4.101-0ubuntu13.1
bluez-compat 4.101-0ubuntu13.1
bluez-cups 4.101-0ubuntu13.1
bluez-gstreamer 4.101-0ubuntu13.1
bluez-hcidump 2.5-1
bluez-pcmcia-support 4.101-0ubuntu13.1
bluez-utils 4.101-0ubuntu13.1
boot-info-script 0.61-2
bootchart 0.90.2-8ubuntu2
bootchart-view 0.90.2-8ubuntu2
booth 0.1.0-1.1
booth-pacemaker 0.1.0-1.1
bootlogd 2.88dsf-41ubuntu6.1
brltty 5.0-2ubuntu2
brltty-espeak 5.0-2ubuntu2
brltty-flite 5.0-2ubuntu2
brltty-speechd 5.0-2ubuntu2
brltty-x11 5.0-2ubuntu2
broadcom-sta-common 6.30.223.141-1
broadcom-sta-source 6.30.223.141-1
bsign 0.4.5
btrfs-tools 3.12-1
bum 2.5.2-1
bup 0.25-1
calife 1:3.0.1-4
cciss-vol-status 1.11-1
cdbackup 0.7.0-5
cdebconf-gtk 0.187ubuntu1
cdebootstrap 0.5.10ubuntu1
cdebootstrap-static 0.5.10ubuntu1
cedar-backup2 2.22.0-1
cfengine2 2.2.10-5build1
cfengine3 3.2.4-2+nmu1build1
cfget 0.18-1
cgroup-bin 0.38-1ubuntu2
check-mk-agent 1.2.2p3-1
check-mk-agent-logwatch 1.2.2p3-1
check-mk-config-icinga 1.2.2p3-1
check-mk-config-nagios3 1.2.2p3-1
check-mk-livestatus 1.2.2p3-1
check-mk-multisite 1.2.2p3-1
check-mk-server 1.2.2p3-1
checkinstall 1.6.2-4ubuntu1
checksecurity 2.0.14ubuntu1
chiark-really 4.3.0
chiark-scripts 4.3.0
chkconfig 4.3.0
chntpw 0.99.6.110511-1
chrony 1.29-1
chrootuid 1.3-6
cluster-agents 1:1.0.4-0ubuntu2
cluster-glue 1.0.11+hg2754-1.1build1
cluster-glue-dev 1.0.11+hg2754-1.1build1
clusterssh 4.02.02+20140117+git58bd88a0-1
clvm 2.02.98-6ubuntu2
cman 2.02.98-6ubuntu2
cobalt-panel-utils 1.0.2-3
collectl 3.6.9-1
collectl-utils 4.7.1-1
colo 4.7.1-1
command-not-found 0.3ubuntu12
compartment 1.1.0-4
configure-debian 1.0.2ubuntu3
console-log 1.2-1
consolekit 0.4.5-3.1ubuntu2
conspy 1.8-2
controlaula 1.8.0-3
coolkey 1.1.0-13ubuntu2
corosync 2.3.3-1ubuntu1
couriergraph 0.25-4.3
cpqarrayd 2.3-1.3
cpu 1.4.3-11.3ubuntu1
cpufreqd 2.4.2-2ubuntu1
cpufrequtils 008-1
cpuid 20140123-1
cpulimit 2.0-1
crack 5.0a-9.3
crack 5.0a-9.3
crack-common 5.0a-9.3
crack-md5 5.0a-9.3
cracklib-runtime 2.9.1-1build1
createrepo 0.10.3-1
cron 3.0pl1-124ubuntu2
cron 3.0pl1-124ubuntu2
cron-apt 0.9.2
cronutils 1.5-1
cruft 0.9.16
cryptkeeper 0.9.5-5.1ubuntu3
cryptmount 4.5-1
cryptsetup 2:1.6.1-1ubuntu1
cryptsetup-bin 2:1.6.1-1ubuntu1
csync2 1.34-2.2build1
cupt 2.6.4
customdeb 0.1
cvm 0.96-1ubuntu2
cvm-mysql 0.96-1ubuntu2
cvm-pgsql 0.96-1ubuntu2
daemontools 1:0.76-3ubuntu3
daemontools-run 1:0.76-3ubuntu3
daptup 0.12.6
das-watchdog 0.9.0-3
dbconfig-common 1.8.47+nmu1
dcfldd 1.3.4.1-2.1
dchroot 1.6.8-1ubuntu1
dchroot-dsa 1.6.8-1ubuntu1
ddpt 0.92-1
debconf 1.5.51ubuntu2
debfoster 2.7-1.2ubuntu1
debian-builder 1.8
debian-cd 3.1.14
debirf 0.33
debootstrap 1.0.59ubuntu0.2
deborphan 1.7.28.8ubuntu1
debram 1.0.3-0.2
debram-data 1.0.3-0.2
debsecan 0.4.16+nmu1
debsig-verify 0.8
debsums 2.0.52+nmu1
debtags 1.12ubuntu2
deets 0.2-3
devd 0.2-3
dff 1.3.0+dfsg.1-4
dh-metainit 0.0.5
dhcpdump 1.8-2
dhcping 1.2-4ubuntu1
dibbler-client 1.0.0~rc1-1
dibbler-relay 1.0.0~rc1-1
dibbler-server 1.0.0~rc1-1
diffmon 20020222-2.6
diod 1.0.14-5
dirvish 1.2.1-1.2
discover 2.1.2-5.2ubuntu1
dish 1.19.1-1
disk-manager 1.19.1-1
djagios 0.1.3+dfsg-1
dkopp 6.3.1-1
dlm-pcmk 6.3.1-1
dlz-ldap-enum 1.0.2-1
dmeventd 2:1.02.77-6ubuntu2
dmraid 1.0.0.rc16-4.2ubuntu3
dmsetup 2:1.02.77-6ubuntu2
downtimed 0.6-1
dphys-config 20130301~current-1
dphys-swapfile 20100506-1
dpkg 1.17.5ubuntu5.4
dpkg-repack 1.37
dpsyco 1.0.36
dpsyco-base 1.0.36
dpsyco-cfengine 1.0.36
dpsyco-devel 1.0.36
dpsyco-lib 1.0.36
dpsyco-mysql 1.0.36
dpsyco-patch 1.0.36
dpsyco-samba 1.0.36
dpsyco-skel 1.0.36
dpsyco-ssh 1.0.36
dpsyco-sudo 1.0.36
dpt-i2o-raidutils 0.0.6-20
drbd8-utils 2:8.4.4-1ubuntu1
drbdlinks 1.22-1
drbl 2.6.15-1
driftnet 1.1.2-1
dselect 1.17.5ubuntu5.4
dstat 0.7.2-3build1
dsyslog 0.6.0build2
dsyslog-module-gnutls 0.6.0build2
dsyslog-module-mysql 0.6.0build2
dsyslog-module-postgresql 0.6.0build2
duende 2.0.09-2
dvbackup 1:0.0.4-7
dynalogin-server 1.0.0-3ubuntu1
e2fsck-static 1.42.9-3ubuntu1.2
e2fsprogs 1.42.9-3ubuntu1.2
e2undel 1.42.9-3ubuntu1.2
edac-utils 0.18-1
efibootmgr 0.5.4-7ubuntu1
elilo 3.14-3ubuntu1
epoptes 0.5.7-1
epoptes-client 0.5.7-1
eql 1.2.ds1-3
equivs 2.0.9
espeakup 1:0.71-14
etckeeper 1.9ubuntu2
eventstat 0.01.31-1
ewf-tools 20130416-3
execstack 0.0.20090925-8
ext3grep 0.10.1-3.2
facter 1.7.5-1ubuntu1
fai-client 3.4.8ubuntu5
fai-nfsroot 3.4.8ubuntu5
fai-quickstart 3.4.8ubuntu5
fai-server 3.4.8ubuntu5
fai-setup-storage 3.4.8ubuntu5
fake 1.1.11-1
fake-hwclock 0.5
fam 2.7.0-17.1
fbset 2.1-27
fcheck 2.7.59-18
febootstrap 4.1.6-1
fence-agents 3.1.5-2ubuntu4
fgetty 0.6-5build1
file-rc 0.6-5build1
filetraq 0.2-14
firestarter 0.2-14
flamethrower 0.1.8-3
flashybrid 0.17
flexbackup 1.2.1-6.2
foremost 1.5.7-4
francine 0.99.8orig-6
freebsd-geom 0.99.8orig-6
freebsd-quota 0.99.8orig-6
freeipmi 1.1.5-3ubuntu3.2
freeipmi-bmc-watchdog 1.1.5-3ubuntu3.2
freeipmi-common 1.1.5-3ubuntu3.2
freeipmi-ipmidetect 1.1.5-3ubuntu3.2
freeipmi-tools 1.1.5-3ubuntu3.2
fsarchiver 0.6.19-1
fslint 2.44-1
fsprotect 1.0.6
fstransform 0.9.3-1
fsvs 1.2.5-1ubuntu1
fuseiso 20070708-3ubuntu1
fwknop-client 2.6.0-2
fwknop-server 2.6.0-2
fwsnort 1.6.3-1
fxload 0.0.20081013-1ubuntu1
gadmin-bind 0.2.5-2
gadmin-openvpn-client 0.1.2-4
gadmin-openvpn-server 0.1.5-3.1
gadmin-proftpd 1:0.4.2-1
gadmin-rsync 0.1.7-1
gadmin-samba 0.3.2-0ubuntu1
gadmin-tools 10
gadmintools 10
galternatives 0.13.5+nmu2ubuntu1
gamin 0.1.10-4.1ubuntu1
ganeti-htools 2.9.3-1
ganeti-instance-debootstrap 0.11-1
ganeti2 2.9.3-1
ganglia-modules-linux 1.3.4-6ubuntu1
gdebi 0.9.5.3ubuntu2
gdebi-core 0.9.5.3ubuntu2
gdebi-kde 0.9.5.3ubuntu2
gdisk 0.8.8-1build1
genders 1.20-1build1
genext2fs 1.4.1-4build1
genromfs 0.5.2-2build2
geom 0.5.2-2build2
gfs-pcmk 0.5.2-2build2
gfs-tools 0.5.2-2build2
gfs2-tools 0.5.2-2build2
gkdebconf 1.2.68ubuntu2
gksu 2.0.2-6ubuntu2
glusterfs-client 3.4.2-1ubuntu1
glusterfs-examples 3.4.2-1ubuntu1
glusterfs-server 3.4.2-1ubuntu1
gnome-disk-utility 3.10.0-1ubuntu3
gobi-loader 0.7-0ubuntu2
goplay 0.5-1.1ubuntu1
gpaco 2.0.9-3
gpart 0.1h-11
gptsync 0.14-2ubuntu1
gradm2 3.0~201401282126-1
grml-debootstrap 0.59
grml-rescueboot 0.4.4
grml2usb 0.14.2
grub-choose-default 0.14.2
grub-common 2.02~beta2-9ubuntu1
grub-coreboot 2.02~beta2-9ubuntu1
grub-coreboot-bin 2.02~beta2-9ubuntu1
grub-disk 0.97-29ubuntu66
grub-efi 2.02~beta2-9ubuntu1
grub-efi-amd64 2.02~beta2-9ubuntu1
grub-efi-amd64-bin 2.02~beta2-9ubuntu1
grub-efi-ia32 2.02~beta2-9ubuntu1
grub-efi-ia32-bin 2.02~beta2-9ubuntu1
grub-emu 2.02~beta2-9ubuntu1
grub-firmware-qemu 2.02~beta2-9ubuntu1
grub-ieee1275 2.02~beta2-9ubuntu1
grub-ieee1275-bin 2.02~beta2-9ubuntu1
grub-imageboot 0.6
grub-legacy 0.6
grub-linuxbios 2.02~beta2-9ubuntu1
grub-pc 2.02~beta2-9ubuntu1
grub-pc-bin 2.02~beta2-9ubuntu1
grub-rescue-pc 2.02~beta2-9ubuntu1
grub-splashimages 1.2.3
grub-yeeloong 1.2.3
grub-yeeloong-bin 1.2.3
grub2 2.02~beta2-9ubuntu1
grub2-common 2.02~beta2-9ubuntu1
grub2-splashimages 1.0.1+nmu1
gsutil 3.1-1
gtkorphan 0.4.4-1.1
guestfish 0.4.4-1.1
guestmount 0.4.4-1.1
gufw 14.04.2-0ubuntu1.2
gui-apt-key 0.4-2ubuntu1
haci 0.97c-3
hal 0.97c-3
hal-info 20091130-1
halevt 20091130-1
hapm 0.7-3
harden 0.1.38+nmu1
harden-clients 0.1.38+nmu1
harden-development 0.1.38+nmu1
harden-environment 0.1.38+nmu1
harden-nids 0.1.38+nmu1
harden-remoteaudit 0.1.38+nmu1
harden-servers 0.1.38+nmu1
harden-surveillance 0.1.38+nmu1
harden-tools 0.1.38+nmu1
hatop 0.7.7-1
hdparm 9.43-1ubuntu3
heartbeat 1:3.0.5-3.2
hostname 3.15ubuntu1
hotswap 0.4.0-14
hotswap-gui 0.4.0-14
hotswap-text 0.4.0-14
hp-search-mac 0.1.3
hwinfo 0.1.3
hwloc 1.8-1ubuntu1.14.04.1
hwloc-nox 1.8-1ubuntu1.14.04.1
idle3-tools 0.9.1-1
ifupdown 0.7.47.2ubuntu4.1
ifupdown 0.7.47.2ubuntu4.1
ifupdown-extra 0.24
iisemulator 0.95-3
ikeyd 0.95-3
ikiwiki-hosting-common 0.20131025
ikiwiki-hosting-dns 0.20131025
ikiwiki-hosting-web 0.20131025
imvirt 0.9.6-1
imvirt-helper 0.9.6-1
incron 0.5.10-1ubuntu1
initscripts 2.88dsf-41ubuntu6.1
integrit 4.1-1build1
intel-microcode 2.20140624-t-1ubuntu2
ioping 0.8-1
iotop 0.6-1
ips 4.0-1
iptables-persistent 0.5.7
iptotal 0.3.3-13
iptstate 2.2.5-1
ipxe 1.0.0+git-20131111.c3d1e78-2ubuntu1.1
ipxe-qemu 1.0.0+git-20131111.c3d1e78-2ubuntu1.1
isag 10.2.0-1
istgt 0.4~20111008-3
itop 0.1-4
iwatch 0.2.2-2
ixp4xx-microcode 0.2.2-2
jablicator 1.0.1
jailer 0.4-17
jailtool 1.1-5
jfsutils 1.1.15-2.1
john 1.8.0-1
john-data 1.8.0-1
jxplorer 3.3.2+dfsg-2
k8temp 3.3.2+dfsg-2
kalternatives 0.13-2ubuntu1
kcron 4:4.13.3-0ubuntu0.1
kde-config-cron 4:4.13.3-0ubuntu0.1
keepalived 1:1.2.7-1ubuntu1
kexec-tools 1:2.0.6-0ubuntu2.1
keytouch-editor 1:3.2.0~beta-3
keyutils 1.5.6-1
kmod 15-0ubuntu6
kolabadmin 0.0.20080222-4
kpartx 0.4.9-3ubuntu7.2
ksplice 0.9.9-5
ksystemlog 4:4.13.0-0ubuntu1
kuser 4:4.13.0-0ubuntu1
kvpm 0.8.6-3
ladder 0.8.6-3
launchtool 0.8-2
ldap2dns 0.3.1-3.1
ldapscripts 2.0.5-1ubuntu1
ldaptor-utils 0.0.43+debian1-7
ldirectord 1:3.9.3+git20121009-3ubuntu2
ledmon 0.79-0.2ubuntu0.1
lib32nss-mdns 0.79-0.2ubuntu0.1
libc6-mips64 0.79-0.2ubuntu0.1
libc6-mipsn32 0.79-0.2ubuntu0.1
libcap-ng-utils 0.7.3-1ubuntu2
libcluster-glue 1.0.11+hg2754-1.1build1
libcupt2-0-downloadmethod-curl 1.0.11+hg2754-1.1build1
libcupt2-0-downloadmethod-wget 1.0.11+hg2754-1.1build1
libguestfs-tools 1:1.24.5-1
libmcs-utils 1:1.24.5-1
libnss-cache 0.12-1~ubuntu14.04.1
libnss-db 2.2.3pre1-5build3
libnss-extrausers 0.6-3
libnss-gw-name 0.3-2
libnss-ldap 264-2.2ubuntu4.14.04.1
libnss-ldap 264-2.2ubuntu4.14.04.1
libnss-ldapd 0.8.13-3
libnss-lwres 0.93-7build1
libnss-mdns 0.10-6
libnss-myhostname 0.3-6
libnss-mysql-bg 1.5-3
libnss-pgsql2 1.4.0debian-5ubuntu1
libnss3-tools 2:3.17.4-0ubuntu0.14.04.1
libpam-abl 0.5.1~git8f1be9-2build1
libpam-afs-session 2.5-3
libpam-alreadyloggedin 0.3-4
libpam-blue 0.9.0-3
libpam-ccreds 10-6
libpam-cgroup 0.38-1ubuntu2
libpam-chroot 0.9-4.1
libpam-ck-connector 0.4.5-3.1ubuntu2
libpam-cracklib 1.1.8-1ubuntu2
libpam-dbus 0.2.1-3
libpam-encfs 0.1.4.4-6
libpam-foreground 0.7
libpam-fprintd 0.5.1-1
libpam-gnome-keyring 3.10.1-1ubuntu4.2
libpam-heimdal 4.6-2
libpam-krb5 4.6-2
libpam-krb5-migrate-heimdal 0.0.10-1
libpam-ldap 184-8.5ubuntu3
libpam-ldap 184-8.5ubuntu3
libpam-ldapd 0.8.13-3
libpam-modules 1.1.8-1ubuntu2
libpam-modules-bin 1.1.8-1ubuntu2
libpam-mount 2.14-1
libpam-mysql 0.7~RC1-4ubuntu1
libpam-ncp 0.7~RC1-4ubuntu1
libpam-nufw 2.4.3-3
libpam-oath 2.0.2-2ubuntu2
libpam-openafs-kaserver 1.6.7-1ubuntu1
libpam-otpw 1.3-2ubuntu1
libpam-p11 0.1.5-3ubuntu1
libpam-passwdqc 1.3.0-1
libpam-pgsql 0.7.3.1-4ubuntu1
libpam-pkcs11 0.6.8-4
libpam-poldi 0.4.1-3
libpam-pwdfile 1.0-1
libpam-radius-auth 1.3.17-0ubuntu4
libpam-runtime 1.1.8-1ubuntu2
libpam-script 1.1.6-1
libpam-shield 0.9.6-1.1
libpam-shishi 1.0.2-3ubuntu2
libpam-slurm 2.6.5-1
libpam-smbpass 2:4.1.6+dfsg-1ubuntu2.14.04.7
libpam-ssh 2.0-1
libpam-systemd 204-5ubuntu20.11
libpam-tacplus 1.3.8-2
libpam-tmpdir 0.09
libpam-unix2 1:2.6-2
libpam-usb 0.5.0-4
libpam-yubico 2.14-1
libsmbios-bin 2.14-1
libuser 1:0.56.9.dfsg.1-1.2ubuntu2
libvirt-bin 1.2.2-0ubuntu13.1.10
lightsquid 1.8-4
lilo 1:24.0-2
lire 2:2.1.1-2.1
listaller 0.5.8-2
listaller-devtools 0.5.8-2
listaller-libuild 0.5.8-2
loadlin 1.6f-3
localepurge 0.7.3.2
localization-config 0.7.3.2
logcheck 1.3.16
logcheck-database 1.3.16
login 1:4.1.5.1-1ubuntu9
login-duo 1.9.6-1
logrotate 3.8.7-1ubuntu1
logtail 1.3.16
logtools 0.13d
logtop 0.4.3-1
logwatch 7.4.0+svn20130529rev144-1ubuntu1
lphdisk 0.9.1.ds1-1
lsadb 0.9.1.ds1-1
lsscsi 0.27-2
lsyncd 2.1.5-1
ltsp-controlaula 1.8.0-3
lvm2 2.02.98-6ubuntu2
lwatch 0.6.2-1
lxc 1.0.7-0ubuntu0.1
lxctl 0.3.1+debian-3
mac-fdisk 0.3.1+debian-3
macchanger-gtk 1.1-4
mach 0.9.1-3.1ubuntu1
madison-lite 0.19
madwimax 0.1.1-1ubuntu2
mailgraph 1.14-11
makedev 2.3.1-93ubuntu1
makejail 0.0.5-10
makepasswd 1.10-9
mandos 1.6.0-1
mandos-client 1.6.0-1
mbmon 2.05-6
mbr 1.1.11-5
mccs 1:1.1-3ubuntu1
mcelog 100-1fakesync1
mdadm 3.2.5-5ubuntu4.1
media-player-info 21-0ubuntu1
medusa 2.1.1-1
members 20080128-5
memdump 1.01-6.1
memlockd 1.1.1
memstat 1.0
menu 2.1.46ubuntu1
menu-xdg 0.5
metainit 0.0.5
metche 1:1.2.2-3
mgm 1.1.svn.20080520-1
mingetty 1.08-2
minit 0.10-5build1
mknbi 1.4.4-10
mobile-broadband-provider-info 20140317-1
module-init-tools 15-0ubuntu6
module-init-tools 15-0ubuntu6
molly-guard 0.4.5-1
mon 1.2.0-8
mon-contrib 1.0+dfsg-2
monit 1:5.6-2
mount 2.20.1-5.1ubuntu20.4
mountall 2.53
mpt-status 1.2.0-8
mrb 0.1
msr-tools 1.3-2
mssh 1.3-2
mt-st 1.1-5ubuntu1
mtx 1.3.12-8
multipath-tools 0.4.9-3ubuntu7.2
multipath-tools-boot 0.4.9-3ubuntu7.2
multistrap 2.2.0ubuntu1
munge 0.5.11-1ubuntu1
mussh 1.0-1
nagzilla 1.5.5-1-1
nbd-client 1:3.7-1
nbd-server 1:3.7-1
ncdu 1.10-1
netbase 5.2
netcf 1:0.2.3-4ubuntu1
netenv 0.94.3-30
nfs4-acl-tools 0.3.3-2
nfswatch 4.99.11-3
ngorca 1.0.2-2build1
nilfs-tools 2.1.5-1
ninja 0.1.3-2
nscd 2.19-0ubuntu6.6
nscd 2.19-0ubuntu6.6
nslcd 0.8.13-3
nslu2-utils 0.8.13-3
nsscache 0.23-2
ntfs-config 1.0.1-10
numactl 2.0.9~rc5-1ubuntu3
nut-cgi 2.7.1-1ubuntu1
nut-client 2.7.1-1ubuntu1
nut-monitor 2.7.1-1ubuntu1
nut-powerman-pdu 2.7.1-1ubuntu1
nut-server 2.7.1-1ubuntu1
nut-snmp 2.7.1-1ubuntu1
nut-xml 2.7.1-1ubuntu1
nvramtool 0.0+r3669-2.2
nvtv 0.4.7-8
obex-data-server 0.4.6-0ubuntu2
obexd-client 0.46-1ubuntu7
obexd-server 0.46-1ubuntu7
ocfs2-tools 1.6.4-3ubuntu1
ocfs2-tools-cman 1.6.4-3ubuntu1
ocfs2-tools-pacemaker 1.6.4-3ubuntu1
ocfs2console 1.6.4-3ubuntu1
ofono 1.12.bzr6858+14.04.20140318-0ubuntu1
ofono-dev 1.12.bzr6858+14.04.20140318-0ubuntu1
ohai 6.14.0-2
oinkmaster 2.0-4
olpc-kbdshim 27-1build1
olpc-powerd 23-2
olpc-xo1-hw 0.3
open-vm-toolbox 2:9.4.0-1280544-5ubuntu6.2
open-vm-tools 2:9.4.0-1280544-5ubuntu6.2
openais 2:9.4.0-1280544-5ubuntu6.2
opencryptoki 2.3.1+dfsg-3ubuntu5
opendnssec-auditor 2.3.1+dfsg-3ubuntu5
opendnssec-enforcer 1:1.4.3-3
opendnssec-enforcer-mysql 1:1.4.3-3
opendnssec-enforcer-sqlite3 1:1.4.3-3
opendnssec-signer 1:1.4.3-3
openhpi 2.14.1-1.3ubuntu2
openhpi-clients 2.14.1-1.3ubuntu2
openhpid 2.14.1-1.3ubuntu2
openipmi 2.0.18-0ubuntu7.1
openxenmanager 0.r80+dfsg-4
ophcrack 3.6.0-1
ophcrack-cli 3.6.0-1
oss-preserve 1.1-6ubuntu2
otpw-bin 1.3-2ubuntu1
pacemaker 1.1.10+git20130802-1ubuntu2.3
packagekit 0.8.12-1ubuntu5
packagekit-backend-aptcc 0.8.12-1ubuntu5
packagekit-backend-smart 0.8.12-1ubuntu5
packagesearch 2.7.4
packup 0.6-2
paco 2.0.9-3
pam-dbus-notify 0.2.1-3
pamusb-common 0.5.0-4
pandorafms-agent 4.1-1
partclone 0.2.51-1ubuntu3
parted 2.3-19ubuntu1
partimage 0.6.8-2.2ubuntu1
partimage-server 0.6.8-2.2ubuntu1
partitionmanager 1.0.3-2ubuntu2
passwd 1:4.1.5.1-1ubuntu9
passwdqc 1.3.0-1
paxctl 0.7-1
pbbuttonsd 0.7-1
pciutils 1:3.2.1-1ubuntu5
pcmciautils 018-8
petitboot 13.05.29.14.00-g4dc604b-1
petitboot-twin 13.05.29.14.00-g4dc604b-1
pflogsumm 1.1.5-1
phpldapadmin 1.2.2-5ubuntu1.1
pipemeter 1.1.3-1
piwi 0.8+20041206-3
pkgsync 1.23
pm-utils 1.4.1-13ubuntu0.1
pmailq 0.5-1
pmud 0.5-1
pmud-utils 0.5-1
policykit-1 0.105-4ubuntu2.14.04.1
policyrcd-script-zg2 0.1-2
portreserve 0.0.4-1
postfixadmin 2.3.5-3
powerd 0.14+14.04.20140415-0ubuntu1
powerman 2.3.5-1
powstatd 1.5.1-9.1
ppp 2.4.5-5.1ubuntu2.1
pppconfig 2.3.19ubuntu1
prelink 0.0.20090925-8
prelude-correlator 1.0.0-1
prelude-lml 1.0.0-5build1
prelude-manager 1.0.1-5
prelude-notify 0.9.1-1
prism2-usb-firmware-installer 0.2.9+dfsg-5
procps 1:3.3.9-1ubuntu2.2
ps-watcher 1.08-5
ps3-utils 1.08-5
psad 2.2.1-2.1
pslist 1.3-2
psmisc 22.20-1ubuntu2
pump 0.8.24-7
puppet 3.4.3-1ubuntu1
puppet-common 3.4.3-1ubuntu1
puppet-el 3.4.3-1ubuntu1
puppet-testsuite 3.4.3-1ubuntu1
puppetmaster 3.4.3-1ubuntu1
puppetmaster-common 3.4.3-1ubuntu1
puppetmaster-passenger 3.4.3-1ubuntu1
pwgen 2.06-1ubuntu4
pwrkap 7.30-5
pwrkap-gui 7.30-5
pxe-kexec 0.2.4-3
pyroman 0.5.0~beta1-1
python-libuser 1:0.56.9.dfsg.1-1.2ubuntu2
python-software-properties 0.92.37.3
qi 0.92.37.3
qingy 0.9.7-2
qla-tools 20090804-1
queuegraph 1.1.1-3
quik 1.1.1-3
quota 4.01-3
quotatool 1.4.12-1
radiusclient1 0.3.2-14build1
raidutils 0.0.6-20
randomsound 0.2-5
rcconf 3.1ubuntu1
readahead-fedora 2:1.5.6-5
recover 2:1.5.6-5
redhat-cluster-source 2:1.5.6-5
redhat-cluster-suite 2:1.5.6-5
ree 1.3-2.1
refit 0.14-2ubuntu1
reiser4progs 1.0.7-6.3fakesync2
reiserfsprogs 1:3.6.24-1
remote-tty 4.0-13
resource-agents 1:3.9.3+git20121009-3ubuntu2
resource-agents-dev 1:3.9.3+git20121009-3ubuntu2
rgmanager 1:3.9.3+git20121009-3ubuntu2
rinse 2.0.1-1
rkhunter 1.4.0-3
rpm 4.11.1-3ubuntu0.1
rpm-common 4.11.1-3ubuntu0.1
rpm2cpio 4.11.1-3ubuntu0.1
rsyslog 7.4.4-1ubuntu2.5
rsyslog-gnutls 7.4.4-1ubuntu2.5
rsyslog-gssapi 7.4.4-1ubuntu2.5
rsyslog-mysql 7.4.4-1ubuntu2.5
rsyslog-pgsql 7.4.4-1ubuntu2.5
rsyslog-relp 7.4.4-1ubuntu2.5
rtkit 0.10-3
rungetty 1.2-15
runit 2.1.1-6.2ubuntu3
s390-tools 2.1.1-6.2ubuntu3
sac 1.9b5-3
safecopy 1.6-1build1
sagan 0.2.1.r1-1
sagan-rules 10212010-r1-1
salinfo 10212010-r1-1
samdump2 1.1.1-1.1
samhain 3.1.0-5ubuntu1
scamper 20140122-1
schroot 1.6.8-1ubuntu1
schroot-common 1.6.8-1ubuntu1
scrounge-ntfs 0.9-6build1
sdparm 1.07-1
selinux-basics 0.5.2
selinux-policy-default 2:2.20140206-1
selinux-policy-dev 2:2.20140206-1
selinux-policy-mls 2:2.20140206-1
selinux-policy-src 2:2.20140206-1
selinux-utils 2.2.2-1ubuntu0.1
sepol-utils 2.2-1ubuntu0.1
setools 3.3.8-3ubuntu1
sg3-utils 1.36-1ubuntu1
shaperd 1.36-1ubuntu1
shed 1.15-2build1
shush 1.2.3-3ubuntu1
sibyl 1.2.3-3ubuntu1
silo 1.2.3-3ubuntu1
sispmctl 3.1-1
slack 0.15.2-5
slay 2.7.0
sleepd 2.7.0
sleuthkit 3.2.3-2.2
slugimage 1:0.0+r104-5
slurm-llnl 2.6.5-1
slurm-llnl-basic-plugins 2.6.5-1
slurm-llnl-slurmdbd 2.6.5-1
slurm-llnl-sview 2.6.5-1
slurm-llnl-torque 2.6.5-1
smartpm 1.4-2
smartpm-core 1.4-2
smb-nat 1:1.0-4
smbldap-tools 0.9.9-1ubuntu1
smp-utils 0.97-2
snoopy 1.8.0-5
socklog 2.1.0-8
socklog-run 2.1.0-8
sockstat 0.3-1.1
softhsm 1.3.5-1ubuntu3
softhsm-common 1.3.5-1ubuntu3
software-properties-common 0.92.37.3
software-properties-gtk 0.92.37.3
software-properties-kde 0.92.37.3
speakup-tools 1:0.0~git20121016.1-1
speechd-up 0.5~20110719-5
squidview 0.80-1
srg 1.3.6-1ubuntu1
sslsniff 0.8-4.1build1
stealth 2.11.03-2
stow 2.2.0-2
sucrack 1.2.3-1
sudo 1.8.9p5-1ubuntu1.1
sudo 1.8.9p5-1ubuntu1.1
sudo-ldap 1.8.9p5-1ubuntu1.1
super 3.30.0-6
supervisor 3.0b2-1
sux 3.0b2-1
swapspace 1.10-4ubuntu3
swatch 3.2.3-1
switchconf 0.0.9-2
sxid 4.20130802-1ubuntu1
synaptic 0.81.1ubuntu1
sysconfig-hardware 0.81.1ubuntu1
syslog-ng 3.5.3-1
syslog-ng-core 3.5.3-1
syslog-ng-mod-json 3.5.3-1
syslog-ng-mod-mongodb 3.5.3-1
syslog-ng-mod-sql 3.5.3-1
syslog-summary 1.14-2
syslogout 0.3.8
sysnews 0.9-17
sysprofile 0.3.8
sysrqd 14-1
sysstat 10.2.0-1
system-config-audit 10.2.0-1
system-config-cluster 10.2.0-1
system-config-lvm 1.1.18-1ubuntu1
system-config-printer-kde 1.1.18-1ubuntu1
system-tools-backends 2.10.2-1ubuntu1.14.04.1
systemd 2.10.2-1ubuntu1.14.04.1
systemd-gui 2.10.2-1ubuntu1.14.04.1
systemd-sysv 2.10.2-1ubuntu1.14.04.1
systraq 0.0.20081217-7
systune 0.5.7
sysv-rc 2.88dsf-41ubuntu6.1
sysv-rc-conf 0.99-7
sysvinit 0.99-7
sysvinit-utils 2.88dsf-41ubuntu6.1
tableau-parm 0.2.0-1ubuntu1
tasksel 2.88ubuntu15
tasksel-data 2.88ubuntu15
tenshi 0.13-2
testdisk 6.14-2
tiger 1:3.2.3-12
tiger-otheros 1:3.2.3-12
tinyhoneypot 0.4.6-10
tip22 0.4.6-10
titantools 4.0.11+notdfsg1-5build1
tmpreaper 1.6.13+nmu1
tmux 1.8-5
tomoyo-tools 2.5.0-20140105-2
tpm-tools 1.3.8-1
trousers 0.3.11.2-1
ttysnoop 0.12d-6
twoftpd-run 1.41-1
u-boot 1.41-1
u-boot-tools 2013.10-3
udev 204-5ubuntu20.11
udisks 1.0.5-1
ufw 0.34~rc-0ubuntu2
ukopp 4.7-1
unattended-upgrades 0.82.1ubuntu2.2
unhide 20121229-1
unhide.rb 22-1
unscd 0.51-1build2
update-inetd 4.43
upgrade-system 1.6.3.4
upower 0.9.23-2ubuntu1
upstart 1.12.1-0ubuntu4.2
usbip 0.1.7-3
usbmount 0.0.22
user-setup 1.48ubuntu2
userinfo 2.4-1
userv 1.1.1
uswsusp 1.0+20120915-4ubuntu1
vagrant 1.4.3-1
varmon 1.2.1-1
vbackup 0.1.9-1
vblade 20-1ubuntu2
vblade-persist 0.6-2
vim-puppet 3.4.3-1ubuntu1
virt-goodies 0.4-2
virt-manager 0.9.5-1ubuntu3
virt-top 1.0.7-1
virt-viewer 0.5.6-2
virt-what 1.13-1
virtinst 0.600.4-3ubuntu2
vmware-manager 0.2.0-3
vrms 1.16
vtgrab 0.1.8-3ubuntu1
vzctl 4.6.1-1
vzdump 1.2.6-3
vzquota 3.1-1
wajig 2.13
watchdog 5.13-1
west-chamber-common 20100405+svn20111107.r124-2
west-chamber-source 20100405+svn20111107.r124-2
whowatch 1.8.5-1
wwwstat 2.0-7
x86info 1.30-3
xbrlapi 5.0-2ubuntu2
xcp-eliloader 5.0-2ubuntu2
xcp-guest-templates 5.0-2ubuntu2
xcp-networkd 5.0-2ubuntu2
xcp-squeezed 5.0-2ubuntu2
xcp-v6d 5.0-2ubuntu2
xcp-xapi 5.0-2ubuntu2
xcp-xe 5.0-2ubuntu2
xen-utils-common 4.4.1-0ubuntu0.14.04.5
xenstore-utils 4.4.1-0ubuntu0.14.04.5
xenwatch 0.5.4-3ubuntu3
xfsdump 3.1.1ubuntu2
xfsprogs 3.1.9ubuntu2
xmbmon 2.05-6
xmount 0.5.0-3
xnbd-client 0.2.0~rc2-hg1-abf8cc7a1ab0-2
xnbd-common 0.2.0~rc2-hg1-abf8cc7a1ab0-2
xnbd-server 0.2.0~rc2-hg1-abf8cc7a1ab0-2
xtables-addons-common 2.3-1
xtables-addons-source 2.3-1
xwatch 2.11-15build1
yaboot 2.11-15build1
yasr 0.6.9-3ubuntu1
yersinia 0.7.3-1
yubikey-server-c 0.5-1build1
yubiserver 0.4-3
yum 3.4.3-2ubuntu1
zerofree 1.0.2-1ubuntu1
zeroinstall-injector 2.3.3-1
zfsutils 2.3.3-1
zorroutils 2.3.3-1
