cli-common 0.9
cli-common-dev 0.9
db4otool 8.0.184.15484+dfsg-2
gnome-desktop-sharp2 2.26.0-8
gnome-sharp2 2.24.2-3
gnome-sharp2-examples 2.24.2-3
gtk-sharp2 2.12.10-5
gtk-sharp2-examples 2.12.10-5
gtk-sharp2-gapi 2.12.10-5
libactiviz.net-cil 1:1.0~git20111214-2
libampsharp-cil-dev 2.0.4-2
libampsharp2.0-cil 2.0.4-2
libantlr2.7-cil 2.7.7+dfsg-5
libappindicator0.1-cil 12.10.1+13.10.20130920-0ubuntu4.1
libappindicator0.1-cil-dev 12.10.1+13.10.20130920-0ubuntu4.1
libart2.0-cil 2.24.2-3
libart2.0-cil-dev 2.24.2-3
libavahi-cil-dev 0.6.19-4.2
libavahi-ui-cil-dev 0.6.19-4.2
libavahi-ui0.0-cil 0.6.19-4.2
libavahi1.0-cil 0.6.19-4.2
libboo-cil-dev 0.9.5~git20110729.r1.202a430-2
libboo2.0.9-cil 0.9.5~git20110729.r1.202a430-2
libclutter-cil 1.0.0~alpha3~git20090817.r1.349dba6-8
libclutter-cil-dev 1.0.0~alpha3~git20090817.r1.349dba6-8
libdb4o-cil-dev 8.0.184.15484+dfsg-2
libdb4o8.0-cil 8.0.184.15484+dfsg-2
libdbus-glib1.0-cil 0.5.0-4ubuntu1
libdbus-glib1.0-cil-dev 0.5.0-4ubuntu1
libdbus1.0-cil 0.7.0-5ubuntu1
libdbus1.0-cil-dev 0.7.0-5ubuntu1
libflickrnet-cil-dev 1:2.2.0-4
libflickrnet2.2-cil 1:2.2.0-4
libgconf2.0-cil 2.24.2-3
libgconf2.0-cil-dev 2.24.2-3
libgdata-cil-dev 2.2.0.0-2
libgdata2.1-cil 2.2.0.0-2
libgdcm-cil 2.2.4-1.1ubuntu4
libgio-cil 2.22.3-2
libgio2.0-cil-dev 2.22.3-2
libgkeyfile-cil-dev 0.1-4
libgkeyfile1.0-cil 0.1-4
libglade2.0-cil 2.12.10-5
libglade2.0-cil-dev 2.12.10-5
libglib2.0-cil 2.12.10-5
libglib2.0-cil-dev 2.12.10-5
libgmime2.6-cil 2.6.20-0ubuntu1
libgmime2.6-cil-dev 2.6.20-0ubuntu1
libgnome-keyring1.0-cil 1.0.0-4
libgnome-keyring1.0-cil-dev 1.0.0-4
libgnome-vfs2.0-cil 2.24.2-3
libgnome-vfs2.0-cil-dev 2.24.2-3
libgnome2.0-cil-dev 2.24.2-3
libgnome2.24-cil 2.24.2-3
libgnomedesktop2.0-cil-dev 2.26.0-8
libgnomedesktop2.20-cil 2.26.0-8
libgpod-cil 0.8.3-4ubuntu3
libgpod-cil-dev 0.8.3-4ubuntu3
libgstreamer0.10-cil-dev 0.9.2-4ubuntu1
libgstreamer0.9-cil 0.9.2-4ubuntu1
libgtk-sharp-beans-cil 2.14.1-3
libgtk-sharp-beans2.0-cil-dev 2.14.1-3
libgtk2.0-cil 2.12.10-5
libgtk2.0-cil-dev 2.12.10-5
libgtkglarea-cil-dev 0.0.17-6
libgtkglarea-cil-examples 0.0.17-6
libgtkglarea0.0-cil 0.0.17-6
libgtkhtml3.14-cil-dev 2.26.0-8
libgtkhtml3.16-cil 2.26.0-8
libgtksourceview2-2.0-cil 2.26.0-8
libgtksourceview2-cil-dev 2.26.0-8
libgudev1.0-cil 0.1-3
libgudev1.0-cil-dev 0.1-3
libhyena-cil 0.5-2
libhyena-cil-dev 0.5-2
libindicate-gtk0.1-cil 12.10.1-0ubuntu3
libindicate-gtk0.1-cil-dev 12.10.1-0ubuntu3
libindicate0.1-cil 12.10.1-0ubuntu3
libindicate0.1-cil-dev 12.10.1-0ubuntu3
libkarma-cil 0.1.2-2.3
libkarma-cil-dev 0.1.2-2.3
libkitware-mummy-runtime1.0-cil 1.0.3-2
liblog4net-cil-dev 1.2.10+dfsg-6
liblog4net1.2-cil 1.2.10+dfsg-6
libmono-2.0-1 3.2.8+dfsg-4ubuntu1.1
libmono-2.0-dev 3.2.8+dfsg-4ubuntu1.1
libmono-accessibility4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-addins-cil-dev 1.0+git20130406.adcd75b-3
libmono-addins-gui-cil-dev 1.0+git20130406.adcd75b-3
libmono-addins-gui0.2-cil 1.0+git20130406.adcd75b-3
libmono-addins-msbuild-cil-dev 1.0+git20130406.adcd75b-3
libmono-addins-msbuild0.2-cil 1.0+git20130406.adcd75b-3
libmono-addins0.2-cil 1.0+git20130406.adcd75b-3
libmono-c5-1.1-cil 3.2.8+dfsg-4ubuntu1.1
libmono-cairo4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-cecil-cil 0.9.5+dfsg-2
libmono-cecil-cil-dev 0.9.5+dfsg-2
libmono-cecil-flowanalysis-cil 0.1~vcs20110809.r1.b34edf6-2
libmono-cecil-flowanalysis-cil-dev 0.1~vcs20110809.r1.b34edf6-2
libmono-cecil-private-cil 3.2.8+dfsg-4ubuntu1.1
libmono-cecil-vb0.9-cil 3.0~pre20130627.4dcc70f-1
libmono-cil-dev 3.2.8+dfsg-4ubuntu1.1
libmono-codecontracts4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-compilerservices-symbolwriter4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-corlib4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-csharp4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-custommarshalers4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-data-tds4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-debugger-soft2.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-debugger-soft4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-fuse-cil 0.4.2+dfsg-3
libmono-http4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-i18n-cjk4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-i18n-mideast4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-i18n-other4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-i18n-rare4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-i18n-west2.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-i18n-west4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-i18n4.0-all 3.2.8+dfsg-4ubuntu1.1
libmono-i18n4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-ldap4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-management2.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-management4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-messaging-rabbitmq2.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-messaging-rabbitmq4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-messaging2.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-messaging4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-microsoft-build-engine4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-microsoft-build-framework4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-microsoft-build-tasks-v4.0-4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-microsoft-build-utilities-v4.0-4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-microsoft-csharp4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-microsoft-visualbasic10.0-cil 3.0~pre20130627.4dcc70f-1
libmono-microsoft-visualbasic8.0-cil 3.0~pre20130627.4dcc70f-1
libmono-microsoft-visualc10.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-microsoft-web-infrastructure1.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-npgsql4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-opensystem-c4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-oracle4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-peapi4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-posix4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-profiler 3.2.8+dfsg-4ubuntu1.1
libmono-rabbitmq2.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-rabbitmq4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-reflection-cil 1.0+git20110407+d2343843-2
libmono-reflection-cil-dev 1.0+git20110407+d2343843-2
libmono-relaxng4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-security4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-sharpzip4.84-cil 3.2.8+dfsg-4ubuntu1.1
libmono-simd2.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-simd4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-sqlite4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-componentmodel-composition4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-componentmodel-dataannotations4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-configuration-install4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-configuration4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-core4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-data-datasetextensions4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-data-linq2.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-data-linq4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-data-services-client4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-data-services4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-data4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-design4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-drawing-design4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-drawing4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-dynamic4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-enterpriseservices4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-identitymodel-selectors4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-identitymodel4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-ldap4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-management4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-messaging4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-net4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-numerics4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-runtime-caching4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-runtime-durableinstancing4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-runtime-serialization-formatters-soap4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-runtime-serialization4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-runtime4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-security4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-servicemodel-discovery4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-servicemodel-routing4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-servicemodel-web4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-servicemodel4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-serviceprocess4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-transactions4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-web-abstractions4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-web-applicationservices4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-web-dynamicdata4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-web-extensions-design4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-web-extensions4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-web-mvc1.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-web-mvc2.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-web-routing4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-web-services4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-web4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-windows-forms-datavisualization4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-windows-forms4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-xaml4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-xml-linq4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system-xml4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-system4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-tasklets2.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-tasklets4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-uia-atkbridge1.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-uia-cil-dev 2.1-4
libmono-uia-winforms1.0-cil 2.1-4
libmono-uia3.0-cil 2.1-4
libmono-upnp-cil 0.1.2-2
libmono-upnp-cil-dev 0.1.2-2
libmono-wcf3.0-cil 0.1.2-2
libmono-web4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-webbrowser2.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-webbrowser4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-webmatrix-data4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-windowsbase3.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-windowsbase4.0-cil 3.2.8+dfsg-4ubuntu1.1
libmono-zeroconf-cil-dev 0.9.0-4
libmono-zeroconf1.0-cil 0.9.0-4
libmonogame-cil 2.5.1+dfsg-4
libmonogame-cil-dev 2.5.1+dfsg-4
libmysql-cil-dev 6.4.3-2
libmysql6.4-cil 6.4.3-2
libndesk-dbus-glib1.0-cil 0.4.1-4
libndesk-dbus-glib1.0-cil-dev 0.4.1-4
libndesk-dbus1.0-cil 0.6.0-6
libndesk-dbus1.0-cil-dev 0.6.0-6
libnewtonsoft-json-cil-dev 5.0r6+dfsg-1
libnewtonsoft-json4.5-cil 5.0r6+dfsg-1
libnini-cil-dev 1.1.0+dfsg.2-4
libnini1.1-cil 1.1.0+dfsg.2-4
libnotify-cil-dev 0.4.0~r3032-7
libnotify0.4-cil 0.4.0~r3032-7
libnunit-cil-dev 2.6.0.12051+dfsg-2
libnunit2.6-cil 2.6.0.12051+dfsg-2
libopentk-cil-dev 1.0.20101006+dfsg1-1
libopentk1.0-cil 1.0.20101006+dfsg1-1
libpoppler-cil 0.0.3-2
libpoppler-cil-dev 0.0.3-2
librhash-cil-dev 0.0.3-2
librhash1.0-cil 0.0.3-2
librsvg2-2.0-cil-dev 2.26.0-8
librsvg2-2.18-cil 2.26.0-8
libsemweb1.0-cil 1.05+dfsg-5
libsublib-cil 0.9-4
libtaglib-cil-dev 2.1.0.0-3
libtaglib2.0-cil 2.1.0.0-3
libtaoframework-devil-cil-dev 2.1.svn20090801-9ubuntu1
libtaoframework-devil1.6-cil 2.1.svn20090801-9ubuntu1
libtaoframework-ffmpeg-cil-dev 2.1.svn20090801-9ubuntu1
libtaoframework-ffmpeg0.4-cil 2.1.svn20090801-9ubuntu1
libtaoframework-freeglut-cil-dev 2.1.svn20090801-9ubuntu1
libtaoframework-freeglut2.4-cil 2.1.svn20090801-9ubuntu1
libtaoframework-freetype-cil-dev 2.1.svn20090801-9ubuntu1
libtaoframework-freetype2.3-cil 2.1.svn20090801-9ubuntu1
libtaoframework-ftgl-cil-dev 2.1.svn20090801-9ubuntu1
libtaoframework-ftgl2.1-cil 2.1.svn20090801-9ubuntu1
libtaoframework-lua-cil-dev 2.1.svn20090801-9ubuntu1
libtaoframework-lua5.1-cil 2.1.svn20090801-9ubuntu1
libtaoframework-ode-cil-dev 2.1.svn20090801-9ubuntu1
libtaoframework-ode0.9-cil 2.1.svn20090801-9ubuntu1
libtaoframework-openal-cil-dev 2.1.svn20090801-9ubuntu1
libtaoframework-openal1.1-cil 2.1.svn20090801-9ubuntu1
libtaoframework-opengl-cil-dev 2.1.svn20090801-9ubuntu1
libtaoframework-opengl3.0-cil 2.1.svn20090801-9ubuntu1
libtaoframework-physfs-cil-dev 2.1.svn20090801-9ubuntu1
libtaoframework-physfs1.0-cil 2.1.svn20090801-9ubuntu1
libtaoframework-sdl-cil-dev 2.1.svn20090801-9ubuntu1
libtaoframework-sdl1.2-cil 2.1.svn20090801-9ubuntu1
libvirtuoso5.5-cil 6.1.6+repack-0ubuntu3
libvte0.16-cil 2.26.0-8
libvte0.16-cil-dev 2.26.0-8
libvtkgdcm-cil 2.2.4-1.1ubuntu4
libwebkit-cil-dev 0.3-6
libwebkit1.1-cil 0.3-6
libwnck1.0-cil-dev 2.26.0-8
libwnck2.20-cil 2.26.0-8
libzeitgeist-cil-dev 0.8.0.0-5
libzeitgeist0.8-cil 0.8.0.0-5
libzeroc-ice3.4-cil 0.8.0.0-5
mono-4.0-gac 3.2.8+dfsg-4ubuntu1.1
mono-4.0-service 3.2.8+dfsg-4ubuntu1.1
mono-addins-utils 1.0+git20130406.adcd75b-3
mono-complete 3.2.8+dfsg-4ubuntu1.1
mono-dmcs 3.2.8+dfsg-4ubuntu1.1
mono-profiler 2.11+git20131009.5b1ef35-1build1
mono-runtime-sgen 3.2.8+dfsg-4ubuntu1.1
mono-tools-devel 2.11+git20131009.5b1ef35-1build1
mono-tools-gui 2.11+git20131009.5b1ef35-1build1
mono-upnp-bin 0.1.2-2
mono-vbnc 3.0~pre20130627.4dcc70f-1
mono-winforms-a11y 3.0~pre20130627.4dcc70f-1
mono-xsp 3.0.11-1
mono-xsp2 3.0.11-1
mono-xsp2-base 3.0.11-1
monodevelop 4.0.12+dfsg-2
monodevelop-database 4.0.12+dfsg-1
monodevelop-nunit 4.0.12+dfsg-2
monodevelop-versioncontrol 4.0.12+dfsg-2
monodoc-browser 2.11+git20131009.5b1ef35-1build1
openmcdf 1.5.4-1
xsddiagram 0.16-1
