asterisk 1:11.7.0~dfsg-1ubuntu1
asterisk-config 1:11.7.0~dfsg-1ubuntu1
asterisk-core-sounds-en 1.4.22-1
asterisk-core-sounds-en-g722 1.4.22-1
asterisk-core-sounds-en-gsm 1.4.22-1
asterisk-core-sounds-en-wav 1.4.22-1
asterisk-core-sounds-es 1.4.22-1
asterisk-core-sounds-es-g722 1.4.22-1
asterisk-core-sounds-es-gsm 1.4.22-1
asterisk-core-sounds-es-wav 1.4.22-1
asterisk-core-sounds-fr 1.4.22-1
asterisk-core-sounds-fr-g722 1.4.22-1
asterisk-core-sounds-fr-gsm 1.4.22-1
asterisk-core-sounds-fr-wav 1.4.22-1
asterisk-core-sounds-ru 1.4.22-1
asterisk-core-sounds-ru-g722 1.4.22-1
asterisk-core-sounds-ru-gsm 1.4.22-1
asterisk-core-sounds-ru-wav 1.4.22-1
asterisk-dahdi 1:11.7.0~dfsg-1ubuntu1
asterisk-espeak 2.1-1
asterisk-flite 2.1-1.1
asterisk-mobile 1:11.7.0~dfsg-1ubuntu1
asterisk-moh-opsound-g722 2.03-1
asterisk-moh-opsound-gsm 2.03-1
asterisk-moh-opsound-wav 2.03-1
asterisk-mp3 1:11.7.0~dfsg-1ubuntu1
asterisk-mysql 1:11.7.0~dfsg-1ubuntu1
asterisk-ooh323 1:11.7.0~dfsg-1ubuntu1
asterisk-prompt-de 2.0-1.1
asterisk-prompt-es 1.4-1
asterisk-prompt-es 1.4-1
asterisk-prompt-es-co 0.20070403-1
asterisk-prompt-fr-armelle 20070613-2
asterisk-prompt-fr-proformatique 20070706-1.4-2
asterisk-prompt-it 1:1.4.22+mm20110907-3
asterisk-prompt-it-menardi 1:1.4.22+mm20110907-3
asterisk-prompt-it-menardi-alaw 1:1.4.22+mm20110907-3
asterisk-prompt-it-menardi-gsm 1:1.4.22+mm20110907-3
asterisk-prompt-it-menardi-wav 1:1.4.22+mm20110907-3
asterisk-prompt-se 1.045-1
asterisk-voicemail 1:11.7.0~dfsg-1ubuntu1
asterisk-voicemail-imapstorage 1:11.7.0~dfsg-1ubuntu1
asterisk-voicemail-odbcstorage 1:11.7.0~dfsg-1ubuntu1
binkd 0.9.11-1.1
bitpim 1.0.7+dfsg1-3
bitpim-lib 1.0.7+dfsg1-3
capi4hylafax 1:01.03.00.99.svn.300-20
ckermit 302-5
conserver-client 8.1.18-2.2ubuntu2
conserver-server 8.1.18-2.2ubuntu2
cu 1.07-20.1
cutecom 0.22.0-2
cyclades-serial-client 0.92ubuntu2
dahdi 1:2.7.0-1ubuntu1
dahdi-firmware-nonfree 2.8.0-1
dahdi-linux 1:2.5.0.1+dfsg-1ubuntu4~14.04.2
drdsl 1.2.0-1build1
efax 1:0.9a-19
efax-gtk 3.2.8-2
foxtrotgps 1.1.1-5
gammu 1.33.0-3
gammu-smsd 1.33.0-3
gkermit 1.0-9
gmobilemedia 0.4+dfsg-14
gnokii 0.6.31+dfsg-2ubuntu1
gnokii-cli 0.6.31+dfsg-2ubuntu1
gnokii-common 0.6.31+dfsg-2ubuntu1
gnokii-smsd 0.6.31+dfsg-2ubuntu1
gnokii-smsd-mysql 0.6.31+dfsg-2ubuntu1
gnokii-smsd-pgsql 0.6.31+dfsg-2ubuntu1
gnugk 2:3.4-2-1
gnuradio 3.7.2.1-5
gsm-utils 1.10+20120414.gita5e5ae9a-0.1
hylafax-client 3:6.0.6-5
hylafax-server 3:6.0.6-5
iaxmodem 1.2.0~dfsg-1ubuntu2
ifcico 2.14tx8.10-21
ifgate 2.14tx8.10-21
ifmail 2.14tx8.10-21
ircp-tray 0.7.6-1.1
jpnevulator 2.1.1-1
libopenr2-bin 1.3.3-1
lrzsz 0.12.21-7
mgetty 1.1.36-2ubuntu1
mgetty-docs 1.1.36-2ubuntu1
mgetty-fax 1.1.36-2ubuntu1
mgetty-pvftools 1.1.36-2ubuntu1
mgetty-viewfax 1.1.36-2ubuntu1
mgetty-voice 1.1.36-2ubuntu1
microcom 2012.06.0-3ubuntu1
minicom 2.7-1
minimodem 0.19-1
modem-cmd 0.0.2
modemmanager 1.0.0-2ubuntu1
modemmanager 1.0.0-2ubuntu1
ngetty 1.1-3
obexfs 0.11-1.1
obexftp 0.23-1.2ubuntu3
obexpushd 0.11.2-1
onioncat 0.2.2+svn559-1
op-panel 0.30~dfsg-3ubuntu1
openam 1.4.0-1build5
openobex-apps 1.5-2.1
picocom 1.7-1
portslave 2010.04.19.1ubuntu1
scmxx 0.9.0-2.3
sendpage-client 1.0.3-1
sendpage-common 1.0.3-1
sendpage-server 1.0.3-1
series60-remote 0.4.80+dfsg.1-2
setserial 2.17-48
seyon 2.20c-31
simpleopal 3.10.10~dfsg-2.1ubuntu3
sip-tester 1:3.2-1build1
smsclient 2.0.8z-10
smstools 3.1.15-1
snooper 19991202-7.2
sredird 2.2.1-1.1
t38modem 2.0.0-4
tor 0.2.4.20-1
tor-arm 1.4.5.0-1
tor-dbg 0.2.4.20-1
tor-geoipdb 0.2.4.20-1
tua 4.3-13
upnp-router-control 0.2-1.2
uqwk 2.21-15
uqwk 2.21-15
uqwk-spool 2.21-15
usb-modeswitch 2.1.1+repack0-1ubuntu1
usb-modeswitch-data 20140327-1
ussp-push 0.11-1ubuntu1
uucp 1.07-20.1
vpb-utils 4.2.57-1
wammu 0.36-2
wvdial 1.61-4.1
xgnokii 0.6.31+dfsg-2ubuntu1
xringd 1.20-25.2
xtel 3.3.0-17
yate 5.0.0-1-1
yate-alsa 5.0.0-1-1
yate-dahdi 5.0.0-1-1
yate-mysql 5.0.0-1-1
yate-pgsql 5.0.0-1-1
yate-qt4 5.0.0-1-1
yate-scripts 5.0.0-1-1
yate-sctp 5.0.0-1-1
