apgdiff 2.4-2
basex 7.7.2-1
bucardo 4.99.10-1
check-postgres 2.21.0-1
db4.7-util 2.21.0-1
db4.8-util 2.21.0-1
db5.1-sql-util 5.1.29-7ubuntu1
db5.1-util 5.1.29-7ubuntu1
drizzle 1:7.2.3-2ubuntu2
drizzle-client 1:7.2.3-2ubuntu2
drizzle-plugin-auth-file 1:7.2.3-2ubuntu2
drizzle-plugin-auth-http 1:7.2.3-2ubuntu2
drizzle-plugin-auth-ldap 1:7.2.3-2ubuntu2
drizzle-plugin-auth-pam 1:7.2.3-2ubuntu2
drizzle-plugin-auth-schema 1:7.2.3-2ubuntu2
drizzle-plugin-debug 1:7.2.3-2ubuntu2
drizzle-plugin-gearman-udf 1:7.2.3-2ubuntu2
drizzle-plugin-http-functions 1:7.2.3-2ubuntu2
drizzle-plugin-js 1:7.2.3-2ubuntu2
drizzle-plugin-json-server 1:7.2.3-2ubuntu2
drizzle-plugin-logging-gearman 1:7.2.3-2ubuntu2
drizzle-plugin-logging-query 1:7.2.3-2ubuntu2
drizzle-plugin-perf-dictionary 1:7.2.3-2ubuntu2
drizzle-plugin-query-log 1:7.2.3-2ubuntu2
drizzle-plugin-rabbitmq 1:7.2.3-2ubuntu2
drizzle-plugin-regex-policy 1:7.2.3-2ubuntu2
drizzle-plugin-simple-user-policy 1:7.2.3-2ubuntu2
drizzle-plugin-slave 1:7.2.3-2ubuntu2
firebird2.5-classic 2.5.2.26540.ds4-9ubuntu1
firebird2.5-classic-common 2.5.2.26540.ds4-9ubuntu1
firebird2.5-common 2.5.2.26540.ds4-9ubuntu1
firebird2.5-server-common 2.5.2.26540.ds4-9ubuntu1
firebird2.5-super 2.5.2.26540.ds4-9ubuntu1
firebird2.5-superclassic 2.5.2.26540.ds4-9ubuntu1
flamerobin 0.9.3~svn+2220-1
freetds-bin 0.91-5
handlersocket-mysql-5.5 1.1.0-7-g1044a28-1.1build1
hsqldb-server 1.1.0-7-g1044a28-1.1build1
hsqldb-utils 2.2.9+dfsg-4ubuntu1
kexi 1:2.8.1-1-0ubuntu3
kexi-map-form-widget 1:2.8.1-1-0ubuntu3
kexi-mysql-driver 1:2.8.1-1-0ubuntu3
kexi-postgresql-driver 1:2.8.1-1-0ubuntu3
kexi-sybase-driver 1:2.8.1-1-0ubuntu3
kexi-web-form-widget 1:2.8.1-1-0ubuntu3
kexi-xbase-driver 1:2.8.1-1-0ubuntu3
libgda-5.0-bin 5.2.2-1
libgda-5.0-common 5.2.2-1
libgda-5.0-mysql 5.2.2-1
libgda-5.0-postgres 5.2.2-1
libreoffice-base 1:4.2.7-0ubuntu2
mdbtools 0.7.1-1ubuntu1
mongodb 1:2.4.9-1ubuntu2
mongodb-clients 1:2.4.9-1ubuntu2
mongodb-server 1:2.4.9-1ubuntu2
mydumper 0.5.2-1
mysql-client-5.5 5.5.41-0ubuntu0.14.04.1
mysql-mmm-agent 2.2.1-1.1
mysql-mmm-common 2.2.1-1.1
mysql-mmm-monitor 2.2.1-1.1
mysql-mmm-tools 2.2.1-1.1
mysql-proxy 0.8.1-1.1build1
mysql-server-5.5 5.5.41-0ubuntu0.14.04.1
mysql-server-core-5.5 5.5.41-0ubuntu0.14.04.1
mysql-source-5.5 5.5.41-0ubuntu0.14.04.1
mysql-testsuite-5.5 5.5.41-0ubuntu0.14.04.1
mysql-utilities 1.3.5-2
mysql-workbench 6.0.8+dfsg-2
mysql-workbench-data 6.0.8+dfsg-2
mysqltcl 3.051-1
mysqltuner 1.2.0-1
odbc-postgresql 1:09.02.0100-2ubuntu1
openoffice.org-base 1:09.02.0100-2ubuntu1
pgadmin3 1.18.1-2
pgadmin3-data 1.18.1-2
pgagent 3.3.0-1
pgbouncer 1.5.4-4
pgdbf 0.6.2-1ubuntu1
pgfouine 1.2-3
pgloader 2.3.3~dev3-1.1
pgpool2 3.3.2-1ubuntu1
pgsnap 0.7.0-1
pgstaging 0.11-1
pgstaging-client 0.11-1
pgtap 0.90.0-1
pgtune 0.9.3-2
pgxnclient 1.2.1-2
portabase 2.1+git20120910-1
postgresql 9.3+154ubuntu1
postgresql-9.1 9.3+154ubuntu1
postgresql-9.1-debversion 9.3+154ubuntu1
postgresql-9.1-orafce 9.3+154ubuntu1
postgresql-9.1-pgfincore 9.3+154ubuntu1
postgresql-9.1-pgmemcache 9.3+154ubuntu1
postgresql-9.1-pgmp 9.3+154ubuntu1
postgresql-9.1-pgpool2 9.3+154ubuntu1
postgresql-9.1-pljava-gcj 9.3+154ubuntu1
postgresql-9.1-pllua 9.3+154ubuntu1
postgresql-9.1-plproxy 9.3+154ubuntu1
postgresql-9.1-plr 9.3+154ubuntu1
postgresql-9.1-plsh 9.3+154ubuntu1
postgresql-9.1-prefix 9.3+154ubuntu1
postgresql-9.1-preprepare 9.3+154ubuntu1
postgresql-autodoc 1.40-3
postgresql-client 9.3+154ubuntu1
postgresql-client 9.3+154ubuntu1
postgresql-client-9.1 9.3+154ubuntu1
postgresql-client-common 154ubuntu1
postgresql-common 154ubuntu1
postgresql-contrib 9.3+154ubuntu1
postgresql-contrib-9.1 9.3+154ubuntu1
postgresql-plperl-8.4 9.3+154ubuntu1
postgresql-plperl-9.1 9.1.15-0ubuntu0.14.04
postgresql-plpython-9.1 9.1.15-0ubuntu0.14.04
postgresql-plpython3-9.1 9.1.15-0ubuntu0.14.04
postgresql-pltcl-9.1 9.1.15-0ubuntu0.14.04
postgresql-server-dev-all 154ubuntu1
qdbm-cgi 1.8.78-3
qdbm-util 1.8.78-3
recutils 1.5-1.1ubuntu1
redis-server 2:2.8.4-2
skytools 2.1.13-4
skytools-modules-9.1 2.1.13-4
spl-mysql 1.0~pre6-4ubuntu1
spl-postgres 1.0~pre6-4ubuntu1
spl-sqlite 1.0~pre6-4ubuntu1
sqlite 2.8.17-10ubuntu2
sqlite3 3.8.2-1ubuntu2
sqlitebrowser 2.0.0~beta1+ds.1-3
tarantool 1.5.1.218.g1a69fd6-1ubuntu1
tarantool-client 1.5.1.218.g1a69fd6-1ubuntu1
tarantool-common 1.5.1.218.g1a69fd6-1ubuntu1
unixodbc 2.2.14p2-5ubuntu5
virtuoso-minimal 6.1.6+repack-0ubuntu3
virtuoso-opensource 6.1.6+repack-0ubuntu3
virtuoso-opensource-6.1 6.1.6+repack-0ubuntu3
virtuoso-opensource-6.1-bin 6.1.6+repack-0ubuntu3
virtuoso-opensource-6.1-common 6.1.6+repack-0ubuntu3
virtuoso-server 6.1.6+repack-0ubuntu3
virtuoso-vad-bpel 6.1.6+repack-0ubuntu3
virtuoso-vad-conductor 6.1.6+repack-0ubuntu3
virtuoso-vad-isparql 6.1.6+repack-0ubuntu3
virtuoso-vad-ods 6.1.6+repack-0ubuntu3
virtuoso-vad-rdfmappers 6.1.6+repack-0ubuntu3
virtuoso-vad-sparqldemo 6.1.6+repack-0ubuntu3
virtuoso-vad-syncml 6.1.6+repack-0ubuntu3
virtuoso-vsp-startpage 6.1.6+repack-0ubuntu3
