0ad-dbg 0.0.16-2~ubuntu14.04.1
7kaa-dbg 2.14.4-1
abiword-dbg 3.0.0-4ubuntu1.1
acpitool-dbg 0.5.1-3
afflib-dbg 3.6.6-1.1
afterstep-dbg 2.2.12-2
ahven-dbg 2.1-4
akonadi-dbg 1.12.1-0ubuntu1.1
aliki-dbg 0.3.0-1
alpine-dbg 2.10+dfsg-1
amarok-dbg 2:2.8.0-0ubuntu3
amavisd-milter-dbg 1.5.0-5
animals-dbg 201207131226-1build1
anjuta-dbg 2:3.10.2-0ubuntu2
apache2-dbg 2.4.7-1ubuntu4.4
apper-dbg 0.8.1-1
apt-dater-dbg 0.9.0-7
aptitude-dbg 0.6.8.2-1ubuntu4
argyll-dbg 1.5.1-5ubuntu1
ark-dbg 4:4.13.3-0ubuntu0.1
asterisk-dbg 1:11.7.0~dfsg-1ubuntu1
at-spi2-core-dbg 2.10.2.is.2.10.1-0ubuntu1
audacious-dbg 3.4.3-1
audacious-plugins-dbg 3.4.3-2
audacity-dbg 2.0.5-1ubuntu3.2
aufs-tools-dbg 1:3.2+20130722-1.1
augeas-dbg 1.2.0-0ubuntu1.1
avahi-dbg 0.6.31-4ubuntu1
axel-dbg 2.4-1
bacula-common-dbg 5.2.6+dfsg-9.1ubuntu3
bacula-common-mysql-dbg 5.2.6+dfsg-9.1ubuntu3
bacula-common-pgsql-dbg 5.2.6+dfsg-9.1ubuntu3
bacula-common-sqlite3-dbg 5.2.6+dfsg-9.1ubuntu3
bacula-console-dbg 5.2.6+dfsg-9.1ubuntu3
bacula-console-qt-dbg 5.2.6+dfsg-9.1ubuntu3
bacula-director-common-dbg 5.2.6+dfsg-9.1ubuntu3
bacula-director-mysql-dbg 5.2.6+dfsg-9.1ubuntu3
bacula-director-pgsql-dbg 5.2.6+dfsg-9.1ubuntu3
bacula-director-sqlite3-dbg 5.2.6+dfsg-9.1ubuntu3
bacula-fd-dbg 5.2.6+dfsg-9.1ubuntu3
bacula-sd-dbg 5.2.6+dfsg-9.1ubuntu3
bacula-sd-mysql-dbg 5.2.6+dfsg-9.1ubuntu3
bacula-sd-pgsql-dbg 5.2.6+dfsg-9.1ubuntu3
bacula-sd-sqlite3-dbg 5.2.6+dfsg-9.1ubuntu3
bacula-traymonitor-dbg 5.2.6+dfsg-9.1ubuntu3
ballview-dbg 5.2.6+dfsg-9.1ubuntu3
ballz-dbg 1.0.2-1build2
balsa-dbg 2.4.12-1
bamf-dbg 0.5.1+14.04.20140409-0ubuntu1
banshee-dbg 2.9.0+really2.6.2-2ubuntu2.1
barcode-dbg 0.98+debian-9
barry-util-dbg 0.18.5-1
barrybackup-gui-dbg 0.18.5-1
barrydesktop-dbg 0.18.5-1
batctl-dbg 2013.4.0-2
batmand-dbg 0.3.2-14
bino-dbg 1.4.4-1build1
bird-dbg 1.4.0-1
blender-dbg 2.69-4ubuntu2
bluefish-dbg 2.2.5-1
bluez-dbg 4.101-0ubuntu13.1
boinc-dbg 7.2.42+dfsg-1
botan1.10-dbg 1.10.5-1ubuntu1
brltty-dbg 5.0-2ubuntu2
brp-pacu-dbg 2.1.1+git20111020-4
btrfs-tools-dbg 3.12-1
burp-dbg 1.3.48-4
calligra-dbg 1:2.8.1-1-0ubuntu3
cantor-dbg 4:4.13.3-0ubuntu0.1
cdcd-dbg 0.6.6-13.1
cdparanoia-dbg 3.10.2+debian-11
cfengine2-dbg 2.2.10-5build1
cfengine3-dbg 3.2.4-2+nmu1build1
chromium-browser-dbg 41.0.2272.76-0ubuntu0.14.04.1.1076
chromium-dbg 41.0.2272.76-0ubuntu0.14.04.1.1076
citadel-dbg 8.24-1
clamav-dbg 0.98.6+dfsg-0ubuntu0.14.04.1
claws-mail-dbg 3.9.3-1ubuntu1
claws-mail-extra-plugins-dbg 3.9.3-1ubuntu1
clzip-dbg 1.4-2
cmake-dbg 2.8.12.2-0ubuntu3
codeblocks-dbg 13.12-3
coinor-csdp-dbg 6.1.1-1
coinor-libcbc0-dbg 6.1.1-1
coinor-libcgl0-dbg 6.1.1-1
coinor-libclp0-dbg 6.1.1-1
coinor-libcoinutils0-dbg 6.1.1-1
coinor-libdylp0-dbg 1.6.0-1.1ubuntu2
coinor-libflopc++0-dbg 1.0.6-3.1ubuntu1
coinor-libipopt1-dbg 3.11.4-1build1
coinor-libosi0-dbg 3.11.4-1build1
coinor-libsymphony0-dbg 3.11.4-1build1
coinor-libvol0-dbg 1.1.7-1
collectd-dbg 5.4.0-3ubuntu2
composite-dbg 0.006.2+dfsg0-3
condor-dbg 0.006.2+dfsg0-3
corosync-dbg 2.3.3-1ubuntu1
ctdb-dbg 2.5.1+debian0-1
cube2font-dbg 1.3.1-2
cwiid-dbg 0.6.00+svn201-3.1
cyrus-sasl2-dbg 2.1.25.dfsg1-17build1
cyrus-sasl2-heimdal-dbg 2.1.25.dfsg1-17build1
cyrus-sasl2-mit-dbg 2.1.25.dfsg1-17build1
cytadela-dbg 1.1.0-1
cython-dbg 0.20.1+git90-g0e6e38e-1ubuntu2
daisy-player-dbg 8.5.1-1
darkplaces-dbg 0~20130304+svn11952-2
darktable-dbg 1.4-2
dbus-1-dbg 1.6.18-0ubuntu4.3
dcap-dbg 2.47.8-2
debconf-kde-dbg 0.3-1
deja-dup-dbg 0.3-1
digikam-dbg 4:3.5.0-0ubuntu10
djvulibre-dbg 3.5.25.4-3
dmidecode-dbg 2.12-2
dmtcp-dbg 1.2.5-1ubuntu2
doodle-dbg 0.7.0-8
dosfstools-dbg 3.0.26-1
dovecot-dbg 1:2.2.9-1ubuntu2.1
drizzle-dbg 1:7.2.3-2ubuntu2
dspam-dbg 3.10.2+dfsg-13
dssp-dbg 2.2.1-1
dsyslog-dbg 0.6.0build2
dvd+rw-tools-dbg 7.1-10build1
dvdbackup-dbg 0.4.2-4
e-uae-dbg 0.4.2-4
easymp3gain-gtk-dbg 0.4.2-4
ebook-speaker-dbg 2.7.1-1
ebook-tools-dbg 0.2.2-2ubuntu1
ecryptfs-utils-dbg 104-0ubuntu1.14.04.3
eiskaltdcpp-daemon-dbg 2.2.9-3
eiskaltdcpp-gtk-dbg 2.2.9-3
eiskaltdcpp-qt-dbg 2.2.9-3
ekg2-dbg 1:0.3.1-4
ekiga-dbg 4.0.1-4
elmer-dbg 6.1.0.svn.5396.dfsg2-4ubuntu1
empathy-dbg 3.8.6-0ubuntu9.1
enna-dbg 3.8.6-0ubuntu9.1
eog-dbg 3.10.2-0ubuntu5
epiphany-browser-dbg 3.10.3-0ubuntu2
espeak-dbg 1.47.11-1ubuntu1
evince-dbg 3.10.3-0ubuntu10.2
evolution-data-server-dbg 3.10.4-0ubuntu1.5
evolution-dbg 3.10.4-0ubuntu2
evolution-exchange-dbg 3.10.4-0ubuntu2
evolution-mapi-dbg 3.10.2-0ubuntu3
exactimage-dbg 0.8.9-3build1
exim4-daemon-heavy-dbg 4.82-3ubuntu2
exim4-daemon-light-dbg 4.82-3ubuntu2
exim4-dbg 4.82-3ubuntu2
exo-utils-dbg 0.10.2-3ubuntu1.14.04.2
extremetuxracer-dbg 0.4-5ubuntu1
faad2-dbg 2.7-8
falconpl-dbg 0.9.6.9-git20120606-2
fatattr-dbg 1.0.1-11
fcitx-dbg 1:4.2.8.3-3
ffindex-dbg 0.9.9.3-1
ffmpegthumbnailer-dbg 2.0.8-2
firebird2.5-classic-dbg 2.5.2.26540.ds4-9ubuntu1
firebird2.5-super-dbg 2.5.2.26540.ds4-9ubuntu1
fish-dbg 2.0.0-1
fldigi-dbg 3.21.80-1
flwm-dbg 1.02+cvs20080422-10
fontforge-dbg 20120731.b-5
fosfat-dbg 0.4.0-4
foxtrotgps-dbg 1.1.1-5
fraqtive-dbg 0.4.6-3
freecraft-dbg 0.4.6-3
freedink-dfarc-dbg 3.10-1.1
freedink-engine-dbg 1.08.20120427-2.1ubuntu1
freegish-dbg 1.53+git20101011+dfsg-2
freeglut3-dbg 2.8.1-1
freeradius-dbg 2.1.12+dfsg-1.2ubuntu8
freerdp-dbg 1.0.2-2ubuntu1
fso-datad-dbg 0.12.0-1
fso-deviced-dbg 0.12.0-1
fso-gsmd-dbg 0.12.0-1ubuntu2
fso-usaged-dbg 0.12.0-1
fuse-dbg 2.9.2-4ubuntu4
fwbuilder-dbg 5.1.0-4
g3dviewer-dbg 0.2.99.5~svn130-2
gadmin-bind-dbg 0.2.5-2
gadmin-openvpn-client-dbg 0.1.2-4
gadmin-openvpn-server-dbg 0.1.5-3.1
gadmin-proftpd-dbg 1:0.4.2-1
gadmin-rsync-dbg 0.1.7-1
gadmin-samba-dbg 0.3.2-0ubuntu1
gcompris-dbg 13.11-1
gedit-valatoys-plugin-dbg 13.11-1
geeqie-dbg 1:1.1-8
ghostscript-dbg 9.10~dfsg-0ubuntu10.2
giblib1-dbg 1.2.4-9
giflib-dbg 4.1.6-11
gigolo-dbg 0.4.2-1
gimp-dbg 2.8.10-0ubuntu1
glib-networking-dbg 2.40.0-1
globus-authz-callout-error-dbg 2.40.0-1
globus-authz-dbg 2.40.0-1
globus-callout-dbg 2.40.0-1
globus-common-dbg 14.10-2
globus-ftp-client-dbg 14.10-2
globus-ftp-control-dbg 14.10-2
globus-gass-cache-dbg 14.10-2
globus-gass-cache-program-dbg 5.2-3
globus-gass-copy-dbg 8.6-3
globus-gass-server-ez-dbg 4.3-3
globus-gass-transfer-dbg 4.3-3
globus-gatekeeper-dbg 9.15-1
globus-gfork-dbg 3.2-3
globus-gram-client-dbg 3.2-3
globus-gram-client-tools-dbg 10.4-3
globus-gram-job-manager-callout-error-dbg 10.4-3
globus-gram-job-manager-dbg 13.53-1
globus-gram-job-manager-fork-dbg 1.5-4
globus-gram-job-manager-pbs-dbg 1.6-5
globus-gram-job-manager-sge-dbg 1.7-2
globus-gram-protocol-dbg 1.7-2
globus-gridftp-server-control-dbg 1.7-2
globus-gridftp-server-dbg 6.38-1
globus-gridmap-callout-error-dbg 6.38-1
globus-gsi-callback-dbg 6.38-1
globus-gsi-cert-utils-dbg 6.38-1
globus-gsi-credential-dbg 6.38-1
globus-gsi-openssl-error-dbg 6.38-1
globus-gsi-proxy-core-dbg 6.38-1
globus-gsi-proxy-ssl-dbg 6.38-1
globus-gsi-sysconfig-dbg 6.38-1
globus-gss-assist-dbg 6.38-1
globus-gssapi-error-dbg 6.38-1
globus-gssapi-gsi-dbg 6.38-1
globus-io-dbg 6.38-1
globus-openssl-module-dbg 6.38-1
globus-proxy-utils-dbg 5.2-1
globus-rls-client-dbg 5.2-11
globus-rls-server-dbg 4.9-13
globus-rsl-dbg 4.9-13
globus-scheduler-event-generator-dbg 4.7-4
globus-usage-dbg 4.7-4
globus-xio-dbg 4.7-4
globus-xio-gsi-driver-dbg 4.7-4
globus-xio-pipe-driver-dbg 4.7-4
globus-xio-popen-driver-dbg 4.7-4
globus-xioperf-dbg 3.1-3
glusterfs-dbg 3.4.2-1ubuntu1
gmerlin-avdecoder-dbg 1.2.0~dfsg-4
gmerlin-dbg 1.2.0~dfsg+1-1ubuntu1
gmpc-dbg 11.8.16-8
gmpc-plugins-dbg 11.8.16-2
gnash-dbg 0.8.11~git20130903-3ubuntu1
gnat-gps-dbg 5.0-16
gnome-applets-dbg 3.5.92-0ubuntu3
gnome-commander-dbg 1.2.8.17-1
gnome-dbg 1:3.8+4ubuntu3
gnome-hwp-support-dbg 0.1.5-1
gnome-mplayer-dbg 1.0.8-2
gnome-panel-dbg 1:3.8.0-1ubuntu12.2
gnome-shell-dbg 3.10.4-0ubuntu5.2
gnucash-dbg 1:2.6.1-2
gnumach-dbg 1:2.6.1-2
gnumach-image-1.3.99-486-dbg 1:2.6.1-2
gnumach-image-1.3.99-xen-486-dbg 1:2.6.1-2
gnunet-dbg 0.9.3-7build1
gnunet-gtk-dbg 0.9.3-1
gnupg-pkcs11-scd-dbg 0.7.3-1
gnustep-back-dbg 0.22.0-1ubuntu1
gobby-0.4-dbg 0.4.13-2
gobby-0.5-dbg 0.4.94-6
golang-dbg 0.4.94-6
gpac-dbg 0.5.0+svn4288~dfsg1-4ubuntu1
gpicview-dbg 0.2.4-1
gprompter-dbg 0.8.8-1ubuntu3
gpsd-dbg 3.9-3
graphicsmagick-dbg 1.3.18-1ubuntu3
gridsite-dbg 2.0.4-2
grok-dbg 1.20110708.1-1ubuntu1
gsasl-dbg 1.8.0-2ubuntu2
gsoap-dbg 2.8.16-2
gstreamer0.10-ffmpeg-dbg 2.8.16-2
gstreamer0.10-gnonlin-dbg 0.10.17-2ubuntu1
gstreamer0.10-plugins-bad-dbg 0.10.23-7.2ubuntu1.1
gstreamer0.10-plugins-base-dbg 0.10.36-1.1ubuntu2
gstreamer0.10-plugins-good-dbg 0.10.31-3+nmu1ubuntu5
gstreamer0.10-plugins-ugly-dbg 0.10.19-2ubuntu5
gthumb-dbg 3:3.3.1.is.3.2.7-0ubuntu1
gtkam-dbg 0.2.0-2+fakesync
gtkaml-dbg 0.5.91-1ubuntu2
gtkpod-dbg 2.1.4-1ubuntu2
gtrayicon-dbg 1.1-1
guayadeque-dbg 0.3.5~ds0-4ubuntu1
gvfs-dbg 1.20.3-0ubuntu1
gwc-dbg 0.21.19~dfsg0-3
gwenview-dbg 4:4.13.3-0ubuntu0.1
gyoto-dbg 0.1.0-2
hdparm-dbg 9.43-1ubuntu3
heimdal-dbg 1.6~git20131207+dfsg-1ubuntu1.1
hhsuite-dbg 1.6~git20131207+dfsg-1ubuntu1.1
hplip-dbg 3.14.3-0ubuntu3.2
hylafax-client-dbg 3:6.0.6-5
hylafax-server-dbg 3:6.0.6-5
i3-wm-dbg 4.7.2-1
i965-va-driver-dbg 1.3.0-1ubuntu1
icinga-dbg 1.11.5-1~ubuntu14.04.1
ideviceinstaller-dbg 1.0.1-0.2
iftop-dbg 1.0~pre2-5
ifuse-dbg 1.1.2-0.1
imagemagick-dbg 8:6.7.7.10-6ubuntu3
indi-dbg 0.9.7-0ubuntu4
infernal-dbg 1.1~rc4-2
inspircd-dbg 2.0.5-1
ioquake3-dbg 1.36+u20140116+gdde36d9-1
ippl-dbg 1.4.14-12.1
ircd-ratbox-dbg 3.0.8.dfsg-1
irssi-plugin-xmpp-dbg 0.52+git20140102-1
isc-dhcp-client-dbg 4.2.4-7ubuntu12.1
isc-dhcp-relay-dbg 4.2.4-7ubuntu12.1
isc-dhcp-server-dbg 4.2.4-7ubuntu12.1
jovie-dbg 4:4.13.3-0ubuntu0.1
jstest-gtk-dbg 0.1.1~git20090722-2
k3b-dbg 2.0.2-7ubuntu1
kaccessible-dbg 4:4.13.0-0ubuntu1
kaffeine-dbg 1.2.2-2
kalgebra-dbg 4:4.13.3-0ubuntu0.1
kalzium-dbg 4:4.13.1-0ubuntu0.1
kamera-dbg 4:4.13.3-0ubuntu0.1
kate-dbg 4:4.13.3-0ubuntu0.1
kbruch-dbg 4:4.13.0-0ubuntu1
kde-baseapps-dbg 4:4.13.3-0ubuntu0.1
kde-config-telepathy-accounts-dbg 0.8.1-0ubuntu0.1
kde-runtime-dbg 4:4.13.3-0ubuntu0.2
kde-telepathy-approver-dbg 0.8.1-0ubuntu0.1
kde-telepathy-auth-handler-dbg 0.8.1-0ubuntu0.1
kde-telepathy-call-ui-dbg 0.8.1-0ubuntu0.1
kde-telepathy-contact-list-dbg 0.8.1-0ubuntu0.2
kde-telepathy-filetransfer-handler-dbg 0.8.1-0ubuntu0.1
kde-telepathy-integration-module-dbg 0.8.1-0ubuntu0.1
kde-telepathy-send-file-dbg 0.8.1-0ubuntu0.1
kde-telepathy-text-ui-dbg 0.8.1-0ubuntu0.1
kde-workspace-dbg 4:4.11.11-0ubuntu0.2
kdeadmin-dbg 4:4.11.11-0ubuntu0.2
kdeartwork-dbg 4:4.13.3-0ubuntu0.1
kdegames-dbg 4:4.13.3-0ubuntu0.1
kdelibs5-dbg 4:4.13.3-0ubuntu0.2
kdemultimedia-dbg 4:4.13.3-0ubuntu0.2
kdenetwork-dbg 4:4.13.3-0ubuntu0.2
kdenlive-dbg 0.9.6-5ubuntu1
kdepim-dbg 4:4.13.3-0ubuntu0.1
kdepim-runtime-dbg 4:4.13.3-0ubuntu0.1
kdepimlibs-dbg 4:4.13.3-0ubuntu0.2
kdeplasma-addons-dbg 4:4.13.3-0ubuntu0.1
kdesdk-dbg 4:4.13.3-0ubuntu0.1
kdesvn-dbg 1.6.0-2
kdetoys-dbg 1.6.0-2
kdevelop-dbg 4:4.6.0-0ubuntu3
kdevelop-php-dbg 1.6.0-0ubuntu1
kdevplatform-dbg 1.6.0-0ubuntu1.1
kdewebdev-dbg 4:4.13.0-0ubuntu1
keyutils-dbg 1.5.6-1
kgpg-dbg 4:4.13.2-0ubuntu0.1
kiten-dbg 4:4.13.3-0ubuntu0.1
kmag-dbg 4:4.13.1-0ubuntu0.1
kmousetool-dbg 4:4.13.0-0ubuntu1
kmouth-dbg 4:4.13.0-0ubuntu1
kmymoney-dbg 4.6.4-1
konsole-dbg 4:4.13.3-0ubuntu0.1
konversation-dbg 1.5-1ubuntu1.14.04.1
kpart-webkit-dbg 1.3~git20120518.9a111005-3ubuntu1
kplayer-dbg 1.3~git20120518.9a111005-3ubuntu1
krecipes-dbg 2.0~beta2-3
kremotecontrol-dbg 4:4.13.3-0ubuntu0.1
krusader-dbg 1:2.4.0~beta3-2
ktorrent-dbg 4.3.1-2ubuntu1
kvirc-dbg 4:4.2.0-2build1
kvpm-dbg 0.8.6-3
kvpnc-dbg 0.9.6a-2.1
kwalletmanager-dbg 4:4.13.3-0ubuntu0.1
kwave-dbg 0.8.11-1-1
ladish-dbg 1+dfsg0-4
lcdproc-dbg 0.5.5-4
lcgdm-dbg 1.8.7-3
lesstif2-dbg 1.8.7-3
lib32gcc1-dbg 1.8.7-3
lib32gfortran3-dbg 1.8.7-3
lib32go0-dbg 1.8.7-3
lib32gomp1-dbg 1.8.7-3
lib32itm1-dbg 1.8.7-3
lib32mudflap0-dbg 1.8.7-3
lib32objc3-dbg 1.8.7-3
lib32objc4-dbg 1.8.7-3
lib32quadmath0-dbg 1.8.7-3
lib32stdc++6-4.4-dbg 1.8.7-3
lib32stdc++6-4.6-dbg 1.8.7-3
lib32stdc++6-4.7-dbg 1.8.7-3
lib64gcc1-dbg 1:4.9.1-0ubuntu1
lib64gfortran3-dbg 4.8.2-19ubuntu1
lib64go0-dbg 4.7.3-12ubuntu1
lib64gomp1-dbg 4.8.2-19ubuntu1
lib64itm1-dbg 4.8.2-19ubuntu1
lib64mudflap0-dbg 4.8.2-19ubuntu1
lib64objc3-dbg 4.6.4-6ubuntu2
lib64objc4-dbg 4.8.2-19ubuntu1
lib64quadmath0-dbg 4.8.2-19ubuntu1
lib64stdc++6-4.4-dbg 4.4.7-8ubuntu1
lib64stdc++6-4.6-dbg 4.6.4-6ubuntu2
lib64stdc++6-4.7-dbg 4.7.3-12ubuntu1
libaa1-dbg 1.4p5-41
libaccountsservice-dbg 0.6.35-0ubuntu7.1
libafrodite-0.12-2-dbg 0.6.35-0ubuntu7.1
libaio1-dbg 0.3.109-4
libalberta2-dbg 2.0.1-6
libalglib-2.6.0-dbg 2.0.1-6
libalog0.4.1-base-dbg 0.4.1-2
libalog0.4.1-full-dbg 0.4.1-2
libanalitza-dbg 4:4.13.0-0ubuntu1
libanet0.1-dbg 0.1-3
libao-dbg 1.1.0-2ubuntu2
libapache2-mod-fcgid-dbg 1:2.3.9-1
libapache2-mod-ldap-userdir-dbg 1.1.19-2.1
libapache2-mod-ruwsgi-dbg 1.9.17.1-5build5
libapache2-mod-uwsgi-dbg 1.9.17.1-5build5
libapq-postgresql3.2.0-dbg 3.2.0-2
libapq3.2.0-dbg 3.2.0-1
libapr1-dbg 1.5.0-1
libaprutil1-dbg 1.5.3-1
libaqbanking34-dbg 5.3.5beta-2
libarpack2-dbg 3.1.5-2
libasis2010-dbg 2010-6
libasound2-dbg 1.0.27.2-3ubuntu7
libassa3.5-5-dbg 3.5.1-3ubuntu1
libassuan0-dbg 2.1.1-1ubuntu1
libatk-adaptor-dbg 2.10.2-2ubuntu1
libatk-bridge2.0-0-dbg 2.10.2-2ubuntu1
libatk1-ruby1.8-dbg 2.10.2-2ubuntu1
libatk1.0-dbg 2.10.0-2ubuntu2
libatkmm-1.6-dbg 2.22.7-2ubuntu1
libatlas-cpp-0.6-1-dbg 0.6.2-3
libatspi-dbg 0.6.2-3
libatspi2.0-0-dbg 2.10.2.is.2.10.1-0ubuntu1
libaudiofile-dbg 0.3.6-2
libaunit-dbg 1.03-8
libav-dbg 6:9.18-0ubuntu0.14.04.1
libav-extra-dbg 6:9.18-0ubuntu0.14.04.1
libaws-dbg 2.10.2-4
libbabl-0.1-0-dbg 0.1.10-1ubuntu2
libbarry18-dbg 0.18.5-1
libbiosig1-dbg 1.3.0-2build2
libbisho-common0-dbg 0.27.2+git20111122.9e68ef3d-2
libbliss1d-dbg 0.72-5
libbluetooth3-dbg 4.101-0ubuntu13.1
libbluray1-dbg 1:0.5.0-1
libbognor-regis-0.6-0-dbg 0.6.12+git20101007.02c25268-8
libboolstuff-0.1-0-dbg 0.1.14-2
libboost-dbg 1.54.0.1ubuntu1
libboost1.49-dbg 1.54.0.1ubuntu1
libbox2d0-dbg 1.54.0.1ubuntu1
libbrlapi-dbg 5.0-2ubuntu2
libbsd0-dbg 0.6.0-2ubuntu1
libburn-dbg 1.3.4-0ubuntu1
libc0.1-dbg 1.3.4-0ubuntu1
libcairo2-dbg 1.13.0~20140204-0ubuntu1.1
libcanberra-gstreamer-dbg 0.30-0ubuntu3
libcanberra-gtk-module-dbg 0.30-0ubuntu3
libcanberra-gtk0-dbg 0.30-0ubuntu3
libcanberra-gtk3-0-dbg 0.30-0ubuntu3
libcanberra-gtk3-module-dbg 0.30-0ubuntu3
libcanberra-pulse-dbg 0.30-0ubuntu3
libcanberra0-dbg 0.30-0ubuntu3
libcaribou-dbg 0.4.13-0ubuntu1
libcaribou-gtk-module-dbg 0.4.13-0ubuntu1
libcaribou-gtk3-module-dbg 0.4.13-0ubuntu1
libccss-1-5-dbg 0.5.0-4
libcdaudio-dbg 0.99.12p2-13
libcegui-mk2-0.7.6-dbg 0.7.6-2ubuntu4
libcfitsio3-dbg 3.340-2ubuntu2
libcgns3.1-dbg 3.1.4.2-1
libchamplain-0.12-dbg 0.12.7-0ubuntu1
libchamplain-gtk-0.12-dbg 0.12.7-0ubuntu1
libchewing3-dbg 0.3.5-4build1
libchipmunk0d1-dbg 0.3.5-4build1
libcitadel3-dbg 0.3.5-4build1
libclutter-1.0-dbg 1.16.4-0ubuntu2
libclutter-gst-1.0-dbg 1.6.0-2build1
libclutter-gtk-1.0-dbg 1.4.4-3ubuntu2.2
libclutter-imcontext-0.1-0-dbg 0.1.4-3
libcluttergesture-0.0.2-0-dbg 0.0.2.1-7
libcogl-pango0-dbg 0.0.2.1-7
libcogl9-dbg 0.0.2.1-7
libcommoncpp2-dbg 1.8.1-6ubuntu1
libconfig++-dbg 1.4.9-2
libconfig-dbg 1.4.9-2
libcontactsdb0-dbg 1.4.9-2
libcos4-1-dbg 4.1.6-2
libcr-dbg 0.8.5-2.1
libcrypto++9-dbg 5.6.1-6
libcsfml1.6-dbg 5.6.1-6
libcsoap1-dbg 1.1.0-17.2
libcuba3-dbg 3.0+20111124-2
libcwidget3-dbg 0.5.16-3.5ubuntu1
libcxgb3-1-dbg 1.3.1-1
libdaemon0-dbg 0.14-2ubuntu1
libdb5.1-dbg 5.1.29-7ubuntu1
libdbus-c++-dbg 0.9.0-6ubuntu1
libdbus-glib-1-2-dbg 0.100.2-1
libdbusada0.2-dbg 0.2-2
libdc1394-22-dbg 2.2.1-2ubuntu2
libdconf-dbg 0.20.0-1
libdconf-dbus-1-dbg 0.20.0-1
libdee-1.0-4-dbg 1.2.7+14.04.20140324-0ubuntu1
libdesktop-agnostic0-dbg 0.3.92+dfsg-1
libdirectfb-1.2-9-dbg 1.2.10.0-5
libdirectfb-bin-dbg 1.2.10.0-5
libdirectfb-extra-dbg 1.2.10.0-5
libdisplaymigration0-dbg 0.28-10
libdkim1d-dbg 1:1.0.21-3build1
libdmx1-dbg 1:1.1.3-1
libdolfin1.0-dbg 1:1.1.3-1
libdrawtk0-dbg 2.0-2ubuntu1
libdrizzle-dbg 1:7.2.3-2ubuntu2
libdrm-intel1-dbg 2.4.56-1~ubuntu2
libdrm-nouveau1a-dbg 2.4.56-1~ubuntu2
libdrm-omap1-dbg 2.4.56-1~ubuntu2
libdrm-radeon1-dbg 2.4.56-1~ubuntu2
libdrm2-dbg 2.4.56-1~ubuntu2
libdrumstick-dbg 0.5.0-3
libdspam7-dbg 3.10.2+dfsg-13
libdune-common-dbg 2.2.1-2
libdune-geometry-dbg 2.2.1-2ubuntu2
libdune-grid-dbg 2.2.1-2
libdvdnav-dbg 4.2.1-3
libdvdread-dbg 4.2.1-2ubuntu1
libdxflib-2.2.0.0-dbg 4.2.1-2ubuntu1
libechonest-dbg 2.1.0-2
libecore-dbg 1.7.7-2ubuntu1
libedac1-dbg 0.18-1
libedje-dbg 1.7.7-3ubuntu1
libeegdev0-dbg 0.2-3.1
libeet-dbg 1.7.9-1
libegl1-mesa-dbg 10.1.3-0ubuntu0.4
libegl1-mesa-drivers-dbg 10.1.3-0ubuntu0.4
libeina-dbg 1.7.10-1
libeiskaltdcpp2.2-dbg 2.2.9-3
libelementary-dbg 1.7.7-3ubuntu1
libelmersolver-dbg 6.1.0.svn.5396.dfsg2-4ubuntu1
libembryo-dbg 1.7.7-2
libenca-dbg 1.15-2
libenet1a-dbg 1.15-2
liberis-1.3-19-dbg 1.3.19-5ubuntu2
libetpan-dbg 1.0-5ubuntu3
libevas-dbg 1.7.9-2
libevent-dbg 2.0.21-stable-1ubuntu1.14.04.1
libeventdb2-dbg 2.0.21-stable-1ubuntu1.14.04.1
libevtlog0-dbg 0.2.12-6
libewf-dbg 20130416-3
libexempi3-dbg 2.2.1-1ubuntu1
libexiv2-dbg 0.23-1ubuntu2
libexo-1-0-dbg 0.10.2-3ubuntu1.14.04.2
libexplain30-dbg 0.52.D002-1
libextractor-dbg 1:1.3-1
libextractor-java-dbg 0.6.0-6
libfalcon-engine1-dbg 0.9.6.9-git20120606-2
libfann-dbg 2.1.0~beta~dfsg-8ubuntu1
libfarstream-0.1-dbg 0.1.2-1ubuntu3
libfbclient2-dbg 2.5.2.26540.ds4-9ubuntu1
libffi5-dbg 2.5.2.26540.ds4-9ubuntu1
libfftw3-dbg 3.3.3-7ubuntu3
libfishsound1-dbg 1.0.0-1.1ubuntu2
libfko0-dbg 1.0.0-1.1ubuntu2
libflorist-dbg 2011-1
libfltk1.1-dbg 1.1.10-17
libfltk1.3-dbg 1.3.2-4
libfm1-dbg 1.3.2-4
libfolks-dbg 0.9.5-1ubuntu5
libfolks-eds-dbg 0.9.5-1ubuntu5
libfolks-telepathy-dbg 0.9.5-1ubuntu5
libfontconfig1-dbg 2.11.0-0ubuntu4.1
libfontenc1-dbg 1:1.1.2-1
libfreeimage3-dbg 3.15.4-3
libfreexl1-dbg 1.0.0g-1ubuntu0.14.04.1
libfs6-dbg 2:1.0.5-1
libfso-glib-dbg 2012.07.27.2-2
libfsobasics-dbg 2012.07.27.2-2
libfsoframework-dbg 0.12.0-4
libfsoresource-dbg 0.12.0-4
libfsosystem-dbg 0.12.0-4
libfsotransport-dbg 0.12.0-4
libfstrcmp0-dbg 0.6.D001-1ubuntu2
libftdi1-dbg 0.20-1ubuntu1
libftdipp1-dbg 0.20-1ubuntu1
libg3d-dbg 0.0.8-17ubuntu1
libgadu3-dbg 1:1.11.3-1
libgail-3-0-dbg 3.10.8-0ubuntu1.4
libgail-dbg 2.24.23-0ubuntu1.2
libgammu-dbg 1.33.0-3
libgarcon-1-0-dbg 0.3.0-1ubuntu2
libgavl1-dbg 1.4.0-1
libgbm1-dbg 10.1.3-0ubuntu0.4
libgcc1-dbg 1:4.9.1-0ubuntu1
libgcj12-dbg 1:4.9.1-0ubuntu1
libgcj13-dbg 1:4.9.1-0ubuntu1
libgcu-dbg 0.14.6-1ubuntu1
libgda-5.0-4-dbg 5.2.2-1
libgdcm2.2-dbg 2.2.4-1.1ubuntu4
libgdf0-dbg 0.1.2-2build3
libgdk-pixbuf2-ruby1.8-dbg 0.1.2-2build3
libgdk-pixbuf2-ruby1.8-dbg 0.1.2-2build3
libgdl-3-dbg 3.8.1-2ubuntu1
libgearman-dbg 1.0.6-3
libgee2-dbg 0.6.8-1ubuntu1
libgegl-0.2-0-dbg 0.2.0-4ubuntu1
libgeocode-glib-dbg 3.10.0-1ubuntu1
libgeos-dbg 3.4.2-4ubuntu1
libgetfem++-dbg 4.2.1~beta1~svn4482~dfsg-2build1
libgexiv2-1-dbg 4.2.1~beta1~svn4482~dfsg-2build1
libgfortran3-dbg 4.8.2-19ubuntu1
libgfshare-dbg 1.0.5-3
libginac2-dbg 1.6.2-1ubuntu1
libgirara-dbg 0.1.9-1
libgl1-mesa-dri-dbg 10.1.3-0ubuntu0.4
libgl1-mesa-dri-experimental-dbg 10.1.3-0ubuntu0.4
libgl1-mesa-glx-dbg 10.1.3-0ubuntu0.4
libgl1-mesa-swx11-dbg 10.1.3-0ubuntu0.4
libgl2ps0-dbg 1.3.8-1
libglademm-2.4-dbg 2.6.7-2ubuntu1
libglapi-mesa-dbg 10.1.3-0ubuntu0.4
libglee0d1-dbg 5.4.0-2
libgles1-mesa-dbg 10.1.3-0ubuntu0.4
libgles2-mesa-dbg 10.1.3-0ubuntu0.4
libglib2-ruby1.8-dbg 10.1.3-0ubuntu0.4
libglib2.0-0-dbg 2.40.2-0ubuntu1
libglib2.0-0-refdbg 2.40.2-0ubuntu1
libglibmm-2.4-dbg 2.39.93-0ubuntu1
libgloox-dbg 1.0.9-2
libglpk0-dbg 1.0.9-2
libgmime-2.6-0-dbg 2.6.20-0ubuntu1
libgmlib0-dbg 2.6.20-0ubuntu1
libgmpada-dbg 0.0.20131223-1
libgmtk0-dbg 0.0.20131223-1
libgnadecommon-dbg 1.6.2-9
libgnadeodbc-dbg 1.6.2-9
libgnadesqlite3-dbg 1.6.2-9
libgnat-4.6-dbg 4.6.4-0ubuntu5
libgnatprj4.6-dbg 4.6.4-0ubuntu5
libgnatvsn4.6-dbg 4.6.4-0ubuntu5
libgnelib0-dbg 4.6.4-0ubuntu5
libgnome-keyring0-dbg 3.8.0-2
libgnome2-dbg 2.32.1-4ubuntu1
libgnomeada-dbg 2.24.1-14
libgnomecanvas2-dbg 2.30.3-2
libgnomeui-0-dbg 2.24.5-3
libgnomevfs2-0-dbg 1:2.24.4-1ubuntu6
libgnustep-base1.22-dbg 1:2.24.4-1ubuntu6
libgnustep-gui0.20-dbg 1:2.24.4-1ubuntu6
libgo0-dbg 4.7.3-12ubuntu1
libgoffice-dbg 0.10.9-1
libgomp1-dbg 4.8.2-19ubuntu1
libgoocanvas-ruby1.8-dbg 4.8.2-19ubuntu1
libgoocanvas-ruby1.8-dbg 4.8.2-19ubuntu1
libgoogle-perftools4-dbg 2.1-2ubuntu1
libgooglepinyin0-dbg 0.1.2-1
libgpac-dbg 0.5.0+svn4288~dfsg1-4ubuntu1
libgpds-dbg 1.5.1-6ubuntu2
libgpelaunch0-dbg 1.5.1-6ubuntu2
libgpepimc0-dbg 1.5.1-6ubuntu2
libgpeschedule0-dbg 1.5.1-6ubuntu2
libgpevtype1-dbg 1.5.1-6ubuntu2
libgpewidget1-dbg 1.5.1-6ubuntu2
libgpiv3-dbg 0.6.1-4ubuntu1
libgraphite2-2.0.0-dbg 0.6.1-4ubuntu1
libgraphite3-dbg 1:2.3.1-0.2build1
libgsf-1-114-dbg 1.14.27-2ubuntu2
libgsf-gnome-1-114-dbg 1.14.27-2ubuntu2
libgsl-ruby1.8-dbg 1.14.27-2ubuntu2
libgsl-ruby1.9.1-dbg 1.14.27-2ubuntu2
libgsl0-dbg 1.16+dfsg-1ubuntu1
libgsm0710-dbg 1.2.2-2ubuntu1
libgsm0710mux-dbg 1.2.2-2ubuntu1
libgsm1-dbg 1.0.13-4
libgsnmp0-dbg 0.3.0-2
libgss-dbg 1.0.2-3ubuntu1
libgssdp-1.0-dbg 0.14.7-1ubuntu1
libgst-ruby1.8-dbg 0.14.7-1ubuntu1
libgstreamer0.10-0-dbg 0.10.36-1.2ubuntu3
libgtk-3-0-dbg 3.10.8-0ubuntu1.4
libgtk-vnc-1.0-0-dbg 0.5.3-0ubuntu2
libgtk-vnc-2.0-0-dbg 0.5.3-0ubuntu2
libgtk2-ruby1.8-dbg 0.5.3-0ubuntu2
libgtk2.0-0-dbg 2.24.23-0ubuntu1.2
libgtkada-dbg 2.24.1-14
libgtkglada-dbg 2.24.1-14
libgtkglext1-dbg 1.2.0-3.1fakesync3
libgtkhtml-4.0-dbg 4.6.6-2ubuntu1
libgtkhtml3.14-dbg 1:3.32.2-0ubuntu4
libgtkmm-2.4-dbg 1:2.24.4-1ubuntu1
libgtkmm-3.0-dbg 3.10.1-0ubuntu2
libgtksourceview2-ruby1.8-dbg 3.10.1-0ubuntu2
libgtksourceview2-ruby1.8-dbg 3.10.1-0ubuntu2
libgtksourceviewmm-3.0-dbg 3.2.0-1ubuntu1
libgts-dbg 0.7.6+darcs110121-1.1build1
libguestfs0-dbg 1:1.24.5-1
libguichan-0.8.1-1-dbg 0.8.2-13
libgupnp-1.0-dbg 0.20.10-1ubuntu1
libgupnp-av-1.0-dbg 0.12.5-1ubuntu1
libgupnp-dlna-1.0-dbg 0.12.5-1ubuntu1
libgupnp-igd-1.0-dbg 0.2.2-1
libgvnc-1.0-0-dbg 0.5.3-0ubuntu2
libgwenhywfar60-dbg 4.10.0beta-1
libh323-dbg 1.24.0~dfsg2-1ubuntu1
libhaildb-dbg 2.3.2-1.3
libhandoff0-dbg 2.3.2-1.3
libhangul1-dbg 0.1.0-3
libhawknl-dbg 1.6.8+dfsg2-1
libhdf5-7-dbg 1.8.11-5ubuntu7
libhdf5-mpich2-7-dbg 1.8.11-5ubuntu7
libhdf5-openmpi-7-dbg 1.8.11-5ubuntu7
libhdfeos5-ruby1.8-dbg 1.8.11-5ubuntu7
libhdfeos5-ruby1.9.1-dbg 1.2-1
libhiredis-dbg 0.11.0-3
libhivex0-dbg 1.3.9-2build1
libhkl-dbg 4.0.3-4ubuntu1
libhunspell-1.3-0-dbg 1.3.2-6ubuntu2
libibverbs1-dbg 1.1.7-1ubuntu1
libical-dbg 1.0-0ubuntu1
libicapapi0-dbg 1.0-0ubuntu1
libice6-dbg 2:1.0.8-2
libicu48-dbg 2:1.0.8-2
libidn2-0-dbg 0.9-1
libigstk4-dbg 4.4.0-6
libimobiledevice2-dbg 4.4.0-6
libinfinity-0.5-dbg 0.5.5-1
libinnodb-dbg 1.0.6.6750-1
libinstpatch-1.0-0-dbg 1.0.0-3
libint-dbg 1.1.5-1ubuntu1
libipathverbs1-dbg 1.2-1
libiptcdata0-dbg 1.0.4-3ubuntu3
libirrlicht1.7a-dbg 1.0.4-3ubuntu3
libisl-dbg 0.12.2-1
libisoburn-dbg 1.3.2-1ubuntu1
libisofs-dbg 1.3.4-0ubuntu1
libitm1-dbg 4.8.2-19ubuntu1
libitpp7-dbg 4.8.2-19ubuntu1
libivykis0-dbg 0.36.2-1
libjana0-dbg 0.0.0+git20091215.9ec1da8a-3build1
libjansson-dbg 2.5-2
libjavascriptcoregtk-1.0-0-dbg 2.4.8-1ubuntu1~ubuntu14.04.1
libjavascriptcoregtk-3.0-0-dbg 2.4.8-1ubuntu1~ubuntu14.04.1
libjemalloc1-dbg 3.5.1-2
libjpeg8-dbg 8c-2ubuntu8
libjson-glib-1.0-0-dbg 0.16.2-1ubuntu1
libjson0-dbg 0.16.2-1ubuntu1
libjthread-dbg 1.3.1-3
libkactivities-dbg 4:4.13.3-0ubuntu0.2
libkate1-dbg 0.4.1-1ubuntu1
libkdcraw20-dbg 0.4.1-1ubuntu1
libkdeedu-dbg 4:4.13.0-0ubuntu1
libkexiv2-dbg 4:4.13.0-0ubuntu1
libkibi-dbg 0.1.1-1
libkipi-dbg 4:4.13.0-0ubuntu1
libkms1-dbg 4:4.13.0-0ubuntu1
libksane-dbg 4:4.13.0-0ubuntu1
libktoblzcheck-dbg 1.44-1ubuntu1
libktorrent-dbg 1.3.1-3ubuntu1
libktpcommoninternalsprivate-dbg 0.8.1-0ubuntu0.1
liblastfm-dbg 1.0.8-2
libldb1-dbg 1:1.1.16-1
libldns1-dbg 1.6.17-1
liblinear-dbg 1.8+dfsg-1ubuntu1
liblockdev1-dbg 1.0.3-1.5build1
liblog4ada-dbg 1.2-3
liblog4cplus-dbg 1.0.4-1ubuntu1
liblog4tango4-dbg 1.0.4-1ubuntu1
libloki0.1.7-dbg 0.1.7-3
libloudmouth1-0-dbg 1.4.3-10
liblqr-1-0-dbg 0.4.1-2ubuntu1
liblscp-dbg 0.5.6-7ubuntu1
liblua5.1-0-dbg 5.1.5-5ubuntu0.1
liblua5.2-0-dbg 5.2.3-1
libluabind-dbg 0.9.1+dfsg-8
liblunar-1-0-dbg 2.0.1-2.2ubuntu1
liblunar-date-dbg 2.4.0-2ubuntu1
liblz-dbg 1.3-4
libm17n-0-dbg 1.6.4-2ubuntu1
libmadlib-dbg 1.3.0-2.1ubuntu1
libmarkdown2-dbg 2.1.7-1
libmatio0-dbg 2.1.7-1
libmemcached-dbg 1.0.8-1ubuntu2
libmemphis-0.2-dbg 0.2.3-2
libmercator-0.3-1-dbg 0.3.0-2
libmicrohttpd-dbg 0.9.33-1
libmigemo-dbg 1:1.2+gh0.20140306-1
libmilter1.0.1-dbg 8.14.4-4.1ubuntu1
libmimetic0-dbg 0.9.7-4
libmini18n1-dbg 0.2.1-1
libmlt-dbg 0.9.0-3
libmlx4-1-dbg 1.0.5-1ubuntu1
libmm-dbg 1.4.2-5ubuntu3
libmongo-client0-dbg 0.1.7-1
libmono-2.0-1-dbg 0.1.7-1
libmotif4-dbg 2.3.4-5
libmowgli2-dbg 1.0.0-1ubuntu1
libmozjs17d-dbg 1.0.0-1ubuntu1
libmozjs24d-dbg 1.0.0-1ubuntu1
libmpd1-dbg 0.20.0-1.1ubuntu1
libmpdclient2-dbg 2.9-1ubuntu1
libmpfr4-dbg 3.1.2-1
libmpikmeans-dbg 1.5-1build3
libmrss0-dbg 0.19.2-4
libmsn0.3-dbg 4.2.1-0ubuntu2
libmtbl0-dbg 0.5-1
libmthca1-dbg 1.0.6-1ubuntu1
libmtp-dbg 1.1.6-20-g1b9f164-1ubuntu2
libmudflap0-dbg 1.1.6-20-g1b9f164-1ubuntu2
libmupen64plus2-dbg 2.0-4
libmuroar0-dbg 0.1.12-3
libmx-1.0-2-dbg 1.4.7-0ubuntu3
libn32gcc1-dbg 1.4.7-0ubuntu3
libn32gfortran3-dbg 1.4.7-0ubuntu3
libn32go0-dbg 1.4.7-0ubuntu3
libn32gomp1-dbg 1.4.7-0ubuntu3
libn32mudflap0-dbg 1.4.7-0ubuntu3
libn32objc3-dbg 1.4.7-0ubuntu3
libn32objc4-dbg 1.4.7-0ubuntu3
libn32stdc++6-4.4-dbg 1.4.7-0ubuntu3
libn32stdc++6-4.6-dbg 1.4.7-0ubuntu3
libn32stdc++6-4.7-dbg 1.4.7-0ubuntu3
libnabrit-dbg 0.5.0-2
libnanohttp1-dbg 1.1.0-17.2
libnarray-ruby1.8-dbg 1.1.0-17.2
libnarray-ruby1.8-dbg 1.1.0-17.2
libnarray-ruby1.9.1-dbg 1.1.0-17.2
libnarray-ruby1.9.1-dbg 1.1.0-17.2
libncbi6-dbg 6.1.20120620-7
libncurses5-dbg 5.9+20140118-1ubuntu1
libncursesada-dbg 5.9.20110404-10
libncursesw5-dbg 5.9+20140118-1ubuntu1
libneon27-dbg 0.30.0-1ubuntu1
libneon27-gnutls-dbg 0.30.0-1ubuntu1
libnes1-dbg 1.1.3-1
libnet1-dbg 1.1.6+dfsg-2ubuntu1
libnet6-1.3-0-dbg 1:1.3.14-1ubuntu1
libnetcf1-dbg 1:0.2.3-4ubuntu1
libnetfilter-conntrack3-dbg 1.0.4-1
libnetfilter-cttimeout1-dbg 1.0.0-2ubuntu1
libnetfilter-log1-dbg 1.0.0-1ubuntu1
libnetfilter-queue1-dbg 1.0.2-1
libnfnetlink0-dbg 1.0.1-2
libnfo1-dbg 1.0.1-1
libnice-dbg 0.1.4-1
libnl-3-200-dbg 3.2.21-1
libnpth0-dbg 0.91-3
libnsbmp0-dbg 0.0.1-1.1
libnsgif0-dbg 0.0.1-1.1
libnspr4-dbg 2:4.10.7-0ubuntu0.14.04.1
libnss3-dbg 2:3.17.4-0ubuntu0.14.04.1
libnuma-dbg 2.0.9~rc5-1ubuntu3
libnxml0-dbg 0.18.3-6
libobby-0.4-1-dbg 0.4.8-1ubuntu1
libobjc3-dbg 4.6.4-6ubuntu2
libobjc4-dbg 4.8.2-19ubuntu1
libocas-dbg 0.93-1
libodbc-ruby1.8-dbg 0.93-1
libodbc-ruby1.8-dbg 0.93-1
libodbc-ruby1.9.1-dbg 0.93-1
libodbc-ruby1.9.1-dbg 0.93-1
libofx4-dbg 1:0.9.4-2.1ubuntu1
libogg-dbg 1.3.1-1ubuntu1
liboggplay1-dbg 0.2.1~git20091227-1.2ubuntu1
liboggz2-dbg 1.1.1-2ubuntu1
libogre-1.7.4-dbg 1.1.1-2ubuntu1
libogre-1.8.0-dbg 1.8.1+dfsg-0ubuntu3
liboil0.3-dbg 0.3.17-2ubuntu4
libomnievents-dbg 1:2.6.2-2
libomniorb4-1-dbg 4.1.6-2
libomnithread3c2-dbg 4.1.6-2
libomxil-bellagio0-components-base-dbg 0.9.3-2ubuntu1
libomxil-bellagio0-dbg 0.9.3-2ubuntu1
libonig2-dbg 5.9.1-1ubuntu1
liboobs-1-5-dbg 3.0.0-1ubuntu0.14.04.1
liboop-dbg 1.0-10
libopal-dbg 3.10.10~dfsg-2.1ubuntu3
libopencc-dbg 0.4.3-2build1
libopencore-amrnb0-dbg 0.1.3-2ubuntu1
libopencore-amrwb0-dbg 0.1.3-2ubuntu1
libopencsg1-dbg 1.3.2-2build3
libopenct1-dbg 0.6.20-1.2ubuntu1
libopenigtlink1.9-dbg 0.6.20-1.2ubuntu1
libopenjpeg2-dbg 1.3+dfsg-4.7ubuntu1
libopenmpi-dbg 1.3+dfsg-4.7ubuntu1
libopenraw1-dbg 0.0.9-3.4ubuntu1
libopenscap1-dbg 0.0.9-3.4ubuntu1
libopentoken-dbg 4.0b-4
libopenturns-dbg 1.2-2
libopenvg1-mesa-dbg 10.1.3-0ubuntu0.4
libopus-dbg 1.1-0ubuntu1
liborc-0.4-0-dbg 1:0.4.18-1ubuntu1
liboscpack-dbg 1.0.2-1
libosinfo-1.0-0-dbg 0.2.9-1
libosl1-dbg 0.6.0-3
libosmgpsmap2-dbg 0.7.3-3ubuntu1
libosptk3-dbg 3.4.2-1.1
libotf0-dbg 0.9.13-1ubuntu1
libp11-2-dbg 0.2.8-3ubuntu1
libpango1-ruby1.8-dbg 0.2.8-3ubuntu1
libpango1.0-0-dbg 1.36.3-1ubuntu1.1
libpangomm-1.4-dbg 2.34.0-1ubuntu1
libpar2-0-dbg 2.34.0-1ubuntu1
libpari-dbg 2.5.5-1
libparpack2-dbg 3.1.5-2
libparted0debian1-dbg 2.3-19ubuntu1
libpcap0.8-dbg 1.5.3-2
libpcre3-dbg 1:8.31-2ubuntu2
libpcsclite-dbg 1:8.31-2ubuntu2
libpetsc3.2-dbg 1:8.31-2ubuntu2
libpgm-dbg 5.1.118-1~dfsg-0.1ubuntu3
libphone-ui-20110825-dbg 1:0.0.1+git20110825-3build2
libphone-ui-shr-dbg 0.1+git20130901-2
libphone-utils0-dbg 0.1+git20110523-2.1
libphysfs1-dbg 2.0.3-2
libpigment-dbg 0.3.17-1ubuntu1
libpinyin-dbg 0.9.93+repack1-1ubuntu1
libpion-common-4.0-dbg 4.0.7+dfsg-3.1ubuntu2
libpion-net-4.0-dbg 4.0.7+dfsg-3.1ubuntu2
libpion-net-plugins-dbg 4.0.7+dfsg-3.1ubuntu2
libpixman-1-0-dbg 0.30.2-2ubuntu1
libplayer2-dbg 2.0.1-2.2
libplist-dbg 1.10-1
libplotmm-dbg 0.1.2-2
libpococrypto9-dbg 1.3.6p1-4
libpocodata9-dbg 1.3.6p1-4
libpocofoundation9-dbg 1.3.6p1-4
libpocomysql9-dbg 1.3.6p1-4
libpoconet9-dbg 1.3.6p1-4
libpoconetssl9-dbg 1.3.6p1-4
libpocoodbc9-dbg 1.3.6p1-4
libpocosqlite9-dbg 1.3.6p1-4
libpocoutil9-dbg 1.3.6p1-4
libpocoxml9-dbg 1.3.6p1-4
libpocozip9-dbg 1.3.6p1-4
libpolylib64-8-dbg 5.22.5-3+dfsgubuntu1
libpolyorb-dbg 2.8~20110207-5.1
libpoppler-glib-ruby1.8-dbg 2.8~20110207-5.1
libpqxx-3.1-dbg 1:3.1.1-0ubuntu4
libprelude2-dbg 1.0.0-11ubuntu4
libpresage1-dbg 0.8.8-1ubuntu3
libprison-dbg 1.0+dfsg-1
libpst4-dbg 0.6.59-1build1
libpt-dbg 2.10.10~dfsg-4
libptscotch-dbg 5.1.12b.dfsg-2build1
libpugl-dbg 0~svn32+dfsg0-1
libpulse-mainloop-glib0-dbg 1:4.0-0ubuntu11.1
libpulse0-dbg 1:4.0-0ubuntu11.1
libqca2-dbg 2.0.3-5
libqimageblitz-dbg 1:0.0.6-4build1
libqjson-dbg 0.8.1-3
libqjson0-dbg 0.8.1-3
libqof2-dbg 0.8.7-1ubuntu1
libqofexpensesobjects1-dbg 0.8.7-1ubuntu1
libqt4-dbg 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-designer-dbg 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-qt3support-dbg 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-script-dbg 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-xmlpatterns-dbg 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqtwebkit4-dbg 2.3.2-0ubuntu7
libquadmath0-dbg 4.8.2-19ubuntu1
libqzeitgeist-dbg 0.7.0-1build1
librabbitmq-dbg 0.4.1-1
libradare2-0.9-dbg 0.4.1-1
librapi2-dbg 0.4.1-1
libraptor1-dbg 1.4.21-10
libraptor2-0-dbg 2.0.13-1
librasqal3-dbg 0.9.32-1
librdmacm1-dbg 1.0.16-1
libreadline5-dbg 5.2+dfsg-2
libreadline6-dbg 6.3-4ubuntu2
libreoffice-dbg 1:4.2.7-0ubuntu2
librep-dbg 0.90.2-1.4ubuntu3
librest-0.7-0-dbg 0.7.90-0ubuntu1
librhash0-dbg 1.3.1-1
librostlab-blast0-dbg 1.0.1-3
librostlab3-dbg 1.0.20-3ubuntu1
librpm-dbg 4.11.1-3ubuntu0.1
librra-dbg 4.11.1-3ubuntu0.1
librsskit0-dbg 0.3-2build1
librsvg2-dbg 2.40.2-1
librsvg2-ruby1.8-dbg 2.40.2-1
librsvg2-ruby1.8-dbg 2.40.2-1
librsync-dbg 0.9.7-10
librtaudio-dbg 4.0.12~ds0-1ubuntu1
librtfcomp-dbg 1.1-5.1ubuntu1
librtfilter1-dbg 1.1-4
librtmidi-dbg 2.0.1~ds0-3ubuntu1
libruby1.9.1-dbg 1.9.3.484-2ubuntu1.2
librxtx-java-dbg 2.2pre2-11
libsane-dbg 1.0.23-3ubuntu3.1
libsane-extras-dbg 1.0.22.3ubuntu1
libscotch-dbg 5.1.12b.dfsg-2build1
libsdl1.2-dbg 1.2.15-8ubuntu1.1
libserf1-dbg 1.3.3-1ubuntu0.1
libsfml1.6-dbg 1.3.3-1ubuntu0.1
libshr-glib-dbg 2011.03.08.2~git20110930-3
libsidplayfp-dbg 1.2.2-1
libsipwitch1-dbg 1.6.1-1build2
libskk-dbg 1.0.0-1
libskstream-0.3-6-dbg 1.0.0-1
libslepc3.2-dbg 1.0.0-1
libsm6-dbg 2:1.2.1-2
libsmi2-dbg 0.4.8+dfsg2-8ubuntu2
libsmokekde4-dbg 4:4.13.0-0ubuntu1
libsmokeqt4-dbg 4:4.13.0-0ubuntu1
libsnmp15-dbg 4:4.13.0-0ubuntu1
libsocialweb-client2-dbg 0.25.20-6
libsocialweb0-dbg 0.25.20-6
libsoil1-dbg 1.07~20080707.dfsg-2
libsope1-dbg 2.1.1-1
libsoprano-dbg 2.9.4+dfsg1-0ubuntu2
libsoundgen-dbg 2.9.4+dfsg1-0ubuntu2
libsoundtouch0-dbg 1.7.1-5
libsoup2.4-dbg 2.44.2-1ubuntu2
libspectre1-dbg 0.2.7-2ubuntu1.1
libspeex-dbg 1.2~rc1.1-1ubuntu1
libspf2-2-dbg 1.2.10-3
libspiro0-dbg 20071029-8ubuntu1
libsqlheavy0.1-dbg 0.1.1-2
libsqlite3-0-dbg 3.8.2-1ubuntu2
libsrecord0-dbg 1.58-1
libss7-dbg 1.0.2-5
libssh-dbg 0.6.1-0ubuntu3.1
libssl1.0.0-dbg 1.0.1f-1ubuntu2.11
libstdc++6-4.4-dbg 4.4.7-8ubuntu1
libstdc++6-4.6-dbg 4.6.4-6ubuntu2
libstdc++6-4.7-dbg 4.7.3-12ubuntu1
libstemmer0d-dbg 0+svn546-2
libstxxl1-dbg 1.3.1-5ubuntu1
libsugarext-dbg 0.98.7-1
libsuitesparse-dbg 1:4.2.1-3ubuntu1
libsuitesparse-metis-dbg 3.1.0-2ubuntu1
libsunpinyin3-dbg 2.0.3+git20130507-1ubuntu1
libsvrcore0-dbg 1:4.0.4-15
libsword-dbg 1.6.2+dfsg-6build1
libsyfi1.0-dbg 1.0.0.dfsg-1.2
libsynce-dbg 1.0.0.dfsg-1.2
libsyncml2-dbg 0.5.4-2.1
libsynthesis-dbg 3.4.0.47.1-1
libsysactivity1-dbg 0.6.5-1
libt1-5-dbg 5.1.2-3.6ubuntu1
libtalloc2-dbg 2.1.0-1
libtango7-dbg 2.1.0-1
libtarantool1-dbg 1.5.1.218.g1a69fd6-1ubuntu1
libtarantoolnet1-dbg 1.5.1.218.g1a69fd6-1ubuntu1
libtarantoolrpl1-dbg 1.5.1.218.g1a69fd6-1ubuntu1
libtarantoolsql1-dbg 1.5.1.218.g1a69fd6-1ubuntu1
libtasn1-3-dbg 1.5.1.218.g1a69fd6-1ubuntu1
libtbb2-dbg 4.2~20130725-1.1ubuntu1
libtcmalloc-minimal4-dbg 2.1-2ubuntu1
libtdb1-dbg 1.2.12-1
libteem2-dbg 1.11.0~svn6057-1ubuntu1
libtelepathy-farstream2-dbg 0.4.0-3ubuntu2
libtelepathy-glib0-dbg 0.22.1-1ubuntu2
libtelepathy-logger-qt4-1-dbg 0.8.0-0ubuntu1
libtelepathy-logger2-dbg 0.8.0-0ubuntu1
libtelepathy-qt4-dbg 0.9.3-3ubuntu1
libtemplates-parser11.6-dbg 11.6-4
libtevent0-dbg 0.9.19-1
libtheora-dbg 1.1.1+dfsg.1-3.2
libthunar-vfs-1-2-dbg 1.1.1+dfsg.1-3.2
libtinfo5-dbg 5.9+20140118-1ubuntu1
libtinyxml2.6.2-dbg 2.6.2-2
libtododb0-dbg 2.6.2-2
libtokyocabinet-dbg 1.4.48-2
libtorrent-rasterbar-dbg 0.16.13-1ubuntu2.1
libtotem-plparser-dbg 3.10.2-0ubuntu1
libts-0.0-0-dbg 1.0-12
libtsk3-3-dbg 3.2.3-2.2
libtumbler-1-dbg 0.1.30-1ubuntu1
libtuxcap4.0-dbg 1.4.0.dfsg2-2.1build1
libucommon5-dbg 1.4.0.dfsg2-2.1build1
libupnp4-dbg 1.8.0~svn20100507-1.2
libupnp6-dbg 1:1.6.17-1.2
liburfkill-glib0-dbg 1:1.6.17-1.2
libusbmuxd1-dbg 1:1.6.17-1.2
libustr-1.0-1-dbg 1.0.4-3ubuntu2
libv8-dbg 1.0.4-3ubuntu2
libv8-i18n0.0.0-dbg 1.0.4-3ubuntu2
libva-intel-vaapi-driver-dbg 1.3.0-1ubuntu1
libva-intel-vaapi-driver-dbg 1.3.0-1ubuntu1
libvala-0.14-0-dbg 0.14.2-2ubuntu2
libvala-0.16-0-dbg 0.16.1-2ubuntu4
libvalhalla2-dbg 0.16.1-2ubuntu4
libvarconf-1.0-7-dbg 0.16.1-2ubuntu4
libvdk2-dbg 2.4.0-5.3ubuntu1
libvibrant6a-dbg 2.4.0-5.3ubuntu1
libview2-dbg 0.6.6-2.1ubuntu1
libvirt-glib-1.0-0-dbg 0.1.6-1ubuntu2
libvirt0-dbg 1.2.2-0ubuntu13.1.10
libvncserver0-dbg 0.9.9+dfsg-1ubuntu1.1
libvorbis-dbg 1.3.2-1.3ubuntu1
libvpb-dbg 4.2.57-1
libvpx1-dbg 1.3.0-2
libvte-ruby1.8-dbg 1.3.0-2
libwacom2-dbg 0.8-1
libwayland0-dbg 0.8-1
libwbxml2-0-dbg 0.10.7-1
libwebcam0-dbg 0.2.4-1
libwebkitgtk-1.0-0-dbg 2.4.8-1ubuntu1~ubuntu14.04.1
libwebkitgtk-3.0-0-dbg 2.4.8-1ubuntu1~ubuntu14.04.1
libweed-dbg 2.2.0~ds0-1
libwfmath-0.3-6-dbg 0.3.12-3ubuntu2
libwfut-0.2-1-dbg 0.2.1-2ubuntu1
libwine-dbg 0.2.1-2ubuntu1
libwt-dbg 3.3.0-1build1
libwxbase2.8-dbg 2.8.12.1+dfsg-2ubuntu2
libwxgtk2.8-dbg 2.8.12.1+dfsg-2ubuntu2
libwxsvg-dbg 2:1.2~dfsg0-1ubuntu1
libx11-6-dbg 2:1.6.2-1ubuntu2
libx11-xcb1-dbg 2:1.6.2-1ubuntu2
libx86-dbg 1.1+ds1-10
libxapian22-dbg 1.2.16-2ubuntu1
libxatracker1-dbg 1.2.16-2ubuntu1
libxau6-dbg 1:1.0.8-1
libxaw7-dbg 2:1.0.12-1
libxcb-composite0-dbg 1.10-2ubuntu1
libxcb-damage0-dbg 1.10-2ubuntu1
libxcb-dpms0-dbg 1.10-2ubuntu1
libxcb-dri2-0-dbg 1.10-2ubuntu1
libxcb-glx0-dbg 1.10-2ubuntu1
libxcb-randr0-dbg 1.10-2ubuntu1
libxcb-record0-dbg 1.10-2ubuntu1
libxcb-render0-dbg 1.10-2ubuntu1
libxcb-res0-dbg 1.10-2ubuntu1
libxcb-screensaver0-dbg 1.10-2ubuntu1
libxcb-shape0-dbg 1.10-2ubuntu1
libxcb-shm0-dbg 1.10-2ubuntu1
libxcb-sync0-dbg 1.10-2ubuntu1
libxcb-xevie0-dbg 1.10-2ubuntu1
libxcb-xf86dri0-dbg 1.10-2ubuntu1
libxcb-xfixes0-dbg 1.10-2ubuntu1
libxcb-xinerama0-dbg 1.10-2ubuntu1
libxcb-xprint0-dbg 1.10-2ubuntu1
libxcb-xtest0-dbg 1.10-2ubuntu1
libxcb-xv0-dbg 1.10-2ubuntu1
libxcb-xvmc0-dbg 1.10-2ubuntu1
libxcb1-dbg 1.10-2ubuntu1
libxcomposite1-dbg 1:0.4.4-1
libxcursor1-dbg 1:1.1.14-1
libxdamage1-dbg 1:1.1.4-1ubuntu1
libxdffileio0-dbg 0.3-1
libxdg-basedir1-dbg 1.2.0-1
libxdmcp6-dbg 1:1.1.1-1
libxext6-dbg 2:1.3.2-1ubuntu0.0.14.04.1
libxfce4menu-0.1-dbg 2:1.3.2-1ubuntu0.0.14.04.1
libxfce4ui-1-dbg 4.11.1-2ubuntu1
libxfce4util4-dbg 4.11.1-2ubuntu1
libxfcegui4-4-dbg 4.10.0-2
libxfconf-0-2-dbg 4.10.0-2ubuntu1
libxfixes3-dbg 1:5.0.1-1ubuntu1.1
libxft2-dbg 2.3.1-2
libxi6-dbg 2:1.7.1.901-1ubuntu1.1
libxine1-dbg 1.1.21-2ubuntu1
libxine2-dbg 1.2.4-2ubuntu1
libxinerama1-dbg 2:1.1.3-1
libxkbfile1-dbg 1:1.0.8-1
libxml++2.6-dbg 2.36.0-2ubuntu1
libxml2-utils-dbg 2.9.1+dfsg1-3ubuntu4.4
libxmlada4.1-dbg 4.1-4
libxmlezout-dbg 1.06.1-5
libxmlrpc-epi0-dbg 0.54.2-1ubuntu1
libxmu6-dbg 2:1.1.1-1
libxmuu1-dbg 2:1.1.1-1
libxnee-dbg 3.13-1
libxp6-dbg 1:1.0.2-1ubuntu1
libxpm4-dbg 1:3.5.10-1
libxr1-dbg 1.0-2.1ubuntu1
libxrandr2-dbg 2:1.4.2-1
libxrender1-dbg 1:0.9.8-1build0.14.04.1
libxres1-dbg 2:1.0.7-1
libxsettings-client0-dbg 0.17-6ubuntu1
libxsettings0-dbg 0.11-3
libxslt1-dbg 1.1.28-2build1
libxss1-dbg 1:1.2.2-1
libxt6-dbg 1:1.1.4-1
libxtst6-dbg 2:1.2.2-1
libxv1-dbg 2:1.0.10-1
libxvmc1-dbg 2:1.0.8-1ubuntu1
libxxf86dga1-dbg 2:1.1.4-1
libxxf86vm1-dbg 1:1.1.3-1
libyajl2-dbg 2.0.4-4
libyaml-0-2-dbg 0.1.4-3ubuntu3.1
libzeitgeist-1.0-1-dbg 0.3.18-1ubuntu2
libzerg0-dbg 1.0.7-5
libzeroc-ice34-dbg 1.0.7-5
libzinnia0-dbg 0.06-2
libzmq-dbg 2.2.0+dfsg-5
libzorpll3.9-1-dbg 3.9.1.3-2
libzorpll3.9-1-memtrace 3.9.1.3-2
liferea-dbg 1.10.3-1ubuntu1
lightspark-dbg 0.7.2-3ubuntu1
link-monitor-applet-dbg 0.7.2-3ubuntu1
linphone-dbg 3.6.1-2.1build2
linux-image-3.2.0-4-686-pae-dbg 3.6.1-2.1build2
linux-image-3.2.0-4-amd64-dbg 3.6.1-2.1build2
linux-image-3.2.0-4-rt-686-pae-dbg 3.6.1-2.1build2
linux-image-3.2.0-4-rt-amd64-dbg 3.6.1-2.1build2
linux-image-3.2.0-4-s390x-dbg 3.6.1-2.1build2
lives-dbg 2.2.0~ds0-1
logfs-tools-dbg 20121013-2
love-dbg 0.8.0-6ubuntu2
lua-lgi-dbg 0.7.2-1
lunzip-dbg 1.2-2
lxappearance-dbg 0.5.5-1
lxappearance-obconf-dbg 0.2.1-1
lxc-dbg 1.0.7-0ubuntu0.1
lxinput-dbg 0.3.2-1
lxlauncher-dbg 0.2.2-4ubuntu1
lxpanel-dbg 0.6.1-0ubuntu3
lxpolkit-dbg 0.6.1-0ubuntu3
lxrandr-dbg 0.1.2-3
lxsession-dbg 0.4.9.2+git20140410-0ubuntu1.2
lxsession-edit-dbg 0.4.9.2+git20140410-0ubuntu1.2
lxshortcut-dbg 1.2.0-1ubuntu2
lxtask-dbg 0.1.4-3.1ubuntu1
lxterminal-dbg 0.1.11-4ubuntu3
lyx-dbg 2.0.6-1build1
lzip-dbg 1.14-2
lziprecover-dbg 1.13-4
mailutils-dbg 1:2.99.98-1.1
mana-dbg 0.6.1-4
marble-dbg 4:4.13.3-0ubuntu0.1
massxpert-dbg 3.4.1-1
mc-dbg 3:4.8.11-1
mdbtools-dbg 0.7.1-1ubuntu1
mediatomb-dbg 0.12.1-5ubuntu2
megaglest-dbg 3.7.1-3
midori-dbg 0.4.3+dfsg-0.1
minbif-dbg 1:1.0.5+git20120508-2.1
minetest-dbg 0.4.9+repack-4ubuntu1
mit-scheme-dbg 9.1.1-5
modemmanager-dbg 1.0.0-2ubuntu1
monkeystudio-dbg 1.9.0.4-1build1
mono-basic-dbg 3.0~pre20130627.4dcc70f-1
mono-runtime-dbg 3.2.8+dfsg-4ubuntu1.1
mp4v2-dbg 2.0.0~dfsg0-2
mpd-dbg 0.18.7-1
mpdscribble-dbg 0.22-4
mplayer2-dbg 2.0-701-gd4c5b7f-2ubuntu2
mrbayes-dbg 3.2.2+dfsg-1
msn-pecan-dbg 0.1.3-1
mudita24-dbg 1.0.3+svn13-4
multipath-tools-dbg 0.4.9-3ubuntu7.2
mumble-dbg 1.2.4-0.2ubuntu1.1
mupen64plus-audio-sdl-dbg 2.0-1build1
mupen64plus-input-sdl-dbg 2.0-3
mupen64plus-rsp-hle-dbg 2.0-1
mupen64plus-rsp-z64-dbg 2.0.0-1
mupen64plus-ui-console-dbg 2.0-1
mupen64plus-video-arachnoid-dbg 2.0.0-1
mupen64plus-video-glide64-dbg 2.0.0-1
mupen64plus-video-rice-dbg 2.0-2
mupen64plus-video-z64-dbg 2.0.0-1build1
muroard-dbg 0.1.14-1
mutt-dbg 1.5.21-6.4ubuntu2.1
mutter-dbg 3.10.4-0ubuntu2.1
myproxy-dbg 5.9-6
nagios3-dbg 3.5.1-1ubuntu1
nam-dbg 1.15-3
nautilus-dbg 1:3.10.1-0ubuntu9.7
nedit-dbg 1:5.6~cvs20081118-8
netcdf-dbg 1:4.1.3-7ubuntu2
netcdf-ruby1.8-dbg 1:4.1.3-7ubuntu2
netcdf-ruby1.9.1-dbg 1:4.1.3-7ubuntu2
netdiscover-dbg 0.3beta6+20080409-5.1
netpanzer-dbg 0.8.4.debian.1-1.1
nettle-dbg 2.7.1-1
network-manager-dbg 0.9.8.8-0ubuntu7
neverball-dbg 1.5.4-6
nfdump-dbg 1.6.8p1-1
nginx-extras-dbg 1.4.6-1ubuntu3.2
nginx-full-dbg 1.4.6-1ubuntu3.2
nginx-light-dbg 1.4.6-1ubuntu3.2
nginx-naxsi-dbg 1.4.6-1ubuntu3.2
nilfs-tools-dbg 2.1.5-1
ns2-dbg 2.35+dfsg-1ubuntu2
ntfs-3g-dbg 1:2013.1.13AR.1-2ubuntu2
ntop-dbg 3:5.0.1+dfsg1-2ubuntu1
oath-dbg 2.0.2-2ubuntu2
octave-dbg 3.8.1-1ubuntu1
odbc-postgresql-dbg 1:09.02.0100-2ubuntu1
ofono-dbg 1.12.bzr6858+14.04.20140318-0ubuntu1
oggvideotools-dbg 0.8a-1build1
okular-dbg 4:4.13.3-0ubuntu0.1
open-vm-tools-dbg 2:9.4.0-1280544-5ubuntu6.2
openafs-dbg 1.6.7-1ubuntu1
openais-dbg 1.6.7-1ubuntu1
openarena-dbg 0.8.8-9
opencryptoki-dbg 2.3.1+dfsg-3ubuntu5
opendnssec-dbg-mysql 1:1.4.3-3
opendnssec-dbg-sqlite3 1:1.4.3-3
openjdk-7-dbg 7u75-2.5.4-1~trusty1
openscad-dbg 2013.01+dfsg-2.2
openssn-dbg 1.4-1
openswan-dbg 1:2.6.38-1
openttd-dbg 1.3.3-1build1
openvpn-auth-radius-dbg 2.1-6
openvswitch-dbg 2.0.2-0ubuntu0.14.04.1
opus-tools-dbg 0.1.8-1
osmo-dbg 0.2.10+svn937-1
otcl-dbg 1.14+dfsg-3
owfs-dbg 2.8p15-1ubuntu4
packagekit-dbg 0.8.12-1ubuntu5
pam-pkcs11-dbg 0.6.8-4
pango-graphite-dbg 0.9.3-0.2ubuntu1
pcb2gcode-dbg 1.1.4-git20120902-1
pcmanfm-dbg 1.2.0-1
pcscada-dbg 0.7.1-4
pcsxr-dbg 1.9.92-4
pdfcube-dbg 0.0.5-2
pdfmod-dbg 0.9.1-7
pdlzip-dbg 1.3-4
pdns-recursor-dbg 3.5.3-1
pdns-server-dbg 3.3.1-4~ubuntu14.04.1
performous-dbg 0.7.0-3
perl-debug 5.18.2-2ubuntu1
petri-foo-dbg 0.1.87-2
pfqueue-dbg 0.5.6-8ubuntu1
pfstools-dbg 1.8.5-1ubuntu3
pgadmin3-dbg 1.18.1-2
phasex-dbg 0.14.97-2
phlipple-dbg 0.8.5-1build1
phonon-backend-gstreamer-dbg 4:4.7.80-0ubuntu2~ubuntu14.04
phonon-backend-vlc-dbg 0.7.80-0ubuntu1~ubuntu14.04
phonon-dbg 4:4.7.80-0ubuntu1~ubuntu14.04
pianobooster-dbg 0.6.4b-2
pidgin-dbg 1:2.10.9-0ubuntu3.2
pidgin-microblog-dbg 0.3.0-3
pidgin-mra-dbg 20100304-1
pidgin-nateon-dbg 0.0.0.svn147-1
pidgin-skype-dbg 20130613+svn660+dfsg-1
planetpenguin-racer-dbg 0.4-5ubuntu1
plasma-widget-networkmanagement-dbg 0.4-5ubuntu1
plasma-widget-telepathy-presence-dbg 0.4-5ubuntu1
plasma-widget-yawp-dbg 0.4.2-1
plzip-dbg 0.9-4
poedit-dbg 1.5.4-1build1
poppler-dbg 0.24.5-2ubuntu4.2
postgresql-9.1-dbg 0.24.5-2ubuntu4.2
pp-popularity-contest-dbg 1.0.6-1ubuntu1
presage-dbg 0.8.8-1ubuntu3
profnet-dbg 1.0.22-1
projectm-dbg 2.1.0+dfsg-1build2
psi-plus-dbg 0.16.268-1
psi-plus-plugins-dbg 0.16.268-1
psi-plus-webkit-dbg 0.16.268-1
pslib1-dbg 0.4.5-3
psychtoolbox-3-dbg 3.0.11.20131230.dfsg1-1build1
pth-dbg 2.0.7-19ubuntu1
ptscotch-dbg 5.1.12b.dfsg-2build1
pulseaudio-dbg 1:4.0-0ubuntu11.1
pulseaudio-esound-compat-dbg 1:4.0-0ubuntu11.1
pulseaudio-module-bluetooth-dbg 1:4.0-0ubuntu11.1
pulseaudio-module-gconf-dbg 1:4.0-0ubuntu11.1
pulseaudio-module-jack-dbg 1:4.0-0ubuntu11.1
pulseaudio-module-lirc-dbg 1:4.0-0ubuntu11.1
pulseaudio-module-raop-dbg 1:4.0-0ubuntu11.1
pulseaudio-module-x11-dbg 1:4.0-0ubuntu11.1
pulseaudio-module-zeroconf-dbg 1:4.0-0ubuntu11.1
pulseaudio-utils-dbg 1:4.0-0ubuntu11.1
python-all-dbg 2.7.5-5ubuntu3
python-apsw-dbg 3.8.2-r1-1ubuntu1
python-apt-dbg 0.9.3.5ubuntu1
python-bsddb3-dbg 6.0.1-1build1
python-bzrlib-dbg 2.6.0+bzr6593-1ubuntu1.1
python-cairo-dbg 1.8.8-1ubuntu5
python-cjson-dbg 1.0.5-4build1
python-cogent-dbg 1.5.3-2
python-coverage-dbg 3.7.1+dfsg.1-1ubuntu2
python-crypto-dbg 2.6.1-4build1
python-dbg 2.7.5-5ubuntu3
python-dbus-dbg 1.2.0-2build2
python-djvu-dbg 0.3.9-1
python-dmidecode-dbg 3.10.13-3
python-drizzle-dbg 3.10.13-3
python-dulwich-dbg 0.9.4-1
python-egenix-mx-base-dbg 3.2.7-1build1
python-epr-dbg 0.8.1-1build2
python-fltk-dbg 1.3.0-1
python-gamera-dbg 3.3.3-2ubuntu1
python-gammu-dbg 1.33.0-3
python-gd-dbg 0.56+dfsg-4build1
python-gdbm-dbg 2.7.5-1ubuntu1
python-gdbm-dbg 2.7.5-1ubuntu1
python-geohash-dbg 0.8.3-1
python-gevent-dbg 1.0-1ubuntu1
python-gi-dbg 3.12.0-1ubuntu1
python-gobject-2-dbg 2.28.6-12build1
python-gobject-dbg 3.12.0-1ubuntu1
python-gpgme-dbg 0.3-0ubuntu3
python-greenlet-dbg 0.4.2-1build1
python-gst0.10-dbg 0.10.22-3ubuntu2
python-gtk2-dbg 2.24.0-3ubuntu3
python-imaging-dbg 2.3.0-1ubuntu3
python-imaging-sane-dbg 2.3.0-1ubuntu3
python-imaging-tk-dbg 2.3.0-1ubuntu3
python-jinja2-dbg 2.3.0-1ubuntu3
python-kde4-dbg 4:4.13.3-0ubuntu0.1
python-kinterbasdb-dbg 3.3.0-3
python-ldap-dbg 2.4.10-1build1
python-ldb-dbg 1:1.1.16-1
python-levenshtein-dbg 0.11.2-1build1
python-libtorrent-dbg 0.16.13-1ubuntu2.1
python-libxml2-dbg 2.9.1+dfsg1-3ubuntu4.4
python-libxslt1-dbg 1.1.28-2build1
python-llfuse-dbg 0.40-2build2
python-llvm-dbg 0.40-2build2
python-lucene-dbg 3.5.0-1.2
python-lxml-dbg 3.3.3-1ubuntu0.1
python-lzma-dbg 0.5.3-2build1
python-markupsafe-dbg 0.18-1build2
python-matplotlib-dbg 1.3.1-1ubuntu5
python-meliae-dbg 0.4.0-1build1
python-mhash-dbg 1.4-1build1
python-mpi4py-dbg 1.3.1+hg20131106-1build3
python-mysqldb-dbg 1.2.3-2ubuntu1
python-netifaces-dbg 0.8-3build1
python-newt-dbg 0.52.15-2ubuntu5
python-numexpr-dbg 2.2.2-4build1
python-numpy-dbg 1:1.8.2-0ubuntu0.1
python-ogg-dbg 1.3+repack-5ubuntu2
python-omniorb-dbg 3.6-1
python-openssl-dbg 0.13-2ubuntu6
python-otr-dbg 0.13-2ubuntu6
python-parted-dbg 3.6-6
python-pebl-dbg 1.0.2-2build1
python-pisock-dbg 0.12.5-6ubuntu2
python-poppler-dbg 0.12.1-8.1
python-presage-dbg 0.8.8-1ubuntu3
python-psycopg2-dbg 2.4.5-1build5
python-pyamf-dbg 2.4.5-1build5
python-pyao-dbg 0.82-5build1
python-pycryptopp-dbg 0.6.0.20120313-1
python-pycurl-dbg 7.19.3-0ubuntu3
python-pyfann-dbg 2.1.0~beta~dfsg-8ubuntu1
python-pyfribidi-dbg 0.11.0+repack-1
python-pygraphviz-dbg 1.2-1
python-pygresql-dbg 1:4.0-3build3
python-pyicu-dbg 1.5-2ubuntu4
python-pylibacl-dbg 0.5.1-1.1build4
python-pylibmc-dbg 1.2.3-1
python-pyodbc-dbg 3.0.6-2
python-pysqlite1.1-dbg 3.0.6-2
python-pysqlite2-dbg 2.6.3-3
python-pytc-dbg 0.8-2
python-pyvorbis-dbg 1.5-2ubuntu2
python-pyxattr-dbg 0.5.1-1.1build4
python-pyxine-dbg 0.1alpha2-8
python-qt4-dbg 4.10.4+dfsg-1ubuntu1
python-qt4-dbus-dbg 4.10.4+dfsg-1ubuntu1
python-qt4-gl-dbg 4.10.4+dfsg-1ubuntu1
python-qt4-phonon-dbg 4.10.4+dfsg-1ubuntu1
python-qt4-sql-dbg 4.10.4+dfsg-1ubuntu1
python-regex-dbg 0.1.20140216-1
python-renderpm-dbg 3.0-1build1
python-reportlab-accel-dbg 3.0-1build1
python-scipy-dbg 0.13.3-1build1
python-sendfile-dbg 2.0.0-6ubuntu1
python-setproctitle-dbg 1.0.1-1ubuntu1
python-sip-dbg 4.15.5-1build1
python-soya-dbg 0.15~rc1-10
python-sqlite-dbg 1.0.1-11
python-stemmer-dbg 1.3.0+dfsg-1build2
python-storm-dbg 0.19-1
python-subvertpy-dbg 0.9.1-2
python-svn-dbg 1.7.8-0.2
python-symeig-dbg 1.5-2
python-tables-dbg 3.1.1-0ubuntu1
python-talloc-dbg 2.1.0-1
python-tdb-dbg 1.2.12-1
python-tk-dbg 2.7.5-1ubuntu1
python-tk-dbg 2.7.5-1ubuntu1
python-twisted-bin-dbg 13.2.0-1ubuntu1
python-twisted-runner-dbg 13.2.0-1ubuntu1
python-uniconvertor-dbg 1.1.4-1ubuntu2
python-wxgtk2.8-dbg 2.8.12.1+dfsg-2ubuntu2
python-yaml-dbg 3.10-4ubuntu0.1
python-zmq-dbg 14.0.1-1build2
python-zope.interface-dbg 4.0.5-1ubuntu4
python2.6-dbg 4.0.5-1ubuntu4
python2.7-dbg 2.7.6-8
python3-all-dbg 3.4.0-0ubuntu2
python3-apt-dbg 0.9.3.5ubuntu1
python3-bsddb3-dbg 6.0.1-1build1
python3-crypto-dbg 2.6.1-4build1
python3-dbg 3.4.0-0ubuntu2
python3-dbus-dbg 1.2.0-2build2
python3-dbus.mainloop.qt-dbg 4.10.4+dfsg-1ubuntu1
python3-drizzle-dbg 4.10.4+dfsg-1ubuntu1
python3-epr-dbg 0.8.1-1build2
python3-gdbm-dbg 3.4.0-0ubuntu1
python3-gi-dbg 3.12.0-1ubuntu1
python3-jinja2-dbg 3.12.0-1ubuntu1
python3-llfuse-dbg 0.40-2build2
python3-lxml-dbg 3.3.3-1ubuntu0.1
python3-markupsafe-dbg 0.18-1build2
python3-mpi4py-dbg 1.3.1+hg20131106-1build3
python3-numpy-dbg 1:1.8.2-0ubuntu0.1
python3-openssl-dbg 0.13-2ubuntu6
python3-psycopg2-dbg 2.4.5-1build5
python3-pykde4-dbg 4:4.13.3-0ubuntu0.1
python3-pylibacl-dbg 0.5.1-1.1build4
python3-pyqt4-dbg 4.10.4+dfsg-1ubuntu1
python3-pyqt4.phonon-dbg 4.10.4+dfsg-1ubuntu1
python3-pyqt4.qtopengl-dbg 4.10.4+dfsg-1ubuntu1
python3-pyqt4.qtsql-dbg 4.10.4+dfsg-1ubuntu1
python3-pyxattr-dbg 0.5.1-1.1build4
python3-regex-dbg 0.1.20140216-1
python3-scipy-dbg 0.13.3-1build1
python3-sip-dbg 4.15.5-1build1
python3-stemmer-dbg 1.3.0+dfsg-1build2
python3-tk-dbg 3.4.0-0ubuntu1
python3-yaml-dbg 3.10-4ubuntu0.1
python3-zmq-dbg 14.0.1-1build2
python3-zope.interface-dbg 4.0.5-1ubuntu4
python3.2-dbg 4.0.5-1ubuntu4
qapt-dbg 2.1.70-0ubuntu4.2
qbittorrent-dbg 3.1.8-2
qemu-kvm-dbg 3.1.8-2
qmf-dbg 1.0.7~2011w23.2-2.1
qmidiarp-dbg 0.6.0-1
qmidinet-dbg 0.1.2-1
qt4-bin-dbg 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
qt4-demos-dbg 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
qtcreator-dbg 3.0.1-0ubuntu4
qtgstreamer-dbg 0.10.2-2ubuntu2
qtmobility-dbg 1.2.0-3ubuntu5
qtractor-dbg 1.2.0-3ubuntu5
quagga-dbg 0.99.22.4-3ubuntu1
quakespasm-dbg 0.85.9-1
qutecom-dbg 2.2.1+dfsg1-4ubuntu2
r-base-core-dbg 3.0.2-1ubuntu1
raincat-dbg 1.1.1.2-1
rasterlite-dbg 1.1g-3
rawstudio-dbg 2.0-2
redeclipse-dbg 1.4-5
redeclipse-server-dbg 1.4-5
rekonq-dbg 2.4.2-0ubuntu1
rhythmbox-dbg 3.0.2-0ubuntu2
roaraudio-dbg 1.0~beta11-1
roarplaylistd-dbg 0.1.9-1
rosegarden-dbg 1:13.06-1
rrdcollect-dbg 0.2.10-2
rrdtool-dbg 1.4.7-2ubuntu5
ruby-atk-dbg 2.1.0-1
ruby-fftw3-dbg 0.4-6
ruby-gdk-pixbuf2-dbg 2.1.0-1
ruby-gio2-dbg 2.1.0-1
ruby-glib2-dbg 2.1.0-1
ruby-goocanvas-dbg 2.1.0-1
ruby-grib-dbg 0.2.2-3build1
ruby-gsl-dbg 1.15.3+dfsg-1
ruby-gstreamer-dbg 2.1.0-1
ruby-gtk2-dbg 2.1.0-1
ruby-gtksourceview2-dbg 2.1.0-1
ruby-kde4-dbg 4:4.13.0-0ubuntu1
ruby-lapack-dbg 1.5-2
ruby-multibitnums-dbg 0.1.4-2
ruby-narray-dbg 0.6.0.1-4
ruby-netcdf-dbg 0.6.6-2
ruby-odbc-dbg 0.99995-1
ruby-pango-dbg 2.1.0-1
ruby-pgplot-dbg 0.1.3-8
ruby-poppler-dbg 2.1.0-1
ruby-qt4-dbg 4:4.13.0-0ubuntu1
ruby-rsvg2-dbg 2.1.0-1
ruby-sdl-dbg 2.1.2-4
ruby-vte-dbg 2.1.0-1
rygel-dbg 0.20.3-1ubuntu2
s3d-dbg 0.2.2-9
s3ql-dbg 1.16-1
sauerbraten-dbg 0.0.20130203.dfsg-1
sawfish-dbg 1:1.5.3-2.4
sbnc-dbg 1.3.9-3
schroot-dbg 1.6.8-1ubuntu1
scilab-full-bin-dbg 5.5.0-2
scilab-minimal-bin-dbg 5.5.0-2
scorched3d-dbg 43.3.d+dfsg-1
scotch-dbg 5.1.12b.dfsg-2build1
sdlbasic-dbg 0.0.20070714-5
serd-dbg 0.18.2~dfsg0-2
shiboken-dbg 1.2.1-3build1
shishi-dbg 1.0.2-3ubuntu2
shotwell-dbg 0.18.0-0ubuntu4.3
showq-dbg 0.4.1+git20090622+dfsg0-1
skanlite-dbg 1.1-0ubuntu1
smokegen-dbg 4:4.13.0-0ubuntu1
softhsm-dbg 1.3.5-1ubuntu3
sogo-dbg 2.1.1b-1
sord-dbg 0.12.0~dfsg0-3
soundstretch-dbg 1.7.1-5
speech-dispatcher-dbg 0.8-5ubuntu1
spring-dbg 96.0+dfsg-1
springlobby-dbg 0.169-1build1
squashfs-tools-dbg 1:4.2+20130409-2
squeak-plugins-scratch-dbg 1.4.0.2~svn.r83-2
squid3-dbg 3.3.8-1ubuntu6.2
sshfs-dbg 2.5-1ubuntu1
stimfit-dbg 0.13.13-1
stretchplayer-dbg 0.503-2
strigi-dbg 0.7.8-1ubuntu2
strongswan-dbg 5.1.2-0ubuntu2.2
structure-synth-dbg 1.5.0-2
suil-dbg 0.6.16~dfsg0-1
swami-dbg 2.0.0+svn389-2
swift-im-dbg 2.0+dev6-1
sylpheed-dbg 3.4.1-0ubuntu0.1
synapse-dbg 3.4.1-0ubuntu0.1
syncevolution-dbg 1.4-1ubuntu4
synfig-dbg 0.64.1-2
synfigstudio-dbg 0.64.1-1
syslog-ng-dbg 3.5.3-1
tack-dbg 1.07-1
tangerine-dbg 0.3.4-6
tango-accesscontrol-dbg 8.1.2c+dfsg-3ubuntu0.1
tango-db-dbg 8.1.2c+dfsg-3ubuntu0.1
tango-starter-dbg 8.1.2c+dfsg-3ubuntu0.1
tango-test-dbg 8.1.2c+dfsg-3ubuntu0.1
tarantool-client-dbg 1.5.1.218.g1a69fd6-1ubuntu1
tarantool-dbg 1.5.1.218.g1a69fd6-1ubuntu1
tclcl-dbg 1.20-7
telepathy-gabble-dbg 0.18.3-0ubuntu0.1
telepathy-mission-control-5-dbg 1:5.16.1-1ubuntu3
testdisk-dbg 6.14-2
texstudio-dbg 2.6.6+debian-1
thunar-dbg 1.6.3-1ubuntu5
tint2-dbg 0.11+svn20121014-1
togl-demos 1.7-12ubuntu1
tokyotyrant-dbg 1.1.40-4.2
tora-dbg 2.1.3-2build2
totem-dbg 3.10.1-1ubuntu4
tpm-tools-dbg 1.3.8-1
trackballs-dbg 1.1.4-4.1
tracker-dbg 0.16.5-0ubuntu0.1
transcode-dbg 3:1.1.7-8
transmission-dbg 2.82-1.1ubuntu3.1
trophy-dbg 2.0.3-1
trousers-dbg 0.3.11.2-1
ttylog-dbg 0.25-1
tupi-dbg 0.2+git02-3build1
uae-dbg 0.2+git02-3build1
uim-dbg 1:1.8.6-4ubuntu1
unagi-dbg 0.3.4-1ubuntu1
uvcdynctrl-dbg 0.2.4-1
uwsgi-dbg 1.9.17.1-5build5
vala-gen-project-dbg 1.9.17.1-5build5
valac-0.14-dbg 0.14.2-2ubuntu2
valac-0.16-dbg 0.16.1-2ubuntu4
valgrind-dbg 1:3.10~20140411-0ubuntu1
varnish-dbg 3.0.5-2
vdr-dbg 2.0.3-1
veusz-helpers-dbg 1.15-1build3
vim-dbg 2:7.4.052-1ubuntu3
virtualbox-dbg 4.3.10-dfsg-1ubuntu3
vo-aacenc-dbg 0.1.3-1
vo-amrwbenc-dbg 0.1.3-1
voms-dbg 2.0.11-1
voms-mysql-plugin-dbg 3.1.6-1
vorbis-tools-dbg 1.4.0-1ubuntu3
warmux-dbg 1:11.04.1+repack-5
webcit-dbg 8.24-dfsg-1
webissues-dbg 1.1.1-1
weechat-dbg 0.4.2-3
wesnoth-1.10-dbg 1:1.10.7-1
widelands-dbg 1:18-2
winff-dbg 1.5.3-3
wireshark-dbg 1.10.6-1
witty-dbg 3.3.0-1build1
witty-dbg 3.3.0-1build1
wmaker-dbg 0.95.5-2ubuntu1
wraplinux-dbg 1.7-8
wxsqlite3-2.8-dbg 3.0.6.1~dfsg0-2
xcfa-dbg 4.3.6-1
xcp-xapi-debug 4.3.6-1
xfce4-dbg 4.10.1
xfce4-panel-dbg 4.11.0-0ubuntu1
xfce4-session-dbg 4.10.1-3ubuntu5
xfce4-terminal-dbg 0.6.3-1ubuntu1
xfdesktop4-dbg 4.11.8-0ubuntu0.1
xfwm4-dbg 4.11.1-2ubuntu2
xine-dbg 0.99.7-1
xiphos-dbg 3.1.5+dfsg-1build3
xmlcopyeditor-dbg 1.2.0.12-1
xneur-dbg 0.15.0-1.1
xserver-xorg-video-ati-dbg 1:7.3.0-1ubuntu3.1
xserver-xorg-video-geode-dbg 2.11.15-2
xserver-xorg-video-intel-dbg 2:2.99.910-0ubuntu1.4
xserver-xorg-video-ivtv-dbg 2:2.99.910-0ubuntu1.4
xserver-xorg-video-mach64-dbg 6.9.4-1build1
xserver-xorg-video-modesetting-dbg 0.8.1-1build1
xserver-xorg-video-msm-dbg 0.8.1-1build1
xserver-xorg-video-nouveau-dbg 1:1.0.10-1ubuntu2
xserver-xorg-video-openchrome-dbg 1:0.3.3-1build1
xserver-xorg-video-qxl-dbg 0.1.1-0ubuntu3
xserver-xorg-video-r128-dbg 6.9.2-1build1
xserver-xorg-video-radeon-dbg 1:7.3.0-1ubuntu3.1
xulrunner-17.0-dbg 1:7.3.0-1ubuntu3.1
xulrunner-24.0-dbg 1:7.3.0-1ubuntu3.1
yauap-dbg 0.2.4-3
yorick-dbg 2.2.02+dfsg-6ubuntu2
yoshimi-dbg 1.1.0-2
zapping-dbg 0.10~cvs6-9
zaz-dbg 1.0.0~dfsg1-2
zbar-dbg 0.10+doc-9build1
zita-resampler-dbg 1.3.0-2
zlib1g-dbg 1:1.2.8.dfsg-1ubuntu1
znc-dbg 1.2-3build1
zorp-dbg 3.9.5-4
zorp-modules-dbg 3.9.5-4
zsh-dbg 5.0.5-4ubuntu1~ubuntu14.04.1
zutils-dbg 0.9-7
