a56 1.3+dfsg-8
abi-compliance-checker 1.99.9-1
abicheck 1.2-5
ace-gperf 6.0.3+dfsg-0.2
ace-netsvcs 6.0.3+dfsg-0.2
adabrowse 4.0.3-5
adacontrol 1.12r4-3
adlint 3.2.0-1
aegis-tk 4.24.3-3
aegis-web 4.24.3-3
algol68g 2.4.1-1
alleyoop 0.9.8-1
anjuta-common 2:3.10.2-0ubuntu2
antlr 2.7.7+dfsg-5
antlr3 3.2.is.3.2-7ubuntu3
apcalc-dev 2.12.4.4-3
aplus-fsf-dev 4.22.1-6
apt-build 0.12.44
aroarfw-dev 0.1~beta5-1
as31 2.3.1-6
asis-programs 2010-6
aspectc++ 1:1.1+svn20120529-2
asterisk-dev 1:11.7.0~dfsg-1ubuntu1
astyle 2.04-0ubuntu1~ubuntu14.04.1
atfs 1.4pl6-11
atheist 0.20110402-2
ats-lang-anairiats 0.2.11-1
ats-lang-anairiats-examples 0.2.11-1
autoconf 2.69-6
autoconf-archive 20131101-1
autoconf-dickey 2.52+20121002-2
autoconf-gl-macros 20131101-1
autoconf2.13 2.13-62
autoconf2.59 2.59+dfsg-0.1
autoconf2.64 2.64-3
autodia 2.14-1
autogen 1:5.18-2ubuntu2
automake 1:1.14.1-2ubuntu1
automake1.10 1:1.10.3-3.1ubuntu1
automake1.4 1:1.4-p6-13.1
automake1.9 1.9.6+nogfdl-4ubuntu1
automoc 1.0~version-0.9.88-5build1
autopkgtest 2.14.1
autopkgtest-xenlvm 2.14.1
autopoint 0.18.3.1-1ubuntu3
autoproject 0.20-5
autotools-dev 20130810.1
babel-1.4.0 1.4.0.dfsg-8.2
bam 0.4.0-3
bashdb 4.2.0.8-1.1
basic256 0.9.6.69a-1
bcc 0.16.17-3.1ubuntu3
bcpp 0.0.20050725-3
beef 1.0.0-1
bf-utf-source 0.07
bicyclerepair 0.9-6.1
bin86 0.16.17-3.1ubuntu3
binutils 2.24-5ubuntu3.1
binutils-avr 2.23.1-2.1
binutils-dev 2.24-5ubuntu3.1
binutils-gold 2.24-5ubuntu3.1
binutils-h8300-hms 2.16.1-9ubuntu1
binutils-m68hc1x 1:2.18-3.3
binutils-mingw-w64 2.23.52.20130620-1ubuntu1+3build1
binutils-mingw-w64-i686 2.23.52.20130620-1ubuntu1+3build1
binutils-mingw-w64-x86-64 2.23.52.20130620-1ubuntu1+3build1
binutils-msp430 2.22~msp20120406-4
binutils-multiarch 2.24-5ubuntu3.1
binutils-source 2.24-5ubuntu3.1
binutils-spu 2.24-5ubuntu3.1
binutils-z80 2.23.52.20130612-1ubuntu1+3
biosquid-dev 1.9g+cvs20050121-3
bison 2:3.0.2.dfsg-2
bison++ 1.21.11-3.1
bisonc++ 4.05.00-1
blacs-pvm-dev 1.1-21
blacs-pvm-test 1.1-21
blends-dev 0.6.16.4ubuntu2
blktap-dev 2.0.90-2ubuntu1
blt-demo 2.4z-7ubuntu2
blt-dev 2.4z-7ubuntu2
bnfc 2.6.0.3-2
boa-constructor 0.6.1-12
boinc-dev 7.2.42+dfsg-1
boo 0.9.5~git20110729.r1.202a430-2
brickos 0.9.5~git20110729.r1.202a430-2
bsh 2.0b4-15
btyacc 3.0-5
build-essential 11.6ubuntu6
buildbot 0.8.8-1.1
buildbot-slave 0.8.8-1
buildd 0.64.1-1ubuntu4
byacc 20140101-1
byacc-j 1.15-1build2
c-cpp-reference 2.0.2-8
cableswig 0.1.0+cvs20111009-1.1
cairo-dock-dev 0.1.0+cvs20111009-1.1
caspar 20140106-1ubuntu2
catcodec 1.0.5-1
ccache 3.1.9-1
ccbuild 2.0.6-2
cccc 1:3.1.4-6
ccontrol 1.0-1
cdbs 0.4.122ubuntu2
cdecl 2.5-13
cernlib-base 20061220+dfsg3-4
cernlib-base-dev 20061220+dfsg3-4
cernlib-core-dev 20061220+dfsg3-4
cervisia 4:4.13.0-0ubuntu1
ceve 1:1.4-3
ceve 1:1.4-3
cflow 1:1.4+dfsg1-2ubuntu1
cfortran 4.4-14
cgdb 0.6.7-2
cgvg 1.6.2-2.1
check 0.9.10-6ubuntu3
chise-db 0.3.0-2ubuntu2
ckport 0.1~rc1-4
ckport-database 0.1~rc1-4
clang 1:3.4-0ubuntu1
clc-intercal 1:1.0~4pre1.-94.-2-3
cloc 1.60-1
clojure-contrib 1.2.0-2
clojure1.2 1.2.1+dfsg-4ubuntu1
clojure1.4 1.4.0+dfsg-3
cloog-ppl 0.16.1-5
cmake 2.8.12.2-0ubuntu3
cmake-curses-gui 2.8.12.2-0ubuntu3
cmake-data 2.8.12.2-0ubuntu3
cmake-qt-gui 2.8.12.2-0ubuntu3
coccinelle 1.0.0~rc19.deb-3
coco-cpp 20120102-1
coco-cs 20110419-5
code2html 0.9.1-4
codeblocks 13.12-3
coinst 1.9.1-1
coinst-viewer 1.9.1-1
colorgcc 1.3.2.0-10
colormake 0.9-1
condor-dev 0.9-1
config-manager 0.4-2.1
config-package-dev 5.1.2
connman-dev 1.15-0ubuntu3
cons 2.3.0.1+2.2.0-1
console-tools-dev 2.3.0.1+2.2.0-1
cook 2.33-1
cook-rsh 2.33-1
copyright-update 2013.0602-1
cppcheck 1.66-1~ubuntu14.04.1
cpputest 3.4-3
cproto 4.7l-1
crashme 2.4-11
crasm 1.7-1
cscope 15.8a-2
cscope-el 15.8a-2
ctapi-dev 1.1
cudf-tools 0.6.3-2build1
cutils 1.6-3.1
cutter-glib-support 1.1.7-1.2ubuntu3
cutter-gtk-support 1.1.7-1.2ubuntu3
cutter-report-module 1.1.7-1.2ubuntu3
cutter-testing-framework 1.1.7-1.2ubuntu3
cutter-testing-framework-bin 1.1.7-1.2ubuntu3
cwebx 3.04-9
cxref 1.6d-6
cxxtest 4.3-1
cyrus-dev-2.2 4.3-1
cyrus-dev-2.2 4.3-1
cyrus-dev-2.4 2.4.17+caldav~beta9-3
d-feet 0.3.8+really0.3.6-0ubuntu1
d52 3.4.1-1.1
darts 0.32-13
datefudge 1.18ubuntu3
dbs 1.18ubuntu3
dbus 1.6.18-0ubuntu4.3
ddd 1:3.3.12-5
debarchiver 0.10.0
debaux 0.1.10-1
debaux-debconf 0.1.10-1
debconf-utils 1.5.51ubuntu2
debdelta 0.50+2
debhelper 9.20131227ubuntu1
debian-installer 20101020ubuntu318.15
debian-xcontrol 0.0.4-1.1build2
debnest 0.0.4-1.1build2
debomatic 0.11-2
dejagnu 1.5-3build1
delta 2006.08.03-6
deps-tools-cli 0.13-1.1
desktop-file-utils 0.22-1ubuntu1
devhelp 3.8.2-2ubuntu1
devhelp-common 3.8.2-2ubuntu1
device-tree-compiler 1.4.0+dfsg-1
devscripts 2.14.1
dh-ada-library 5.9
dh-apparmor 2.8.95~2430-0ubuntu5.1
dh-autoreconf 9
dh-buildinfo 0.10ubuntu1
dh-consoledata 0.7.88
dh-di 6
dh-exec 0.12
dh-kpatches 0.99.36+nmu1
dh-linktree 0.4
dh-make 0.63
dia2code 0.8.3-4
dictionaries-common-dev 1.20.5
dieharder 3.31.1-4
diffstat 1.58-1
dis51 0.5-1.1
dist 1:3.5-30-3.3
distcc 3.1-6
distcc-pump 3.1-6
distccmon-gnome 3.1-6
distro-info 0.12
distro-info-data 0.18ubuntu0.2
ditrack 0.8-1.2
ditz 0.8-1.2
dmake 0.8-1.2
dmucs 0.6.1-2.1
doclifter 2.11-1
doctorj 5.0.0-5
dose-builddebcheck 3.1.3-7ubuntu0.1
dose-distcheck 3.1.3-7ubuntu0.1
dose-extra 3.1.3-7ubuntu0.1
doxygen 1.8.6-2
doxygen-gui 1.8.6-2
doxygen-latex 1.8.6-2
doxymacs 1.8.0-6
dpkg-awk 1.2
dpkg-sig 0.13.1+nmu1
dput 0.9.6.4ubuntu1.1
drac-dev 1.12-8build1
drizzle-plugin-dev 1:7.2.3-2ubuntu2
drpython 1:3.11.1-2
duma 2.5.15-1.1ubuntu1
dupload 2.7.0ubuntu1
dwz 0.11-1
dzedit 20061220+dfsg3-4
e2fsprogs-dbg 1.42.9-3ubuntu1.2
ecb 2.40+cvs20110608-3
ecl 13.5.1+dfsg2-4.1ubuntu1
eclipse 3.8.1-5.1
eclipse-anyedit 2.4.4-1
eclipse-cdt 8.3.0-1
eclipse-cdt-autotools 8.3.0-1
eclipse-cdt-pkg-config 1.0.0~git20130115-2
eclipse-cdt-valgrind 1.2.1+dfsg-1
eclipse-cdt-valgrind-remote 1.2.1+dfsg-1
eclipse-egit 3.3.1-1
eclipse-egit-mylyn 3.3.1-1
eclipse-gef 3.7.1-1
eclipse-jdt 3.8.1-5.1
eclipse-mercurialeclipse 1.9.4-2
eclipse-mylyn 3.11.0-1
eclipse-mylyn-builds-hudson 3.11.0-1
eclipse-mylyn-context-cdt 3.11.0-1
eclipse-mylyn-context-jdt 3.11.0-1
eclipse-mylyn-context-pde 3.11.0-1
eclipse-mylyn-tasks-bugzilla 3.11.0-1
eclipse-mylyn-tasks-trac 3.11.0-1
eclipse-mylyn-versions-cvs 3.11.0-1
eclipse-mylyn-wikitext 3.11.0-1
eclipse-pde 3.8.1-5.1
eclipse-platform 3.8.1-5.1
eclipse-platform-data 3.8.1-5.1
eclipse-rcp 3.8.1-5.1
edos-debcheck 1.0-9
edos-debcheck 1.0-9
edos-distcheck 1.4.2-13build2
edos-rpmcheck 1.0-9
edos-rpmcheck 1.0-9
eglibc-source 2.19-0ubuntu6.6
electric-fence 2.2.4
elida 0.4+nmu1
elks-libc 0.16.17-3.1ubuntu3
emerillon-dev 0.1.90-1build4
ensymble 0.29-1ubuntu1
environment-modules 3.2.10-8
eperl 2.2.14-20build1
epiphany-browser-dev 2.2.14-20build1
epm 4.2-6
eric 4.5.18-1
eric-api-files 4.5.18-1
erlang-esdl-dev 1.2-2build1
evolution-data-server-dev 3.10.4-0ubuntu1.5
evolution-dev 3.10.4-0ubuntu2
expect-dev 5.45-5ubuntu1
expeyes-firmware-dev 3.1.5-2
explain 0.52.D002-1
eztrace 0.9.1-5
f2c 20100827-1
falconpl-curl 0.9.6.9-git20120606-2
falconpl-dbi 0.9.6.9-git20120606-2
falconpl-dbi-firebird 0.9.6.9-git20120606-2
falconpl-dbi-mysql 0.9.6.9-git20120606-2
falconpl-dbi-postgresql 0.9.6.9-git20120606-2
falconpl-dbi-sqlite3 0.9.6.9-git20120606-2
falconpl-dbus 0.9.6.9-git20120606-2
falconpl-dev 0.9.6.9-git20120606-2
falconpl-dmtx 0.9.6.9-git20120606-2
falconpl-gd2 0.9.6.9-git20120606-2
falconpl-gtk 0.9.6.9-git20120606-2
falconpl-hpdf 0.9.6.9-git20120606-2
falconpl-mongodb 0.9.6.9-git20120606-2
falconpl-sdl 0.9.6.9-git20120606-2
fastdep 0.16-13
fastjet-examples 3.0.6+dfsg-1
fatrat-dev 1.2.0~beta2-0ubuntu8
faucc 20120707-1
fauhdlc 20130704-1
fenix 0.92a.dfsg1-10
fenix-dev 0.92a.dfsg1-10
fenix-plugin-mpeg 0.0.20070803-5.1
fenix-plugins 0.0.20070803-5.1
fenix-plugins-system 0.0.20070803-5.1
fhist 1.18-1
finch-dev 1:2.10.9-0ubuntu3.2
fiu-utils 0.92-1build2
fixincludes 1:4.8.2-19ubuntu1
flatzinc 4.2.1-1
flex 2.5.39-8~ubuntu14.04.1
flex-old 2.5.4a-10ubuntu1
flexc++ 1.08.00-1
flexml 1.9.6-1
flite1-dev 1.4-release-8
fluid 1.3.2-4
fort77 1.15-10
fosfat-dev 0.4.0-4
foundry 0.0.20130809-2
fp-compiler 2.6.2-8
fp-compiler 2.6.2-8
fp-compiler-2.6.0 2.6.2-8
fp-ide 2.6.2-8
fp-ide 2.6.2-8
fp-ide-2.6.0 2.6.2-8
fp-units-base 2.6.2-8
fp-units-base 2.6.2-8
fp-units-base-2.6.0 2.6.2-8
fp-units-db 2.6.2-8
fp-units-db 2.6.2-8
fp-units-db-2.6.0 2.6.2-8
fp-units-fcl 2.6.2-8
fp-units-fcl 2.6.2-8
fp-units-fcl-2.6.0 2.6.2-8
fp-units-fv 2.6.2-8
fp-units-fv 2.6.2-8
fp-units-fv-2.6.0 2.6.2-8
fp-units-gfx 2.6.2-8
fp-units-gfx 2.6.2-8
fp-units-gfx-2.6.0 2.6.2-8
fp-units-gnome1 2.6.2-8
fp-units-gnome1 2.6.2-8
fp-units-gnome1-2.6.0 2.6.2-8
fp-units-gtk 2.6.2-8
fp-units-gtk 2.6.2-8
fp-units-gtk-2.6.0 2.6.2-8
fp-units-gtk2 2.6.2-8
fp-units-gtk2 2.6.2-8
fp-units-gtk2-2.6.0 2.6.2-8
fp-units-i386 2.6.2-8
fp-units-i386 2.6.2-8
fp-units-i386-2.6.0 2.6.2-8
fp-units-math 2.6.2-8
fp-units-math 2.6.2-8
fp-units-math-2.6.0 2.6.2-8
fp-units-misc 2.6.2-8
fp-units-misc 2.6.2-8
fp-units-misc-2.6.0 2.6.2-8
fp-units-multimedia 2.6.2-8
fp-units-multimedia 2.6.2-8
fp-units-multimedia-2.6.0 2.6.2-8
fp-units-net 2.6.2-8
fp-units-net 2.6.2-8
fp-units-net-2.6.0 2.6.2-8
fp-units-rtl 2.6.2-8
fp-units-rtl 2.6.2-8
fp-units-rtl-2.6.0 2.6.2-8
fp-utils 2.6.2-8
fp-utils 2.6.2-8
fp-utils-2.6.0 2.6.2-8
fpc 2.6.2-8
fpc 2.6.2-8
fpc-2.6.0 2.6.2-8
fpc-source 2.6.2-8
fpc-source 2.6.2-8
fpc-source-2.6.0 2.6.2-8
frama-c 20130601+fluorine3+dfsg-2build1
frama-c-base 20130601+fluorine3+dfsg-2build1
freebsd-buildutils 10.0-3ubuntu1
freebsd-glue 0.2.17
freetds-dev 0.91-5
frei0r-plugins-dev 1.1.22git20091109-1.4
frown 0.6.1-14
fso-specs 2012.07.27.2-1
fteqcc 3343+svn3400-3
ftgl-dev 2.1.3~rc5-4+nmu1
ftjam 2.5.2-1.1
ftnchek 3.3.1-5
funnelweb 3.2-5
fusil 1.4-1
fuzz 0.6-14
fweb 1.62-12
g++ 4:4.8.2-1ubuntu6
g++-4.4 4.4.7-8ubuntu1
g++-4.4-multilib 4.4.7-8ubuntu1
g++-4.4-spu 4.4.7-8ubuntu1
g++-4.6 4.6.4-6ubuntu2
g++-4.6-multilib 4.6.4-6ubuntu2
g++-4.6-spu 4.6.4-6ubuntu2
g++-4.7 4.7.3-12ubuntu1
g++-4.7-multilib 4.7.3-12ubuntu1
g++-4.7-spu 4.7.3-12ubuntu1
g++-mingw-w64 4.8.2-10ubuntu2+12
g++-mingw-w64-i686 4.8.2-10ubuntu2+12
g++-mingw-w64-x86-64 4.8.2-10ubuntu2+12
g++-multilib 4:4.8.2-1ubuntu6
g++-spu 4:4.8.2-1ubuntu6
gambas3 3.1.1-2.2ubuntu4
gambas3-dev 3.1.1-2.2ubuntu4
gambas3-examples 3.1.1-2.2ubuntu4
gambas3-gb-cairo 3.1.1-2.2ubuntu4
gambas3-gb-dbus 3.1.1-2.2ubuntu4
gambas3-gb-form-stock 3.1.1-2.2ubuntu4
gambas3-ide 3.1.1-2.2ubuntu4
gant 1.9.9-3
gap-dev 4r6p5-3
gaphor 0.17.2-1
gcc 4:4.8.2-1ubuntu6
gcc-4.4 4.4.7-8ubuntu1
gcc-4.4-multilib 4.4.7-8ubuntu1
gcc-4.4-source 4.4.7-8ubuntu1
gcc-4.4-spu 4.4.7-8ubuntu1
gcc-4.6 4.6.4-6ubuntu2
gcc-4.6-multilib 4.6.4-6ubuntu2
gcc-4.6-plugin-dev 4.6.4-6ubuntu2
gcc-4.6-source 4.6.4-6ubuntu2
gcc-4.6-spu 4.6.4-6ubuntu2
gcc-4.7 4.7.3-12ubuntu1
gcc-4.7-multilib 4.7.3-12ubuntu1
gcc-4.7-plugin-dev 4.7.3-12ubuntu1
gcc-4.7-source 4.7.3-12ubuntu1
gcc-4.7-spu 4.7.3-12ubuntu1
gcc-avr 1:4.8-2.1
gcc-h8300-hms 1:3.4.6+dfsg2-1ubuntu1
gcc-m68hc1x 1:3.3.6+3.1+dfsg-3ubuntu1
gcc-mingw-w64 4.8.2-10ubuntu2+12
gcc-mingw-w64-base 4.8.2-10ubuntu2+12
gcc-mingw-w64-i686 4.8.2-10ubuntu2+12
gcc-mingw-w64-x86-64 4.8.2-10ubuntu2+12
gcc-mingw32 4.8.2-10ubuntu2+12
gcc-msp430 4.6.3~mspgcc-20120406-5
gcc-multilib 4:4.8.2-1ubuntu6
gcc-spu 4:4.8.2-1ubuntu6
gccgo 4:4.9-1ubuntu6
gccgo-4.7 4.7.3-12ubuntu1
gccgo-4.7-multilib 4.7.3-12ubuntu1
gccgo-multilib 4:4.9-1ubuntu6
gccxml 0.9.0+git20130511-1ubuntu2
gcin-dev 2.7.6.1+dfsg-1ubuntu1
gdb 7.7.1-0ubuntu5~14.04.2
gdb-avr 7.6-1
gdb-mingw-w64 7.6~20130417-0ubuntu1+7
gdb-mingw-w64-target 7.6~20130417-0ubuntu1+7
gdb-minimal 7.7.1-0ubuntu5~14.04.2
gdb-msp430 7.2a~mspgcc-20111205-2
gdb-multiarch 7.7.1-0ubuntu5~14.04.2
gdb-source 7.7.1-0ubuntu5~14.04.2
gdb64 7.7.1-0ubuntu5~14.04.2
gdbserver 7.7.1-0ubuntu5~14.04.2
gdc 4.8.2-1ubuntu6
gdc 4.8.2-1ubuntu6
gdc-4.4 4.8.2-1ubuntu6
gdc-4.6 4.8.2-1ubuntu6
gdc-v1 4.8.2-1ubuntu6
geany 1.23.1+dfsg-1
geany-common 1.23.1+dfsg-1
geany-plugin-addons 1.23+dfsg-3
geany-plugin-codenav 1.23+dfsg-3
geany-plugin-debugger 1.23+dfsg-3
geany-plugin-doc 1.23+dfsg-3
geany-plugin-extrasel 1.23+dfsg-3
geany-plugin-gdb 1.23+dfsg-3
geany-plugin-gendoc 1.23+dfsg-3
geany-plugin-gproject 1.23+dfsg-3
geany-plugin-insertnum 1.23+dfsg-3
geany-plugin-latex 1.23+dfsg-3
geany-plugin-lipsum 1.23+dfsg-3
geany-plugin-lua 1.23+dfsg-3
geany-plugin-macro 1.23+dfsg-3
geany-plugin-numberedbookmarks 1.23+dfsg-3
geany-plugin-pg 1.23+dfsg-3
geany-plugin-prettyprinter 1.23+dfsg-3
geany-plugin-prj 1.23+dfsg-3
geany-plugin-sendmail 1.23+dfsg-3
geany-plugin-shiftcolumn 1.23+dfsg-3
geany-plugin-spellcheck 1.23+dfsg-3
geany-plugin-tableconvert 1.23+dfsg-3
geany-plugin-treebrowser 1.23+dfsg-3
geany-plugin-updatechecker 1.23+dfsg-3
geany-plugin-vc 1.23+dfsg-3
geany-plugin-webhelper 1.23+dfsg-3
geany-plugin-xmlsnippets 1.23+dfsg-3
geany-plugins 1.23+dfsg-3
geany-plugins-common 1.23+dfsg-3
gedit-dev 3.10.4-0ubuntu4
gedit-valatoys-plugin 3.10.4-0ubuntu4
genbackupdata 1.6-1
gendarme 2.11+git20131009.5b1ef35-1build1
gengetopt 2.22.6-2
genius-dev 1.0.16-0ubuntu1
genparse 0.9.1-1ubuntu1
geoclue-examples 0.12.99-3ubuntu1
gettext 0.18.3.1-1ubuntu3
gettext-lint 0.4-2.1
gfortran 4:4.8.2-1ubuntu6
gfortran-4.4 4.4.7-8ubuntu1
gfortran-4.4-multilib 4.4.7-8ubuntu1
gfortran-4.4-spu 4.4.7-8ubuntu1
gfortran-4.6 4.6.4-6ubuntu2
gfortran-4.6-multilib 4.6.4-6ubuntu2
gfortran-4.6-spu 4.6.4-6ubuntu2
gfortran-4.7 4.7.3-12ubuntu1
gfortran-4.7-multilib 4.7.3-12ubuntu1
gfortran-4.7-spu 4.7.3-12ubuntu1
gfortran-mingw-w64 4.8.2-10ubuntu2+12
gfortran-mingw-w64-i686 4.8.2-10ubuntu2+12
gfortran-mingw-w64-x86-64 4.8.2-10ubuntu2+12
gfortran-multilib 4:4.8.2-1ubuntu6
gfortran-spu 4:4.8.2-1ubuntu6
ggcov 0.8.4-3ubuntu1
ginspector 0.8.4-3ubuntu1
giws 2.0.2-1
glabels-dev 3.0.1-4build1
glade 3.16.1-0ubuntu2
global 5.7.1-2
gnat 4.6ubuntu4
gnat-4.6 4.6.4-0ubuntu5
gnat-4.6-sjlj 4.6.4-0ubuntu5
gnat-gps 5.0-16
gnat-gps-common 5.0-16
gnat-mingw-w64 4.8.2-12ubuntu2+12.1
gnat-mingw-w64-i686 4.8.2-12ubuntu2+12.1
gnat-mingw-w64-x86-64 4.8.2-12ubuntu2+12.1
gnats 4.1.0-3
gnats-user 4.1.0-3
gnome-control-center-dev 1:3.6.3-0ubuntu56.1
gnome-core-devel 1:3.8+4ubuntu3
gnome-devel 1:3.8+4ubuntu3
gnome-pkg-tools 0.19.3ubuntu2
gnome-platform-devel 1:3.8+4ubuntu3
gnome-video-effects-dev 0.4.1-0ubuntu1
gnu-efi 3.0u+debian-1ubuntu2
gnulib 20140202+stable-1
gnumach-common 20140202+stable-1
gnumach-dev 20140202+stable-1
gnunet-gtk-dev 0.9.3-1
gob2 2.0.20-1
gobjc 4:4.8.2-1ubuntu6
gobjc++ 4:4.8.2-1ubuntu6
gobjc++-4.6 4.6.4-6ubuntu2
gobjc++-4.6-multilib 4.6.4-6ubuntu2
gobjc++-4.7 4.7.3-12ubuntu1
gobjc++-4.7-multilib 4.7.3-12ubuntu1
gobjc++-mingw-w64 4.8.2-10ubuntu2+12
gobjc++-mingw-w64-i686 4.8.2-10ubuntu2+12
gobjc++-mingw-w64-x86-64 4.8.2-10ubuntu2+12
gobjc++-multilib 4:4.8.2-1ubuntu6
gobjc-4.6 4.6.4-6ubuntu2
gobjc-4.6-multilib 4.6.4-6ubuntu2
gobjc-4.7 4.7.3-12ubuntu1
gobjc-4.7-multilib 4.7.3-12ubuntu1
gobjc-mingw-w64 4.8.2-10ubuntu2+12
gobjc-mingw-w64-i686 4.8.2-10ubuntu2+12
gobjc-mingw-w64-x86-64 4.8.2-10ubuntu2+12
gobjc-multilib 4:4.8.2-1ubuntu6
gobject-introspection 1.40.0-1ubuntu0.2
golang 2:1.2.1-2ubuntu1
golang-go 2:1.2.1-2ubuntu1
golang-mode 2:1.2.1-2ubuntu1
golang-src 2:1.2.1-2ubuntu1
gonzui 2:1.2.1-2ubuntu1
google-mock 1.6.0+svn437-0ubuntu5
google-perftools 2.1-2ubuntu1
gperf 3.0.4-1
gperf-ace 6.0.3+dfsg-0.2
gplcver 2.12a-1.1
gpp 2.24-3
gprbuild 2011-4
gprolog 1.3.0-6.1
gpsim-dev 0.27.0-1
gpt 1.1-2ubuntu1
graph-includes 0.13-1.1
graphviz-dev 2.36.0-0ubuntu3.1
graphviz-dev 2.36.0-0ubuntu3.1
grass-dev 6.4.3-3
grcompiler 4.2-3
grfcodec 6.0.3-1
grid-packaging-tools 3.6.7-1
gromacs-dev 4.6.5-1build1
gsasl 1.8.0-2ubuntu2
gsoap 2.8.16-2
gstreamer0.10-plugins-cutter 1.1.7-1.2ubuntu3
gthumb-dev 3:3.3.1.is.3.2.7-0ubuntu1
gtkaml 0.5.91-1ubuntu2
guilt 0.35-1.2ubuntu1
hardening-includes 2.5ubuntu2.1
hardening-wrapper 2.5ubuntu2.1
haskell-debian-utils 3.79.2-1build5
headache 1.03-24build1
heartbeat-dev 1:3.0.5-3.2
heimdal-dev 1.6~git20131207+dfsg-1ubuntu1.1
heimdal-multidev 1.6~git20131207+dfsg-1ubuntu1.1
helium 1.6~git20131207+dfsg-1ubuntu1.1
hello 2.8-4
hello 2.8-4
hello-debhelper 2.8-1
help2man 1.44.1
hepmc-examples 2.06.09-1
hexec 0.2.1-3
highlight 3.9-1build1
highlight-common 3.9-1build1
hime-dev 0.9.9+git20120619+dfsg-1
hp48cc 1.3-5
ht 2.0.22-2
httest 2.4.8-1
hybrid-dev 1:8.1.13.dfsg.1-1
iasl 20140214-1ubuntu1
ice34-services 20140214-1ubuntu1
ice34-slice 20140214-1ubuntu1
ice34-translators 20140214-1ubuntu1
icebox 3.5.1-5.2
icedtea6-plugin 3.5.1-5.2
icedtea6-plugin 3.5.1-5.2
icee-slice 1.2.0-6.1ubuntu1
icee-translators 1.2.0-6ubuntu1
icegrid-gui 3.5.1-5.2
iceweasel-dbg 3.5.1-5.2
icheck 0.9.7-6.1build4
icmake 7.21.01-1
icon-ipl 9.4.3-4.2ubuntu1
iconc 9.4.3-4.2ubuntu1
icont 9.4.3-4.2ubuntu1
iconx 9.4.3-4.2ubuntu1
id-utils 4.6+git20120811-4ubuntu1
idn2 0.9-1
indent 2.2.11-4
inn2-dev 2.5.3-3ubuntu1
insighttoolkit3-examples 3.20.1+git20120521-5
intel2gas 1.3.3-15
intltool 0.50.2-2
intltool-debian 0.35.0+20060710.1
inventor-dev 2.1.5-10-18
iptables-dev 1.4.21-1ubuntu1
isc-dhcp-dev 4.2.4-7ubuntu12.1
itcl3-dev 3.4.1-1ubuntu1
itk3-dev 3.3-4ubuntu1
ivtools-dev 1.2.11a1-2
jam 2.5rel-1
japi-compliance-checker 1.3.5-1
japitools 0.9.7-1
jasmin-sable 2.4.0-3
jgit-cli 3.3.1-1
jhbuild 3.5.91-1
jimsh 0.74-3
jsdoc-toolkit 2.4.0+dfsg-6
jsxgraph 0.98~dfsg1-3
jtb 1.4.4-2
kannel-dev 1.4.3-2fakesync2build1
kapptemplate 4:4.13.3-0ubuntu0.1
kate-syntax-go 2:1.2.1-2ubuntu1
kaya 0.4.4-6ubuntu3
kbuild 1:0.1.9998svn2695+dfsg-1
kcachegrind 4:4.13.3-0ubuntu0.1
kcachegrind-converters 4:4.13.3-0ubuntu0.1
kcov 11-1
kdbg 2.5.4-1
kdemultimedia-dev 4:4.13.3-0ubuntu0.1
kdesdk-dolphin-plugins 4:4.13.3-0ubuntu0.1
kdesdk-kio-plugins 4:4.13.0-0ubuntu1
kdesdk-misc 4:4.13.0-0ubuntu1
kdesdk-scripts 4:4.13.0-0ubuntu1.1
kdevelop-pg-qt 1.0.0-2ubuntu1
kdevelop-php 1.6.0-0ubuntu1
kdevelop-php-docs 1.6.0-0ubuntu1
kdiff3-qt 0.9.97-3
kdump-tools 1.5.5-2ubuntu1.1
kelbt 0.15-1
kerneltop 0.91-1
ketchup 1.0.1+git20111228+e1c62066-1
kgb-bot 1.31-1ubuntu1
kgb-client 1.31-1ubuntu1
kgb-client-git 1.31-1ubuntu1
kimwitu 4.6.1-7.1
kimwitu++ 2.3.13-2
kmtrace 4:4.13.0-0ubuntu1
kommander 4:4.13.0-0ubuntu1
kompare 4:4.13.0-0ubuntu1
kpartloader 4:4.13.0-0ubuntu1
kturtle 4:4.13.0-0ubuntu1
kuipc 20061220+dfsg3-4
kuiviewer 4:4.13.0-0ubuntu1
kwstyle 1.0.0+cvs20120330-3
lam4-dev 7.1.4-3.1
lazarus 1.0.10+dfsg-1
lazarus 1.0.10+dfsg-1
lazarus-0.9.30.4 1.0.10+dfsg-1
lazarus-ide 1.0.10+dfsg-1
lazarus-ide 1.0.10+dfsg-1
lazarus-ide-0.9.30.4 1.0.10+dfsg-1
lazarus-ide-gtk2 1.0.10+dfsg-1
lazarus-ide-gtk2 1.0.10+dfsg-1
lazarus-ide-gtk2-0.9.30.4 1.0.10+dfsg-1
lazarus-ide-qt4 1.0.10+dfsg-1
lazarus-ide-qt4 1.0.10+dfsg-1
lazarus-ide-qt4-0.9.30.4 1.0.10+dfsg-1
lazarus-src 1.0.10+dfsg-1
lazarus-src 1.0.10+dfsg-1
lazarus-src-0.9.30.4 1.0.10+dfsg-1
lcl 1.0.10+dfsg-1
lcl 1.0.10+dfsg-1
lcl-0.9.30.4 1.0.10+dfsg-1
lcl-0.9.30.4 1.0.10+dfsg-1
lcl-gtk2 1.0.10+dfsg-1
lcl-gtk2 1.0.10+dfsg-1
lcl-gtk2-0.9.30.4 1.0.10+dfsg-1
lcl-nogui 1.0.10+dfsg-1
lcl-nogui 1.0.10+dfsg-1
lcl-nogui-0.9.30.4 1.0.10+dfsg-1
lcl-qt4 1.0.10+dfsg-1
lcl-qt4 1.0.10+dfsg-1
lcl-qt4-0.9.30.4 1.0.10+dfsg-1
lcl-units 1.0.10+dfsg-1
lcl-units 1.0.10+dfsg-1
lcl-units-0.9.30.4 1.0.10+dfsg-1
lcl-utils 1.0.10+dfsg-1
lcl-utils 1.0.10+dfsg-1
lcl-utils-0.9.30.4 1.0.10+dfsg-1
lcov 1.10-1build1
ldtp 2.3.1-1
leaktracer 2.4-5
lemon 3.8.2-1ubuntu2
libatlas-test 3.10.1-4
libaws-bin 2.10.2-4
libblas-test 1.2.20110419-7
libbtparse-dev 0.66-2
libcfitsio3-dev 3.340-2ubuntu2
libcgal-demo 4.2-5ubuntu1
libckit-smlnj 110.76-1
libckyapplet1-dev 1.1.0-13ubuntu2
libclaws-mail-dev 3.9.3-1ubuntu1
libclthreads-dev 2.4.0-5
libclxclient-dev 3.9.0-1
libcml-smlnj 110.76-1
libcmlutil-smlnj 110.76-1
libcore++-demo 1.7-12
libcorelinux-examples 0.4.32-7.3ubuntu1
libdbusmenu-tools 12.10.3+14.04.20140612-0ubuntu1
libedje-bin 1.7.7-3ubuntu1
libembryo-bin 1.7.7-2
libexene-smlnj 110.76-1
libforms-bin 1.0.93sp1-2ubuntu3
libginspx-dev 1.0.93sp1-2ubuntu3
libglpk-dev 4.52.1-2build1
libgnome-speech-dev 1:0.4.25-5ubuntu2
libgnutls26-dbg 2.12.23-12ubuntu2.2
libgpcl-dev 2.32-1.1
libgsnmp0-dev 0.3.0-2
libgtkada-bin 2.24.1-14
libikvm-native 7.2.4630.5+ds-1
libindicator-tools 7.2.4630.5+ds-1
libindicator3-tools 12.10.2+14.04.20141007.1-0ubuntu1
libjconv-bin 2.8-6
liblapack-test 3.5.0-2ubuntu1
libmdsp-dev 0.11-10
libmed-dev 3.0.6-2ubuntu1
libmedc-dev 3.0.6-2ubuntu1
libmeschach-dev 1.2b-13
libming-util 1:0.4.5-1ubuntu5
libmlnlffi-smlnj 110.76-1
libmlrisctools-smlnj 110.76-1
libnbio-dev 0.30-1ubuntu1
libnfsidmap-dev 0.25-5
libpgraphutil-smlnj 110.76-1
libpoker-eval-dev 138.0-1
libpostscriptbarcode 20080710-1
libqt4-dev-bin 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libreoffice-dev 1:4.2.7-0ubuntu2
libsary-dev 1:4.2.7-0ubuntu2
libsmlnj-smlnj 110.76-1
libstfl-spl 0.22-1.1
libsvm-tools 3.12-1
libsword-common 1.6.2+dfsg-6build1
libsword-utils 1.6.2+dfsg-6build1
libtasn1-3-bin 3.4-3ubuntu0.2
libtclap-dev 1.2.1-1
libtk-img 1:1.4.2-4ubuntu1
libtk-img-dev 1:1.4.2-4ubuntu1
libtool 2.4.2-1.7ubuntu1
libvanessa-logger-sample 0.0.10-1.1ubuntu1
libvanessa-socket-pipe 0.0.12-1ubuntu1
libwbxml2-dev 0.10.7-1
libxerces-c-samples 3.1.1-5
libzvbi-common 0.2.35-2
licq-dev 1.8.1-2build1
linaro-image-tools 2013.09-2
lintian 2.5.22ubuntu1
linux-kbuild-3.2 2.5.22ubuntu1
linux-libc-dev 3.13.0-49.83
linux-support-3.2.0-4 3.13.0-49.83
linux-tools-3.2 3.13.0-49.83
lisaac 1:0.39~rc1-1
lisaac-common 1:0.39~rc1-1
lisaac-mode 1:0.39~rc1-1
liwc 1.21-1
llvm 1:3.4-0ubuntu1
llvm-2.9 1:3.4-0ubuntu1
llvm-2.9-dev 1:3.4-0ubuntu1
llvm-2.9-runtime 1:3.4-0ubuntu1
llvm-2.9-source 1:3.4-0ubuntu1
llvm-3.0 1:3.4-0ubuntu1
llvm-3.0-dev 1:3.4-0ubuntu1
llvm-3.0-runtime 1:3.4-0ubuntu1
llvm-3.0-source 1:3.4-0ubuntu1
llvm-3.1 1:3.4-0ubuntu1
llvm-3.1-dev 1:3.4-0ubuntu1
llvm-3.1-runtime 1:3.4-0ubuntu1
llvm-3.1-source 1:3.4-0ubuntu1
llvm-dev 1:3.4-0ubuntu1
llvm-runtime 1:3.4-0ubuntu1
lnpd 0.9.0-7
loggerhead 1.19~bzr479-3
lokalize 4:4.13.2-0ubuntu0.1
lttv-dev 4:4.13.2-0ubuntu0.1
lua5.1-policy-dev 33
make 3.81-8.2ubuntu3
makedumpfile 1.5.5-2ubuntu1.1
matlab-support 0.0.19
matlab-support-dev 0.0.19
mauve 20120103-1
mcpp 2.7.2-3ubuntu1
mdbtools-dev 0.7.1-1ubuntu1
menhir 20130116.dfsg-2
mercurial-server 1.2-2
mffm-fftw-dev 1.7-3ubuntu1
mic2 0.24.12-1
mig 0.24.12-1
mingw-w64 3.1.0-1
mingw-w64-dev 3.1.0-1
mingw-w64-i686-dev 3.1.0-1
mingw-w64-tools 3.1.0-1
mingw-w64-x86-64-dev 3.1.0-1
mingw32 4.2.1.dfsg-2ubuntu1
mingw32-binutils 2.20-0.2ubuntu1
mingw32-runtime 3.15.2-0ubuntu1
mini-dinstall 0.6.29ubuntu1
minpack-dev 19961126+dfsg1-2ubuntu1
mkelfimage 2.7-7
mklibs 0.1.39
mklibs-copy 0.1.39
ml-burg 110.76-1
ml-lex 110.76-1
ml-lpt 110.76-1
ml-nlffigen 110.76-1
ml-yacc 110.76-1
mlton 20100608-5.1
mlton-basis 20100608-5.1
mlton-compiler 20100608-5.1
mlton-runtime-arm-linux-gnueabi 20100608-5.1
mlton-runtime-arm-linux-gnueabihf 20100608-5.1
mlton-runtime-i486-kfreebsd-gnu 20100608-5.1
mlton-runtime-i486-linux-gnu 20100608-5.1
mlton-runtime-ia64-linux-gnu 20100608-5.1
mlton-runtime-mips-linux-gnu 20100608-5.1
mlton-runtime-mipsel-linux-gnu 20100608-5.1
mlton-runtime-native 20100608-5.1
mlton-runtime-powerpc-linux-gnu 20100608-5.1
mlton-runtime-s390-linux-gnu 20100608-5.1
mlton-runtime-sparc-linux-gnu 20100608-5.1
mlton-runtime-x86-64-kfreebsd-gnu 20100608-5.1
mlton-runtime-x86-64-linux-gnu 20100608-5.1
mlton-tools 20100608-5.1
mm-common 0.9.6-1
mmake 2.3-5.1
moap 0.2.7-1
mono-2.0-gac 3.2.8+dfsg-4ubuntu1.1
mono-2.0-service 3.2.8+dfsg-4ubuntu1.1
mono-dbg 3.2.8+dfsg-4ubuntu1.1
mono-gac 3.2.8+dfsg-4ubuntu1.1
mono-gmcs 3.2.8+dfsg-4ubuntu1.1
mono-jay 3.2.8+dfsg-4ubuntu1.1
mono-mcs 3.2.8+dfsg-4ubuntu1.1
mono-utils 3.2.8+dfsg-4ubuntu1.1
mono-xbuild 3.2.8+dfsg-4ubuntu1.1
monodevelop-debugger-gdb 4.0.12-1
monodevelop-monogame 2.5.1+dfsg-4
monodoc-base 3.2.8+dfsg-4ubuntu1.1
monodoc-http 2.11+git20131009.5b1ef35-1build1
monodoc-manual 3.2.8+dfsg-4ubuntu1.1
mozart 1.4.0-8ubuntu1
mozart-stdlib 20060615-6
mozilla-devscripts 0.36
mpc-ace 6.0.3+dfsg-0.2
mpich2 3.0.4-6ubuntu1
mscgen 0.20-4
msp430-libc 20120224-1
msp430mcu 20120406-2
mtasc 1.14-3build1
mummy 1.0.3-2
muroard-dev 0.1.14-1
mutextrace 0.1.4-1
mwrap 0.33-1
nana 0.33-1
nant 0.92~rc1+dfsg-3
nasm 2.10.09-1
naturaldocs 1:1.5.1-0ubuntu1
ncc 2.8-1
network-manager-dev 0.9.8.8-0ubuntu7
newlib-m68hc1x 0.9.8.8-0ubuntu7
newlib-source 2.1.0-3
newlib-spu 2.1.0-3
nih-dbus-tool 1.0.3-4ubuntu25
nml 0.2.4-1
notion-dev 3+2012042300-1
noweb 2.11b-7.1ubuntu1
nowebm 2.11b-7.1ubuntu1
nowhere 110.76-1
nqc 3.1.r6-1
nsis 2.46-7
nsis-common 2.46-7
nsis-pluginapi 2.46-7
nunit 2.6.0.12051+dfsg-2
nunit-console 2.6.0.12051+dfsg-2
nunit-gui 2.6.0.12051+dfsg-2
nvidia-cg-toolkit 3.1.0013-1
nvidia-cuda-gdb 5.5.22-3ubuntu1
nvidia-cuda-toolkit 5.5.22-3ubuntu1
nvidia-visual-profiler 5.5.22-3ubuntu1
nypatchy 20061220+dfsg3-4
oathtool 2.0.2-2ubuntu2
ocamlviz 1.01-2build4
ocfs2-tools-dev 1.6.4-3ubuntu1
octave-pkg-dev 1.1.1
ofono-phonesim 1.19-0ubuntu10
ogre-1.8-tools 1.8.1+dfsg-0ubuntu3
ogre-tools 1.8.1+dfsg-0ubuntu3
okteta-dev 4:4.13.3-0ubuntu0.1
omniidl 4.1.6-2
omniorb 4.1.6-2
omniorb-idl 4.1.6-2
omniorb-nameserver 4.1.6-2
opalmod 0.2.1
opari 1.1+dfsg-3
open-cobol 1.1-1build1
open-vm-tools-dev 2:9.4.0-1280544-5ubuntu6.2
openjdk-6-dbg 6b34-1.13.6-1ubuntu0.14.04.1
openjdk-6-demo 6b34-1.13.6-1ubuntu0.14.04.1
openjdk-6-jdk 6b34-1.13.6-1ubuntu0.14.04.1
openjdk-6-source 6b34-1.13.6-1ubuntu0.14.04.1
openscenegraph 3.2.0~rc1-4ubuntu0.1
openscenegraph-examples 3.2.0~rc1-4ubuntu0.1
openscenegraph-plugin-citygml-shared 0.14+svn128-1+3p0p1+4.1
openscenegraph-plugin-citygml-static 0.14+svn128-1+3p0p1+4.1
opt 3.19-1.2
orbit2 1:2.14.19-0.3
orbit2-nameserver 1:2.14.19-0.3
osc 0.143.0-1
osgearth 2.4.0+dfsg-6
osgearth-data 2.4.0+dfsg-6
oss4-dev 4.2-build2007-2.1
pacemaker-dev 1.1.10+git20130802-1ubuntu2.3
pandora-build 0.171.1-0ubuntu1
parrot-devel 5.9.0-1build1
parser3-dev 3.4.3-2
pasmo 0.5.3-6
paxtest 1:0.9.11-2
pbbuttonsd-dev 1:0.9.11-2
pbuilder 0.215ubuntu7.1
pbuilder-uml 0.215ubuntu7.1
pccts 1.33MR33-6
pdebuild-cross 2.2.20
pentium-builder 0.19
perl-byacc 2.0-7
perl-depends 2012.0701+gitb1fd535-1
perlconsole 0.4-4
perltidy 20120701-1
php5-dbg 5.5.9+dfsg-1ubuntu4.7
php5-dev 5.5.9+dfsg-1ubuntu4.7
pida 0.5.1-6
pidgin-dev 1:2.10.9-0ubuntu3.2
piuparts 0.56ubuntu1
piuparts-common 0.56ubuntu1
piuparts-master 0.56ubuntu1
piuparts-slave 0.56ubuntu1
pkg-components 0.6
pkg-config 0.26-1ubuntu4
pkg-kde-tools 0.15.12ubuntu1
pkglab 1.4.2-13build2
pleiades 1.4.0-dfsg-6
plptools-dev 1.0.9-2.4ubuntu1
pmake 20131001-4
pmccabe 2.6
pmk 0.10.4-1
po-debconf 1.0.16+nmu2ubuntu1
portaudio19-dev 19+svn20140130-1
posixtestsuite 1.5.2-4
postfix-dev 2.11.0-1ubuntu1
poxml 4:4.13.0-0ubuntu1
ppl-dev 1:1.1-1ubuntu1
ppp-dev 2.4.5-5.1ubuntu2.1
pps-tools 0.20120406+g0deb9c7e-2
prctl 1.5-1
premake 3.7-1
preprocess 1.1.0+ds-1build1
pretzel 2.0n-2-0.3
proguard 4.8-0.1
protobuf-c-compiler 0.15-1build1
protobuf-compiler 2.5.0-9ubuntu1
protoize 1:4.4.7-8ubuntu1
pstack 1.3.1-1
pvm 3.4.5-12.5ubuntu1
pvm-dev 3.4.5-12.5ubuntu1
pvm-examples 3.4.5-12.5ubuntu1
pxsl-tools 1.0-5.2
pychecker 0.8.19-8
pydb 1.26-1
pythia8-examples 8.1.80-1
pythia8-root-interface 8.1.80-1
python-debian 0.1.21+nmu2ubuntu2
python-plwm 2.6a+20080530-1.1
python-rope 0.9.2-2ubuntu1
python-ropemacs 0.6c2-5
python-sigmask 2.4.1-2
pythoncard 0.8.2-3
pythoncard-tools 0.8.2-3
q-tools 0.8.2-3
qconf 1.5-1
qmtest 2.4.1-2
qt-assistant-compat 4.6.3-6
qt-sdk 2ubuntu3
qt4-designer 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
qt4-dev-tools 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
qt4-linguist-tools 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
qt4-qmake 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
qt4-qmlviewer 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
qtcreator 3.0.1-0ubuntu4
qtscript-tools 0.2.0-1
quantlib-examples 1.4-2
quantlib-refman-html 1.2-1
rabbitsign 2.1+dmca1-1build1
radare2 0.9.6-3.1ubuntu1
radare2-vala 0.9.6-4
ragel 6.8-1build1
ratfor 1.0-15
rcs-blame 1.3.1-2
re2c 0.13.5-1build2
rebuildd 0.4.2
regexxer 0.9-2.1ubuntu1
remake 3.82+dbg0.9+dfsg-1
root-macro-fastjet 3.0.6+dfsg-1
rtai 3.9.1-4
ruby-dev 1:1.9.3.4
ruby-dev 1:1.9.3.4
ruby1.8-dev 1:1.9.3.4
runsnakerun 2.0.4-2
rygel-1.0-dev 2.0.4-2
samba-dbg 2:4.1.6+dfsg-1ubuntu2.14.04.7
samba4-dev 2:4.1.6+dfsg-1ubuntu2.14.04.7
sbuild 0.64.1-1ubuntu4
scala 2.9.2+dfsg-2
scala-library 2.9.2+dfsg-2
scalapack-test-common 1.8.0-9build1
scim-dev 1.4.14-6
scons 2.3.0-2
sdlbasic 0.0.20070714-5
seivot 1.17-1
sfc 1.0.0.dfsg-1.2
sfftw-dev 2.1.5-1build1
shake 1.0.2-1
shapetools 1.4pl6-11
shiboken 1.2.1-3build1
shrinksafe 1.7.2-1.1
shtool 2.0.8-6
shunit2 2.1.6-1
similarity-tester 2.70-1
siscone-examples 2.0.6-1
slimit 0.8.1-1
sloccount 2.26-5.1
sludge-compiler 2.2-1
sludge-devkit 2.2-1
slurm-llnl-basic-plugins-dev 2.6.5-1
smlnj 110.76-1
smlnj-runtime 110.76-1
smoke-dev-tools 4:4.13.0-0ubuntu1
snacc 1.3.1-4
source-highlight 3.1.6-2ubuntu1
spark 2012.0.deb-8
sparse 0.4.5~rc1-1
spectacle 0.22-1
spl-core 1.0~pre6-4ubuntu1
spl-dev 1.0~pre6-4ubuntu1
spl-sdl 1.0~pre6-4ubuntu1
spl-xml 1.0~pre6-4ubuntu1
splint 3.1.2.dfsg1-2
splint-data 3.1.2.dfsg1-2
spyder 2.3.0+dfsg-4~ubuntu14.04.1
squeak-plugins-scratch 1.4.0.2~svn.r83-2
stress 1.0.1-1ubuntu1
styx 2.0.1-1
styx-dev 2.0.1-1
subunit 0.0.18-0ubuntu7
sup 20100519-1
svn-all-fast-export 1.0.10-2
sweep-dev 0.9.3-8
synopsis 0.12-8build2
synopsis-idl 0.12-8build2
sysconftool 0.16-1
sysprof 1.2.0-3
system-tools-backends-dev 2.10.2-1ubuntu1.14.04.1
systemtap 2.3-1ubuntu1
systemtap-client 2.3-1ubuntu1
systemtap-common 2.3-1ubuntu1
systemtap-grapher 2.3-1ubuntu1
systemtap-runtime 2.3-1ubuntu1
systemtap-sdt-dev 2.3-1ubuntu1
systemtap-server 2.3-1ubuntu1
tads2-dev 1:1.2.3-1
tads3-dev 1:1.2.3-1
tau 2.16.4-1.5
tau-examples 2.16.4-1.5
tau-racy 2.16.4-1.5
tcc 0.9.26~git20120612.ad5f375-6
tcl8.4-dev 8.4.20-7
tcl8.5-dev 8.5.15-2ubuntu1
tclx8.4-dev 8.4.0-3.1
teseq 1.1-0.1
tfdocgen 1.0-1
ticgit 1.0.2.17-2
ticgitweb 1.0.2.17-2
tix-dev 8.4.3-4ubuntu1
tk-dev 8.6.0+6ubuntu3
tk8.4-dev 8.4.20-7
tk8.5-dev 8.5.15-2ubuntu3
tkpng 0.9-1ubuntu2
tktreectrl 2.2.8-1ubuntu1
tmake 1.8-1.1
tuxpaint-dev 1:0.9.21-1.1ubuntu1
ubuntu-dev-tools 0.153
ucblogo 5.5-2.1
uclibc-source 5.5-2.1
ufc 2.3.0-1
umbrello 4:4.13.3-0ubuntu0.1
umlet 11.3-5.1
uncrustify 0.59-2
undertaker 1.3b-1.1
undertaker-el 1.3b-1.1
unifdef 2.6-1
universalindentgui 1.2.0-1build2
unixodbc-dev 2.2.14p2-5ubuntu5
ure-dbg 4.2.7-0ubuntu2
uthash-dev 1.9.7-1
uuagc 0.9.42.3-2
uuidcdef 0.3.13-4
vala-dbus-binding-tool 0.4.0-1
vala-gen-project 0.4.0-1
valabind 0.7.4-4ubuntu1
valac 0.22.1-0ubuntu1
valac-0.14 0.14.2-2ubuntu2
valac-0.16 0.16.1-2ubuntu4
valac-0.16-vapi 0.16.1-2ubuntu4
valadoc 0.3.2~git20140116-2
valgrind 1:3.10~20140411-0ubuntu1
valgrind-mpi 1:3.10~20140411-0ubuntu1
valkyrie 2.0.0-1
vdkbuilder2 2.4.0-4.4
vflib3-bin 3.6.14.dfsg-3+nmu2
vim-syntax-go 2:1.2.1-2ubuntu1
virtualbox-ose-dbg 2:1.2.1-2ubuntu1
visual-regexp 3.1-3ubuntu1
vite 1.2+svn1399-1
websvn 2.3.3-1.1
weechat-dev 0.4.2-3
wireshark-dev 1.10.6-1
witty-dev 3.3.0-1build1
witty-dev 3.3.0-1build1
wordnet-dev 1:3.0-32
wx-common 3.0.0-2
wx2.8-examples 2.8.12.1+dfsg-2ubuntu2
wx2.8-headers 2.8.12.1+dfsg-2ubuntu2
wyg 2.8.12.1+dfsg-2ubuntu2
xa65 2.3.5-1
xapt 2.2.20
xaw3dg-dev 1.5+E-18.2
xdeb 0.6.6
xenomai-runtime 2.6.2.1-2ubuntu2
xmhtml1-dev 1.1.7-19
xmlcopyeditor 1.2.0.12-1
xmlindent 0.2.17-3
xmlrpc-api-utils 1.33.06-0ubuntu1
xmltoman 0.4-3
xmpi 2.2.3b8-13.1ubuntu4
xsdcxx 3.3.0.1-1.4
xul-ext-webdeveloper 3.3.0.1-1.4
xviewg-dev 3.2p1.4-28.1
xxgdb 1.12-17
yap 6.2.2-2
yasm 1.2.0-1ubuntu1
z80asm 1.8-1
z80dasm 1.1.3-1
z88dk 1.8.ds1-10
z88dk-bin 1.8.ds1-10
z88dk-data 1.8.ds1-10
zeroc-ice34 1.8.ds1-10
zeroc-icee 1.2.0-6.1ubuntu1
zshdb 0.05+git20101031-2
zzuf 0.13.svn20100215-4
