abinit-doc 5.3.4.dfsg-4
abs-guide 6.6-1
acl2-doc 6.3-5
activiz.net-doc 1:1.0~git20111214-2
ada-reference-manual-2005 1:2012.2-2ubuntu1
ada-reference-manual-2012 1:2012.2-2ubuntu1
aegis-doc 4.24.3-3
afnix-doc 2.2.0-2ubuntu1
agda-stdlib-doc 0.7-2
allegro4-doc 2:4.4.2-4
alpine-doc 2.10+dfsg-1
alure-doc 1.2-6
am-utils-doc 6.2+rc20110530-3.2ubuntu1
amarok-doc 2:2.8.0-0ubuntu3
anarchism 14.0-2
angband-doc 3.0.3.5
ant-doc 1.9.3-2build1
antlr-doc 2.7.7+dfsg-5
antlr3-doc 3.2.is.3.2-7ubuntu3
anyremote-doc 6.3.2-1
aolserver4-doc 4.5.1-16
apache2-doc 2.4.7-1ubuntu4.4
apcupsd-doc 3.14.10-2build1
aplus-fsf-doc 4.22.1-6
apparmor-docs 2.8.95~2430-0ubuntu5.1
apt-doc 1.0.1ubuntu2.6
apt-dpkg-ref 5.3.1ubuntu1
aptitude-doc-cs 0.6.8.2-1ubuntu4
aptitude-doc-en 0.6.8.2-1ubuntu4
aptitude-doc-es 0.6.8.2-1ubuntu4
aptitude-doc-fi 0.6.8.2-1ubuntu4
aptitude-doc-fr 0.6.8.2-1ubuntu4
aptitude-doc-it 0.6.8.2-1ubuntu4
aptitude-doc-ja 0.6.8.2-1ubuntu4
aroarfw-doc 0.1~beta5-1
asis-doc 2010-6
aspectj-doc 1.6.12+dfsg-3
aspell-doc 0.60.7~20110707-1ubuntu1
asr-manpages 1.3-6
asterisk-doc 1:11.7.0~dfsg-1ubuntu1
asymptote-doc 2.15-2build2
at-spi-doc 2.15-2build2
at-spi2-doc 2.10.2.is.2.10.1-0ubuntu1
ats-lang-anairiats-doc 0.2.11-1
augeas-doc 1.2.0-0ubuntu1.1
auto-multiple-choice-doc 1.2.1-1
auto-multiple-choice-doc-pdf 1.2.1-1
autoconf-doc 2.69-6
automake1.9-doc 2.69-6
avrdude-doc 6.0.1-1
awl-doc 0.53-1
axiom-doc 20120501-8
babel-doc 1.4.0.dfsg-8.2
backup-manager-doc 0.7.10.1-2
bacula-doc 5.2.6-3
bash-doc 4.3-7ubuntu1.5
beast-doc 0.7.8-1
beets-doc 1.3.1-1
bible-kjv 4.26
bible-kjv-text 4.26
bibus-doc-en 1.5.2-3
bind9-doc 1:9.9.5.dfsg-3ubuntu0.2
binutils-doc 2.24-5ubuntu3.1
bison-doc 1:3.0.2-1
bisonc++-doc 4.05.00-1
blends-doc 0.6.16.4ubuntu2
bochs-doc 2.4.6-6
brickos-doc 2.4.6-6
bsh-doc 2.0b4-15
bzip2-doc 1.0.6-5
bzr-doc 2.6.0+bzr6593-1ubuntu1.1
c++-annotations 9.8.0-1
c++-annotations-contrib 9.8.0-1
c++-annotations-dvi 9.8.0-1
c++-annotations-html 9.8.0-1
c++-annotations-latex 9.8.0-1
c++-annotations-pdf 9.8.0-1
c++-annotations-ps 9.8.0-1
c++-annotations-txt 9.8.0-1
c2hs-doc 0.16.4-2
cameleon-doc 0.16.4-2
camlidl-doc 1.04-4
caspar-doc 20140106-1ubuntu2
cbflib-doc 0.9.2.2-1
cdrkit-doc 9:1.1.11-2ubuntu3
cedar-backup2-doc 2.22.0-1
cfi-en 3.0-10
cfi-sv 3.0-10
check-mk-doc 1.2.2p3-1
checkstyle-doc 5.6-2ubuntu0.1
cimg-doc 1.5.7+dfsg-1
cimg-examples 1.5.7+dfsg-1
citadel-doc 8.24-1
cl-mcclim-doc 0.9.6.dfsg.cvs20100315-2
clamav-docs 0.98.6+dfsg-0ubuntu0.14.04.1
clanlib-doc 1.0~svn3827-3build1
claws-mail-doc 3.9.3-1ubuntu1
clhep-doc 2.1.2.3-1
clips-doc 6.24-2
clisp-doc 1:2.49-9ubuntu1
cltl 1.0.26
cmake-doc 2.8.12.2-0ubuntu3
cminpack-doc 1.3.1-1
coccinelle-doc 1.0.0~rc19.deb-3
coco-doc 20060919-2
coinor-csdp-doc 6.1.1-1
coinor-libcbc-doc 2.8.7-1ubuntu2
coinor-libcgl-doc 0.58.4-2ubuntu2
coinor-libclp-doc 1.15.5-1ubuntu3
coinor-libcoinutils-doc 2.9.10-1ubuntu2
coinor-libdylp-doc 1.6.0-1.1ubuntu2
coinor-libflopc++-doc 1.0.6-3.1ubuntu1
coinor-libipopt-doc 3.11.4-1build1
coinor-libosi-doc 0.106.4-1ubuntu5
coinor-libsymphony-doc 5.5.6-1ubuntu2
coinor-libvol-doc 1.1.7-1
condor-doc 1.1.7-1
configfile-doc 1.1.7-1
connman-doc 1.15-0ubuntu3
context-doc-nonfree 2012.06.27-2
cook-doc 2.33-1
coop-computing-tools-doc 4.0-1ubuntu1
coq-doc 8.4pl2-1
coq-doc-html 8.4pl2-1
coq-doc-pdf 8.4pl2-1
courier-doc 0.68.2-1ubuntu3
covered-doc 0.7.10-1
cpp-4.4-doc 4.4.7-8ubuntu1
cpp-4.6-doc 4.6.4-6ubuntu2
cpp-4.7-doc 4.7.3-12ubuntu1
cpp-doc 4:4.8.2-1ubuntu6
crash-whitepaper 1.0-1.1
crossfire-doc 1.70.0-1
csound-doc 1:6.02~dfsg-2
csound-manpages 1:6.02~dfsg-2
ctn-doc 3.0.6-3
cutter-testing-framework-doc 1.1.7-1.2ubuntu3
cxref-doc 1.6d-6
cyrus-doc-2.2 1.6d-6
cyrus-doc-2.2 1.6d-6
cyrus-doc-2.4 2.4.17+caldav~beta9-3
cyrus-sasl2-doc 2.1.25.dfsg1-17build1
dancer-ircd-doc 2.1.25.dfsg1-17build1
dar-docs 2.4.8-1ubuntu1
davical-doc 1.1.1-1
db5.1-doc 5.1.29-7ubuntu1
dbus-1-doc 1.6.18-0ubuntu4.3
dcmtk-doc 3.6.0-15
ddd-doc 1:3.3.12-5
debconf-doc 1.5.51ubuntu2
debdelta-doc 0.50+2
debian-edu-doc-da 0.50+2
debian-edu-doc-de 0.50+2
debian-edu-doc-en 0.50+2
debian-edu-doc-es 0.50+2
debian-edu-doc-fr 0.50+2
debian-edu-doc-it 0.50+2
debian-edu-doc-nb 0.50+2
debian-faq 5.0.2ubuntu1
debian-faq-de 5.0.2ubuntu1
debian-faq-fr 5.0.2ubuntu1
debian-faq-it 5.0.2ubuntu1
debian-faq-ru 5.0.2ubuntu1
debian-faq-zh-cn 5.0.2ubuntu1
debian-handbook 7.20140126
debian-history 2.19
debian-kernel-handbook 1.0.15
debian-policy 3.9.5.0
debian-refcard 5.0.9
debian-reference 2.53
debian-reference-common 2.53
debian-reference-en 2.53
debian-reference-fr 2.53
debian-reference-it 2.53
debian-reference-ja 2.53
debian-reference-pt 2.53
debian-zh-faq-s 1.13
debian-zh-faq-t 1.13
debiandoc-sgml-doc 1.1.22
debiandoc-sgml-doc-pt-br 1.1.11
default-jdk-doc 0.51
denemo-doc 1.1.0-1ubuntu1
derivations 1.1.0-1ubuntu1
developers-reference 3.4.11
developers-reference-de 3.4.11
developers-reference-fr 3.4.11
developers-reference-ja 3.4.11
dhelp 3.4.11
dibbler-doc 1.0.0~rc1-1
dico-doc 2.2-5
diet-doc 2.8.0-1build2
dietlibc-doc 0.33~cvs20120325-4
diffutils-doc 1:3.3-1
digikam-doc 4:3.5.0-0ubuntu10
diploma 1.2.11
dita-ot-doc 1.5.3-1
diveintopython 5.4-2ubuntu2
diveintopython-zh 5.4b-1
diveintopython3 20110517+77958af-1
doc-base 0.10.5
doc-debian 6.1ubuntu1
doc-debian-es 6.1ubuntu1
doc-debian-fr 3.1.3.1
doc-linux-fr-html 2013.01-2
doc-linux-fr-text 2013.01-2
doc-linux-hr 20000416.1
doc-linux-ja-html 2006.05.25-1.1
doc-linux-ja-text 2006.05.25-1.1
doc-linux-pl 2002.06.14-2
doc-linux-pl-html 2002.06.14-2
doc-rfc-experimental 20120225-2
doc-rfc-fyi-bcp 20120225-2
doc-rfc-informational 20120225-2
doc-rfc-misc 20120225-2
doc-rfc-old-std 20120225-2
doc-rfc-others 20120225-2
doc-rfc-std 20120225-2
doc-rfc-std-proposed 20120225-2
docbook-defguide 2.0.17+svn9047-1
docbook-dsssl-doc 1.79-6
docbook-slides-demo 3.4.0-1
docbook-xsl-doc-html 1.78.1-1
docbook-xsl-doc-pdf 1.78.1-1
docbook-xsl-doc-text 1.78.1-1
docutils-doc 0.11-3
dolfin-doc 1.3.0+dfsg-2
doxygen-doc 1.8.6-2
dpkg-www 2.54+nmu1
drgeo-doc 1.5-7
drizzle-dev-doc 1:7.2.3-2ubuntu2
drizzle-doc 1:7.2.3-2ubuntu2
dsdp-doc 5.8-9.1
dspam-doc 3.10.2+dfsg-13
dvdisaster-doc 0.72.4-1
dwww 1.12.1
dx-doc 1:4.4.4-7
dynare-doc 4.4.1-1build1
eb-doc 4.4.3-7
ebook-dev-alp 200407-1
ecasound-doc 2.9.1-3
ecl-doc 13.5.1+dfsg2-4.1ubuntu1
eclipse-gef-doc 3.7.1-1
ekg2-api-docs 1:0.3.1-4
elastix-doc 4.5-4
elektra-doc 0.7.1-1
elinks-doc 0.12~pre6-4ubuntu1
elkdoc 3.99.8-2.1ubuntu2
elmer-doc 2011.09.06-1
emboss-doc 6.6.0-1
engauge-digitizer-doc 5.2-1
enigma-doc 1.20-dfsg.1-2
epigrass-doc 2.3.1-1
epydoc-doc 3.0.1+dfsg-4
eqonomize-doc 0.6-7
erlang-doc 1:16.b.3-dfsg-1ubuntu2.1
erlang-esdl-doc 1.2-2build1
erlang-manpages 1:16.b.3-dfsg-1ubuntu2.1
etoys-doc 4.0.2340-1
euler-doc 1.61.0-10
evolution-data-server-doc 3.10.4-0ubuntu1.5
evolver-doc 2.30c.dfsg-3
exim4-doc-html 4.82-2
exim4-doc-info 4.82-2
expeyes-doc-en 3.1.5-2
expeyes-doc-fr 3.1.5-2
extrema-doc 4.4.5.dfsg-3ubuntu2
fai-doc 3.4.8ubuntu5
fastjet-doc 3.0.6+dfsg-1
fastlink-doc 4.1P-fix95-3
fbbdoc 1:1999-2.1
festival-doc 1.4.2-8
ffmpeg-doc 1.4.2-8
firebird2.5-common-doc 2.5.2.26540.ds4-9ubuntu1
firebird2.5-doc 2.5.2.26540.ds4-9ubuntu1
firebird2.5-examples 2.5.2.26540.ds4-9ubuntu1
flann-doc 1.8.4-3
flex-doc 2.5.39-8~ubuntu14.04.1
flex-old-doc 2.5.4a-10ubuntu1
fltk1.1-doc 1.1.10-17
fltk1.3-doc 1.3.2-4
focalinux-html 2010-09-3
focalinux-text 2010-09-3
fontforge-doc 20120731.b-1
fonts-cwtex-docs 1.0-3
fop-doc 1:1.1.dfsg-2ubuntu1
fp-docs 2.6.2-8
fp-docs 2.6.2-8
fp-docs-2.6.0 2.6.2-8
fprintd-doc 0.5.1-1
freebsd-manpages 9.2+1-1
freediams-doc-en 0.9.0-2
freediams-doc-fr 0.9.0-2
freefem++-doc 3.26-2-3
freefem-doc 3.5.8-5ubuntu1
freemedforms-emr-doc-en 0.9.0-2
freemedforms-emr-doc-fr 0.9.0-2
freemind-doc 0.9.0+dfsg-3
freepops-doc 0.2.9-8
freesci-doc 0.6.4-7.2
freevo-doc 1.9.2b2-4.2
frei0r-plugins-doc 1.1.22git20091109-1.4
frown-doc 0.6.1-14
fsl-doc-4.1 4.1.9-7.2
ftp-proxy-doc 1.9.2.4-8
ftphs-doc 1.9.2.4-8
ftphs-doc 1.9.2.4-8
funnelweb-doc 3.2d-3
funny-manpages 1.3-5
fwbuilder-doc 5.1.0-4
fweb-doc 1.62-12
galax-doc 1.1-11
gambc-doc 4.2.8-1.1
gamera-doc 3.3.3-2ubuntu1
gamgi-doc 0.17-1
gammu-doc 1.33.0-3
gap-doc 4r6p5-3
garlic-doc 1.6-1
gauche-doc 0.9.3.3-8ubuntu1
gawk-doc 4.0.1+ds-1
gcc-4.4-doc 4.4.7-8ubuntu1
gcc-4.6-doc 4.6.4-6ubuntu2
gcc-4.7-doc 4.7.3-12ubuntu1
gcc-doc 4:4.8.2-1ubuntu6
gcc-doc-base 4:4.8.2-1ubuntu6
gccgo-4.6-doc 4:4.8.2-1ubuntu6
gccgo-4.7-doc 4.7.3-12ubuntu1
gcj-4.6-doc 4.7.3-12ubuntu1
gcj-4.7-doc 4.7.3-12ubuntu1
gcj-doc 4.7.3-12ubuntu1
gcl-doc 2.6.10-2
gdb-doc 7.7.1-0ubuntu5~14.04.2
gdcm-doc 2.2.4-1.1ubuntu4
geant321-doc 1:3.21.14.dfsg-11
geda-doc 1:1.8.2-4
gem-doc 1:0.93.3-5ubuntu4
geotranz-doc 3.3-1
geotranz-help 3.3-1
gettext-doc 0.18.3.1-1ubuntu3
gfarm-doc 2.4.1-1.1ubuntu1
gfortran-4.4-doc 4.4.7-8ubuntu1
gfortran-4.6-doc 4.6.4-6ubuntu2
gfortran-4.7-doc 4.7.3-12ubuntu1
gfortran-doc 4:4.8.2-1ubuntu6
ghc-doc 7.6.3-10
ghc6-doc 7.6.3-10
ghostscript-doc 9.10~dfsg-0ubuntu10.2
gimp-help-common 2.6.1-1
gimp-help-de 2.6.1-1
gimp-help-en 2.6.1-1
gimp-help-es 2.6.1-1
gimp-help-fr 2.6.1-1
gimp-help-it 2.6.1-1
gimp-help-ko 2.6.1-1
gimp-help-nl 2.6.1-1
gimp-help-nn 2.6.1-1
gimp-help-pl 2.6.1-1
gimp-help-ru 2.6.1-1
gimp-help-sv 2.6.1-1
git-doc 1:1.9.1-1ubuntu0.1
git-man 1:1.9.1-1ubuntu0.1
gitmagic 20140125-1
giws-doc 2.0.2-1
gle-doc 3.1.0-7ubuntu2
glibc-doc 2.19-0ubuntu6.6
glibc-doc-reference 2.19-0ubuntu1
globus-gram-job-manager-doc 13.53-1
globus-gram-job-manager-scripts-doc 5.0-1
glpk-doc 4.52.1-2build1
gman 0.9.3-5.2ubuntu1
gmp-doc 5.1.2-1
gmt-doc 4.5.11-1build1
gmt-doc-pdf 4.5.11-1build1
gmt-doc-ps 3.4.4-1
gmt-examples 4.5.11-1build1
gmt-manpages 3.4.4-1
gmt-tutorial 3.4-1.1
gmt-tutorial-pdf 4.5.11-1build1
gnash-doc 0.8.11~git20130903-3ubuntu1
gnat-4.4-doc 0.8.11~git20130903-3ubuntu1
gnat-4.6-doc 4.6.4-0ubuntu5
gnat-doc 4.6ubuntu4
gnat-gps-doc 5.0-16
gnome-api-docs 1:3.8+4ubuntu3
gnu-smalltalk-doc 3.2.4-2
gnu-standards 2010.03.11-1
gnucash-docs 2.6.1-1
gnuift-doc 0.1.14-12.1
gnumed-doc 1.4.6+dfsg-1
gnumeric-doc 1.12.9-1
gnupg-doc 2003.04.06+dak1-1ubuntu1
gnuplot-doc 4.6.4-2
gnuradio-doc 3.7.2.1-5
gnustep-base-doc 1.24.0-1ubuntu3
gnustep-core-doc 7.7
gnustep-gui-doc 0.22.0-1ubuntu2
gnustep-make-doc 2.6.2-2.1ubuntu1
gnutls26-doc 2.12.23-12ubuntu2.2
golang-doc 2:1.2.1-2ubuntu1
gprbuild-doc 2011-4
gprolog-doc 1.3.0-6.1
gpsbabel-doc 1.4.3-1ubuntu1
gpsim-doc 0.22.0-2
gputils-doc 0.13.7-1
graphviz-doc 2.36.0-0ubuntu3.1
grass-dev-doc 6.4.3-3
grass-doc 6.4.3-3
gretl-doc 1.9.14-2
gri-html-doc 2.12.23-7
gri-pdf-doc 2.12.23-7
gridsite-doc 2.0.4-2
groovy-doc 2.0.0~beta2+isreally1.8.6-0ubuntu1
grub-doc 0.97-29ubuntu66
grub-legacy-doc 0.97-29ubuntu66
gsl-doc-info 1.16-1
gsl-doc-pdf 1.16-1
gsl-ref-html 1.16-1
gsl-ref-psdoc 1.16-1
gsoap-doc 2.8.16-2
gss-doc 1.0.2-3ubuntu1
gss-man 1.0.2-3ubuntu1
gstreamer0.10-buzztard-doc 0.6.0-1ubuntu1
gstreamer0.10-doc 0.10.36-1.2ubuntu3
gstreamer0.10-gnonlin-doc 0.10.17-2ubuntu1
gstreamer0.10-plugins-bad-doc 0.10.23-7.2ubuntu1.1
gstreamer0.10-plugins-base-doc 0.10.36-1.1ubuntu2
gstreamer0.10-plugins-good-doc 0.10.31-3+nmu1ubuntu5
gstreamer0.10-plugins-ugly-doc 0.10.19-2ubuntu5
gtkmm-documentation 3.8.0-1
guile-1.6-doc 3.8.0-1
guile-1.8-doc 1.8.8+1-8ubuntu3
guile-1.8-doc-non-dfsg 1.8.8+1-1.1
guile-2.0-doc 2.0.9+1-1ubuntu1
gutenprint-doc 5.2.10~pre2-0ubuntu2
gyoto-doc 0.1.0-2
hal-doc 0.1.0-2
handlersocket-doc 1.1.0-7-g1044a28-1.1build1
harden-doc 3.15.1
haskell-agda-doc 3.15.1
haskell-agda-doc 3.15.1
haskell-convertible-doc 3.15.1
haskell-convertible-doc 3.15.1
haskell-cpphs-doc 3.15.1
haskell-cpphs-doc 3.15.1
haskell-doc 20061127
haskell-edison-api-doc 20061127
haskell-edison-api-doc 20061127
haskell-edison-core-doc 20061127
haskell-edison-core-doc 20061127
haskell-haskelldb-doc 20061127
haskell-haskelldb-doc 20061127
haskell-hdbc-doc 20061127
haskell-hdbc-doc 20061127
haskell-hdbc-odbc-doc 20061127
haskell-hdbc-odbc-doc 20061127
haskell-hdbc-postgresql-doc 20061127
haskell-hdbc-postgresql-doc 20061127
haskell-hdbc-sqlite3-doc 20061127
haskell-hdbc-sqlite3-doc 20061127
haskell-hscurses-doc 20061127
haskell-hscurses-doc 20061127
haskell-hsql-doc 20061127
haskell-hsql-doc 20061127
haskell-hsql-mysql-doc 20061127
haskell-hsql-mysql-doc 20061127
haskell-hsql-odbc-doc 20061127
haskell-hsql-odbc-doc 20061127
haskell-hsql-postgresql-doc 20061127
haskell-hsql-postgresql-doc 20061127
haskell-hsql-sqlite3-doc 20061127
haskell-hsql-sqlite3-doc 20061127
haskell-http-doc 20061127
haskell-http-doc 20061127
haskell-pcre-light-doc 20061127
haskell-pcre-light-doc 20061127
haskell-platform-doc 2013.2.0.0.debian3
haskell-platform-prof 2013.2.0.0.debian3
haskell-regex-base-doc 2013.2.0.0.debian3
haskell-regex-compat-doc 2013.2.0.0.debian3
haskell-regex-compat-doc 2013.2.0.0.debian3
haskell-regex-posix-doc 2013.2.0.0.debian3
haskell-regex-posix-doc 2013.2.0.0.debian3
haskell-src-exts-doc 2013.2.0.0.debian3
haskell-src-exts-doc 2013.2.0.0.debian3
haskell-uulib-doc 2013.2.0.0.debian3
haskell-uulib-doc 2013.2.0.0.debian3
haskell-zlib-doc 2013.2.0.0.debian3
haskell-zlib-doc 2013.2.0.0.debian3
haskell98-report 20080907-5
haskell98-tutorial 200006-2-1.1
haskelldb-doc 2.2.2-2
heimdal-docs 1.6~git20131207+dfsg-1ubuntu1.1
hepmc-reference-manual 2.06.09-1
hepmc-user-manual 2.06.09-1
hevea-doc 2.09-1
hmmer-doc 3.1b1-3
hol88-doc 2.02.19940316-19
hplip-doc 3.14.3-0ubuntu3.2
htdig-doc 1:3.2.0b6-12
httrack-doc 3.48.1-4ubuntu1
hwb 1:040412-6
hyperspec 1.30+nmu2
ibus-doc 1.5.5-1ubuntu3
icinga-doc 1.11.5-1~ubuntu14.04.1
icmake-doc 7.21.01-1
icu-doc 52.1-3ubuntu0.2
idzebra-2.0-doc 2.0.44-3.1
ifeffit-doc 2:1.2.11d-9.1
igstk-doc 4.4.0-6
iipimage-doc 0.9.9-2ubuntu2
imagemagick-doc 8:6.7.7.10-6ubuntu3
imview-doc 1.0.1-3
indent-doc 2.2.11-4
infernal-doc 1.1~rc4-2
info 5.2.0.dfsg.1-2
info2man 1.1-7
info2www 1.2.2.9-24
install-info 5.2.0.dfsg.1-2
installation-guide-amd64 20100518ubuntu10.14.04.1
installation-guide-armel 20100518ubuntu10.14.04.1
installation-guide-armhf 20100518ubuntu10.14.04.1
installation-guide-i386 20100518ubuntu10.14.04.1
installation-guide-ia64 20100518ubuntu10.14.04.1
installation-guide-kfreebsd-amd64 20100518ubuntu10.14.04.1
installation-guide-kfreebsd-i386 20100518ubuntu10.14.04.1
installation-guide-mips 20100518ubuntu10.14.04.1
installation-guide-mipsel 20100518ubuntu10.14.04.1
installation-guide-powerpc 20100518ubuntu10.14.04.1
installation-guide-s390 20100518ubuntu10.14.04.1
installation-guide-s390x 20100518ubuntu10.14.04.1
installation-guide-sparc 20100518ubuntu10.14.04.1
inventor-doc 2.1.5-10-18
ion-doc 3.2.0~dfsg1-1
iproute-doc 1:3.12.0-2
ipython-doc 1.2.1-2
isdnutils-doc 1:3.25+dfsg1-3.3ubuntu2
itcl3-doc 3.4.1-1ubuntu1
itk3-doc 3.3-4ubuntu1
ivy-doc 2.3.0-3
iwidgets4-doc 4.0.1-6
jargon 4.0.0-5.1
jargon-text 4.4.7-4
javacc-doc 5.0-5
javahelp2-doc 2.0.05.ds1-6
jblas-doc 1.2.3-3
jenkins-crypto-util-doc 1.1-2
jenkins-executable-war-doc 1.28-1
jenkins-memory-monitor-doc 1.7-2
jenkins-task-reactor-doc 1.3-1
jenkins-test-annotations-doc 1.0-1
jing-trang-doc 20131210+dfsg+1-1
jlint-doc 3.0-4.5ubuntu1
jmagick6-docs 6.6.9~20130201-svn99-1ubuntu1
jmeter-apidoc 2.8-1
jmeter-help 2.8-1
jquery-alternative-doc 1.7+dfsg-1
jta-doc 2.6+dfsg-6
junior-doc 1.16.1
junit-doc 3.8.2-8build1
junit4-doc 4.11-2
jvim-doc 3.0-2.1b-3
jython-doc 2.5.3-1
kdiff3-doc 0.9.97-3
kdoctools 4:4.13.3-0ubuntu0.2
keepass2-doc 2.25+dfsg-1ubuntu0.1
keystone-doc 1:2014.1.4-0ubuntu2
kicad-doc-it 0.20131208+bzr4024-1ubuntu2
kicad-doc-pl 0.20131208+bzr4024-1ubuntu2
kicad-doc-pt 0.20131208+bzr4024-1ubuntu2
kildclient-doc 2.11.1-1build2
kile-doc 4:2.1.3-2ubuntu1
kimwitu++-doc 2.3.13-2
kimwitu-doc 10a+1-2.2
krb5-doc 1.12+dfsg-2ubuntu5.1
krecipes-doc 2.0~beta2-3
kst-doc 2.0.3-1.3
kwwidgets-doc 1.0.0~cvs20100930-8
lam-mpidoc 7.1.4-3.1
lame-doc 3.99.5+repack1-3ubuntu1
lammps-doc 0~20131119.git7162cf0-1build1
latex2rtf-doc 2.3.5-0.1
lazarus-doc 1.0.10+dfsg-1
lazarus-doc 1.0.10+dfsg-1
lazarus-doc-0.9.30.4 1.0.10+dfsg-1
ldap-haskell-doc 1.0.10+dfsg-1
ldap-haskell-doc 1.0.10+dfsg-1
ldaptor-doc 0.0.43+debian1-7
ldtp-doc 2.3.1-1
lemonldap-ng-doc 1.2.5-1
lesstif-doc 1.2.5-1
leveldb-doc 1.15.0-2
lhapdf-ccwrap-doc 5.9.1-3build1
libabstract-ruby-doc 5.9.1-3build1
libaccess-modifier-checker-java-doc 1.4-1
libace-doc 6.0.3+dfsg-0.2
libacegi-security-java-doc 1.0.7-3
libactiveldap-ruby-doc 1.0.7-3
libactiveldap-ruby-doc 1.0.7-3
libactivemq-activeio-java-doc 3.1.1-1
libactivemq-java-doc 5.6.0+dfsg-1
libactivemq-protobuf-java-doc 1.1-3build1
libakuma-java-doc 1.8-1
liballegro-doc 2:4.4.2-4
libamazonec2-ruby-doc 2:4.4.2-4
libamazonec2-ruby-doc 2:4.4.2-4
libanimal-sniffer-java-doc 1.7-2ubuntu1
libannotation-indexer-java-doc 1.3-1
libantelope-java-doc 3.5.1-2
libantlr3-gunit-java-doc 3.2.is.3.2-7ubuntu3
libaopalliance-java-doc 20070526-5
libapache-mime4j-java-doc 0.7.2-2
libapache-mod-jk-doc 1:1.2.37-3
libapache-poi-java-doc 3.9-1
libapache2-mod-perl2-doc 2.0.8+httpd24-r1449661-6ubuntu2
libapache2-mod-python-doc 3.3.1-11ubuntu2
libapache2-mod-rivet-doc 2.1.3-1
libappindicator-doc 12.10.1+13.10.20130920-0ubuntu4.1
libapreq2-doc 2.13-3ubuntu2
libapt-pkg-doc 1.0.1ubuntu2.6
libaqbanking-doc 5.3.5beta-2
libargs4j-java-doc 2.0.25-1
libargtable2-docs 12-1ubuntu1
libasio-doc 1.10.1-1
libasm-java-doc 1.5.3-7
libasm2-java-doc 2.2.3-6
libasm3-java-doc 3.3.2-2
libasound2-doc 1.0.27.2-3ubuntu7
libaspectj-java-doc 1.6.12+dfsg-3
libassimp-doc 3.0~dfsg-2
libasync-http-client-java-doc 1.6.5-2
libatinject-jsr330-api-java-doc 1.0+ds1-1
libatk1.0-doc 2.10.0-2ubuntu2
libatkmm-1.6-doc 2.22.7-2ubuntu1
libatlas-cpp-doc 0.6.2-3
libatlas-doc 3.10.1-4
libaubio-doc 0.4.0-1
libav-doc 6:9.18-0ubuntu0.14.04.1
libavalon-framework-java-doc 4.2.0-9
libaws-doc 2.10.2-4
libaxis-java-doc 1.4-20ubuntu3
libbabl-doc 0.1.10-1ubuntu2
libbackport-util-concurrent-java-doc 3.1-3build1
libball1.4-doc 3.1-3build1
libbamf-doc 0.5.1+14.04.20140409-0ubuntu1
libbarby-ruby-doc 0.5.1+14.04.20140409-0ubuntu1
libbarby-ruby-doc 0.5.1+14.04.20140409-0ubuntu1
libbash-doc 0.9.11-1
libbatteries-ocaml-doc 2.2-1
libbcel-java-doc 5.2-9build1
libbcmail-java-doc 1.49+dfsg-2
libbcpg-java-doc 1.49+dfsg-2
libbcprov-java-doc 1.49+dfsg-2
libbctsp-java-doc 1.49+dfsg-2
libbeansbinding-java-doc 1.2.1-1
libbetter-appframework-java-doc 1.9-3
libbg1-doc 1.106-1
libbiojava-java-doc 1:1.7.1-4
libbiojava3-java-doc 3.0.7+dfsg-1
libblas-doc 1.2.20110419-7
libblitz-doc 1:0.10-1ubuntu1
libbluray-doc 1:0.5.0-1
libboost-doc 1.54.0.1ubuntu1
libboost1.49-doc 1.54.0.1ubuntu1
libbrailleutils-java-doc 1.2.1-3
libbridge-method-injector-java-doc 1.8-1
libbsf-java-doc 1:2.4.0-5build1
libbuild-helper-maven-plugin-java-doc 1.8-1
libbunny-ruby-doc 0.7.8-1
libbunny-ruby-doc 0.7.8-1
libburn-doc 1.3.4-0ubuntu1
libbytecode-java-doc 0.92.svn.20090106-1.1
libc3p0-java-doc 0.9.1.2-9
libcairo2-doc 1.13.0~20140204-0ubuntu1.1
libcairomm-1.0-doc 1.10.0-1ubuntu3
libcal3d-doc 0.11.0-4.1ubuntu1
libcalendar-ocaml-doc 2.03.2-3
libcamlimages-ocaml-doc 1:4.0.1-8build1
libcanberra-doc 0.30-0ubuntu3
libcastor-java-doc 1.3.2-1
libccfits-doc 2.4-1ubuntu1
libccrtp-doc 2.0.6-3
libccss-doc 0.5.0-4
libcdi-api-java-doc 1.0-1
libcegui-mk2-doc 0.7.6-2ubuntu4
libcext-doc 6.4.1-5
libcfitsio3-doc 3.340-2ubuntu2
libcgicc-doc 3.2.9-3
libcglib-java-doc 2.2.2+dfsg-5
libchamplain-doc 0.12.7-0ubuntu1
libchamplain-gtk-doc 0.12.7-0ubuntu1
libcheese-doc 3.10.2-0ubuntu2
libclam-doc 1.4.0-5.2
libclassworlds-java-doc 1.1-final-5
libclaw-doc 1.7.3-1
libclustalo-doc 1.2.1-1
libclutter-1.0-doc 1.16.4-0ubuntu2
libclutter-gst-doc 1.6.0-2build1
libclutter-gtk-1.0-doc 1.4.4-3ubuntu2.2
libclutter-imcontext-0.1-doc 0.1.4-3
libcobertura-java-doc 1.9.4.1+dfsg-3
libcodemodel-java-doc 2.6-1
libcodenarc-groovy-java-doc 0.17-2
libcogl-doc 1.16.2-1
libcoin60-doc 1.16.2-1
libcolor-tools-ruby-doc 1.16.2-1
libcolorchooser-java-doc 1.0+dfsg-1
libcolorpicker-java-doc 1.0.0-2
libcolt-java-doc 1.2.0+dfsg-2
libcommandline-ruby-doc 1.2.0+dfsg-2
libcommandline-ruby-doc 1.2.0+dfsg-2
libcommoncpp2-doc 1.8.1-6ubuntu1
libcommons-attributes-java-doc 2.2-8
libcommons-beanutils-java-doc 1.9.1-1
libcommons-codec-java-doc 1.9-1
libcommons-collections-java-doc 2.1.1-11
libcommons-collections3-java-doc 3.2.1-6
libcommons-configuration-java-doc 1.10-1
libcommons-csv-java-doc 0.1-SNAPSHOT+svn678580-3
libcommons-dbcp-java-doc 1.4-3ubuntu1
libcommons-digester-java-doc 1.8.1-4
libcommons-discovery-java-doc 0.5-3ubuntu1
libcommons-fileupload-java-doc 1.3-3
libcommons-httpclient-java-doc 3.1-10.2
libcommons-io-java-doc 2.4-2
libcommons-javaflow-java-doc 0.0~svn20060411-5
libcommons-jci-java-doc 1.1-1
libcommons-jxpath-java-doc 1.3-6
libcommons-lang-java-doc 2.6-3ubuntu2
libcommons-lang3-java-doc 3.2.1-1
libcommons-logging-java-doc 1.1.3-1
libcommons-math-java-doc 2.2-3
libcommons-modeler-java-doc 2.0.1-6
libcommons-net2-java-doc 2.2-2
libcommons-openpgp-java-doc 0+svn533492-5
libcommons-pool-java-doc 1.6-2
libcommons-validator-java-doc 1:1.4.0-2
libcommons-vfs-java-doc 2.0-3ubuntu1
libconcurrent-java-doc 1.3.4-4
libconcurrentlinkedhashmap-java-doc 1.1~jdk5-1
libconfig-doc 1.4.9-2
libconstantine-java-doc 0.7-5
libcore++-doc 1.7-12
libcore-ocaml-doc 1.7-12
libcore-renderer-java-doc 0.0~R8-1
libcorelinux-doc 0.4.32-7.3ubuntu1
libcpl-doc 6.4.1-5
libcppunit-doc 1.13.1-2ubuntu1
libcrimson-java-doc 1.13.1-2ubuntu1
libcrypto++-doc 5.6.1-6
libcryptui-doc 3.8.0-1
libcsfml-doc 2.1-2
libcsound64-doc 1:6.02~dfsg-1
libcssparser-java-doc 0.9.5-1
libcsv-java-doc 2.0-12
libctl-doc 3.1.0-5ubuntu1
libctpl-doc 0.3.3.dfsg-4
libcuba-doc 3.0+20111124-2
libcunit1-doc 2.1-2.dfsg-1
libcupt2-doc 2.1-2.dfsg-1
libcupti-doc 5.5.22-3ubuntu1
libcwd-doc 1.0.4-1
libcwidget-doc 0.5.16-3.5ubuntu1
libdap-doc 3.12.0-1
libdatrie-doc 0.2.8-1
libdb4o-doc 8.0.184.15484+dfsg-2
libdballe-doc 5.18-1
libdbi-doc 0.9.0-1
libdbus-c++-doc 0.9.0-6ubuntu1
libdbus-glib-1-doc 0.100.2-1
libdbus-java-doc 2.8-5
libdbusmenu-glib-doc 12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk-doc 12.10.3+14.04.20140612-0ubuntu1
libdc1394-22-doc 2.2.1-2ubuntu2
libdconf-doc 0.20.0-1
libdee-doc 1.2.7+14.04.20140324-0ubuntu1
libdesktop-agnostic-doc 0.3.92+dfsg-1
libdime-doc 0.20030921-4
libdirac-doc 1.0.2-6ubuntu1
libdom4j-java-doc 1.6.1+dfsg.3-2ubuntu1
libdoxia-java-doc 1.1.4-1ubuntu4
libdoxia-sitetools-java-doc 1.1.4-1ubuntu1
libdune-common-doc 2.2.1-2
libdune-geometry-doc 2.2.1-2ubuntu2
libdune-grid-doc 2.2.1-2
libdune-istl-doc 2.2.1-2
libdune-localfunctions-doc 2.2.1-2
libeasyconf-java-doc 0.9.5-3
libeasymock-java-doc 2.5.2+ds-1
libeclipselink-java-doc 2.5.1-1
libecore-doc 1.7.7-2ubuntu1
libedje-doc 1.7.7-3ubuntu1
libeet-doc 1.7.9-1
libefreet-doc 1.7.7-2ubuntu1
libeigen2-doc 2.0.17-1ubuntu1
libeigen3-doc 3.2.0-8
libeigenbase-resgen-java-doc 1.3.0.13768-1
libeina-doc 1.7.10-1
libelemental-doc 1.2.0-9ubuntu1
libeliom-ocaml-doc 3.0.3-4build2
libembryo-doc 1.7.7-2
libenet-doc 1.3.11+ds-1
libepc-doc 0.4.4-1ubuntu1
liberis-doc 1.3.19-5ubuntu2
libethos-doc 1.3.19-5ubuntu2
libetpan-doc 1.0-5ubuntu3
libetsf-io-doc 1.0.3-4build1
libevas-doc 1.7.9-2
libexcalibur-logkit-java-doc 2.0-10
libexiv2-doc 0.23-1ubuntu2
libextlib-ruby-doc 0.9.15-3
libextlib-ruby-doc 0.9.15-3
libfacets-ruby-doc 0.9.15-3
libfacets-ruby-doc 0.9.15-3
libfakekey-doc 0.1-8.1
libfann-doc 2.1.0~beta~dfsg-8ubuntu1
libfannj-java-doc 0.3-1
libfarstream-0.1-doc 0.1.2-1ubuntu3
libfeedparser-ruby-doc 0.1.2-1ubuntu3
libfeedparser-ruby-doc 0.1.2-1ubuntu3
libfeedtools-ruby-doc 0.1.2-1ubuntu3
libfeedtools-ruby-doc 0.1.2-1ubuntu3
libfelix-bundlerepository-java-doc 1.6.6-2
libfelix-framework-java-doc 4.0.1-2
libfelix-gogo-command-java-doc 0.12.0-2
libfelix-gogo-runtime-java-doc 0.10.0-2
libfelix-gogo-shell-java-doc 0.10.0-2
libfelix-main-java-doc 4.0.1-2
libfelix-osgi-obr-java-doc 1.0.2-3fakesync1
libfelix-shell-java-doc 1.4.2-3
libfelix-shell-tui-java-doc 1.4.1-3
libfelix-utils-java-doc 1.1.0-3
libfftw3-doc 3.3.3-7ubuntu3
libflac-doc 1.3.0-2ubuntu0.14.04.1
libflamingo-java-doc 5.0-1
libflexdock-java-doc 1.2.4-1
libflute-java-doc 1:1.1.6-3
libfontbox-java-doc 1:1.8.4+dfsg-1
libfontchooser-java-doc 1.0.0-1
libfonts-java-doc 1.1.6.dfsg-3
libforms-doc 1.0.93sp1-2ubuntu3
libformula-java-doc 1.1.7.dfsg-2
libfox-1.6-doc 1.6.49-2ubuntu1
libfreefem-doc 3.5.8-5ubuntu1
libfreemarker-java-doc 2.3.19-1
libfreenect-doc 1:0.2.0+dfsg-2
libg3d-doc 0.0.8-17ubuntu1
libgadu-doc 1:1.11.3-1
libgail-3-doc 3.10.8-0ubuntu1.4
libgail-doc 2.24.23-0ubuntu1.2
libgavl-doc 1.4.0-1
libgcj-doc 4.8.2-19ubuntu1
libgck-1-doc 3.10.1-1
libgconf2-doc 3.2.6-0ubuntu2
libgconfmm-2.6-doc 2.28.3-0ubuntu2
libgcr-3-doc 3.10.1-1
libgcrypt11-doc 1.5.3-2ubuntu4.2
libgda-5.0-doc 5.2.2-1
libgdal-doc 1.10.1+dfsg-5ubuntu1
libgdata-doc 0.14.1-1
libgdk-pixbuf2.0-doc 2.30.7-0ubuntu1
libgdl-3-doc 3.8.1-2ubuntu1
libgearman-doc 1.0.6-3
libgecode-doc 4.2.1-1
libgegl-doc 0.2.0-4ubuntu1
libgentlyweb-utils-java-doc 1.5-1
libgeocode-glib-doc 3.10.0-1ubuntu1
libgeos-doc 3.4.2-4ubuntu1
libgeronimo-jpa-2.0-spec-java-doc 1.1-2
libgeronimo-jta-1.1-spec-java-doc 1.1.1-3ubuntu1
libgeronimo-osgi-support-java-doc 1.0-2
libgeronimo-validation-1.0-spec-java-doc 1.1-2
libges-0.10-doc 0.10.1-2
libgetopt-java-doc 1.0.14+dfsg-2
libgettext-rails-ruby-doc 2.1.0-3
libgettext-rails-ruby-doc 2.1.0-3
libgflags-doc 2.0-1.1ubuntu1
libghc-acid-state-doc 0.11.4-1build1
libghc-active-doc 0.1.0.9-1build3
libghc-adjunctions-doc 3.2.1.1-1
libghc-aeson-doc 0.6.2.1-2
libghc-agda-doc 2.3.2.2-1
libghc-algebra-doc 3.1-2build2
libghc-alut-doc 2.2.0.0-2
libghc-ami-doc 0.1-3build4
libghc-ansi-terminal-doc 0.6.1-1
libghc-ansi-wl-pprint-doc 0.6.7.1-1
libghc-arrows-doc 0.4.4.1-3build1
libghc-asn1-data-doc 0.7.1-4build1
libghc-attempt-doc 0.4.0-3
libghc-attoparsec-conduit-doc 1.0.1.2-1build2
libghc-attoparsec-doc 0.10.4.0-2build1
libghc-attoparsec-enumerator-doc 0.3.1-3build1
libghc-augeas-doc 0.6.1-4
libghc-authenticate-doc 1.3.2.6-2build9
libghc-base-unicode-symbols-doc 0.2.2.4-3
libghc-base16-bytestring-doc 0.1.1.5-2
libghc-base64-bytestring-doc 1.0.0.1-1
libghc-bifunctors-doc 4.1.0.1-1build3
libghc-binary-shared-doc 0.8.2-3
libghc-bindings-gpgme-doc 0.1.4-3build3
libghc-bindings-libzip-doc 0.10.2-2build3
libghc-bitarray-doc 0.0.1-4
libghc-blaze-builder-conduit-doc 1.0.0-2build4
libghc-blaze-builder-doc 0.3.3.0-1
libghc-blaze-builder-enumerator-doc 0.2.0.5-3build2
libghc-blaze-html-doc 0.6.1.2-1build1
libghc-blaze-markup-doc 0.5.1.6-1
libghc-blaze-textual-doc 0.2.0.8-3build2
libghc-bloomfilter-doc 1.2.6.10-2
libghc-boolean-doc 0.2-1
libghc-boomerang-doc 1.4.0-1
libghc-brainfuck-doc 0.1-6
libghc-byteorder-doc 1.0.4-1
libghc-bytestring-lexing-doc 0.4.3-1
libghc-bytestring-mmap-doc 0.2.2-4
libghc-bytestring-nums-doc 0.3.5-5
libghc-bytestring-show-doc 0.3.5.4-2
libghc-bzlib-doc 0.5.0.4-2
libghc-cabal-file-th-doc 0.2.3-2
libghc-cairo-doc 0.12.4-3
libghc-case-insensitive-doc 1.1.0.2-1
libghc-categories-doc 1.0.6-1
libghc-cautious-file-doc 1.0.2-2
libghc-cereal-conduit-doc 0.7-2build4
libghc-cereal-doc 0.3.5.2-4
libghc-certificate-doc 1.3.9-1build4
libghc-cgi-doc 3001.1.8.3-3build1
libghc-chart-doc 0.16-3
libghc-chell-doc 0.3-3build1
libghc-citeproc-hs-doc 0.3.9-1build2
libghc-clientsession-doc 0.9.0.3-1build4
libghc-clock-doc 0.2.0.0-4
libghc-cmdargs-doc 0.10.6-1
libghc-colour-doc 2.3.3-4
libghc-comonad-doc 4.0-1build3
libghc-comonad-transformers-doc 3.0.1-2build6
libghc-comonads-fd-doc 3.0.1-2build6
libghc-conduit-doc 1.0.13-1
libghc-configfile-doc 1.1.1-4build1
libghc-configurator-doc 0.2.0.2-1build1
libghc-contravariant-doc 0.4.4-1
libghc-convertible-doc 1.0.11.1-2build1
libghc-cookie-doc 0.4.0.1-3build3
libghc-cpphs-doc 1.16-2
libghc-cprng-aes-doc 0.5.2-1build1
libghc-cpu-doc 0.1.2-1
libghc-criterion-doc 0.6.2.0-3build4
libghc-crypto-api-doc 0.12.2.2-1
libghc-crypto-conduit-doc 0.5.2.1-1build2
libghc-crypto-doc 4.2.5-3build1
libghc-crypto-pubkey-types-doc 0.4.1-1build1
libghc-cryptocipher-doc 0.6.2-1
libghc-cryptohash-doc 0.11.2-1
libghc-css-text-doc 0.1.1-6build1
libghc-csv-conduit-doc 0.5.1-2build3
libghc-csv-doc 0.1.2-5build1
libghc-curl-doc 1.3.8-2
libghc-darcs-doc 2.8.4-3build1
libghc-data-accessor-doc 0.2.2.3-3
libghc-data-accessor-mtl-doc 0.2.0.3-3
libghc-data-accessor-template-doc 0.2.1.10-3
libghc-data-binary-ieee754-doc 0.4.2.1-6
libghc-data-default-doc 0.5.1-1
libghc-data-inttrie-doc 0.0.8-3
libghc-data-lens-doc 2.10.4-1build3
libghc-data-memocombinators-doc 0.4.4-3
libghc-dataenc-doc 0.14.0.4-2
libghc-datetime-doc 0.2.1-5build1
libghc-dbus-doc 0.10.4-2build2
libghc-debian-doc 3.79.2-1build5
libghc-diagrams-cairo-doc 0.7-1build1
libghc-diagrams-core-doc 0.7.0.1-2
libghc-diagrams-doc 0.7-4
libghc-diagrams-lib-doc 0.7.1.1-1build2
libghc-diff-doc 0.3.0-1
libghc-digest-doc 0.0.1.0-4
libghc-dimensional-doc 0.10.1.2-4
libghc-directory-tree-doc 0.11.0-1
libghc-distributive-doc 0.3-3
libghc-dlist-doc 0.5-6
libghc-download-curl-doc 0.1.4-3build1
libghc-dpkg-doc 0.0.3-4build4
libghc-dyre-doc 0.8.11-1
libghc-edison-api-doc 1.2.2-2
libghc-edison-core-doc 1.2.2-2build1
libghc-edit-distance-doc 0.2.1.1-2
libghc-editline-doc 0.2.1.1-2
libghc-ekg-doc 0.3.1.3-1build3
libghc-email-validate-doc 1.0.0-1
libghc-entropy-doc 0.2.1-5
libghc-enumerator-doc 0.4.19-3build1
libghc-erf-doc 2.0.0.0-5
libghc-event-list-doc 0.1.0.2-3build1
libghc-exception-transformers-doc 0.3.0.3-2build1
libghc-executable-path-doc 0.0.3-3
libghc-explicit-exception-doc 0.1.7.1-4
libghc-failure-doc 0.2.0.1-4
libghc-fast-logger-doc 0.3.3-1build1
libghc-fastcgi-doc 3001.0.2.4-1build1
libghc-fclabels-doc 1.1.4.3-2
libghc-feed-doc 0.3.9.2-1
libghc-fgl-doc 5.4.2.4-5
libghc-file-embed-doc 0.0.6-1
libghc-filemanip-doc 0.3.6.2-3
libghc-filestore-doc 0.6.0.1-2
libghc-filesystem-conduit-doc 1.0.0-2build5
libghc-free-doc 4.2-1build3
libghc-ftphs-doc 1.0.9.1-1
libghc-gconf-doc 0.12.1.1-3
libghc-gd-doc 3000.7.3-3
libghc-ghc-events-doc 0.4.2.0-3
libghc-ghc-mtl-doc 1.0.1.2-3build1
libghc-ghc-paths-doc 0.1.0.9-3
libghc-ghc-syb-utils-doc 0.2.1.1-2build2
libghc-gio-doc 0.12.4-3
libghc-github-doc 0.7.2-1build3
libghc-gitit-doc 0.10.3.1-6build2
libghc-glade-doc 0.12.1-4
libghc-glfw-doc 0.5.1.0-3build1
libghc-glib-doc 0.12.4-3
libghc-glut-doc 2.4.0.0-1
libghc-gnuidn-doc 0.2-4build1
libghc-gnutls-doc 0.1.4-3
libghc-gsasl-doc 0.3.5-2
libghc-gstreamer-doc 0.12.1.2-3
libghc-gtk-doc 0.12.4-3
libghc-gtkglext-doc 0.12.1-4
libghc-gtksourceview2-doc 0.12.3.1-3
libghc-haddock-doc 2.13.1-3build1
libghc-hakyll-doc 4.4.3.0-1build1
libghc-hamlet-doc 1.1.7.1-1build3
libghc-happstack-doc 7.0.1-2build6
libghc-happstack-server-doc 7.1.7-2build7
libghc-harp-doc 0.4-6
libghc-hashable-doc 1.2.1.0-4
libghc-hashed-storage-doc 0.5.10-4build1
libghc-hashmap-doc 1.3.0.1-3build2
libghc-hashtables-doc 1.0.1.8-2build2
libghc-haskeline-doc 0.7.0.3-3
libghc-haskell-lexer-doc 1.0-5
libghc-haskell-src-doc 1.0.1.5-3build1
libghc-haskelldb-doc 2.2.2-2
libghc-haskelldb-hdbc-doc 2.2.2-3build1
libghc-haskelldb-hdbc-odbc-doc 2.1.2-3build1
libghc-haskelldb-hdbc-postgresql-doc 2.1.2-3build1
libghc-haskelldb-hdbc-sqlite3-doc 2.1.2-3build1
libghc-haskore-doc 0.2.0.3-5build2
libghc-hastache-doc 0.3.3-4build2
libghc-haxml-doc 1:1.23.3-2build1
libghc-haxr-doc 3000.9.0.1-2build3
libghc-hcard-doc 0.0-4build1
libghc-hcwiid-doc 0.0.1-5
libghc-hdbc-doc 2.3.1.2-3build1
libghc-hdbc-odbc-doc 2.3.1.1-2build1
libghc-hdbc-postgresql-doc 2.3.2.1-3build1
libghc-hdbc-sqlite3-doc 2.3.3.0-3build1
libghc-hfuse-doc 0.2.4.1-4
libghc-highlighting-kate-doc 0.5.5.1-1build2
libghc-hinotify-doc 0.3.5-5
libghc-hint-doc 0.3.3.6-3build2
libghc-hipmunk-doc 0.3.3.6-3build2
libghc-hjavascript-doc 0.4.7-6
libghc-hjscript-doc 0.6.1-2build1
libghc-hjsmin-doc 0.1.4.1-1build1
libghc-hlint-doc 1.8.53-2
libghc-hoauth-doc 0.3.5-2build5
libghc-hostname-doc 1.0-6
libghc-hs-bibutils-doc 4.12-7build1
libghc-hs3-doc 0.5.7-3build1
libghc-hscolour-doc 1.20.3-2
libghc-hscurses-doc 1.4.1.2-2
libghc-hsemail-doc 1.7.2-2build1
libghc-hslogger-doc 1.2.1+dfsg1-2build1
libghc-hsp-doc 0.9.2-1
libghc-hspec-doc 1.8.1.1-1build1
libghc-hsql-doc 1.8.2-2
libghc-hsql-mysql-doc 1.8.2-2
libghc-hsql-odbc-doc 1.8.2-3
libghc-hsql-postgresql-doc 1.8.2-3
libghc-hsql-sqlite3-doc 1.8.2-2
libghc-hssyck-doc 0.50-5build1
libghc-hstringtemplate-doc 0.7.1-1build1
libghc-hsx-doc 0.10.4-3
libghc-html-conduit-doc 1.1.0-2build6
libghc-html-doc 1.0.1.2-7
libghc-http-conduit-doc 1.9.5.2-1build5
libghc-http-date-doc 0.0.2-3build1
libghc-http-doc 1:4000.2.8-1build1
libghc-http-types-doc 0.8.3-1build1
libghc-hunit-doc 1.2.5.2-1
libghc-hxt-cache-doc 9.1.0-2build2
libghc-hxt-charproperties-doc 9.1.1-5
libghc-hxt-curl-doc 9.1.1-4build1
libghc-hxt-doc 9.3.1.1-2build1
libghc-hxt-http-doc 9.1.4-5build1
libghc-hxt-regex-xmlschema-doc 9.0.4-5build1
libghc-hxt-relaxng-doc 9.1.4-4build1
libghc-hxt-tagsoup-doc 9.1.2-1
libghc-hxt-unicode-doc 9.0.2-5
libghc-hxt-xpath-doc 9.1.2-4build1
libghc-hxt-xslt-doc 9.1.1-4build1
libghc-iconv-doc 0.4.1.1-2
libghc-ieee754-doc 0.7.3-3
libghc-ifelse-doc 0.85-7
libghc-io-choice-doc 0.0.5-1build1
libghc-io-storage-doc 0.3-5
libghc-iospec-doc 0.2.5-4build1
libghc-irc-doc 0.5.1.0-2build1
libghc-iteratee-doc 0.8.9.4-2build1
libghc-ixset-doc 1.0.5-1
libghc-json-doc 0.5-4build1
libghc-keys-doc 3.10-1build3
libghc-knob-doc 0.1.1-3
libghc-lambdabot-utils-doc 4.2.2-2build2
libghc-language-c-doc 0.4.2-4build1
libghc-language-haskell-extract-doc 0.2.1-6build1
libghc-language-javascript-doc 0.5.6-3build2
libghc-largeword-doc 1.0.5-1
libghc-ldap-doc 0.6.9-2
libghc-leksah-server-doc 0.12.1.2-3build2
libghc-libtagc-doc 0.12.0-5
libghc-libxml-sax-doc 0.7.3-2build2
libghc-libzip-doc 0.10.2-2build1
libghc-lifted-base-doc 0.2.0.3-2build1
libghc-listlike-doc 3.1.7.1-2
libghc-llvm-base-doc 3.2.0.0-3ubuntu1
libghc-llvm-doc 3.2.0.0-1build1
libghc-logict-doc 0.6.0.1-1
libghc-ltk-doc 0.12.1.0-3build2
libghc-maccatcher-doc 2.1.5-5build1
libghc-magic-doc 1.0.8-12
libghc-markov-chain-doc 0.0.3.2-4
libghc-math-functions-doc 0.1.1.0-4
libghc-maths-doc 0.4.5-1
libghc-maybet-doc 0.1.2-6
libghc-mbox-doc 0.1-5
libghc-memotrie-doc 0.6.1-3build1
libghc-mersenne-random-doc 1.0.0.1-5
libghc-midi-doc 0.2.0.1-4build1
libghc-mime-mail-doc 0.4.1.2-3build3
libghc-missingh-doc 1.2.0.0-3build1
libghc-mmap-doc 0.5.8-3
libghc-monad-control-doc 0.3.2.2-1
libghc-monad-loops-doc 0.4.2-1
libghc-monad-par-doc 0.1.0.3-4build1
libghc-monadcatchio-mtl-doc 0.3.0.5-3
libghc-monadcatchio-transformers-doc 0.3.0.0-5
libghc-monadcryptorandom-doc 0.5.3-1build1
libghc-monadrandom-doc 0.1.6-5
libghc-monads-tf-doc 0.1.0.1-2
libghc-monoid-transformer-doc 0.0.2-6
libghc-mtl-doc 2.1.2-4
libghc-mtlparse-doc 0.1.2-5
libghc-murmur-hash-doc 0.1.0.6-2
libghc-mwc-random-doc 0.11.0.0-7
libghc-ncurses-doc 0.2.1-4
libghc-netwire-doc 5.0.0-1build1
libghc-network-conduit-doc 1.0.0-2build3
libghc-network-doc 2.4.1.2-1build1
libghc-network-protocol-xmpp-doc 0.4.4-2build2
libghc-newtype-doc 0.2-3
libghc-non-negative-doc 0.1-5build1
libghc-numbers-doc 3000.1.0.3-1
libghc-numeric-quest-doc 0.2-3
libghc-numinstances-doc 1.3-1
libghc-numtype-doc 1.0-4
libghc-oeis-doc 0.3.1-5build1
libghc-openal-doc 1.4.0.2-2
libghc-opengl-doc 2.8.0.0-1
libghc-openpgp-asciiarmor-doc 0.1-3build2
libghc-options-doc 0.1.1-3build1
libghc-pandoc-doc 1.12.2.1-1build2
libghc-pandoc-types-doc 1.12.3-1build1
libghc-pango-doc 0.12.4-3
libghc-parallel-doc 3.2.0.3-3
libghc-parseargs-doc 0.1.3.2-5
libghc-parsec2-doc 0.1.3.2-5
libghc-parsec3-doc 3.1.3-3build1
libghc-pastis-doc 0.1.2-5build1
libghc-path-pieces-doc 0.1.2-5
libghc-patience-doc 0.1.1-3
libghc-pcre-light-doc 0.4-6
libghc-pem-doc 0.2.1-1build1
libghc-persistent-doc 1.2.2.0-1build6
libghc-persistent-sqlite-doc 1.2.1-1build5
libghc-persistent-template-doc 1.2.0.4-1build3
libghc-polyparse-doc 1.7-3build1
libghc-pool-conduit-doc 0.1.2-1build2
libghc-postgresql-libpq-doc 0.8.2.1-2
libghc-postgresql-simple-doc 0.3.4.0-1build1
libghc-pretty-show-doc 1.2-2
libghc-primes-doc 0.2.1.0-4
libghc-primitive-doc 0.5.0.1-3
libghc-psqueue-doc 1.1-4
libghc-puremd5-doc 2.1.2.1-3build3
libghc-pwstore-fast-doc 2.4.1-1build2
libghc-quickcheck1-doc 2.4.1-1build2
libghc-quickcheck2-doc 2.6-1
libghc-random-doc 1.0.1.1-3
libghc-random-shuffle-doc 0.0.4-2
libghc-ranged-sets-doc 0.3.0-5build2
libghc-ranges-doc 0.2.4-5
libghc-reactive-banana-doc 0.7.1.3-1build1
libghc-readline-doc 1.0.3.0-2
libghc-recaptcha-doc 0.1-6build1
libghc-regex-base-doc 0.93.2-4
libghc-regex-compat-doc 0.95.1-4
libghc-regex-pcre-doc 0.94.4-2
libghc-regex-posix-doc 0.95.2-3
libghc-regex-tdfa-doc 1.1.8-4build1
libghc-regex-tdfa-utf8-doc 1.0-7
libghc-regexpr-doc 0.5.4-5build1
libghc-representable-functors-doc 3.2.0.2-1build2
libghc-representable-tries-doc 3.0.2-2build2
libghc-resource-pool-doc 0.2.1.1-2build3
libghc-resourcet-doc 0.4.7.1-1build1
libghc-rsa-doc 1.2.2.0-3build5
libghc-safe-doc 0.3.3-3
libghc-safecopy-doc 0.8.2-1
libghc-sdl-doc 0.6.4-2
libghc-sdl-gfx-doc 0.6.0-5
libghc-sdl-image-doc 0.6.1-5
libghc-sdl-mixer-doc 0.6.1-5
libghc-sdl-ttf-doc 0.6.2-2
libghc-semigroupoids-doc 4.0-1build3
libghc-semigroups-doc 0.9-3build1
libghc-sendfile-doc 0.7.9-1
libghc-sha-doc 1.6.1-1
libghc-shakespeare-css-doc 1.0.6.2-1
libghc-shakespeare-doc 1.0.2-3build1
libghc-shakespeare-i18n-doc 1.0.0.2-4build1
libghc-shakespeare-js-doc 1.1.0-3build4
libghc-shakespeare-text-doc 1.0.0.5-3build1
libghc-shellac-doc 0.9.5.1-5
libghc-show-doc 0.6-1
libghc-silently-doc 1.2.4-2
libghc-simple-sendfile-doc 0.2.11-2
libghc-simpleea-doc 0.2.1-3
libghc-simpleirc-doc 0.2.1-5build1
libghc-skein-doc 1.0.8-1build2
libghc-smallcheck-doc 0.6-4
libghc-smtpclient-doc 1.0.4-6build1
libghc-snap-core-doc 0.9.5.0-1
libghc-snap-server-doc 0.9.3.4-1
libghc-socks-doc 0.4.1-3build1
libghc-split-doc 0.2.2-1
libghc-src-exts-doc 1.14.0-1
libghc-statevar-doc 1.0.0.0-4
libghc-static-hash-doc 0.0.1-5build2
libghc-statistics-doc 0.10.2.0-3build1
libghc-stm-doc 2.4.2-1
libghc-stream-doc 0.4.6-4build1
libghc-strict-concurrency-doc 0.2.4.1-4
libghc-strict-doc 0.3.2-7
libghc-strptime-doc 1.0.6-3
libghc-svgcairo-doc 0.12.1-4
libghc-syb-doc 0.4.0-1
libghc-syb-with-class-doc 0.6.1.4-2
libghc-syb-with-class-instances-text-doc 0.0.1-6build1
libghc-system-fileio-doc 0.3.11-1
libghc-system-filepath-doc 0.4.7-2build1
libghc-tagged-doc 0.7-1
libghc-tagsoup-doc 0.13-1
libghc-tagstream-conduit-doc 0.5.4-2build3
libghc-tar-doc 0.4.0.1-3
libghc-template-doc 0.2.0.8-2build1
libghc-temporary-doc 1.1.2.4-2
libghc-terminfo-doc 0.3.2.5-3
libghc-test-framework-doc 0.8.0.3-1build3
libghc-test-framework-hunit-doc 0.3.0.1-1build4
libghc-test-framework-quickcheck2-doc 0.3.0.1-3build3
libghc-test-framework-th-doc 0.2.4-1build4
libghc-test-framework-th-prime-doc 0.0.6-1build4
libghc-testpack-doc 0.0.6-1build4
libghc-texmath-doc 0.6.5.2-1build1
libghc-text-doc 0.11.3.1-1
libghc-text-icu-doc 0.6.3.7-2build1
libghc-tinyurl-doc 0.1.0-5build1
libghc-tls-doc 1.1.5-1build5
libghc-tls-extra-doc 0.6.6-1build2
libghc-tokyocabinet-doc 0.0.5-8
libghc-transformers-base-doc 0.4.1-5
libghc-transformers-doc 0.3.0.0-5
libghc-type-level-doc 0.2.4-7build1
libghc-uniplate-doc 1.6.11-2build1
libghc-unix-bytestring-doc 0.3.5.4-2
libghc-unix-compat-doc 0.4.0.0-2
libghc-unixutils-doc 1.50-3build4
libghc-unlambda-doc 0.1.3-4
libghc-unordered-containers-doc 0.2.3.0-3build2
libghc-uri-doc 0.1.6-3build1
libghc-url-doc 2.1.2-6
libghc-utf8-light-doc 0.4.0.1-5
libghc-utf8-string-doc 0.3.7-3
libghc-utility-ht-doc 0.0.5.1-6
libghc-uuagc-cabal-doc 1.0.4.0-3
libghc-uuid-doc 1.2.3-5build1
libghc-uulib-doc 0.9.15-2
libghc-vault-doc 0.3.0.2-1build1
libghc-vector-algorithms-doc 0.5.4.2-4
libghc-vector-doc 0.10.0.1-3
libghc-vector-space-doc 0.8.6-3build2
libghc-vector-space-points-doc 0.1.2.0-3build2
libghc-void-doc 0.6.1-1build1
libghc-vte-doc 0.12.1-4
libghc-vty-doc 4.7.0.20-3build1
libghc-wai-app-file-cgi-doc 0.8.3-2build8
libghc-wai-app-static-doc 1.3.2.1-1build5
libghc-wai-doc 1.4.0.2-1build3
libghc-wai-extra-doc 1.3.3.2-3build5
libghc-wai-logger-doc 0.3.1-1build3
libghc-wai-logger-prefork-doc 0.3.0-2build3
libghc-wai-test-doc 1.3.0.5-3build4
libghc-warp-doc 1.3.9-1build3
libghc-warp-tls-doc 1.4.1.4-1build3
libghc-web-routes-doc 0.27.2-4build2
libghc-webkit-doc 0.12.3-5
libghc-weighted-regexp-doc 0.3.1.2-2
libghc-x11-doc 1.6.1.1-2build1
libghc-x11-xft-doc 0.3.1-5build1
libghc-xdg-basedir-doc 0.2.2-2
libghc-xhtml-doc 3000.2.1-4
libghc-xml-conduit-doc 1.1.0.9-1build2
libghc-xml-doc 1.3.12-3build1
libghc-xml-types-doc 0.3.4-1
libghc-xml2html-doc 0.2.0-3build4
libghc-xmonad-contrib-doc 0.11.2-1build1
libghc-xmonad-doc 0.11-6build1
libghc-xss-sanitize-doc 0.3.4-2
libghc-yaml-doc 0.8.5.1-2build2
libghc-yaml-light-doc 0.1.4-5build1
libghc-yesod-auth-doc 1.2.0.2-1build7
libghc-yesod-core-doc 1.2.3-1build7
libghc-yesod-default-doc 1.2.0-1build6
libghc-yesod-doc 1.2.4-1build1
libghc-yesod-form-doc 1.3.0.1-1build7
libghc-yesod-json-doc 1.3.0.1-1build7
libghc-yesod-markdown-doc 0.8.2-1build1
libghc-yesod-persistent-doc 1.2.1-1build6
libghc-yesod-routes-doc 1.2.0.1-1
libghc-yesod-static-doc 1.2.2.1-1build1
libghc-yesod-test-doc 1.2.0-2build6
libghc-zip-archive-doc 0.1.3.4-3build1
libghc-zlib-bindings-doc 0.1.1.1-3build1
libghc-zlib-conduit-doc 1.0.0-2build3
libghc-zlib-doc 0.5.4.1-1
libghc-zlib-enum-doc 0.2.3-3build1
libghc6-agda-doc 0.2.3-3build1
libghc6-alut-doc 0.2.3-3build1
libghc6-arrows-doc 0.2.3-3build1
libghc6-binary-doc 0.2.3-3build1
libghc6-binary-shared-doc 0.2.3-3build1
libghc6-bzlib-doc 0.2.3-3build1
libghc6-cairo-doc 0.2.3-3build1
libghc6-cautious-file-doc 0.2.3-3build1
libghc6-cgi-doc 0.2.3-3build1
libghc6-colour-doc 0.2.3-3build1
libghc6-configfile-doc 0.2.3-3build1
libghc6-convertible-doc 0.2.3-3build1
libghc6-cpphs-doc 0.2.3-3build1
libghc6-criterion-doc 0.2.3-3build1
libghc6-csv-doc 0.2.3-3build1
libghc6-curl-doc 0.2.3-3build1
libghc6-data-accessor-doc 0.2.3-3build1
libghc6-dataenc-doc 0.2.3-3build1
libghc6-datetime-doc 0.2.3-3build1
libghc6-debian-doc 0.2.3-3build1
libghc6-deepseq-doc 0.2.3-3build1
libghc6-diagrams-doc 0.2.3-3build1
libghc6-diff-doc 0.2.3-3build1
libghc6-digest-doc 0.2.3-3build1
libghc6-edison-api-doc 0.2.3-3build1
libghc6-edison-api-doc 0.2.3-3build1
libghc6-edison-core-doc 0.2.3-3build1
libghc6-editline-doc 0.2.3-3build1
libghc6-erf-doc 0.2.3-3build1
libghc6-event-list-doc 0.2.3-3build1
libghc6-explicit-exception-doc 0.2.3-3build1
libghc6-fastcgi-doc 0.2.3-3build1
libghc6-feed-doc 0.2.3-3build1
libghc6-fgl-doc 0.2.3-3build1
libghc6-filemanip-doc 0.2.3-3build1
libghc6-filestore-doc 0.2.3-3build1
libghc6-ftphs-doc 0.2.3-3build1
libghc6-gconf-doc 0.2.3-3build1
libghc6-ghc-events-doc 0.2.3-3build1
libghc6-ghc-mtl-doc 0.2.3-3build1
libghc6-ghc-paths-doc 0.2.3-3build1
libghc6-gio-doc 0.2.3-3build1
libghc6-gitit-doc 0.2.3-3build1
libghc6-glade-doc 0.2.3-3build1
libghc6-glfw-doc 0.2.3-3build1
libghc6-glib-doc 0.2.3-3build1
libghc6-glut-doc 0.2.3-3build1
libghc6-gstreamer-doc 0.2.3-3build1
libghc6-gtk-doc 0.2.3-3build1
libghc6-gtkglext-doc 0.2.3-3build1
libghc6-gtksourceview2-doc 0.2.3-3build1
libghc6-haddock-doc 0.2.3-3build1
libghc6-happstack-doc 0.2.3-3build1
libghc6-happstack-server-doc 0.2.3-3build1
libghc6-harp-doc 0.2.3-3build1
libghc6-hashed-storage-doc 0.2.3-3build1
libghc6-haskeline-doc 0.2.3-3build1
libghc6-haskell-lexer-doc 0.2.3-3build1
libghc6-haskell-src-doc 0.2.3-3build1
libghc6-haskelldb-doc 0.2.3-3build1
libghc6-haskelldb-hdbc-doc 0.2.3-3build1
libghc6-haskelldb-hdbc-odbc-doc 0.2.3-3build1
libghc6-haskelldb-hdbc-postgresql-doc 0.2.3-3build1
libghc6-haskelldb-hdbc-sqlite3-doc 0.2.3-3build1
libghc6-haskore-doc 0.2.3-3build1
libghc6-haxr-doc 0.2.3-3build1
libghc6-hdbc-doc 0.2.3-3build1
libghc6-hdbc-odbc-doc 0.2.3-3build1
libghc6-hdbc-postgresql-doc 0.2.3-3build1
libghc6-hdbc-sqlite3-doc 0.2.3-3build1
libghc6-highlighting-kate-doc 0.2.3-3build1
libghc6-hint-doc 0.2.3-3build1
libghc6-hjavascript-doc 0.2.3-3build1
libghc6-hjscript-doc 0.2.3-3build1
libghc6-hoauth-doc 0.2.3-3build1
libghc6-hscolour-doc 0.2.3-3build1
libghc6-hscurses-doc 0.2.3-3build1
libghc6-hsemail-doc 0.2.3-3build1
libghc6-hslogger-doc 0.2.3-3build1
libghc6-hsp-doc 0.2.3-3build1
libghc6-hsql-doc 0.2.3-3build1
libghc6-hsql-mysql-doc 0.2.3-3build1
libghc6-hsql-odbc-doc 0.2.3-3build1
libghc6-hsql-postgresql-doc 0.2.3-3build1
libghc6-hsql-sqlite3-doc 0.2.3-3build1
libghc6-hstringtemplate-doc 0.2.3-3build1
libghc6-hsx-doc 0.2.3-3build1
libghc6-html-doc 0.2.3-3build1
libghc6-http-doc 0.2.3-3build1
libghc6-hunit-doc 0.2.3-3build1
libghc6-hxt-doc 0.2.3-3build1
libghc6-ifelse-doc 0.2.3-3build1
libghc6-irc-doc 0.2.3-3build1
libghc6-json-doc 0.2.3-3build1
libghc6-language-c-doc 0.2.3-3build1
libghc6-ldap-doc 0.2.3-3build1
libghc6-leksah-server-doc 0.2.3-3build1
libghc6-llvm-doc 0.2.3-3build1
libghc6-ltk-doc 0.2.3-3build1
libghc6-magic-doc 0.2.3-3build1
libghc6-markov-chain-doc 0.2.3-3build1
libghc6-maybet-doc 0.2.3-3build1
libghc6-midi-doc 0.2.3-3build1
libghc6-missingh-doc 0.2.3-3build1
libghc6-mmap-doc 0.2.3-3build1
libghc6-monadcatchio-mtl-doc 0.2.3-3build1
libghc6-monoid-transformer-doc 0.2.3-3build1
libghc6-mtl-doc 0.2.3-3build1
libghc6-mwc-random-doc 0.2.3-3build1
libghc6-network-doc 0.2.3-3build1
libghc6-non-negative-doc 0.2.3-3build1
libghc6-openal-doc 0.2.3-3build1
libghc6-opengl-doc 0.2.3-3build1
libghc6-pandoc-doc 0.2.3-3build1
libghc6-pango-doc 0.2.3-3build1
libghc6-parallel-doc 0.2.3-3build1
libghc6-parsec2-doc 0.2.3-3build1
libghc6-parsec3-doc 0.2.3-3build1
libghc6-pcre-light-doc 0.2.3-3build1
libghc6-polyparse-doc 0.2.3-3build1
libghc6-pretty-show-doc 0.2.3-3build1
libghc6-primitive-doc 0.2.3-3build1
libghc6-quickcheck1-doc 0.2.3-3build1
libghc6-quickcheck2-doc 0.2.3-3build1
libghc6-recaptcha-doc 0.2.3-3build1
libghc6-regex-base-doc 0.2.3-3build1
libghc6-regex-compat-doc 0.2.3-3build1
libghc6-regex-posix-doc 0.2.3-3build1
libghc6-regex-tdfa-doc 0.2.3-3build1
libghc6-regex-tdfa-utf8-doc 0.2.3-3build1
libghc6-safe-doc 0.2.3-3build1
libghc6-sdl-doc 0.2.3-3build1
libghc6-sdl-gfx-doc 0.2.3-3build1
libghc6-sdl-image-doc 0.2.3-3build1
libghc6-sdl-mixer-doc 0.2.3-3build1
libghc6-sdl-ttf-doc 0.2.3-3build1
libghc6-sendfile-doc 0.2.3-3build1
libghc6-sha-doc 0.2.3-3build1
libghc6-smtpclient-doc 0.2.3-3build1
libghc6-split-doc 0.2.3-3build1
libghc6-src-exts-doc 0.2.3-3build1
libghc6-statistics-doc 0.2.3-3build1
libghc6-stm-doc 0.2.3-3build1
libghc6-stream-doc 0.2.3-3build1
libghc6-strict-concurrency-doc 0.2.3-3build1
libghc6-svgcairo-doc 0.2.3-3build1
libghc6-syb-with-class-doc 0.2.3-3build1
libghc6-syb-with-class-instances-text-doc 0.2.3-3build1
libghc6-tagsoup-doc 0.2.3-3build1
libghc6-tar-doc 0.2.3-3build1
libghc6-terminfo-doc 0.2.3-3build1
libghc6-testpack-doc 0.2.3-3build1
libghc6-texmath-doc 0.2.3-3build1
libghc6-text-doc 0.2.3-3build1
libghc6-tokyocabinet-doc 0.2.3-3build1
libghc6-transformers-doc 0.2.3-3build1
libghc6-type-level-doc 0.2.3-3build1
libghc6-uniplate-doc 0.2.3-3build1
libghc6-unix-compat-doc 0.2.3-3build1
libghc6-unixutils-doc 0.2.3-3build1
libghc6-url-doc 0.2.3-3build1
libghc6-utility-ht-doc 0.2.3-3build1
libghc6-uulib-doc 0.2.3-3build1
libghc6-vector-algorithms-doc 0.2.3-3build1
libghc6-vector-doc 0.2.3-3build1
libghc6-vte-doc 0.2.3-3build1
libghc6-vty-doc 0.2.3-3build1
libghc6-webkit-doc 0.2.3-3build1
libghc6-x11-doc 0.2.3-3build1
libghc6-x11-xft-doc 0.2.3-3build1
libghc6-xhtml-doc 0.2.3-3build1
libghc6-xml-doc 0.2.3-3build1
libghc6-xmonad-contrib-doc 0.2.3-3build1
libghc6-xmonad-doc 0.2.3-3build1
libghc6-zip-archive-doc 0.2.3-3build1
libghc6-zlib-doc 0.2.3-3build1
libgig-doc 3.3.0-2
libgimp2.0-doc 2.8.10-0ubuntu1
libgirara-doc 0.1.9-1
libgirepository1.0-doc 1.40.0-1ubuntu0.2
libglademm-2.4-doc 2.6.7-2ubuntu1
libgladeui-doc 3.16.1-0ubuntu2
libglazedlists-java-doc 1.9.0+dfsg-1
libglib2.0-doc 2.40.2-0ubuntu1
libglibmm-2.4-doc 2.39.93-0ubuntu1
libglm-doc 0.9.5.1-1
libglobus-authz-callout-error-doc 2.2-3
libglobus-authz-doc 2.2-3
libglobus-callout-doc 2.4-2
libglobus-common-doc 14.10-2
libglobus-ftp-client-doc 7.6-1
libglobus-ftp-control-doc 4.7-1
libglobus-gass-copy-doc 8.6-3
libglobus-gass-transfer-doc 7.2-4
libglobus-gram-client-doc 12.4-3
libglobus-gram-job-manager-callout-error-doc 2.1-4
libglobus-gram-protocol-doc 11.3-5
libglobus-gridmap-callout-error-doc 1.2-4
libglobus-gsi-callback-doc 4.6-1
libglobus-gsi-cert-utils-doc 8.6-2
libglobus-gsi-credential-doc 6.0-2
libglobus-gsi-openssl-error-doc 2.1-5
libglobus-gsi-proxy-core-doc 6.2-4
libglobus-gsi-proxy-ssl-doc 4.1-5
libglobus-gsi-sysconfig-doc 5.3-3
libglobus-gss-assist-doc 9.0-1
libglobus-gssapi-error-doc 4.1-5
libglobus-gssapi-gsi-doc 10.10-1
libglobus-openssl-module-doc 3.3-2
libglobus-rls-client-doc 5.2-11
libglobus-rsl-doc 9.1-4
libglobus-scheduler-event-generator-doc 4.7-4
libglobus-xio-doc 3.6-2
libglobus-xio-gsi-driver-doc 2.4-1
libgloox-doc 1.0.9-2
libgluegen2-doc 2.1.5-1ubuntu1
libgmerlin-avdec-doc 1.2.0~dfsg-4
libgmetrics-groovy-java-doc 0.5-1
libgmime-2.6-doc 2.6.20-0ubuntu1
libgmp10-doc 2:5.1.3+dfsg-1ubuntu1
libgnelib-doc 2:5.1.3+dfsg-1ubuntu1
libgnome-vfsmm-2.6-doc 2:5.1.3+dfsg-1ubuntu1
libgnome2-doc 2.32.1-4ubuntu1
libgnomecanvas2-doc 2.30.3-2
libgnomecanvasmm-2.6-doc 2.26.0-1ubuntu1
libgnomemm-2.6-doc 2.26.0-1ubuntu1
libgnomeprint2.2-doc 2.26.0-1ubuntu1
libgnomeprintui2.2-doc 2.26.0-1ubuntu1
libgnomeui-doc 2.24.5-3
libgnomeuimm-2.6-doc 2.24.5-3
libgnujaf-java-doc 1.1.1-8build1
libgnumail-java-doc 1.1.2-9ubuntu3
libgoa-1.0-doc 3.10.3-0ubuntu1
libgoocanvasmm-doc 0.15.4-1build1
libgoogle-gson-java-doc 2.2.4-1
libgpars-groovy-java-doc 0.10-1
libgpewidget-doc 0.10-1
libgphoto2-dev-doc 2.5.3.1-1ubuntu2.2
libgpiv3-doc 0.6.1-4ubuntu1
libgpod-doc 0.8.3-4ubuntu3
libgraphite2-doc 1.2.4-1ubuntu1
libgrilo-0.1-doc 1.2.4-1ubuntu1
libgrits-doc 0.8.1-1
libgruff-ruby-doc 0.8.1-1
libgruff-ruby-doc 0.8.1-1
libgsl-ruby-doc 0.8.1-1
libgssdp-doc 0.14.7-1ubuntu1
libgtk-3-doc 3.10.8-0ubuntu1.4
libgtk2.0-doc 2.24.23-0ubuntu1.2
libgtkada-doc 2.24.1-14
libgtkglext1-doc 1.2.0-3.1fakesync3
libgtkglextmm-x11-1.2-doc 1.2.0-6ubuntu1
libgtkmm-2.4-doc 1:2.24.4-1ubuntu1
libgtkmm-3.0-doc 3.10.1-0ubuntu2
libgtksourceview-3.0-doc 3.10.2-0ubuntu1
libgtksourceview2.0-doc 2.10.5-1ubuntu2
libgtksourceviewmm-3.0-doc 3.2.0-1ubuntu1
libgtop2-doc 2.28.5-2
libgts-doc 0.7.6+darcs110121-1.1build1
libguava-java-doc 15.0-2ubuntu1
libguice-java-doc 3.0-3
libgupnp-av-doc 0.12.5-1ubuntu1
libgupnp-dlna-doc 0.10.2-1ubuntu1
libgupnp-doc 0.20.10-1ubuntu1
libgupnp-igd-1.0-doc 0.2.2-1
libgusb-doc 0.1.6-5
libgutenprint-doc 5.2.10~pre2-0ubuntu2
libgwenhywfar-doc 4.10.0beta-1
libgwyddion20-doc 2.34-3ubuntu1
libgxps-doc 0.2.2-2ubuntu2
libhamcrest-java-doc 1.3-4
libhaml-ruby-doc 1.3-4
libhaml-ruby-doc 1.3-4
libhamlib-doc 1.2.15.3-1ubuntu4
libhd-doc 1.2.15.3-1ubuntu4
libhdf4-doc 4.2r10-0ubuntu1
libhdf5-doc 1.8.11-5ubuntu7
libhdfeos5-ruby-doc 1.2-1
libhessian-java-doc 4.0.33-1
libhibernate3-java-doc 3.6.10.Final-2
libhkl-doc 4.0.3-4ubuntu1
libhsqldb-java-doc 2.2.9+dfsg-4ubuntu1
libhtml-mason-perl-doc 1:1.52-1
libhtmlparser-java-doc 1.6.20060610.dfsg0-3
libhttpunit-java-doc 1.7+dfsg-10
libhwloc-doc 1.8-1ubuntu1.14.04.1
libhx-doc 3.15-2ubuntu1
libice-doc 2:1.0.8-2
libics-doc 1.5.2-4ubuntu1
libid3-doc 3.8.3-15
libimage-science-ruby-doc 1.2.2-1.1
libimage-science-ruby-doc 1.2.2-1.1
libimobiledevice-doc 1.2.2-1.1
libindicate-doc 12.10.1-0ubuntu3
libinfinity-0.5-doc 0.5.5-1
libini4j-java-doc 0.5.2-SNAPSHOT-2
libinstpatch-doc 1.0.0-3
libiptcdata-doc 1.0.4-3ubuntu3
libirclib-java-doc 1.10-2
libirrlicht-doc 1.8.1+dfsg1-1
libiscwt-java-doc 5.3.20100629-3
libisfreetype-java-doc 5.3.20100629-3build1
libisnativec-java-doc 5.3.20100629+fix-1
libisoburn-doc 1.3.2-1ubuntu1
libisofs-doc 1.3.4-0ubuntu1
libisorelax-java-doc 20041111-8
libisrt-java-doc 4.8.20100629-2
libitext5-java-doc 5.4.5-1
libitpp-doc 4.3.1-2
libj2ssh-java-doc 0.2.9-4
libjackson-json-java-doc 1.9.2-3
libjai-core-java-doc 1.1.4-3ubuntu1
libjai-imageio-core-java-doc 1.1.4-3ubuntu1
libjam-java-doc 0.0.r304-1
libjama-java-doc 1.0.3-1
libjana-doc 0.0.0+git20091215.9ec1da8a-3build1
libjana-ecal-doc 0.0.0+git20091215.9ec1da8a-3build1
libjana-gtk-doc 0.0.0+git20091215.9ec1da8a-3build1
libjansson-doc 2.5-2
libjargs-java-doc 1.0.0-4
libjarjar-java-doc 1.4+svn142-3
libjarjar-maven-plugin-java-doc 1.8-1
libjasperreports-java-doc 4.1.3+dfsg-3
libjasperreports3.7-java-doc 4.1.3+dfsg-3
libjasypt-java-doc 1.8-1
libjaula-doc 1.4.0-3ubuntu1
libjava-gnome-java-doc 4.1.2-1build1
libjava-xmlbuilder-java-doc 0.4-2
libjava3d-java-doc 1.5.2+dfsg-9ubuntu1
libjavassist-java-doc 1:3.12.1.ga-2
libjaxe-java-doc 3.5-4
libjaxen-java-doc 1.1.6-1ubuntu1
libjaxme-java-doc 1.1.6-1ubuntu1
libjcalendar-java-doc 1.3.3-3
libjcharts-java-doc 0.7.5-3
libjcifs-java-doc 1.3.17-1
libjcip-annotations-java-doc 20060626-5
libjcm-java-doc 1.0-1
libjcommander-java-doc 1.32-1
libjcommon-java-doc 1.0.16-3
libjcsp-java-doc 1.1-rc4-2
libjdom1-java-doc 1.1.3-1
libjebl2-java-doc 0.0.r22-1
libjellydoc-java-doc 1.5-2
libjemmy2-java-doc 2.3.1.1-2
libjempbox-java-doc 1:1.8.4+dfsg-1
libjenkins-commons-jelly-java-doc 1.1-jenkins-20110627-3fakesync1
libjenkins-commons-jexl-java-doc 1.1-jenkins-20111212-1
libjenkins-dom4j-java-doc 1.6.1-hudson-3-5
libjenkins-htmlunit-java-doc 2.6-jenkins-6-1fakesync1
libjenkins-json-java-doc 2.4-jenkins-3-1
libjenkins-remoting-java-doc 2.23-2
libjenkins-trilead-ssh2-java-doc 217-jenkins-3-1
libjenkins-winstone-java-doc 0.9.10-jenkins-47+dfsg-1
libjenkins-xstream-java-doc 1.4.4-jenkins-4-1
libjericho-html-java-doc 3.1-2
libjets3t-java-doc 0.8.1+dfsg-1build1
libjetty-java-doc 6.1.26-1ubuntu1.1
libjetty8-java-doc 8.1.3-9
libjexcelapi-java-doc 2.6.12-2
libjfreechart-java-doc 1.0.13-5
libjgit-java-doc 3.3.1-1
libjgoodies-common-java-doc 1.4.0-2
libjgoodies-forms-java-doc 1.6.0-4
libjgoodies-looks-java-doc 2.5.2-3
libjgraph-java-doc 5.12.4.2+dfsg-2
libjgrapht0.6-java-doc 0.6.0-11
libjgrapht0.8-java-doc 0.8.3-4
libjgraphx-java-doc 2.1.0.7-1
libjgromacs-java-doc 1.0-1
libjhdf-doc 2.9-1
libjibx1.1-java-doc 1.1.6a-3ubuntu1
libjibx1.2-java-doc 1.2.3-3
libjinput-java-doc 20100502+dfsg-7
libjiu-java-doc 0.14.2+3-4
libjlatexmath-java-doc 1.0.3-1
libjlayer-java-doc 1.0.1-2
libjlha-java-doc-ja 0.0.20050504-8
libjlibeps-java-doc 0.1+2-2
libjline-java-doc 1.0-2
libjmdns-java-doc 3.4.1-2
libjmock-java-doc 1.2.0-2
libjmock2-java-doc 2.7~snapshot+201309170925-gitd7fe69b5+dfsg-1
libjmol-java-doc 12.2.32+dfsg2-1
libjna-java-doc 3.2.7-4
libjna-posix-java-doc 1.0.1-1
libjnr-netdb-java-doc 1.0.3-3
libjnr-posix-java-doc 1.1.8-2
libjoda-convert-java-doc 1.5-1
libjoda-time-java-doc 2.3-1
libjodconverter-java-doc 2.2.2-7
libjodreports-java-doc 2.4.0-3
libjogl-java-doc 1.1.1+dak1-13
libjogl2-java-doc 2.1.5-1ubuntu3
libjogl2-toolkits 2.1.5-1ubuntu3
libjoptsimple-java-doc 4.5-1
libjosql-java-doc 2.2-1
libjs-extjs-doc 3.4.0+dfsg1-1
libjs-jquery-mobile-docs 1.2.0+dfsg-2
libjs-jquery-ui-docs 1.10.1+dfsg-1
libjs-of-ocaml-doc 1.4-1build1
libjs-openlayers-doc 2.11+ds1-1
libjs-yui-doc 2.9.0.dfsg.0.1-0.1
libjs-yui3-doc 3.5.1-1ubuntu3
libjsch-java-doc 0.1.50-1ubuntu1
libjsf-java-doc 2.0.3-3
libjson-glib-doc 0.16.2-1ubuntu1
libjson-ruby-doc 0.16.2-1ubuntu1
libjson-ruby-doc 0.16.2-1ubuntu1
libjson-simple-doc 1.1.1-1
libjsoup-java-doc 1.7.3-1
libjsr305-java-doc 0.1~+svn49-4
libjsr311-api-java-doc 1.1.1-1
libjsyntaxpane-java-doc 0.9.6~r156-4
libjtharness-java-doc 4.4.0-MR1-Rel-b19-1
libjthread-doc 1.3.1-3
libjtidy-java-doc 7+svn20110807-4
libjts-java-doc 1.11-1
libjug-java-doc 2.0.0-2
libjunitperf-java-doc 1.9.1-8ubuntu1
libjutils-java-doc 20100502+dfsg-2
libjxgrabkey-doc 0.3.2-7
libknopflerfish-osgi-java-doc 2.3.3-3
libkrb5-ruby-doc 2.3.3-3
libkrb5-ruby-doc 2.3.3-3
libkxml2-java-doc 2.3.0+ds1-2
liblablgtk-extras-ocaml-doc 1.4-2
liblablgtk2-ocaml-doc 2.16.0+dfsg-1
liblaf-widget-java-doc 4.3-2
liblapack-doc 3.5.0-2ubuntu1
liblapack-doc-man 3.5.0-2ubuntu1
liblayout-java-doc 0.2.10-2
liblensfun-doc 0.2.8-1
liblinebreak2-doc 0.2.8-1
libloader-java-doc 1.1.6.dfsg-4
liblocalizer-java-doc 1.13-2
liblog4ada-doc 1.2-3
liblog4c-doc 1.2.1-3
liblog4cpp-doc 1.0-1
liblog4cxx10-doc 0.10.0-1.2ubuntu3
liblog4j1.2-java-doc 1.2.17-4ubuntu3
liblog4shib-doc 1.0.8-1
liblog4tango4-doc 1.0.8-1
liblogback-java-doc 1:1.0.13-1
libloki-doc 0.1.7-3
liblouisutdml-java-doc 2.4.0-1
liblscp-doc 0.5.6-7ubuntu1
libltcsmpte-doc 0.4.4-1
libluabind-doc 0.9.1+dfsg-8
liblucene2-java-doc 2.9.4+ds1-4
liblucene3-java-doc 3.6.2+dfsg-2
liblunar-1-doc 2.0.1-2.2ubuntu1
liblunar-date-doc 2.4.0-2ubuntu1
liblwjgl-java-doc 2.7.1+dfsg-3ubuntu1
liblwt-ocaml-doc 2.4.3-4
liblzma-doc 5.1.1alpha+20120614-2ubuntu2
libmac-widgets-doc 0.9.5+svn369-dfsg1-3
libmatchbox-doc 1.9-osso8-3.1
libmath++-doc 0.0.4-5
libmatrixssl1.8-doc 1.8.8-1
libmatthew-java-doc 0.7.3-1ubuntu1
libmaven-antrun-extended-plugin-java-doc 1.42-1
libmaven-archiver-java-doc 2.5-1
libmaven-bundle-plugin-java-doc 2.3.5-1
libmaven-clean-plugin-java-doc 2.5-1
libmaven-common-artifact-filters-java-doc 1.4-1
libmaven-compiler-plugin-java-doc 2.5.1-1
libmaven-dependency-plugin-java-doc 2.4-1
libmaven-dependency-tree-java-doc 1.2-4
libmaven-doxia-tools-java-doc 1.2.1-2
libmaven-embedder-java-doc 2.0.4-3
libmaven-file-management-java-doc 1.2.1-3
libmaven-hpi-plugin-java-doc 1.93-1
libmaven-install-plugin-java-doc 2.4-1
libmaven-jar-plugin-java-doc 2.3.2-1
libmaven-plugin-testing-java-doc 1.3-2
libmaven-project-info-reports-plugin-java-doc 2.4-1
libmaven-reporting-impl-java-doc 2.1-1
libmaven-repository-builder-java-doc 1.0~alpha2-3
libmaven-resources-plugin-java-doc 2.3-8
libmaven-scm-java-doc 1.3-5
libmaven-shade-plugin-java-doc 1.7.1-1
libmaven-shared-io-java-doc 1.1-4
libmaven-shared-jar-java-doc 1.1-1
libmaven-site-plugin-java-doc 2.1-2
libmaven-stapler-plugin-java-doc 1.16-5
libmaven-verifier-java-doc 1.2-1
libmaven-war-plugin-java-doc 2.1.1-2
libmaven2-core-java-doc 2.2.1-14
libmcs-doc 2.2.1-14
libmed-doc 3.0.6-2ubuntu1
libmediainfo-doc 0.7.67-2ubuntu1
libmemphis-doc 0.2.3-2
libmetadata-extractor-java-doc 2.3.1+dfsg-2
libmetainf-services-java-doc 1.4-1
libmicroba-java-doc 1:0.4.4.3-4
libmimedir-gnome-doc 0.4.2-6
libmimetic-doc 0.9.7-4
libmimic-doc 1.0.4-2.1ubuntu1
libmina-java-doc 1.1.7.dfsg-11
libmina2-java-doc 2.0.7+dfsg-1
libmission-control-plugins-doc 1:5.16.1-1ubuntu3
libmlpost-ocaml-doc 0.8.1-6
libmockito-java-doc 1.9.5+ds-1
libmockobjects-java-doc 0.09-5
libmodello-java-doc 1.1-3
libmodello-maven-plugin-java-doc 1.1-2
libmodello-maven-plugin1.4-java-doc 1.4.1-1
libmodello1.4-java-doc 1.4.1-2
libmondrian-java-doc 1:3.4.1-1
libmongo-client-doc 0.1.7-1
libmpdclient-doc 2.9-1ubuntu1
libmpfr-doc 3.1.2-1
libmtj-java-doc 0.9.14+dfsg-2
libmtp-doc 1.1.6-20-g1b9f164-1ubuntu2
libmunge-maven-plugin-java-doc 1.0-1
libmuparser-doc 2.2.3-3
libmusicbrainz5-doc 5.0.1-2
libmvel-java-doc 2.0.18-3
libmx-doc 1.4.7-0ubuntu3
libmyproxy-doc 5.9-6
libmysql++-doc 3.2.0+pristine-1
libnacore-doc 0.5.0-2
libnanoxml2-java-doc 2.2.3.dfsg-4
libnb-platform13-java-doc 7.0.1+dfsg1-5ubuntu2
libncursesada-doc 5.9.20110404-10
libnekohtml-java-doc 1.9.19-1
libnet1-doc 1.1.6+dfsg-2ubuntu1
libnfo-doc 1.0.1-1
libnice-doc 0.1.4-1
libnifti-doc 2.0.0-1
libnini-doc 1.1.0+dfsg.2-4
libnjb-doc 2.2.7~dfsg0-3ubuntu1
libnl-3-doc 2.2.7~dfsg0-3ubuntu1
libnl-doc 1.1-8ubuntu1
libnotify-doc 0.7.6-1ubuntu3
libnunit-doc 2.6.0.12051+dfsg-2
liboasis-ocaml-doc 0.3.0-4
libobjenesis-java-doc 1.2+full-3
libocamlgraph-ocaml-doc 1.8.3-1build1
libocamlnet-ocaml-doc 3.7.3-3build2
libocamlviz-ocaml-doc 1.01-2build4
libocsigen-ocaml-doc 1.01-2build4
libodbc-ruby-doc 1.01-2build4
libodbc-ruby-doc 1.01-2build4
libofx-doc 1:0.9.4-2.1ubuntu1
libognl-java-doc 2.7.3-5
liboil0.3-doc 0.3.17-2ubuntu4
libolap4j-java-doc 1.0.1.500-2
libole-ruby-doc 1.0.1.500-2
libole-ruby-doc 1.0.1.500-2
libomxil-bellagio-doc 0.9.3-2ubuntu1
liboop-doc 1.0-10
libopal-doc 3.10.10~dfsg-2.1ubuntu3
libopenbabel-doc 2.3.2+dfsg-1.1
libopendap-java-doc 2.3.2+dfsg-1.1
libopenid4java-java-doc 0.9.6.662-1ubuntu1
libopenjpa-java-doc 2.2.2-1
libopennebula-java-doc 3.4.1-4.1ubuntu1
libopenusb-doc 3.4.1-4.1ubuntu1
libopenvrml-doc 3.4.1-4.1ubuntu1
libopenwalnut1-doc 3.4.1-4.1ubuntu1
liboptions-java-doc 0.0.20120113-1
libopus-doc 1.1-0ubuntu1
liborc-0.4-doc 1:0.4.18-1ubuntu1
liboro-java-doc 2.0.8a-9
libosgi-compendium-java-doc 4.3.0-1
libosgi-core-java-doc 4.3.0-4
libosgi-foundation-ee-java-doc 4.2.0-1
libosl-doc 0.6.0-3
libow-util-ant-tasks-java-doc 1.3.2-4build1
libowasp-java-html-sanitizer-java-doc 0.1+r88-1
libpal-java-doc 1.5.1-2
libpam-doc 1.1.8-1ubuntu2
libpam-python-doc 1.0.2-1
libpam4j-java-doc 1.4-2
libpanel-applet-4-doc 1:3.8.0-1ubuntu12.2
libpango1.0-doc 1.36.3-1ubuntu1.1
libpangomm-1.4-doc 2.34.0-1ubuntu1
libpaperclips-java-doc 1.0.4-1
libpdfbox-java-doc 1:1.8.4+dfsg-1
libpeas-doc 1.8.1-2ubuntu2
libpentaho-reporting-flow-engine-java-doc 0.9.4-4
libperl4caml-ocaml-doc 0.9.5-4build7
libpion-net-doc 4.0.7+dfsg-3.1ubuntu2
libplayer-doc 2.0.1-2.2
libplexus-active-collections-java-doc 1.0~beta2-3
libplexus-build-api-java-doc 0.0.4-5
libplexus-cipher-java-doc 1.5-4
libplexus-classworlds-java-doc 1.5.0-5
libplexus-classworlds2-java-doc 2.5.1-2
libplexus-cli-java-doc 1.2-5
libplexus-component-api-java-doc 1.0.0~alpha22-3
libplexus-container-default-java-doc 1.0-alpha-9-stable-1-7
libplexus-containers-java-doc 1.0~beta3.0.7-7
libplexus-containers1.5-java-doc 1.5.5-6
libplexus-digest-java-doc 1.1-3
libplexus-i18n-java-doc 1.0-beta-10-3
libplexus-interactivity-api-java-doc 1.0-alpha-6-7
libplexus-interpolation-java-doc 1.19-1
libplexus-maven-plugin-java-doc 1.3.8-9
libplexus-sec-dispatcher-java-doc 1.3.1-6
libplexus-utils-java-doc 1:1.5.15-4
libplexus-utils2-java-doc 2.0.5-1
libplexus-velocity-java-doc 1.1.8-1
libplib-doc 1:1.8.5-3
libplist-doc 1.10-1
libplotmm-doc 0.1.2-2
libpng-sixlegs-java-doc 2.0-1
libpoco-doc 1.3.6-1
libportaudio-doc 18.1-7.1
libportlet-api-2.0-spec-java-doc 1.0-2
libpostgresql-jdbc-java-doc 9.2-1002-1
libppl-doc 1:1.1-1ubuntu1
libpqxx3-doc 1:3.1.1-0ubuntu4
libpresage-doc 0.8.8-1ubuntu3
libpt-doc 2.10.10~dfsg-4
libpuma-doc 1:1.1+svn20120529-2
libqalculate-doc 0.9.7-9
libqca2-doc 2.0.3-5
libqdjango-doc 0.4.0-1ubuntu2
libqdox-java-doc 1.12-1build1
libqhull-doc 2012.1-4
libqof-doc 0.8.7-1ubuntu1
libqofexpensesobjects-doc 0.8.7-1ubuntu1
libqscintilla2-doc 2.8.1-2ubuntu1
libqtscript4-doc 0.2.0-1
libquartz-java-doc 1:1.7.3-3
libquicktime-doc 2:1.2.4-4ubuntu2
libquvi-doc 0.4.1-1ubuntu3
libqwt-doc 6.0.0-1.2
libqwt5-doc 5.2.3-1
libqwtplot3d-doc 0.2.7+svn191-7
libqxmlrpc-doc 0.0.svn6-2
libqxmpp-doc 0.7.6-1
libqxt-doc 0.6.2-1
libraptor1-doc 1.4.21-10
libraptor2-doc 2.0.13-1
librasqal3-doc 0.9.32-1
libraul-doc 0.8.0+dfsg0-0.1
libraw-doc 0.15.4-1
libraw1394-doc 2.1.0-1ubuntu1
libreadline-java-doc 0.8.0.1+dfsg-2
libredcloth-ruby-doc 0.8.0.1+dfsg-2
libredcloth-ruby-doc 0.8.0.1+dfsg-2
libregexp-java-doc 1.5-3build1
libreoffice-dev-doc 1:4.2.7-0ubuntu2
libreoffice-dmaths 3.4+dfsg1-1
libreoffice-help-ca 1:4.2.7-0ubuntu1
libreoffice-help-cs 1:4.2.7-0ubuntu1
libreoffice-help-da 1:4.2.7-0ubuntu1
libreoffice-help-de 1:4.2.7-0ubuntu1
libreoffice-help-dz 1:4.2.7-0ubuntu1
libreoffice-help-el 1:4.2.7-0ubuntu1
libreoffice-help-en-gb 1:4.2.7-0ubuntu1
libreoffice-help-en-us 1:4.2.7-0ubuntu1
libreoffice-help-es 1:4.2.7-0ubuntu1
libreoffice-help-et 1:4.2.7-0ubuntu1
libreoffice-help-eu 1:4.2.7-0ubuntu1
libreoffice-help-fi 1:4.2.7-0ubuntu1
libreoffice-help-fr 1:4.2.7-0ubuntu1
libreoffice-help-gl 1:4.2.7-0ubuntu1
libreoffice-help-hi 1:4.2.7-0ubuntu1
libreoffice-help-hu 1:4.2.7-0ubuntu1
libreoffice-help-it 1:4.2.7-0ubuntu1
libreoffice-help-ja 1:4.2.7-0ubuntu1
libreoffice-help-km 1:4.2.7-0ubuntu1
libreoffice-help-ko 1:4.2.7-0ubuntu1
libreoffice-help-nl 1:4.2.7-0ubuntu1
libreoffice-help-om 1:4.2.7-0ubuntu1
libreoffice-help-pl 1:4.2.7-0ubuntu1
libreoffice-help-pt 1:4.2.7-0ubuntu1
libreoffice-help-pt-br 1:4.2.7-0ubuntu1
libreoffice-help-ru 1:4.2.7-0ubuntu1
libreoffice-help-sk 1:4.2.7-0ubuntu1
libreoffice-help-sl 1:4.2.7-0ubuntu1
libreoffice-help-sv 1:4.2.7-0ubuntu1
libreoffice-help-zh-cn 1:4.2.7-0ubuntu1
libreoffice-help-zh-tw 1:4.2.7-0ubuntu1
librepository-java-doc 1.1.6-2
librest-doc 0.7.90-0ubuntu1
librhash-cil-doc 0.7.90-0ubuntu1
librhash-java-doc 0.7.90-0ubuntu1
librhino-java-doc 1.7R4-2
librobust-http-client-java-doc 1.2-2
librome-java-doc 1.0-6
librostlab-blast-doc 1.0.1-3
librostlab-doc 1.0.20-3ubuntu1
librqrcode-ruby-doc 1.0.20-3ubuntu1
librqrcode-ruby-doc 1.0.20-3ubuntu1
librsl-doc 1.43-1ubuntu1
librsvg2-doc 2.40.2-1
librsyntaxtextarea-java-doc 2.5.0-1
libsac-java-doc 1.3-6
libsaml2-doc 2.5.3-2
libsaxon-java-doc 1:6.5.5-10
libsaxonb-java-doc 9.1.0.8+dfsg-1
libsbuild-doc 1.6.8-1ubuntu1
libsc-doc 2.3.1-16build1
libschroedinger-doc 1.0.11-2ubuntu1
libscirenderer-java-doc 1.1.0-3
libsdl-gfx1.2-doc 2.0.23-3
libsdo-api-java-doc 1.1.1-1
libserd-doc 0.18.2~dfsg0-2
libserp-java-doc 1.14.1-2
libservlet2.5-java-doc 6.0.39-1
libservlet3.0-java-doc 7.0.52-1ubuntu0.1
libsexy-doc 0.1.11-2ubuntu1
libsezpoz-java-doc 1.9-2
libsfml-doc 2.1+dfsg-4ubuntu2
libshevek-doc 1.3-1
libshibsp-doc 2.5.2+dfsg-2
libsidplayfp-doc 1.2.2-1
libsigc++-2.0-doc 2.2.10-0.2ubuntu2
libsikuli-script-doc 1.0~x~rc3.tesseract3-dfsg1-7ubuntu1
libsilly-doc 0.1.0-3
libsimple-xml-java-doc 2.3.2-1
libsinatra-ruby-doc 2.3.2-1
libsinatra-ruby-doc 2.3.2-1
libsitemesh-java-doc 2.4.1+dfsg-3
libsm-doc 2:1.2.1-2
libsmbios-doc 2.2.28-2
libsnack2-doc 2.2.28-2
libsocialweb-client-doc 0.25.20-6
libsocialweb-doc 0.25.20-6
libsoprano-doc 2.9.4+dfsg1-0ubuntu2
libsord-doc 0.12.0~dfsg0-3
libsoup2.4-doc 2.44.2-1ubuntu2
libspandsp-doc 0.0.6~pre21-2
libspark-java-doc 1.2-2
libspin-java-doc 1.5+dfsg-5
libspreadsheet-ruby-doc 1.5+dfsg-5
libspreadsheet-ruby-doc 1.5+dfsg-5
libspring-ldap-java-doc 1.3.1.RELEASE-4
libspring-security-2.0-java-doc 2.0.7.RELEASE-2
libspring-webflow-2.0-java-doc 2.0.9.RELEASE-4
libsprng2-doc 2.0a-8ubuntu1
libsratom-doc 0.4.4~dfsg0-1
libssh-doc 0.6.1-0ubuntu3.1
libssl-doc 1.0.1f-1ubuntu2.11
libstapler-adjunct-timeline-java-doc 1.4+dfsg-1
libstapler-java-doc 1.218-1
libstarlink-ast-doc 7.3.3+dfsg-1
libstarlink-pal-doc 0.3.0-3
libstax-java-doc 1.2.0-3build1
libstaxutils-java-doc 20110309+svn238-1
libstdc++6-4.4-doc 4.4.7-8ubuntu1
libstdc++6-4.6-doc 4.6.4-6ubuntu2
libstdc++6-4.7-doc 4.7.3-12ubuntu1
libstomp-ruby-doc 4.7.3-12ubuntu1
libstomp-ruby-doc 4.7.3-12ubuntu1
libstxxl-doc 1.3.1-5ubuntu1
libsuitesparse-doc 1:4.2.1-3ubuntu1
libsunflow-java-doc 0.07.2.svn396+dfsg-10
libsvgsalamander-java-doc 0~svn95-1
libsvn-doc 1.8.8-1ubuntu3.1
libsvnclientadapter-java-doc 1.8.16-2
libsvnkit-java-doc 1.7.5+dfsg-2
libswe-doc 1.79.00.0001-1
libswing-layout-java-doc 1.0.4-4
libswingx-java-doc 1:1.6.2-1
libswingx1-java-doc 1:1.0-1
libswtchart-java-doc 0.8.0-1
libsyncml-doc 0.5.4-2.1
libsysactivity-doc 0.6.5-1
libsystemu-ruby-doc 0.6.5-1
libsystemu-ruby-doc 0.6.5-1
libt1-doc 5.1.2-3.6ubuntu1
libtag1-doc 1.9.1-2
libtango7-doc 1.9.1-2
libtbb-doc 4.2~20130725-1.1ubuntu1
libtelepathy-farstream-doc 0.6.1-0ubuntu1
libtelepathy-glib-doc 0.22.1-1ubuntu2
libtelepathy-logger-doc 0.8.0-3
libtelepathy-qt4-doc 0.9.3-3ubuntu1
libtemplate-perl-doc 2.24-1.1
libtemplates-parser-doc 11.6-4
libterralib-doc 4.0.0-5ubuntu1
libtext-format-ruby-doc 1.0.0-3
libtext-format-ruby-doc 1.0.0-3
libtggraphlayout-java-doc 122-2
libthai-doc 0.1.20-3
libtheora-doc 1.1.1+dfsg.1-3.2
libtiff-doc 4.0.3-7ubuntu0.3
libtiger-types-java-doc 1.4-1
libtiles-java-doc 2.2.2-3
libtimingframework-java-doc 1.0-1
libtinyxml-doc 2.6.2-2
libtk-img-doc 1:1.4.2-4ubuntu1
libtmail-ruby-doc 1:1.4.2-4ubuntu1
libtmail-ruby-doc 1:1.4.2-4ubuntu1
libtokyocabinet-ruby-doc 1:1.4.2-4ubuntu1
libtokyocabinet-ruby-doc 1:1.4.2-4ubuntu1
libtommath-docs 0.42.0-1build1
libtool-doc 2.4.2-1.7ubuntu1
libtorrent-rasterbar-doc 0.16.13-1ubuntu2.1
libtracker-extract-doc 0.16.5-0ubuntu0.1
libtracker-miner-doc 0.16.5-0ubuntu0.1
libtracker-sparql-doc 0.16.5-0ubuntu0.1
libtransaction-simple-ruby-doc 0.16.5-0ubuntu0.1
libtransaction-simple-ruby-doc 0.16.5-0ubuntu0.1
libtrident-java-doc 1.3+dfsg-5
libtrilead-putty-extension-java-doc 1.2-1
libtrove-java-doc 2.1.0-2
libtrove3-java-doc 3.0.3-1
libtxw2-java-doc 0.1+20070624-1
libtyxml-ocaml-doc 2.2.0-4
libuddi4j-java-doc 2.0.5-2
libuima-addons-java-doc 2.3.1-3
libuima-as-java-doc 2.3.1-3build1
libunicap-docs 0.9.12-2
libunique-3.0-doc 3.0.2-2ubuntu1
libunique-doc 1.1.6-4ubuntu2
libupnp4-doc 1.8.0~svn20100507-1.2
libupnp6-doc 1:1.6.17-1.2
libustr-doc 1.0.4-3ubuntu2
libuuidtools-ruby-doc 1.0.4-3ubuntu2
libuuidtools-ruby-doc 1.0.4-3ubuntu2
libvalhalla-doc 1.0.4-3ubuntu2
libvdk2-doc 2.4.0-5.3ubuntu1
libvdpau-doc 0.7-1
libvecmath-java-doc 1.5.2-4
libvelocity-tools-java-doc 2.0-2
libvia-doc 2.0-2
libviennacl-doc 1.5.1-1
libvigraimpex-doc 1.10.0+dfsg-3ubuntu2
libvips-doc 7.38.5-2
libvirt-doc 1.2.2-0ubuntu13.1.10
libvisio-doc 0.0.31-1ubuntu2
libvoms-api-java-java-doc 2.0.10-3
libvpb-doc 4.2.57-1
libvpx-doc 1.3.0-2
libvte-2.90-doc 1:0.34.9-1ubuntu1
libvte-doc 1:0.28.2-5ubuntu1
libwagon-java-doc 1.0.0-2ubuntu2
libwerken.xpath-java-doc 0.9.4-14
libwfmath-doc 0.3.12-3ubuntu2
libwill-paginate-ruby-doc 0.3.12-3ubuntu2
libwill-paginate-ruby-doc 0.3.12-3ubuntu2
libwirble-ruby-doc 0.1.3-4
libwirble-ruby-doc 0.1.3-4
libwmf-doc 0.2.8.4-10.3ubuntu1
libwpd-doc 0.9.9-1
libwpg-doc 0.2.2-1ubuntu1
libwps-doc 0.2.9-2ubuntu1
libwreport-doc 2.9-1ubuntu1
libwriter2latex-java-doc 1.0.2-10ubuntu1
libwsdl4j-java-doc 1.6.3-1ubuntu2
libwsil4j-java-doc 1.0.0-1
libwt-doc 3.3.0-1build1
libwvstreams4.6-doc 4.6.1-7
libwww-mechanize-ruby-doc 4.6.1-7
libwww-mechanize-ruby-doc 4.6.1-7
libx11-doc 2:1.6.2-1ubuntu2
libxalan110-doc 2:1.6.2-1ubuntu2
libxalan2-java-doc 2.7.1-9
libxaw-doc 2:1.0.12-1
libxbean-java-doc 3.7-5
libxcb-doc 1.10-2ubuntu1
libxerces-c-doc 3.1.1-5
libxerces-c2-doc 2.8.0+deb1-3build1
libxerces2-java-doc 2.11.0-7
libxext-doc 2:1.3.2-1ubuntu0.0.14.04.1
libxine1-doc 1.1.21-2ubuntu1
libxine2-doc 1.2.4-2ubuntu1
libxml++2.6-doc 2.36.0-2ubuntu1
libxml-commons-external-java-doc 1.4.01-2build1
libxml-commons-resolver1.1-java-doc 1.2-7build1
libxml-security-java-doc 1.5.6-1
libxml2-doc 2.9.1+dfsg1-3ubuntu4.4
libxmlada-doc 4.1-4
libxmlbeans-maven-plugin-java-doc 2.3.3-3
libxmlrpc3-java-doc 3.1.3-6
libxmltooling-doc 1.5.3-2
libxmlunit-java-doc 1.5-1
libxom-java-doc 1.2.10-1
libxsettings-client-doc 0.17-6ubuntu1
libxt-doc 1:1.1.4-1
libxtst-doc 2:1.2.2-1
libxz-java-doc 1.4-1
libyajl-doc 2.0.4-4
libzarith-ocaml-doc 1.2.1-2build1
libzeitgeist-doc 0.3.18-1ubuntu2
libzemberek-java-doc 2.1.1-8.1
libzen-doc 0.4.29-1
libzinnia-doc 0.06-2
libzipios++-doc 0.1.5.9+cvs.2007.04.28-5.1
libzita-resampler-doc 1.3.0-2
libzookeeper-java-doc 3.4.5+dfsg-1
libzvbi-doc 0.2.35-2
lifelines-doc 3.0.61-2
lifelines-doc-sv 3.0.61-2
lighttpd-doc 1.4.33-1+nmu2ubuntu2
lilo-doc 1:24.0-2
lilypond-doc 2.16.2-3
linux-doc 3.13.0-49.83
linux-doc-3.2 3.13.0-49.83
linux-manual-3.2 3.13.0-49.83
linux-wlan-ng-doc 0.2.9+dfsg-5
lire-devel-doc 2:2.1.1-2.1
lire-doc 2:2.1.1-2.1
lisaac-doc 1:0.39~rc1-1
live-boot-doc 3.0.1-1
live-config-doc 3.0.23-1+deb8u1
live-manual-epub 1:3.0.2-1
live-manual-html 1:3.0.2-1
live-manual-odf 1:3.0.2-1
live-manual-pdf 1:3.0.2-1
live-manual-txt 1:3.0.2-1
llvm-2.9-doc 1:3.0.2-1
llvm-2.9-examples 1:3.0.2-1
llvm-3.0-doc 1:3.0.2-1
llvm-3.0-examples 1:3.0.2-1
llvm-3.1-doc 1:3.0.2-1
llvm-3.1-examples 1:3.0.2-1
loggerhead-doc 1.19~bzr479-3
loki-doc 2.4.7.4-5
lout-doc 3.39-1
love-doc 0.8.0-6ubuntu2
lp-solve-doc 5.5.0.13-7build1
lprng-doc 3.8.A~rc2-3
lsh-doc 2.1-1ubuntu1
ltsp-docs 1.1-1
lua-rex-doc 2.7.2-2
lua-sql-doc 2.3.0-3
lua-wsapi-doc 1.6.0-1
lua5.1-doc 5.1.5-5ubuntu0.1
lua5.1-doc 5.1.5-5ubuntu0.1
lua5.1-policy 33
lua5.2-doc 5.2.3-1
lua50-doc 5.0.3-7
lutefisk-doc 1.0.7+dfsg-1
lv2-c++-tools-doc 1.0.5-1
m17n-docs 1.6.2-2
m4-doc 1.4.17-2ubuntu1
madlib-doc 1.3.0-2.1ubuntu1
magic-haskell-doc 1.3.0-2.1ubuntu1
magic-haskell-doc 1.3.0-2.1ubuntu1
mailutils-doc 1:2.99.98-1.1
maint-guide 1.2.32
maint-guide-ca 1.2.32
maint-guide-es 1.2.32
maint-guide-fr 1.2.32
maint-guide-it 1.2.32
maint-guide-ja 1.2.32
maint-guide-ru 1.2.32
make-doc 3.81-5.1
malaga-doc 7.12-4.1ubuntu1
man-db 2.6.7.1-1ubuntu1
man2html 1.6g-7
man2html-base 1.6g-7
manpages 3.54-1ubuntu1
manpages-de 1.4-1
manpages-de-dev 1.4-1
manpages-dev 3.54-1ubuntu1
manpages-es 1.55-10
manpages-es-extra 0.8a-17
manpages-fr 3.57d1p1-1
manpages-fr-dev 3.57d1p1-1
manpages-fr-extra 20140201
manpages-hu 20010119-5
manpages-it 2.80-5
manpages-ja 0.5.0.0.20131015+dfsg-2
manpages-ja-dev 0.5.0.0.20131015+dfsg-2
manpages-pl 1:0.5-1
manpages-pl-dev 1:0.5-1
manpages-posix 2.16-1
manpages-posix-dev 2.16-1
manpages-pt 20040726-4
manpages-pt-dev 20040726-4
manpages-ru 20040726-4
manpages-tr 1.0.5.1-2
manpages-zh 1.5.2-1.1
mapnik-doc 2.2.0+ds1-6build2
mapserver-doc 6.4.1-2
maradns-docs 2.0.09-2
maria-doc 1.3.5-4
massxpert-doc 3.4.1-1
mathgl-doc-en 2.1.3.1-4ubuntu3
mathgl-doc-ru 2.1.3.1-4ubuntu3
maxima-doc 5.32.1-1
mcl-doc 1:12-135-2
mcollective-doc 2.0.0+dfsg-4
mcpp-doc 2.7.2-3ubuntu1
mdbtools-doc 0.7.1-1ubuntu1
mgen-doc 5.02+dfsg2-3
mgm-doc 1.1.svn.20080520-1
mh-book 200605-1
mididings-doc 0~20120419~ds0-4
mira-doc 4.0-1
missingh-doc 4.0-1
missingh-doc 4.0-1
mit-scheme-doc 9.1.1-5
mlton-doc 20100608-5.1
mod-gearman-doc 1.4.14-1
monodoc-avahi-manual 0.6.19-4.2
monodoc-banshee-manual 2.9.0+really2.6.2-2ubuntu2.1
monodoc-clutter-manual 1.0.0~alpha3~git20090817.r1.349dba6-8
monodoc-db4o-manual 8.0.184.15484+dfsg-2
monodoc-gdata-manual 2.2.0.0-2
monodoc-gkeyfile-manual 0.1-4
monodoc-gmime2.6-manual 2.6.20-0ubuntu1
monodoc-gnome-keyring-manual 1.0.0-4
monodoc-gstreamer-manual 0.9.2-4ubuntu1
monodoc-gtk2.0-manual 2.12.10-5
monodoc-gudev-manual 3.0.0-1
monodoc-hyena-manual 0.5-2
monodoc-mono-fuse-manual 0.4.2+dfsg-3
monodoc-mono-upnp-manual 0.1.2-2
monodoc-mono-zeroconf-manual 0.9.0-4
monodoc-monogame-manual 2.5.1+dfsg-4
monodoc-mysql-manual 6.4.3-2
monodoc-newtonsoft-json-manual 5.0r6+dfsg-1
monodoc-notify-sharp-manual 0.4.0~r3032-7
monodoc-nunit-manual 2.6.0.12051+dfsg-2
monodoc-opentk-manual 1.0.20101006+dfsg1-1
monodoc-poppler-manual 0.0.3-2
monodoc-rhash-manual 0.0.3-2
monodoc-semweb-manual 1.05+dfsg-5
monodoc-taglib-manual 2.1.0.0-3
monodoc-taoframework-manual 2.1.svn20090801-9ubuntu1
monodoc-webkit-manual 0.3-6
monodoc-zeitgeist-manual 0.8.0.0-5
monotone-doc 1.0-12
morse-simulator-doc 1.2-1ubuntu1
mozart-doc 1.4.0-8ubuntu1
mp3diags-doc 1.0.12.079-2build1
mpb-doc 1.4.2-18build1
mpi-specs 20040719-2
mpich2-doc 3.0.4-6ubuntu1
mrbayes-doc 3.2.2+dfsg-1
mricron-doc 0.20120505.1~dfsg.1-1
mrmpi-doc 1.0~20131122-1build1
mrtrix-doc 0.2.11-1
mtink-doc 1.0.16-8
multiboot 0.6.96+20101113-1
multiboot-doc 0.97-29ubuntu66
mummer-doc 3.23~dfsg-2
mummy-doc 1.0.3-2
munin-doc 2.0.19-3
music-doc 1.0.7-1.2build1
muttprint-manual 0.73-5.1
nagios3-doc 3.5.1-1ubuntu1
nas-doc 1.9.4-1
natbraille-doc 2.0rc3-2
nbibtex-doc 0.9.18-10
ncurses-doc 5.9+20140118-1ubuntu1
ndoutils-doc 1.4b9-1.1build1
ne-doc 2.5-1
netcdf-doc 1:4.1.3-7ubuntu2
nethack-spoilers 3.4.3+20110109-1
netwag-doc 5.39.0-1
netwox-doc 5.39.0-1
newbiedoc 0.8.0-2
nginx-doc 1.4.6-1ubuntu3.2
ngraph-gtk-doc 6.06.13-3
ngspice-doc 24-1.1ubuntu2
nordugrid-arc-doc 1.3.4-1
nova-doc 1:2014.1.4-0ubuntu2
ns2-doc 2.35+dfsg-1ubuntu2
nsis-doc 2.46-7
nted-doc 1.10.18-8
ntfsdoc 1.10.18-8
ntp-doc 1:4.2.6.p5+dfsg-3ubuntu2.14.04.3
nut-doc 2.7.1-1ubuntu1
nvi-doc 1.81.6-11
nvidia-cg-doc 3.1.0013-1
nvidia-cuda-doc 5.5.22-3ubuntu1
oaklisp-doc 1.3.3-5
oar-doc 2.5.2-4.1
obrowser-doc 2.5.2-4.1
ocaml-book-en 1.0-5
ocaml-book-fr 1.0-5
ocaml-doc 4.01-1
ocsigenserver-doc 2.2.0-3
octave-doc 3.8.1-1ubuntu1
octave-htmldoc 3.8.1-1ubuntu1
octave-info 3.8.1-1ubuntu1
ofed-docs 1.4.2-1
ogre-1.8-doc 1.8.1+dfsg-0ubuntu3
ogre-doc 1.8.1+dfsg-0ubuntu3
ohai-doc 6.14.0-2
ohai-doc 6.14.0-2
ohcount-doc 3.0.0-8
omake-doc 0.9.8.5-3-9
omnievents-doc 1:2.6.2-2
omniorb-doc 4.1.6-2
oolite-doc 1.77.1-3
openafs-doc 1.6.7-1ubuntu1
opencubicplayer-doc 1:0.1.21-1.1
opencv-doc 2.4.8+dfsg1-2ubuntu1
opendnssec-doc 1:1.4.3-3
opengl-4.2-html-doc 1:1.4.3-3
opengl-4.2-man-doc 1:1.4.3-3
openigtlink-doc 1.10.5-1
openigtlink-examples 1.10.5-1
openjdk-6-doc 6b34-1.13.6-1ubuntu0.14.04.1
openjdk-7-doc 7u75-2.5.4-1~trusty1
openmpi-doc 1.6.5-8
openoffice.org-dmaths 1.6.5-8
openoffice.org-help-ca 1.6.5-8
openoffice.org-help-cs 1.6.5-8
openoffice.org-help-da 1.6.5-8
openoffice.org-help-de 1.6.5-8
openoffice.org-help-dz 1.6.5-8
openoffice.org-help-el 1.6.5-8
openoffice.org-help-en-gb 1.6.5-8
openoffice.org-help-en-us 1.6.5-8
openoffice.org-help-es 1.6.5-8
openoffice.org-help-et 1.6.5-8
openoffice.org-help-eu 1.6.5-8
openoffice.org-help-fi 1.6.5-8
openoffice.org-help-fr 1.6.5-8
openoffice.org-help-gl 1.6.5-8
openoffice.org-help-hi-in 1.6.5-8
openoffice.org-help-hu 1.6.5-8
openoffice.org-help-it 1.6.5-8
openoffice.org-help-ja 1.6.5-8
openoffice.org-help-km 1.6.5-8
openoffice.org-help-ko 1.6.5-8
openoffice.org-help-nl 1.6.5-8
openoffice.org-help-om 1.6.5-8
openoffice.org-help-pl 1.6.5-8
openoffice.org-help-pt 1.6.5-8
openoffice.org-help-pt-br 1.6.5-8
openoffice.org-help-ru 1.6.5-8
openoffice.org-help-sl 1.6.5-8
openoffice.org-help-sv 1.6.5-8
openoffice.org-help-zh-cn 1.6.5-8
openoffice.org-help-zh-tw 1.6.5-8
openscenegraph-doc 3.2.0~rc1-4ubuntu0.1
openshot-doc 1.4.3-1.1
openslp-doc 1.2.1-9
opensm-doc 3.3.15-2
openswan-doc 1:2.6.38-1
otrs2-doc-de 20131212-1
otrs2-doc-en 20131212-1
ovito-doc 0.9.5-3
ovito-examples 0.9.5-3
owfs-doc 2.8p15-1ubuntu4
packagekit-docs 0.8.12-1ubuntu5
packaging-tutorial 0.12
paml-doc 4.7-1
paraview-doc 4.0.1-1ubuntu1
pari-doc 2.5.5-1
parmetis-doc 3.1.1-4build1
parrot-doc 5.9.0-1build1
parted-doc 2.3-19ubuntu1
partimage-doc 20050720-3
pdb2pqr-doc 1.8+dfsg-1
pegasus-wms-doc 4.0.1+dfsg-8
perl-doc 5.18.2-2ubuntu1
perl-doc-html 5.18.2-1
perlprimer-doc 1.1.21-2
petsc3.2-doc 1.1.21-2
phatch-doc 0.2.7.1-3
php-doc 20131001-1
phylip-doc 1:3.695-1
pinentry-doc 0.8.3-1ubuntu1
pinfo 0.6.9-5.1
planner-doc 0.14.6-3ubuntu1
ploticus-doc 0.14.6-3ubuntu1
plplot-doc 5.10.0-0ubuntu5
pmw-doc 1:4.27-1
png-definitive-guide 20060430-1
policykit-1-doc 0.105-4ubuntu2.14.04.1
polyorb-doc 2.8~20110207-5.1
portaudio19-doc 19+svn20140130-1
postfix-doc 2.11.0-1ubuntu1
postgresql-doc 9.3+154ubuntu1
postgresql-doc-9.1 9.3+154ubuntu1
proftpd-doc 1.3.5~rc3-2.1ubuntu2
proj-ps-doc 4.3.3-4
proofgeneral-doc 4.3~pre130510-1.1
prover9-doc 0.0.200902a-2
puredata-doc 0.45.4-1
putty-doc 0.63-4
pyro-doc 1:3.14-1.1
pythia8-doc-html 8.1.80-1
pythia8-doc-worksheet 8.1.80-1
python-albatross-doc 1.36-5.5
python-amqplib-doc 1.0.2-1
python-apsw-doc 3.8.2-r1-1ubuntu1
python-apt-doc 0.9.3.5ubuntu1
python-argparse-doc 0.9.3.5ubuntu1
python-biopython-doc 1.63-1
python-bottle-doc 0.12.0-1
python-box2d-doc 2.0.2+svn20100109.244-1build2
python-brian-doc 1.3.1-1build1
python-bs4-doc 4.2.1-1ubuntu2
python-celery-doc 3.1.6-1ubuntu1
python-crypto-doc 2.6.1-4build1
python-dbf-doc 0.88.16-1build1
python-dbus-doc 1.2.0-2build2
python-deap-doc 0.7.1-1
python-dipy-doc 0.5.0-3
python-distribute-doc 0.5.0-3
python-django-auth-ldap-doc 1.1.8-1
python-django-celery-doc 2.5.5-2
python-django-doc 1.6.1-2ubuntu0.8
python-django-feincms-doc 1.7.4-1ubuntu1
python-django-treebeard-doc 2.0~beta1-2
python-djvu-doc 0.3.9-1
python-doc 2.7.5-5ubuntu3
python-egenix-mxbeebase-doc 3.2.7-1build1
python-egenix-mxdatetime-doc 3.2.7-1build1
python-egenix-mxproxy-doc 3.2.7-1build1
python-egenix-mxqueue-doc 3.2.7-1build1
python-egenix-mxstack-doc 3.2.7-1build1
python-egenix-mxtexttools-doc 3.2.7-1build1
python-egenix-mxtools-doc 3.2.7-1build1
python-egenix-mxuid-doc 3.2.7-1build1
python-egenix-mxurl-doc 3.2.7-1build1
python-empy-doc 3.3-8
python-epr-doc 0.8.1-1build2
python-fltk-doc 1.3.0-1
python-flufl.bounce-doc 2.2.1-1
python-flufl.enum-doc 3.3.2-1
python-flufl.i18n-doc 1.1.1-3
python-flufl.lock-doc 2.2.1-2
python-flufl.password-doc 1.2.1-1
python-fudge-doc 1.0.3-3
python-gammu-doc 1.33.0-3
python-gdata-doc 2.0.18+dfsg-1
python-gdchart2-doc 0.beta1-3.4ubuntu3
python-genshi-doc 0.7-3
python-gevent-doc 1.0-1ubuntu1
python-glance-doc 1:2014.1.4-0ubuntu2
python-gnatpython-doc 54-3
python-gnome2-doc 2.28.1+dfsg-1ubuntu2
python-greenlet-doc 0.4.2-1build1
python-gtk2-doc 2.24.0-3ubuntu3
python-gtk2-tutorial 2.4-1
python-gtkmvc-doc 1.99.1-1build1
python-imaging-doc 2.3.0-1ubuntu3
python-imaging-doc-html 1.1.2-1.1
python-imaging-doc-pdf 1.1.2-1.1
python-impacket-doc 1.1.2-1.1
python-jinja2-doc 2.7.2-2
python-kde4-doc 4:4.13.3-0ubuntu0.1
python-kombu-doc 3.0.7-1ubuntu1
python-ldap-doc 2.3-2.2
python-llfuse-doc 0.40-2build2
python-lxml-doc 3.3.3-1ubuntu0.1
python-mako-doc 0.9.1-1
python-markdown-doc 2.4-1
python-matplotlib-doc 1.3.1-1ubuntu5
python-medusa-doc 1:0.5.4-7build1
python-milter-doc 1.0-1
python-mlpy-doc 2.2.0~dfsg1-2.1
python-mock-doc 1.0.1-3
python-mongoengine-doc 0.6.13-2
python-mpi4py-doc 1.3.1+hg20131106-1build3
python-mpltoolkits.basemap-doc 1.0.7+dfsg-1
python-mpmath-doc 0.18-1
python-musicbrainz2-doc 0.7.4-1
python-mvpa-doc 0.4.8-3
python-mvpa2-doc 2.2.0-4ubuntu2
python-netaddr-docs 0.7.10-1ubuntu1.1
python-networkx-doc 1.8.1-0ubuntu3
python-nibabel-doc 1.2.2-1
python-nipype-doc 0.9.2-1
python-nitime-doc 0.4-2ubuntu1
python-nose-doc 1.3.1-2
python-numpy-doc 1:1.8.2-0ubuntu0.1
python-objgraph-doc 1.8.0-1
python-omniorb-doc 3.6-1
python-openid-doc 2.2.5-3ubuntu1
python-openssl-doc 0.13-2ubuntu6
python-pebl-doc 1.0.2-2build1
python-plastex-doc 0.9.2-1
python-ply-doc 3.4-3ubuntu2
python-pmw-doc 1.3.2-6build1
python-polib-doc 1.0.4-1
python-psycopg2-doc 2.4.5-1build5
python-pyamf-doc 2.4.5-1build5
python-pychart-doc 1.39-7build1
python-pycuda-doc 2013.1.1+git20140310-1ubuntu1
python-pyevolve-doc 0.6~rc1+svn398+dfsg-2
python-pyexiv2-doc 0.3.2-5ubuntu3
python-pyinotify-doc 0.9.4-1build1
python-pyke-doc 1.1.1-3
python-pyme-doc 1:0.8.1-2build1
python-pymongo-doc 2.6.3-1build1
python-pyode-doc 1.2.0-4+cvs20090320.1
python-pyopencl-doc 2013.2-1build1
python-pyparsing-doc 2.0.1+dfsg1-1build1
python-pyscript-doc 0.6.1-4
python-pysnmp4-doc 4.2.5-1
python-pysqlite2-doc 2.6.3-3
python-pytango-doc 8.1.1-1build3
python-pytest-doc 2.5.1-1
python-pyx-doc 0.12.1-2
python-pyxmpp-doc 1.1.2-1
python-qt4-doc 4.10.4+dfsg-1ubuntu1
python-quixote-doc 2.7~b2-1
python-qwt3d-doc 0.1.7~cvs20090625-12build1
python-qwt5-doc 5.2.1~cvs20091107+dfsg-7build1
python-reportlab-doc 3.0-1build1
python-rpy-doc 1.0.3-27
python-scientific-doc 2.9.4-1
python-scrapy-doc 0.14.4-1
python-simpleparse-doc 2.1.0a1-6build1
python-simpy-doc 2.3.1-1
python-sip-doc 4.15.5-1build1
python-skimage-doc 0.9.3-4build1
python-sklearn-doc 0.14.1-2
python-soya-doc 0.14-2
python-sqlalchemy-doc 0.8.4-1build1
python-sqlkit-doc 0.9.5-1ubuntu1
python-statsmodels-doc 0.5.0+git13-g8e07d34-1ubuntu2
python-stemmer-doc 1.3.0+dfsg-1build2
python-sunlight-doc 1.1.5-1
python-tables-doc 3.1.1-0ubuntu1
python-taurus-doc 3.1.0-1
python-turbogears2-doc 2.1.5-1
python-tweepy-doc 2.1-1
python-ufl-doc 1.3.0-1
python-vigra-doc 1.10.0+dfsg-3ubuntu2
python-weblib-doc 1.3.9-1
python-whoosh-doc 2.5.7-1
python-yappy-doc 1.9.4-1build1
python2.6-doc 1.9.4-1build1
python2.7-doc 2.7.6-8
python3-cairo-doc 1.10.0+dfsg-3ubuntu2
python3-doc 3.4.0-0ubuntu2
python3.2-doc 3.4.0-0ubuntu2
pythoncard-doc 0.8.2-3
pyxplot-doc 0.9.2-4
qdbm-doc 1.8.78-3
qiime-doc 1.8.0+dfsg-2
qmf-doc 1.0.7~2011w23.2-2.1
qmf-doc-html 1.0.7~2011w23.2-2.1
qpid-doc 0.16-7ubuntu5
qprint-doc 1.0.dfsg.2-2
qrfcview 0.62-5.2
qsapecng-doc 2.0.0-5
qt-at-spi-doc 0.3.1-4fakesync1
qt4-doc 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
qt4-doc-html 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
qtcreator-doc 3.0.1-0ubuntu4
qtgstreamer-doc 0.10.2-2ubuntu2
qtiplot-doc 0.9.8.9-8build0.1
quagga-doc 0.99.22.4-3ubuntu1
quixote1-doc 1.2-5
r-base-html 3.0.2-1ubuntu1
r-doc-html 3.0.2-1ubuntu1
r-doc-info 3.0.2-1ubuntu1
r-doc-pdf 3.0.2-1ubuntu1
r5rs-doc 20010328-7
racket-doc 5.3.6+dfsg1-1
radiance-doc 4R1+20120125-1.1
rarian-compat 0.8.1-5ubuntu1
rasmol-doc 2.7.5.2-2
raster3d-doc 3.0-2-5
rbot-doc 0.9.15+post20100705+gitb3aa806-4
rdkit-doc 201309-1
recode-doc 3.6-21
red5-doc 1.0~svn4374-3
redet-doc 8.26-1.1
regina-normal-doc 4.95-1build1
renaissance-doc 0.9.0-4build3
renpy-doc 6.15.7-1ubuntu1
rep-doc 0.90.2-1.4ubuntu3
rest2web-doc 0.5.2~alpha+svn-r248-2
rheolef-doc 6.5-1build1
rhino-doc 1.7R4-2
rhythmbox-doc 3.0.2-0ubuntu2
rivet-plugins-doc 1.8.3-1.1
rivet-reference 1.8.3-1.1
rivet-user-manual 1.8.3-1.1
robocode-doc 1.6.2+dfsg-3.1
robot-player-doc 3.0.2+dfsg-4.1ubuntu3
root-system-doc 5.34.14-1build1
rsyslog-doc 7.4.4-1ubuntu2.5
rtai-doc 3.9.1-4
ruby-activeldap-doc 4.0.2-1
ruby-commandline-doc 4.0.2-1
ruby-facets-doc 2.9.3-1
ruby-feedtools-doc 2.9.3-1
ruby-mocha-doc 2.9.3-1
ruby-passenger-doc 4.0.37-2
ruby-prawn-doc 1.0.0~rc2+dfsg-1
ruby-rmagick-doc 2.13.2-3
ruby-rubymail-doc 1.0.0-2
ruby-tioga-doc 1.17-2
ruby-uuidtools-doc 2.1.4-1
rubybook 2.1.4-1
rubyfilter-doc 0.12-2.1
rubygems-doc 0.12-2.1
rubygems-doc 0.12-2.1
s3d-doc 0.2.2-9
sailcut-doc 1.3.5-2
samba-doc 2:4.1.6+dfsg-1ubuntu2.14.04.7
samba-doc-pdf 2:4.1.6+dfsg-1ubuntu2.14.04.7
saods9-doc 7.2+dfsg-4
sary-doc 7.2+dfsg-4
sbcl-doc 2:1.1.14-2
scala-doc 2.9.2+dfsg-2
scalapack-doc 1.5-10
scheme2c-doc 2011.07.26-5ubuntu1
scheme48-doc 1.9-3
scilab-doc 5.5.0-2
scilab-doc-fr 5.5.0-2
scilab-doc-ja 5.5.0-2
scilab-doc-pt-br 5.5.0-2
scim-dev-doc 1.4.14-6
scons-doc 2.3.0-2
screenlets-doc 0.1.6-0ubuntu2
scribus-doc 1.4.0+r17300-1
scribus-ng-doc 1.4.0+r17300-1
scrollkeeper 0.8.1-5ubuntu1
scrollkeeper 0.8.1-5ubuntu1
scsh-0.6-doc 0.6.7-8
scsh-doc 0.6.6.3
sdcc-doc 3.3.0+dfsg-1ubuntu1
sdf-doc 2.001+1-3
seed-doc 3.8.1-1
selfhtml 8.1.2-1
selinux-policy-doc 2:2.20140206-1
sendmail-doc 8.14.4-4.1ubuntu1
sgb-doc 1:20090810-1
sgml-base-doc 1.99.1
sgmls-doc 1.03ii-32
shapetools-tutorial 1.3-3.1
sharutils-doc 1:4.14-1ubuntu1
shiboken-doc 1.2.1-3build1
shishi-doc 1.0.2-3ubuntu2
shorewall-doc 4.5.21-1
shr-specs 2011.03.08.2-1
simplyhtml-doc 0.16.07-1
siscone-doc-html 2.0.6-1
siscone-doc-pdf 2.0.6-1
skalibs-doc 0.47-1
sketch-doc 1:0.3.7-1
sks-ecc-doc 0.93-3
slepc3.2-doc 0.93-3
slides-doc 1.0.1-13build1
sludge-doc 2.2-1
slurm-llnl-doc 2.6.5-1
slv2-doc 0.6.6+dfsg1-2
snacc-doc 1.3.1-4
snd-doc 11.7-3
snort-doc 2.9.6.0-0ubuntu1
sofia-sip-doc 1.12.11+20110422.1-2ubuntu1
solfege-doc 3.22.2-2
speakup-doc 3.1.5.dfsg.1-1ubuntu1
speech-dispatcher-doc-cs 0.8-5ubuntu1
speech-tools-doc 1.4.2-8
speechd-el-doc-cs 2.6-1
speex-doc 1.2~rc1.1-1ubuntu1
spellcast-doc 1.5
sphinx-doc 1.2.2+dfsg-1ubuntu1.1
splint-doc-html 3.1.2.dfsg1-2
spooles-doc 2.2-10build1
sqlite-doc 2.8.17-10ubuntu2
sqlite3-doc 3.8.2-1ubuntu2
squidguard-doc 1.5-2
srf-doc 0.1+dfsg-2
srtp-docs 1.4.5~20130609~dfsg-1
stealth-doc 2.11.03-2
stk-doc 4.4.4-4
stl-manual 3.30-13
stx-btree-doc 0.9-1
styx-doc 2.0.1-1
subcommander-doc 2.0.0~b5p2-5
substance-doc 5.3-3
sumo-doc 0.19.0+dfsg-2
sumo-tools 0.19.0+dfsg-2
supercollider-doc 0.19.0+dfsg-2
susv2 7
susv3 7
swi-prolog-doc 5.6.59-1
swift-doc 1.13.1-0ubuntu1.1
swig-doc 2.0.11-1ubuntu2
swig2.0-doc 2.0.11-1ubuntu2
syfi-doc 1.0.0.dfsg-1.2
sylpheed-doc 20120629-1
synopsis-doc 0.12-8build2
sysadmin-guide 0.9-1
systemtap-doc 2.3-1ubuntu1
t-coffee-doc 2.3-1ubuntu1
tachyon-doc 0.99~b2+dfsg-0.4
tap-plugins-doc 20040817-2
tar-doc 1.27.1-1
tbb-examples 4.2~20130725-1.1ubuntu1
tcl-doc 8.6.0+6ubuntu3
tcl-trf-doc 2.1.4-dfsg2-1
tcl8.4-doc 8.4.20-7
tcl8.5-doc 8.5.15-2ubuntu1
tclx8.4-doc 8.4.0-3.1
tcm-doc 2.20+TSQD-4.4
telepathy-specification 0.27.1-1
testng-doc 0.27.1-1
texinfo-doc-nonfree 5.2.0-1
texlive-fonts-extra-doc 2013.20140215-2
texlive-fonts-recommended-doc 2013.20140215-1
texlive-humanities-doc 2013.20140215-2
texlive-latex-base-doc 2013.20140215-1
texlive-latex-extra-doc 2013.20140215-2
texlive-latex-recommended-doc 2013.20140215-1
texlive-metapost-doc 2013.20140215-1
texlive-pictures-doc 2013.20140215-1
texlive-pstricks-doc 2013.20140215-2
texlive-publishers-doc 2013.20140215-2
texlive-science-doc 2013.20140215-2
the-doc 3.3~rc1-2
therion-doc 5.3.13-1
tidy-doc 20091223cvs-1.2ubuntu1
tipa-doc 2:1.3-19
tk-doc 8.6.0+6ubuntu3
tk8.4-doc 8.4.20-7
tk8.5-doc 8.5.15-2ubuntu3
tkgate-doc 2.0~b10-4
tkinfo 2.8-4
tla-doc 1.3.5+dfsg-18
tntnet-demos 2.2.1-1
tntnet-doc 2.2.1-1
tokyocabinet-doc 1.4.48-2
tokyotyrant-doc 1.1.40-4.2
tomcat6-docs 6.0.39-1
tomcat7-docs 7.0.52-1ubuntu0.1
tomoe-doc 7.0.52-1ubuntu0.1
transcode-doc 3:1.1.7-8
translate-toolkit-dev-doc 3:1.1.7-8
tree-puzzle-doc 5.2-7ubuntu1
tulip-doc 5.2-7ubuntu1
tulip-help 5.2-7ubuntu1
twisted-doc 13.2.0-1ubuntu1
ucommon-doc 6.0.7-1.1
udisks-doc 1.0.5-1
udo-doc-de 6.4.1-1
udo-doc-en 6.4.1-1
ufc-doc 6.4.1-1
uima-doc 2.4.0-3
update-manager-doc 2.4.0-3
upower-doc 0.9.23-2ubuntu1
user-mode-linux-doc 20060501-1
v-sim-doc 3.7.0-2ubuntu1
vala-0.14-doc 0.14.2-2ubuntu2
vala-0.16-doc 0.16.1-2ubuntu4
vamp-plugin-sdk-doc 2.5+repack0-2
varnish-doc 3.0.5-2
vdk-doc 1.2.4-4
vdk2-tutorial 1.1-3
velocity-doc 1.7-4
verse 0.22.7
vflib3-doc 3.6.14.dfsg-3+nmu2
videolan-doc 20070626-1
vim-doc 2:7.4.052-1ubuntu3
vimhelp-de 7.4.130818-2
virtuoso-vad-demo 6.1.6+repack-0ubuntu3
virtuoso-vad-doc 6.1.6+repack-0ubuntu3
virtuoso-vad-tutorial 6.1.6+repack-0ubuntu3
voms-doc 2.0.11-1
vtk-doc 5.8.0-14.1ubuntu3
w3-recs 20110107-1
wcslib-doc 4.20-2
wdiff-doc 1.2.1-2
webgen0.4-doc 1.2.1-2
webgen0.5-doc 0.5.17+dfsg1-1
weechat-doc 0.4.2-3
weka-doc 3.6.10-2
whitedune-docs 0.30.10-1.3
why-examples 0.30.10-1.3
wine-doc 0.30.10-1.3
winff-doc 1.5.3-3
wireshark-doc 1.10.6-1
wise-doc 2.4.1-14
witty-doc 3.3.0-1build1
witty-doc 3.3.0-1build1
wmii-doc 1:1-14
worldwind-doc 1:1-14
writer2latex-manual 1.0.2-10ubuntu1
wx2.8-doc 2.8.12.1+dfsg-2ubuntu2
wxsqlite3-doc 3.0.6.1~dfsg0-2
xapian-doc 1.2.16-2ubuntu1
xapian-examples 1.2.16-2ubuntu1
xavante-doc 2.3.0-1
xen-docs-4.1 2.3.0-1
xenomai-doc 2.6.2.1-2ubuntu2
xfig-doc 1:3.2.5.c-1ubuntu1
xflr5-doc 6.09.06-2
xgridfit-doc 2.3-1
xmail-doc 1.27-1.2
xmds-doc 0~svn.1884-3.1
xnee-doc 3.13-1
xorg-docs 1:1.7-1
xorg-docs-core 1:1.7-1
xotcl-doc 1.6.7-2
yacas-doc 1.3.3-2
yade-doc 1.07.0-2
yate-doc 5.0.0-1-1
yaws-doc 1.98-2
yaz-doc 4.2.30-2.1build1
yhsm-docs 1.0.4f-1
yodl-doc 3.03.0-2
yorick-doc 2.2.02+dfsg-6ubuntu2
yudit-doc 2.9.2-4
z88-doc 13.0.0+dfsg2-3
z88dk-doc 1.8.ds1-10
zeroc-ice-manual 3.5.0-1
zsh-beta-doc 5.0.5-4ubuntu1~ubuntu14.04.1
zsh-doc 5.0.5-4ubuntu1~ubuntu14.04.1
