abiword 3.0.0-4ubuntu1.1
abiword-common 3.0.0-4ubuntu1.1
abiword-plugin-grammar 3.0.0-4ubuntu1.1
abiword-plugin-mathview 3.0.0-4ubuntu1.1
alpine-pico 2.10+dfsg-1
aoeui 1.6~dfsg-2
apel 10.8+0.20120427-6
axe 6.1.2-16.1
bbe 0.2.2-2ubuntu1
bear-factory 0.6.0-3
beav 1:1.40-18
bhl 1.7.3-2
bitmap-mule 8.5+0.20030825.0433-14
bless 0.6.0-4
bvi 1.3.2-2ubuntu3
cherrytree 0.32.0-1
cream 0.43-3
crypt++el 2.94-1
css-mode 0.11-7
cssed 0.11-7
cxref-emacs 1.6d-6
dhex 0.68-2
diffuse 0.4.7-1
e3 1:2.71-1
ed 1.9-2
editra 0.7.20+dfsg.1-1
efte 1.1-1
el-get 3.1-1
elvis 3.1-1
elvis-common 3.1-1
elvis-console 3.1-1
elvis-tiny 1.4-23
elvis-tools 1.4-23
emacs 45.0ubuntu1
emacs23 23.4+1-4.1ubuntu1
emacs23 23.4+1-4.1ubuntu1
emacs23-bin-common 23.4+1-4.1ubuntu1
emacs23-common 23.4+1-4.1ubuntu1
emacs23-common-non-dfsg 23.4+1-1
emacs23-el 23.4+1-4.1ubuntu1
emacs23-lucid 23.4+1-4.1ubuntu1
emacs23-nox 23.4+1-4.1ubuntu1
emacs24-common-non-dfsg 24.3+1-1
emacsen-common 2.0.7
emacspeak 39.0+dfsg-2
entagged 0.35-4
exuberant-ctags 1:5.9~svn20110310-7ubuntu0.1
focuswriter 1.4.5-1
freemind 0.9.0+dfsg-3
freemind-browser 0.9.0+dfsg-3
freemind-plugins-help 0.9.0+dfsg-3
freemind-plugins-script 0.9.0+dfsg-3
freemind-plugins-svg 0.9.0+dfsg-3
freeplane 1.2.23+dfsg1-1
frescobaldi 2.0.13+ds1-1
fte 0.50.2b6-1
fte-console 0.50.2b6-1
fte-docs 0.50.2b6-1
fte-terminal 0.50.2b6-1
fte-xwindow 0.50.2b6-1
gecrit 2.8.4-1
gnuserv 3.12.8-5
goby 1.1+0.20131109-1
gwrite 0.5.1-2
hexedit 1.2.13-1
html-helper-mode 3.0.4kilo-2
inform-mode 1.5.8-3
initz 0.0.11+20030603cvs-17.1
jaxe 3.5-4
jed 1:0.99.19-2.1
jed-common 1:0.99.19-2.1
jed-extra 2.5.6-2
jedit 5.1.0+dfsg-1
jeex 12.0.4-1
joe 3.7-2.3ubuntu1
joe 3.7-2.3ubuntu1
joe-jupp 3.1.26-1
jove 4.16.0.73-2
js2-mode 0~20120726-4
juffed 0.9.1137-1ubuntu3
jupp 3.1.26-1
jvim-canna 3.0-2.1b-3
kabikaboo 1.7-1
kate 4:4.13.3-0ubuntu0.1
kimagemapeditor 4:4.13.0-0ubuntu1
kwrite 4:4.13.3-0ubuntu0.1
le 1.14.9-2
leafpad 0.8.18.1-4
ledit 2.03-2build1
levee 3.5a-3
lfhex 0.42-3.1
libreoffice 1:4.2.7-0ubuntu2
libreoffice-base-core 1:4.2.7-0ubuntu2
libreoffice-calc 1:4.2.7-0ubuntu2
libreoffice-common 1:4.2.7-0ubuntu2
libreoffice-core 1:4.2.7-0ubuntu2
libreoffice-draw 1:4.2.7-0ubuntu2
libreoffice-emailmerge 1:4.2.7-0ubuntu2
libreoffice-gcj 1:4.2.7-0ubuntu2
libreoffice-impress 1:4.2.7-0ubuntu2
libreoffice-java-common 1:4.2.7-0ubuntu2
libreoffice-math 1:4.2.7-0ubuntu2
libreoffice-style-crystal 1:4.2.7-0ubuntu2
libreoffice-style-galaxy 1:4.2.7-0ubuntu2
libreoffice-style-hicontrast 1:4.2.7-0ubuntu2
libreoffice-style-oxygen 1:4.2.7-0ubuntu2
libreoffice-style-tango 1:4.2.7-0ubuntu2
libreoffice-writer 1:4.2.7-0ubuntu2
lpe 1.2.6.13-0.1
lua-mode 20130419-3
lyx 2.0.6-1build1
lyx-common 2.0.6-1build1
malaga-mode 7.12-4.1ubuntu1
medit 1.1.1-2
mg 20110905-1.1
mmm-mode 0.5.1-2
monkeystudio 1.9.0.4-1build1
monkeystudio-common 1.9.0.4-1build1
morla 0.16.1-1.1
mousepad 0.3.0-2
nano 2.2.6-1ubuntu1
nano-tiny 2.2.6-1ubuntu1
ncurses-hexedit 0.9.7-14.1
ne 2.5-1
nedit 1:5.6~cvs20081118-8
ng-cjk 1.5~beta1-3ubuntu1
ng-cjk-canna 1.5~beta1-3ubuntu1
ng-common 1.5~beta1-3ubuntu1
ng-latin 1.5~beta1-3ubuntu1
nvi 1.81.6-11
omegat 2.3.0.1+dfsg-3
omegat-plugin-tokenizer 0.4.2+dfsg-2
openoffice.org 0.4.2+dfsg-2
openoffice.org-calc 0.4.2+dfsg-2
openoffice.org-common 0.4.2+dfsg-2
openoffice.org-draw 0.4.2+dfsg-2
openoffice.org-emailmerge 0.4.2+dfsg-2
openoffice.org-gcj 0.4.2+dfsg-2
openoffice.org-impress 0.4.2+dfsg-2
openoffice.org-java-common 0.4.2+dfsg-2
openoffice.org-math 0.4.2+dfsg-2
openoffice.org-style-crystal 0.4.2+dfsg-2
openoffice.org-style-galaxy 0.4.2+dfsg-2
openoffice.org-style-hicontrast 0.4.2+dfsg-2
openoffice.org-style-oxygen 0.4.2+dfsg-2
openoffice.org-style-tango 0.4.2+dfsg-2
openoffice.org-writer 0.4.2+dfsg-2
proofgeneral 4.3~pre130510-1.1
pyragua 0.2.5-5
pyroom 0.4.1-6
retext 4.1.2-1ubuntu1.1
retext-wpgen 4.1.2-1ubuntu1.1
rnc-mode 1.0b3-1
scala-mode-el 20111005-2
scite 3.3.5-1
sciteproj 0.7.08-1
scribes 0.4~r910-0ubuntu2
sml-mode 5.0-1
speechd-el 2.6-1
tads2-mode 1.2-2
tea 37.0.0-1
tea-data 37.0.0-1
tetradraw 2.0.3-8.2
texmacs 1:1.0.7.18-1
texmacs-common 1:1.0.7.18-1
texstudio 2.6.6+debian-1
texworks 0.5~svn1351-1
texworks-help-en 0.5~svn1351-1
texworks-scripting-lua 0.5~svn1351-1
texworks-scripting-python 0.5~svn1351-1
the 3.3~rc1-2
tweak 3.01-8
vigor 0.016-23
vile 9.8l-1
vile-common 9.8l-1
vile-filters 9.8l-1
vim 2:7.4.052-1ubuntu3
vim 2:7.4.052-1ubuntu3
vim-addon-manager 0.5.3
vim-athena 2:7.4.052-1ubuntu3
vim-common 2:7.4.052-1ubuntu3
vim-conque 2.3-1
vim-gnome 2:7.4.052-1ubuntu3
vim-gtk 2:7.4.052-1ubuntu3
vim-gui-common 2:7.4.052-1ubuntu3
vim-latexsuite 20130116.788-1
vim-nox 2:7.4.052-1ubuntu3
vim-rails 4.5~20110829-1
vim-runtime 2:7.4.052-1ubuntu3
vim-scripts 20130814ubuntu1
vim-syntax-gtk 20110314-1
vim-tiny 2:7.4.052-1ubuntu3
vim-vimerl 1.4.1+git20120509.89111c7-2
vim-vimerl-syntax 1.4.1+git20120509.89111c7-2
vim-vimoutliner 0.3.4+pristine-9.1
wily 0.13.41-7.2
wordgrinder 0.5.1-1
writetype 1.3.163-1
x2 1.1.0-1
xjed 1:0.99.19-2.1
xtrkcad 1:4.0.2-2ubuntu1
xvile 9.8l-1
xwpe 1.5.30a-2.1
yaml-mode 0.0.9-1
yudit 2.9.2-4
yudit-common 2.9.2-4
zile 2.4.9-2build1
