alliance 5.0-20120515-6
arduino 1:1.0.5+dfsg2-2
arduino-core 1:1.0.5+dfsg2-2
arduino-mk 1.3.1-1
atlc 4.6.1-1
atlc-examples 4.6.1-1
avarice 2.11-1.1ubuntu1
avra 1.3.0-1
avrdude 6.0.1-1
avrp 1.0beta3-7
avrprog 0.2.2-2
bottlerocket 0.05b3-14.1
cc1111 2.9.0-2
confluence 0.10.6-7build3
covered 0.7.10-1
cycfx2prog 0.47-1ubuntu1
dfu-programmer 0.6.1-1
dfu-util 0.5-1
digitemp 3.6.0+dfsg1-2
drawtiming 0.7.1-5
eagle 6.5.0-1
eagle-data 6.5.0-1
easyspice 0.6.8-2ubuntu1
eep24c 0.1.2-5
electric 8.10-2
emu8051 1.1.1-1
flashrom 0.9.6.1+r1563-1
flexloader 0.03-2
fped 0.1+201210-1
freehdl 0.0.7-1.2ubuntu1
fritzing 0.8.5b+dfsg-1
fritzing-data 0.8.5b+dfsg-1
geda 1:1.8.2-4
geda-examples 1:1.8.2-4
geda-gattrib 1:1.8.2-4
geda-gnetlist 1:1.8.2-4
geda-gschem 1:1.8.2-4
geda-gsymcheck 1:1.8.2-4
geda-symbols 1:1.8.2-4
geda-utils 1:1.8.2-4
geda-xgsch2pcb 0.1.3-2
gerbv 2.6.0-1
gnucap 1:0.36~20091207-2
gnusim8085 1.3.7-1
gpsim 0.27.0-1
gputils 0.13.7-1
gputils-common 0.13.7-1
gtkwave 3.3.58-1
irsim 9.7.82-2
iverilog 0.9.7-1
kicad 0.20131208+bzr4024-1ubuntu2
kicad-common 0.20131208+bzr4024-1ubuntu2
kicad-doc-de 0.20131208+bzr4024-1ubuntu2
kicad-doc-en 0.20131208+bzr4024-1ubuntu2
kicad-doc-es 0.20131208+bzr4024-1ubuntu2
kicad-doc-fr 0.20131208+bzr4024-1ubuntu2
kicad-doc-hu 0.20131208+bzr4024-1ubuntu2
kicad-doc-ru 0.20131208+bzr4024-1ubuntu2
kicad-doc-zh-cn 0.20131208+bzr4024-1ubuntu2
libgeda-common 1:1.8.2-4
linsmith 0.99.21-1
m16c-flash 0.1-1.1
magic 7.5.233-2
mcu8051ide 1.4.7-1
mspdebug 0.22-2
ngspice 24-1.1ubuntu2
nitpic 0.1-15
ow-shell 2.8p15-1ubuntu4
owfs 2.8p15-1ubuntu4
owfs-common 2.8p15-1ubuntu4
owfs-fuse 2.8p15-1ubuntu4
owftpd 2.8p15-1ubuntu4
owhttpd 2.8p15-1ubuntu4
owserver 2.8p15-1ubuntu4
pcb 20110918-9
pcb-common 20110918-9
pcb-gtk 20110918-9
pcb-lesstif 20110918-9
pcb2gcode 1.1.4-git20120902-1
picprog 1.9.1-3
qelectrotech 0.22+svn897-1
qelectrotech-data 0.22+svn897-1
qelectrotech-examples 0.22+svn897-1
qsapecng 2.0.0-5
rfdump 1.6-3
s51dude 0.3.1-1
scantool 1.21+dfsg-4ubuntu1
sdcc 3.3.0+dfsg-1ubuntu1
sdcc-libraries 3.3.0+dfsg-1ubuntu1
sdcc-ucsim 3.3.0+dfsg-1ubuntu1
sigrok 0.2-2
sigrok-cli 0.4.0-2
simulavr 0.1.2.2-6.2
simulpic 1:2005-1-28-8
spectools 201108r1-3
spim 8.0+dfsg-6
tkgate 2.0~b10-4
tkgate-data 2.0~b10-4
uisp 20050207-4.2ubuntu1
verilator 3.856-1
verilog 0.9.7-1
visolate 2.1.6~svn8+dfsg1-1
xcircuit 3.7.55.dfsg-1ubuntu1
