gpe 0.30-2
gpe-conf 0.30-2
gpe-login 0.30-2
gpe-ownerinfo 0.30-2
gpe-ownerinfo-dev 0.30-2
libgtkstylus 0.30-2
libts-bin 1.0-12
literki 0.0.0+20100113.git1da40724-1ubuntu1
matchbox 1:5
matchbox-common 0.9.1-5
matchbox-desktop 2.0-4
matchbox-keyboard 0.1+svn20080916-9
matchbox-keyboard-im 0.1+svn20080916-9
matchbox-panel 0.9.3-8.1
matchbox-panel-manager 0.1-6
matchbox-themes-extra 0.3-3
matchbox-window-manager 1.2-osso21-1
openocd 0.7.0-2
openwince-include 0.3.2-3.1
openwince-jtag 0.5.1-6ubuntu1
tsconf 1.0-12
urjtag 0.10+r2007-1ubuntu1
usbprog 0.2.0-2
usbprog-gui 0.2.0-2
