aglfn 1.7-3
cm-super 0.3.4-9
cm-super-minimal 0.3.4-9
cm-super-x11 0.3.4-9
culmus 0.130-1
culmus-fancy 0.0.20051018-3
dvi2ps-fontdata-a2n 1.0.1-3
dvi2ps-fontdata-ja 1.0.1-3
dvi2ps-fontdata-n2a 1.0.1-3
dvi2ps-fontdata-ptexfake 1.0.1-3
dvi2ps-fontdata-rsp 1.0.1-3
dvi2ps-fontdata-tbank 1.0.1-3
dvi2ps-fontdata-three 1.0.1-3
emacs-intl-fonts 1.2.1-8
fontconfig 2.11.0-0ubuntu4.1
fontconfig-config 2.11.0-0ubuntu4.1
fontforge 20120731.b-5
fontforge-extras 0.3-4ubuntu1
fontforge-nox 20120731.b-5
fontmatrix 0.6.0+svn20110930-1.1build1
fonts-aoyagi-kouzan-t 20051011-12
fonts-aoyagi-soseki 20070207-11
fonts-arabeyes 2.1-3
fonts-arphic-bkai00mp 2.10-12
fonts-arphic-bsmi00lp 2.10-13
fonts-arphic-gbsn00lp 2.11-13
fonts-arphic-gkai00mp 2.11-13
fonts-arphic-ukai 0.2.20080216.2-4ubuntu2
fonts-arphic-uming 0.2.20080216.2-7ubuntu2
fonts-baekmuk 2.2-9
fonts-beng 2.2-9
fonts-beng-extra 1.0-4
fonts-beteckna 0.4-5ubuntu1
fonts-bpg-georgian 2012-2
fonts-breip 1.0-9
fonts-cabin 1.5-2
fonts-cabinsketch 1.02-2
fonts-cantarell 0.0.15-1
fonts-century-catalogue 001.001-6
fonts-circos-symbols 0.64-1
fonts-cmu 0.7.0-3
fonts-comfortaa 2.003-1
fonts-cwtex-fs 1.0-3
fonts-cwtex-heib 1.0-3
fonts-cwtex-kai 1.0-3
fonts-cwtex-ming 1.0-3
fonts-cwtex-yen 1.0-3
fonts-dancingscript 1.2-1
fonts-dejima-mincho 227-11
fonts-deva 227-11
fonts-deva-extra 3.0-2
fonts-dkg-handwriting 0.15-1
fonts-dosis 1.7-2
fonts-droid 1:4.3-3ubuntu1.1
fonts-dustin 20030517-10
fonts-dzongkha 0.3-8
fonts-ecolier-court 1.00-5
fonts-ecolier-lignes-court 1.00-6
fonts-eeyek 1.0-3
fonts-evertype-conakry 0.002+source-3
fonts-f500 1.0-5
fonts-fanwood 1.1-3
fonts-farsiweb 0.4.dfsg-12
fonts-freefarsi 1.0.0~beta1-7
fonts-freefont-otf 20120503-4
fonts-freefont-ttf 20120503-4
fonts-gfs-artemisia 1.1-5
fonts-gfs-baskerville 1.1-5
fonts-gfs-bodoni-classic 1.1-5
fonts-gfs-complutum 1.1-6
fonts-gfs-didot 1.1-6
fonts-gfs-didot-classic 1.1-5
fonts-gfs-gazis 1.1-5
fonts-gfs-neohellenic 1.1-6
fonts-gfs-olga 1.1-5
fonts-gfs-porson 1.1-6
fonts-gfs-solomos 1.1-5
fonts-gfs-theokritos 1.1-5
fonts-gubbi 1.3-3
fonts-gujr 1.3-3
fonts-gujr-extra 1.0-3
fonts-guru 1.0-3
fonts-guru-extra 2.0-3
fonts-hanazono 20131208-1
fonts-horai-umefont 460-1
fonts-hosny-amiri 0.107-1
fonts-hosny-thabit 0.02-2
fonts-inconsolata 001.010-5
fonts-ipaexfont 00201-4ubuntu1
fonts-ipaexfont-gothic 00201-4ubuntu1
fonts-ipaexfont-mincho 00201-4ubuntu1
fonts-ipafont 00303-12ubuntu1
fonts-ipafont-gothic 00303-12ubuntu1
fonts-ipafont-mincho 00303-12ubuntu1
fonts-ipafont-nonfree-jisx0208 1:00103-2
fonts-ipafont-nonfree-uigothic 00203-23
fonts-ipamj-mincho 002.01-1
fonts-johnsmith-induni 20101012-7
fonts-junicode 0.7.8-2
fonts-jura 2.6.1-2
fonts-kacst 2.01+mry-10
fonts-kacst-one 5.0+svn11846-7
fonts-kanjistrokeorders 3.000-dfsg-4
fonts-kaushanscript 1.02-2
fonts-khmeros 5.0-7ubuntu1
fonts-kiloji 1:2.1.0-19
fonts-knda 1:2.1.0-19
fonts-knda-extra 1:2.1.0-19
fonts-komatuna 20101113-9
fonts-konatu 20121218-3
fonts-kouzan-mouhitsu 20090806-10
fonts-lao 0.0.20060226-9
fonts-larabie-deco 1:20011216-5
fonts-larabie-straight 1:20011216-5
fonts-larabie-uncommon 1:20011216-5
fonts-lato 1.104-4
fonts-levien-museum 001.002-4
fonts-levien-typoscript 000.001-4
fonts-lg-aboriginal 1.0-6
fonts-liberation 1.07.3-3
fonts-lindenhill 1.2-3
fonts-linex 2.2-7
fonts-linuxlibertine 5.3.0-2
fonts-lklug-sinhala 0.6-3
fonts-lobster 2.0-2
fonts-lobstertwo 2.0-2
fonts-lohit-beng-assamese 2.5.3-1
fonts-lohit-beng-bengali 2.5.3-1
fonts-lohit-deva 2.5.3-1
fonts-lohit-gujr 2.5.3-1
fonts-lohit-guru 2.5.3-1
fonts-lohit-knda 2.5.3-1
fonts-lohit-mlym 2.5.3-1
fonts-lohit-orya 2.5.4.1-1
fonts-lohit-taml 2.5.3-1
fonts-lohit-telu 2.5.3-1
fonts-lyx 2.0.6-1build1
fonts-maitreya 2.0.6-1build1
fonts-manchufont 2.007.svn0068-4
fonts-mgopen 1.1-9
fonts-migmix 20120411-2-2
fonts-mikachan 9.1-9
fonts-misaki 11-20080603-15
fonts-mlym 11-20080603-15
fonts-mmcedar 20101113a-3
fonts-moe-standard-kai 20120530-2
fonts-moe-standard-song 20120530-2
fonts-mona 2.90-7
fonts-monapo 20090423-9
fonts-motoya-l-cedar 1.01-3
fonts-motoya-l-maruberi 1.01-3
fonts-mph-2b-damase 001.000.dfsg.2+ds1-5
fonts-mplus 057-2
fonts-nafees 1.2-5ubuntu1
fonts-nakula 1.0-3
fonts-nanum 20131007-1
fonts-nanum-coding 2.0-6
fonts-nanum-eco 1.000-3
fonts-nanum-extra 20131007-1
fonts-nanum-gothic-light 20131007-1
fonts-navilu 1.2-2
fonts-ocr-a 1.0-6
fonts-oflb-asana-math 000.907-6
fonts-oflb-euterpe 1.1-5
fonts-okolaks 0.5-6
fonts-oldstandard 2.2really-3
fonts-opendin 0.1-4
fonts-opensymbol 2:102.6+LibO4.2.7-0ubuntu2
fonts-orya 2:102.6+LibO4.2.7-0ubuntu2
fonts-orya-extra 2.0-3
fonts-pagul 1.0-7
fonts-paktype 0.0svn20121225-2
fonts-pecita 4.1-2
fonts-play 1.002+20111215.1+ds2-1
fonts-prociono 2.3-3
fonts-quattrocento 1.1-2
fonts-rufscript 010-5
fonts-sahadeva 1.0-3
fonts-samyak 1.2.2-4
fonts-samyak-deva 1.2.2-4
fonts-samyak-gujr 1.2.2-4
fonts-samyak-mlym 1.2.2-4
fonts-samyak-orya 1.2.2-4
fonts-samyak-taml 1.2.2-4
fonts-sawarabi-gothic 20131115-1
fonts-sawarabi-mincho 20140115-1
fonts-senamirmir-washra 4.1-6
fonts-sil-abyssinica 1.200-6
fonts-sil-andika 1.002-4
fonts-sil-charis 4.114-1
fonts-sil-dai-banna 2.1-6
fonts-sil-doulos 4.106-5
fonts-sil-ezra 2.51-8
fonts-sil-galatia 2.1-5
fonts-sil-gentium 20081126:1.02-13
fonts-sil-gentium-basic 1.1-7
fonts-sil-nuosusil 2.1.1-7
fonts-sil-padauk 2.80-2
fonts-sil-scheherazade 1.001-8
fonts-sil-sophia-nubian 1.000-5
fonts-sil-zaghawa-beria 1.000-2
fonts-sipa-arundina 0.2.0-7
fonts-smc 6.0-1
fonts-stix 1.1.0-1
fonts-takao 003.02.01-9ubuntu2
fonts-takao-gothic 003.02.01-9ubuntu2
fonts-takao-mincho 003.02.01-9ubuntu2
fonts-taml 003.02.01-9ubuntu2
fonts-taml-tamu 1.0-2
fonts-taml-tscu 1.0-2
fonts-telu 1.0-2
fonts-telu-extra 2.0-3
fonts-thai-tlwg 1:0.5.1-3
fonts-tibetan-machine 1.901b-5
fonts-tlwg-garuda 1:0.5.1-3
fonts-tlwg-kinnari 1:0.5.1-3
fonts-tlwg-loma 1:0.5.1-3
fonts-tlwg-mono 1:0.5.1-3
fonts-tlwg-norasi 1:0.5.1-3
fonts-tlwg-purisa 1:0.5.1-3
fonts-tlwg-sawasdee 1:0.5.1-3
fonts-tlwg-typewriter 1:0.5.1-3
fonts-tlwg-typist 1:0.5.1-3
fonts-tlwg-typo 1:0.5.1-3
fonts-tlwg-umpush 1:0.5.1-3
fonts-tlwg-waree 1:0.5.1-3
fonts-tomsontalks 1.1-4
fonts-tuffy 20120614-1
fonts-ubuntu-title 1:0.3-2
fonts-ukij-uyghur 20110217-3
fonts-umeplus 20131109-1
fonts-unfonts-core 1.0.3.is.1.0.2-080608-10ubuntu1
fonts-unfonts-extra 1.0.3.is.1.0.2-080608-4ubuntu2
fonts-unikurdweb 1.0-4
fonts-uralic 0.0.20040829-4
fonts-vlgothic 20130607-1ubuntu1
fonts-vollkorn 2.1-1
fonts-yanone-kaffeesatz 0.20100525-5
fonts-yozvox-yozfont 13.09-dfsg-5
fonts-yozvox-yozfont-antique 13.09-dfsg-5
fonts-yozvox-yozfont-cute 13.09-dfsg-5
fonts-yozvox-yozfont-edu 13.09-dfsg-5
fonts-yozvox-yozfont-new-kana 13.09-dfsg-5
fonts-yozvox-yozfont-standard-kana 13.09-dfsg-5
fonttools 2.4-1
fonttools-eexecop 2.4-1
fonty-rg 0.5
fontypython 0.4.4-1
googlefontdirectory-tools 20120309.1-1
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gsfonts-other 6.0-4ubuntu1
gsfonts-x11 0.22
jsmath-fonts 1.3-2ubuntu2
latex-cjk-chinese-arphic-bkai00mp 1.23
latex-cjk-japanese-wadalab 0.20050817-16
latex-fonts-sipa-arundina 0.2.0-7
latex-fonts-thai-tlwg 1:0.5.1-3
lmodern 2.004.4-3
mathematica-fonts 16
mensis 0.0.080507-4
ming-fonts-dejavu 1:0.4.5-1ubuntu5
ming-fonts-opensymbol 1:0.4.5-1ubuntu5
open-font-design-toolkit 1.5
otf-stix 1.1.0-1
otf-stix 1.1.0-1
otf-symbols-circos 0.64-1
otf-symbols-circos 0.64-1
sortsmill-tools 0.4-2
t1-cyrillic 4.16+nmu1
t1-oldslavic 4.16+nmu1
t1-teams 4.16+nmu1
t1-xfree86-nonfree 4.2.1-3.1ubuntu1
tex-gyre 2.004.2-4
texlive-fonts-extra 2013.20140215-2
texlive-fonts-recommended 2013.20140215-1
texmacs-extra-fonts 0.2
toilet-fonts 0.3-1
ttf-adf-accanthis 0.20090423-2
ttf-adf-baskervald 0.20090423-2
ttf-adf-berenis 0.20090423-2
ttf-adf-gillius 0.20090423-2
ttf-adf-ikarius 0.20090423-2
ttf-adf-irianis 0.20090423-2
ttf-adf-libris 0.20090423-2
ttf-adf-mekanus 0.20090423-2
ttf-adf-oldania 0.20090423-2
ttf-adf-romande 0.20090423-2
ttf-adf-switzera 0.20090423-2
ttf-adf-tribun 0.20090423-2
ttf-adf-universalis 0.20090423-2
ttf-adf-verana 0.20090423-2
ttf-aenigma 0.0.20080510.dfsg-2
ttf-alee 13
ttf-ancient-fonts 2.57-1
ttf-anonymous-pro 1.002-1
ttf-atarismall 2.1-4ubuntu1
ttf-bengali-fonts 1:0.5.14ubuntu1
ttf-beteckna 0.4-5ubuntu1
ttf-beteckna 0.4-5ubuntu1
ttf-bitstream-vera 1.10-8
ttf-century-catalogue 1.10-8
ttf-dejavu 2.34-1ubuntu1
ttf-dejavu-core 2.34-1ubuntu1
ttf-dejavu-extra 2.34-1ubuntu1
ttf-denemo 1.1.0-1ubuntu1
ttf-devanagari-fonts 1:0.5.14ubuntu1
ttf-dzongkha 1:0.5.14ubuntu1
ttf-dzongkha 1:0.5.14ubuntu1
ttf-ecolier-court 1:0.5.14ubuntu1
ttf-ecolier-court 1:0.5.14ubuntu1
ttf-engadget 1.001-1-1
ttf-essays1743 1.0-4.1
ttf-f500 1.0-4.1
ttf-f500 1.0-4.1
ttf-farsiweb 1.0-4.1
ttf-farsiweb 1.0-4.1
ttf-femkeklaver 1.0-1
ttf-fifthhorseman-dkg-handwriting 0.15-1
ttf-fifthhorseman-dkg-handwriting 0.15-1
ttf-freefarsi 1.0.0~beta1-7
ttf-georgewilliams 1.0-5ubuntu1
ttf-gfs-gazis 1.0-5ubuntu1
ttf-gfs-gazis 1.0-5ubuntu1
ttf-goudybookletter 2010.07.03-1ubuntu1
ttf-gujarati-fonts 1:0.5.14ubuntu1
ttf-indic-fonts 1:0.5.14ubuntu1
ttf-isabella 1.202-1
ttf-jsmath 0.090709+0-3
ttf-kannada-fonts 1:0.5.14ubuntu1
ttf-kochi-gothic 20030809-15
ttf-kochi-gothic 20030809-15
ttf-kochi-gothic-naga10 20030809-15
ttf-kochi-mincho 20030809-15
ttf-kochi-mincho 20030809-15
ttf-kochi-mincho-naga10 20030809-15
ttf-lao 20030809-15
ttf-levien-museum 20030809-15
ttf-levien-museum 20030809-15
ttf-malayalam-fonts 1:0.5.14ubuntu1
ttf-marvosym 0.1+dfsg-2
ttf-mathematica4.1 16
ttf-mathematica4.1 16
ttf-mona 2.90-7
ttf-mscorefonts-installer 3.4+nmu1ubuntu1
ttf-nafees 3.4+nmu1ubuntu1
ttf-nafees 3.4+nmu1ubuntu1
ttf-nanum-coding 3.4+nmu1ubuntu1
ttf-ocr-a 3.4+nmu1ubuntu1
ttf-ocr-a 3.4+nmu1ubuntu1
ttf-oflb-euterpe 3.4+nmu1ubuntu1
ttf-oflb-euterpe 3.4+nmu1ubuntu1
ttf-okolaks 3.4+nmu1ubuntu1
ttf-okolaks 3.4+nmu1ubuntu1
ttf-oriya-fonts 1:0.5.14ubuntu1
ttf-punjabi-fonts 1:0.5.14ubuntu1
ttf-radisnoir 0.9b-2ubuntu1
ttf-root-installer 5.34.14-1build1
ttf-rufscript 5.34.14-1build1
ttf-sazanami-gothic 5.34.14-1build1
ttf-sazanami-mincho 5.34.14-1build1
ttf-sil-galatia 5.34.14-1build1
ttf-sil-galatia 5.34.14-1build1
ttf-sil-gentium 5.34.14-1build1
ttf-sil-gentium 5.34.14-1build1
ttf-sil-gentium-basic 5.34.14-1build1
ttf-sil-gentium-basic 5.34.14-1build1
ttf-sil-nuosusil 2.1.1-7
ttf-sil-nuosusil 2.1.1-7
ttf-sil-scheherazade 1.001-8
ttf-sil-scheherazade 1.001-8
ttf-sil-yi 2.1.1-7
ttf-sjfonts 2.0.2-1.1ubuntu1
ttf-staypuft 0.04-6ubuntu1
ttf-summersby 1.007-3.1
ttf-tagbanwa 1.005
ttf-tamil-fonts 1:0.5.14ubuntu1
ttf-telugu-fonts 1:0.5.14ubuntu1
ttf-tiresias 0.1-2ubuntu1
ttf-tuffy 20120614-1
ttf-tuffy 20120614-1
ttf-unifont 1:6.3.20131221-1
ttf-wqy-zenhei 0.9.45-5ubuntu1
ttf-xfree86-nonfree 4.2.1-3.1ubuntu1
ttf-xfree86-nonfree-syriac 4.2.1-3.1ubuntu1
ttfautohint 0.97-1
tv-fonts 1.1-8
unifont 1:6.3.20131221-1
xfonts-100dpi 1:1.0.3
xfonts-100dpi-transcoded 1:1.0.3
xfonts-75dpi 1:1.0.3
xfonts-75dpi-transcoded 1:1.0.3
xfonts-a12k12 1-11
xfonts-ayu 1.7+0a+0debian1-2.1
xfonts-baekmuk 2.2-6
xfonts-base 1:1.0.3
xfonts-bitmap-mule 8.5+0.20030825.0433-14
xfonts-biznet-100dpi 3.0.0-23
xfonts-biznet-75dpi 3.0.0-23
xfonts-biznet-base 3.0.0-23
xfonts-bolkhov-75dpi 1.1.20001007-7
xfonts-bolkhov-cp1251-75dpi 1.1.20001007-7
xfonts-bolkhov-cp1251-misc 1.1.20001007-7
xfonts-bolkhov-isocyr-75dpi 1.1.20001007-7
xfonts-bolkhov-isocyr-misc 1.1.20001007-7
xfonts-bolkhov-koi8r-75dpi 1.1.20001007-7
xfonts-bolkhov-koi8r-misc 1.1.20001007-7
xfonts-bolkhov-koi8u-75dpi 1.1.20001007-7
xfonts-bolkhov-koi8u-misc 1.1.20001007-7
xfonts-bolkhov-misc 1.1.20001007-7
xfonts-cronyx-100dpi 2.3.8-6ubuntu3
xfonts-cronyx-75dpi 2.3.8-6ubuntu3
xfonts-cronyx-cp1251-100dpi 2.3.8-6ubuntu3
xfonts-cronyx-cp1251-75dpi 2.3.8-6ubuntu3
xfonts-cronyx-cp1251-misc 2.3.8-6ubuntu3
xfonts-cronyx-isocyr-100dpi 2.3.8-6ubuntu3
xfonts-cronyx-isocyr-75dpi 2.3.8-6ubuntu3
xfonts-cronyx-isocyr-misc 2.3.8-6ubuntu3
xfonts-cronyx-koi8r-100dpi 2.3.8-6ubuntu3
xfonts-cronyx-koi8r-75dpi 2.3.8-6ubuntu3
xfonts-cronyx-koi8r-misc 2.3.8-6ubuntu3
xfonts-cronyx-koi8u-100dpi 2.3.8-6ubuntu3
xfonts-cronyx-koi8u-75dpi 2.3.8-6ubuntu3
xfonts-cronyx-koi8u-misc 2.3.8-6ubuntu3
xfonts-cronyx-misc 2.3.8-6ubuntu3
xfonts-cyrillic 1:1.0.3
xfonts-efont-unicode 0.4.2-6
xfonts-efont-unicode-ib 0.4.2-6
xfonts-encodings 1:1.0.4-1ubuntu1
xfonts-intl-arabic 1.2.1-8
xfonts-intl-asian 1.2.1-8
xfonts-intl-chinese 1.2.1-8
xfonts-intl-chinese-big 1.2.1-8
xfonts-intl-european 1.2.1-8
xfonts-intl-japanese 1.2.1-8
xfonts-intl-japanese-big 1.2.1-8
xfonts-intl-phonetic 1.2.1-8
xfonts-jisx0213 0+20040511-4
xfonts-jmk 3.0-20
xfonts-kaname 1.1-9.1
xfonts-kapl 4.22.1-6
xfonts-kappa20 0.396-3build1
xfonts-marumoji 0.2-10
xfonts-mathml 6ubuntu1
xfonts-mona 2.90-7
xfonts-mplus 2.2.4-1
xfonts-naga10 1.1-13.1
xfonts-nexus 0.0.2-16
xfonts-scalable 1:1.0.3-1
xfonts-shinonome 5-1.1
xfonts-terminus 4.38-1fakesync1
xfonts-terminus-dos 4.38-1fakesync1
xfonts-terminus-oblique 4.38-1fakesync1
xfonts-thai 1:1.2.6-2
xfonts-thai-etl 1:1.2.6-2
xfonts-thai-manop 1:1.2.6-2
xfonts-thai-nectec 1:1.2.6-2
xfonts-thai-poonlap 1:1.2.6-2
xfonts-thai-vor 1:1.2.6-2
xfonts-tipa 2:1.3-19
xfonts-unifont 1:6.3.20131221-1
xfonts-wqy 0.9.9-8
xfonts-x3270-misc 3.3.10ga4-2build2
xgridfit 2.3-1
