0ad 0.0.16-2~ubuntu14.04.1
0ad-data 0.0.16-1~ubuntu14.04.1
3dchess 0.8.1-17
4digits 1.1.4-1
7kaa 2.14.4-1
7kaa-data 2.14.4-1
a7xpg 0.11.dfsg1-8
a7xpg-data 0.11.dfsg1-8
aajm 0.4-6.2build1
abe 1.1+dfsg-1
abe-data 1.1+dfsg-1
ace-of-penguins 1.4-0ubuntu2
acm 5.0-28ubuntu1
adonthell 0.3.5-9
adonthell-data 0.3.5+dfsg-2
airstrike 0.99+1.0pre6a-5
airstrike-common 0.99+1.0pre6a-5
aisleriot 1:3.10.2-1
alex4 1.1-6
alex4-data 1.1-6
alien-arena 7.66+dfsg-1
alien-arena-data 7.53-1
alien-arena-server 7.66+dfsg-1
alienblaster 1.1.0-8
alienblaster-data 1.1.0-8
amoebax 0.2.1+dfsg-1ubuntu1
amoebax-data 0.2.1+dfsg-1ubuntu1
amor 4:4.13.3-0ubuntu0.1
amphetamine 0.8.10-18
amphetamine-data 0.8.7-14
an 1.1-1build1
angband 1:3.3.2-2.1
angband-data 1:3.3.2-2.1
angrydd 1.0.1-10
animals 201207131226-1build1
antigravitaattori 0.0.3-5ubuntu1
ardentryst 1.71-5
armagetronad 0.2.8.3.2-1
armagetronad-common 0.2.8.3.2-1
armagetronad-dedicated 0.2.8.3.2-1
asc 2.5.0.0-1ubuntu1
asc-data 2.5.0.0-1ubuntu1
asc-music 1.3-2
asciijump 1.0.2~beta-6
assaultcube 1.1.0.4+dfsg2-1ubuntu1
assaultcube-data 1.1.0.4+repack1-2.1
asylum 0.3.2-1
asylum-data 0.3.2-1
atanks 5.8~dfsg-1
atanks-data 5.8~dfsg-1
atom4 4.1-6
atomix 2.14.0-2ubuntu2
atomix-data 2.14.0-2ubuntu2
atris 2.14.0-2ubuntu2
attal 1.0~rc2-2
attal-themes-medieval 1.0~rc2.dfsg1-1
auralquiz 0.8.1-1
balazar3 0.1-10
balazar3-2d 0.1-10
balazar3-3d 0.1-10
balazar3-common 0.1-10
balazarbrothers 1.0~rc1-4.2
balder2d 1.0-1.1build1
balder2d-data 1.0-1.1build1
ballz 1.0.2-1build2
ballz-data 1.0.2-1build2
barrage 1.0.4-1
bastet 0.43-2.1build3
battleball 0.43-2.1build3
bb 1.3rc1-8.1
beneath-a-steel-sky 0.0372-5
berusky 1.4-1ubuntu1
berusky-data 1.4-1
between 6+dfsg1-3
billard-gl 1.75-15
billard-gl-data 1.75-15
biloba 0.9.3-4
biloba-data 0.9.3-4
biniax2 1.30-2
biniax2-data 1.30-2
black-box 1.4.8-2.1ubuntu1
blinken 4:4.13.0-0ubuntu1
blobandconquer 1.11-dfsg+20-1ubuntu1
blobandconquer-data 1.11-dfsg+20-1ubuntu1
blobby 1.0~rc3-3
blobby-data 1.0~rc3-3
blobby-server 1.0~rc3-3
bloboats 1.0.2+dfsg-1
blobwars 1.19-2ubuntu1
blobwars-data 1.19-2ubuntu1
blockattack 1.4.1+ds1-2.1build1
blockout2 2.4+dfsg1-7
blocks-of-the-undead 1.0-5
blocks-of-the-undead-data 1.0-5
bombardier 0.8.3+nmu1ubuntu1
bomber 4:4.13.0-0ubuntu1
bomberclone 0.11.9-4
bomberclone-data 0.11.9-4
boswars 2.7-1
boswars-data 2.7-1
bouncy 0.6.20071104-4
bovo 4:4.13.0-0ubuntu1
briquolo 0.5.7-6
briquolo-data 0.5.7-6
brutalchess 0.5.2+dfsg-5
bsdgames 2.17-21
bsdgames-nonfree 2.17-6
bsnes 094-2
btanks 0.9.8083-4
btanks-data 0.9.8083-4
bubbros 1.6-2
bugsquish 0.0.6-7
bumprace 1.5.4-1
bumprace-data 1.5.4-1
burgerspace 1.9.2-1
bygfoot 2.3.2-1.1
bygfoot-data 2.3.2-1.1
bzflag 2.4.2+ds1-5build1
bzflag-client 2.4.2+ds1-5build1
bzflag-data 2.4.2+ds1-5build1
bzflag-server 2.4.2+ds1-5build1
cappuccino 0.5.1-2.2
cardstories 1.0.6-1.3
castle-combat 0.8.1.dfsg.1-3.1
cavezofphear 0.5.1-1
ceferino 0.97.8+svn37-1
ceferino-data 0.97.8+svn37-1
cgoban 1.9.14-17
childsplay 1.6-1
childsplay-alphabet-sounds-bg 0.9.1-2
childsplay-alphabet-sounds-el 0.9-2
childsplay-alphabet-sounds-en-gb 0.9.1-2
childsplay-alphabet-sounds-nb 0.9.1-1
childsplay-alphabet-sounds-ro 0.9.1-1
childsplay-alphabet-sounds-sl 0.9.1-1
chipw 2.0.6-1.1
chocolate-doom 2.0.0-1ubuntu1
chromium-bsu 0.9.15.1-1
chromium-bsu-data 0.9.15.1-1
circuslinux 1.0.3-28
circuslinux-data 1.0.3-28
colorcode 0.7.2-1
connectagram 1.0.1-1
cookietool 2.5-5
cowsay 3.03+dfsg1-6
crack-attack 1.1.14-9.1
crafty 23.4-6ubuntu1
crafty-bitmaps 1.0-1
crafty-books-medium 1.0.debian1-2
crafty-books-medtosmall 1.0.debian1-2
crafty-books-small 1.0.debian1-2
crawl 2:0.13.1-1
crawl-common 2:0.13.1-1
crawl-tiles 2:0.13.1-1
crimson 0.5.2-1
criticalmass 1:1.0.0-1.5ubuntu1
criticalmass-data 1:1.0.0-1.5ubuntu1
crossfire-client 1.70.0-1
crossfire-client-images 1.70.0-1
crossfire-client-sounds 1.9.1-1
crossfire-common 1.70.0-1
crossfire-maps 1.70.0-1
crossfire-maps 1.70.0-1
crossfire-maps-small 1.5.0-3
crossfire-server 1.70.0-1
csmash 0.6.6-6.6ubuntu2
csmash-data 0.6.6-6.6ubuntu2
csmash-demosong 1.4
cultivation 9+dfsg1-2
cuyo 2.0.0brl1-2
cuyo-data 2.0.0brl1-2
cytadela 1.1.0-1
cytadela-data 1.1.0-1
dangen 0.5-2
darkplaces 0~20130304+svn11952-2
darkplaces-server 0~20130304+svn11952-2
dds 2.4.2+ddd105-1
deal 3.1.9-8
dealer 0.20040530-4
defendguin 0.0.12-4
defendguin-data 0.0.12-4
desmume 0.9.9-1
deutex 4.4.902-14
dizzy 0.3-2
dodgindiamond2 0.2.2-2
doom-wad-shareware 1.9.fixed-2
doomsday 1.9.0-beta6.9+dfsg1-2.1
dopewars 1.5.12-14
dopewars-data 1.5.12-14
dossizola 1.0-8.3
dossizola-data 1.0-8.3
dreamchess 0.2.0-3
dreamchess-data 0.2.0-3
dvorak7min 1.6.1-13.1
eboard 1.1.1-6
eboard-extras-pack1 2-3
efp 1.4-2
einstein 2.0.dfsg.2-9
eleeye 0.29.6-2ubuntu1
emacs-chess 2.0b6-1.1ubuntu1
ember 2.0b6-1.1ubuntu1
ember-media 0.7.0-1
empire 1.11-1
empire-hub 1.0.2.1
empire-lafe 1.1-1
enemylines3 1.2-7
enemylines7 0.6-4ubuntu1
enigma 1.20-dfsg.1-2
enigma-data 1.20-dfsg.1-2
epiphany 0.7.0-6
epiphany-data 0.7.0-6
etoys 4.0.2340-1
etw 3.6+svn162-2
etw-data 3.6+svn162-2
excellent-bifurcation 0.0.20071015-6
extremetuxracer 0.4-5ubuntu1
extremetuxracer-data 0.4-5ubuntu1
extremetuxracer-extras 0.6-1
extremetuxracer-gimp-dev 0.4-5ubuntu1
exult 1.2-15.3
exult-studio 1.2-15.3
fairymax 4.8q-2
fb-music-high 0.1.2
fceu 0.98.12-4.1
fcmp 0.98.12-4.1
ffrenzy 1.0.2~svn20070530-4ubuntu3
fgo 1.3.1-2
filler 1.02-6.1
fillets-ng 1.0.1-3
fillets-ng-data 1.0.0-1
fillets-ng-data-cs 1.0.0-1
fillets-ng-data-nl 1.0.0-1
filters 2.49
fizmo-common 0.7.7-2ubuntu2
fizmo-console 0.7.7-2ubuntu2
fizmo-ncursesw 0.7.7-2ubuntu2
flare 0.18-1
flare-data 0.18-1
flight-of-the-amazon-queen 1.0.0-8
flobopuyo 0.20-5
fltk1.1-games 1.1.10-17
fltk1.3-games 1.3.2-4
fofix 3.121-3
foobillard 3.43~svn170+dfsg-1
fortune-mod 1:1.99.1-7
fortune-zh 1.10
fortunes 1:1.99.1-7
fortunes-bg 1.1
fortunes-bofh-excuses 1.2-2
fortunes-br 20080530
fortunes-cs 2.0-1
fortunes-de 0.31-1
fortunes-debian-hints 2.00
fortunes-eo 20020729-4
fortunes-eo-ascii 20020729-4
fortunes-eo-iso3 20020729-4
fortunes-es 1.32
fortunes-es-off 1.32
fortunes-fr 0.65+nmu2
fortunes-ga 0.9
fortunes-it 1.99-3
fortunes-it-off 1.99-3
fortunes-mario 0.20-8
fortunes-min 1:1.99.1-7
fortunes-off 1:1.99.1-7
fortunes-pl 0.0.20130525-1
fortunes-ru 1.52-2
freealchemist 0.5-1
freecell-solver-bin 3.20.0-1ubuntu1
freeciv-client-extras 2.4.2-1
freeciv-client-gtk 2.4.2-1
freeciv-client-sdl 2.4.2-1
freeciv-client-xaw3d 2.4.2-1
freeciv-data 2.4.2-1
freeciv-server 2.4.2-1
freeciv-sound-standard 2.4.2-1
freecol 0.10.7+dfsg-2
freecraft 0.10.7+dfsg-2
freedink 1.08.20120427-2.1ubuntu1
freedink-data 1.08.20111016-1
freedink-dfarc 3.10-1.1
freedink-engine 1.08.20120427-2.1ubuntu1
freedm 0.8-1
freedoom 0.8-1
freedroid 1.0.2+cvs040112-4ubuntu1
freedroid-data 1.0.2+cvs040112-4ubuntu1
freedroidrpg 0.15.1-1
freedroidrpg-data 0.15.1-1
freegish 1.53+git20101011+dfsg-2
freegish-data 1.53+git20101011+dfsg-2
freesci 0.6.4-7.2
freesweep 0.90-2
freetennis 0.4.8-9build1
freetennis-common 0.4.8-9build1
freevial 1.3-2
fretsonfire 1.3.110.dfsg-3
fretsonfire-game 1.3.110.dfsg-3
fretsonfire-songs-muldjord 2.dfsg-1
fretsonfire-songs-sectoid 1.dfsg-2
frobtads 1:1.2.3-1
frogatto 1.3.1+dfsg-2build2
frogatto-data 1.3.1+dfsg-1
frotz 2.43-4
frozen-bubble 2.212-3ubuntu3
frozen-bubble-data 2.212-3ubuntu3
fruit 2.1.dfsg-6
funnyboat 1.5-9
gamazons 0.83-5
game-data-packager 37
gameclock 5.0
gamine 1.1-3
gamine-data 1.1-3
garden-of-coloured-lights 1.0.8-2
garden-of-coloured-lights-data 1.0.8-2
gargoyle-free 2011.1a-2
gav 0.9.0-3
gav-themes 0.7.3-2
gbatnav 1.0.4cvs20051004-5
gbrainy 1:2.2.2-1build2
gcompris 13.11-1
gcompris-data 13.11-1
gcompris-sound-af 13.11-1
gcompris-sound-ar 13.11-1
gcompris-sound-ast 13.11-1
gcompris-sound-bg 13.11-1
gcompris-sound-br 13.11-1
gcompris-sound-cs 13.11-1
gcompris-sound-da 13.11-1
gcompris-sound-de 13.11-1
gcompris-sound-el 13.11-1
gcompris-sound-en 13.11-1
gcompris-sound-eo 13.11-1
gcompris-sound-es 13.11-1
gcompris-sound-eu 13.11-1
gcompris-sound-fi 13.11-1
gcompris-sound-fr 13.11-1
gcompris-sound-he 13.11-1
gcompris-sound-hi 13.11-1
gcompris-sound-hu 13.11-1
gcompris-sound-id 13.11-1
gcompris-sound-it 13.11-1
gcompris-sound-mr 13.11-1
gcompris-sound-nb 13.11-1
gcompris-sound-nl 13.11-1
gcompris-sound-nn 13.11-1
gcompris-sound-pa 13.11-1
gcompris-sound-pt 13.11-1
gcompris-sound-ptbr 13.11-1
gcompris-sound-ru 13.11-1
gcompris-sound-sl 13.11-1
gcompris-sound-so 13.11-1
gcompris-sound-sr 13.11-1
gcompris-sound-sv 13.11-1
gcompris-sound-th 13.11-1
gcompris-sound-tr 13.11-1
gcompris-sound-ur 13.11-1
gcompris-sound-zhcn 13.11-1
gearhead 1.100-2ubuntu1
gearhead-data 1.100-2ubuntu1
gearhead2 0.628-1ubuntu1
gearhead2-data 0.628-1ubuntu1
geekcode 1.7.3-5
geki2 2.0.3-8
geki3 1.0.3-7
gemdropx 0.9-6
gfpoken 0.32-2ubuntu1
ghextris 0.9.0-3
gl-117 1.3.2-2.1ubuntu1
gl-117-data 1.3.2-2.1ubuntu1
glaurung 2.2-2ubuntu1
glchess 1:3.8.3-1
glhack 1.2-2
glines 1:3.8.2-1
glob2 0.9.4.4-2.2build1
glob2-data 0.9.4.4-2.2build1
glpeces 5.0-2
glpeces-data 5.0-2
gltron 0.70final-12ubuntu1
gmchess 0.29.6-2ubuntu1
gmult 8.0-2
gnect 1:3.8.1-1
gnibbles 1:3.8.0-2
gnobots2 1:3.8.1-2
gnome-breakout 0.5.3-5
gnome-hearts 0.3-2.1ubuntu1
gnome-mastermind 0.3.1-2
gnome-sudoku 1:3.10.2-0ubuntu3.1
gnomine 1:3.10.1-0ubuntu1
gnotravex 1:3.8.1-1
gnotski 1:3.8.2-1
gnubg 1.02.000-2
gnubg-data 1.02.000-2
gnubik 2.4-3
gnuboy-sdl 1.0.3-7
gnuboy-svga 1.0.3-7
gnuboy-x 1.0.3-7
gnuchess 6.1.1-1
gnuchess-book 1.02-1
gnudoq 0.94-2.1
gnugo 3.8-7
gnujump 1.0.8-1
gnujump-data 1.0.8-1
gnuminishogi 1.4.1-2
gnurobbo 0.66+dfsg-3
gnurobots 2:1.2.0-6
gnushogi 1.4.1-2
golly 2.5-1.1
gpe-go 2.5-1.1
gpe-lights 2.5-1.1
gpe-othello 2.5-1.1
gplanarity 17906-5
granatier 4:4.13.3-0ubuntu0.1
granule 1.4.0-7-2
gravitation 3+dfsg1-4
gravitywars 1.102-32ubuntu1
greed 3.8-1
grhino 0.16.1-3
grhino-data 0.16.1-3
groundhog 1.4-9
gsalliere 0.10-1
gsoko 0.10-1
gtali 1:3.10.2-1
gtans 1.99.0-2
gtkatlantic 0.4.4-1
gtkballs 3.1.5-10
gtkboard 0.11pre0+cvs.2003.11.02-7
gtkpool 0.5.0-9
gunroar 0.15.dfsg1-7
gunroar-data 0.15.dfsg1-7
gvrng 4.4-1
gweled 0.9.1-3
hannah 1.0-2
hannah-data 1.0-2
hearse 1.5-8.1
hedgewars 0.9.21.1-4~ubuntu14.04.1
hedgewars-data 0.9.21.1-4~ubuntu14.04.1
heroes-common 0.21-9ubuntu1
heroes-data 1.5-2
heroes-sdl 0.21-9ubuntu1
heroes-sound-effects 1.0-4
heroes-sound-tracks 1.0-4
hex-a-hop 0.0.20070315-8
hexalate 1.0.2-1
hexxagon 1.0pl1-3.1
hitori 0.4.0-1
hoichess 0.10.3-6.1
holdingnuts 0.0.5-4
holdingnuts-server 0.0.5-4
holotz-castle 1.3.14-6
holotz-castle-data 1.3.14-6
holotz-castle-editor 1.3.14-6
iagno 1:3.8.2-1
icebreaker 1.21-11ubuntu1
ii-esu 1.0a.dfsg1-6
infon-devel 0~r218-2
infon-server 0~r198-8
infon-viewer 0~r198-8
instead 1.9.1-1
instead-data 1.9.1-1
ioquake3 1.36+u20140116+gdde36d9-1
ioquake3-server 1.36+u20140116+gdde36d9-1
jester 1.0-11
jigzo 0.6.1-6
jigzo-data 0.6.1-6
jmdlx 0.4-6.2build1
jumpnbump 1.50+dfsg1-3ubuntu1
jumpnbump-levels 20091107
junior-toys 1.21
jzip 210r20001005d-3
kajongg 4:4.13.2-0ubuntu0.2
kanagram 4:4.13.3-0ubuntu0.1
kapman 4:4.13.0-0ubuntu1
katomic 4:4.13.0-0ubuntu1
kawari8 8.2.8-8
kball 0.0.20041216-8ubuntu1
kball-data 0.0.20041216-8ubuntu1
kbattleship 4:4.13.3-0ubuntu0.1
kblackbox 4:4.13.0-0ubuntu1
kblocks 4:4.13.1-0ubuntu0.1
kbounce 4:4.13.0-0ubuntu1
kbreakout 4:4.13.0-0ubuntu1
kcheckers 0.8.1-3
kdegames-card-data 4:4.13.1-0ubuntu0.1
kdegames-mahjongg-data 4:4.13.1-0ubuntu0.1
kdiamond 4:4.13.3-0ubuntu0.1
ketm 0.0.6-22
ketm-data 0.0.6-22
kfourinline 4:4.13.0-0ubuntu1
kgoldrunner 4:4.13.0-0ubuntu1
khangman 4:4.13.3-0ubuntu0.1
kigo 4:4.13.3-0ubuntu0.1
kiki-the-nano-bot 1.0.2+dfsg1-5
kiki-the-nano-bot-data 1.0.2+dfsg1-5
kildclient 2.11.1-1build2
killbots 4:4.13.0-0ubuntu1
kiriki 4:4.13.2-0ubuntu0.1
kjumpingcube 4:4.13.0-0ubuntu1
klickety 4:4.13.0-0ubuntu1
klines 4:4.13.0-0ubuntu1
kmahjongg 4:4.13.3-0ubuntu0.1
kmines 4:4.13.1-0ubuntu0.1
knetwalk 4:4.13.0-0ubuntu1
knights 2.5.0-1
kobodeluxe 0.5.1-6
kobodeluxe-data 0.5.1-6
kolf 4:4.13.1-0ubuntu0.1
kollision 4:4.13.0-0ubuntu1
komi 1.04-5
konquest 4:4.13.0-0ubuntu1
koules 1.4-20
kpat 4:4.13.0-0ubuntu1
krank 0.7+dfsg2-3
kraptor 0.0.20040403-8ubuntu1
kraptor-data 0.0.20040403-8ubuntu1
kreversi 4:4.13.0-0ubuntu1
ksame 4:4.13.0-0ubuntu1
kshisen 4:4.13.1-0ubuntu0.1
ksirk 4:4.13.0-0ubuntu1
kspaceduel 4:4.13.0-0ubuntu1
ksquares 4:4.13.0-0ubuntu1
ksudoku 4:4.13.3-0ubuntu0.1
ktron 4:4.13.0-0ubuntu1
ktuberling 4:4.13.0-0ubuntu1
kubrick 4:4.13.0-0ubuntu1
laby 0.6.3-1build1
laevateinn 0.6.3-1build1
late 0.1.0-12
late-data 0.1.0-12
lbreakout2 2.6.4-3
lbreakout2-data 2.6.4-3
lightsoff 1:3.8.0-1
lightyears 1.4-1
lincity 1.13.1-11
lincity-ng 2.0-4
lincity-ng-data 2.0-4
linthesia 0.4.2-6
liquidwar 5.6.4-3ubuntu1
liquidwar-data 5.6.4-3ubuntu1
liquidwar-server 5.6.4-3ubuntu1
littlewizard 1.2.2-1
littlewizard-data 1.2.2-1
lmarbles 1.0.7-1.1
lmemory 0.6c-7
londonlaw 0.2.1-17
lordsawar 0.2.0-2.1
lordsawar-data 0.2.0-2.1
love 0.8.0-6ubuntu2
lskat 4:4.13.1-0ubuntu0.1
ltris 1.0.19-1
lugaru 0~20110520.1+hge4354+dfsg-4
lugaru-data 0~20110520.1+hge4354-2
luola 1.3.2-9
luola-data 1.3.2-9
luola-levels 6.0-5
luola-nostalgy 1.2-3
macopix-gtk2 1.7.4-4
madbomber 0.2.5-5
madbomber-data 0.2.5-5
maelstrom 1.4.3-L3.0.6+main-4
magicmaze 1.4.3.6+dfsg-2
magicor 1.1-4build1
magicor-data 1.1-4build1
mah-jong 1.11-2
mahjongg 1:3.10.2-0ubuntu1
mame 0.152-0ubuntu2
mana 0.6.1-4
mana-data 0.6.1-4
mancala 1.0.3-1
matanza 0.13+ds1-5
mathwar 0.2.5-2
mazeofgalious 0.62.dfsg2-3
mazeofgalious-data 0.62.dfsg2-3
mednafen 0.8.D.3-6
megaglest 3.7.1-3
megaglest-data 3.7.1-1
mess 0.152-0ubuntu2
mess-data 0.152-0ubuntu2
mgt 2.31-6
micropolis 0.0.20071228-7
micropolis-data 0.0.20071228-7
minetest 0.4.9+repack-4ubuntu1
minetest-common 0.4.9+repack-4ubuntu1
minetest-server 0.4.9+repack-4ubuntu1
mirrormagic 2.0.2.0deb1-11
mirrormagic-data 2.0.2.0deb1-11
mmpong-caca 0.9.1-3
mmpong-gl 0.9.1-3
mmpong-gl-data 0.9.1-3
mmpongd 0.9.1-3
mokomaze 0.5.5+git8+dfsg0-3
monopd 0.9.3-7
monster-masher 1.8.1-6
monsterz 0.7.1-7
monsterz-data 0.7.1-7
moon-buggy 1.0.51-9.1
moon-buggy-esd 1.0.51-9.1
moon-lander 1:1.0-4ubuntu6
moon-lander-data 1:1.0-4ubuntu6
moria 5.6.debian.1-1
mousetrap 1.0c-1
mu-cade 0.11.dfsg1-8
mu-cade-data 0.11.dfsg1-8
mudlet 1:2.1-2
mupen64plus-audio-sdl 2.0-1build1
mupen64plus-data 2.0-4
mupen64plus-input-sdl 2.0-3
mupen64plus-rsp-hle 2.0-1
mupen64plus-rsp-z64 2.0.0-1
mupen64plus-ui-console 2.0-1
mupen64plus-video-arachnoid 2.0.0-1
mupen64plus-video-glide64 2.0.0-1
mupen64plus-video-rice 2.0-2
mupen64plus-video-z64 2.0.0-1build1
nethack-common 3.4.3-14
nethack-console 3.4.3-14
nethack-lisp 3.4.3-14
nethack-x11 3.4.3-14
netmaze 0.81+jpg0.82-14.1
netpanzer 0.8.4.debian.1-1.1
netpanzer-data 0.8.4.debian.1-1.1
netrek-client-cow 3.3.0-3
netris 0.52-9
nettoe 1.5-1.1ubuntu1
neverball 1.5.4-6
neverball-common 1.5.4-6
neverball-data 1.5.4-6
neverputt 1.5.4-6
neverputt-data 1.5.4-6
nexuiz 2.5.2+dp-2
nexuiz-data 2.5.2-6
nexuiz-music 2.5.2-6
nexuiz-server 2.5.2+dp-2
nexuiz-textures 2.5.2-6
nikwi 0.0.20120213-1
nikwi-data 0.0.20120213-1
ninix-aya 4.3.9-1
ninvaders 0.1.1-3
njam 1.25-8fakesync1
noiz2sa 0.51a-9
noiz2sa-data 0.51a-9
numptyphysics 0.2+svn157-0.2
ogamesim 1.18-1
ogamesim-www 0.34-1
omega-rpg 1:0.90-pa9-15
oneisenough 0.40-3
oneko 1.2.sakura.6-9
onscripter 20130929-1
oolite 1.77.1-3
oolite-data 1.77.1-3
oolite-data-sounds 1.77.1-3
open-invaders 0.3-4
open-invaders-data 0.3-4
openarena 0.8.8-9
openarena-081-maps 0.8.5split-2
openarena-081-misc 0.8.5split-2
openarena-081-players 0.8.5split-2
openarena-081-players-mature 0.8.5split-2
openarena-081-textures 0.8.5split-2
openarena-085-data 0.8.5split-2
openarena-088-data 0.8.8-1
openarena-data 0.8.5split-2
openarena-server 0.8.8-9
openbve 1.4.0.9-1
openbve-data 1.4.0.5+dfsg-3
opencity 0.0.6.4stable-3
opencity-data 0.0.6.4stable-3
openpref 0.1.3-1
openssn 1.4-1
openssn-data 1.4-1
openttd 1.3.3-1build1
openttd-data 1.3.3-1build1
openttd-opengfx 0.4.7-1
openttd-openmsx 0.3.1-2
openttd-opensfx 0.2.3-3
openyahtzee 1.9.1-2
orbital-eunuchs-sniper 1.30+svn20070601-4
orbital-eunuchs-sniper-data 1.30+svn20070601-4
out-of-order 1.0-2
overgod 1.0-4
overgod-data 1.0-4
pachi 1:1.0-7
pachi-data 1:1.0-7
pacman 10-17ubuntu2
pacman4console 1.2-5
palapeli 4:4.13.3-0ubuntu0.1
palapeli-data 4:4.13.3-0ubuntu0.1
pangzero 1.4-1
parsec47 0.2.dfsg1-6
parsec47-data 0.2.dfsg1-6
passage 4+dfsg1-2
pathogen 1.1.1-3
pathological 1.1.3-12
pathological-music 1.1.3-12
pcsxr 1.9.92-4
peg-e 1.1.2-1ubuntu2
peg-solitaire 2.0-2
pegsolitaire 0.0.4-1
penguin-command 1.6.11-1ubuntu1
pennmush 1.8.2p8-1.1ubuntu1
pennmush-common 1.8.2p8-1.1ubuntu1
pennmush-mysql 1.8.2p8-1.1ubuntu1
pente 2.2.5-7
pentobi 7.2-1
performous 0.7.0-3
performous-tools 0.7.0-3
pescetti 0.5-1
petris 1.0.1-8ubuntu1
pgn-extract 17.14-1
phalanx 22+d051004-13.1
phlipple 0.8.5-1build1
phlipple-data 0.8.5-1build1
pianobooster 0.6.4b-2
pinball 0.3.1-13.1ubuntu1
pinball-data 0.3.1-13.1ubuntu1
pinball-dev 0.3.1-13.1ubuntu1
pingus 0.7.6-1.1build2
pingus-data 0.7.6-1.1build2
pioneers 14.1-2
pioneers-console 14.1-2
pioneers-console-data 14.1-2
pioneers-data 14.1-2
pioneers-meta-server 14.1-2
pipenightdreams 0.10.0-13
pipenightdreams-data 0.10.0-13
pipewalker 0.9.4-2
pixbros 0.6.3-1
pixfrogger 1.0-2
planetpenguin-racer 0.4-5ubuntu1
planetpenguin-racer-extras 0.6-1
planetpenguin-racer-gimp-dev 0.4-5ubuntu1
planetpenguin-racer-gimp-dev 0.4-5ubuntu1
plee-the-bear 0.6.0-3
plee-the-bear-data 0.6.0-3
pokerth 1.1.1-2ubuntu2
pokerth-data 1.1.1-2ubuntu2
pokerth-server 1.1.1-2ubuntu2
polygen 1.0.6.ds2-13build1
polygen-data 1.0.6.ds2-13build1
polyglot 1.4.67b-1
pong2 0.1.3-1
powder 117-1
powermanga 0.90-dfsg-2ubuntu1
powermanga-data 0.90-dfsg-2ubuntu1
prboom 2:2.5.1.4~svn4356+dfsg1-1
primrose 6+dfsg1-3
projectl 1.001.dfsg1-6ubuntu1
purity 1-18
purity-ng 0.2.0-2
purity-off 0-3
pybik 1.1-2build2
pybridge 0.3.0-7.2
pybridge-common 0.3.0-7.2
pybridge-server 0.3.0-7.2
pychess 0.12~beta3-1
pykaraoke 0.7.5-1
pykaraoke-bin 0.7.5-1
pynagram 1.0.1-1
pyracerz 0.2-5
pyscrabble 1.6.2-9
pyscrabble-common 1.6.2-9
pyscrabble-server 1.6.2-9
pysolfc 2.0-3
pysolfc-cardsets 2.0+dfsg2-1
pysycache 3.1-3
pysycache-buttons-beerabbit 3.1-3
pysycache-buttons-crapaud 3.1-3
pysycache-buttons-ice 3.1-3
pysycache-buttons-wolf 3.1-3
pysycache-click-dinosaurs 3.1-3
pysycache-click-sea 3.1-3
pysycache-dblclick-appleandpear 3.1-3
pysycache-dblclick-butterfly 3.1-3
pysycache-images 3.1-3
pysycache-move-animals 3.1-3
pysycache-move-food 3.1-3
pysycache-move-plants 3.1-3
pysycache-move-sky 3.1-3
pysycache-move-sports 3.1-3
pysycache-puzzle-cartoons 3.1-3
pysycache-puzzle-photos 3.1-3
pysycache-sounds 3.1-3
python-pykaraoke 0.7.5-1
python-renpy 6.15.7-1ubuntu1
qgo 2.0~git-20131123-1build1
qonk 0.3.1-3.1
qstat 2.11-3
qtads 2.1.6-1
quadrapassel 1:3.8.2-1
quake 7
quake-server 7
quake3 7
quake3-server 7
quakespasm 0.85.9-1
quarry 0.2.0.dfsg.1-4
qxw 20110923-1ubuntu1
rafkill 1.2.2-4
rafkill-data 1.2.2-4
raincat 1.1.1.2-1
raincat-data 1.1.1.2-1
randtype 1.13-10
rapid-spring 1.13-10
realtimebattle 1.0.8-14
realtimebattle-common 1.0.8-14
redeclipse 1.4-5
redeclipse-data 1.4-2
redeclipse-server 1.4-5
reminiscence 0.2.1-2
renpy 6.15.7-1ubuntu1
renpy-demo 6.15.7-1ubuntu1
renpy-thequestion 6.15.7-1ubuntu1
ri-li 2.0.1-2
ri-li-data 2.0.1-2
ricochet 2.0.1-2
rlvm 0.13-1build1
robocode 1.6.2+dfsg-3.1
robotfindskitten 1.7320508.406-3
rockdodger 0.9.2-1
rocksndiamonds 3.3.0.1+dfsg1-2.2
rolldice 1.10-5
rott 1.1.2-1
rrootage 0.23a-9
rrootage-data 0.23a-9
salliere 0.10-1
sandboxgamemaker 2.7.1+dfsg-2build1
sauerbraten 0.0.20130203.dfsg-1
sauerbraten-data 0.0.20130203-1
sauerbraten-server 0.0.20130203.dfsg-1
sauerbraten-wake6 1.0-2
scid 1:4.3.0.cvs20120311-1ubuntu3
scid-data 1:4.3.0.cvs20120311-1ubuntu3
scid-rating-data 200901-2
scid-spell-data 200901-2
scorched3d 43.3.d+dfsg-1
scorched3d-data 43.3.d+dfsg-1
scottfree 1.14-9
scribble 1.11-1
scummvm 1.6.0+dfsg-3
scummvm-data 1.6.0+dfsg-3
sdl-ball 1.01-4
sdl-ball-data 1.01-4
sdlmame-tools 1.01-4
searchandrescue 1.5.0-1ubuntu1
searchandrescue-common 1.5.0-1ubuntu1
searchandrescue-data 1.3.0-1
sgt-puzzles 9872-1
simutrans 111.3.1-1
simutrans-data 111.3.1-1
simutrans-makeobj 111.3.1-1
simutrans-pak128.britain 1.09-1
simutrans-pak64 111.3-1
singularity 0.30c-1
singularity-music 007-1
sjeng 11.2-8
sl 3.03-17
slashem 0.0.7E7F3-6
slashem-common 0.0.7E7F3-6
slashem-gtk 0.0.7E7F3-6
slashem-sdl 0.0.7E7F3-6
slashem-x11 0.0.7E7F3-6
slimevolley 2.4.2+dfsg-1
slimevolley-data 2.4.2+dfsg-1
slingshot 0.9-1
sludge-engine 2.2-1
sm 0.20-2
smc 1.9+git20121121-1ubuntu1.1
smc-data 1.9+git20121121-1ubuntu1.1
smc-music 1.9+git20121121-1ubuntu1.1
snake4 1.0.12-15.1
snowballz 0.9.5.1-4
solarwolf 1.5-2
sopwith 1.8.1-3
spacearyarya 1.0.2-7
spacezero 0.80.06-1
spellcast 1.0-21
spout 1.4-2
spring 96.0+dfsg-1
spring-common 96.0+dfsg-1
spring-javaai 96.0+dfsg-1
springlobby 0.169-1build1
starfighter 1.2-2
starfighter-data 1.2-2
starvoyager 0.4.4-5.1build1
starvoyager-data 0.4.4-5.1build1
stax 1.0-13ubuntu5
stockfish 3.0.0+git20130508-2
stormbaancoureur 2.1.6-1build1
stormbaancoureur-data 2.1.6-1build1
sudoku 1.0.1-5
supertransball2 1.5-6
supertransball2-data 1.5-6
supertux 0.3.4-1build1
supertux-data 0.3.4-1build1
supertuxkart 0.8.1-2
supertuxkart-data 0.8.1-2
swell-foop 1:3.8.2-1
tads3-common 1:1.2.3-1
tagua 1.0~alpha2-12
tagua-data 1.0~alpha2-12
tanglet 1.1.1-1.1
tatan 1.0.dfsg1-4
tdfsb 0.0.10-1.1ubuntu1
tecnoballz 0.92-5ubuntu1
tecnoballz-data 0.92-5ubuntu1
teeworlds 0.6.2+dfsg-1
teeworlds-data 0.6.2+dfsg-1
teeworlds-server 0.6.2+dfsg-1
tenace 0.13-1
tenmado 0.10-1
tennix 1.1-3
tetrinet-client 0.11+CVS20070911-1
tetrinet-server 0.11+CVS20070911-1
tetrinetx 1.13.16-14
tetzle 2.0.2.1-3
tf 1:4.0s1-17
thrust 1:4.0s1-17
tictactoe-ng 0.3.2.1-1
tint 0.04+nmu1
tintin++ 2.01.0-1
tinymux 2.6.5.28-1ubuntu2
titanion 0.3.dfsg1-5
titanion-data 0.3.dfsg1-5
tmw 20130201-2
tmw-music 0.3-5
toga2 3.0.0.1SE1-1
tomatoes 1.55-5
tomatoes-data 1.55-5
tome 2.3.5-2ubuntu1
toppler 1.1.6-2
torcs 1.3.3-5ubuntu1
torcs-data 1.3.3-5ubuntu1
torcs-data-cars 1.3.3-5ubuntu1
torcs-data-tracks 1.3.3-5ubuntu1
torus-trooper 0.22.dfsg1-9
torus-trooper-data 0.22.dfsg1-9
torus-trooper-pure 0.22.dfsg1-9
tourney-manager 20070820-4
tpclient-pywx 0.3.1.1-3.1
trackballs 1.1.4-4.1
trackballs-data 1.1.4-4.1
trackballs-music 1.3-1
transcend 0.3.dfsg2-3
trigger-rally 0.6.0-2
trigger-rally-data 0.6.0-1ubuntu1
triplane 1.0.8-1
triplea 1.7.0.3+dfsg-1
trophy 2.0.3-1
trophy-data 2.0.3-1
tumiki-fighters 0.2.dfsg1-6
tumiki-fighters-data 0.2.dfsg1-6
tuxfootball 0.3.1-3ubuntu1
tuxmath 2.0.3-1
tuxpuck 0.8.2-5
tuxtype 1.8.1-6ubuntu2
tuxtype-data 1.8.1-6ubuntu2
tworld 1.3.0-6
tworld-data 1.3.0-6
typespeed 0.6.5-1.1ubuntu1
uligo 0.3-6
unknown-horizons 2013.3+ds1-1
uqm 0.6.2.dfsg-9
uqm-content 0.6.0+deb1-6
uqm-music 0.6.0+deb1-6
uqm-russian 1.0.2-5
uqm-voice 0.6.0+deb1-6
val-and-rick 0.1a.dfsg1-4
val-and-rick-data 0.1a.dfsg1-4
vavoom 0.1a.dfsg1-4
vectoroids 1.1.0-11
viruskiller 1.03-1+dfsg1-1
vodovod 1.10-3
vor 0.5.5-2ubuntu1
warmux 1:11.04.1+repack-5
warmux-data 1:11.04.1+repack-5
warmux-servers 1:11.04.1+repack-5
wesnoth 1:1.10.7-1
wesnoth-1.10 1:1.10.7-1
wesnoth-1.10-aoi 1:1.10.7-1
wesnoth-1.10-core 1:1.10.7-1
wesnoth-1.10-data 1:1.10.7-1
wesnoth-1.10-did 1:1.10.7-1
wesnoth-1.10-dm 1:1.10.7-1
wesnoth-1.10-dw 1:1.10.7-1
wesnoth-1.10-ei 1:1.10.7-1
wesnoth-1.10-httt 1:1.10.7-1
wesnoth-1.10-l 1:1.10.7-1
wesnoth-1.10-low 1:1.10.7-1
wesnoth-1.10-music 1:1.10.7-1
wesnoth-1.10-nr 1:1.10.7-1
wesnoth-1.10-server 1:1.10.7-1
wesnoth-1.10-sof 1:1.10.7-1
wesnoth-1.10-sotbe 1:1.10.7-1
wesnoth-1.10-thot 1:1.10.7-1
wesnoth-1.10-tools 1:1.10.7-1
wesnoth-1.10-trow 1:1.10.7-1
wesnoth-1.10-tsg 1:1.10.7-1
wesnoth-1.10-ttb 1:1.10.7-1
wesnoth-1.10-utbs 1:1.10.7-1
wesnoth-core 1:1.10.7-1
wesnoth-music 1:1.10.7-1
whichwayisup 0.7.9-3
widelands 1:18-2
widelands-data 1:18-2
wing 0.7-30
wing-data 0.7-30
wizznic 0.9.2-preview2+dfsg-1.1
wizznic-data 0.9.2-preview2+dfsg-1.1
wmpuzzle 0.5.2-1
wolf4sdl 1.7+svn262+dfsg1-2
wordplay 7.22-17
xabacus 7.7.1-3
xabacus 7.7.1-3
xball 3.0.1-1.2
xbattle 3.0.1-1.2
xbill 2.1-8ubuntu1
xblast 1:2.10.4-3ubuntu1
xblast 1:2.10.4-3ubuntu1
xblast-tnt 2.10.4-3ubuntu1
xblast-tnt-images 20050106-2
xblast-tnt-levels 20050106-2
xblast-tnt-mini 2.10.4-3ubuntu1
xblast-tnt-mini 2.10.4-3ubuntu1
xblast-tnt-models 20050106-3
xblast-tnt-musics 20050106-2
xblast-tnt-sounds 20040429-2
xboard 4.7.3-1
xboing 4.7.3-1
xbomb 2.2a-2
xbubble 0.5.11.2-3.2
xbubble-data 0.5.11.2-3.2
xchain 1.0.1-6
xcowsay 1.2-1ubuntu1
xdemineur 2.1.1-18
xdesktopwaves 1.3-4
xevil 2.02r2-10
xfireworks 1.3-9
xfishtank 2.5-1
xflip 1.01-25
xfrisk 1.2-3
xgalaga 2.1.1.0-4
xgalaga++ 0.8.4-1
xgammon 0.99.1128-3
xinv3d 1.3.6-6
xjig 2.4-14
xjokes 1.0-14
xjump 2.7.5-6.1
xletters 1.1.1-4.1
xmabacus 7.7.1-3
xmahjongg 3.7-3
xmame-tools 3.7-3
xmess-sdl 3.7-3
xmess-sdl 3.7-3
xmess-x 3.7-3
xmess-x 3.7-3
xmille 2.0-13ubuntu1
xmoto 0.5.10+dfsg-1
xmoto-data 0.5.10+dfsg-1
xmountains 2.9-3
xmpuzzles 7.7.1-1
xonix 1.4-30
xpat2 1.07-18
xpenguins 2.2-9
xphoon 20000613+0-2
xpilot-extra 4.7.2
xpilot-ng 1:4.7.3-2ubuntu2
xpilot-ng-client-sdl 1:4.7.3-2ubuntu2
xpilot-ng-client-x11 1:4.7.3-2ubuntu2
xpilot-ng-common 1:4.7.3-2ubuntu2
xpilot-ng-server 1:4.7.3-2ubuntu2
xpilot-ng-utils 1:4.7.3-2ubuntu2
xpuzzles 7.7.1-1
xqf 1.0.5-3
xracer 0.96.9.1-6
xracer-tools 0.96.9.1-6
xscavenger 1.4.4-9
xscorch 0.2.1-1ubuntu1
xscreensaver-screensaver-dizzy 0.3-2
xshisen 1:1.51-4.1
xshogi 1.4.1-2
xskat 4.0-5
xsnow 1:1.42-9
xsok 1.02-17
xsol 0.31-11
xsoldier 1:1.8-2
xsystem35 1.7.3-pre5-5
xteddy 2.2-2ubuntu1
xtron 1.1a-14
xtux 1.1a-14
xtux-client 1.1a-14
xtux-common 1.1a-14
xtux-levels 1.1a-14
xtux-server 1.1a-14
xvier 1.0-7.5
xwelltris 1.0.1-15
xword 2.0.0~rc2-1
xye 0.12.2+dfsg-2
xye-data 0.12.2+dfsg-2
xzip 1:1.8.2-3
yahtzeesharp 1.1-5
yics 0.1.2-3
zangband 1:2.7.5pre1-9.1
zangband-data 1:2.7.5pre1-9.1
zatacka 0.1.8-3
zaz 1.0.0~dfsg1-2
zaz-data 1.0.0~dfsg1-2
zec 0.12-2
zivot 20013101-3build2
