accerciser 3.12.0-1
agave 0.4.7-2.1ubuntu1
alarm-clock-applet 0.3.3-1
almanah 0.11.0-1
anjuta 2:3.10.2-0ubuntu2
anjuta-extras 3.10.0-0ubuntu1
apwal 0.4.5-1build1
at-spi 0.4.5-1build1
at-spi 0.4.5-1build1
autokey-gtk 0.90.4-1
balsa 2.4.12-1
banshee-community-extensions 2.4.12-1
banshee-extension-awn 2.4.12-1
banshee-extension-lcd 2.4.12-1
banshee-extension-liveradio 2.4.12-1
banshee-extension-magnatune 2.4.12-1
banshee-extension-openvp 2.4.12-1
banshee-extension-radiostationfetcher 2.4.12-1
banshee-extension-streamrecorder 2.4.12-1
banshee-extension-telepathy 2.4.12-1
banshee-extensions-common 2.4.12-1
baobab 3.8.2-1ubuntu1
bareftp 0.3.9-1ubuntu1
basenji 1.0.1-3
beast 0.7.8-1
bibledit 4.6-1
bibledit-bibletime 1.1.1-1
bibledit-data 4.6-1
bibledit-gtk 4.6-1
bibledit-gtk-data 4.6-1
bibledit-xiphos 1.1.1-1
blam 1.8.9-3ubuntu1
brasero 3.10.0-0ubuntu1
brasero-cdrkit 3.10.0-0ubuntu1
brasero-common 3.10.0-0ubuntu1
brightside 1.4.0-4.1ubuntu2
cameramonitor 0.2-2.1
camorama 0.19-2.3
caribou 0.4.13-0ubuntu1
caribou-antler 0.4.13-0ubuntu1
celestia-gnome 1.6.1+dfsg-3
cellwriter 1.3.5-1
cheese 3.10.2-0ubuntu2
cheese-common 3.10.2-0ubuntu2
clearlooks-phenix-theme 3.0.16-2
command-runner-applet 0.3-1
conduit 0.3.17-1.1ubuntu1
contacts 0.3.17-1.1ubuntu1
coriander 2.0.2-3ubuntu1
cortina 0.7.3-1
cups-pk-helper 0.2.5-0ubuntu1
dates 0.2.5-0ubuntu1
devilspie 0.23-2
devilspie2 0.31-1
dia-gnome 0.97.2-15ubuntu1
dmz-cursor-theme 0.4.4ubuntu1
dots 0.0.20100108-3
education-desktop-gnome 0.0.20100108-3
eiciel 0.9.8.1-3ubuntu0.14.04.1
ekiga 4.0.1-4
emma 0.6-5
empathy 3.8.6-0ubuntu9.1
empathy-common 3.8.6-0ubuntu9.1
eog 3.10.2-0ubuntu5
eog-dev 3.10.2-0ubuntu5
eog-plugins 3.10.1-1
epiphany-browser 3.10.3-0ubuntu2
epiphany-browser-data 3.10.3-0ubuntu2
epiphany-extensions 3.10.3-0ubuntu2
etherape 0.9.13-1
evince 3.10.3-0ubuntu10.2
evince-common 3.10.3-0ubuntu10.2
evince-gtk 3.10.3-0ubuntu10.2
evolution 3.10.4-0ubuntu2
evolution-common 3.10.4-0ubuntu2
evolution-data-server 3.10.4-0ubuntu1.5
evolution-data-server-common 3.10.4-0ubuntu1.5
evolution-ews 3.10.2-0ubuntu2
evolution-exchange 3.10.2-0ubuntu2
evolution-mapi 3.10.2-0ubuntu3
evolution-plugins 3.10.4-0ubuntu2
evolution-plugins-experimental 3.10.4-0ubuntu2
evolution-rss 0.3.93-2ubuntu2
evolution-webcal 0.3.93-2ubuntu2
f-spot 0.8.2-5.1ubuntu1
file-roller 3.10.2.1-0ubuntu4.1
fuss-launcher 0.5-1
g2ipmsg 0.9.6+dfsg-1.1
ganyremote 6.3.1-1
gaupol 0.24.3-1
gbackground 1.3-1
gbirthday 0.6.6-2ubuntu1
gbonds 2.0.3-2.2
gbonds-data 2.0.3-2.2
gco 0.5.0-6ubuntu1
gcolor2 0.4-2.1ubuntu1
gcr 3.10.1-1
gdesklets 0.36.1-5
gdevilspie 1:0.5-3
gdm3 1:0.5-3
gedit 3.10.4-0ubuntu4
gedit-common 3.10.4-0ubuntu4
gedit-latex-plugin 3.8.0-1
gedit-plugins 3.10.1-1ubuntu2
gedit-r-plugin 0.8.0.2-Gtk3-Python3-1
gedit-source-code-browser-plugin 3.0.3-3
genius 1.0.16-0ubuntu1
genius-common 1.0.16-0ubuntu1
gfax 0.7.7+ds-2
ghemical 3.0.0-1
ghex 3.8.1-1ubuntu2
gip 1.7.0-1-3
gjots2 2.4.1-2
gkbd-capplet 3.6.0-0ubuntu2
glabels 3.0.1-4build1
glabels-data 3.0.1-4build1
glotski 0.2-7
gmanedit 0.4.2-6
gniall 0.7.1-7
gnoemoe 2.2.0+dfsg-2.3
gnome 1:3.8+4ubuntu3
gnome-accessibility-themes 3.10.0-1ubuntu2
gnome-activity-journal 0.9.is.really.0.8.0-0ubuntu2
gnome-alsamixer 0.9.7~cvs.20060916.ds.1-5
gnome-applets 3.5.92-0ubuntu3
gnome-applets-data 3.5.92-0ubuntu3
gnome-audio 2.22.2-1
gnome-backgrounds 3.12.0-1
gnome-blog 0.9.1-5.1
gnome-bluetooth 3.8.2.1-0ubuntu4.2
gnome-boxes 3.8.4-1
gnome-brave-icon-theme 5.5.1-1ubuntu1
gnome-cards-data 1:3.10.2-1
gnome-codec-install 0.4.7+nmu1ubuntu3
gnome-color-chooser 0.2.5-1
gnome-color-manager 3.8.3-1ubuntu1
gnome-colors 5.5.1-1ubuntu1
gnome-colors-common 5.5.1-1ubuntu1
gnome-commander 1.2.8.17-1
gnome-commander-data 1.2.8.17-1
gnome-common 3.10.0-1
gnome-contacts 3.8.3-1ubuntu1
gnome-control-center 1:3.6.3-0ubuntu56.1
gnome-control-center-data 1:3.6.3-0ubuntu56.1
gnome-core 1:3.8+4ubuntu3
gnome-desktop-data 1:2.32.1-2ubuntu1
gnome-desktop-environment 1:3.8+4ubuntu3
gnome-desktop3-data 3.8.4-0ubuntu3.1
gnome-devel-docs 3.8.1-1
gnome-dictionary 3.10.0-1ubuntu1
gnome-do 0.9-1build1
gnome-do-plugins 0.8.5-2
gnome-doc-utils 0.20.10-1build1
gnome-documents 3.10.2-0ubuntu1
gnome-dust-icon-theme 5.5.1-1ubuntu1
gnome-extra-icons 1.1-2
gnome-font-viewer 3.8.0-1build1
gnome-games 1:3.8+4ubuntu3
gnome-games-data 1:3.8+4ubuntu3
gnome-games-extra-data 1:3.8+4ubuntu3
gnome-genius 1.0.16-0ubuntu1
gnome-gmail 1.8.2-1
gnome-human-icon-theme 5.5.1-1ubuntu1
gnome-hwp-support 0.1.5-1
gnome-icon-theme 3.10.0-0ubuntu2
gnome-icon-theme-extras 3.12.0-1ubuntu1
gnome-icon-theme-gartoon 0.5-4ubuntu2
gnome-icon-theme-nuovo 0.5-4.1
gnome-icon-theme-suede 0.2.5-1
gnome-icon-theme-symbolic 3.10.1-1ubuntu1
gnome-icon-theme-yasis 0.4.2-1
gnome-illustrious-icon-theme 5.5.1-1ubuntu1
gnome-keyring 3.10.1-1ubuntu4.2
gnome-media 3.4.0-1ubuntu2
gnome-media-profiles 3.0.0-1ubuntu2
gnome-menus 3.10.1-0ubuntu2
gnome-mime-data 2.18.0-1
gnome-mount 2.18.0-1
gnome-mud 0.11.2-1
gnome-nds-thumbnailer 3.0.0-1
gnome-nettool 3.8.1-1
gnome-noble-icon-theme 5.5.1-1ubuntu1
gnome-online-accounts 3.10.3-0ubuntu1
gnome-orca 3.10.3-0ubuntu1
gnome-osd 0.12.2-1.1
gnome-packagekit 3.8.2-4ubuntu1
gnome-packagekit-data 3.8.2-4ubuntu1
gnome-panel 1:3.8.0-1ubuntu12.2
gnome-panel-data 1:3.8.0-1ubuntu12.2
gnome-phone-manager 0.69-1.1
gnome-photo-printer 0.69-1.1
gnome-pie 0.5.4-1build2
gnome-power-manager 3.8.2-1ubuntu2
gnome-rdp 0.3.0.9-3
gnome-schedule 2.1.1-4
gnome-screensaver 3.6.1-0ubuntu13
gnome-screensaver-flags 0.1-1
gnome-screenshot 3.10.1-0ubuntu1
gnome-search-tool 3.6.0-1
gnome-session 3.9.90-0ubuntu12.1
gnome-session-bin 3.9.90-0ubuntu12.1
gnome-session-canberra 0.30-0ubuntu3
gnome-session-common 3.9.90-0ubuntu12.1
gnome-session-fallback 1:3.8.0-1ubuntu12.2
gnome-settings-daemon 3.8.6.1-0ubuntu11.2
gnome-shell 3.10.4-0ubuntu5.2
gnome-shell-common 3.10.4-0ubuntu5.2
gnome-shell-extensions 3.10.1-0ubuntu2
gnome-shell-timer 0.0.20130422-1
gnome-specimen 0.4-8
gnome-split 1.1-1
gnome-subtitles 1.2-4ubuntu2
gnome-sushi 3.11.90-0ubuntu1
gnome-system-log 3.8.1-1svn1
gnome-system-monitor 3.8.2.1-2ubuntu1
gnome-system-tools 3.0.0-3ubuntu4.1
gnome-terminal 3.6.2-0ubuntu1
gnome-terminal-data 3.6.2-0ubuntu1
gnome-theme-gilouche 11.1.2-2
gnome-themes 11.1.2-2
gnome-themes-extras 2.22.0-3
gnome-themes-standard 3.10.0-1ubuntu2
gnome-themes-standard-data 3.10.0-1ubuntu2
gnome-tweak-tool 3.10.1-2ubuntu1
gnome-user-guide 3.8.2-1
gnome-user-share 3.0.4-0ubuntu1
gnome-video-arcade 0.8.3-1
gnome-video-effects 0.4.1-0ubuntu1
gnome-video-effects-frei0r 0.4.1-0ubuntu1
gnome-wine-icon-theme 5.5.1-1ubuntu1
gnome-wise-icon-theme 5.5.1-1ubuntu1
gnome-xcf-thumbnailer 1.0-1.1
gnomecatalog 0.3.4.2-1
gnomekiss 2.0-5
gnomint 1.2.1-5
gnote 3.10.3-1
gnotime 2.3.1~snapshot20091119-5
gnucash 1:2.6.1-2
gnucash-common 1:2.6.1-2
goobox 3.2.1-7
gourmet 0.17.0-1ubuntu1
gpaint 0.3.3-6.1
gparted 0.18.0-1
gphpedit 0.9.98-3
gramps 4.0.4+dfsg-1~ubuntu14.04.1
greenwich 0.8.2-6
griffith 0.13-3
gsettings-desktop-schemas 3.10.1-0ubuntu1
gsettings-desktop-schemas-dev 3.10.1-0ubuntu1
gshare 0.94-12
gsql 0.2.2-1.2ubuntu1
gsql-mysql-engine 0.2.2-1.2ubuntu1
gsql-plugins 0.2.2-1.2ubuntu1
gsql-postgresql-engine 0.2.2-1.2ubuntu1
gstm 1.2-8ubuntu2
gstreamer0.10-gnonlin 0.10.17-2ubuntu1
gtetrinet 0.7.11-3
gtg 0.3.1-1
gthumb 3:3.3.1.is.3.2.7-0ubuntu1
gthumb-data 3:3.3.1.is.3.2.7-0ubuntu1
gtk-doc-tools 1.20-1ubuntu1
gtk-vector-screenshot 0.3.2.1-1ubuntu1
gtk2-engines 1:2.20.2-3ubuntu1
gtk2-engines-nodoka 0.7.2-0ubuntu3
gtk2-engines-oxygen 1.4.5-0ubuntu1
gtk2-engines-qtcurve 1.8.16-2
gtk2-engines-ubuntulooks 1.8.16-2
gtk3-engines-oxygen 1.3.5-0ubuntu1
gtk3-engines-unico 1.0.3+14.04.20140109-0ubuntu1
gtranslator 2.91.6-1
gucharmap 1:3.10.1-0ubuntu2
gvfs-backends 1.20.3-0ubuntu1
gvfs-bin 1.20.3-0ubuntu1
gvfs-fuse 1.20.3-0ubuntu1
gwaei 3.6.2-2
gxmessage 2.20.0-1
hamster-applet 2.91.3+git20120514.b9fec3e1-1ubuntu1
hdate-applet 0.15.11-2
homebank 4.5.5-2
homebank-data 4.5.5-2
hotwire 4.5.5-2
icewm-gnome-support 1.3.7-5
indicator-applet 12.10.2+14.04.20140403-0ubuntu1
indicator-applet-appmenu 12.10.2+14.04.20140403-0ubuntu1
indicator-applet-complete 12.10.2+14.04.20140403-0ubuntu1
indicator-applet-session 12.10.2+14.04.20140403-0ubuntu1
indicator-application 12.10.1+14.04.20140407-0ubuntu1
indicator-application-gtk2 12.10.0.1-0ubuntu2
indicator-messages 13.10.1+14.04.20140410-0ubuntu1
indicator-messages-gtk2 13.10.1+14.04.20140410-0ubuntu1
indicator-session 12.10.5+14.04.20150404-0ubuntu1
indicator-session-gtk2 12.10.5+14.04.20150404-0ubuntu1
indicator-status-provider-emesene 12.10.5+14.04.20150404-0ubuntu1
indicator-status-provider-mc5 12.10.5+14.04.20150404-0ubuntu1
indicator-status-provider-pidgin 12.10.5+14.04.20150404-0ubuntu1
indicator-status-provider-telepathy 12.10.5+14.04.20150404-0ubuntu1
ipwatchd-gnotify 1.0.1-1
istanbul 0.2.2-10
junior-gnome 1.21
langdrill 0.3-7
libbonobo2-bin 2.32.1-0ubuntu5
libbonobo2-common 2.32.1-0ubuntu5
libgdl-3-common 3.8.1-2ubuntu1
libgsf-bin 1.14.27-2ubuntu2
libreoffice-evolution 1.14.27-2ubuntu2
libreoffice-gnome 1:4.2.7-0ubuntu2
libreoffice-gtk 1:4.2.7-0ubuntu2
libreoffice-gtk3 1:4.2.7-0ubuntu2
lifeograph 1.0.1-1
liferea 1.10.3-1ubuntu1
liferea-data 1.10.3-1ubuntu1
link-monitor-applet 1.10.3-1ubuntu1
link-monitor-applet-common 1.10.3-1ubuntu1
mail-notification 5.4.dfsg.1-9
mail-notification-evolution 5.4.dfsg.1-9
maximus 0.4.14-3
mdbtools-gmdb 0.7.1-1ubuntu1
meld 1.8.4-1
mess-desktop-entries 0.2-2
mousetweaks 3.8.0-2
mpop-gnome 1.0.28-1
nautilus 1:3.10.1-0ubuntu9.7
nautilus-actions 3.2.3-1
nautilus-compare 0.0.4+po1-1
nautilus-data 1:3.10.1-0ubuntu9.7
nautilus-dropbox 1.6.1-1
nautilus-emblems 0.3.1-1
nautilus-filename-repairer 0.1.1-4
nautilus-image-converter 0.3.1~git20110416-1
nautilus-image-manipulator 1.3-1.1
nautilus-open-terminal 0.20-1
nautilus-pastebin 0.7.1-1
nautilus-scripts-manager 1.7-2
nautilus-sendto 3.6.1-2ubuntu1
nautilus-sendto-empathy 3.8.6-0ubuntu9.1
nautilus-share 0.7.3-1ubuntu5
nemiver 0.9.5-2
netspeed 0.16-3
network-manager-gnome 0.9.8.8-0ubuntu4.3
ontv 3.2.0-1
ooo-thumbnailer 0.2-5ubuntu1
openoffice.org-evolution 0.2-5ubuntu1
openoffice.org-gnome 0.2-5ubuntu1
openoffice.org-gtk 0.2-5ubuntu1
oregano 0.70-1.1ubuntu1
passepartout 0.7.1-1.1
pdfmod 0.9.1-7
pithos 0.3.17-2
pitivi 0.93-3ubuntu0.1
planner 0.14.6-3ubuntu1
planner-data 0.14.6-3ubuntu1
playitslowly 1.4.0-1
policykit-1-gnome 0.105-1ubuntu4
pybliographer 1.2.14-3
pypar2 1.4-6
pyrenamer 0.6.0-1.1
referencer 1.2.1-1build1
remmina 1.0.0-4ubuntu3
remmina-common 1.0.0-4ubuntu3
remmina-plugin-gnome 1.0.0-4ubuntu3
remmina-plugin-nx 1.0.0-4ubuntu3
remmina-plugin-rdp 1.0.0-4ubuntu3
remmina-plugin-telepathy 1.0.0-4ubuntu3
remmina-plugin-vnc 1.0.0-4ubuntu3
remmina-plugin-xdmcp 1.0.0-4ubuntu3
revelation 0.4.14-2
rhythmbox 3.0.2-0ubuntu2
rhythmbox-data 3.0.2-0ubuntu2
rhythmbox-plugin-cdrecorder 3.0.2-0ubuntu2
rhythmbox-plugins 3.0.2-0ubuntu2
routeplanner-gnome 0.19+nmu1
sanduhr 1.93-4
screenlets 0.1.6-0ubuntu2
screenruler 0.960+bzr41-1.2
seahorse 3.10.2-0ubuntu1
seahorse-daemon 3.8.0-1
sensors-applet 3.0.0+git4-2ubuntu2
sflphone-daemon 1.3.0-1ubuntu1.2
sflphone-data 1.3.0-1ubuntu1.2
sflphone-evolution 1.3.0-1ubuntu1.2
sflphone-gnome 1.3.0-1ubuntu1.2
shiki-brave-theme 4.6-1ubuntu2
shiki-colors 4.6-1ubuntu2
shiki-colors-metacity-theme 4.6-1ubuntu2
shiki-dust-theme 4.6-1ubuntu2
shiki-human-theme 4.6-1ubuntu2
shiki-illustrious-theme 4.6-1ubuntu2
shiki-noble-theme 4.6-1ubuntu2
shiki-wine-theme 4.6-1ubuntu2
shiki-wise-theme 4.6-1ubuntu2
shotwell 0.18.0-0ubuntu4.3
shotwell-common 0.18.0-0ubuntu4.3
simple-scan 3.12.1-0ubuntu1
smuxi 0.11~rc5-1
smuxi-engine 0.11~rc5-1
smuxi-engine-irc 0.11~rc5-1
smuxi-engine-twitter 0.11~rc5-1
smuxi-engine-xmpp 0.11~rc5-1
smuxi-frontend 0.11~rc5-1
smuxi-frontend-gnome 0.11~rc5-1
smuxi-frontend-gnome-irc 0.11~rc5-1
smuxi-frontend-stfl 0.11~rc5-1
smuxi-server 0.11~rc5-1
software-center 13.10-0ubuntu4.1
solfege 3.22.2-2
solfege-oss 3.22.2-2
sound-juicer 3.5.0-0ubuntu1
soundconverter 2.0.4-0ubuntu1.1
specto 0.3.1-0ubuntu3
ssh-askpass-gnome 1:6.6p1-2ubuntu2
stackapplet 1.5.1-1
subtitleeditor 0.41.0-2ubuntu1
system-config-printer-udev 1.4.3+20140219-0ubuntu2.6
tamil-gtk2im 2.2-4.4build1
tangerine 0.3.4-6
tasks 0.3.4-6
tasque 0.1.12-4ubuntu1
teg 0.11.2+debian-3
telegnome 0.1.1-7
thewidgetfactory 0.2.1-2
tinyeartrainer 0.1.0-2fakesync2
tomboy 1.15.4-0ubuntu1
tomboy-latex 0.5-4
tracker-explorer 0.5-4
tracker-gui 0.16.5-0ubuntu0.1
ttb 1.0.1+20101115-1
uim-applet-gnome 1:1.8.6-4ubuntu1
update-manager-core 1:0.196.12
update-manager-gnome 1:0.196.12
update-notifier 0.154.1ubuntu1
update-notifier-common 0.154.1ubuntu1
verbiste-gnome 0.1.41-1
vinagre 3.10.2-0ubuntu1
vino 3.8.1-0ubuntu1
widemargin 1.1.13-2
winwrangler 0.2.4-5
workrave 1.10.1-4
workrave-data 1.10.1-4
xchat-gnome 1:0.30.0~git20131003.d20b8d+really20110821-0.2ubuntu12.1
xchat-gnome-common 1:0.30.0~git20131003.d20b8d+really20110821-0.2ubuntu12.1
xiphos 3.1.5+dfsg-1build3
xiphos-data 3.1.5+dfsg-1build3
yelp 3.10.2-0ubuntu1
yelp-tools 3.12.1-1~ubuntu14.04.1
yelp-xsl 3.12.0-1~ubuntu14.04.1
zapping 0.10~cvs6-9
zenity 3.8.0-1ubuntu1
zenity-common 3.8.0-1ubuntu1
