ess 13.09-1-1
littler 0.1.5-1
r-base 3.0.2-1ubuntu1
r-base-core 3.0.2-1ubuntu1
r-base-dev 3.0.2-1ubuntu1
r-bioc-biobase 2.20.0-1build1
r-bioc-biocgenerics 0.8.0-1
r-bioc-cummerbund 2.4.1-1
r-bioc-edger 3.4.2+dfsg-2
r-bioc-limma 3.16.7~dfsg-1
r-bioc-qvalue 1.34.0+dfsg-1
r-cran-abind 1.4-0-2
r-cran-amelia 1.7.1-2
r-cran-amore 0.2-12-3
r-cran-bayesm 2.2-5-1
r-cran-bitops 1.0-6-1
r-cran-boot 1.3-9-1
r-cran-cairodevice 2.19-2
r-cran-car 2.0-19-1
r-cran-catools 1.14-1build1
r-cran-chron 2.3-44-1
r-cran-class 7.3-9-1
r-cran-cluster 1.14.4-1
r-cran-coda 0.16-1-1
r-cran-codetools 0.2-8-2
r-cran-colorspace 1.2-2-1
r-cran-combinat 0.0-8-4
r-cran-date 1.2.33-2
r-cran-dbi 0.2-7-1
r-cran-deal 1:1.2-37-1
r-cran-diagnosismed 0.2.3-3
r-cran-digest 0.6.4-1
r-cran-domc 1.3.2-1
r-cran-dosnow 1.0.9-1
r-cran-eco 3.1-6-1
r-cran-effects 2.3.0-1
r-cran-epi 1.1.49-1
r-cran-epibasix 1.3-1
r-cran-epicalc 2.15.1.0-1
r-cran-epir 0.9-54-1
r-cran-epitools 1:0.5-7-1build1
r-cran-erm 0.14-0-6build1
r-cran-evd 2.3-0-1
r-cran-fasianoptions 3010.79-1
r-cran-fassets 3002.80-1
r-cran-fbasics 3010.86-1ubuntu1
r-cran-fbonds 3010.77-1
r-cran-fcopulae 3000.79-2
r-cran-fexoticoptions 2152.78-2
r-cran-fextremes 3010.81-1
r-cran-fgarch 3010.82-1
r-cran-fimport 3000.82-2
r-cran-fmultivar 2152.77-2
r-cran-fnonlinear 3010.78-1
r-cran-foptions 3010.83-1
r-cran-foreach 1.4.1-1
r-cran-foreign 0.8.59-1
r-cran-fportfolio 2130.80-2
r-cran-fregression 3010.80-1
r-cran-ftrading 3010.78-1
r-cran-funitroots 3010.78-1
r-cran-g.data 2.3-1build1
r-cran-gam 1.08-1
r-cran-gdata 2.13.2-1
r-cran-genabel 1.7-6-1
r-cran-genetics 1.3.8-1
r-cran-getopt 1.20.0-1
r-cran-ggplot2 0.9.3.1-1
r-cran-gmaps 0.2-2
r-cran-gmodels 2.15.4.1-1
r-cran-gplots 2.11.3-1
r-cran-gregmisc 2.1.5-1
r-cran-gtools 3.2.1-1
r-cran-haplo.stats 1.6.3-1
r-cran-hdf5 1.6.10-2
r-cran-hmisc 3.14-0-1
r-cran-inline 0.3.13-1
r-cran-int64 1.1.2-2
r-cran-iterators 1.0.6-2
r-cran-its 1.1.8-4
r-cran-kernsmooth 2.23-10-2
r-cran-lattice 0.20-24-1
r-cran-latticeextra 0.6-26-1
r-cran-lme4 1.0-6-2
r-cran-lmtest 0.9.33-1
r-cran-lpsolve 5.6.7-2
r-cran-mapdata 2.2-2-1
r-cran-mapproj 1.2-1-1
r-cran-maps 2.3-2-1
r-cran-maptools 1:0.8-23-1
r-cran-mass 7.3-29-1
r-cran-matchit 2.4-20-1
r-cran-matrix 1.1-2-1
r-cran-mcmcpack 1.3-3-1
r-cran-medadherence 1.03-1
r-cran-mgcv 1.7-28-1
r-cran-misc3d 0.8-4-1
r-cran-mnormt 1.4-7-1
r-cran-mnp 2.6-3-1
r-cran-msm 1.1.4-1
r-cran-multcomp 1.3-1-1
r-cran-multicore 0.1-7-2
r-cran-mvtnorm 0.9-9997-1
r-cran-nlme 3.1.113-1
r-cran-nnet 7.3-7-1
r-cran-nws 2.0.0.3-3
r-cran-permute 0.8-0-1
r-cran-plotrix 3.4-7-1
r-cran-plyr 1.8-1build1
r-cran-polspline 1.1.9-1
r-cran-proto 0.3-10-1build1
r-cran-pscl 1.04.4-2
r-cran-psy 1.1-1build1
r-cran-pvclust 1.2-2-2
r-cran-qtl 1.27-10-1
r-cran-quadprog 1.5-5-1
r-cran-randomforest 4.6-7-1build1
r-cran-raschsampler 0.8-6-1
r-cran-rcmdr 2.0-3-1
r-cran-rcolorbrewer 1.0-5-2
r-cran-rcpp 0.11.0-1
r-cran-relimp 1.0-3-2
r-cran-reshape 0.8.4-2build1
r-cran-reshape2 1.2.2-1
r-cran-rggobi 2.1.19-2
r-cran-rgl 0.93.996-1
r-cran-rglpk 0.5-2-1build1
r-cran-rgtk2 2.20.25-2
r-cran-rjags 3.10-1
r-cran-rjava 0.9-6-1ubuntu1
r-cran-rmpi 0.6-3-1build1
r-cran-rms 4.1-1-1
r-cran-rmysql 0.9-3-2
r-cran-robustbase 0.90-2-1
r-cran-rocr 1.0-5-1
r-cran-rodbc 1.3-10-1
r-cran-rpart 4.1-5-1
r-cran-rquantlib 0.3.11-2
r-cran-rserve 1.7-3-2
r-cran-rsprng 1.0-3
r-cran-rsqlite 0.11.2-1build1
r-cran-rsymphony 0.1-17-1
r-cran-runit 0.4.26-2
r-cran-sandwich 2.3-0-1
r-cran-scatterplot3d 0.3-33-2build1
r-cran-slam 0.1-31-1
r-cran-sm 2.2-5.4-1
r-cran-sn 1.0-0-1
r-cran-snow 1:0.3.13-1
r-cran-sp 1:1.0-9-1
r-cran-spatial 7.3-7-1
r-cran-spc 1:0.4.2-1
r-cran-stabledist 0.6-6-1
r-cran-stringr 0.6.2-1
r-cran-strucchange 1.5-0-1
r-cran-surveillance 1.7-0-1
r-cran-survival 2.37-7-1
r-cran-teachingdemos 2.9-1
r-cran-timedate 3010.98-1
r-cran-timeseries 3010.97-1
r-cran-tkrplot 0.0.23-2
r-cran-tseries 0.10-32-1
r-cran-urca 1.2-8-1
r-cran-vcd 1:1.2-13-2
r-cran-vegan 2.0-7-1build1
r-cran-vgam 0.9-1-1
r-cran-xml 3.98-1.1-1
r-cran-xtable 1:1.7-1-1build1
r-cran-zelig 4.1-3-2
r-cran-zoo 1.7-10-1
r-mathlib 3.0.2-1ubuntu1
r-other-bio3d 1.1-5-1build1
r-other-mott-happy 1.1-5-1build1
r-other-rot 1.2-2
r-recommended 3.0.2-1ubuntu1
