aclock.app 0.2.3-4.3build1
addresses.framework 0.4.7-1ubuntu4
addressmanager.app 0.4.7-1ubuntu4
addressview.framework 0.4.7-1ubuntu4
adun.app 0.81-6
affiche.app 0.6.0-8build2
agenda.app 0.42.2-1ubuntu1
batmon.app 0.6-1build1
camera.app 0.8.0-9+fakesync
cenon.app 3.93-1.2build1
charmap.app 0.2-11build1
cynthiune.app 0.9.5-14build1
dictionaryreader.app 0+20080616+dfsg-2build3
edenmath.app 1.1.1a-7build5
ftp.app 0.3-1build1
gnustep 7.7
gnustep-back-common 0.22.0-1ubuntu1
gnustep-base-common 1.24.0-1ubuntu3
gnustep-base-examples 1.24.0-1ubuntu3
gnustep-base-runtime 1.24.0-1ubuntu3
gnustep-common 2.6.2-2.1ubuntu1
gnustep-core-devel 7.7
gnustep-devel 7.7
gnustep-dl2 0.12.0-10
gnustep-dl2-postgresql-adaptor 0.12.0-10
gnustep-dl2-sqlite-adaptor 0.12.0-10
gnustep-examples 1:1.3.0-1build1
gnustep-games 7.7
gnustep-gpbs 0.22.0-1ubuntu1
gnustep-gui-common 0.22.0-1ubuntu2
gnustep-gui-runtime 0.22.0-1ubuntu2
gnustep-icons 1.0-5
gnustep-make 2.6.2-2.1ubuntu1
gomoku.app 1.2.9-1build2
gorm.app 1.2.16-1.1
gridlock.app 1.10-3.2build1
grr.app 0.9.0-1build1
gtamsanalyzer.app 0.42-6build3
gworkspace.app 0.8.8-1.2
helpviewer.app 0.3-7build3
lusernet.app 0.4.2-6.1
lynkeos.app 1.2-6.2
mixer.app 1.8.0-5
mknfonts.tool 0.5-11build3
mpdcon.app 1.1.99-5build3
plopfolio.app 0.1.0-6build3
poe.app 0.5.1-5build3
preview.app 0.8.5-9build1
price.app 1.1.0-1build1
projectcenter.app 0.6.0-2build1
shisen.app 1.2.1-1build5
stepbill.app 2.4-5build5
steptalk 0.10.0-5build1
systempreferences.app 1.1.0-2build3
talksoup.app 1.0alpha-32-g55b4d4e-1.2build1
terminal.app 0.9.8-1+nmu1build1
textedit.app 4.0+20061029-3.4build1
timemon.app 4.1-2build3
viewpdf.app 1:0.2dfsg1-4build1
volumecontrol.app 0.5-3.1build1
wmppp.app 1.3.0-8
wrapperfactory.app 0.1.0-4build3
zipper.app 1.3-2.1build1
