aa3d 1.0-8
aaphoto 0.43.1-1
abr2gbr 1:1.0.2-2ubuntu1
activiz.net-examples 1:1.0~git20111214-2
aes2501-wy 0.1-5ubuntu1
ale 0.9.0.3-1.1
amide 1.0.4-1build1
apng2gif 1.5-3
aqsis 1.8.1-4build1
aqsis-examples 1.8.1-4build1
ardesia 1.1-1
argyll 1.5.1-5ubuntu1
autotrace 0.31.1-16build2
barcode 0.98+debian-9
blender 2.69-4ubuntu2
blender-ogrexml 2.69-4ubuntu2
blender-ogrexml-1.8 1.8.1+dfsg-0ubuntu3
byzanz 0.3.0+git20140123-1
cadubi 1.3-2
calligraflow 1:2.8.1-1-0ubuntu3
calligraflow-data 1:2.8.1-1-0ubuntu3
cbrpager 0.9.22-1
cdlabelgen 4.1.0-2
charactermanaj 0.98+svn20120311.r42-1
colord 1.0.6-1
colorhug-client 0.2.1-1
contextfree 3.0.5+dfsg1-2.1
create-resources 0.1.3-5
ctioga2 0.8-2
cube2font 1.3.1-2
cuneiform 1.1.0+dfsg-4
cuneiform-common 1.1.0+dfsg-4
cups-pdf 2.6.1-9
darktable 1.4-2
dcraw 9.19-1.1ubuntu1
debian-edu-artwork 9.19-1.1ubuntu1
dia 0.97.2-15ubuntu1
dia-common 0.97.2-15ubuntu1
dia-libs 0.97.2-15ubuntu1
dia-shapes 0.6.0-1
dicom3tools 1.00~20140105-1
dicomscope 3.6.0-11
didjvu 0.2.7-1
digikam 4:3.5.0-0ubuntu10
digikam-data 4:3.5.0-0ubuntu10
dime 0.20030921-4
ditaa 0.9+ds1-3
djview 3.5.25.4-3
djview3 3.5.25.4-3
djview4 4.9-4ubuntu3
djvulibre-bin 3.5.25.4-3
dot2tex 2.8.7+repack-1.1
dv4l 1.0-5
dvbcut 0.5.4+svn178-4build1
edisplay 0.8.9-3build1
enblend 4.1.2+dfsg-2ubuntu2
enfuse 4.1.2+dfsg-2ubuntu2
epstool 3.08+repack-3
epub-utils 0.2.2-2ubuntu1
evolvotron 0.6.3-1build1
exactimage 0.8.9-3build1
exif 0.6.21-1
exifprobe 2.0.1-1fakesync1
exiftags 1.01-6
exiftran 2.07-11
exiv2 0.23-1ubuntu2
exrtools 0.4-1.2ubuntu1
fbcat 0.3-1
fbi 2.07-11
feh 2.9.3-1
ffdiaporama 1.5-2build1
ffdiaporama-data 1.5-2build1
ffmpeg 1.5-2build1
fig2sxd 0.20-1
figtoipe 20080517-1
fim 20080517-1
findimagedupes 2.18-4build3
flam3 3.0.1-3
flpsed 0.5.2-1
font-manager 0.5.7-4
fotoxx 12.01.2-0ubuntu3
fracplanet 0.4.0-3build2
frogr 0.9-1
frogr-data 0.9-1
fswebcam 20140113-1
fyre 1.0.1-4
g3dviewer 0.2.99.5~svn130-2
gallery-uploader 2.4-1
gdmap 0.8.1-3
geeqie 1:1.1-8
geeqie-common 1:1.1-8
gem 1:0.93.3-5ubuntu4
gem-extra 1:0.93.3-5ubuntu4
gem-plugin-dc1394 1:0.93.3-5ubuntu4
gem-plugin-dv4l 1:0.93.3-5ubuntu4
gem-plugin-gmerlin 1:0.93.3-5ubuntu4
gem-plugin-jpeg 1:0.93.3-5ubuntu4
gem-plugin-lqt 1:0.93.3-5ubuntu4
gem-plugin-magick 1:0.93.3-5ubuntu4
gem-plugin-mpeg3 1:0.93.3-5ubuntu4
gem-plugin-sgi 1:0.93.3-5ubuntu4
gem-plugin-tiff 1:0.93.3-5ubuntu4
gem-plugin-unicap 1:0.93.3-5ubuntu4
gem-plugin-v4l2 1:0.93.3-5ubuntu4
gextractwinicons 0.3.1-1
gif2apng 1.7-3
gif2png 2.5.8-1
gifsicle 1.78-1
giftrans 1.12.2-17ubuntu1
gimp 2.8.10-0ubuntu1
gimp-cbmplugs 1.2.2-1
gimp-data 2.8.10-0ubuntu1
gimp-data-extras 1:2.0.1-3
gimp-dcraw 1.31-1.1
gimp-dds 2.2.1-1
gimp-dimage-color 1.1.0-3.2ubuntu1
gimp-gap 2.6.0+dfsg-4ubuntu1
gimp-gluas 0.1.20-1.1
gimp-gmic 1.5.7.1-4
gimp-gutenprint 5.2.10~pre2-0ubuntu2
gimp-lensfun 0.2.3-1
gimp-plugin-registry 5.20120621ubuntu3
gimp-resynthesizer 5.20120621ubuntu3
gimp-resynthesizer 5.20120621ubuntu3
gimp-texturize 2.1-2
gimp-ufraw 0.19.2-2ubuntu2
gle-graphics 4.2.4c-5
glide2-bin 2002.04.10ds1-9
gliv 1.9.7-2
glue-sprite 0.4-1
gmic 1.5.7.1-4
gmic-zart 1.5.7.1-4
gmotionlive 1.0-3
gnome-paint 0.4.0-4ubuntu1
gnuift 0.1.14-12.1
gocr 0.49-1
gocr-tk 0.49-1
gozer 0.7.nofont.1-5
gpac 0.5.0+svn4288~dfsg1-4ubuntu1
gpac-modules-base 0.5.0+svn4288~dfsg1-4ubuntu1
gpe-julia 0.5.0+svn4288~dfsg1-4ubuntu1
gpick 0.2.5-1
gpicview 0.2.4-1
gpscorrelate 1.6.1-4
gpscorrelate-gui 1.6.1-4
graphicsmagick 1.3.18-1ubuntu3
graphicsmagick-imagemagick-compat 1.3.18-1ubuntu3
graphicsmagick-libmagick-dev-compat 1.3.18-1ubuntu3
graphviz 2.36.0-0ubuntu3.1
gtk2-engines-cleanice 2.4.1-3
gtk2-engines-magicchicken 1.1.1-9
gtk2-engines-pixbuf 2.24.23-0ubuntu1.2
gtkam 0.2.0-2+fakesync
gtkam-gimp 0.2.0-2+fakesync
gtkmorph 1:20090926
gtkmorph-example 1:20090926
guvcview 1.7.1-1ubuntu1
gwenview 4:4.13.3-0ubuntu0.1
hdf4-tools 4.2r10-0ubuntu1
hocr-gtk 0.10.17-2
hp2xx 3.4.4-9
hugin 2013.0.0+dfsg-1ubuntu2
hugin-data 2013.0.0+dfsg-1ubuntu2
hugin-tools 2013.0.0+dfsg-1ubuntu2
icc-profiles 2.0.1-1
icc-profiles-free 2.0.1+dfsg-1
icc-utils 1.5.1-5ubuntu1
icnsutils 0.8.1-1
icon-slicer 0.3-6
icoutils 0.31.0-2
iec16022 0.2.4-1ubuntu1
igstk-examples 4.4.0-6
imagemagick 8:6.7.7.10-6ubuntu3
imagemagick 8:6.7.7.10-6ubuntu3
imagemagick-common 8:6.7.7.10-6ubuntu3
ink-generator 0.4-2
inkscape 0.48.4-3ubuntu2
inventor-clients 2.1.5-10-18
inventor-data 2.1.5-10-18
inventor-demo 2.1.5-10-18
ipe 7.1.4-2
ipe5toxml 20051114-1
ircmarkers 0.14-3
isight-firmware-tools 1.6-2
ivtools-bin 1.2.11a1-2
javamorph 0.0.20100201-1.3
jbig2dec 0.11+20120125-1ubuntu1
jbigkit-bin 2.0-2ubuntu4.1
jhead 1:2.97-1
jiipview 1:2.97-1
jp2a 1.0.6-4
jpeginfo 1.6.0-5ubuntu1
jpegjudge 0.0.2-2
jpegoptim 1.3.0-1ubuntu1
jpegpixi 1.1.1-4.1
k3d 0.8.0.3-3build1
k3d-data 0.8.0.3-3build1
kamera 4:4.13.3-0ubuntu0.1
karbon 1:2.8.1-1-0ubuntu3
kcolorchooser 4:4.13.0-0ubuntu1
kgamma 4:4.13.3-0ubuntu0.1
kipi-plugins-common 4:3.5.0-0ubuntu10
kolourpaint4 4:4.13.1-0ubuntu0.1
kover 1:4-8
kphotoalbum 4.4-2build2
krita 1:2.8.1-1-0ubuntu3
krita-data 1:2.8.1-1-0ubuntu3
kruler 4:4.13.0-0ubuntu1
ksnapshot 4:4.13.0-0ubuntu1
ktikz 0.10-3build1
kwwidgets-examples 1.0.0~cvs20100930-8
latexdraw 2.0.8+1-4
lazygal 0.8.2-2
lebiniou 3.19.1-1ubuntu1
lebiniou-data 3.10-1
leptonica-progs 1.70.1-1
libcgal-ipelets 4.2-5ubuntu1
libcolorhug1 1.0.6-1
libgd-tools 2.1.0-3
libiptcdata-bin 1.0.4-3ubuntu3
libjasper-runtime 1.900.1-14ubuntu3.2
libjpeg-progs 8c-2ubuntu8
libpano13-bin 2.9.18+dfsg-6ubuntu2
libphat-tools 0.4.1-5
libpuzzle-bin 0.9-6
libraw-bin 0.15.4-1
librecad 2.0.2+nolibs-1
librecad-data 2.0.2+nolibs-1
libreoffice-ogltrans 1:4.2.7-0ubuntu2
librsvg2-bin 2.40.2-1
libtesseract3 3.03.02-3
libtiff-opengl 4.0.3-7ubuntu0.3
libtiff-tools 4.0.3-7ubuntu0.3
libvips-tools 7.38.5-2
libwmf-bin 0.2.8.4-10.3ubuntu1
longomatch 0.16.8+git20110626-1build1
luminance-hdr 2.3.0-3build1
makexvpics 1.0.1-2
mathtex 1.03-1
medcon 0.13.0-2
meshlab 1.3.2+dfsg1-2build1
metacam 1.2-5
metapixel 1.0.2-7.1
minidjvu 0.8.svn.2010.05.06+dfsg-3
mirage 0.9.5.1-1.1
mistelix 0.33-3
mm3d 1.3.7-1.4ubuntu1
mplayer 2:1.1+dfsg1-0ubuntu3
mplayer 2:1.1+dfsg1-0ubuntu3
mplayer-dbg 2:1.1+dfsg1-0ubuntu3
mplayer-dbg 2:1.1+dfsg1-0ubuntu3
mplayer-doc 2:1.1+dfsg1-0ubuntu3
mtpaint 3.40-1ubuntu1
mypaint 1.1.0-3
mypaint-data 1.1.0-3
netpbm 2:10.0-15ubuntu2
ngraph-gtk 6.06.13-3
ngraph-gtk-addin-import-ps 6.06.13-3
ngraph-gtk-addin-tex-equation 6.06.13-3
ngraph-gtk-addins 6.06.13-3
ngraph-gtk-addins-base 6.06.13-3
nip2 7.38.1-1
ocamlgraph-editor 1.8.3-1build1
ocrad 0.22-1
ocrfeeder 0.7.11-3
ogmtools 1:1.5-3ubuntu1
okular 4:4.13.3-0ubuntu0.1
okular-backend-odp 1:2.8.1-1-0ubuntu3
openclipart 1:0.18+dfsg-14
openclipart-libreoffice 1:0.18+dfsg-14
openclipart-openoffice.org 1:0.18+dfsg-14
openclipart-png 1:0.18+dfsg-14
openclipart-svg 1:0.18+dfsg-14
openclipart2 2.0+dfsg-1ubuntu1
openclipart2-libreoffice 2.0+dfsg-1ubuntu1
openclipart2-png 2.0+dfsg-1ubuntu1
openclipart2-svg 2.0+dfsg-1ubuntu1
openexr 1.6.1-7ubuntu1
openexr-viewers 1.0.1-6
openimageio-tools 1.3.12~dfsg0-1ubuntu1
openjpeg-tools 1.3+dfsg-4.7ubuntu1
openoffice.org-ogltrans 1.3+dfsg-4.7ubuntu1
openscad 2013.01+dfsg-2.2
openscad-testing 2013.01+dfsg-2.2
openscad-testing-data 2013.01+dfsg-2.2
openslide-tools 3.4.0-1
optipng 0.6.4-1build1
ospics 0.73-5.1
paprass 2.06-1
pd-pdp 1:0.14.1-1
pdf-presenter-console 3.1.1-2
pdf2svg 0.2.2-1
pdftoipe 20130124-1build3
pfsglview 1.8.5-1ubuntu3
pfstmo 1.4-1
pfstools 1.8.5-1ubuntu3
pfsview 1.8.5-1ubuntu3
phatch 0.2.7.1-3
phatch-cli 0.2.7.1-3
photon 0.4.6-3.1
photopc 3.05-6
photoprint 0.4.2~pre2-2.1ubuntu1
picon-domains 2013.09.30-1
picon-misc 2013.01.07-1
picon-news 2013.01.07-1
picon-unknown 2013.01.07-1
picon-usenix 1995.04.13-8
picon-users 2013.05.02-1
picon-weather 2013.01.07-1
pinta 1.3-3ubuntu0.14.04.2
pixelize 1.0.0-1
pixmap 2.6pl4-18ubuntu1
plotmm-examples 0.1.2-2
png23d 1.10-1ubuntu1
png2html 1.1-5build1
pngcheck 2.3.0-7
pngcrush 1.7.65-0.1
pngmeta 1.11-7
pngnq 1.0-2ubuntu1
pngquant 2.0.1-1
pngtools 0.4-1
posterazor 1.5.1-2
postr 0.12.4-2.1
potrace 1.11-2
pqiv 2.1.1-1
printer-driver-gutenprint 5.2.10~pre2-0ubuntu2
propaganda-debian 13.5.10
pstoedit 3.62-1ubuntu1
pvrg-jpeg 1.2.1+dfsg1-3
pythoncad 0.1.37.0-3
qcad 0.1.37.0-3
qcomicbook 0.8.2-1build1
qiv 2.2.4-2
qliss3d 1.4-1
qpdfview 0.4.7-1
qtikz 0.10-3build1
radiance 4R1+20120125-1.1
radiance-materials 4R1+20120125-1.1
radiance-sse3 4R1+20120125-1.1
rapid-photo-downloader 0.4.10-1
rasterlite-bin 1.1g-3
rawstudio 2.0-2
rawtherapee 4.0.12+dfsg-2
rawtherapee-data 4.0.12+dfsg-2
recoverjpeg 2.2-1
renrot 1.1-2
rgbpaint 0.8.7-5
robocut 1.0.8-1
sailcut 1.3.5-2
sam2p 0.49.2-2
sane 1.0.14-9
sane-utils 1.0.23-3ubuntu3.1
scidavis 0.2.4-4
scribus 1.4.2.dfsg+r18267-1ubuntu2
scribus-ng 1.4.0.dfsg+r17300-1
scribus-template 1.2.4.1-2
scrot 0.8-13
setpwc 1.3-1
sfact 2011.12.18-1
sfftobmp 3.1.3-3ubuntu2
sffview 0.5.0-1
shanty 3-4
shapelib 1.2.10-7
showfoto 4:3.5.0-0ubuntu10
shutter 0.90.1-0ubuntu1.1
simple-image-reducer 1.0.2-1
skanlite 1.1-0ubuntu1
skeinforge 2011.12.18-1
sketch 1:0.3.7-1
sng 1.0.2-7
sofa-apps 1.0~beta4-8build1
sofa-data 1.0~beta4-8build1
sofa-tutorials 1.0~beta4-8build1
sozi 12.05-1
structure-synth 1.5.0-2
sunflow 0.07.2.svn396+dfsg-10
svgalib-bin 1:1.4.3-33
svgpart 4:4.13.0-0ubuntu1
svgtoipe 20100608-1
sxiv 1.1.1-2
synfig 0.64.1-2
synfig-examples 0.64.1-2
synfigstudio 0.64.1-1
tcm 2.20+TSQD-4.4
tesseract-ocr 3.03.02-3
tesseract-ocr-afr 3.02-2
tesseract-ocr-ara 3.02-2
tesseract-ocr-aze 3.02-2
tesseract-ocr-bel 3.02-2
tesseract-ocr-ben 3.02-2
tesseract-ocr-bul 3.02-2
tesseract-ocr-cat 3.02-2
tesseract-ocr-ces 3.02-2
tesseract-ocr-chi-sim 3.02-1
tesseract-ocr-chi-tra 3.02-1
tesseract-ocr-chr 3.02-2
tesseract-ocr-dan 3.02-2
tesseract-ocr-deu 3.02-2
tesseract-ocr-deu-frak 3.02-4
tesseract-ocr-ell 3.02-2
tesseract-ocr-eng 3.02-2
tesseract-ocr-enm 3.02-2
tesseract-ocr-epo 3.02-2
tesseract-ocr-equ 3.02-2
tesseract-ocr-est 3.02-2
tesseract-ocr-eus 3.02-2
tesseract-ocr-fin 3.02-2
tesseract-ocr-fra 3.02-2
tesseract-ocr-frk 3.02-2
tesseract-ocr-frm 3.02-2
tesseract-ocr-glg 3.02-2
tesseract-ocr-heb 3.02-2
tesseract-ocr-hin 3.02-2
tesseract-ocr-hrv 3.02-2
tesseract-ocr-hun 3.02-2
tesseract-ocr-ind 3.02-2
tesseract-ocr-isl 3.02-2
tesseract-ocr-ita 3.02-2
tesseract-ocr-ita-old 3.02-1
tesseract-ocr-jpn 3.02-2
tesseract-ocr-kan 3.02-2
tesseract-ocr-kor 3.02-2
tesseract-ocr-lav 3.02-2
tesseract-ocr-lit 3.02-2
tesseract-ocr-mal 3.02-2
tesseract-ocr-mkd 3.02-2
tesseract-ocr-mlt 3.02-2
tesseract-ocr-msa 3.02-2
tesseract-ocr-nld 3.02-2
tesseract-ocr-nor 3.02-2
tesseract-ocr-osd 3.02-2
tesseract-ocr-pol 3.02-2
tesseract-ocr-por 3.02-2
tesseract-ocr-ron 3.02-2
tesseract-ocr-rus 3.02.02-1
tesseract-ocr-slk 3.02-2
tesseract-ocr-slk-frak 3.02-2
tesseract-ocr-slv 3.02-2
tesseract-ocr-spa 3.02-2
tesseract-ocr-spa-old 3.02-1
tesseract-ocr-sqi 3.02-2
tesseract-ocr-srp 3.02-2
tesseract-ocr-swa 3.02-2
tesseract-ocr-swe 3.02-2
tesseract-ocr-tam 3.02-2
tesseract-ocr-tel 3.02-2
tesseract-ocr-tgl 3.02-2
tesseract-ocr-tha 3.02-2
tesseract-ocr-tur 3.02-2
tesseract-ocr-ukr 3.02-2
tesseract-ocr-vie 3.02.02-1
textdraw 0.2+ds-0+nmu1
tgif 1:4.2.5-1.2
themonospot 0.7.3.1-6
thuban 1.2.2-5
tintii 2.8.2-1
tioga 1.17-2
transfig 1:3.2.5.e-1ubuntu1
trimage 1.0.5-1
ttv 3.103-3
tulip 4.4.0dfsg2-2
tupi 0.2+git02-3build1
tupi-data 0.2+git02-3build1
tuxpaint 1:0.9.21-1.1ubuntu1
tuxpaint-config 0.0.12-3
tuxpaint-data 1:0.9.21-1.1ubuntu1
tuxpaint-plugins-default 1:0.9.21-1.1ubuntu1
tuxpaint-stamps-default 2009.06.28-1
ufraw 0.19.2-2ubuntu2
ufraw-batch 0.19.2-2ubuntu2
unpaper 0.4.2-1
uvccapture 0.5-3
v4l2loopback-source 0.8.0-1
v4l2loopback-utils 0.8.0-1
vgrabbj 0.9.8-3
vlc 2.1.6-0ubuntu14.04.1
vlc-data 2.1.6-0ubuntu14.04.1
vlc-dbg 2.1.6-0ubuntu14.04.1
vlc-plugin-jack 2.1.6-0ubuntu14.04.1
vlc-plugin-pulse 2.1.6-0ubuntu14.04.1
vlc-plugin-sdl 2.1.6-0ubuntu14.04.1
vtk-examples 5.8.0-14.1ubuntu3
vtkdata 5.8.0-1
webp 0.4.0-4
whitedune 0.30.10-1.3
wings3d 0.30.10-1.3
x264 2:0.142.2389+git956c8d8-2
xaos 3.5+ds1-1ubuntu3
xcftools 1.0.7-4ubuntu1
xfig 1:3.2.5.c-1ubuntu1
xfig-libs 1:3.2.5.c-1ubuntu1
xfractint 20.4.10-2
xli 1.17.0+20061110-4
xloadimage 4.1-22
xmedcon 0.13.0-2
xmorph 1:20090926
xpaint 2.9.1.4-3ubuntu1
xplanet 1.3.0-1
xplanet-images 1.3.0-1
xsane 0.998-5ubuntu1
xsane-common 0.998-5ubuntu1
xzgv 0.9.1-3
yafaray 0.1.5-3build1
yafaray-exporter 0.1.2+really0.1.2~beta5-3
yagf 0.9.2.1-1
zbar-tools 0.10+doc-9build1
zgv 0.10+doc-9build1
zoomer 0.1-1.1
