acfax 981011-16
aldo 0.7.6-1build1
antennavis 0.3.1-3
aprsd 1:2.2.5-13-5.2
aprsdigi 2.4.4-3.2
ax25-node 0.3.2-7.4
ax25-tools 0.0.10-rc2+cvs20120204-3ubuntu1
ax25-xtools 0.0.10-rc2+cvs20120204-3ubuntu1
baycomepp 0.10-12.2
baycomusb 0.10-12.2
chirp 0.3.1-3
colrconv 0.99.3-4
cqrlog 1.7.3-1
cutesdr 1.0.5-3
cw 3.0.2-1
cwcp 3.0.2-1
cwdaemon 0.9.5-1.1
cwirc 2.0.0-5
d-rats 0.3.3-3ubuntu1
fbb 7.04j-8.2ubuntu1
fccexam 1.0.5-1
fldigi 3.21.80-1
gcb 1:1.07-3
glfer 0.4.2-2
gmfsk 0.6+0.7pre1-2.3
gpredict 1.3-2ubuntu2
gpsk31 0.5-6
grig 0.8.0-1.1
gsmc 1.1-1.3
hamexam 1.2.1-1
hamfax 0.8.1-1build1
hamradiomenus 0.8.1-1build1
icom 20040912-1.1
klog 0.6.2-1
libhamlib-utils 1.2.15.3-1ubuntu4
linpsk 1.1-1.1
morse 2.4-2ubuntu1
multimon 1.0-7
nec 2-16
nec2c 0.8-3
node 0.3.2-7.4
owx 0~20110415-3.1
p10cfgd 1.0-14ubuntu1
predict 2.2.3-4
predict-gsat 2.2.3-4
qantenna 0.2.3-2
qrq 0.3.1-1
qsstv 7.1.7-3
quisk 3.6.11-1
soundmodem 0.18-1
splat 1.4.0-2
tk2 1.1-9.2
tk5 0.6-6.2
trustedqsl 2.0-1
tucnak2 2.48-2.2
twclock 3.1-2.1ubuntu1
twpsk 4.0-2.1ubuntu1
wsjt 9.3.r2792+dfsg-2
wwl 1.3+db-1.1
xcwcp 3.0.2-1
xdemorse 1.3-7
xlog 2.0.11-1
xlog-data 2.0.11-1
xnec2c 1:2.3~beta-1
xnecview 1.35-7.1
xsmc-calc 1.0.0-6.1
yagiuda 1.19-8
z8530-utils2 3.0-1-6.1
