aolserver4-core 4.5.1-16
aolserver4-dev 4.5.1-16
aolserver4-nsldap 0.8-4build1
aolserver4-nsmysql 0.6-9build4
aolserver4-nsopenssl 3.0beta26-4build1
aolserver4-nspostgres 4.5+20110709-1ubuntu1
aolserver4-nssha1 0.1-3build1
aolserver4-nsxml 1.5-2.1
aolserver4-xotcl 1.6.7-2
apache2 2.4.7-1ubuntu4.4
apache2 2.4.7-1ubuntu4.4
apache2-mpm-event 2.4.7-1ubuntu4.4
apache2-mpm-itk 2.4.7-1ubuntu4.4
apache2-mpm-prefork 2.4.7-1ubuntu4.4
apache2-mpm-worker 2.4.7-1ubuntu4.4
apache2-prefork-dev 2.4.7-1ubuntu4.4
apache2-suexec 2.4.7-1ubuntu4.4
apache2-suexec 2.4.7-1ubuntu4.4
apache2-suexec-custom 2.4.7-1ubuntu4.4
apache2-threaded-dev 2.4.7-1ubuntu4.4
apache2-utils 2.4.7-1ubuntu4.4
apache2.2-bin 2.4.7-1ubuntu4.4
apache2.2-common 2.4.7-1ubuntu4.4
boa 0.94.14rc21-5
bozohttpd 20111118-1
ebhttpd 1:1.0.dfsg.1-4.3
erlang-yaws 1.98-2
gunicorn 17.5-2build1
libapache-mod-security 17.5-2build1
libapache2-mod-apparmor 2.8.95~2430-0ubuntu5.1
libapache2-mod-apreq2 2.13-3ubuntu2
libapache2-mod-auth-cas 1.0.9.1-4
libapache2-mod-auth-kerb 5.4-2.1
libapache2-mod-auth-memcookie 1.0.2-8
libapache2-mod-auth-mysql 4.3.9-13.1ubuntu3
libapache2-mod-auth-ntlm-winbind 0.0.0.lorikeet+svn+801-4
libapache2-mod-auth-openid 0.7-1
libapache2-mod-auth-pam 0.7-1
libapache2-mod-auth-pgsql 2.0.3-6
libapache2-mod-auth-plain 2.0.52
libapache2-mod-auth-pubtkt 0.8-3
libapache2-mod-auth-radius 1.5.8-1.2
libapache2-mod-auth-sys-group 1.5.8-1.2
libapache2-mod-auth-tkt 2.1.0-8
libapache2-mod-authn-sasl 1.2-2
libapache2-mod-authn-webid 0~20110301-2
libapache2-mod-authn-yubikey 1.0-1.1
libapache2-mod-authnz-external 3.3.1-0.1
libapache2-mod-authz-unixgroup 1.1.0-0.1
libapache2-mod-bw 0.92-10
libapache2-mod-dacs 1.4.28b-3ubuntu1
libapache2-mod-defensible 1.4-3.1ubuntu2
libapache2-mod-dnssd 0.6-3.1
libapache2-mod-encoding 20040616-5.2
libapache2-mod-evasive 1.10.1-2
libapache2-mod-fastcgi 2.4.7~0910052141-1.1
libapache2-mod-fcgid 1:2.3.9-1
libapache2-mod-geoip 1.2.8-2
libapache2-mod-jk 1:1.2.37-3
libapache2-mod-layout 1:1.2.37-3
libapache2-mod-ldap-userdir 1.1.19-2.1
libapache2-mod-lisp 1.3.1-1.3
libapache2-mod-log-sql 1.100-15
libapache2-mod-log-sql-dbi 1.100-15
libapache2-mod-log-sql-mysql 1.100-15
libapache2-mod-log-sql-ssl 1.100-15
libapache2-mod-macro 1:2.4.7-1ubuntu4.4
libapache2-mod-mime-xattr 0.4-6
libapache2-mod-mono 2.11+git20130708.6b73e85-4ubuntu1
libapache2-mod-musicindex 1.4.1-1
libapache2-mod-neko 2.0.0-3
libapache2-mod-nss 1.0.8-4fakesync1
libapache2-mod-ocamlnet 1.0.8-4fakesync1
libapache2-mod-parser3 3.4.3-2
libapache2-mod-passenger 4.0.37-2
libapache2-mod-perl2 2.0.8+httpd24-r1449661-6ubuntu2
libapache2-mod-proxy-html 1:2.4.7-1ubuntu4.4
libapache2-mod-python 3.3.1-11ubuntu2
libapache2-mod-qos 10.28-1
libapache2-mod-random 10.28-1
libapache2-mod-removeip 1.0b-5.1
libapache2-mod-rivet 2.1.3-1
libapache2-mod-rpaf 0.6-12
libapache2-mod-ruby 0.6-12
libapache2-mod-ruid2 0.9.8-3
libapache2-mod-ruwsgi 1.9.17.1-5build5
libapache2-mod-scgi 1.13-1.1build1
libapache2-mod-spamhaus 0.7-1.1
libapache2-mod-speedycgi 0.7-1.1
libapache2-mod-suphp 0.7.2-0ubuntu1
libapache2-mod-upload-progress 0.2-2
libapache2-mod-uwsgi 1.9.17.1-5build5
libapache2-mod-vhost-hash-alias 1.9.17.1-5build5
libapache2-mod-vhost-ldap 2.4.0-1
libapache2-mod-wsgi 3.4-4ubuntu2.1.14.04.2
libapache2-mod-wsgi-py3 3.4-4ubuntu2.1.14.04.2
libapache2-mod-xsendfile 0.12-2
libapache2-modsecurity 2.7.7-2
libapache2-svn 1.8.8-1ubuntu3.1
libapache2-webauth 4.5.5-2
libapache2-webkdc 4.5.5-2
lighttpd 1.4.33-1+nmu2ubuntu2
lighttpd-mod-cml 1.4.33-1+nmu2ubuntu2
lighttpd-mod-magnet 1.4.33-1+nmu2ubuntu2
lighttpd-mod-mysql-vhost 1.4.33-1+nmu2ubuntu2
lighttpd-mod-trigger-b4-dl 1.4.33-1+nmu2ubuntu2
lighttpd-mod-webdav 1.4.33-1+nmu2ubuntu2
micro-httpd 20051212-15
mini-httpd 1.19-9.3
modsecurity-crs 2.2.8-1
mono-apache-server 3.0.11-1
mono-apache-server2 3.0.11-1
mono-fastcgi-server 3.0.11-1
mono-fastcgi-server2 3.0.11-1
nginx 1.4.6-1ubuntu3.2
nginx 1.4.6-1ubuntu3.2
nginx-common 1.4.6-1ubuntu3.2
nginx-extras 1.4.6-1ubuntu3.2
nginx-full 1.4.6-1ubuntu3.2
nginx-light 1.4.6-1ubuntu3.2
nginx-naxsi 1.4.6-1ubuntu3.2
nginx-naxsi-ui 1.4.6-1ubuntu3.2
ocsigen 1.4.6-1ubuntu3.2
ocsigenserver 2.2.0-3
qweborf 0.13-3
suphp-common 0.7.2-0ubuntu1
tntnet 2.2.1-1
webfs 1.21+ds1-9
weborf 0.13-3
weborf-daemon 0.13-3
yaws 1.98-2
