afnix 2.2.0-2ubuntu1
aplus-fsf 4.22.1-6
brandy 1.20-1
bwbasic 2.20pl2-11
c-repl 0.0.20071223-1ubuntu1
cairo-5c 0.0.20071223-1ubuntu1
cduce 0.6.0-1
clasp 2.1.4-1ubuntu1
clif 0.93-9
clips 6.24-3ubuntu1
clips-common 6.24-3ubuntu1
coala 1.0.1-5
cpp 4:4.8.2-1ubuntu6
cpp-4.4 4.4.7-8ubuntu1
cpp-4.6 4.6.4-6ubuntu2
cpp-4.7 4.7.3-12ubuntu1
depqbf 2.0-1
dh-lua 19
elza 1.4.3-16
empty-expect 0.6.19b-1ubuntu1
erlang 1:16.b.3-dfsg-1ubuntu2.1
erlang-appmon 1:16.b.3-dfsg-1ubuntu2.1
erlang-asn1 1:16.b.3-dfsg-1ubuntu2.1
erlang-base 1:16.b.3-dfsg-1ubuntu2.1
erlang-base-hipe 1:16.b.3-dfsg-1ubuntu2.1
erlang-common-test 1:16.b.3-dfsg-1ubuntu2.1
erlang-corba 1:16.b.3-dfsg-1ubuntu2.1
erlang-crypto 1:16.b.3-dfsg-1ubuntu2.1
erlang-debugger 1:16.b.3-dfsg-1ubuntu2.1
erlang-dev 1:16.b.3-dfsg-1ubuntu2.1
erlang-dialyzer 1:16.b.3-dfsg-1ubuntu2.1
erlang-diameter 1:16.b.3-dfsg-1ubuntu2.1
erlang-edoc 1:16.b.3-dfsg-1ubuntu2.1
erlang-eldap 1:16.b.3-dfsg-1ubuntu2.1
erlang-erl-docgen 1:16.b.3-dfsg-1ubuntu2.1
erlang-et 1:16.b.3-dfsg-1ubuntu2.1
erlang-eunit 1:16.b.3-dfsg-1ubuntu2.1
erlang-examples 1:16.b.3-dfsg-1ubuntu2.1
erlang-gs 1:16.b.3-dfsg-1ubuntu2.1
erlang-guestfs 1:1.24.5-1
erlang-ic 1:16.b.3-dfsg-1ubuntu2.1
erlang-ic-java 1:16.b.3-dfsg-1ubuntu2.1
erlang-inets 1:16.b.3-dfsg-1ubuntu2.1
erlang-inviso 1:16.b.3-dfsg-1ubuntu2.1
erlang-jinterface 1:16.b.3-dfsg-1ubuntu2.1
erlang-megaco 1:16.b.3-dfsg-1ubuntu2.1
erlang-mnesia 1:16.b.3-dfsg-1ubuntu2.1
erlang-mode 1:16.b.3-dfsg-1ubuntu2.1
erlang-nox 1:16.b.3-dfsg-1ubuntu2.1
erlang-observer 1:16.b.3-dfsg-1ubuntu2.1
erlang-odbc 1:16.b.3-dfsg-1ubuntu2.1
erlang-os-mon 1:16.b.3-dfsg-1ubuntu2.1
erlang-parsetools 1:16.b.3-dfsg-1ubuntu2.1
erlang-percept 1:16.b.3-dfsg-1ubuntu2.1
erlang-pman 1:16.b.3-dfsg-1ubuntu2.1
erlang-public-key 1:16.b.3-dfsg-1ubuntu2.1
erlang-reltool 1:16.b.3-dfsg-1ubuntu2.1
erlang-runtime-tools 1:16.b.3-dfsg-1ubuntu2.1
erlang-snmp 1:16.b.3-dfsg-1ubuntu2.1
erlang-src 1:16.b.3-dfsg-1ubuntu2.1
erlang-ssh 1:16.b.3-dfsg-1ubuntu2.1
erlang-ssl 1:16.b.3-dfsg-1ubuntu2.1
erlang-syntax-tools 1:16.b.3-dfsg-1ubuntu2.1
erlang-test-server 1:16.b.3-dfsg-1ubuntu2.1
erlang-toolbar 1:16.b.3-dfsg-1ubuntu2.1
erlang-tools 1:16.b.3-dfsg-1ubuntu2.1
erlang-tv 1:16.b.3-dfsg-1ubuntu2.1
erlang-typer 1:16.b.3-dfsg-1ubuntu2.1
erlang-webtool 1:16.b.3-dfsg-1ubuntu2.1
erlang-wx 1:16.b.3-dfsg-1ubuntu2.1
erlang-x11 1:16.b.3-dfsg-1ubuntu2.1
erlang-xmerl 1:16.b.3-dfsg-1ubuntu2.1
expect 5.45-5ubuntu1
falconpl 0.9.6.9-git20120606-2
gadfly 1.0.0-15.1
gawk 1:4.0.1+dfsg-2.1ubuntu2
gforth 0.7.0+ds2-0.1
gforth-common 0.7.0+ds2-0.1
gforth-lib 0.7.0+ds2-0.1
gjs 1.40.1-0ubuntu0.3
gnome-js-common 0.1.2-1
gnu-smalltalk 3.2.4-2
gnu-smalltalk-browser 3.2.4-2
gnu-smalltalk-common 3.2.4-2
gnudatalanguage 0.9.4-1ubuntu2
god 0.13.3-1
god 0.13.3-1
gpsmanshp 1.2.3-4ubuntu1
grcm 0.1.6-1ubuntu1
gringo 4.2.1-4
haserl 0.9.32-1
hugs 98.200609.21-5.3ubuntu1
icedtea-6-jre-cacao 6b34-1.13.6-1ubuntu0.14.04.1
intercal 29:0.29-3
libdb5.1-tcl 5.1.29-7ubuntu1
libexpat-gst 3.2.4-2
libfilesystem-ruby1.9.1 3.2.4-2
libgdbm-gst 3.2.4-2
libgl-gst 3.2.4-2
libgtk2-gst 3.2.4-2
libgv-guile 2.36.0-0ubuntu3.1
libgv-lua 2.36.0-0ubuntu3.1
libgv-tcl 2.36.0-0ubuntu3.1
libhamlib2-tcl 1.2.15.3-1ubuntu4
liblua5.1-apr1 1.2.15.3-1ubuntu4
liblua5.1-apr1 1.2.15.3-1ubuntu4
liblua5.1-bitop0 1.0.2-2
liblua5.1-bitop0 1.0.2-2
liblua5.1-cgi-dev 1.0.2-2
liblua5.1-cgi-dev 1.0.2-2
liblua5.1-cgi0 1.0.2-2
liblua5.1-cgi0 1.0.2-2
liblua5.1-copas-dev 1.0.2-2
liblua5.1-copas-dev 1.0.2-2
liblua5.1-copas0 1.0.2-2
liblua5.1-copas0 1.0.2-2
liblua5.1-cosmo0 1.0.2-2
liblua5.1-cosmo0 1.0.2-2
liblua5.1-coxpcall0 1.0.2-2
liblua5.1-coxpcall0 1.0.2-2
liblua5.1-cyrussasl0 1.0.2-2
liblua5.1-cyrussasl0 1.0.2-2
liblua5.1-doc0 1.0.2-2
liblua5.1-doc0 1.0.2-2
liblua5.1-event0 1.0.2-2
liblua5.1-event0 1.0.2-2
liblua5.1-iconv0 7-2
liblua5.1-iconv0 7-2
liblua5.1-json 1.3-1
liblua5.1-json 1.3-1
liblua5.1-leg0 1.3-1
liblua5.1-leg0 1.3-1
liblua5.1-logging 1.3-1
liblua5.1-logging 1.3-1
liblua5.1-logging-dev 1.3-1
liblua5.1-logging-dev 1.3-1
liblua5.1-lpeg2 1.3-1
liblua5.1-lpeg2 1.3-1
liblua5.1-markdown0 1.3-1
liblua5.1-markdown0 1.3-1
liblua5.1-md5-0 1.3-1
liblua5.1-md5-0 1.3-1
liblua5.1-oocairo0 1.3-1
liblua5.1-oopango0 1.3-1
liblua5.1-posix-dev 1.3-1
liblua5.1-posix-dev 1.3-1
liblua5.1-posix1 1.3-1
liblua5.1-posix1 1.3-1
liblua5.1-rex-onig0 1.3-1
liblua5.1-rex-onig0 1.3-1
liblua5.1-rex-pcre0 1.3-1
liblua5.1-rex-pcre0 1.3-1
liblua5.1-rex-posix0 1.3-1
liblua5.1-rex-posix0 1.3-1
liblua5.1-rings-dev 1.3-1
liblua5.1-rings-dev 1.3-1
liblua5.1-rings0 1.3-1
liblua5.1-rings0 1.3-1
liblua5.1-rrd0 1.3-1
liblua5.1-sec1 1.3-1
liblua5.1-sec1 1.3-1
liblua5.1-soap-dev 1.3-1
liblua5.1-soap-dev 1.3-1
liblua5.1-soap0 1.3-1
liblua5.1-soap0 1.3-1
liblua5.1-sql-mysql-2 1.3-1
liblua5.1-sql-mysql-2 1.3-1
liblua5.1-sql-postgres-2 1.3-1
liblua5.1-sql-postgres-2 1.3-1
liblua5.1-sql-sqlite3-2 1.3-1
liblua5.1-sql-sqlite3-2 1.3-1
liblua5.1-sql-sqlite3-dev 1.3-1
liblua5.1-sql-sqlite3-dev 1.3-1
liblua5.1-svn-dev 1.3-1
liblua5.1-svn-dev 1.3-1
liblua5.1-svn1 1.3-1
liblua5.1-svn1 1.3-1
liblua5.1-wsapi-fcgi-1 1.3-1
liblua5.1-wsapi-fcgi-1 1.3-1
liblua5.1-wsapi1 1.3-1
liblua5.1-wsapi1 1.3-1
liblua5.1-xmlrpc-dev 1.3-1
liblua5.1-xmlrpc-dev 1.3-1
liblua5.1-xmlrpc0 1.3-1
liblua5.1-xmlrpc0 1.3-1
liblua5.1-zip-dev 1.3-1
liblua5.1-zip-dev 1.3-1
liblua5.1-zip0 1.3-1
liblua5.1-zip0 1.3-1
libncurses-gst 3.2.4-2
libow-tcl 2.8p15-1ubuntu4
libpostgresql-gst 3.2.4-2
libredcloth-ruby 3.2.4-2
libredcloth-ruby 3.2.4-2
libredcloth-ruby1.8 3.2.4-2
libredcloth-ruby1.8 3.2.4-2
libsdl-gst 3.2.4-2
libsdl-image-gst 3.2.4-2
libsdl-mixer-gst 3.2.4-2
libsdl-sound-gst 3.2.4-2
libsdl-ttf-gst 3.2.4-2
libsqlite-tcl 2.8.17-10ubuntu2
libsqlite3-gst 3.2.4-2
libsqlite3-tcl 3.8.2-1ubuntu2
libtcl-chiark-1 1.1.1+nmu1
libtcltk-ruby1.8 1.1.1+nmu1
lua-apr 0.23.2.dfsg-2
lua-bitop 1.0.2-2
lua-cgi 5.2~alpha2-1
lua-copas 1.2.0-1
lua-cosmo 13.01.30-2
lua-coxpcall 1.14.0-2
lua-curl 0.3.0-7
lua-curses 29-7ubuntu1
lua-cyrussasl 1.0.0-5
lua-dbi-common 0.5.hg5ba1dd988961-2
lua-dbi-mysql 0.5.hg5ba1dd988961-2
lua-dbi-postgresql 0.5.hg5ba1dd988961-2
lua-dbi-sqlite3 0.5.hg5ba1dd988961-2
lua-doc 3.0.1+gitdb9e868-1
lua-event 0.4.3-1
lua-expat 1.2.0-6
lua-filesystem 1.6.2-1
lua-iconv 7-2
lua-iconv-dev 7-2
lua-json 1.3-1
lua-ldap 1.1.0-1-geeac494-5
lua-leg 0.1.3-1
lua-lgi 0.7.2-1
lua-logging 1.3.0-1
lua-lpeg 0.12-1
lua-markdown 0.32-5
lua-md5 1.2+git+1+8d87fee-1
lua-orbit 2.2.1+dfsg-1
lua-penlight 1.2.1-1
lua-posix 29-7ubuntu1
lua-rex-onig 2.7.2-2
lua-rex-pcre 2.7.2-2
lua-rex-posix 2.7.2-2
lua-rex-tre 2.7.2-2
lua-rings 1.3.0-2
lua-sec 0.5-1
lua-soap 3.0+git91419a7-1
lua-socket 3.0~rc1-3
lua-sql-mysql 2.3.0-3
lua-sql-postgres 2.3.0-3
lua-sql-sqlite3 2.3.0-3
lua-svn 0.4.0-9
lua-wsapi 1.6.0-1
lua-wsapi-fcgi 1.6.0-1
lua-xmlrpc 1.2.1-6
lua-zip 1.2.3-12
lua-zlib 0.2+git+1+9622739-1
lua5.1 5.1.5-5ubuntu0.1
lua5.2 5.2.3-1
lua50 5.0.3-7
luadoc 3.0.1+gitdb9e868-1
luarocks 2.0.9-1
m4 1.4.17-2ubuntu1
mawk 1.3.3-17ubuntu2
mono-devel 3.2.8+dfsg-4ubuntu1.1
mono-runtime 3.2.8+dfsg-4ubuntu1.1
neko 2.0.0-3
newt-tcl 0.52.15-2ubuntu5
nickle 2.77-1
nqp 2013.12.1-1
openjdk-6-jre 6b34-1.13.6-1ubuntu0.14.04.1
openjdk-6-jre-headless 6b34-1.13.6-1ubuntu0.14.04.1
openjdk-6-jre-lib 6b34-1.13.6-1ubuntu0.14.04.1
original-awk 2012-12-20-1
parrot 5.9.0-1build1
parrot-minimal 5.9.0-1build1
pforth 21-12
polyml 5.2.1-1.1
rakudo 2013.12-1
regina-rexx 3.6-2
rep-gtk 1:0.90.0-2.2
rep-gtk-gnome 1:0.90.0-2.2
rhino 1.7R4-2
ri1.8 1.7R4-2
ruby1.8 1.7R4-2
ruby1.8-examples 1.7R4-2
sdlbrt 0.0.20070714-5
seed 3.8.1-1
shoes 3.8.1-1
sisc 1.16.6-1.1
slang-cfitsio 0.3.8+nosvn-4.1
slang-curl 0.2.1-4.2
slang-expat 0.5.0-2
slang-gdbm 1.7.1-4
slang-gsl 0.7.0-5.1
slang-histogram 0.3.2a-3.1
slang-pvm 0.1.5-12.1
slang-sqlite 0.4.0-3.1
slang-tess 0.3.0-6
slang-wildcard 0.5.0-2
slsh 2.2.4-15ubuntu1
spidermonkey-bin 2.2.4-15ubuntu1
squeak-vm 1:4.10.2.2614-1ubuntu2
swi-prolog 6.6.4-2ubuntu1
swi-prolog-java 6.6.4-2ubuntu1
swi-prolog-nox 6.6.4-2ubuntu1
swi-prolog-odbc 6.6.4-2ubuntu1
swi-prolog-x 6.6.4-2ubuntu1
swig 2.0.11-1ubuntu2
swig-examples 2.0.11-1ubuntu2
swig2.0 2.0.11-1ubuntu2
swig2.0-examples 2.0.11-1ubuntu2
tcl 8.6.0+6ubuntu3
tcl-combat 0.8.1-1
tcl-funtools 1.4.4-6
tcl-memchan 2.3-2
tcl-signal 1.4-1
tcl-tclreadline 2.1.0-12
tcl-tls 1.6+dfsg-3
tcl-trf 2.1.4-dfsg2-1
tcl-vfs 1.3-20080503-4
tcl-vtk 5.8.0-14.1ubuntu3
tcl-xpa 2.1.15-3
tcl8.4 8.4.20-7
tcl8.5 8.5.15-2ubuntu1
tcl8.5-kwwidgets 1.0.0~cvs20100930-8
tclcurl 7.22.0-1
tclex 7.22.0-1
tclgeoip 0.2-1.1
tcllib 1.15-dfsg-2
tclodbc 2.5.1-2
tclspice 24-1.1ubuntu2
tclthread 24-1.1ubuntu2
tclx8.4 8.4.0-3.1
tclxapian 1.2.16-2ubuntu1
tclxml 3.3~svn11-3
tix 8.4.3-4ubuntu1
tk 8.6.0+6ubuntu3
tk-html3 3.0~fossil20110109-2
tk-table 2.10-1
tk-tktray 1.3.9-2
tk8.4 8.4.20-7
tk8.5 8.5.15-2ubuntu3
tkcon 2:2.7~20130123-1
tkinspect 5.1.6p10-4
tklib 0.6-1
xmltv 0.5.63-2
xmltv-gui 0.5.63-2
xmltv-util 0.5.63-2
yforth 0.2.1-1
zlib-gst 3.2.4-2
znc-tcl 1.2-3build1
