389-console 1.1.7-1
accessodf 0.1-4ubuntu1
activemq 5.6.0+dfsg-1
ant 1.9.3-2build1
ant-contrib 1.0~b3+svn177-6
ant-contrib-cpptasks 1.0~b5-2
ant-gcj 1.9.3-2build1
ant-optional 1.9.3-2build1
ant-optional-gcj 1.9.3-2build1
antlr3-gunit-maven-plugin 3.2.is.3.2-7ubuntu3
antlr3-maven-plugin 3.2.is.3.2-7ubuntu3
aspectj 1.6.12+dfsg-3
bnd 1.50.0-7
bsh-gcj 1.50.0-7
bsh-src 2.0b4-15
ca-certificates-java 20130815ubuntu1
checkstyle 5.6-2ubuntu0.1
clirr 0.6-5
cobertura 1.9.4.1+dfsg-3
coco-java 20110419-3.1
cronometer 0.9.9-2
cup 0.11a+20060608-3build1
default-jdk 2:1.7-51
default-jre 2:1.7-51
default-jre-headless 2:1.7-51
dita-ot 1.5.3-1
docbook-xsl-saxon-gcj 1.00.dfsg.1-5
ecj 3.9.0-1
ecj-gcj 3.9.0-1
ecj1 3.9.0-1
eclipse-cdt-jni 8.3.0-1
eclipse-emf 2.8.3-1
eclipse-emf-examples 2.8.3-1
eclipse-emf-sdk 2.8.3-1
eclipse-rse 3.4.2-1
eclipse-xsd 2.9.0-1
eclipse-xsd-sdk 2.9.0-1
f2j 0.8.1-2
fastjar 2:0.98-5
felix-main 4.0.1-2
freetts 1.2.2-3
gcj-4.6-jdk 1.2.2-3
gcj-4.6-jre 1.2.2-3
gcj-4.6-jre-headless 1.2.2-3
gcj-4.6-jre-lib 1.2.2-3
gcj-4.6-source 1.2.2-3
gcj-4.7-jdk 1.2.2-3
gcj-4.7-jre 1.2.2-3
gcj-4.7-jre-headless 1.2.2-3
gcj-4.7-jre-lib 1.2.2-3
gcj-4.7-source 1.2.2-3
gcj-jdk 4:4.8.2-1ubuntu6
gcj-jre 4:4.8.2-1ubuntu6
gcj-jre-headless 4:4.8.2-1ubuntu6
gcj-native-helper 2:1.7-51
glassfish-activation 1:2.1.1-b31g-3
glassfish-appserv 1:2.1.1-b31g-3
glassfish-javaee 1:2.1.1-b31g-3
glassfish-jmac-api 1:2.1.1-b31g-3
glassfish-mail 1:2.1.1-b31g-3
glassfish-toplink-essentials 1:2.1.1-b31g-3
groovy 2.0.0~beta2+isreally1.8.6-0ubuntu1
icedtea-6-jre-jamvm 6b34-1.13.6-1ubuntu0.14.04.1
icedtea-7-jre-cacao 6b34-1.13.6-1ubuntu0.14.04.1
icedtea-7-jre-jamvm 7u75-2.5.4-1~trusty1
icedtea-netx 1.5-1ubuntu1
icedtea-netx-common 1.5-1ubuntu1
ikvm 7.2.4630.5+ds-1
ivy 2.3.0-3
jabref-plugin-oo 2.10~beta2+ds-3
jaminid 0.99a-1.1
jarwrapper 0.45ubuntu1
java-common 0.51
java-propose-classpath 0.45ubuntu1
java-wrappers 0.1.27
java2html 0.9.2-4ubuntu1
java3ds-fileloader 1.2+dfsg-1
javacc 5.0-5
javahelp2 2.0.05.ds1-6
javahelper 0.45ubuntu1
jbossas4 4.2.3.GA-8
jclassinfo 0.19.1-7
jenkins-crypto-util 1.1-2
jenkins-executable-war 1.28-1
jenkins-memory-monitor 1.7-2
jenkins-task-reactor 1.3-1
jenkins-test-annotations 1.0-1
jetty 6.1.26-1ubuntu1.1
jetty8 8.1.3-9
jflex 1.4.3-3
jfugue 4.0.3-3
jfugue 4.0.3-3
jlex 1.2.6-7
jlint 3.0-4.5ubuntu1
jmol-applet 12.2.32+dfsg2-1
jodreports-cli 2.4.0-3
jtreg 4.1-2
junit 3.8.2-8build1
junit4 4.11-2
king 2.21.120420-2
leiningen 1.7.1-2
libaccess-bridge-java 1.7.1-2
libaccess-bridge-java-jni 1.7.1-2
libaccess-modifier-checker-java 1.4-1
libacegi-security-java 1.0.7-3
libactivemq-activeio-java 3.1.1-1
libactivemq-java 5.6.0+dfsg-1
libactivemq-protobuf-java 1.1-3build1
libaether-java 1.13.1-2
libajaxtags-java 1.5.1-1ubuntu1
libakuma-java 1.8-1
libanimal-sniffer-java 1.7-2ubuntu1
libannotation-indexer-java 1.3-1
libantelope-java 3.5.1-2
libantlr-java 2.7.7+dfsg-5
libantlr-maven-plugin-java 2.2-2
libantlr3-gunit-java 3.2.is.3.2-7ubuntu3
libaopalliance-java 20070526-5
libapache-mime4j-java 0.7.2-2
libapache-poi-java 3.9-1
libapache-pom-java 10-2build1
libargs4j-java 2.0.25-1
libasm-java 1.5.3-7
libasm2-java 2.2.3-6
libasm3-java 3.3.2-2
libaspectj-java 1.6.12+dfsg-3
libasync-http-client-java 1.6.5-2
libatinject-jsr330-api-java 1.0+ds1-1
libatk-wrapper-java 0.30.4-4
libatk-wrapper-java-jni 0.30.4-4
libautomaton-java 1.11-8+dfsg1-1
libavalon-framework-java 4.2.0-9
libaxiom-java 1.2.8-1fakesync1
libaxis-java 1.4-20ubuntu3
libbackport-util-concurrent-java 3.1-3build1
libbase-java 1.1.6-2
libbasicplayer-java 3.0-6
libbcel-java 5.2-9build1
libbcmail-java 1.49+dfsg-2
libbcmail-java-gcj 1.49+dfsg-2
libbcpg-java 1.49+dfsg-2
libbcpg-java-gcj 1.49+dfsg-2
libbcprov-java 1.49+dfsg-2
libbcprov-java-gcj 1.49+dfsg-2
libbctsp-java 1.49+dfsg-2
libbctsp-java-gcj 1.49+dfsg-2
libbeansbinding-java 1.2.1-1
libbetter-appframework-java 1.9-3
libbindex-java 2.2+svn101-1
libbiojava-java 1:1.7.1-4
libbiojava-java-demos 1:1.7.1-4
libbiojava1.7-java 1:1.7.1-4
libbiojava3-java 3.0.7+dfsg-1
libbiojava3-java 3.0.7+dfsg-1
libbiojava3.0-java 3.0.7+dfsg-1
libbrailleutils-java 1.2.1-3
libbridge-method-injector-java 1.8-1
libbrlapi-java 5.0-2ubuntu2
libbrlapi-jni 5.0-2ubuntu2
libbsf-java 1:2.4.0-5build1
libbtm-java 2.1.4-1
libbuild-helper-maven-plugin-java 1.8-1
libbytecode-java 0.92.svn.20090106-1.1
libbytelist-java 1.0.6-1
libc3p0-java 0.9.1.2-9
libcastor-anttasks-java 1.3.2-1
libcastor-codegen-java 1.3.2-1
libcastor-core-java 1.3.2-1
libcastor-ddlgen-java 1.3.2-1
libcastor-jdo-java 1.3.2-1
libcastor-xml-java 1.3.2-1
libcastor-xml-schema-java 1.3.2-1
libcdi-api-java 1.0-1
libcdk-java 1:1.2.10-5
libcgi-java 0.7.3-1ubuntu1
libcglib-java 2.2.2+dfsg-5
libclassworlds-java 1.1-final-5
libclean-crypto-java 1-1
libclirr-maven-plugin-java 2.3-1
libclojure-maven-plugin-java 1.3.3-3
libclucy-clojure 0.3.0-1
libcobertura-java 1.9.4.1+dfsg-3
libcobra-java 0.98.4-5
libcodemodel-java 2.6-1
libcodenarc-groovy-java 0.17-2
libcollections15-java 4.01+ds1-1
libcolorchooser-java 1.0+dfsg-1
libcolorpicker-java 1.0.0-2
libcolt-java 1.2.0+dfsg-2
libcommons-attributes-java 2.2-8
libcommons-beanutils-java 1.9.1-1
libcommons-cli-java 1.2-3ubuntu1
libcommons-codec-java 1.9-1
libcommons-collections-java 2.1.1-11
libcommons-collections3-java 3.2.1-6
libcommons-compress-java 1.6-1
libcommons-configuration-java 1.10-1
libcommons-csv-java 0.1-SNAPSHOT+svn678580-3
libcommons-daemon-java 1.0.15-5ubuntu2
libcommons-dbcp-java 1.4-3ubuntu1
libcommons-digester-java 1.8.1-4
libcommons-discovery-java 0.5-3ubuntu1
libcommons-el-java 1.0-8
libcommons-exec-java 1.2-1
libcommons-fileupload-java 1.3-3
libcommons-httpclient-java 3.1-10.2
libcommons-io-java 2.4-2
libcommons-javaflow-java 0.0~svn20060411-5
libcommons-jci-eclipse-java 1.1-1
libcommons-jci-groovy-java 1.1-1
libcommons-jci-janino-java 1.1-1
libcommons-jci-java 1.1-1
libcommons-jci-rhino-java 1.1-1
libcommons-jexl-java 1.1-3
libcommons-jxpath-java 1.3-6
libcommons-lang-java 2.6-3ubuntu2
libcommons-lang3-java 3.2.1-1
libcommons-launcher-java 1.1-8
libcommons-logging-java 1.1.3-1
libcommons-math-java 2.2-3
libcommons-modeler-java 2.0.1-6
libcommons-net-java 1.4.1-5build1
libcommons-net1-java 1.4.1-5build1
libcommons-net2-java 2.2-2
libcommons-openpgp-java 0+svn533492-5
libcommons-parent-java 22-2build1
libcommons-pool-java 1.6-2
libcommons-validator-java 1:1.4.0-2
libcommons-vfs-java 2.0-3ubuntu1
libconcurrent-java 1.3.4-4
libconcurrentlinkedhashmap-java 1.1~jdk5-1
libconstantine-java 0.7-5
libcore-renderer-java 0.0~R8-1
libcortado-java 0.6.0-2
libcrimson-java 0.6.0-2
libcsnd-java 0.6.0-2
libcssparser-java 0.9.5-1
libcsv-java 2.0-12
libcvc3-5-java 2.4.1-4ubuntu1
libcvc3-5-jni 2.4.1-4ubuntu1
libdb-java 1:5.3.21~exp1ubuntu1
libdb-je-java 3.3.98-1
libdb5.1-java 5.1.29-7ubuntu1
libdb5.1-java-gcj 5.1.29-7ubuntu1
libdb5.1-java-jni 5.1.29-7ubuntu1
libdbus-java 2.8-5
libdnsjava-java 2.1.5-0.1
libdom4j-java 1.6.1+dfsg.3-2ubuntu1
libdoxia-java 1.1.4-1ubuntu4
libdoxia-maven-plugin-java 1.1.4-2
libdoxia-sitetools-java 1.1.4-1ubuntu1
libdrmaa-java 6.2u5-7.3
libdtdinst-java 20131210+dfsg+1-1
libdtdparser-java 1.21a-5
libdumbster-java 1.6+debian-2
libdynalang-java 0.4-1ubuntu2
libeasyconf-java 0.9.5-3
libeasymock-java 2.5.2+ds-1
libecj-java 3.9.0-1
libecj-java-gcj 3.9.0-1
libecj-java-gcj 3.9.0-1
libeclipselink-java 2.5.1-1
libehcache-java 2.6.8-1
libeigenbase-farrago-java 0.9.0-1build1
libeigenbase-resgen-java 1.3.0.13768-1
libemma-java 2.0.5312+dfsg-4
libequinox-osgi-java 3.8.1-5.1
libesd-java 0.0.7-4
libexcalibur-logger-java 2.1-5
libexcalibur-logkit-java 2.0-10
libexml-java 0.0.20080703-4
libezmorph-java 1.0.6-3
libf2j-java 0.8.1-2
libfannj-java 0.3-1
libfelix-bundlerepository-java 1.6.6-2
libfelix-framework-java 4.0.1-2
libfelix-gogo-command-java 0.12.0-2
libfelix-gogo-runtime-java 0.10.0-2
libfelix-gogo-shell-java 0.10.0-2
libfelix-main-java 4.0.1-2
libfelix-osgi-obr-java 1.0.2-3fakesync1
libfelix-shell-java 1.4.2-3
libfelix-shell-tui-java 1.4.1-3
libfelix-utils-java 1.1.0-3
libflamingo-java 5.0-1
libflexdock-java 1.2.4-1
libflexdock-java-demo 1.2.4-1
libflute-java 1:1.1.6-3
libfontbox-java 1:1.8.4+dfsg-1
libfontchooser-java 1.0.0-1
libfonts-java 1.1.6.dfsg-3
libfop-java 1:1.1.dfsg-2ubuntu1
libformula-java 1.1.7.dfsg-2
libfreehep-chartableconverter-plugin-java 2.0-6
libfreehep-export-java 2.1.1-2
libfreehep-graphics2d-java 2.1.1-4
libfreehep-graphicsio-emf-java 2.1.1-emfplus+dfsg1-2
libfreehep-graphicsio-java 2.1.1-3
libfreehep-graphicsio-java-java 2.1.1-1
libfreehep-graphicsio-pdf-java 2.1.1+dfsg-1
libfreehep-graphicsio-ps-java 2.1.1-1
libfreehep-graphicsio-svg-java 2.1.1-3
libfreehep-graphicsio-swf-java 2.1.1+dfsg-1
libfreehep-graphicsio-tests-java 2.1.1+dfsg1-3
libfreehep-io-java 2.0.2-4
libfreehep-swing-java 2.0.3-3
libfreehep-util-java 2.0.2-5
libfreehep-xml-java 2.1.2+dfsg1-3
libfreemarker-java 2.3.19-1
libganymed-ssh2-java 250-2
libgcj-bc 4.8.2-1ubuntu6
libgcj-common 1:4.8.2-1ubuntu6
libgdcm-java 2.2.4-1.1ubuntu4
libgentlyweb-utils-java 1.5-1
libgeronimo-activation-1.1-spec-java 1.5-1
libgeronimo-commonj-spec-java 1.1.1-2
libgeronimo-ejb-3.0-spec-java 1.0.1-1fakesync1
libgeronimo-interceptor-3.0-spec-java 1.0.1-1fakesync1
libgeronimo-j2ee-connector-1.5-spec-java 2.0.0-1
libgeronimo-jacc-1.1-spec-java 1.0.1-1.1fakesync1ubuntu1
libgeronimo-javamail-1.4-provider-java 1.8.3-1
libgeronimo-javamail-1.4-spec-java 1.7.1-2
libgeronimo-jms-1.1-spec-java 1.1-1.2ubuntu3
libgeronimo-jpa-2.0-spec-java 1.1-2
libgeronimo-jpa-3.0-spec-java 1.1.1-1fakesync1
libgeronimo-jta-1.1-spec-java 1.1.1-3ubuntu1
libgeronimo-osgi-support-java 1.0-2
libgeronimo-stax-1.2-spec-java 1.1-1
libgeronimo-validation-1.0-spec-java 1.1-2
libgetopt-java 1.0.14+dfsg-2
libgettext-ant-tasks-java 0.9.7+svn206-1
libgettext-commons-java 0.9.6-2
libglazedlists-java 1.9.0+dfsg-1
libglpk-java 1.0.31-2
libgluegen2-build-java 2.1.5-1ubuntu1
libgluegen2-jni 2.1.5-1ubuntu1
libgluegen2-rt-java 2.1.5-1ubuntu1
libgmetrics-groovy-java 0.5-1
libgnu-regexp-java 1.1.4-4
libgnuinet-java 1.1.2-2build1
libgnujaf-java 1.1.1-8build1
libgnumail-java 1.1.2-9ubuntu3
libgoogle-collections-java 1.1.2-9ubuntu3
libgoogle-gson-java 2.2.4-1
libgpars-groovy-java 0.10-1
libgroboutils-java 5-2
libgroovy1.7.2-java 5-2
libguava-java 15.0-2ubuntu1
libguestfs-java 1:1.24.5-1
libguice-java 3.0-3
libha-jdbc-java 2.0.16+rc1-2
libhamcrest-java 1.3-4
libhawtjni-runtime-java 1.0~+git0c502e20c4-3
libhessian-java 4.0.33-1
libhibernate-commons-annotations-java 3.2.0.Final-2
libhibernate-jbosscache-java 3.6.8-2
libhibernate-validator-java 4.0.2.GA-8
libhibernate3-java 3.6.10.Final-2
libhmsbeagle-java 2.1-2
libhsqldb-java 2.2.9+dfsg-4ubuntu1
libhsqldb-java-gcj 2.2.9+dfsg-4ubuntu1
libhtmlparser-java 1.6.20060610.dfsg0-3
libhtmlunit-core-js-java 2.8-1
libhtmlunit-java 2.8-1ubuntu2
libhttpclient-java 4.3.3-1
libhttpcore-java 4.3.2-2
libhttpmime-java 4.3.3-1
libhttpunit-java 1.7+dfsg-10
libibatis-java 2.3.4.726-4
libicee-java 1.2.0-3
libicu4j-4.4-java 4.4.2.2-1
libicu4j-java 4.2.1.1-2
libidm-console-framework-java 1.1.7-1
libidn11-java 1.28-1ubuntu2
libindigo-java 1.1.11-2
libini4j-java 0.5.2-SNAPSHOT-2
libirclib-java 1.10-2
libiscwt-java 5.3.20100629-3
libisfreetype-java 5.3.20100629-3build1
libisnativec-java 5.3.20100629+fix-1
libisorelax-java 20041111-8
libisrt-java 4.8.20100629-2
libitext-java 2.1.7-8
libitext-java-gcj 2.1.7-8
libitext-rtf-java 2.1.7-8
libitext-rups-java 2.1.7-8
libitext1-java 1.4-5
libitext5-java 5.4.5-1
libj2ssh-java 0.2.9-4
libjaba-client-java 0+dfsg-1
libjabsorb-java 1.3-2
libjackrabbit-java 2.3.6-1
libjackson-json-java 1.9.2-3
libjaffl-java 0.5.9-5
libjai-core-java 1.1.4-3ubuntu1
libjai-imageio-core-java 1.1.4-3ubuntu1
libjakarta-ecs-java 1.4.2-2
libjakarta-taglibs-standard-java 1.1.2-2ubuntu1.14.04.1
libjam-java 0.0.r304-1
libjama-java 1.0.3-1
libjamon-java 2.7-4
libjansi-java 1.4-3
libjansi-native-java 1.0-4
libjargs-java 1.0.0-4
libjarjar-java 1.4+svn142-3
libjarjar-maven-plugin-java 1.8-1
libjas-java 2.5.4408-1
libjas-plotter-java 2.2.6+dfsg1-2
libjasperreports-java 4.1.3+dfsg-3
libjasperreports3.7-java 4.1.3+dfsg-3
libjasypt-java 1.8-1
libjaudiotagger-java 2.0.3-1
libjava-gnome-java 4.1.2-1build1
libjava-gnome-jni 4.1.2-1build1
libjava-jdbc-clojure 0.2.2-1
libjava-xmlbuilder-java 0.4-2
libjava3d-java 1.5.2+dfsg-9ubuntu1
libjava3d-jni 1.5.2+dfsg-9ubuntu1
libjavacc-maven-plugin-java 2.6-2
libjavassist-java 1:3.12.1.ga-2
libjaxe-java 3.5-4
libjaxen-java 1.1.6-1ubuntu1
libjaxme-java 1.1.6-1ubuntu1
libjaxp1.3-java 1.3.05-2ubuntu3
libjaxp1.3-java-gcj 1.3.05-2ubuntu3
libjazzy-java 0.5.2-1
libjbcrypt-java 0.3-4
libjboss-aop-java 2.0.1.GA-3
libjboss-aspects-java 4.2.3.GA-8
libjboss-cache1-java 1.4.1.SP14-1
libjboss-cache2-java 2.2.2.GA+ds1-1
libjboss-cache3-java 3.2.8.GA-1
libjboss-classloader-java 2.0.6.GA-3
libjboss-cluster-java 4.2.3.GA-8
libjboss-common-java 0.0+svn2938-3
libjboss-connector-java 4.2.3.GA-8
libjboss-deployers-java 2.0.4.GA-2
libjboss-deployment-java 4.2.3.GA-8
libjboss-ejb3-java 4.2.3.GA-8
libjboss-ejb3x-java 4.2.3.GA-8
libjboss-integration-java 5.0.3.GA-2
libjboss-j2ee-java 4.2.3.GA-8
libjboss-jms-java 4.2.3.GA-8
libjboss-jmx-java 4.2.3.GA-8
libjboss-managed-java 2.0.0.CR4+dak1-2
libjboss-management-java 4.2.3.GA-8
libjboss-marshalling-java 1.1.3.GA-3
libjboss-messaging-java 4.2.3.GA-8
libjboss-metadata-java 2.0.3.GA-1
libjboss-microcontainer-java 2.0.10.GA-2
libjboss-naming-java 4.2.3.GA-8
libjboss-profiler-java 1.0.CR4-2
libjboss-reflect-java 2.0.3.GA-1
libjboss-remoting-java 2.5.3.SP1-1
libjboss-security-java 4.2.3.GA-8
libjboss-serialization-java 1.0.3.GA+dak1-3
libjboss-server-java 4.2.3.GA-8
libjboss-system-java 4.2.3.GA-8
libjboss-test-java 4.2.3.GA-8
libjboss-transaction-java 4.2.3.GA-8
libjboss-vfs-java 2.0.1.GA-2
libjboss-web-services-java 0.0+svn5660+dak2-3
libjboss-webservices-java 4.2.3.GA-8
libjboss-xml-binding-java 2.0.3.GA-2
libjbzip2-java 0.9.1-3
libjcalendar-java 1.3.3-3
libjcharts-java 0.7.5-3
libjcifs-java 1.3.17-1
libjcip-annotations-java 20060626-5
libjcm-java 1.0-1
libjcodings-java 1.0.11-2
libjcommander-java 1.32-1
libjcommon-java 1.0.16-3
libjcsp-java 1.1-rc4-2
libjdbm-java 1.0-2
libjdepend-java 2.9.1-1
libjdo-api-java 2.2-2
libjdom1-java 1.1.3-1
libjebl2-java 0.0.r22-1
libjellydoc-java 1.5-2
libjemmy2-java 2.3.1.1-2
libjempbox-java 1:1.8.4+dfsg-1
libjena-iri-java 0.8-1
libjenkins-commons-jelly-java 1.1-jenkins-20110627-3fakesync1
libjenkins-commons-jexl-java 1.1-jenkins-20111212-1
libjenkins-dom4j-java 1.6.1-hudson-3-5
libjenkins-htmlunit-core-js-java 2.6-hudson-1-1fakesync1
libjenkins-htmlunit-java 2.6-jenkins-6-1fakesync1
libjenkins-json-java 2.4-jenkins-3-1
libjenkins-remoting-java 2.23-2
libjenkins-trilead-ssh2-java 217-jenkins-3-1
libjenkins-winstone-java 0.9.10-jenkins-47+dfsg-1
libjenkins-xstream-java 1.4.4-jenkins-4-1
libjericho-html-java 3.1-2
libjets3t-java 0.8.1+dfsg-1build1
libjettison-java 1.2-3
libjetty-extra-java 6.1.26-1ubuntu1.1
libjetty-java 6.1.26-1ubuntu1.1
libjetty8-extra-java 8.1.3-9
libjetty8-java 8.1.3-9
libjeuclid-core-java 3.1.9-3
libjeuclid-fop-java 3.1.9-3
libjexcelapi-java 2.6.12-2
libjffi-java 1.0.2-11
libjffi-jni 1.0.2-11
libjfreechart-java 1.0.13-5
libjfugue-java 4.0.3-3
libjgit-java 3.3.1-1
libjgoodies-animation-java 1.2.0-5
libjgoodies-binding-java 2.1.0-1
libjgoodies-common-java 1.4.0-2
libjgoodies-forms-java 1.6.0-4
libjgoodies-looks-java 2.5.2-3
libjgraph-java 5.12.4.2+dfsg-2
libjgrapht0.6-java 0.6.0-11
libjgrapht0.8-java 0.8.3-4
libjgraphx-java 2.1.0.7-1
libjgromacs-java 1.0-1
libjgroups-java 2.12.2.Final-4
libjgroups2.6-java 2.6.15.GA-2
libjhdf4-java 2.9-1
libjhdf4-jni 2.9-1
libjhdf5-java 2.9-1
libjhdf5-jni 2.9-1
libjhlabs-filters-java 2.0.235-3
libjibx-java 1.2.3-3
libjibx1.1-java 1.1.6a-3ubuntu1
libjibx1.2-java 1.2.3-3
libjing-java 20131210+dfsg+1-1
libjinput-java 20100502+dfsg-7
libjinput-jni 20100502+dfsg-7
libjiu-java 0.14.2+3-4
libjlapack-java 0.8~dfsg-1
libjlatexmath-fop-java 1.0.3-1
libjlatexmath-java 1.0.3-1
libjlayer-java 1.0.1-2
libjlha-java 0.0.20050504-8
libjlibeps-java 0.1+2-2
libjline-java 1.0-2
libjmac-java 1.74-6
libjmagick6-java 6.6.9~20130201-svn99-1ubuntu1
libjmagick6-jni 6.6.9~20130201-svn99-1ubuntu1
libjmdns-java 3.4.1-2
libjmock-java 1.2.0-2
libjmock2-java 2.7~snapshot+201309170925-gitd7fe69b5+dfsg-1
libjmol-java 12.2.32+dfsg2-1
libjna-java 3.2.7-4
libjna-posix-java 1.0.1-1
libjnr-netdb-java 1.0.3-3
libjnr-posix-java 1.1.8-2
libjnr-x86asm-java 0.1-1
libjoda-convert-java 1.5-1
libjoda-time-java 2.3-1
libjodconverter-java 2.2.2-7
libjodreports-java 2.4.0-3
libjogl-java 1.1.1+dak1-13
libjogl-jni 1.1.1+dak1-13
libjogl2-java 2.1.5-1ubuntu3
libjogl2-jni 2.1.5-1ubuntu3
libjoptsimple-java 4.5-1
libjorbis-java 0.0.17-2
libjortho-freeplane-java 1.2.23+dfsg1-1
libjosql-java 2.2-1
libjpedal-jbig2-java 20100117-1
libjpf-java 1.5.1+dfsg-4
libjpfcodegen-java 0.4+dfsg1-1
libjrosetta-java 1.0.4-4
libjruby-joni-java 2.0.0-1
libjsch-java 0.1.50-1ubuntu1
libjsf-api-java 2.0.3-3
libjsf-impl-java 2.0.3-3
libjsilver-java 1.0.0.dfsg-1
libjson-java 2.3-2
libjson-simple-java 1.1.1-1
libjsoup-java 1.7.3-1
libjspeex-java 0.9.7-3
libjsr107cache-java 1.0.dfsg.1-4
libjsr166y-java 0.1.20080107-2
libjsr305-java 0.1~+svn49-4
libjsr311-api-java 1.1.1-1
libjss-java 4.3.1-4
libjstl1.1-java 1.1.2-2ubuntu1.14.04.1
libjswingreader-java 0.3-1
libjsyntaxpane-java 0.9.6~r156-4
libjtds-java 1.2.5+dfsg-3
libjtharness-java 4.4.0-MR1-Rel-b19-1
libjtidy-java 7+svn20110807-4
libjts-java 1.11-1
libjtype-java 0.1.3-2
libjug-java 2.0.0-2
libjunitperf-java 1.9.1-8ubuntu1
libjutils-java 20100502+dfsg-2
libjvyamlb-java 0.2.5-2
libjxgrabkey-java 0.3.2-7
libjxgrabkey-jni 0.3.2-7
libjxp-java 1.6.1-4
libjzlib-java 1.1.3-1
libkml-java 1.3.0~r864-2
libkmlframework-java 0.0.20090718-1
libknopflerfish-osgi-framework-java 2.3.3-3
libkxml2-java 2.3.0+ds1-2
liblaf-plugin-java 1.0-2
liblaf-widget-java 4.3-2
liblastfm-java 1:0.1.0-2
liblayout-java 0.2.10-2
libldap-java 4.18-5
liblein-clojars-clojure 0.8.0-1
liblink-grammar4-java 4.7.4-2ubuntu1
liblivetribe-jsr223-java 2.0.6-1
libloader-java 1.1.6.dfsg-4
liblocalizer-java 1.13-2
liblog4j1.2-java 1.2.17-4ubuntu3
liblogback-java 1:1.0.13-1
liblouisutdml-java 2.4.0-1
liblucene2-java 2.9.4+ds1-4
liblucene3-contrib-java 3.6.2+dfsg-2
liblucene3-java 3.6.2+dfsg-2
liblwjgl-java 2.7.1+dfsg-3ubuntu1
liblwjgl-java-jni 2.7.1+dfsg-3ubuntu1
libmac-widgets-java 0.9.5+svn369-dfsg1-3
libmatthew-debug-java 0.7.3-1ubuntu1
libmatthew-io-java 0.7.3-1ubuntu1
libmaven-ant-tasks-java 2.1.3-3
libmaven-antrun-extended-plugin-java 1.42-1
libmaven-antrun-plugin-java 1.7-1
libmaven-archiver-java 2.5-1
libmaven-assembly-plugin-java 2.2~beta5-3
libmaven-bundle-plugin-java 2.3.5-1
libmaven-clean-plugin-java 2.5-1
libmaven-cobertura-plugin-java 2.3+dfsg-2
libmaven-common-artifact-filters-java 1.4-1
libmaven-compiler-plugin-java 2.5.1-1
libmaven-dependency-analyzer-java 1.2-2
libmaven-dependency-plugin-java 2.4-1
libmaven-dependency-tree-java 1.2-4
libmaven-docck-plugin-java 1.0-4
libmaven-doxia-tools-java 1.2.1-2
libmaven-ear-plugin-java 2.3.2-3
libmaven-ejb-plugin-java 2.2-2
libmaven-embedder-java 2.0.4-3
libmaven-enforcer-plugin-java 1.0-1
libmaven-exec-plugin-java 1.1.1+dfsg-3
libmaven-file-management-java 1.2.1-3
libmaven-filtering-java 1.1-1
libmaven-hpi-plugin-java 1.93-1
libmaven-install-plugin-java 2.4-1
libmaven-invoker-java 2.1.1-1
libmaven-invoker-plugin-java 1.5-2
libmaven-jar-plugin-java 2.3.2-1
libmaven-javadoc-plugin-java 2.9.1-2
libmaven-parent-java 21-2
libmaven-plugin-testing-java 1.3-2
libmaven-plugin-tools-java 3.2-2
libmaven-project-info-reports-plugin-java 2.4-1
libmaven-reporting-impl-java 2.1-1
libmaven-repository-builder-java 1.0~alpha2-3
libmaven-resources-plugin-java 2.3-8
libmaven-scm-java 1.3-5
libmaven-shade-plugin-java 1.7.1-1
libmaven-shared-io-java 1.1-4
libmaven-shared-jar-java 1.1-1
libmaven-site-plugin-java 2.1-2
libmaven-stapler-plugin-java 1.16-5
libmaven-verifier-java 1.2-1
libmaven-war-plugin-java 2.1.1-2
libmaven2-core-java 2.2.1-14
libmecab-java 0.99.6-1
libmecab-jni 0.99.6-1
libmetadata-extractor-java 2.3.1+dfsg-2
libmetainf-services-java 1.4-1
libmicroba-java 1:0.4.4.3-4
libmiglayout-java 3.7.4-2
libmina-java 1.1.7.dfsg-11
libmina2-java 2.0.7+dfsg-1
libmockito-java 1.9.5+ds-1
libmockobjects-java 0.09-5
libmodello-java 1.1-3
libmodello-maven-plugin-java 1.1-2
libmodello-maven-plugin1.4-java 1.4.1-1
libmodello1.4-java 1.4.1-2
libmondrian-java 1:3.4.1-1
libmorfologik-stemming-java 1.5.0-0.1
libmp3spi-java 1.9.5-1
libmpj-java 0.38+dfsg-2
libmsv-java 2009.1+dfsg1-4
libmtj-java 0.9.14+dfsg-2
libmule-java-2.0 2.0.1-5
libmunge-maven-plugin-java 1.0-1
libmvel-java 2.0.18-3
libmx4j-java 3.0.2-13ubuntu1
libmysql-java 5.1.28-1
libnaga-java 2.1-3
libnanoxml2-java 2.2.3.dfsg-4
libnb-absolutelayout-java 7.0.1+dfsg1-5ubuntu2
libnb-apisupport3-java 7.0.1+dfsg1-5ubuntu2
libnb-ide14-java 7.0.1+dfsg1-5ubuntu2
libnb-java5-java 7.0.1+dfsg1-5ubuntu2
libnb-javaparser-java 7.4-1
libnb-org-openide-modules-java 7.0.1+dfsg1-5ubuntu2
libnb-org-openide-util-java 7.0.1+dfsg1-5ubuntu2
libnb-org-openide-util-lookup-java 7.0.1+dfsg1-5ubuntu2
libnb-platform-devel-java 7.0.1+dfsg1-5ubuntu2
libnb-platform13-java 7.0.1+dfsg1-5ubuntu2
libnekohtml-java 1.9.19-1
libnet-luminis-build-plugin-java 0.2.0-1
libnetbeans-cvsclient-java 6.5-2
libnetlib-java 0.9.3-1
libnetty-java 1:3.2.6.Final-2
libnetty3.1-java 3.1.0.CR1-1
libnetx-java 0.5-2
libnexus0-java 4.3.2-svn1919-1
liboauth-signpost-java 1.2.1.2-1.1
libobjenesis-java 1.2+full-3
libognl-java 2.7.3-5
libolap4j-java 1.0.1.500-2
libonemind-commons-invoke-java 1.1.0+cvs20090227-4
libonemind-commons-java-java 1.5.5-5
libopendap-java 1.5.5-5
libopenid4java-java 0.9.6.662-1ubuntu1
libopenjpa-java 2.2.2-1
libopennebula-java 3.4.1-4.1ubuntu1
libopsin-java 1.5.0-1
liboptions-java 0.0.20120113-1
liboro-java 2.0.8a-9
liboscache-java 2.4.1+ds1-3
libosgi-compendium-java 4.3.0-1
libosgi-core-java 4.3.0-4
libosgi-foundation-ee-java 4.2.0-1
libosmpbf-java 1.3.0-1build1
libow-util-ant-tasks-java 1.3.2-4build1
libowasp-java-html-sanitizer-java 0.1+r88-1
libpal-java 1.5.1-2
libpam4j-java 1.4-2
libpaperclips-java 1.0.4-1
libpdfbox-java 1:1.8.4+dfsg-1
libpdfrenderer-java 0.9.0-1
libpentaho-reporting-flow-engine-java 0.9.4-4
libpixels-java 2.1.3+svn.42-2
libpixie-java 1:1.1.6-3
libplexus-active-collections-java 1.0~beta2-3
libplexus-ant-factory-java 1.0~alpha2.1-3
libplexus-archiver-java 1.2-1
libplexus-bsh-factory-java 1.0~alpha7-3
libplexus-build-api-java 0.0.4-5
libplexus-cdc-java 1.0~alpha14-6
libplexus-cipher-java 1.5-4
libplexus-classworlds-java 1.5.0-5
libplexus-classworlds2-java 2.5.1-2
libplexus-cli-java 1.2-5
libplexus-compiler-api-java 1.9.2-2
libplexus-compiler-java 1.9.2-2
libplexus-compiler-javac-java 1.9.2-2
libplexus-compiler-manager-java 1.9.2-2
libplexus-component-api-java 1.0.0~alpha22-3
libplexus-component-metadata-java 1.0~beta3.0.7-5
libplexus-container-default-java 1.0-alpha-9-stable-1-7
libplexus-containers-java 1.0~beta3.0.7-7
libplexus-containers1.5-java 1.5.5-6
libplexus-digest-java 1.1-3
libplexus-i18n-java 1.0-beta-10-3
libplexus-interactivity-api-java 1.0-alpha-6-7
libplexus-interpolation-java 1.19-1
libplexus-io-java 1.0~alpha5-2
libplexus-maven-plugin-java 1.3.8-9
libplexus-sec-dispatcher-java 1.3.1-6
libplexus-utils-java 1:1.5.15-4
libplexus-utils2-java 2.0.5-1
libplexus-velocity-java 1.1.8-1
libplplot-java 5.10.0-0ubuntu5
libpng-sixlegs-java 2.0-1
libportlet-api-2.0-spec-java 1.0-2
libpostgis-java 2.1.2+dfsg-2ubuntu0.1
libpostgresql-jdbc-java 9.2-1002-1
libprocessing-core-java 1.2.1-1
libprotobuf-java 2.5.0-9ubuntu1
libproxool-java 0.9.1-7
libqdbm-java 1.8.78-3
libqdox-java 1.12-1build1
libquartz-java 1:1.7.3-3
libreadline-java 0.8.0.1+dfsg-2
libred5-java 1.0~svn4374-3
libregexp-java 1.5-3build1
librelaxng-datatype-java 1.0+ds1-3
libreoffice-officebean 1:4.2.7-0ubuntu2
libreoffice-script-provider-bsh 1:4.2.7-0ubuntu2
librepository-java 1.1.6-2
librhash-java 1.1.6-2
librhino-java 1.7R4-2
librobert-hooke-clojure 1.3.0-1
librobust-http-client-java 1.2-2
librome-java 1.0-6
librsyntaxtextarea-java 2.5.0-1
librxtx-java 2.2pre2-11
libsac-java 1.3-6
libsac-java-gcj 1.3-6
libsam-java 1.105-1
libsaxon-java 1:6.5.5-10
libsaxon-java-gcj 1:6.5.5-10
libsaxonb-java 9.1.0.8+dfsg-1
libscilab-java 9.1.0.8+dfsg-1
libscilab2-java 9.1.0.8+dfsg-1
libscirenderer-java 1.1.0-3
libsdo-api-java 1.1.1-1
libsegment-java 1.3.5~svn57+dfsg-1.1
libserializer-java 1.1.6-4
libserp-java 1.14.1-2
libservice-wrapper-java 3.5.22-2ubuntu1
libservice-wrapper-jni 3.5.22-2ubuntu1
libservlet2.5-java 6.0.39-1
libservlet3.0-java 7.0.52-1ubuntu0.1
libsetools-java 3.3.8-3ubuntu1
libsetools-jni 3.3.8-3ubuntu1
libsezpoz-java 1.9-2
libsidl1.4.0-java 1.4.0.dfsg-8.2
libsikuli-script-java 1.0~x~rc3.tesseract3-dfsg1-7ubuntu1
libsikuli-script-jni 1.0~x~rc3.tesseract3-dfsg1-7ubuntu1
libsimple-validation-java 0.9-1
libsimple-xml-java 2.3.2-1
libsisu-guice-java 3.1.1+dfsg-1
libsisu-ioc-java 2.3.0-5
libsitemesh-java 2.4.1+dfsg-3
libskinlf-java 6.7-8
libslf4j-java 1.7.5-2
libsnappy-java 1.0.4.1~dfsg-1
libsolr-java 3.6.2+dfsg-2
libspark-java 1.2-2
libspin-java 1.5+dfsg-5
libspring-aop-java 3.0.6.RELEASE-13
libspring-beans-java 3.0.6.RELEASE-13
libspring-build-java 2.7.0-2build1
libspring-context-java 3.0.6.RELEASE-13
libspring-context-support-java 3.0.6.RELEASE-13
libspring-core-java 3.0.6.RELEASE-13
libspring-expression-java 3.0.6.RELEASE-13
libspring-instrument-java 3.0.6.RELEASE-13
libspring-jdbc-java 3.0.6.RELEASE-13
libspring-jms-java 3.0.6.RELEASE-13
libspring-js-2.0-java 2.0.9.RELEASE-4
libspring-ldap-java 1.3.1.RELEASE-4
libspring-orm-java 3.0.6.RELEASE-13
libspring-oxm-java 3.0.6.RELEASE-13
libspring-security-acl-2.0-java 2.0.7.RELEASE-2
libspring-security-core-2.0-java 2.0.7.RELEASE-2
libspring-security-ntlm-2.0-java 2.0.7.RELEASE-2
libspring-security-portlet-2.0-java 2.0.7.RELEASE-2
libspring-security-taglibs-2.0-java 2.0.7.RELEASE-2
libspring-test-java 3.0.6.RELEASE-13
libspring-transaction-java 3.0.6.RELEASE-13
libspring-web-java 3.0.6.RELEASE-13
libspring-web-portlet-java 3.0.6.RELEASE-13
libspring-web-servlet-java 3.0.6.RELEASE-13
libspring-web-struts-java 3.0.6.RELEASE-13
libspring-webflow-2.0-java 2.0.9.RELEASE-4
libstapler-adjunct-codemirror-java 1.2-1
libstapler-adjunct-timeline-java 1.4+dfsg-1
libstapler-java 1.218-1
libstax-java 1.2.0-3build1
libstax2-api-java 3.1.1-1
libstaxutils-java 20110309+svn238-1
libstringtemplate-java 3.2.1-1
libstruts1.2-java 1.2.9-7
libstylebook-java 1.0~b3~svn20061109-6
libsunflow-java 0.07.2.svn396+dfsg-10
libsurefire-java 2.10-5
libsvgsalamander-java 0~svn95-1
libsvm-java 3.12-1
libsvm3-java 3.12-1
libsvn-java 1.8.8-1ubuntu3.1
libsvnclientadapter-java 1.8.16-2
libsvnkit-java 1.7.5+dfsg-2
libswarmcache-java 1.0RC2+cvs20071027-7
libswing-layout-java 1.0.4-4
libswingx-java 1:1.6.2-1
libswingx1-java 1:1.0-1
libswt-cairo-gtk-3-jni 3.8.2-3
libswt-glx-gtk-3-jni 3.8.2-3
libswt-gnome-gtk-3-jni 3.8.2-3
libswt-gtk-3-java 3.8.2-3
libswt-gtk-3-java-gcj 3.8.2-3
libswt-gtk-3-jni 3.8.2-3
libswt-webkit-gtk-3-jni 3.8.2-3
libswtcalendar-java 0.5-1
libswtchart-java 0.8.0-1
libtablelayout-java 20090826-2
libtggraphlayout-java 122-2
libtiger-types-java 1.4-1
libtiles-java 2.2.2-3
libtimingframework-java 1.0-1
libtomcat-maven-plugin-java 1.1-2.1
libtomcat6-java 6.0.39-1
libtomcat7-java 7.0.52-1ubuntu0.1
libtomcatjss-java 7.1.0-0ubuntu1
libtools-logging-clojure 0.2.3-3
libtrang-java 20131210+dfsg+1-1
libtrident-java 1.3+dfsg-5
libtrilead-putty-extension-java 1.2-1
libtrilead-ssh2-java 6401-1
libtritonus-java 20070428-10
libtritonus-jni 20070428-10
libtrove-java 2.1.0-2
libtrove3-java 3.0.3-1
libtxw2-java 0.1+20070624-1
libuddi4j-java 2.0.5-2
libuima-adapter-soap-java 2.4.0-3
libuima-adapter-vinci-java 2.4.0-3
libuima-addons-java 2.3.1-3
libuima-as-java 2.3.1-3build1
libuima-core-java 2.4.0-3
libuima-cpe-java 2.4.0-3
libuima-document-annotation-java 2.4.0-3
libuima-tools-java 2.4.0-3
libuima-vinci-java 2.4.0-3
libunixsocket-java 0.7.3-1ubuntu1
libvamsas-client-java 0.2~git2011.10.17+1b42648-1
libvecmath-java 1.5.2-4
libvelocity-tools-java 2.0-2
libvldocking-java 2.1.4-4
libvoms-api-java-java 2.0.10-3
libvorbisspi-java 1.0.3-3
libvtk-java 5.8.0-14.1ubuntu3
libvtkgdcm-java 2.2.4-1.1ubuntu4
libwagon-java 1.0.0-2ubuntu2
libwagon2-java 2.5-1
libwerken.xpath-java 0.9.4-14
libwoodstox-java 1:4.1.3-1
libworldwind-java 1:4.1.3-1
libwriter2latex-java 1.0.2-10ubuntu1
libws-commons-util-java 1.0.1-9
libwsdl2c-java 0.1-2
libwsdl4j-java 1.6.3-1ubuntu2
libwsil4j-java 1.0.0-1
libwss4j-java 1.6.12-1
libxalan2-java 2.7.1-9
libxapool-java 1.5.0-3
libxbean-java 3.7-5
libxerces2-java 2.11.0-7
libxerces2-java-gcj 2.11.0-7
libxml-commons-external-java 1.4.01-2build1
libxml-commons-resolver1.1-java 1.2-7build1
libxml-commons-resolver1.1-java-gcj 1.2-7build1
libxml-java 1.1.6.dfsg-3
libxml-security-java 1.5.6-1
libxmlbeans-java 2.5.0-4build1
libxmlbeans-maven-plugin-java 2.3.3-3
libxmlgraphics-commons-java 1.5-4ubuntu1
libxmlrpc3-client-java 3.1.3-6
libxmlrpc3-common-java 3.1.3-6
libxmlrpc3-server-java 3.1.3-6
libxmlunit-java 1.5-1
libxom-java 1.2.10-1
libxpp2-java 2.1.10-7build1
libxpp3-java 1.1.4c-2build1
libxsltc-java 2.7.1-9
libxslthl-java 2.1.0-3
libxstream-java 1.4.7-1
libxz-java 1.4-1
libyanfs-java 0.0+cvs20070825-4
libyecht-java 0.0.2-2
libzemberek-java 2.1.1-8.1
libzemberek-tk-java 2.1.1-8.1
libzemberek-tr-java 2.1.1-8.1
libzeroc-ice3.4-java 2.1.1-8.1
libzookeeper-java 3.4.5+dfsg-1
logisim 2.7.1~dfsg-1
maven 3.0.5-1
maven-ant-helper 7.10
maven-debian-helper 1.6.6
maven-repo-helper 1.8.5
maven2 2.2.1-19
nailgun 0.9.0+trunk95-3
netbeans 7.0.1+dfsg1-5ubuntu2
openjdk-6-jre-zero 6b34-1.13.6-1ubuntu0.14.04.1
openjdk-6-jre-zero 6b34-1.13.6-1ubuntu0.14.04.1
openjdk-7-demo 7u75-2.5.4-1~trusty1
openjdk-7-jdk 7u75-2.5.4-1~trusty1
openjdk-7-jre 7u75-2.5.4-1~trusty1
openjdk-7-jre-headless 7u75-2.5.4-1~trusty1
openjdk-7-jre-lib 7u75-2.5.4-1~trusty1
openjdk-7-jre-zero 7u75-2.5.4-1~trusty1
openjdk-7-jre-zero 7u75-2.5.4-1~trusty1
openjdk-7-source 7u75-2.5.4-1~trusty1
openoffice.org-officebean 7u75-2.5.4-1~trusty1
pixelmed-java 7u75-2.5.4-1~trusty1
red5-server 1.0~svn4374-3
remotetea 1.0.7-2.1
sablecc 3.2-1
service-wrapper 3.5.22-2ubuntu1
sikuli-ide 1.0~x~rc3.tesseract3-dfsg1-7ubuntu1
solr-jetty 3.6.2+dfsg-2
solr-tomcat 3.6.2+dfsg-2
spring-build-scripts 2.7.0-2build1
substance 5.3-3
sweethome3d 4.3+dfsg-1
testng 6.8.7-2
tightvnc-java 1.2.7-8
tomcat6 6.0.39-1
tomcat6-admin 6.0.39-1
tomcat6-common 6.0.39-1
tomcat6-examples 6.0.39-1
tomcat6-extras 6.0.39-1
tomcat6-user 6.0.39-1
tomcat7 7.0.52-1ubuntu0.1
tomcat7-admin 7.0.52-1ubuntu0.1
tomcat7-common 7.0.52-1ubuntu0.1
tomcat7-examples 7.0.52-1ubuntu0.1
tomcat7-user 7.0.52-1ubuntu0.1
tzdata-java 2015b-0ubuntu0.14.04
uima-examples 2.4.0-3
uima-utils 2.4.0-3
velocity 1.7-4
vnc-java 3.3.3r2-8
xmlbeans 2.5.0-4build1
yui-compressor 2.4.7-1
yydebug 1.1.0-4
zemberek-java-demo 2.1.1-8.1
zookeeper 3.4.5+dfsg-1
zookeeperd 3.4.5+dfsg-1
