apper 0.8.1-1
apper-appsetup 0.8.1-1
apper-data 0.8.1-1
appmenu-qt 0.2.7+14.04.20140305-0ubuntu1
audex 0.78-1
autokey-qt 0.90.4-1
bangarang 2.1-2ubuntu1
basket 2.0~beta2-0ubuntu3
basket-data 2.0~beta2-0ubuntu3
bibletime 2.9.2-1
bibletime-data 2.9.2-1
braindump 1:2.8.1-1-0ubuntu3
calgebra 4:4.13.0-0ubuntu1
calligra 1:2.8.1-1-0ubuntu3
calligra-reports-map-element 1:2.8.1-1-0ubuntu3
calligra-reports-web-element 1:2.8.1-1-0ubuntu3
calligramobile 1:2.8.1-1-0ubuntu3
calligraplan 1:2.8.1-1-0ubuntu3
calligrastage 1:2.8.1-1-0ubuntu3
choqok 1.4+repack-0ubuntu1
dc-qt 0.2.0.alpha-4.2build1
debconf-kde-helper 0.3-1
education-desktop-kde 0.3-1
eqonomize 0.6-7
ffmpegthumbs 4:4.13.3-0ubuntu0.1
filelight 4:4.13.1-0ubuntu0.1
fotowall 0.9-11
fraqtive 0.4.6-3
freespacenotifier 4:4.11.11-0ubuntu0.2
gambas3-gb-qt4-webkit 3.1.1-2.2ubuntu4
geogebra-kde 1.0-1
gstreamer0.10-qapt 2.1.70-0ubuntu4.2
junior-kde 1.21
k3b 2.0.2-7ubuntu1
k3b-data 2.0.2-7ubuntu1
kalarm 4:4.13.3-0ubuntu0.1
kamerka 0.8.1-1
kamoso 2.0.2-2ubuntu2
kanyremote 6.3.2-1
kate-data 4:4.13.3-0ubuntu0.1
katepart 4:4.13.3-0ubuntu0.1
kbackup 0.8-2
kbibtex 0.4-4
kchmviewer 5.3-1
kcometen4 1.0.7-2
kde-baseapps 4:4.13.3-0ubuntu0.1
kde-baseapps-bin 4:4.13.3-0ubuntu0.1
kde-baseapps-data 4:4.13.3-0ubuntu0.1
kde-config-cddb 4:4.13.3-0ubuntu0.1
kde-config-fcitx 0.4.3-1
kde-config-gtk-style 3:2.2.1-1fakesync1
kde-config-tablet 2.0-2
kde-config-telepathy-accounts 0.8.1-0ubuntu0.1
kde-full 5:78ubuntu13
kde-icons-mono 4:4.13.3-0ubuntu0.1
kde-icons-nuvola 4:4.13.3-0ubuntu0.1
kde-notification-colibri 0.3.0-2ubuntu1
kde-plasma-desktop 5:78ubuntu13
kde-plasma-netbook 5:78ubuntu13
kde-runtime 4:4.13.3-0ubuntu0.2
kde-runtime-data 4:4.13.3-0ubuntu0.2
kde-sc-dev-latest 4:4.11+5.78ubuntu13
kde-standard 5:78ubuntu13
kde-style-bespin 0.r1552+nmu1
kde-style-oxygen 4:4.11.11-0ubuntu0.2
kde-style-polyester 2.0.0-3build1
kde-style-qtcurve 1.8.14-3
kde-telepathy-approver 0.8.1-0ubuntu0.1
kde-telepathy-auth-handler 0.8.1-0ubuntu0.1
kde-telepathy-call-ui 0.8.1-0ubuntu0.1
kde-telepathy-contact-list 0.8.1-0ubuntu0.2
kde-telepathy-filetransfer-handler 0.8.1-0ubuntu0.1
kde-telepathy-integration-module 0.8.1-0ubuntu0.1
kde-telepathy-send-file 0.8.1-0ubuntu0.1
kde-telepathy-text-ui 0.8.1-0ubuntu0.1
kde-thumbnailer-deb 2.1.70-0ubuntu4.2
kde-wallpapers 4:4.13.3-0ubuntu0.1
kde-wallpapers-default 4:4.13.3-0ubuntu0.1
kde-workspace 4:4.11.11-0ubuntu0.2
kde-workspace-bin 4:4.11.11-0ubuntu0.2
kde-workspace-data 4:4.11.11-0ubuntu0.2
kde-workspace-dev 4:4.11.11-0ubuntu0.2
kde-zeroconf 4:4.13.0-0ubuntu1
kdeaccessibility 5:78ubuntu13
kdeadmin 5:78ubuntu13
kdeartwork 4:4.13.3-0ubuntu0.1
kdeartwork-emoticons 4:4.13.3-0ubuntu0.1
kdeartwork-style 4:4.13.3-0ubuntu0.1
kdeartwork-theme-icon 4:4.13.3-0ubuntu0.1
kdeartwork-theme-window 4:4.13.3-0ubuntu0.1
kdeedu 5:78ubuntu13
kdeedu-kvtml-data 4:4.13.0-0ubuntu1
kdegames 5:78ubuntu13
kdegraphics 5:78ubuntu13
kdegraphics-mobipocket 4:4.13.0-0ubuntu1
kdegraphics-strigi-analyzer 4:4.13.0-0ubuntu1
kdegraphics-strigi-plugins 5:78ubuntu13
kdegraphics-thumbnailers 4:4.13.0-0ubuntu1
kdemultimedia 5:78ubuntu13
kdemultimedia-kio-plugins 4:4.13.3-0ubuntu0.1
kdenetwork 5:78ubuntu13
kdepim 4:4.13.3-0ubuntu0.1
kdepim-groupware 4:4.13.3-0ubuntu0.1
kdepim-kresources 4:4.13.3-0ubuntu0.1
kdepim-strigi-plugins 4:4.13.3-0ubuntu0.1
kdepim-wizards 4:4.13.3-0ubuntu0.1
kdeplasma-addons 4:4.13.3-0ubuntu0.1
kdesdk 5:78ubuntu13
kdesdk-strigi-plugins 4:4.13.0-0ubuntu1
kdesrc-build 1.15.1-1
kdesudo 3.4.2.4+repack-2ubuntu4
kdetoys 5:78ubuntu13
kdeutils 5:78ubuntu13
kdevelop 4:4.6.0-0ubuntu3
kdevelop-data 4:4.6.0-0ubuntu3
kdevelop-dev 4:4.6.0-0ubuntu3
kdewallpapers 4:4.13.3-0ubuntu0.1
kdewebdev 4:4.13.0-0ubuntu1
kdiff3 0.9.97-3
kdm 4:4.11.11-0ubuntu0.2
kdm-gdmcompat 0.13-2
kdm-theme-aperture 0.r1552+nmu1
kdm-theme-bespin 0.r1552+nmu1
kdm-theme-tibanna 0.r1552+nmu1
keurocalc 1.2.0-1
keurocalc-data 1.2.0-1
kexi-calligrasheets-driver 1:2.8.1-1-0ubuntu3
kfilereplace 4:4.13.0-0ubuntu1
kftpgrabber 0.8.99~svn1214766-1
kgeography 4:4.13.0-0ubuntu1
kgeography-data 4:4.13.0-0ubuntu1
khelpcenter4 4:4.13.3-0ubuntu0.2
kid3 3.0.2-4
kid3-qt 3.0.2-4
kio-ftps 0.2+dfsg-2build1
kio-gopher 0.1.4-1
kipi-plugins 4:3.5.0-0ubuntu10
kiten 4:4.13.3-0ubuntu0.1
klettres 4:4.13.0-0ubuntu1
klettres-data 4:4.13.0-0ubuntu1
klipper 4:4.11.11-0ubuntu0.2
kmenuedit 4:4.11.11-0ubuntu0.2
kmymoney 4.6.4-1
kmymoney-common 4.6.4-1
knemo 0.7.6-2
knotes 4:4.13.3-0ubuntu0.1
komparator 4:1.0-2
konq-plugins 4:4.13.3-0ubuntu0.1
konsole 4:4.13.3-0ubuntu0.1
konsolekalendar 4:4.13.3-0ubuntu0.1
kontact 4:4.13.3-0ubuntu0.1
korganizer 4:4.13.3-0ubuntu0.1
kosd 0.8.1-1
kpartsplugin 20120605-1
kraft 0.53-2
krecipes 2.0~beta2-3
krecipes-data 2.0~beta2-3
krename 4.0.9-3
ksaneplugin 4:4.13.0-0ubuntu1
kscope 1.9.4-2build2
kscreensaver 4:4.13.3-0ubuntu0.1
kscreensaver-xsavers 4:4.13.3-0ubuntu0.1
kscreensaver-xsavers-webcollage 4:4.13.3-0ubuntu0.1
kshutdown 3.0-1ubuntu1
ksplash-theme-aperture 0.r1552+nmu1
ksplash-theme-bespin 0.r1552+nmu1
ksplash-theme-tibanna 0.r1552+nmu1
kteatime 4:4.13.0-0ubuntu1
ktouch 4:4.13.3-0ubuntu0.1
ktouch-data 4:4.13.3-0ubuntu0.1
ktux 4:4.13.0-0ubuntu1
kvkbd 4:4.13.0-0ubuntu1
kvpnc 0.9.6a-2.1
kwalletcli 2.11-2
kwave 0.8.11-1-1
kwin-style-crystal 2.2.1-2ubuntu1
kwin-style-dekorator 0.5.1-1ubuntu3
kwin-style-qtcurve 1.8.14-3
kwordquiz 4:4.13.0-0ubuntu1
libkactivities-bin 4:4.13.3-0ubuntu0.2
libkdeedu-data 4:4.13.0-0ubuntu1
libkexiv2-data 4:4.13.0-0ubuntu1
libqapt-runtime 4:4.13.0-0ubuntu1
libreoffice-kde 1:4.2.7-0ubuntu2
minirok 2.1-1
mplayerthumbs 4:4.13.3-0ubuntu0.1
okteta 4:4.13.3-0ubuntu0.1
okular-extra-backends 4:4.13.3-0ubuntu0.1
openoffice.org-kde 4:4.13.3-0ubuntu0.1
parley 4:4.13.3-0ubuntu0.1
parley-data 4:4.13.3-0ubuntu0.1
plasma-containments-addons 4:4.13.3-0ubuntu0.1
plasma-dataengines-addons 4:4.13.3-0ubuntu0.1
plasma-dataengines-workspace 4:4.11.11-0ubuntu0.2
plasma-dataengines-yawp 0.4.2-1
plasma-desktop 4:4.11.11-0ubuntu0.2
plasma-desktopthemes-artwork 4:4.13.3-0ubuntu0.1
plasma-netbook 4:4.11.11-0ubuntu0.2
plasma-runner-installer 2.1.70-0ubuntu4.2
plasma-runners-addons 4:4.13.3-0ubuntu0.1
plasma-scriptengine-javascript 4:4.13.3-0ubuntu0.2
plasma-scriptengine-python 4:4.11.11-0ubuntu0.2
plasma-scriptengine-ruby 4:4.11.11-0ubuntu0.2
plasma-scriptengine-superkaramba 4:4.13.0-0ubuntu1
plasma-scriptengine-webkit 4:4.11.11-0ubuntu0.2
plasma-scriptengines 4:4.11.11-0ubuntu0.2
plasma-wallpapers-addons 4:4.13.3-0ubuntu0.1
plasma-widget-adjustableclock 4.0-1build1
plasma-widget-cwp 1.10.0-1
plasma-widget-fastuserswitch 0.2.1-1build2
plasma-widget-folderview 4:4.13.3-0ubuntu0.1
plasma-widget-kimpanel 4:4.13.3-0ubuntu0.1
plasma-widget-ktorrent 4.3.1-2ubuntu1
plasma-widget-lancelot 4:4.13.3-0ubuntu0.1
plasma-widget-menubar 0.1.18-0ubuntu2
plasma-widget-message-indicator 0.5.8-3
plasma-widget-networkmanagement 0.9.3.3-0ubuntu1
plasma-widget-smooth-tasks 1flupp0~hg20120610-2build2
plasma-widget-telepathy-chat 1flupp0~hg20120610-2build2
plasma-widget-telepathy-presence 1flupp0~hg20120610-2build2
plasma-widget-translatoid 1.30+svn1226145-1
plasma-widget-uim 1:1.8.6-4ubuntu1
plasma-widget-veromix 0.18.3-1
plasma-widget-yawp 0.4.2-1
plasma-widgets-addons 4:4.13.3-0ubuntu0.1
plasma-widgets-workspace 4:4.11.11-0ubuntu0.2
qapt-batch 2.1.70-0ubuntu4.2
qapt-deb-installer 2.1.70-0ubuntu4.2
qapt-utils 2.1.70-0ubuntu4.2
qtcurve 1.8.14-3
rsibreak 4:0.11-3
sentinella 0.9.2-3
skrooge 1.8.0-1
skrooge-common 1.8.0-1
smb4k 1.0.9-1
soundkonverter 2.0.5-1
subtitlecomposer 0.5.3-4ubuntu1
systemsettings 4:4.11.11-0ubuntu0.2
tellico 2.3.8+dfsg.1-2
tellico-data 2.3.8+dfsg.1-2
tellico-scripts 2.3.8+dfsg.1-2
update-notifier-kde 1.2.4
vym 2.3.20-1
wicd-kde 0.3.0-2
xsettings-kde 0.12.3-0ubuntu3
yakuake 2.9.9-1
zanshin 0.2.1-1
