atmel-firmware 1.3-4
aufs-tools 1:3.2+20130722-1.1
backfire-dkms 0.87-1ubuntu1
blcr-dkms 0.8.5-2.1
blktap-dkms 2.0.93-0ubuntu4
bluez-firmware 2.0.93-0ubuntu4
broadcom-sta-dkms 6.30.223.141-1
cloop-src 6.30.223.141-1
dahdi-source 1:2.5.0.1+dfsg-1ubuntu4~14.04.2
device3dfx-source 2013.08.08-1
dkms 2.2.0.3-1.1ubuntu5.14.04
fglrx-modules-dkms 2.2.0.3-1.1ubuntu5.14.04
fglrx-source 2.2.0.3-1.1ubuntu5.14.04
firmware-atheros 2.2.0.3-1.1ubuntu5.14.04
firmware-b43-installer 1:018-2
firmware-b43-lpphy-installer 1:018-2
firmware-b43legacy-installer 1:018-2
firmware-bnx2 1:018-2
firmware-bnx2x 1:018-2
firmware-brcm80211 1:018-2
firmware-intelwimax 1:018-2
firmware-ipw2x00 1:018-2
firmware-ivtv 1:018-2
firmware-iwlwifi 1:018-2
firmware-libertas 1:018-2
firmware-linux 1:018-2
firmware-linux-free 1:018-2
firmware-linux-nonfree 1:018-2
firmware-myricom 1:018-2
firmware-netxen 1:018-2
firmware-qlogic 1:018-2
firmware-ralink 1:018-2
firmware-realtek 1:018-2
fuse4bsd-dkms 1:018-2
gnumach 1:018-2
gnumach 1:018-2
gnumach-image-1-486 1:018-2
gnumach-image-1-xen-486 1:018-2
gnumach-image-1.3.99-486 1:018-2
gnumach-image-1.3.99-xen-486 1:018-2
grub-invaders 1.0.0-12
iscsitarget-dkms 1.4.20.3+svn499-0ubuntu2
kernel-package 12.036+nmu3
kernel-patch-atopacct 12.036+nmu3
kernel-patch-atopcnt 12.036+nmu3
kernel-patch-grsecurity2 12.036+nmu3
kernel-patch-scripts 0.99.36+nmu1
kernel-patch-viewos 0.99.36+nmu1
kfreebsd-downloader 0.99.36+nmu1
kfreebsd-downloader-9 0.99.36+nmu1
kfreebsd-downloader-9.0 0.99.36+nmu1
kfreebsd-headers-486 0.99.36+nmu1
kfreebsd-headers-686 0.99.36+nmu1
kfreebsd-headers-8-486 0.99.36+nmu1
kfreebsd-headers-8-686 0.99.36+nmu1
kfreebsd-headers-8-686-smp 0.99.36+nmu1
kfreebsd-headers-8-amd64 0.99.36+nmu1
kfreebsd-headers-8-malta 0.99.36+nmu1
kfreebsd-headers-8-xen 0.99.36+nmu1
kfreebsd-headers-8.3-1 0.99.36+nmu1
kfreebsd-headers-8.3-1-486 0.99.36+nmu1
kfreebsd-headers-8.3-1-686 0.99.36+nmu1
kfreebsd-headers-8.3-1-686-smp 0.99.36+nmu1
kfreebsd-headers-8.3-1-amd64 0.99.36+nmu1
kfreebsd-headers-8.3-1-malta 0.99.36+nmu1
kfreebsd-headers-8.3-1-xen 0.99.36+nmu1
kfreebsd-headers-9-486 0.99.36+nmu1
kfreebsd-headers-9-686 0.99.36+nmu1
kfreebsd-headers-9-686-smp 0.99.36+nmu1
kfreebsd-headers-9-amd64 0.99.36+nmu1
kfreebsd-headers-9-malta 0.99.36+nmu1
kfreebsd-headers-9-xen 0.99.36+nmu1
kfreebsd-headers-9.0-2 0.99.36+nmu1
kfreebsd-headers-9.0-2-486 0.99.36+nmu1
kfreebsd-headers-9.0-2-686 0.99.36+nmu1
kfreebsd-headers-9.0-2-686-smp 0.99.36+nmu1
kfreebsd-headers-9.0-2-amd64 0.99.36+nmu1
kfreebsd-headers-9.0-2-malta 0.99.36+nmu1
kfreebsd-headers-9.0-2-xen 0.99.36+nmu1
kfreebsd-headers-amd64 0.99.36+nmu1
kfreebsd-headers-malta 0.99.36+nmu1
kfreebsd-headers-xen 0.99.36+nmu1
kfreebsd-image-486 0.99.36+nmu1
kfreebsd-image-686 0.99.36+nmu1
kfreebsd-image-8-486 0.99.36+nmu1
kfreebsd-image-8-686 0.99.36+nmu1
kfreebsd-image-8-686-smp 0.99.36+nmu1
kfreebsd-image-8-amd64 0.99.36+nmu1
kfreebsd-image-8-malta 0.99.36+nmu1
kfreebsd-image-8-xen 0.99.36+nmu1
kfreebsd-image-8.3-1-486 0.99.36+nmu1
kfreebsd-image-8.3-1-686 0.99.36+nmu1
kfreebsd-image-8.3-1-686-smp 0.99.36+nmu1
kfreebsd-image-8.3-1-amd64 0.99.36+nmu1
kfreebsd-image-8.3-1-malta 0.99.36+nmu1
kfreebsd-image-8.3-1-xen 0.99.36+nmu1
kfreebsd-image-9-486 0.99.36+nmu1
kfreebsd-image-9-686 0.99.36+nmu1
kfreebsd-image-9-686-smp 0.99.36+nmu1
kfreebsd-image-9-amd64 0.99.36+nmu1
kfreebsd-image-9-malta 0.99.36+nmu1
kfreebsd-image-9-xen 0.99.36+nmu1
kfreebsd-image-9.0-2-486 0.99.36+nmu1
kfreebsd-image-9.0-2-686 0.99.36+nmu1
kfreebsd-image-9.0-2-686-smp 0.99.36+nmu1
kfreebsd-image-9.0-2-amd64 0.99.36+nmu1
kfreebsd-image-9.0-2-malta 0.99.36+nmu1
kfreebsd-image-9.0-2-xen 0.99.36+nmu1
kfreebsd-image-amd64 0.99.36+nmu1
kfreebsd-image-malta 0.99.36+nmu1
kfreebsd-image-xen 0.99.36+nmu1
kfreebsd-kernel-headers 0.99.36+nmu1
kfreebsd-source-8.3 0.99.36+nmu1
kfreebsd-source-9.0 0.99.36+nmu1
leds-alix-source 0.0.1-1.1
libertas-firmware 9.70.7.p0.0-2
libertas-firmware 9.70.7.p0.0-2
linux-base 3.5ubuntu4
linux-headers-3.2.0-4-486 3.5ubuntu4
linux-headers-3.2.0-4-4kc-malta 3.5ubuntu4
linux-headers-3.2.0-4-5kc-malta 3.5ubuntu4
linux-headers-3.2.0-4-686-pae 3.5ubuntu4
linux-headers-3.2.0-4-all 3.5ubuntu4
linux-headers-3.2.0-4-all-amd64 3.5ubuntu4
linux-headers-3.2.0-4-all-armel 3.5ubuntu4
linux-headers-3.2.0-4-all-armhf 3.5ubuntu4
linux-headers-3.2.0-4-all-i386 3.5ubuntu4
linux-headers-3.2.0-4-all-ia64 3.5ubuntu4
linux-headers-3.2.0-4-all-mips 3.5ubuntu4
linux-headers-3.2.0-4-all-mipsel 3.5ubuntu4
linux-headers-3.2.0-4-all-powerpc 3.5ubuntu4
linux-headers-3.2.0-4-all-s390 3.5ubuntu4
linux-headers-3.2.0-4-all-s390x 3.5ubuntu4
linux-headers-3.2.0-4-all-sparc 3.5ubuntu4
linux-headers-3.2.0-4-amd64 3.5ubuntu4
linux-headers-3.2.0-4-common 3.5ubuntu4
linux-headers-3.2.0-4-common-rt 3.5ubuntu4
linux-headers-3.2.0-4-iop32x 3.5ubuntu4
linux-headers-3.2.0-4-itanium 3.5ubuntu4
linux-headers-3.2.0-4-ixp4xx 3.5ubuntu4
linux-headers-3.2.0-4-kirkwood 3.5ubuntu4
linux-headers-3.2.0-4-loongson-2f 3.5ubuntu4
linux-headers-3.2.0-4-mckinley 3.5ubuntu4
linux-headers-3.2.0-4-mv78xx0 3.5ubuntu4
linux-headers-3.2.0-4-mx5 3.5ubuntu4
linux-headers-3.2.0-4-octeon 3.5ubuntu4
linux-headers-3.2.0-4-omap 3.5ubuntu4
linux-headers-3.2.0-4-orion5x 3.5ubuntu4
linux-headers-3.2.0-4-powerpc 3.5ubuntu4
linux-headers-3.2.0-4-powerpc-smp 3.5ubuntu4
linux-headers-3.2.0-4-powerpc64 3.5ubuntu4
linux-headers-3.2.0-4-r4k-ip22 3.5ubuntu4
linux-headers-3.2.0-4-r5k-cobalt 3.5ubuntu4
linux-headers-3.2.0-4-r5k-ip32 3.5ubuntu4
linux-headers-3.2.0-4-rt-686-pae 3.5ubuntu4
linux-headers-3.2.0-4-rt-amd64 3.5ubuntu4
linux-headers-3.2.0-4-s390x 3.5ubuntu4
linux-headers-3.2.0-4-sb1-bcm91250a 3.5ubuntu4
linux-headers-3.2.0-4-sb1a-bcm91480b 3.5ubuntu4
linux-headers-3.2.0-4-sparc64 3.5ubuntu4
linux-headers-3.2.0-4-sparc64-smp 3.5ubuntu4
linux-headers-3.2.0-4-versatile 3.5ubuntu4
linux-headers-3.2.0-4-vexpress 3.5ubuntu4
linux-headers-486 3.5ubuntu4
linux-headers-4kc-malta 3.5ubuntu4
linux-headers-5kc-malta 3.5ubuntu4
linux-headers-686-pae 3.5ubuntu4
linux-headers-amd64 3.5ubuntu4
linux-headers-iop32x 3.5ubuntu4
linux-headers-itanium 3.5ubuntu4
linux-headers-ixp4xx 3.5ubuntu4
linux-headers-kirkwood 3.5ubuntu4
linux-headers-loongson-2f 3.5ubuntu4
linux-headers-mckinley 3.5ubuntu4
linux-headers-mv78xx0 3.5ubuntu4
linux-headers-mx5 3.5ubuntu4
linux-headers-octeon 3.5ubuntu4
linux-headers-omap 3.5ubuntu4
linux-headers-orion5x 3.5ubuntu4
linux-headers-powerpc 3.5ubuntu4
linux-headers-powerpc-smp 3.5ubuntu4
linux-headers-powerpc64 3.5ubuntu4
linux-headers-r4k-ip22 3.5ubuntu4
linux-headers-r5k-cobalt 3.5ubuntu4
linux-headers-r5k-ip32 3.5ubuntu4
linux-headers-rt-686-pae 3.5ubuntu4
linux-headers-rt-amd64 3.5ubuntu4
linux-headers-s390x 3.5ubuntu4
linux-headers-sb1-bcm91250a 3.5ubuntu4
linux-headers-sb1a-bcm91480b 3.5ubuntu4
linux-headers-sparc64 3.5ubuntu4
linux-headers-sparc64-smp 3.5ubuntu4
linux-headers-versatile 3.5ubuntu4
linux-headers-vexpress 3.5ubuntu4
linux-image-3.2.0-4-486 3.5ubuntu4
linux-image-3.2.0-4-4kc-malta 3.5ubuntu4
linux-image-3.2.0-4-5kc-malta 3.5ubuntu4
linux-image-3.2.0-4-686-pae 3.5ubuntu4
linux-image-3.2.0-4-amd64 3.5ubuntu4
linux-image-3.2.0-4-iop32x 3.5ubuntu4
linux-image-3.2.0-4-itanium 3.5ubuntu4
linux-image-3.2.0-4-ixp4xx 3.5ubuntu4
linux-image-3.2.0-4-kirkwood 3.5ubuntu4
linux-image-3.2.0-4-loongson-2f 3.5ubuntu4
linux-image-3.2.0-4-mckinley 3.5ubuntu4
linux-image-3.2.0-4-mv78xx0 3.5ubuntu4
linux-image-3.2.0-4-mx5 3.5ubuntu4
linux-image-3.2.0-4-octeon 3.5ubuntu4
linux-image-3.2.0-4-omap 3.5ubuntu4
linux-image-3.2.0-4-orion5x 3.5ubuntu4
linux-image-3.2.0-4-powerpc 3.5ubuntu4
linux-image-3.2.0-4-powerpc-smp 3.5ubuntu4
linux-image-3.2.0-4-powerpc64 3.5ubuntu4
linux-image-3.2.0-4-r4k-ip22 3.5ubuntu4
linux-image-3.2.0-4-r5k-cobalt 3.5ubuntu4
linux-image-3.2.0-4-r5k-ip32 3.5ubuntu4
linux-image-3.2.0-4-rt-686-pae 3.5ubuntu4
linux-image-3.2.0-4-rt-amd64 3.5ubuntu4
linux-image-3.2.0-4-s390x 3.5ubuntu4
linux-image-3.2.0-4-s390x-tape 3.5ubuntu4
linux-image-3.2.0-4-sb1-bcm91250a 3.5ubuntu4
linux-image-3.2.0-4-sb1a-bcm91480b 3.5ubuntu4
linux-image-3.2.0-4-sparc64 3.5ubuntu4
linux-image-3.2.0-4-sparc64-smp 3.5ubuntu4
linux-image-3.2.0-4-versatile 3.5ubuntu4
linux-image-3.2.0-4-vexpress 3.5ubuntu4
linux-image-486 3.5ubuntu4
linux-image-4kc-malta 3.5ubuntu4
linux-image-5kc-malta 3.5ubuntu4
linux-image-686-pae 3.5ubuntu4
linux-image-amd64 3.5ubuntu4
linux-image-iop32x 3.5ubuntu4
linux-image-itanium 3.5ubuntu4
linux-image-ixp4xx 3.5ubuntu4
linux-image-kirkwood 3.5ubuntu4
linux-image-loongson-2f 3.5ubuntu4
linux-image-mckinley 3.5ubuntu4
linux-image-mv78xx0 3.5ubuntu4
linux-image-mx5 3.5ubuntu4
linux-image-octeon 3.5ubuntu4
linux-image-omap 3.5ubuntu4
linux-image-orion5x 3.5ubuntu4
linux-image-powerpc 3.5ubuntu4
linux-image-powerpc-smp 3.5ubuntu4
linux-image-powerpc64 3.5ubuntu4
linux-image-r4k-ip22 3.5ubuntu4
linux-image-r5k-cobalt 3.5ubuntu4
linux-image-r5k-ip32 3.5ubuntu4
linux-image-rt-686-pae 3.5ubuntu4
linux-image-rt-amd64 3.5ubuntu4
linux-image-s390x 3.5ubuntu4
linux-image-s390x-tape 3.5ubuntu4
linux-image-sb1-bcm91250a 3.5ubuntu4
linux-image-sb1a-bcm91480b 3.5ubuntu4
linux-image-sparc64 3.5ubuntu4
linux-image-sparc64-smp 3.5ubuntu4
linux-image-versatile 3.5ubuntu4
linux-image-vexpress 3.5ubuntu4
linux-patch-debianlogo 3.5ubuntu4
linux-patch-grsecurity2 3.5ubuntu4
linux-patch-xenomai 2.6.2.1-2ubuntu2
linux-source 3.13.0.49.56
linux-source 3.13.0.49.56
linux-source-3.2 3.13.0.49.56
linux-tools 3.13.0.49.56
linux-wlan-ng 0.2.9+dfsg-5
linux-wlan-ng-firmware 0.2.9+dfsg-5
logfs-tools 20121013-2
mga-vid-source 20121013-2
module-assistant 0.11.6
ndiswrapper-dkms 1.59-2
ndiswrapper-source 1.59-2
nvidia-kernel-3.2.0-4-486 1.59-2
nvidia-kernel-3.2.0-4-686-pae 1.59-2
nvidia-kernel-3.2.0-4-amd64 1.59-2
nvidia-kernel-486 1.59-2
nvidia-kernel-686-pae 1.59-2
nvidia-kernel-amd64 1.59-2
nvidia-kernel-common 1.59-2
nvidia-kernel-dkms 1.59-2
nvidia-kernel-dkms 1.59-2
nvidia-kernel-legacy-173xx-dkms 1.59-2
nvidia-kernel-legacy-173xx-source 1.59-2
nvidia-kernel-legacy-71xx-dkms 1.59-2
nvidia-kernel-legacy-71xx-source 1.59-2
nvidia-kernel-legacy-96xx-dkms 1.59-2
nvidia-kernel-legacy-96xx-source 1.59-2
nvidia-kernel-source 1.59-2
open-vm-dkms 2:9.4.0-1280544-5ubuntu6.2
openafs-modules-dkms 1.6.7-1ubuntu1
openafs-modules-source 1.6.7-1ubuntu1
openswan-modules-dkms 1:2.6.38-1
openvswitch-datapath-dkms 2.0.2-0ubuntu0.14.04.1
oss4-dkms 4.2-build2007-2.1
rtai-source 3.9.1-4
sl-modem-dkms 2.9.11~20110321-9
squashfs-tools 1:4.2+20130409-2
tp-smapi-dkms 0.41-1
tp-smapi-source 0.41-1
user-mode-linux 3.13.0-1um-0ubuntu1
v4l2loopback-dkms 0.8.0-1
virtualbox-dkms 4.3.10-dfsg-1ubuntu3
virtualbox-guest-dkms 4.3.10-dfsg-1ubuntu3
virtualbox-guest-source 4.3.10-dfsg-1ubuntu3
virtualbox-ose-dkms 4.3.10-dfsg-1ubuntu3
virtualbox-ose-guest-dkms 4.3.10-dfsg-1ubuntu3
vpb-driver-source 4.2.57-1
west-chamber-dkms 20100405+svn20111107.r124-2
xen-hypervisor-4.1-amd64 4.4.1-0ubuntu0.14.04.5
xen-hypervisor-4.1-i386 4.4.1-0ubuntu0.14.04.5
xen-linux-system-3.2.0-4-686-pae 4.4.1-0ubuntu0.14.04.5
xen-linux-system-3.2.0-4-amd64 4.4.1-0ubuntu0.14.04.5
xen-linux-system-686-pae 4.4.1-0ubuntu0.14.04.5
xen-linux-system-amd64 4.4.1-0ubuntu0.14.04.5
xen-system-amd64 4.4.1-0ubuntu0.14.04.5
xen-system-i386 4.4.1-0ubuntu0.14.04.5
xen-utils-4.1 4.4.1-0ubuntu0.14.04.5
xtables-addons-dkms 2.3-1
zd1211-firmware 2.3-1
