atfs-dev 1.4pl6-11
audacious-dev 3.4.3-1
bmagic 3.7.0-2
boolstuff-dev 0.1.14-2
chipmunk-dev 6.1.5-1
codeblocks-dev 13.12-3
coinor-libcbc-dev 2.8.7-1ubuntu2
coinor-libcgl-dev 0.58.4-2ubuntu2
coinor-libclp-dev 1.15.5-1ubuntu3
coinor-libcoinutils-dev 2.9.10-1ubuntu2
coinor-libdylp-dev 1.6.0-1.1ubuntu2
coinor-libflopc++-dev 1.0.6-3.1ubuntu1
coinor-libipopt-dev 3.11.4-1build1
coinor-libosi-dev 0.106.4-1ubuntu5
coinor-libsymphony-dev 5.5.6-1ubuntu2
coinor-libvol-dev 1.1.7-1
comerr-dev 2.1-1.42.9-3ubuntu1.2
corosync-dev 2.3.3-1ubuntu1
cups-dbg 1.7.2-0ubuntu1.5
dcap-dev 2.47.8-2
dico-dev 2.2-5
dietlibc-dev 0.33~cvs20120325-4
dolfin-dev 1.3.0+dfsg-2
dssi-dev 1.1.1~dfsg0-1
dssi-example-plugins 1.1.1~dfsg0-1
dssi-host-jack 1.1.1~dfsg0-1
dssi-utils 1.1.1~dfsg0-1
e2fslibs-dbg 1.42.9-3ubuntu1.2
e2fslibs-dev 1.42.9-3ubuntu1.2
etl-dev 0.04.17-1
fcitx-libs-dev 1:4.2.8.3-3
festival-dev 1:2.1~release-6ubuntu1
firebird-dev 2.5.2.26540.ds4-9ubuntu1
flow-tools-dev 1:0.68-12.1build1
freeglut3-dev 2.8.1-1
ftplib-dev 3.1-1-9build1
gambas3-gb-chart 3.1.1-2.2ubuntu4
gambas3-gb-compress 3.1.1-2.2ubuntu4
gambas3-gb-compress-bzlib2 3.1.1-2.2ubuntu4
gambas3-gb-compress-zlib 3.1.1-2.2ubuntu4
gambas3-gb-crypt 3.1.1-2.2ubuntu4
gambas3-gb-db 3.1.1-2.2ubuntu4
gambas3-gb-db-form 3.1.1-2.2ubuntu4
gambas3-gb-db-mysql 3.1.1-2.2ubuntu4
gambas3-gb-db-odbc 3.1.1-2.2ubuntu4
gambas3-gb-db-postgresql 3.1.1-2.2ubuntu4
gambas3-gb-db-sqlite2 3.1.1-2.2ubuntu4
gambas3-gb-db-sqlite3 3.1.1-2.2ubuntu4
gambas3-gb-desktop 3.1.1-2.2ubuntu4
gambas3-gb-eval-highlight 3.1.1-2.2ubuntu4
gambas3-gb-form 3.1.1-2.2ubuntu4
gambas3-gb-form-dialog 3.1.1-2.2ubuntu4
gambas3-gb-form-mdi 3.1.1-2.2ubuntu4
gambas3-gb-gtk 3.1.1-2.2ubuntu4
gambas3-gb-gui 3.1.1-2.2ubuntu4
gambas3-gb-image 3.1.1-2.2ubuntu4
gambas3-gb-image-effect 3.1.1-2.2ubuntu4
gambas3-gb-image-imlib 3.1.1-2.2ubuntu4
gambas3-gb-image-io 3.1.1-2.2ubuntu4
gambas3-gb-mysql 3.1.1-2.2ubuntu4
gambas3-gb-net 3.1.1-2.2ubuntu4
gambas3-gb-net-curl 3.1.1-2.2ubuntu4
gambas3-gb-net-smtp 3.1.1-2.2ubuntu4
gambas3-gb-opengl 3.1.1-2.2ubuntu4
gambas3-gb-opengl-glsl 3.1.1-2.2ubuntu4
gambas3-gb-opengl-glu 3.1.1-2.2ubuntu4
gambas3-gb-option 3.1.1-2.2ubuntu4
gambas3-gb-pcre 3.1.1-2.2ubuntu4
gambas3-gb-pdf 3.1.1-2.2ubuntu4
gambas3-gb-qt4 3.1.1-2.2ubuntu4
gambas3-gb-qt4-ext 3.1.1-2.2ubuntu4
gambas3-gb-qt4-opengl 3.1.1-2.2ubuntu4
gambas3-gb-report 3.1.1-2.2ubuntu4
gambas3-gb-sdl 3.1.1-2.2ubuntu4
gambas3-gb-sdl-sound 3.1.1-2.2ubuntu4
gambas3-gb-settings 3.1.1-2.2ubuntu4
gambas3-gb-signal 3.1.1-2.2ubuntu4
gambas3-gb-v4l 3.1.1-2.2ubuntu4
gambas3-gb-vb 3.1.1-2.2ubuntu4
gambas3-gb-web 3.1.1-2.2ubuntu4
gambas3-gb-xml 3.1.1-2.2ubuntu4
gambas3-gb-xml-rpc 3.1.1-2.2ubuntu4
gambas3-gb-xml-xslt 3.1.1-2.2ubuntu4
gambas3-runtime 3.1.1-2.2ubuntu4
gambas3-script 3.1.1-2.2ubuntu4
gem-dev 1:0.93.3-5ubuntu4
giblib-dev 1.2.4-9
glade-xfce 1.2.4-9
glee-dev 5.4.0-2
gnash-dev 0.8.11~git20130903-3ubuntu1
gnome-settings-daemon-dev 3.8.6.1-0ubuntu11.2
gnunet-dev 0.9.3-7build1
gnuradio-dev 3.7.2.1-5
gridengine-drmaa-dev 6.2u5-7.3
iceweasel-dev 6.2u5-7.3
iproute-dev 6.2u5-7.3
kdelibs5-dev 4:4.13.3-0ubuntu0.2
kdepimlibs5-dev 4:4.13.3-0ubuntu0.2
kdevplatform-dev 1.6.0-0ubuntu1.1
kmymoney-dev 4.6.4-1
krb5-multidev 1.12+dfsg-2ubuntu5.1
lesstif2-dev 1.12+dfsg-2ubuntu5.1
lib32asound2-dev 1.12+dfsg-2ubuntu5.1
lib32bz2-dev 1.12+dfsg-2ubuntu5.1
lib32ffi-dev 1.12+dfsg-2ubuntu5.1
lib32gmp-dev 1.12+dfsg-2ubuntu5.1
lib32mpfr-dev 1.12+dfsg-2ubuntu5.1
lib32ncurses5-dev 1.12+dfsg-2ubuntu5.1
lib32ncursesw5-dev 1.12+dfsg-2ubuntu5.1
lib32readline-gplv2-dev 1.12+dfsg-2ubuntu5.1
lib32readline6-dev 1.12+dfsg-2ubuntu5.1
lib32tinfo-dev 1.12+dfsg-2ubuntu5.1
lib32v4l-dev 1.12+dfsg-2ubuntu5.1
lib32z1-dev 1.12+dfsg-2ubuntu5.1
lib3ds-dev 1.3.0-7
lib4store-dev 1.1.4-2ubuntu2
lib64bz2-dev 1.0.6-5
lib64expat1-dev 2.1.0-4ubuntu1
lib64ffi-dev 2.1.0-4ubuntu1
lib64gmp-dev 2.1.0-4ubuntu1
lib64ncurses5-dev 5.9+20140118-1ubuntu1
lib64readline-gplv2-dev 5.2+dfsg-2
lib64readline6-dev 6.3-4ubuntu2
lib64z1-dev 1:1.2.8.dfsg-1ubuntu1
liba52-0.7.4-dev 0.7.4-17
libaa1-dev 1.4p5-41
libaacs-dev 0.7.0-1
libaal-dev 1.0.5-6
libabiword-2.9-dev 1.0.5-6
libaccountsservice-dev 0.6.35-0ubuntu7.1
libace-dev 6.0.3+dfsg-0.2
libace-flreactor-dev 6.0.3+dfsg-0.2
libace-foxreactor-dev 6.0.3+dfsg-0.2
libace-htbp-dev 6.0.3+dfsg-0.2
libace-inet-dev 6.0.3+dfsg-0.2
libace-inet-ssl-dev 6.0.3+dfsg-0.2
libace-qtreactor-dev 6.0.3+dfsg-0.2
libace-rmcast-dev 6.0.3+dfsg-0.2
libace-ssl-dev 6.0.3+dfsg-0.2
libace-tkreactor-dev 6.0.3+dfsg-0.2
libace-tmcast-dev 6.0.3+dfsg-0.2
libace-xtreactor-dev 6.0.3+dfsg-0.2
libacexml-dev 6.0.3+dfsg-0.2
libacl1-dev 2.2.52-1
libacpi-dev 0.2-4ubuntu1
libacr38ucontrol-dev 1.7.11-1
libadasockets4-dev 1.8.10-2
libaddresses-dev 0.4.7-1ubuntu4
libaddressview-dev 0.4.7-1ubuntu4
libadios-dev 1.5.0-1ubuntu7
libadminutil-dev 1.1.20-0ubuntu1
libadns1-dev 1.4-2ubuntu1
libadolc-dev 2.4.1-1
libadplug-dev 2.2.1+dfsg3-0.1ubuntu1
libafflib-dev 3.6.6-1.1
libafrodite-0.12-dev 3.6.6-1.1
libafterimage-dev 2.2.12-2
libagg-dev 2.5+dfsg1-9
libahven3-dev 2.1-4
libaiksaurus-1.2-dev 1.2.1+dev-0.12-6.1ubuntu2
libaiksaurusgtk-1.2-dev 1.2.1+dev-0.12-6.1ubuntu2
libaio-dev 0.3.109-4
libakonadi-dev 1.12.1-0ubuntu1.1
libalberta2-dev 2.0.1-6
libaldmb1-dev 1:0.9.3-6
libalglib-dev 3.8.2-1
libalias-dev 3.8.2-1
libalkimia-dev 4.3.2-1.1
liballeggl4-dev 2:4.4.2-4
liballegro4.2-dev 2:4.4.2-4
libalog0.4.1-base-dev 0.4.1-2
libalog0.4.1-full-dev 0.4.1-2
libalsaplayer-dev 0.99.80-5.1ubuntu1
libalure-dev 1.2-6
libalut-dev 1.1.0-3ubuntu1
libamu-dev 6.2+rc20110530-3.2ubuntu1
libanalitza-dev 4:4.13.0-0ubuntu1
libanet0.1-dev 0.1-3
libanjuta-dev 2:3.10.2-0ubuntu2
libann-dev 1.1.2+doc-4.1
libanthy-dev 9100h-23ubuntu2
libantlr-dev 2.7.7+dfsg-5
libantlr3c-dev 3.2-2ubuntu1
libao-dev 1.1.0-2ubuntu2
libaosd-dev 0.2.7-1
libapache2-mod-perl2-dev 2.0.8+httpd24-r1449661-6ubuntu2
libapertium3-3.1-0-dev 3.1.0-2
libapm-dev 3.2.2-14build1
libapol-dev 3.3.8-3ubuntu1
libapparmor-dev 2.8.95~2430-0ubuntu5.1
libappindicator-dev 12.10.1+13.10.20130920-0ubuntu4.1
libappindicator3-dev 12.10.1+13.10.20130920-0ubuntu4.1
libapq-postgresql3.2.0-dev 3.2.0-2
libapq3.2.0-dev 3.2.0-1
libapr-memcache-dev 0.7.0-3
libapr1-dev 1.5.0-1
libapreq2-dev 2.13-3ubuntu2
libapron-dev 0.9.10-6
libaprutil1-dev 1.5.3-1
libapt-pkg-dev 1.0.1ubuntu2.6
libaqbanking34-dev 5.3.5beta-2
libaqsis-dev 1.8.1-4build1
libarchive-dev 3.1.2-7ubuntu2.1
libargtable2-dev 12-1ubuntu1
libarmadillo-dev 1:4.200.0+dfsg-1
libarpack++2-dev 2.3-2ubuntu1
libarpack2-dev 3.1.5-2
libart-2.0-dev 2.3.21-2
libasio-dev 1.10.1-1
libasis2010-dev 2010-6
libasm-dev 0.158-0ubuntu5.2
libasound2-dev 1.0.27.2-3ubuntu7
libasound2-dev 1.0.27.2-3ubuntu7
libaspell-dev 0.60.7~20110707-1ubuntu1
libass-dev 0.10.1-3ubuntu1
libassa3.5-5-dev 3.5.1-3ubuntu1
libassimp-dev 3.0~dfsg-2
libassuan-dev 2.1.1-1ubuntu1
libast2-dev 0.7-6ubuntu1
libasyncns-dev 0.8-4ubuntu2
libatasmart-dev 0.19-3
libatk-bridge2.0-dev 2.10.2-2ubuntu1
libatk1.0-dev 2.10.0-2ubuntu2
libatkmm-1.6-dev 2.22.7-2ubuntu1
libatlas-base-dev 3.10.1-4
libatlas-cpp-0.6-dev 0.6.2-3
libatlas-dev 3.10.1-4
libatm1-dev 1:2.5.1-1.5
libatomic-ops-dev 7.4-0ubuntu3
libatomicparsley-dev 2.1.4-1ubuntu2
libatspi-dev 2.1.4-1ubuntu2
libatspi2.0-dev 2.10.2.is.2.10.1-0ubuntu1
libattica-dev 0.4.2-1
libattr1-dev 1:2.4.47-1ubuntu1
libaubio-dev 0.4.0-1
libaudio-dev 1.9.4-1
libaudiofile-dev 0.3.6-2
libaudiomask-dev 1.0-2ubuntu1
libaudit-dev 1:2.3.2-2ubuntu1
libaugeas-dev 1.2.0-0ubuntu1.1
libaunit2-dev 1.03-8
libautotrace-dev 0.31.1-16build2
libautounit-dev 0.20.1-4
libavahi-client-dev 0.6.31-4ubuntu1
libavahi-common-dev 0.6.31-4ubuntu1
libavahi-compat-libdnssd-dev 0.6.31-4ubuntu1
libavahi-core-dev 0.6.31-4ubuntu1
libavahi-glib-dev 0.6.31-4ubuntu1
libavahi-gobject-dev 0.6.31-4ubuntu1
libavahi-qt4-dev 0.6.31-4ubuntu1
libavahi-ui-dev 0.6.31-4ubuntu1
libavahi-ui-gtk3-dev 0.6.31-4ubuntu1
libavbin-dev 7-1.4build1
libavc1394-dev 0.5.4-2
libavcodec-dev 6:9.18-0ubuntu0.14.04.1
libavdevice-dev 6:9.18-0ubuntu0.14.04.1
libavfilter-dev 6:9.18-0ubuntu0.14.04.1
libavformat-dev 6:9.18-0ubuntu0.14.04.1
libavifile-0.7-dev 1:0.7.48~20090503.ds-14build1
libavl-dev 0.3.5-3
libavogadro-dev 1.1.1-0ubuntu2
libavutil-dev 6:9.18-0ubuntu0.14.04.1
libaws2.10.2-dev 2.10.2-4
libax25-dev 0.0.12-rc2+cvs20120204-2ubuntu2
libbabl-dev 0.1.10-1ubuntu2
libball1.4-dev 0.1.10-1ubuntu2
libballview1.4-dev 0.1.10-1ubuntu2
libbam-dev 0.1.19-1
libbamf-dev 0.1.19-1
libbamf3-dev 0.5.1+14.04.20140409-0ubuntu1
libbarry-dev 0.18.5-1
libbdd-dev 2.4-9ubuntu1
libbeecrypt-dev 4.2.1-4
libbfb0-dev 0.23-1.2ubuntu3
libbg1-dev 1.106-1
libbibutils-dev 4.12-5
libbind-dev 1:9.9.5.dfsg-3ubuntu0.2
libbind4-dev 6.0-1ubuntu3
libbinio-dev 1.4+dfsg1-3ubuntu1
libbio2jack0-dev 0.9-2.1
libbiococoa-dev 2.2.2-2
libbiosig-dev 1.3.0-2build2
libbisho-common-dev 0.27.2+git20111122.9e68ef3d-2
libbison-dev 2:3.0.2.dfsg-2
libbitmask-dev 2.0-2
libbitstream-dev 1.0-1
libblacs-mpi-dev 1.1-31.1ubuntu1
libblas-dev 1.2.20110419-7
libblimps3-dev 3.9-1
libbliss-dev 0.72-5
libblitz0-dev 1:0.10-1ubuntu1
libblkid-dev 2.20.1-5.1ubuntu20.4
libblocksruntime-dev 0.1-1
libbluedevil-dev 2.0~rc1really1.9.4-0ubuntu1
libbluetooth-dev 4.101-0ubuntu13.1
libbluray-dev 1:0.5.0-1
libbml-dev 0.6.1-1ubuntu1
libbobcat-dev 3.19.01-1ubuntu1
libbogl-dev 0.1.18-9ubuntu1
libbognor-regis-dev 0.6.12+git20101007.02c25268-8
libbonobo2-dev 2.32.1-0ubuntu5
libbonoboui2-dev 2.24.5-0ubuntu3
libboost-all-dev 1.54.0.1ubuntu1
libboost-chrono-dev 1.54.0.1ubuntu1
libboost-chrono1.49-dev 1.54.0.1ubuntu1
libboost-date-time-dev 1.54.0.1ubuntu1
libboost-date-time1.49-dev 1.54.0.1ubuntu1
libboost-dev 1.54.0.1ubuntu1
libboost-filesystem-dev 1.54.0.1ubuntu1
libboost-filesystem1.49-dev 1.54.0.1ubuntu1
libboost-graph-dev 1.54.0.1ubuntu1
libboost-graph-parallel-dev 1.54.0.1ubuntu1
libboost-graph-parallel1.49-dev 1.54.0.1ubuntu1
libboost-graph1.49-dev 1.54.0.1ubuntu1
libboost-iostreams-dev 1.54.0.1ubuntu1
libboost-iostreams1.49-dev 1.54.0.1ubuntu1
libboost-locale-dev 1.54.0.1ubuntu1
libboost-locale1.49-dev 1.54.0.1ubuntu1
libboost-math-dev 1.54.0.1ubuntu1
libboost-math1.49-dev 1.54.0.1ubuntu1
libboost-mpi-dev 1.54.0.1ubuntu1
libboost-mpi-python-dev 1.54.0.1ubuntu1
libboost-mpi-python1.49-dev 1.54.0.1ubuntu1
libboost-mpi1.49-dev 1.54.0.1ubuntu1
libboost-program-options-dev 1.54.0.1ubuntu1
libboost-program-options1.49-dev 1.54.0.1ubuntu1
libboost-python-dev 1.54.0.1ubuntu1
libboost-python1.49-dev 1.54.0.1ubuntu1
libboost-random-dev 1.54.0.1ubuntu1
libboost-random1.49-dev 1.54.0.1ubuntu1
libboost-regex-dev 1.54.0.1ubuntu1
libboost-regex1.49-dev 1.54.0.1ubuntu1
libboost-serialization-dev 1.54.0.1ubuntu1
libboost-serialization1.49-dev 1.54.0.1ubuntu1
libboost-signals-dev 1.54.0.1ubuntu1
libboost-signals1.49-dev 1.54.0.1ubuntu1
libboost-system-dev 1.54.0.1ubuntu1
libboost-system1.49-dev 1.54.0.1ubuntu1
libboost-test-dev 1.54.0.1ubuntu1
libboost-test1.49-dev 1.54.0.1ubuntu1
libboost-thread-dev 1.54.0.1ubuntu1
libboost-thread1.49-dev 1.54.0.1ubuntu1
libboost-timer-dev 1.54.0.1ubuntu1
libboost-timer1.49-dev 1.54.0.1ubuntu1
libboost-wave-dev 1.54.0.1ubuntu1
libboost-wave1.49-dev 1.54.0.1ubuntu1
libboost1.49-all-dev 1.54.0.1ubuntu1
libboost1.49-dev 1.54.0.1ubuntu1
libbotan1.10-dev 1.10.5-1ubuntu1
libbox-dev 2.5-3
libbox2d-dev 2.3.0+ds-2
libbpp-core-dev 2.1.0-1
libbpp-phyl-dev 2.1.0-1
libbpp-popgen-dev 2.1.0-1
libbpp-qt-dev 2.1.0-1
libbpp-raa-dev 2.1.0-1
libbpp-seq-dev 2.1.0-1
libbrahe-dev 1.3.2-4
libbrasero-media3-dev 3.10.0-0ubuntu1
libbrlapi-dev 5.0-2ubuntu2
libbs2b-dev 3.1.0+dfsg-2ubuntu2
libbsd-dev 0.6.0-2ubuntu1
libbse-dev 0.7.8-1
libbt-dev 0.70.1-20ubuntu2
libbuffy-dev 1.9.2-2
libbulletml-dev 0.0.6-6
libburn-dev 1.3.4-0ubuntu1
libbuzztard-dev 0.6.0-1.1
libbz2-dev 1.0.6-5
libc-ares-dev 1.10.0-2
libc-client2007e-dev 8:2007f~dfsg-2
libc-dev-bin 2.19-0ubuntu6.6
libc0.1-dev 2.19-0ubuntu6.6
libc0.1-dev-i386 2.19-0ubuntu6.6
libc0.1-pic 2.19-0ubuntu6.6
libc0.1-prof 2.19-0ubuntu6.6
libc6-dbg 2.19-0ubuntu6.6
libc6-dev 2.19-0ubuntu6.6
libc6-dev 2.19-0ubuntu6.6
libc6-dev-amd64 2.19-0ubuntu6.6
libc6-dev-i386 2.19-0ubuntu6.6
libc6-dev-mips64 2.19-0ubuntu6.6
libc6-dev-mipsn32 2.19-0ubuntu6.6
libc6-dev-ppc64 2.19-0ubuntu6.6
libc6-dev-s390 2.19-0ubuntu6.6
libc6-dev-s390x 2.19-0ubuntu6.6
libc6-dev-sparc64 2.19-0ubuntu6.6
libc6-pic 2.19-0ubuntu6.6
libc6-prof 2.19-0ubuntu6.6
libc6.1-dbg 2.19-0ubuntu6.6
libc6.1-dev 2.19-0ubuntu6.6
libc6.1-pic 2.19-0ubuntu6.6
libc6.1-prof 2.19-0ubuntu6.6
libcableswig-dev 0.1.0+cvs20111009-1.1
libcaca-dev 0.99.beta18-1ubuntu5
libcairo2-dev 1.13.0~20140204-0ubuntu1.1
libcairomm-1.0-dev 1.10.0-1ubuntu3
libcal3d12-dev 0.11.0-4.1ubuntu1
libcam-dev 0.11.0-4.1ubuntu1
libcamel1.2-dev 3.10.4-0ubuntu1.5
libcanberra-dev 0.30-0ubuntu3
libcanberra-gtk-common-dev 0.30-0ubuntu3
libcanberra-gtk-dev 0.30-0ubuntu3
libcanberra-gtk3-dev 0.30-0ubuntu3
libcanlock2-dev 2b-6
libcanna1g-dev 3.7p3-12
libcap-dev 1:2.24-0ubuntu2
libcap-ng-dev 0.7.3-1ubuntu2
libcapi20-dev 1:3.25+dfsg1-3.3ubuntu2
libcapsinetwork-dev 0.3.0-8
libcaribou-dev 0.4.13-0ubuntu1
libcbf-dev 0.9.2.2-1
libccaudio2-dev 2.1.1-1ubuntu1
libccfits-dev 2.4-1ubuntu1
libcconv-dev 0.6.2-1ubuntu1
libccrtp-dev 2.0.6-3
libccs-dev 2.0.6-3
libccscript3-dev 1.1.7-2ubuntu1
libccss-dev 0.5.0-4
libcdaudio-dev 0.99.12p2-13
libcdb-dev 0.78
libcdd-dev 094g-5
libcddb2-dev 1.3.2-4fakesync2
libcdi-dev 1.6.2+dfsg.1-1
libcdio-cdda-dev 0.83-4.1ubuntu1
libcdio-dev 0.83-4.1ubuntu1
libcdio-paranoia-dev 0.83-4.1ubuntu1
libcdk5-dev 5.0.20060507-4
libcdparanoia-dev 3.10.2+debian-11
libcec-dev 2.1.4-1ubuntu2
libcegui-mk2-dev 0.7.6-2ubuntu4
libcext-dev 6.4.1-5
libcfg-dev 2.3.3-1ubuntu1
libcgal-dev 4.2-5ubuntu1
libcgic-dev 2.05-3
libcgicc5-dev 3.2.9-3
libcgns-dev 3.1.4.2-1
libcgroup-dev 0.38-1ubuntu2
libcgsi-gsoap-dev 1.3.5-3
libchamplain-0.12-dev 0.12.7-0ubuntu1
libchamplain-gtk-0.12-dev 0.12.7-0ubuntu1
libcharls-dev 1.0-5
libchasen-dev 2.4.5-12
libcheese-dev 3.10.2-0ubuntu2
libcheese-gtk-dev 3.10.2-0ubuntu2
libchewing3-dev 0.3.5-4build1
libchicken-dev 4.8.0.5-1
libchipcard-dev 5.0.3beta-4ubuntu1
libchise-dev 0.3.0-2ubuntu2
libchm-bin 2:0.40a-3
libchm-dev 2:0.40a-3
libchromaprint-dev 1.1-1
libcib1-dev 1.1-1
libcitadel-dev 8.24-1
libcitygml0-dev 0.14+svn128-1+3p0p1+4.1
libck-connector-dev 0.4.5-3.1ubuntu2
libclalsadrv-dev 2.0.0-3
libclam-dev 1.4.0-5.2
libclam-qtmonitors-dev 1.4.0-3.1
libclamav-dev 0.98.6+dfsg-0ubuntu0.14.04.1
libclang-common-dev 0.98.6+dfsg-0ubuntu0.14.04.1
libclang-dev 1:3.4-0ubuntu1
libclanlib-dev 1.0~svn3827-3build1
libclassad-dev 8.0.5~dfsg.1-1ubuntu1
libclaw-application-dev 1.7.3-1
libclaw-configuration-file-dev 1.7.3-1
libclaw-dev 1.7.3-1
libclaw-dynamic-library-dev 1.7.3-1
libclaw-graphic-dev 1.7.3-1
libclaw-logger-dev 1.7.3-1
libclaw-net-dev 1.7.3-1
libclaw-tween-dev 1.7.3-1
libclhep-dev 2.1.2.3-1
libcli-dev 1.9.6-1
libclippoly-dev 0.11-4
libclips-dev 6.24-3ubuntu1
libcliquer-dev 1.21-1
libcln-dev 1.3.3-1ubuntu1
libcloog-isl-dev 0.18.2-1
libcloog-ppl-dev 0.16.1-5
libclucene-dev 2.3.3.4-4build1
libclustalo-dev 1.2.1-1
libcluster-glue-dev 1.0.11+hg2754-1.1build1
libclutter-1.0-dev 1.16.4-0ubuntu2
libclutter-gst-dev 1.6.0-2build1
libclutter-gtk-1.0-dev 1.4.4-3ubuntu2.2
libclutter-imcontext-0.1-dev 0.1.4-3
libcluttergesture-dev 0.0.2.1-7
libcman-dev 0.0.2.1-7
libcminpack-dev 1.3.1-1
libcmis-dev 0.4.1-3ubuntu4
libcmor-dev 2.8.0-4ubuntu1
libcmph-dev 0.9-1ubuntu1
libcneartree-dev 3.1.1-2
libcnf-dev 4.0-2
libcob1-dev 1.1-1build1
libcogl-dev 1.16.2-1
libcogl-pango-dev 1.16.2-1
libcoin60-dev 1.16.2-1
libcojets2-dev 20061220+dfsg3-3
libcollectdclient-dev 5.4.0-3ubuntu2
libcollection-dev 0.3.0.1-4
libcolorblind-dev 0.0.1-1fakesync2
libcolord-dev 1.0.6-1
libcolord-gtk-dev 0.1.25-1.1
libcolorhug-dev 1.0.6-1
libcomedi-dev 0.10.1-1ubuntu2
libcomerr2-dbg 1.42.9-3ubuntu1.2
libcommoncpp2-dev 1.8.1-6ubuntu1
libcompfaceg1-dev 1:1.5.2-5
libconcord-dev 1.0-2ubuntu1
libconfdb-dev 1.0-2ubuntu1
libconfig++-dev 1.4.9-2
libconfig-dev 1.4.9-2
libconfuse-dev 2.7-4ubuntu1
libcontactsdb-dev 2.7-4ubuntu1
libcore++-dev 1.7-12
libcorelinux-dev 0.4.32-7.3ubuntu1
libcoroipcc-dev 0.4.32-7.3ubuntu1
libcoroipcs-dev 0.4.32-7.3ubuntu1
libcorosync-dev 2.3.3-1ubuntu1
libcos4-dev 4.1.6-2
libcoyotl-dev 3.1.0-6ubuntu1
libcpg-dev 2.3.3-1ubuntu1
libcpl-dev 6.4.1-5
libcppcutter-dev 1.1.7-1.2ubuntu3
libcppunit-dev 1.13.1-2ubuntu1
libcppunit-subunit-dev 0.0.18-0ubuntu7
libcpputest-dev 3.4-3
libcpufreq-dev 008-1
libcpuset-dev 1.0-4
libcqrlib2-dev 1.1.2-2
libcr-dev 0.8.5-2.1
libcrack2-dev 2.9.1-1build1
libcrmcluster1-dev 2.9.1-1build1
libcrmcommon2-dev 2.9.1-1build1
libcroco3-dev 0.6.8-2ubuntu1
libcrypto++-dev 5.6.1-6
libcryptsetup-dev 2:1.6.1-1ubuntu1
libcryptui-dev 3.8.0-1
libcrystalhd-dev 1:0.0~git20110715.fdd2f19-9ubuntu1
libcsfml-dev 2.1-2
libcsnd-dev 1:6.02~dfsg-1
libcsoap-dev 1.1.0-17.2
libcsound64-dev 1:6.02~dfsg-1
libcsoundac-dev 1:6.02~dfsg-1
libctapimkt0-dev 1:6.02~dfsg-1
libctdb-dev 2.5.1+debian0-1
libctemplate-dev 2.2-4ubuntu3
libctl-dev 3.1.0-5ubuntu1
libctpl-dev 0.3.3.dfsg-4
libcuba3-dev 3.0+20111124-2
libcudf-dev 0.6.3-2build1
libcue-dev 1.4.0-1
libcuneiform-dev 1.1.0+dfsg-4
libcunit1-dev 2.1-2.dfsg-1
libcunit1-ncurses-dev 2.1-2.dfsg-1
libcups2-dev 1.7.2-0ubuntu1.5
libcupscgi1-dev 1.7.2-0ubuntu1.5
libcupsdriver1-dev 1.7.2-0ubuntu1.5
libcupsfilters-dev 1.0.52-0ubuntu1.4
libcupsimage2-dev 1.7.2-0ubuntu1.5
libcupsmime1-dev 1.7.2-0ubuntu1.5
libcupsppdc1-dev 1.7.2-0ubuntu1.5
libcupt2-dev 1.7.2-0ubuntu1.5
libcupti-dev 5.5.22-3ubuntu1
libcurl3-dbg 7.35.0-1ubuntu2.3
libcurl4-gnutls-dev 7.35.0-1ubuntu2.3
libcurl4-nss-dev 7.35.0-1ubuntu2.3
libcurl4-openssl-dev 7.35.0-1ubuntu2.3
libcutter-dev 1.1.7-1.2ubuntu3
libcv-dev 2.4.8+dfsg1-2ubuntu1
libcvaux-dev 2.4.8+dfsg1-2ubuntu1
libcvc3-dev 2.4.1-4ubuntu1
libcvector2-dev 1.0.3.1-1
libcvm1-dev 0.96-1ubuntu2
libcw3-dev 3.0.2-1
libcwd 1.0.4-1
libcwidget-dev 0.5.16-3.5ubuntu1
libcwiid-dev 0.6.00+svn201-3.1
libcwnn-dev 1.1.1~a021+cvs20130302-4
libcxgb3-dev 1.3.1-1
libcxxtools-dev 2.2.1-1
libdacs-dev 1.4.28b-3ubuntu1
libdaemon-dev 0.14-2ubuntu1
libdancer-xml0-dev 0.8.2.1-3ubuntu2
libdap-dev 3.12.0-1
libdapl-dev 3.12.0-1
libdaq-dev 2.0.2-0ubuntu2
libdar-dev 2.4.8-1ubuntu1
libdatrie-dev 0.2.8-1
libdawgdic-dev 0.4.5-2
libdb++-dev 1:5.3.21~exp1ubuntu1
libdb-dev 1:5.3.21~exp1ubuntu1
libdb-java-dev 1:5.3.21~exp1ubuntu1
libdb-sql-dev 1:5.3.21~exp1ubuntu1
libdb5.1++-dev 5.1.29-7ubuntu1
libdb5.1-dev 5.1.29-7ubuntu1
libdb5.1-java-dev 5.1.29-7ubuntu1
libdb5.1-sql-dev 5.1.29-7ubuntu1
libdb5.1-stl-dev 5.1.29-7ubuntu1
libdballe-dev 5.18-1
libdballef-dev 5.18-1
libdbaudiolib0-dev 5.18-1
libdbi-dev 0.9.0-1
libdbus-1-dev 1.6.18-0ubuntu4.3
libdbus-c++-dev 0.9.0-6ubuntu1
libdbus-glib-1-dev 0.100.2-1
libdbusada0.2-dev 0.2-2
libdbusmenu-glib-dev 12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk-dev 12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk3-dev 12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-jsonloader-dev 12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-qt-dev 0.9.3+14.04.20140314-0ubuntu1
libdc-dev 0.3.24~svn3121-2
libdc1394-22-dev 2.2.1-2ubuntu2
libdca-dev 0.0.5-6ubuntu1
libdcerpc-dev 0.0.5-6ubuntu1
libdcerpc-server-dev 0.0.5-6ubuntu1
libdcmtk2-dev 3.6.0-15
libdconf-dbus-1-dev 0.20.0-1
libdconf-dev 0.20.0-1
libddccontrol-dev 0.20.0-1
libdds-dev 2.4.2+ddd105-1
libdebconf-kde-dev 0.3-1
libdebconfclient0-dev 0.187ubuntu1
libdebian-installer4-dev 0.88ubuntu5
libdebug0-dev 0.4.4-1.1
libdecodeqr-dev 0.9.3-6.2build1
libdee-dev 1.2.7+14.04.20140324-0ubuntu1
libdesktop-agnostic-dev 0.3.92+dfsg-1
libdessert0.87-dev 0.87.2-1build1
libdevhelp-dev 3.8.2-2ubuntu1
libdevil-dev 1.7.8-7ubuntu3
libdevmapper-dev 2:1.02.77-6ubuntu2
libdevstat-dev 2:1.02.77-6ubuntu2
libdhash-dev 0.3.0.1-4
libdiagnostics-dev 0.3.3-9
libdianewcanvas2-dev 0.6.10-5.4
libdieharder-dev 3.31.1-4
libdiet-admin2.8-dev 2.8.0-1build2
libdiet-client2.8-dev 2.8.0-1build2
libdiet-dagda2.8-dev 2.8.0-1build2
libdiet-sed2.8-dev 2.8.0-1build2
libdime-dev 0.20030921-4
libdirac-dev 1.0.2-6ubuntu1
libdirectfb-dev 1.2.10.0-5
libdisasm-dev 0.23-6
libdiscid0-dev 0.6.1-2
libdiscover-dev 2.1.2-5.2ubuntu1
libdispatch-dev 0~svn197-3.1ubuntu1
libdisplaymigration0-dev 0.28-10
libdistorm64-dev 1.7.30-1
libdivecomputer-dev 0.4.1-2
libdjconsole-dev 0.1.3-1ubuntu2
libdjvulibre-dev 3.5.25.4-3
libdkim-dev 1:1.0.21-3build1
libdlm-dev 4.0.1-0ubuntu1
libdlmcontrol-dev 4.0.1-0ubuntu1
libdlrestrictions-dev 0.15.12ubuntu1
libdm0-dev 2.2.10-1
libdmalloc-dev 5.5.2-5
libdmapsharing-3.0-dev 2.9.24-0ubuntu1
libdmraid-dev 1.0.0.rc16-4.2ubuntu3
libdmtcpaware-dev 1.2.5-1ubuntu2
libdmtx-dev 0.7.4-2
libdmx-dev 1:1.1.3-1
libdnet-dev 2.62
libdockapp-dev 1:0.5.0-3
libdolfin1.0-dev 1:0.5.0-3
libdoodle-dev 0.7.0-8
libdotconf-dev 1.3-0ubuntu2
libdpkg-dev 1.17.5ubuntu5.4
libdpm-dev 1.8.7-3
libdrawtk-dev 2.0-2ubuntu1
libdrizzle-dev 1:7.2.3-2ubuntu2
libdrizzledmessage-dev 1:7.2.3-2ubuntu2
libdrm-dev 2.4.56-1~ubuntu2
libdrumstick-dev 0.5.0-3
libdsdp-dev 5.8-9.1
libdshconfig1-dev 0.20.13-1ubuntu1
libdspam7-dev 3.10.2+dfsg-13
libdssialsacompat-dev 1.0.8a-1
libdumb1-dev 1:0.9.3-6
libdumbnet-dev 1.12-4build1
libdune-common-dev 2.2.1-2
libdune-geometry-dev 2.2.1-2ubuntu2
libdune-grid-dev 2.2.1-2
libdune-istl-dev 2.2.1-2
libdune-localfunctions-dev 2.2.1-2
libduo-dev 1.9.6-1
libdv4-dev 1.0.0-6
libdvb-dev 0.5.5.1-5.1
libdvbcsa-dev 1.1.0-2
libdvbpsi-dev 1.0.0-3
libdvdnav-dev 4.2.1-3
libdvdread-dev 4.2.1-2ubuntu1
libdw-dev 0.158-0ubuntu5.2
libdwarf-dev 20120410-2
libdx4-dev 1:4.4.4-7
libdxflib-dev 2.5.0.0-2
libdynamite-dev 0.1.1-2
libeb16-dev 4.4.3-7
libebackend1.2-dev 3.10.4-0ubuntu1.5
libebml-dev 1.3.0-2
libebook1.2-dev 3.10.4-0ubuntu1.5
libecal1.2-dev 3.10.4-0ubuntu1.5
libecasoundc-dev 2.9.1-3
libechonest-dev 2.1.0-2
libecm-dev 6.4.4-2
libecore-dev 1.7.7-2ubuntu1
libecpg-dev 9.3.6-0ubuntu0.14.04
libecryptfs-dev 104-0ubuntu1.14.04.3
libedac-dev 0.18-1
libedata-book1.2-dev 3.10.4-0ubuntu1.5
libedata-cal1.2-dev 3.10.4-0ubuntu1.5
libedataserver1.2-dev 3.10.4-0ubuntu1.5
libedataserverui-3.0-dev 3.10.4-0ubuntu1.5
libedbus-dev 1.7.7-1ubuntu1
libedit-dev 3.1-20130712-2
libeditline-dev 1.12-6
libedje-dev 1.7.7-3ubuntu1
libee-dev 0.4.1-1ubuntu1
libeegdev-dev 0.2-3.1
libeet-dev 1.7.9-1
libefreet-dev 1.7.7-2ubuntu1
libegl1-mesa-dev 10.1.3-0ubuntu0.4
libeigen2-dev 2.0.17-1ubuntu1
libeigen3-dev 3.2.0-8
libeina-dev 1.7.10-1
libelektra-cpp-dev 0.7.1-1
libelektra-dev 0.7.1-1
libelektratools-dev 0.7.1-1
libelemental-dev 1.2.0-9ubuntu1
libelementary-dev 1.7.7-3ubuntu1
libelf-dev 0.158-0ubuntu5.2
libelfg0-dev 0.8.13-5
libelk0-dev 3.99.8-2.1ubuntu2
libelmer-dev 6.1.0.svn.5396.dfsg2-4ubuntu1
libembryo-dev 1.7.7-2
libemos-dev 000392+dfsg.1-2
libenca-dev 1.15-2
libenchant-dev 1.6.0-10ubuntu1
libenet-dev 1.3.11+ds-1
libepc-dev 0.4.4-1ubuntu1
libepc-ui-dev 0.4.4-1ubuntu1
libepr-api2-dev 2.2-2
libepsilon-dev 0.9.2-2
libept-dev 1.0.12
libepub-dev 0.2.2-2ubuntu1
liberis-1.3-dev 1.3.19-5ubuntu2
libescpr-dev 1.3.19-5ubuntu2
libesd0-dev 0.2.41-11
libesmtp-dev 1.0.6-1ubuntu2
libespeak-dev 1.47.11-1ubuntu1
libestools2.1-dev 1:2.1~release-6
libestr-dev 0.1.9-0ubuntu2
libethos-dev 0.1.9-0ubuntu2
libethos-ui-dev 0.1.9-0ubuntu2
libetpan-dev 1.0-5ubuntu3
libetsf-io-dev 1.0.3-4build1
libeurodec1-dev 20061220+dfsg3-3
libev-dev 1:4.15-3
libev-libevent-dev 1:4.15-3
libeval0-dev 0.29.6-2ubuntu1
libevas-dev 1.7.9-2
libevd-0.1-dev 0.1.28-1
libevent-dev 2.0.21-stable-1ubuntu1.14.04.1
libeventdb-dev 2.0.21-stable-1ubuntu1.14.04.1
libevince-dev 3.10.3-0ubuntu10.2
libevocosm-dev 4.0.2-3
libevs-dev 4.0.2-3
libevtlog-dev 0.2.12-6
libewf-dev 20130416-3
libexchangemapi-1.0-dev 3.10.2-0ubuntu3
libexempi-dev 2.2.1-1ubuntu1
libexif-dev 0.6.21-1ubuntu1
libexif-gtk-dev 0.3.5-5
libexiv2-dev 0.23-1ubuntu2
libexo-1-dev 0.10.2-3ubuntu1.14.04.2
libexodusii-dev 6.02.dfsg.1-2
libexosip2-dev 4.0.0-4ubuntu1
libexpat1-dev 2.1.0-4ubuntu1
libexplain-dev 0.52.D002-1
libextractor-dev 1:1.3-1
libextractor-java-dev 0.6.0-6
libexttextcat-dev 3.4.3-1ubuntu1
libeztrace-dev 0.9.1-5
libf2c2-dev 20090411-2
libfaad-dev 2.7-8
libfaifa-dev 0.2~svn82-1build1
libfakekey-dev 0.1-8.1
libfam-dev 2.7.0-17.1
libfam-dev 2.7.0-17.1
libfann-dev 2.1.0~beta~dfsg-8ubuntu1
libfarstream-0.1-dev 0.1.2-1ubuntu3
libfastjet-dev 3.0.6+dfsg-1
libfastjet-fortran-dev 3.0.6+dfsg-1
libfastjetplugins-dev 3.0.6+dfsg-1
libfastjettools-dev 3.0.6+dfsg-1
libfauhdli-dev 20130704-1
libfcgi-dev 2.4.0-8.1ubuntu5
libfdt-dev 1.4.0+dfsg-1
libfence-dev 1.4.0+dfsg-1
libffado-dev 2.1.0+svn2240-1ubuntu3
libffcall1-dev 1.10+cvs20100619-3
libffi-dev 3.1~rc1+r3.0.13-12
libffindex0-dev 0.9.9.3-1
libffmpegthumbnailer-dev 2.0.8-2
libffms2-dev 2.19-2
libfftw3-dev 3.3.3-7ubuntu3
libfftw3-mpi-dev 3.3.3-2ubuntu2
libfiredns-dev 0.9.12+dfsg-3
libfirestring-dev 0.9.12-8ubuntu1
libfishsound1-dev 1.0.0-1.1ubuntu2
libfiu-dev 0.92-1build2
libfixposix-dev 20110706.gitcf6e954-0ubuntu1
libfko0-dev 20110706.gitcf6e954-0ubuntu1
libflac++-dev 1.3.0-2ubuntu0.14.04.1
libflac-dev 1.3.0-2ubuntu0.14.04.1
libflann-dev 1.8.4-3
libflatzebra-dev 0.1.6-2
libflorist2011-dev 2011-1
libflowcanvas-dev 0.7.1+dfsg0-0.2ubuntu2
libfltk1.1-dev 1.1.10-17
libfltk1.3-compat-headers 1.3.2-4
libfltk1.3-dev 1.3.2-4
libfluidsynth-dev 1.1.6-2
libfm-dev 1.2.0-1ubuntu2
libfolia1-dev 1.2.0-1ubuntu2
libfolks-dev 0.9.5-1ubuntu5
libfolks-eds-dev 0.9.5-1ubuntu5
libfolks-telepathy-dev 0.9.5-1ubuntu5
libfontconfig1-dev 2.11.0-0ubuntu4.1
libfontenc-dev 1:1.1.2-1
libfontforge-dev 20120731.b-5
libforms-dev 1.0.93sp1-2ubuntu3
libformsgl-dev 1.0.93sp1-2ubuntu3
libfox-1.6-dev 1.6.49-2ubuntu1
libfprint-dev 1:0.5.1-1
libfreecell-solver-dev 3.20.0-1ubuntu1
libfreefem++-dev 3.26-2-3
libfreefem-dev 3.5.8-5ubuntu1
libfreehdl0-dev 0.0.7-1.2ubuntu1
libfreeimage-dev 3.15.4-3
libfreeipmi-dev 1.1.5-3ubuntu3.2
libfreenect-demos 1:0.2.0+dfsg-2
libfreenect-dev 1:0.2.0+dfsg-2
libfreeradius-dev 2.1.12+dfsg-1.2ubuntu8
libfreerdp-dev 1.0.2-2ubuntu1
libfreetype6-dev 2.5.2-1ubuntu2.4
libfreexl-dev 1.0.0g-1ubuntu0.14.04.1
libfribidi-dev 0.19.6-1
libfs-dev 2:1.0.5-1
libfso-glib-dev 2012.07.27.2-2
libfsobasics-dev 2012.07.27.2-2
libfsoframework-dev 0.12.0-4
libfsoresource-dev 0.12.0-4
libfsosystem-dev 0.12.0-4
libfsotransport-dev 0.12.0-4
libfsplib-dev 0.11-2
libfstrcmp-dev 0.6.D001-1ubuntu2
libftdi-dev 0.20-1ubuntu1
libftdipp-dev 0.20-1ubuntu1
libftgl-dev 2.1.3~rc5-4+nmu1
libfuntools-dev 1.4.4-6
libfuse-dev 2.9.2-4ubuntu4
libfxt-dev 0.2.14-3ubuntu1
libg15-dev 1.2.7-2ubuntu1
libg15daemon-client-dev 1.9.5.3-8.2ubuntu3
libg15render-dev 1.3.0~svn316-2.3
libg2-dev 0.72-5
libg3d-dev 0.0.8-17ubuntu1
libga-dev 2.4.7-3
libgadap-dev 2.0-2
libgadu-dev 1:1.11.3-1
libgail-3-dev 3.10.8-0ubuntu1.4
libgail-dev 2.24.23-0ubuntu1.2
libgambc4-dev 4.2.8-1.1
libgamin-dev 0.1.10-4.1ubuntu1
libgammu-dev 1.33.0-3
libganglia1-dev 3.6.0-1ubuntu2
libganv-dev 0~svn5021~dfsg0-2ubuntu2
libgarcon-1-0-dev 0.3.0-1ubuntu2
libgarmin-dev 0~svn320-4
libgatos-dev 0.0.5-19ubuntu1
libgavl-dev 1.4.0-1
libgbm-dev 10.1.3-0ubuntu0.4
libgc-dev 1:7.2d-5ubuntu2
libgcal-dev 0.9.6-3.1
libgccxml-dev 0.9.0+git20130511-1ubuntu2
libgcgi-dev 0.9.0+git20130511-1ubuntu2
libgcj12-dev 0.9.0+git20130511-1ubuntu2
libgcj13-dev 0.9.0+git20130511-1ubuntu2
libgck-1-dev 3.10.1-1
libgconf-bridge-dev 0.1-2.2ubuntu1
libgconf2-dev 3.2.6-0ubuntu2
libgconfmm-2.6-dev 2.28.3-0ubuntu2
libgcr-3-dev 3.10.1-1
libgcroots-dev 0.8.5-4ubuntu2
libgcrypt11-dbg 1.5.3-2ubuntu4.2
libgcrypt11-dev 1.5.3-2ubuntu4.2
libgctp-dev 1.0-1
libgd2-noxpm-dev 2.1.0-3
libgd2-xpm-dev 2.1.0-3
libgda-5.0-dev 5.2.2-1
libgdal-dev 1.10.1+dfsg-5ubuntu1
libgdal1-dev 1.10.1+dfsg-5ubuntu1
libgdata-dev 0.14.1-1
libgdb-dev 0.14.1-1
libgdbm-dev 1.8.3-12build1
libgdchart-gd2-noxpm-dev 0.11.5-7.1ubuntu1
libgdchart-gd2-xpm-dev 0.11.5-7.1ubuntu1
libgdcm2-dev 2.2.4-1.1ubuntu4
libgdf-dev 0.1.2-2build3
libgdict-1.0-dev 3.10.0-1ubuntu1
libgdk-pixbuf2.0-dev 2.30.7-0ubuntu1
libgdkcutter-pixbuf-dev 1.1.7-1.2ubuntu3
libgdl-3-dev 3.8.1-2ubuntu1
libgdome2-cpp-smart-dev 0.2.6-6ubuntu1
libgdome2-dev 0.8.1+debian-6
libgdu-dev 0.8.1+debian-6
libgdu-gtk-dev 0.8.1+debian-6
libgeant321-2-dev 1:3.21.14.dfsg-11
libgearman-dev 1.0.6-3
libgecode-dev 4.2.1-1
libgeda-dev 1:1.8.2-4
libgee-dev 0.6.8-1ubuntu1
libgegl-dev 0.2.0-4ubuntu1
libgeier-dev 0.2.0-4ubuntu1
libgenders0-dev 1.20-1build1
libgenome-1.3-0-dev 1.20-1build1
libgensec-dev 1.20-1build1
libgeoclue-dev 0.12.99-3ubuntu1
libgeocode-glib-dev 3.10.0-1ubuntu1
libgeographiclib-dev 1.21-1ubuntu1
libgeoip-dev 1.6.0-1
libgeom-dev 1.6.0-1
libgeomview-dev 1.9.4-4.1
libgeos++-dev 3.4.2-4ubuntu1
libgeos-dev 3.4.2-4ubuntu1
libgeotiff-dev 1.4.0-1ubuntu2
libgeotranz3-dev 3.3-1
libges-0.10-dev 0.10.1-2
libgetdata-dev 0.7.3-6ubuntu1
libgetfem++-dev 4.2.1~beta1~svn4482~dfsg-2build1
libgetopt++-dev 0.0.2-p22-3ubuntu1
libgexiv2-dev 0.10.0-1ubuntu2
libgfarm-dev 2.4.1-1.1ubuntu1
libgflags-dev 2.0-1.1ubuntu1
libgfshare-dev 1.0.5-3
libghc6-ifelse-dev 1.0.5-3
libghc6-ifelse-prof 1.0.5-3
libghemical-dev 3.0.0-2ubuntu1
libgif-dev 4.1.6-11
libgiftiio-dev 1.0.9-1
libgig-dev 3.3.0-2
libgii1-dev 3.3.0-2
libgimp2.0-dev 2.8.10-0ubuntu1
libginac-dev 1.6.2-1ubuntu1
libgirara-dev 0.1.9-1
libgirepository1.0-dev 1.40.0-1ubuntu0.2
libgjs-dev 1.40.1-0ubuntu0.3
libgksu2-dev 2.0.13~pre1-6ubuntu4
libgl1-mesa-dev 10.1.3-0ubuntu0.4
libgl1-mesa-swx11-dev 10.1.3-0ubuntu0.4
libgl2ps-dev 1.3.8-1
libglade2-dev 1:2.6.4-2
libglademm-2.4-dev 2.6.7-2ubuntu1
libgladeui-1-dev 3.8.0-0ubuntu6.1
libgladeui-dev 3.16.1-0ubuntu2
libglbsp-dev 2.24-2
libglc-dev 0.7.2-5ubuntu3
libgle3-dev 3.1.0-7ubuntu2
libgles1-mesa-dev 10.1.3-0ubuntu0.4
libgles2-mesa-dev 10.1.3-0ubuntu0.4
libglew-dev 1.10.0-3
libglewmx-dev 1.10.0-3
libglfw-dev 2.7.2-1
libglib2.0-dev 2.40.2-0ubuntu1
libglibmm-2.4-dev 2.39.93-0ubuntu1
libglide2-dev 2002.04.10ds1-9
libglide3-dev 2002.04.10ds1-9
libglm-dev 0.9.5.1-1
libglobus-authz-callout-error-dev 2.2-3
libglobus-authz-dev 2.2-3
libglobus-callout-dev 2.4-2
libglobus-common-dev 14.10-2
libglobus-ftp-client-dev 7.6-1
libglobus-ftp-control-dev 4.7-1
libglobus-gass-cache-dev 8.1-4
libglobus-gass-copy-dev 8.6-3
libglobus-gass-server-ez-dev 4.3-3
libglobus-gass-transfer-dev 7.2-4
libglobus-gfork-dev 3.2-3
libglobus-gram-client-dev 12.4-3
libglobus-gram-job-manager-callout-error-dev 2.1-4
libglobus-gram-protocol-dev 11.3-5
libglobus-gridftp-server-control-dev 2.10-1
libglobus-gridftp-server-dev 6.38-1
libglobus-gridmap-callout-error-dev 1.2-4
libglobus-gsi-callback-dev 4.6-1
libglobus-gsi-cert-utils-dev 8.6-2
libglobus-gsi-credential-dev 6.0-2
libglobus-gsi-openssl-error-dev 2.1-5
libglobus-gsi-proxy-core-dev 6.2-4
libglobus-gsi-proxy-ssl-dev 4.1-5
libglobus-gsi-sysconfig-dev 5.3-3
libglobus-gss-assist-dev 9.0-1
libglobus-gssapi-error-dev 4.1-5
libglobus-gssapi-gsi-dev 10.10-1
libglobus-io-dev 9.5-1
libglobus-openssl-module-dev 3.3-2
libglobus-rls-client-dev 5.2-11
libglobus-rsl-dev 9.1-4
libglobus-scheduler-event-generator-dev 4.7-4
libglobus-usage-dev 3.1-4
libglobus-xio-dev 3.6-2
libglobus-xio-gsi-driver-dev 2.4-1
libglobus-xio-pipe-driver-dev 2.2-3
libglobus-xio-popen-driver-dev 2.3-3
libgloox-dev 1.0.9-2
libglrr-glib-dev 1.0.9-2
libglrr-gobject-dev 1.0.9-2
libglrr-gtk-dev 1.0.9-2
libglrr-widgets-dev 1.0.9-2
libglu1-mesa-dev 9.0.0-2
libglui-dev 9.0.0-2
libglw1-mesa-dev 8.0.0-1.1
libgme-dev 0.5.5-2
libgmerlin-avdec-dev 1.2.0~dfsg-4
libgmerlin-dev 1.2.0~dfsg+1-1ubuntu1
libgmime-2.6-dev 2.6.20-0ubuntu1
libgmlib-dev 1.0.8-3
libgmm++-dev 4.2.1~beta1~svn4482~dfsg-2build1
libgmp-dev 2:5.1.3+dfsg-1ubuntu1
libgmp3-dev 2:5.1.3+dfsg-1ubuntu1
libgmpada3-dev 2:5.1.3+dfsg-1ubuntu1
libgmt-dev 4.5.11-1build1
libgmtk-dev 1.0.8-3
libgnadecommon2-dev 1.6.2-9
libgnadeodbc2-dev 1.6.2-9
libgnadesqlite3-2-dev 1.6.2-9
libgnatprj4.6-dev 4.6.4-0ubuntu5
libgnatvsn4.6-dev 4.6.4-0ubuntu5
libgnelib-dev 4.6.4-0ubuntu5
libgnet-dev 2.0.8-2.2ubuntu1
libgnokii-dev 0.6.31+dfsg-2ubuntu1
libgnome-bluetooth-dev 3.8.2.1-0ubuntu4.2
libgnome-desktop-3-dev 3.8.4-0ubuntu3.1
libgnome-desktop-dev 1:2.32.1-2ubuntu1
libgnome-keyring-dev 3.8.0-2
libgnome-mag-dev 3.8.0-2
libgnome-media-profiles-dev 3.0.0-1ubuntu2
libgnome-menu-3-dev 3.10.1-0ubuntu2
libgnome-menu-dev 3.0.1-0ubuntu9
libgnome-vfsmm-2.6-dev 3.0.1-0ubuntu9
libgnome2-dev 2.32.1-4ubuntu1
libgnomeada2.24.1-dev 2.24.1-14
libgnomecanvas2-dev 2.30.3-2
libgnomecanvasmm-2.6-dev 2.26.0-1ubuntu1
libgnomecups1.0-dev 2.26.0-1ubuntu1
libgnomekbd-dev 3.6.0-0ubuntu2
libgnomemm-2.6-dev 3.6.0-0ubuntu2
libgnomeprint2.2-dev 3.6.0-0ubuntu2
libgnomeprintui2.2-dev 3.6.0-0ubuntu2
libgnomeui-dev 2.24.5-3
libgnomeuimm-2.6-dev 2.24.5-3
libgnomevfs2-dev 1:2.24.4-1ubuntu6
libgnuift0-dev 0.1.14-12.1
libgnustep-base-dev 1.24.0-1ubuntu3
libgnustep-dl2-dev 0.12.0-10
libgnustep-gui-dev 0.22.0-1ubuntu2
libgnutls-dev 2.12.23-12ubuntu2.2
libgoa-1.0-dev 3.10.3-0ubuntu1
libgoffice-0.8-dev 0.8.17-3
libgofigure-dev 0.9.0-3
libgoocanvas-dev 0.15-1.1ubuntu1
libgoocanvasmm-dev 0.15.4-1build1
libgoogle-perftools-dev 2.1-2ubuntu1
libgooglepinyin0-dev 0.1.2-1
libgpac-dev 0.5.0+svn4288~dfsg1-4ubuntu1
libgpds-dev 1.5.1-6ubuntu2
libgpelaunch-dev 1.5.1-6ubuntu2
libgpepimc-dev 1.5.1-6ubuntu2
libgpeschedule-dev 1.5.1-6ubuntu2
libgpevtype-dev 1.5.1-6ubuntu2
libgpewidget-dev 1.5.1-6ubuntu2
libgpg-error-dev 1.12-0.2ubuntu1
libgpgme11-dev 1.4.3-0.1ubuntu5.1
libgphoto2-2-dev 2.5.3.1-1ubuntu2.2
libgpiv3-dev 0.6.1-4ubuntu1
libgpm-dev 1.20.4-6.1
libgpod-dev 0.8.3-4ubuntu3
libgpod-nogtk-dev 0.8.3-4ubuntu3
libgportugol-dev 1.1-2ubuntu1
libgps-dev 3.9-3
libgraflib1-dev 20061220+dfsg3-4
libgrafx11-1-dev 20061220+dfsg3-4
libgrantlee-dev 0.4.0-0ubuntu1
libgraphicsmagick++1-dev 1.3.18-1ubuntu3
libgraphicsmagick1-dev 1.3.18-1ubuntu3
libgraphite-dev 1:2.3.1-0.2build1
libgraphite2-dev 1.2.4-1ubuntu1
libgraphviz-dev 2.36.0-0ubuntu3.1
libgretl1-dev 1.9.14-2
libgrib-api-dev 1.10.4-3ubuntu1
libgrib2c-dev 1.4.0-2
libgridsite-dev 2.0.4-2
libgrilo-0.1-dev 2.0.4-2
libgringotts-dev 1:1.2.1-15
libgrits-dev 0.8.1-1
libgrok-dev 1.20110708.1-1ubuntu1
libgrok-dev 1.20110708.1-1ubuntu1
libgrss-dev 0.5.0-2ubuntu1
libgs-dev 9.10~dfsg-0ubuntu10.2
libgsasl7-dev 1.8.0-2ubuntu2
libgsecuredelete-dev 0.2.1-1
libgsf-1-dev 1.14.27-2ubuntu2
libgsf-gnome-1-dev 1.14.27-2ubuntu2
libgsl0-dev 1.16+dfsg-1ubuntu1
libgsm0710-dev 1.2.2-2ubuntu1
libgsm0710mux-dev 1.2.2-2ubuntu1
libgsm1-dev 1.0.13-4
libgsmme-dev 1.10+20120414.gita5e5ae9a-0.1
libgsql-dev 0.2.2-1.2ubuntu1
libgss-dev 1.0.2-3ubuntu1
libgssdp-1.0-dev 0.14.7-1ubuntu1
libgssglue-dev 0.4-2ubuntu1
libgst-dev 3.2.4-2
libgstbuzztard-dev 0.6.0-1ubuntu1
libgstreamer-plugins-bad0.10-dev 0.10.23-7.2ubuntu1.1
libgstreamer-plugins-base0.10-dev 0.10.36-1.1ubuntu2
libgstreamer0.10-dev 0.10.36-1.2ubuntu3
libgstrtspserver-0.10-dev 0.10.8-3
libgtest-dev 1.6.0-1ubuntu6
libgtextutils-dev 0.7-1
libgtg-dev 0.2+dfsg-1build1
libgtk-3-dev 3.10.8-0ubuntu1.4
libgtk-vnc-1.0-dev 0.5.3-0ubuntu2
libgtk-vnc-2.0-dev 0.5.3-0ubuntu2
libgtk2.0-dev 2.24.23-0ubuntu1.2
libgtkada2.24.1-dev 2.24.1-14
libgtkdatabox-0.9.1-1-dev 2.24.1-14
libgtkgl2.0-dev 2.0.1-2ubuntu3
libgtkglada2.24.1-dev 2.24.1-14
libgtkglext1-dev 1.2.0-3.1fakesync3
libgtkglextmm-x11-1.2-dev 1.2.0-6ubuntu1
libgtkhex-3-dev 3.8.1-1ubuntu2
libgtkhotkey-dev 0.2.1-5ubuntu1
libgtkhtml-4.0-dev 4.6.6-2ubuntu1
libgtkhtml-editor-3.14-dev 4.6.6-2ubuntu1
libgtkhtml-editor-4.0-dev 4.6.6-2ubuntu1
libgtkhtml3.14-dev 1:3.32.2-0ubuntu4
libgtkimageview-dev 1.6.4+dfsg-0.1ubuntu2
libgtkmathview-dev 0.8.0-9ubuntu1
libgtkmm-2.4-dev 1:2.24.4-1ubuntu1
libgtkmm-3.0-dev 3.10.1-0ubuntu2
libgtkpod-dev 2.1.4-1ubuntu2
libgtksourceview-3.0-dev 3.10.2-0ubuntu1
libgtksourceview2.0-dev 2.10.5-1ubuntu2
libgtksourceviewmm-3.0-dev 3.2.0-1ubuntu1
libgtkspell-3-dev 3.2.0-1ubuntu1
libgtkspell-dev 2.0.16-1ubuntu7
libgtop2-dev 2.28.5-2
libgts-dev 0.7.6+darcs110121-1.1build1
libguac-dev 0.8.3-1
libgucharmap-2-90-dev 1:3.10.1-0ubuntu2
libgudev-1.0-dev 1:204-5ubuntu20.11
libguess-dev 1.1-4
libguestfs-dev 1:1.24.5-1
libguestfs-gobject-dev 1:1.24.5-1
libguichan-dev 0.8.2-13
libgupnp-1.0-dev 0.20.10-1ubuntu1
libgupnp-av-1.0-dev 0.12.5-1ubuntu1
libgupnp-dlna-1.0-dev 0.12.5-1ubuntu1
libgupnp-igd-1.0-dev 0.2.2-1
libgusb-dev 0.1.6-5
libgutenprint-dev 5.2.10~pre2-0ubuntu2
libgutenprintui2-dev 5.2.10~pre2-0ubuntu2
libguytools2-dev 2.0.1-1.1
libgvnc-1.0-dev 0.5.3-0ubuntu2
libgweather-3-dev 3.10.2-0ubuntu2
libgwenhywfar60-dev 4.10.0beta-1
libgwrap-runtime-dev 1.9.14-2ubuntu1
libgwyddion20-dev 2.34-3ubuntu1
libgxps-dev 0.2.2-2ubuntu2
libgyoto0-dev 0.2.2-2ubuntu2
libh323plus-dev 1.24.0~dfsg2-1ubuntu1
libhaildb-dev 2.3.2-1.3
libhal-dev 2.3.2-1.3
libhal-storage-dev 2.3.2-1.3
libhamlib++-dev 1.2.15.3-1ubuntu4
libhamlib-dev 1.2.15.3-1ubuntu4
libhandoff-dev 1.2.15.3-1ubuntu4
libhangul-dev 0.1.0-3
libharminv-dev 1.3.1-10
libhashkit-dev 1.0.8-1ubuntu2
libhawknl-dev 1.6.8+dfsg2-1
libhbaapi-dev 2.2.9-1
libhbalinux-dev 1.0.16-1
libhd-dev 1.0.16-1
libhdate-dev 1.6-2ubuntu3
libhdf4-alt-dev 4.2r10-0ubuntu1
libhdf4-dev 4.2r10-0ubuntu1
libhdf4g-dev 4.2r10-0ubuntu1
libhdf5-dev 1.8.11-5ubuntu7
libhdf5-dev 1.8.11-5ubuntu7
libhdf5-mpi-dev 1.8.11-5ubuntu7
libhdf5-mpich2-dev 1.8.11-5ubuntu7
libhdf5-openmpi-dev 1.8.11-5ubuntu7
libhdf5-serial-dev 1.8.11-5ubuntu7
libhdf5-serial-dev 1.8.11-5ubuntu7
libhdfeos-dev 2.17v1.00.dfsg.1-5
libhdhomerun-dev 20140121-1
libhe5-hdfeos-dev 5.1.14+dfsg.1-1ubuntu1
libheartbeat2-dev 1:3.0.5-3.2
libhepmc-dev 2.06.09-1
libhepmcfio-dev 2.06.09-1
libhepmcinterface8-dev 8.1.80-1
libherwig59-2-dev 20061220+dfsg3-3
libhesiod-dev 3.2.1-2
libhfsp-dev 1.0.4-12.1
libhighgui-dev 2.4.8+dfsg1-2ubuntu1
libhippocanvas-dev 0.3.1-1.1ubuntu1
libhiredis-dev 0.11.0-3
libhivex-dev 1.3.9-2build1
libhkl-dev 4.0.3-4ubuntu1
libhmsbeagle-dev 2.1-2
libhocr-dev 0.10.17-2
libhpdf-dev 2.2.1-1ubuntu2
libhpmud-dev 3.14.3-0ubuntu3.2
libhsclient-dev 1.1.0-7-g1044a28-1.1build1
libhtmlcxx-dev 0.85-3
libhtp-dev 0.2.14-1ubuntu1
libhtsengine-dev 1.08-1
libhttrack-dev 3.48.1-4ubuntu1
libhunspell-dev 1.3.2-6ubuntu2
libhwloc-dev 1.8-1ubuntu1.14.04.1
libhx-dev 3.15-2ubuntu1
libhyantes-dev 1.3.0-1ubuntu1
libhyphen-dev 2.8.6-3ubuntu2
libhypre-dev 2.8.0b-1build1
libhz-dev 0.3.16-3
libi2c-dev 3.1.0-2
libibcm-dev 1.0.4-1.2
libibcommon-dev 1.1.2-20090314-1ubuntu1
libibdm-dev 1.5.7-1ubuntu1
libibmad-dev 1.3.9-1ubuntu1
libibtk-dev 0.0.14-12ubuntu1
libibumad-dev 1.3.8-1ubuntu1
libibus-1.0-dev 1.5.5-1ubuntu3
libibus-qt-dev 1.3.2-2
libibverbs-dev 1.1.7-1ubuntu1
libical-dev 1.0-0ubuntu1
libicapapi-dev 1:0.3.2-1
libicc-dev 2.12+argyll1.5.1-5ubuntu1
libicc-utils-dev 2.12+argyll1.5.1-5ubuntu1
libice-dev 2:1.0.8-2
libicee-dev 1.2.0-6.1ubuntu1
libicns-dev 0.8.1-1
libiconv-hook-dev 0.0.20021209-10ubuntu2
libics-dev 1.5.2-4ubuntu1
libicu-dev 52.1-3ubuntu0.2
libid3-3.8.3-dev 3.8.3-15
libid3tag0-dev 0.15.1b-10ubuntu1
libident-dev 0.22-3build4
libidl-dev 0.8.14-0.2ubuntu4
libidn11-dev 1.28-1ubuntu2
libidn2-0-dev 0.9-1
libido-0.1-dev 12.10.0.1-0ubuntu2
libido3-0.1-dev 13.10.0+14.04.20140423-0ubuntu1
libidzebra-2.0-dev 2.0.44-3.1
libiec16022-dev 0.2.4-1ubuntu1
libiec61883-dev 1.2.0-0.1ubuntu3
libieee1284-3-dev 0.2.11-12
libifp-dev 1.0.0.2-5ubuntu1
libifstat-dev 1.1-8build1
libigraph0-dev 0.6.5-5
libigstk4-dev 4.4.0-6
libijs-dev 0.35-8build1
libiksemel-dev 1.2-4.2
libilmbase-dev 1.0.1-6ubuntu1
libimdi-dev 1.5.1-5ubuntu1
libiml-dev 1.0.3-5
libimlib2-dev 1.4.6-2
libimobiledevice-dev 1.1.5+git20140313.bafe6a9e-0ubuntu1
libindi-dev 0.9.7-0ubuntu4
libindicate-dev 12.10.1-0ubuntu3
libindicate-gtk-dev 12.10.1-0ubuntu3
libindicate-gtk3-dev 12.10.1-0ubuntu3
libindicate-qt-dev 0.2.5.91-5
libindicator-dev 12.10.2+14.04.20141007.1-0ubuntu1
libindicator-messages-status-provider-dev 12.10.2+14.04.20141007.1-0ubuntu1
libindicator3-dev 12.10.2+14.04.20141007.1-0ubuntu1
libindigo-dev 1.1.11-2
libinfinity-0.5-dev 0.5.5-1
libini-config-dev 0.3.0.1-4
libinnodb-dev 1.0.6.6750-1
libinotifytools0-dev 3.14-1ubuntu1
libinput-pad-dev 1.0.3-1
libinsighttoolkit3-dev 3.20.1+git20120521-5
libinstpatch-dev 1.0.0-3
libint-dev 1.1.5-1ubuntu1
libiodbc2-dev 3.52.7-3.1
libion-dev 3.2.0~dfsg1-1
libipa-hbac-dev 1.11.5-1ubuntu3
libipathverbs-dev 1.2-1
libipe-dev 7.1.4-2
libipmiconsole-dev 1.1.5-3ubuntu3.2
libipmidetect-dev 1.1.5-3ubuntu3.2
libipmimonitoring-dev 1.1.5-3ubuntu3.2
libipset-dev 6.20.1-1
libiptcdata0-dev 1.0.4-3ubuntu3
libipx-dev 1.0.4-3ubuntu3
libircclient-dev 1.3+dfsg1-3
libirman-dev 0.4.4-2build3
libirrlicht-dev 1.8.1+dfsg1-1
libisajet758-3-dev 20061220+dfsg3-3
libiscsi-dev 1.4.0-3
libisl-dev 0.12.2-1
libiso9660-dev 0.83-4.1ubuntu1
libisoburn-dev 1.3.2-1ubuntu1
libisofs-dev 1.3.4-0ubuntu1
libitl-dev 0.7.0-3build1
libitl-gobject-dev 0.2-1
libitpp-dev 4.3.1-2
libitsol-dev 1.0.0-2
libivykis-dev 0.36.2-1
libiw-dev 30~pre9-8ubuntu1
libjack-dev 1:0.121.3+20120418git75e3e20b-2.1ubuntu1
libjack-dev 1:0.121.3+20120418git75e3e20b-2.1ubuntu1
libjack-jackd2-dev 1.9.9.5+20130622git7de15e7a-1ubuntu1
libjail-dev 1.9.9.5+20130622git7de15e7a-1ubuntu1
libjalali-dev 0.4.1-2
libjama-dev 1.2.4-2
libjana-dev 0.0.0+git20091215.9ec1da8a-3build1
libjana-ecal-dev 0.0.0+git20091215.9ec1da8a-3build1
libjana-gtk-dev 0.0.0+git20091215.9ec1da8a-3build1
libjansson-dev 2.5-2
libjasper-dev 1.900.1-14ubuntu3.2
libjaula-dev 1.4.0-3ubuntu1
libjavascriptcoregtk-1.0-dev 2.4.8-1ubuntu1~ubuntu14.04.1
libjavascriptcoregtk-3.0-dev 2.4.8-1ubuntu1~ubuntu14.04.1
libjbig-dev 2.0-2ubuntu4.1
libjbig2dec0-dev 0.11+20120125-1ubuntu1
libjconv-dev 2.8-6
libjemalloc-dev 3.5.1-2
libjim-dev 0.74-3
libjpeg8-dev 8c-2ubuntu8
libjpgalleg4-dev 2:4.4.2-4
libjson-glib-dev 0.16.2-1ubuntu1
libjson-spirit-dev 4.05-1.1
libjson0-dev 0.11-3ubuntu1.2
libjsoncpp-dev 0.6.0~rc2-3ubuntu1
libjte-dev 1.19-2
libjthread-dev 1.3.1-3
libjudy-dev 1.0.5-1ubuntu1
libjuman-dev 7.0-3.1ubuntu1
libk3b-dev 2.0.2-7ubuntu1
libkactivities-dev 4:4.13.3-0ubuntu0.2
libkakasi2-dev 2.3.6-0ubuntu1
libkal-dev 0.9.0-1ubuntu1
libkarma-dev 0.1.2-2.3
libkate-dev 0.4.1-1ubuntu1
libkaya-gd-dev 0.4.4-6ubuntu3
libkaya-gl-dev 0.4.4-6ubuntu3
libkaya-mysql-dev 0.4.4-6ubuntu3
libkaya-ncurses-dev 0.4.4-6ubuntu3
libkaya-ncursesw-dev 0.4.4-6ubuntu3
libkaya-pgsql-dev 0.4.4-6ubuntu3
libkaya-sdl-dev 0.4.4-6ubuntu3
libkaya-sqlite3-dev 0.4.4-6ubuntu3
libkcddb-dev 4:4.13.3-0ubuntu0.1
libkdcraw-dev 4:4.13.0-0ubuntu1
libkdeedu-dev 4:4.13.0-0ubuntu1
libkdegames-dev 4:4.13.1-0ubuntu0.1
libkdtree++-dev 0.7.1+git20101123-3build1
libkernlib1-dev 20061220+dfsg3-4
libkexiv2-dev 4:4.13.0-0ubuntu1
libkeybinder-dev 0.3.0-2
libkeyutils-dev 1.5.6-1
libkibi-dev 0.1.1-1
libkiconv-dev 0.1.1-1
libkipi-dev 4:4.13.0-0ubuntu1
libkiten-dev 4:4.13.3-0ubuntu0.1
libklatexformula3-dev 3.2.8-0ubuntu1
libklibc-dev 2.0.3-0ubuntu1
libkmfl-dev 0.9.8-1
libkmflcomp-dev 0.9.8-1ubuntu1
libkml-dev 1.3.0~r864-2
libkmod-dev 15-0ubuntu6
libkokyu-dev 6.0.3+dfsg-0.2
libkonq5-dev 4:4.13.3-0ubuntu0.1
libkonqsidebarplugin-dev 4:4.13.3-0ubuntu0.1
libkopete-dev 4:4.13.3-0ubuntu0.1
libkosd2-dev 0.8.1-1
libkpathsea-dev 2013.20130729.30972-2build3
libkqueue-dev 1.0.4-2ubuntu1
libkrb5-dbg 1.12+dfsg-2ubuntu5.1
libkrb5-dev 1.12+dfsg-2ubuntu5.1
libksane-dev 4:4.13.0-0ubuntu1
libksba-dev 1.3.0-3ubuntu0.14.04.1
libktoblzcheck1-dev 1.44-1ubuntu1
libktorrent-dev 1.3.1-3ubuntu1
libktpcommoninternalsprivate-dev 0.8.1-0ubuntu0.1
libkvm-dev 0.8.1-0ubuntu0.1
libkvutils-dev 0.8.1-0ubuntu0.1
libkwnn-dev 1.1.1~a021+cvs20130302-4
libkwwidgets1-dev 1.0.0~cvs20100930-8
libkxl0-dev 1.1.7-16ubuntu1
libladr-dev 0.0.200911a-2
liblapack-dev 3.5.0-2ubuntu1
liblapack-pic 3.5.0-2ubuntu1
liblapacke-dev 3.5.0-2ubuntu1
liblas-dev 1.7.0+dfsg-4
liblash-compat-dev 1+dfsg0-4
liblasi-dev 1.1.0-1
liblasso3-dev 2.4.0-2build1
liblastfm-dev 1.0.8-2
liblcgdm-dev 1.8.7-3
liblcms1-dev 1.19.dfsg-1.2ubuntu5
liblcms2-dev 2.5-0ubuntu4
libldap-2.4-2-dbg 2.4.31-1+nmu2ubuntu8
libldap2-dev 2.4.31-1+nmu2ubuntu8
libldb-dev 1:1.1.16-1
libldns-dev 1.6.17-1
liblensfun-dev 0.2.8-1
libleptonica-dev 1.70.1-1
libleveldb-dev 1.15.0-2
liblfc-dev 1.8.7-3
liblhapdf-dev 5.9.1-3build1
liblhasa-dev 0.0.7-2
liblicense-dev 0.8.1-3ubuntu1
liblightdm-gobject-dev 0.8.1-3ubuntu1
liblightdm-qt-dev 1.10.5-0ubuntu1
liblilv-dev 0.16.0~dfsg0-1
liblinear-dev 1.8+dfsg-1ubuntu1
liblinebreak2-dev 1.8+dfsg-1ubuntu1
liblink-grammar4-dev 4.7.4-2ubuntu1
liblinphone-dev 3.6.1-2.1build2
liblip-dev 2.0.0-1.1ubuntu1
liblircclient-dev 0.9.0-0ubuntu5
liblistaller-glib-dev 0.5.8-2
liblivemedia-dev 2014.01.13-1
liblo-dev 0.28-3
liblo10k1-dev 1.0.27-2ubuntu3
libloadpng4-dev 2:4.4.2-4
liblockdev1-dev 1.0.3-1.5build1
liblockfile-dev 1.09-6ubuntu1
liblodo3.0-dev 3.0.2+dfsg-4.1ubuntu3
liblog4ada2-dev 1.2-3
liblog4c-dev 1.2.1-3
liblog4cplus-dev 1.0.4-1ubuntu1
liblog4cpp5-dev 1.0-4
liblog4cxx10-dev 0.10.0-1.2ubuntu3
liblog4shib-dev 1.0.8-1
liblog4tango4-dev 1.0.8-1
liblogforwarderutils2-dev 2.7-1
liblognorm-dev 0.3.7-1ubuntu1
liblogservicecomponentbase2-dev 2.7-1
liblogservicetoolbase2-dev 2.7-1
liblogsys-dev 2.7-1
liblogthread-dev 2.7-1
libloki-dev 0.1.7-3
libloudmouth1-dev 1.4.3-10
liblouis-dev 2.5.3-2ubuntu1
liblouisutdml-dev 2.4.0-1
liblouisxml-dev 2.4.0-5
liblowpan-dev 0.3-1
liblpsolve55-dev 5.5.0.13-7build1
liblqr-1-0-dev 0.4.1-2ubuntu1
liblrdf0-dev 0.4.0-5build1
liblrm2-dev 1.0.11+hg2754-1.1build1
liblrs-dev 0.43-1
liblscp-dev 0.5.6-7ubuntu1
libltcsmpte-dev 0.4.4-1
libltdl-dev 2.4.2-1.7ubuntu1
liblttctl-dev 2.4.0-2ubuntu1
liblttd-dev 2.4.0-2ubuntu1
liblttng-ust-dev 2.4.0-4ubuntu1
liblttoolbox3-3.1-0-dev 3.1.0-1.1ubuntu1
liblttvtraceread-2.6-dev 3.1.0-1.1ubuntu1
liblua5.1-0-dev 5.1.5-5ubuntu0.1
liblua5.1-apr-dev 5.1.5-5ubuntu0.1
liblua5.1-apr-dev 5.1.5-5ubuntu0.1
liblua5.1-bitop-dev 1.0.2-2
liblua5.1-bitop-dev 1.0.2-2
liblua5.1-curl-dev 0.3.0-7
liblua5.1-curl-dev 0.3.0-7
liblua5.1-cyrussasl-dev 0.3.0-7
liblua5.1-cyrussasl-dev 0.3.0-7
liblua5.1-event-dev 0.3.0-7
liblua5.1-event-dev 0.3.0-7
liblua5.1-expat-dev 0.3.0-7
liblua5.1-expat-dev 0.3.0-7
liblua5.1-filesystem-dev 0.3.0-7
liblua5.1-filesystem-dev 0.3.0-7
liblua5.1-leg-dev 0.3.0-7
liblua5.1-leg-dev 0.3.0-7
liblua5.1-lpeg-dev 0.3.0-7
liblua5.1-lpeg-dev 0.3.0-7
liblua5.1-md5-dev 0.3.0-7
liblua5.1-md5-dev 0.3.0-7
liblua5.1-oocairo-dev 0.3.0-7
liblua5.1-oopango-dev 0.3.0-7
liblua5.1-orbit-dev 0.3.0-7
liblua5.1-orbit-dev 0.3.0-7
liblua5.1-rex-onig-dev 0.3.0-7
liblua5.1-rex-onig-dev 0.3.0-7
liblua5.1-rex-pcre-dev 0.3.0-7
liblua5.1-rex-pcre-dev 0.3.0-7
liblua5.1-rex-posix-dev 0.3.0-7
liblua5.1-rex-posix-dev 0.3.0-7
liblua5.1-rrd-dev 0.3.0-7
liblua5.1-sec-dev 0.3.0-7
liblua5.1-sec-dev 0.3.0-7
liblua5.1-socket-dev 0.3.0-7
liblua5.1-socket-dev 0.3.0-7
liblua5.1-sql-mysql-dev 0.3.0-7
liblua5.1-sql-mysql-dev 0.3.0-7
liblua5.1-sql-postgres-dev 0.3.0-7
liblua5.1-sql-postgres-dev 0.3.0-7
liblua5.1-wsapi-fcgi-dev 0.3.0-7
liblua5.1-wsapi-fcgi-dev 0.3.0-7
liblua5.2-dev 5.2.3-1
liblua50-dev 5.0.3-7
libluabind-dev 0.9.1+dfsg-8
libluabind-examples 0.9.1+dfsg-8
liblualib50-dev 5.0.3-7
liblunar-1-dev 2.0.1-2.2ubuntu1
liblunar-date-dev 2.4.0-2ubuntu1
liblv2dynparam1-dev 2-5
liblvm2-dev 2.02.98-6ubuntu2
liblwipv6-dev 1.5a-2ubuntu1
liblz-dev 1.3-4
liblzma-dev 5.1.1alpha+20120614-2ubuntu2
liblzo2-dev 2.06-1.2ubuntu1.1
libm17n-dev 1.6.4-2ubuntu1
libm17n-im-config-dev 0.9.0-3ubuntu1
libm4ri-dev 20130416-6
libmaa-dev 1.3.2-2
libmad0-dev 0.15.1b-8ubuntu1
libmadlib-dev 1.3.0-2.1ubuntu1
libmagic-dev 1:5.14-2ubuntu3.3
libmagick++-dev 8:6.7.7.10-6ubuntu3
libmagick++-dev 8:6.7.7.10-6ubuntu3
libmagickcore-dev 8:6.7.7.10-6ubuntu3
libmagickwand-dev 8:6.7.7.10-6ubuntu3
libmagics++-dev 2.18.15-5
libmailutils-dev 1:2.99.98-1.1
libmalaga-dev 7.12-4.1ubuntu1
libmaloc-dev 0.2-3
libmapi-dev 1:2.0-3
libmapiadmin-dev 1:2.0-3
libmapipp-dev 1:2.0-3
libmapnik-dev 2.2.0+ds1-6build2
libmapnik2-dev 2.2.0+ds1-6build2
libmarble-dev 4:4.13.3-0ubuntu0.1
libmarkdown2-dev 2.1.7-1
libmatchbox-dev 1.9-osso8-3.1
libmath++-dev 0.0.4-5
libmatheval-dev 1.1.10+dfsg-1.1
libmathlib2-dev 20061220+dfsg3-4
libmatio-dev 1.5.2-1ubuntu1
libmatrixssl1.8-dev 1.8.8-1
libmatroska-dev 1.4.1-2
libmbt0-dev 1.4.1-2
libmcpp-dev 2.7.2-3ubuntu1
libmcrypt-dev 2.5.8-3.1ubuntu1
libmcs-dev 2.5.8-3.1ubuntu1
libmd3-dev 0.1.92-4ubuntu1
libmdc2-dev 0.13.0-2
libmdds-dev 0.10.2-1
libmeanwhile-dev 1.0.2-4.1ubuntu1
libmecab-dev 0.996-1.1
libmediainfo-dev 0.7.67-2ubuntu1
libmediastreamer-dev 3.6.1-2.1build2
libmedimport-dev 3.0.6-2ubuntu1
libmeep-dev 1.1.1-9ubuntu1
libmeep-lam4-dev 1.1.1-10
libmeep-mpi-default-dev 1.1.1-10ubuntu1
libmeep-mpich2-dev 1.1.1-10build1
libmeep-openmpi-dev 1.1.1-10
libmemcache-dev 1.4.0.rc2-1ubuntu1
libmemcached-dev 1.0.8-1ubuntu2
libmemphis-0.2-dev 0.2.3-2
libmemstat-dev 0.2.3-2
libmenu-cache1-dev 0.2.3-2
libmercator-0.3-dev 0.3.0-2
libmetacity-dev 1:2.34.13-0ubuntu4
libmetis-edf-dev 4.1-2-3
libmgl-dev 2.1.3.1-4ubuntu3
libmhash-dev 0.9.9.9-4
libmicrohttpd-dev 0.9.33-1
libmigemo-dev 1:1.2+gh0.20140306-1
libmikmod2-dev 3.1.16-1
libmilter-dev 8.14.4-4.1ubuntu1
libmimedir-dev 0.5.1-4ubuntu2
libmimedir-gnome-dev 0.4.2-6
libmimelib1-dev 5:1.1.4-2
libmimetic-dev 0.9.7-4
libmimic-dev 1.0.4-2.1ubuntu1
libminc-dev 2.2.00-3
libming-dev 1:0.4.5-1ubuntu5
libmini18n-dev 0.2.1-1
libminidjvu-dev 0.8.svn.2010.05.06+dfsg-3
libminiupnpc-dev 1.6-3ubuntu2.14.04.1
libmission-control-plugins-dev 1:5.16.1-1ubuntu3
libmkv-dev 0.6.5.1-1ubuntu1
libmlt++-dev 0.9.0-3
libmlt-dev 0.9.0-3
libmlx4-dev 1.0.5-1ubuntu1
libmm-dev 1.4.2-5ubuntu3
libmmpong0.9-dev 0.9.1-3
libmms-dev 0.6.2-3ubuntu2
libmng-dev 2.0.2-0ubuntu3
libmnl-dev 1.0.3-3ubuntu1
libmodbus-dev 3.0.5-1
libmodglue1-dev 1.19-0ubuntu1
libmodplug-dev 1:0.8.8.4-4.1
libmoe-dev 1.5.8-1
libmongo-client-dev 0.1.7-1
libmopac7-dev 1.15-6ubuntu1
libmorph-dev 1:20090926
libmosquitto0-dev 0.15-2ubuntu1
libmosquittopp0-dev 0.15-2ubuntu1
libmotif-dev 2.3.4-5
libmount-dev 2.20.1-5.1ubuntu20.4
libmowgli-dev 1.0.0-1ubuntu1
libmozjs-dev 1.0.0-1ubuntu1
libmozjs185-dev 1.8.5-1.0.0+dfsg-4ubuntu1
libmp3lame-dev 3.99.5+repack1-3ubuntu1
libmp3splt-dev 0.7.2-2ubuntu1
libmp4v2-dev 2.0.0~dfsg0-2
libmpc-dev 1.0.1-1ubuntu1
libmpcdec-dev 2:0.1~r459-1ubuntu3
libmpd-dev 0.20.0-1.1ubuntu1
libmpdclient-dev 2.9-1ubuntu1
libmpeg2-4-dev 0.5.1-5ubuntu1
libmpeg3-dev 1.5.4-5ubuntu1
libmpfi-dev 1.5.1-3
libmpfr-dev 3.1.2-1
libmpg123-dev 1.16.0-1ubuntu1
libmpich2-dev 3.0.4-6ubuntu1
libmpikmeans-dev 1.5-1build3
libmrml1-dev 0.1.14-12.1
libmrmpi-dev 1.0~20131122-1build1
libmrss0-dev 0.19.2-4
libmsgpack-dev 0.5.7-3ubuntu1
libmsn-dev 4.2.1-0ubuntu2
libmsv-dev 1.0-1
libmtbl-dev 0.5-1
libmtcp-dev 1.2.5-1ubuntu2
libmtdev-dev 1.1.4-1ubuntu1
libmthca-dev 1.0.6-1ubuntu1
libmtp-dev 1.1.6-20-g1b9f164-1ubuntu2
libmudflap0-4.4-dev 1.1.6-20-g1b9f164-1ubuntu2
libmudflap0-4.6-dev 1.1.6-20-g1b9f164-1ubuntu2
libmudflap0-4.7-dev 1.1.6-20-g1b9f164-1ubuntu2
libmulticobex1-dev 0.23-1.2ubuntu3
libmumps-dev 4.10.0.dfsg-3build1
libmumps-ptscotch-dev 4.10.0.dfsg-3build1
libmumps-scotch-dev 4.10.0.dfsg-3build1
libmumps-seq-dev 4.10.0.dfsg-3build1
libmunge-dev 0.5.11-1ubuntu1
libmuparser-dev 2.2.3-3
libmupdf-dev 1.3-2
libmupen64plus-dev 2.0-4
libmuroar-dev 0.1.12-3
libmusic-dev 1.0.7-1.2build1
libmusicbrainz3-dev 3.0.2-2.1
libmusicbrainz5-dev 5.0.1-2
libmutter-dev 3.10.4-0ubuntu2.1
libmx-dev 1.4.7-0ubuntu3
libmxml-dev 2.7-1
libmyproxy-dev 5.9-6
libmysql++-dev 3.2.0+pristine-1
libmysqlclient-dev 5.5.41-0ubuntu0.14.04.1
libmysqlcppconn-dev 1.1.3-5
libmysqld-dev 5.5.41-0ubuntu0.14.04.1
libmysqld-pic 5.5.41-0ubuntu0.14.04.1
libmythes-dev 2:1.2.2-1ubuntu2
libn32ffi-dev 2:1.2.2-1ubuntu2
libn32z1-dev 2:1.2.2-1ubuntu2
libnabrit-dev 0.5.0-2
libnacl-dev 20110221-4.1
libnacore-dev 0.5.0-2
libnanohttp-dev 1.1.0-17.2
libnatpmp-dev 20110808-3ubuntu2
libnautilus-extension-dev 1:3.10.1-0ubuntu9.7
libnauty-dev 2.4r2-1
libncap-dev 1.9.2-1build1
libncbi6-dev 6.1.20120620-7
libncp-dev 6.1.20120620-7
libncurses5-dev 5.9+20140118-1ubuntu1
libncursesada2-dev 5.9.20110404-10
libncursesw5-dev 5.9+20140118-1ubuntu1
libndr-dev 5.9+20140118-1ubuntu1
libndr-standard-dev 5.9+20140118-1ubuntu1
libnecpp-dev 1.5.0+cvs20101003-2.2ubuntu1
libneon27-dev 0.30.0-1ubuntu1
libneon27-gnutls-dev 0.30.0-1ubuntu1
libnes-dev 1.1.3-1
libnet1-dev 1.1.6+dfsg-2ubuntu1
libnet6-1.3-dev 1:1.3.14-1ubuntu1
libnetcdf-dev 1:4.1.3-7ubuntu2
libnetcf-dev 1:0.2.3-4ubuntu1
libnetclasses-dev 1.06.dfsg-5build3
libnetfilter-conntrack-dev 1.0.4-1
libnetfilter-cttimeout-dev 1.0.0-2ubuntu1
libnetfilter-log-dev 1.0.0-1ubuntu1
libnetfilter-queue-dev 1.0.2-1
libnetgraph-dev 1.0.2-1
libnetpbm10-dev 2:10.0-15ubuntu2
libnetpbm9-dev 2:10.0-15ubuntu2
libnetsvcs-dev 6.0.3+dfsg-0.2
libnewlib-dev 2.1.0-3
libnewmat10-dev 1.10.4-5
libnewt-dev 0.52.15-2ubuntu5
libnewt-pic 0.52.15-2ubuntu5
libnexus0-dev 4.3.2-svn1919-1
libnfnetlink-dev 1.0.1-2
libnfo-dev 1.0.1-1
libnfs-dev 1.3.0-2ubuntu1
libnice-dev 0.1.4-1
libnids-dev 1.23-2
libnifti-dev 2.0.0-1
libnih-dbus-dev 1.0.3-4ubuntu25
libnih-dev 1.0.3-4ubuntu25
libnjb-dev 2.2.7~dfsg0-3ubuntu1
libnl-3-dev 3.2.21-1
libnl-cli-3-dev 3.2.21-1
libnl-dev 1.1-8ubuntu1
libnl-genl-3-dev 3.2.21-1
libnl-nf-3-dev 3.2.21-1
libnl-route-3-dev 3.2.21-1
libnm-glib-dev 0.9.8.8-0ubuntu7
libnm-glib-vpn-dev 0.9.8.8-0ubuntu7
libnm-gtk-dev 0.9.8.8-0ubuntu4.3
libnm-util-dev 0.9.8.8-0ubuntu7
libnmz7-dev 2.0.21-9
libnoise-dev 1.0.0+repack-0+nmu1
libnotify-dev 0.7.6-1ubuntu3
libnotmuch-dev 0.17-3
libnova-dev 0.14.0-2ubuntu2
libnpth0-dev 0.91-3
libnsbmp0-dev 0.0.1-1.1
libnsgif0-dev 0.0.1-1.1
libnspr4-dev 2:4.10.7-0ubuntu0.14.04.1
libnss3-dev 2:3.17.4-0ubuntu0.14.04.1
libntfs-dev 2:3.17.4-0ubuntu0.14.04.1
libntl-dev 5.5.2-2
libntlm0-dev 1.4-1
libntrack-dev 016-1.2ubuntu2
libntrack-glib-dev 016-1.2ubuntu2
libntrack-gobject-dev 016-1.2ubuntu2
libntrack-qt4-dev 016-1.2ubuntu2
libnuclient-dev 2.4.3-3
libnuma-dev 2.0.9~rc5-1ubuntu3
libnussl-dev 2.4.3-3
libnvtt-dev 2.0.8-1+dfsg-4
libnxcl-dev 0.9-3.1ubuntu1
libnxml0-dev 0.18.3-6
libnzb-dev 0.0.20050629-6.1ubuntu1
liboasis3-dev 3.3.beta.dfsg.1-8build2
liboath-dev 2.0.2-2ubuntu2
liboauth-dev 1.0.1-1
libobby-0.4-dev 0.4.8-1ubuntu1
libobexftp0-dev 0.23-1.2ubuntu3
libocas-dev 0.93-1
liboce-foundation-dev 0.15-4
liboce-modeling-dev 0.15-4
liboce-ocaf-dev 0.15-4
liboce-ocaf-lite-dev 0.15-4
liboce-visualization-dev 0.15-4
libocpf-dev 1:2.0-3
libocrad-dev 0.22-1
liboctave-dev 3.8.1-1ubuntu1
libode-dev 2:0.11.1-4ubuntu1
libode-sp-dev 2:0.11.1-4ubuntu1
libodin-dev 1.8.5-2ubuntu1
libofa0-dev 0.9.3-5ubuntu1
libofapi-dev 0git20070620-7
libofdt-dev 0git20070620-7
libofetion-dev 2.2.2-1
libofx-dev 1:0.9.4-2.1ubuntu1
libogdi3.2-dev 3.2.0~beta2-7ubuntu1
libogg-dev 1.3.1-1ubuntu1
liboggkate-dev 0.4.1-1ubuntu1
liboggplay1-dev 0.2.1~git20091227-1.2ubuntu1
liboggz2-dev 1.1.1-2ubuntu1
liboglappth-dev 1.0.0-2ubuntu1
libogre-1.8-dev 1.8.1+dfsg-0ubuntu3
libogre-dev 1.8.1+dfsg-0ubuntu3
liboil0.3-dev 0.3.17-2ubuntu4
libois-dev 1.3.0+dfsg0-5
libomhacks-dev 0.16-1
libomnievents-dev 1:2.6.2-2
libomniorb4-dev 4.1.6-2
libomnithread3-dev 4.1.6-2
libomxil-bellagio-dev 0.9.3-2ubuntu1
libonig-dev 5.9.1-1ubuntu1
liboobs-1-dev 3.0.0-1ubuntu0.14.04.1
liboop-dev 1.0-10
libooptools-dev 2.8-1
libopal-dev 3.10.10~dfsg-2.1ubuntu3
libopenafs-dev 1.6.7-1ubuntu1
libopenais-dev 1.6.7-1ubuntu1
libopenal-dev 1:1.14-4ubuntu1
libopenbabel-dev 2.3.2+dfsg-1.1
libopenblas-dev 0.2.8-6ubuntu1
libopencc-dev 0.4.3-2build1
libopenconnect-dev 5.02-1
libopencore-amrnb-dev 0.1.3-2ubuntu1
libopencore-amrwb-dev 0.1.3-2ubuntu1
libopencryptoki-dev 2.3.1+dfsg-3ubuntu5
libopencsg-dev 1.3.2-2build3
libopenct1-dev 0.6.20-1.2ubuntu1
libopencv-calib3d-dev 2.4.8+dfsg1-2ubuntu1
libopencv-contrib-dev 2.4.8+dfsg1-2ubuntu1
libopencv-core-dev 2.4.8+dfsg1-2ubuntu1
libopencv-dev 2.4.8+dfsg1-2ubuntu1
libopencv-features2d-dev 2.4.8+dfsg1-2ubuntu1
libopencv-flann-dev 2.4.8+dfsg1-2ubuntu1
libopencv-gpu-dev 2.4.8+dfsg1-2ubuntu1
libopencv-highgui-dev 2.4.8+dfsg1-2ubuntu1
libopencv-imgproc-dev 2.4.8+dfsg1-2ubuntu1
libopencv-legacy-dev 2.4.8+dfsg1-2ubuntu1
libopencv-ml-dev 2.4.8+dfsg1-2ubuntu1
libopencv-objdetect-dev 2.4.8+dfsg1-2ubuntu1
libopencv-video-dev 2.4.8+dfsg1-2ubuntu1
libopendkim-dev 2.9.1-1
libopenexr-dev 1.6.1-7ubuntu1
libopenhpi-dev 2.14.1-1.3ubuntu2
libopenigtlink1-dev 2.14.1-1.3ubuntu2
libopenimageio-dev 1.3.12~dfsg0-1ubuntu1
libopenipmi-dev 2.0.18-0ubuntu7.1
libopenjpeg-dev 1.3+dfsg-4.7ubuntu1
libopenmeeg-dev 2.0.0.dfsg-5.1ubuntu1
libopenmpi-dev 1.6.5-8
libopenobex1-dev 1.5-2.1
libopenr2-dev 1.3.3-1
libopenraw-dev 0.0.9-3.4ubuntu1
libopenrawgnome-dev 0.0.9-3.4ubuntu1
libopenscap-dev 1.0.2-1
libopenscenegraph-dev 3.2.0~rc1-4ubuntu0.1
libopenslide-dev 3.4.0-1
libopensm2-dev 3.4.0-1
libopenthreads-dev 3.2.0~rc1-4ubuntu0.1
libopentoken3-dev 4.0b-4
libopenturns-dev 1.2-2
libopenusb-dev 1.2-2
libopenvg1-mesa-dev 10.1.3-0ubuntu0.4
libopenvrml-dev 10.1.3-0ubuntu0.4
libopenwalnut1-dev 10.1.3-0ubuntu0.4
liboping-dev 1.6.2-4
libopkele-dev 2.0.4-6ubuntu1
libopts25-dev 1:5.18-2ubuntu2
libopus-dev 1.1-0ubuntu1
liborange-dev 1.1-0ubuntu1
liborbit2-dev 1:2.14.19-0.3
liborc-0.4-dev 1:0.4.18-1ubuntu1
liborigin-dev 20080225-2.1
liborigin2-dev 2:20110117-1build3
libortp-dev 3.6.1-2.1build2
liboscpack-dev 1.0.2-1
libosgearth-dev 2.4.0+dfsg-6
libosinfo-1.0-dev 0.2.9-1
libosip2-dev 4.0.0-3ubuntu2
libosl-dev 0.6.0-3
libosmesa6-dev 10.1.3-0ubuntu0.4
libosmgpsmap-dev 0.7.3-3ubuntu1
libosmium-dev 0.0~20111213-g7f3500a-3build5
libosmpbf-dev 1.3.0-1build1
libosp-dev 1.5.2-10ubuntu3
libosptk3-dev 3.4.2-1.1
liboss4-salsa-dev 3.4.2-1.1
libossim-dev 1.7.21-4
libossp-sa-dev 1.2.6-1
libossp-uuid-dev 1.6.2-1.3ubuntu1
libostyle-dev 1.4devel1-21
libotcl1-dev 1.14+dfsg-3
libotf-dev 0.9.13-1ubuntu1
libotf-trace-dev 1.12.4+dfsg-3build1
libotpw-dev 1.3-2ubuntu1
libotr2-dev 1.3-2ubuntu1
libots-dev 0.5.0-2.1ubuntu1
libow-dev 2.8p15-1ubuntu4
libowfat-dev 0.29-3
libowfat-dietlibc-dev 0.29-3
libownet-dev 2.8p15-1ubuntu4
libp11-dev 0.2.8-3ubuntu1
libp11-kit-dev 0.20.2-2ubuntu2
libpackagekit-glib2-dev 0.8.12-1ubuntu5
libpackagekit-qt2-dev 0.8.8-2ubuntu1
libpacketdump3-dev 3.0.18-1
libpacklib-lesstif1-dev 20061220+dfsg3-4
libpacklib1-dev 20061220+dfsg3-4
libpacparser-dev 1.3.0-2
libpam0g-dev 1.1.8-1ubuntu2
libpanel-applet-4-dev 1:3.8.0-1ubuntu12.2
libpango1.0-dev 1.36.3-1ubuntu1.1
libpangomm-1.4-dev 2.34.0-1ubuntu1
libpano13-dev 2.9.18+dfsg-6ubuntu2
libpantomime1.2-dev 1.2.0~pre3+snap20071004+dfsg-4build1
libpaper-dev 1.1.24+nmu2ubuntu3
libpaps-dev 0.6.8-7
libpaq-dev 1.0.5-1
libpar2-0-dev 1.0.5-1
libpari-dev 2.5.5-1
libparmetis-dev 3.1.1-4build1
libparpack2-dev 3.1.5-2
libparrot-dev 5.9.0-1build1
libparser++-dev 0.2.3-2
libparted0-dev 2.3-19ubuntu1
libpasswdqc-dev 1.3.0-1
libpath-utils-dev 0.3.0.1-4
libpathfinder-dev 1.1.3-0.4
libpawlib-lesstif3-dev 1:2.14.04.dfsg.2-9
libpawlib2-dev 1:2.14.04.dfsg.2-9
libpcap-dev 1.5.3-2
libpcap0.8-dev 1.5.3-2
libpcapnav0-dev 0.8-1ubuntu1
libpci-dev 1:3.2.1-1ubuntu5
libpciaccess-dev 0.13.2-1
libpcl1-dev 1.6-1ubuntu1
libpcre++-dev 0.9.5-6
libpcre3-dev 1:8.31-2ubuntu2
libpcscada2-dev 0.7.1-4
libpcsclite-dev 1.8.10-1ubuntu1
libpdflib804-2-dev 20061220+dfsg3-3
libpe-rules2-dev 1.1.10+git20130802-1ubuntu2.3
libpe-status3-dev 1.1.10+git20130802-1ubuntu2.3
libpeas-dev 1.8.1-2ubuntu2
libpengine3-dev 1.8.1-2ubuntu2
libperl-dev 5.18.2-2ubuntu1
libpetsc3.2-dev 5.18.2-2ubuntu1
libpfqueue-dev 0.5.6-8ubuntu1
libpfs-dev 1.8.5-1ubuntu3
libpgm-dev 5.1.118-1~dfsg-0.1ubuntu3
libpgpool-dev 3.3.2-1ubuntu1
libpgtcl-dev 1:1.9+git20120911-2
libphash0-dev 0.9.4-1.4ubuntu1
libphat-dev 0.4.1-5
libphobos-4.4-dev 0.4.1-5
libphobos2-4.6-dev 0.4.1-5
libphone-ui-dev 1:0.0.1+git20110825-3build2
libphone-utils-dev 0.1+git20110523-2.1
libphonon-dev 4:4.7.80-0ubuntu1~ubuntu14.04
libphononexperimental-dev 4:4.7.80-0ubuntu1~ubuntu14.04
libphotos202-dev 20061220+dfsg3-3
libphtools2-dev 20061220+dfsg3-3
libphysfs-dev 2.0.3-2
libpiano-dev 2013.09.15-1
libpigment0.3-dev 0.3.17-1ubuntu1
libpils2-dev 1.0.11+hg2754-1.1build1
libpinyin0-dev 1.0.11+hg2754-1.1build1
libpion-common-dev 4.0.7+dfsg-3.1ubuntu2
libpion-net-dev 4.0.7+dfsg-3.1ubuntu2
libpipeline-dev 1.3.0-1
libpisock-dev 0.12.5-6ubuntu2
libpixman-1-dev 0.30.2-2ubuntu1
libpkcs11-helper1-dev 1.11-1
libplayer-dev 2.0.1-2.2
libplayerc++3.0-dev 3.0.2+dfsg-4.1ubuntu3
libplayerc3.0-dev 3.0.2+dfsg-4.1ubuntu3
libplayercommon3.0-dev 3.0.2+dfsg-4.1ubuntu3
libplayercore3.0-dev 3.0.2+dfsg-4.1ubuntu3
libplayerdrivers3.0-dev 3.0.2+dfsg-4.1ubuntu3
libplayerinterface3.0-dev 3.0.2+dfsg-4.1ubuntu3
libplayerjpeg3.0-dev 3.0.2+dfsg-4.1ubuntu3
libplayertcp3.0-dev 3.0.2+dfsg-4.1ubuntu3
libplayerwkb3.0-dev 3.0.2+dfsg-4.1ubuntu3
libplib-dev 1.8.5-7
libplist++-dev 1.10-1
libplist-dev 1.10-1
libpload-dev 1.10-1
libplot-dev 2.6-3ubuntu1
libploticus0-dev 2.42-1
libplotmm-dev 0.1.2-2
libplplot-ada0-dev 0.1.2-2
libplplot-dev 5.10.0-0ubuntu5
libplumb2-dev 1.0.11+hg2754-1.1build1
libplumbgpl2-dev 1.0.11+hg2754-1.1build1
libpmap3.0-dev 3.0.2+dfsg-4.1ubuntu3
libpmi0-dev 2.6.5-1
libpmount-dev 0.0.16
libpng++-dev 0.2.5-1
libpng12-dev 1.2.50-1ubuntu2
libpnglite-dev 0.1.17-1
libpoco-dev 1.3.6p1-4
libpodofo-dev 0.9.0-1.2
libpodofo-utils 0.9.0-1.2
libpolarssl-dev 1.3.4-1
libpolarssl-runtime 1.3.4-1
libpoldiff-dev 3.3.8-3ubuntu1
libpolkit-agent-1-dev 0.105-4ubuntu2.14.04.1
libpolkit-backend-1-dev 0.105-4ubuntu2.14.04.1
libpolkit-gobject-1-dev 0.105-4ubuntu2.14.04.1
libpolkit-qt-1-dev 0.103.0-1ubuntu1
libpolybori-dev 0.8.3-3
libpolylib64-dev 5.22.5-3+dfsgubuntu1
libpolyml-dev 5.2.1-1.1
libpolyorb2-dev 2.8~20110207-5.1
libpomp-dev 1.1+dfsg-3
libpoppler-cpp-dev 0.24.5-2ubuntu4.2
libpoppler-dev 0.24.5-2ubuntu4.2
libpoppler-glib-dev 0.24.5-2ubuntu4.2
libpoppler-private-dev 0.24.5-2ubuntu4.2
libpoppler-qt4-dev 0.24.5-2ubuntu4.2
libpopplerkit-dev 0.0.20051227svn-7.1build1
libpopt-dev 1.16-8ubuntu1
libportaudio-dev 18.1-7.1
libportmidi-dev 1:200-0ubuntu3
libportsmf-dev 0.1~svn20101010-4
libpostproc-dev 6:0.git20120821-4
libpotrace-dev 1.11-2
libpowerman0-dev 2.3.5-1
libppd-dev 2:0.10-7.1ubuntu2
libppl0.11-dev 2:0.10-7.1ubuntu2
libpq-dev 9.3.6-0ubuntu0.14.04
libpqxx3-dev 1:3.1.1-0ubuntu4
libprelude-dev 1.0.0-11ubuntu4
libpreludedb-dev 1.0.0-2.1ubuntu1
libpresage-dev 0.8.8-1ubuntu3
libpri-dev 1.4.14-1
libprinterconf-dev 0.5-12ubuntu1
libprintsys-dev 0.6-13ubuntu1
libprison-dev 1.0+dfsg-1
libprocps0-dev 1.0+dfsg-1
libproj-dev 4.8.0-2ubuntu2
libprojectm-dev 2.1.0+dfsg-1build2
libprojectm-qt-dev 2.1.0+dfsg-1build2
libprotobuf-c0-dev 0.15-1build1
libprotobuf-dev 2.5.0-9ubuntu1
libprotoc-dev 2.5.0-9ubuntu1
libproxy-dev 0.4.11-0ubuntu4
libproxychains-dev 3.1-6
libpspell-dev 0.60.7~20110707-1ubuntu1
libpst-dev 0.6.59-1build1
libpstoedit-dev 3.62-1ubuntu1
libpstreams-dev 0.8.0-2
libpt-dev 2.10.10~dfsg-4
libptexenc-dev 2013.20130729.30972-2build3
libpth-dev 2.0.7-19ubuntu1
libpthread-stubs0-dev 0.3-4
libpthread-workqueue-dev 0.8.2-1
libptscotch-dev 5.1.12b.dfsg-2build1
libpugl-dev 0~svn32+dfsg0-1
libpulse-dev 1:4.0-0ubuntu11.1
libpuma-dev 1:1.1+svn20120529-2
libpurelibc-dev 0.4.1-1
libpurple-dev 1:2.10.9-0ubuntu3.2
libpuzzle-dev 0.9-6
libpwl-dev 0.9-6
libpyside-dev 1.2.1-4build1
libpythia8-dev 8.1.80-1
libpythonqt2-dev 8.1.80-1
libqalculate-dev 0.9.7-9
libqapt-dev 2.1.70-0ubuntu4.2
libqb-dev 0.16.0.real-1ubuntu3
libqca2-dev 2.0.3-5
libqd-dev 2.3.11.dfsg-2.2
libqdaccolib-dev 0.8.2-1ubuntu1
libqdbm++-dev 1.8.78-3
libqdbm-dev 1.8.78-3
libqdjango-db0 0.4.0-1ubuntu2
libqdjango-dev 0.4.0-1ubuntu2
libqdjango-http0 0.4.0-1ubuntu2
libqdjango-script0 0.4.0-1ubuntu2
libqedje-dev 0.4.0+lgpl-3
libqfits-dev 6.2.0-6
libqgis-dev 2.0.1-2build2
libqglviewer-dev-common 2.0.1-2build2
libqglviewer-qt4-dev 2.0.1-2build2
libqgpsmm-dev 3.9-3
libqhull-dev 2012.1-4
libqimageblitz-dev 1:0.0.6-4build1
libqjson-dev 0.8.1-3
libqmf-dev 0.16-7ubuntu5
libqmf2-dev 0.16-7ubuntu5
libqmfconsole2-dev 0.16-7ubuntu5
libqmfengine1-dev 0.16-7ubuntu5
libqmmp-dev 0.7.4-1
libqmmpui-dev 0.7.4-1
libqoauth-dev 1.0.1-2ubuntu1
libqof-dev 0.8.7-1ubuntu1
libqofexpensesobjects-dev 0.8.7-1ubuntu1
libqpdf-dev 5.1.1-1
libqpidbroker2-dev 0.16-7ubuntu5
libqpidclient2-dev 0.16-7ubuntu5
libqpidcommon2-dev 0.16-7ubuntu5
libqpidmessaging2-dev 0.16-7ubuntu5
libqpidtypes1-dev 0.16-7ubuntu5
libqpol-dev 3.3.8-3ubuntu1
libqpx-dev 0.7.1.002-6
libqrencode-dev 3.4.2-1
libqrupdate-dev 1.1.1-1
libqsastime-dev 5.10.0-0ubuntu5
libqscintilla2-dev 2.8.1-2ubuntu1
libqt4-dev 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-opengl-dev 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-private-dev 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4pas-dev 2.5-10ubuntu1
libqtassistantclient-dev 4.6.3-6
libqtexengine-dev 0.3-3
libqtgstreamer-dev 0.10.2-2ubuntu2
libqtruby4shared-dev 4:4.13.0-0ubuntu1
libqtwebkit-dev 2.3.2-0ubuntu7
libquantlib0-dev 1.4-2
libquantum-dev 1.1.1-3ubuntu1
libquicktime-dev 2:1.2.4-4ubuntu2
libquorum-dev 2.3.3-1ubuntu1
libquvi-dev 0.4.1-1ubuntu3
libqwt-dev 6.0.0-1.2
libqwt5-qt4-dev 5.2.3-1
libqwtplot3d-qt4-dev 0.2.7+svn191-7
libqxmlrpc-dev 0.0.svn6-2
libqxmpp-dev 0.7.6-1
libqxt-dev 0.6.2-1
libqzeitgeist-dev 0.7.0-1build1
libqzion-dev 0.4.0+lgpl-4
librabbitmq-dev 0.4.1-1
libradare2-dev 0.9.6-3.1ubuntu1
libradius1-dev 0.3.2-14build1
libradiusclient-ng-dev 0.5.6-1.1ubuntu2
libranlip-dev 1.0-4.1ubuntu1
librapi2-dev 1.0-4.1ubuntu1
libraptor1-dev 1.4.21-10
libraptor2-dev 2.0.13-1
librarian-dev 0.8.1-5ubuntu1
librasqal3-dev 0.9.32-1
librasterlite-dev 1.1g-3
libraul-dev 0.8.0+dfsg0-0.1
libraw-dev 0.15.4-1
libraw1394-dev 2.1.0-1ubuntu1
librcc-dev 0.2.9-3.1ubuntu1
librcd-dev 0.1.13-3build1
librdf0-dev 1.0.17-1
librdkit-dev 201309-1
librdmacm-dev 1.0.16-1
librdmawrap2-dev 0.16-7ubuntu5
libreadline-dev 6.3-4ubuntu2
libreadline-gplv2-dev 5.2+dfsg-2
libreadline6-dev 6.3-4ubuntu2
librec-dev 1.5-1.1ubuntu1
librecode-dev 3.6-21
libref-array-dev 0.3.0.1-4
libregina3-dev 3.6-2
libregistry-dev 3.6-2
libreiser4-dev 1.0.7-6.3fakesync2
librelp-dev 1.2.2-2ubuntu1
libremctl-dev 3.8-3
librenaissance0-dev 0.9.0-4build3
librep-dev 0.90.2-1.4ubuntu3
libreplaygain-dev 1.0~r475-1
libresample1-dev 0.1.3-4
libresid-builder-dev 2.1.1-14
libresiprocate-1.8-dev 2.1.1-14
libresiprocate-turn-client-1.8-dev 2.1.1-14
librest-dev 0.7.90-0ubuntu1
librest-extras-dev 0.7.90-0ubuntu1
librhash-dev 1.3.1-1
librheolef-dev 6.5-1build1
librivet-dev 1.8.3-1.1
librlog-dev 1.4-2ubuntu2
libroar-dev 1.0~beta11-1
libroot-bindings-python-dev 5.34.14-1build1
libroot-bindings-ruby-dev 5.34.14-1build1
libroot-core-dev 5.34.14-1build1
libroot-geom-dev 5.34.14-1build1
libroot-graf2d-gpad-dev 5.34.14-1build1
libroot-graf2d-graf-dev 5.34.14-1build1
libroot-graf2d-postscript-dev 5.34.14-1build1
libroot-graf3d-eve-dev 5.34.14-1build1
libroot-graf3d-g3d-dev 5.34.14-1build1
libroot-graf3d-gl-dev 5.34.14-1build1
libroot-gui-dev 5.34.14-1build1
libroot-gui-ged-dev 5.34.14-1build1
libroot-hist-dev 5.34.14-1build1
libroot-hist-spectrum-dev 5.34.14-1build1
libroot-html-dev 5.34.14-1build1
libroot-io-dev 5.34.14-1build1
libroot-io-xmlparser-dev 5.34.14-1build1
libroot-math-foam-dev 5.34.14-1build1
libroot-math-genvector-dev 5.34.14-1build1
libroot-math-mathcore-dev 5.34.14-1build1
libroot-math-mathmore-dev 5.34.14-1build1
libroot-math-matrix-dev 5.34.14-1build1
libroot-math-minuit-dev 5.34.14-1build1
libroot-math-mlp-dev 5.34.14-1build1
libroot-math-physics-dev 5.34.14-1build1
libroot-math-quadp-dev 5.34.14-1build1
libroot-math-smatrix-dev 5.34.14-1build1
libroot-math-splot-dev 5.34.14-1build1
libroot-math-unuran-dev 5.34.14-1build1
libroot-misc-memstat-dev 5.34.14-1build1
libroot-misc-minicern-dev 5.34.14-1build1
libroot-misc-table-dev 5.34.14-1build1
libroot-montecarlo-eg-dev 5.34.14-1build1
libroot-montecarlo-vmc-dev 5.34.14-1build1
libroot-net-auth-dev 5.34.14-1build1
libroot-net-bonjour-dev 5.34.14-1build1
libroot-net-dev 5.34.14-1build1
libroot-net-ldap-dev 5.34.14-1build1
libroot-proof-clarens-dev 5.34.14-1build1
libroot-proof-dev 5.34.14-1build1
libroot-proof-proofplayer-dev 5.34.14-1build1
libroot-roofit-dev 5.34.14-1build1
libroot-static 5.34.14-1build1
libroot-tmva-dev 5.34.14-1build1
libroot-tree-dev 5.34.14-1build1
libroot-tree-treeplayer-dev 5.34.14-1build1
librostlab-blast0-dev 1.0.1-3
librostlab3-dev 1.0.20-3ubuntu1
librpcsecgss-dev 0.19-6ubuntu1
librplay3-dev 3.3.2-14
librpm-dev 4.11.1-3ubuntu0.1
librra-dev 4.11.1-3ubuntu0.1
librrd-dev 1.4.7-2ubuntu5
librsl-dev 1.43-1ubuntu1
librsskit-dev 0.3-2build1
librsvg2-dev 2.40.2-1
librsync-dev 0.9.7-10
librtai-dev 3.9.1-4
librtas-dev 3.9.1-4
librtasevent-dev 3.9.1-4
librtaudio-dev 4.0.12~ds0-1ubuntu1
librtfcomp-dev 1.1-5.1ubuntu1
librtfilter-dev 1.1-4
librtmidi-dev 2.0.1~ds0-3ubuntu1
librtmp-dev 2.4+20121230.gitdf6c518-1
librubberband-dev 1.8.1-4
libruby1.8-dbg 1.8.1-4
librudecgi-dev 5.0.0-1ubuntu1
libruli-bin 0.33-1.1
libruli4-dev 0.33-1.1
librxp-dev 1.5.0-2ubuntu1
libs3-dev 2.0-2
libs3d-dev 0.2.2-9
libs3dw-dev 0.2.2-9
libsaamf3-dev 0.2.2-9
libsackpt3-dev 0.2.2-9
libsaclm3-dev 0.2.2-9
libsaevt3-dev 0.2.2-9
libsage-dev 0.2.0-4.1ubuntu1
libsalck3-dev 0.2.0-4.1ubuntu1
libsam-dev 2.3.3-1ubuntu1
libsamba-credentials-dev 2.3.3-1ubuntu1
libsamba-hostconfig-dev 2.3.3-1ubuntu1
libsamba-policy-dev 2.3.3-1ubuntu1
libsamba-util-dev 2.3.3-1ubuntu1
libsamdb-dev 2.3.3-1ubuntu1
libsaml2-dev 2.5.3-2
libsampleicc-dev 2.5.3-2
libsamplerate0-dev 0.1.8-7
libsamsg4-dev 0.1.8-7
libsane-dev 1.0.23-3ubuntu3.1
libsane-extras-dev 1.0.22.3ubuntu1
libsanlock-dev 2.2-2
libsasl2-dev 2.1.25.dfsg1-17build1
libsatmr3-dev 2.1.25.dfsg1-17build1
libsbjson-dev 2.3.2-2build1
libsbsms-dev 2.0.1-1
libsbuf-dev 9.2+ds2-4
libsbuild-dev 1.6.8-1ubuntu1
libsc-dev 2.3.1-16build1
libscalapack-mpi-dev 1.8.0-9build1
libscalapack-pvm-dev 1.8.0-9build1
libscalc-dev 0.2.4-3
libscamperfile0-dev 20140122-1
libschroedinger-dev 1.0.11-2ubuntu1
libscim-dev 1.4.14-6
libscm-dev 5e5-3.3
libscotch-dev 5.1.12b.dfsg-2build1
libscotchmetis-dev 5.1.12b.dfsg-2build1
libscotchparmetis-dev 5.1.12b.dfsg-2build1
libsctp-dev 1.0.15+dfsg-1
libscythestat-dev 1.0.2-1
libsdl-console-dev 2.1-3
libsdl-gfx1.2-dev 2.0.23-3
libsdl-image1.2-dev 1.2.12-5build2
libsdl-mixer1.2-dev 1.2.12-10
libsdl-net1.2-dev 1.2.8-4
libsdl-pango-dev 0.1.2-6
libsdl-sge-dev 030809dfsg-4
libsdl-sound1.2-dev 1.0.3-7
libsdl-stretch-dev 0.3.1-4
libsdl-ttf2.0-dev 2.0.11-3
libsdl1.2-dev 1.2.15-8ubuntu1.1
libsdpa-dev 7.3.9+dfsg-1build1
libsearchclient-dev 0.7.8-1ubuntu2
libseaudit-dev 3.3.8-3ubuntu1
libseed-gtk3-dev 3.8.1-1
libsefs-dev 3.3.8-3ubuntu1
libselinux1-dev 2.2.2-1ubuntu0.1
libsemanage1-dev 2.2-1
libsensors-applet-plugin-dev 3.0.0+git4-2ubuntu2
libsensors4-dev 1:3.3.4-2ubuntu1
libsepol1-dev 2.2-1ubuntu0.1
libserd-dev 0.18.2~dfsg0-2
libserf-dev 1.3.3-1ubuntu0.1
libsexy-dev 0.1.11-2ubuntu1
libsfml-dev 2.1+dfsg-4ubuntu2
libsfst1-1.2-0-dev 2.1+dfsg-4ubuntu2
libsgutils2-dev 1.36-1ubuntu1
libshairport-dev 1.2.1~git20120110.aeb4987-2ubuntu1
libshevek-dev 1.3-1
libshhmsg1-dev 1.4.1-5
libshhopt1-dev 1.1.7-3
libshiboken-dev 1.2.1-3build1
libshibsp-dev 2.5.2+dfsg-2
libshisa-dev 1.0.2-3ubuntu2
libshishi-dev 1.0.2-3ubuntu2
libshout3-dev 2.3.1-3
libshp-dev 1.2.10-7
libshr-glib-dev 2011.03.08.2~git20110930-3
libsidl-dev 1.4.0.dfsg-8.2
libsidplay1-dev 1.36.59-5ubuntu1
libsidplay2-dev 2.1.1-14
libsidplayfp-dev 1.2.2-1
libsidutils-dev 2.1.1-14
libsieve2-dev 2.2.6-1.2
libsigc++-1.2-dev 1.2.7-2ubuntu1
libsigc++-2.0-dev 2.2.10-0.2ubuntu2
libsigc++-dev 2.2.10-0.2ubuntu2
libsigrok0-dev 0.2.0-2.1ubuntu1
libsigrokdecode0-dev 0.2.0-2ubuntu1
libsigsegv-dev 2.10-2
libsilly-dev 0.1.0-3
libsilo-dev 4.8-13build1
libsimage-dev 1.7.1~2c958a6.dfsg-2ubuntu1
libsimplelist0-dev 1.7.1~2c958a6.dfsg-2ubuntu1
libsipwitch-dev 1.6.1-1build2
libsiscone-dev 2.0.6-1
libsiscone-spherical-dev 2.0.6-1
libskk-dev 1.0.0-1
libskstream-0.3-dev 0.3.9-1
libslang2-dev 2.2.4-15ubuntu1
libslang2-pic 2.2.4-15ubuntu1
libslepc3.2-dev 2.2.4-15ubuntu1
libslp-dev 1.2.1-9
libslurm-dev 2.6.5-1
libslurmdb-dev 2.6.5-1
libslv2-dev 0.6.6+dfsg1-2
libsm-dev 2:1.2.1-2
libsmbclient-dev 2:4.1.6+dfsg-1ubuntu2.14.04.7
libsmbclient-raw-dev 2:4.1.6+dfsg-1ubuntu2.14.04.7
libsmbios-dev 2.2.28-2
libsmf-dev 1.3-2ubuntu1
libsmi2-dev 0.4.8+dfsg2-8ubuntu2
libsmokekde-dev 4:4.13.0-0ubuntu1
libsmokeqt4-dev 4:4.13.0-0ubuntu1
libsmpeg-dev 0.4.5+cvs20030824-5ubuntu4
libsnacc-dev 1.3.1-4
libsnack2-dev 1.3.1-4
libsnappy-dev 1.1.0-1ubuntu1
libsndfile1-dev 1.0.25-7ubuntu2
libsndobj-dev 2.6.6.1-3
libsnmp-dev 5.7.2~dfsg-8.1ubuntu3
libsnmpkit-dev 0.9-16build1
libsocialweb-client-dev 0.25.20-6
libsocialweb-dev 0.25.20-6
libsocksd0-dev 1.1.19.dfsg-3ubuntu11
libsofa-c-dev 2013.12.02-1
libsofa1-dev 1.0~beta4-8build1
libsofia-sip-ua-dev 1.12.11+20110422.1-2ubuntu1
libsofia-sip-ua-glib-dev 1.12.11+20110422.1-2ubuntu1
libsofthsm-dev 1.3.5-1ubuntu3
libsoil-dev 1.07~20080707.dfsg-2
libsombok-dev 2.3.1-2
libsonic-dev 0.1.18-0ubuntu1
libsope-dev 2.1.1-1
libsoprano-dev 2.9.4+dfsg1-0ubuntu2
libsoqt-dev-common 1.6.0~e8310f-1
libsoqt4-dev 1.6.0~e8310f-1
libsord-dev 0.12.0~dfsg0-3
libsoundgen-dev 0.12.0~dfsg0-3
libsoundtouch-dev 1.7.1-5
libsoup-gnome2.4-dev 2.44.2-1ubuntu2
libsoup2.4-dev 2.44.2-1ubuntu2
libsoupcutter-dev 1.1.7-1.2ubuntu3
libsource-highlight-dev 3.1.6-2ubuntu1
libsox-dev 14.4.1-3ubuntu1
libsp-gxmlcpp-dev 1.0.20040603-5.1
libsp1-dev 1.3.4-1.2.1-47.3ubuntu1
libspandsp-dev 0.0.6~pre21-2
libsparsehash-dev 1.10-1ubuntu1
libsparskit-dev 2.0.0-2build1
libspatialindex-dev 1.8.1-2
libspatialite-dev 4.1.1-5ubuntu1
libspctag-dev 0.2-1
libspectre-dev 0.2.7-2ubuntu1.1
libspectrum-dev 1.1.1-1
libspeechd-dev 0.8-5ubuntu1
libspeex-dev 1.2~rc1.1-1ubuntu1
libspeexdsp-dev 1.2~rc1.1-1ubuntu1
libspf2-dev 1.2.10-3
libsphere-dev 3.2-7build1
libspice-client-glib-2.0-dev 0.22-0nocelt2
libspice-client-gtk-2.0-dev 0.22-0nocelt2
libspice-client-gtk-3.0-dev 0.22-0nocelt2
libspice-protocol-dev 0.12.6-1
libspice-server-dev 0.12.4-0nocelt2
libspiro-dev 20071029-8ubuntu1
libspnav-dev 0.2.2-1ubuntu1
libspooles-dev 2.2-10build1
libsprng2-dev 2.0a-8ubuntu1
libsqlheavy-dev 0.1.1-2
libsqlheavygtk-dev 0.1.1-2
libsqlite0-dev 2.8.17-10ubuntu2
libsqlite3-dev 3.8.2-1ubuntu2
libsquizz-dev 0.99b+dfsg-3
libsratom-dev 0.4.4~dfsg0-1
libsrecord-dev 1.58-1
libsrf-dev 0.1+dfsg-2
libsrtp0-dev 1.4.5~20130609~dfsg-1
libss2-dbg 1.42.9-3ubuntu1.2
libss7-dev 1.0.2-5
libsscm-dev 0.8.5-4ubuntu2
libssh-dev 0.6.1-0ubuntu3.1
libssh2-1-dbg 1.4.3-2
libssh2-1-dev 1.4.3-2
libssl-dev 1.0.1f-1ubuntu2.11
libsslcommon2-dev 0.16-7ubuntu5
libsss-sudo-dev 0.16-7ubuntu5
libst-dev 1.9-3build1
libstaden-read-dev 1.13.5-1.1
libstarlink-ast-dev 7.3.3+dfsg-1
libstarlink-pal-dev 0.3.0-3
libstarpu-contrib-dev 1.1.0+dfsg-2ubuntu1
libstarpu-dev 1.1.0+dfsg-2
libstarpu-dev 1.1.0+dfsg-2
libstartup-notification0-dev 0.12-3ubuntu1
libstatgrab-dev 0.90-1.1ubuntu1
libstdc++6-4.4-dev 4.4.7-8ubuntu1
libstdc++6-4.4-pic 4.4.7-8ubuntu1
libstdc++6-4.6-dev 4.6.4-6ubuntu2
libstdc++6-4.6-pic 4.6.4-6ubuntu2
libstdc++6-4.7-dev 4.7.3-12ubuntu1
libstdc++6-4.7-pic 4.7.3-12ubuntu1
libstemmer-dev 0+svn546-2
libsteptalk-dev 0.10.0-5build1
libstfl-dev 0.22-1.1
libstk0-dev 4.4.4-4
libstonith1-dev 1.0.11+hg2754-1.1build1
libstonithd1-dev 1.0.11+hg2754-1.1build1
libstreamanalyzer-dev 0.7.8-1ubuntu2
libstreams-dev 0.7.8-1ubuntu2
libstrigihtmlgui-dev 0.7.8-1ubuntu2
libstrigiqtdbusclient-dev 0.7.8-1ubuntu2
libstroke0-dev 0.5.1-6ubuntu1
libstxxl-dev 1.3.1-5ubuntu1
libsublime-dev 1.6.0-0ubuntu1.1
libsubtitleeditor-dev 0.41.0-2ubuntu1
libsubunit-dev 0.0.18-0ubuntu7
libsugarext-dev 0.98.7-1
libsuil-dev 0.6.16~dfsg0-1
libsuitesparse-dev 1:4.2.1-3ubuntu1
libsuitesparse-dev 1:4.2.1-3ubuntu1
libsuitesparse-metis-dev 3.1.0-2ubuntu1
libsundials-serial-dev 2.5.0-3ubuntu1
libsunpinyin-dev 2.0.3+git20130507-1ubuntu1
libsuperlu3-dev 3.0+20070106-3
libsvga1-dev 1:1.4.3-33
libsvm-dev 3.12-1
libsvn-dev 1.8.8-1ubuntu3.1
libsvnqt-dev 1.6.0-2
libsvrcore-dev 1:4.0.4-15
libswami-dev 2.0.0+svn389-2
libswe-dev 1.80.00.0001-1ubuntu1
libswiften-dev 2.0+dev6-1
libsword-dev 1.6.2+dfsg-6build1
libswscale-dev 6:9.18-0ubuntu0.14.04.1
libsx-dev 2.05-5
libsyfi1.0-dev 1.0.0.dfsg-1.2
libsylph-dev 1.1.0-13
libsymmetrica-dev 2.0-1
libsynce0-dev 2.0-1
libsyncml-dev 0.5.4-2.1
libsynfig-dev 0.64.1-2
libsynopsis0.12-dev 0.12-8build2
libsynthesis-dev 3.4.0.47.1-1
libsysactivity-dev 0.6.5-1
libsysfs-dev 2.1.0+repack-3ubuntu1
libsyslog-ng-dev 2.1.0+repack-3ubuntu1
libsystemd-daemon-dev 204-5ubuntu20.11
libsystemd-id128-dev 204-5ubuntu20.11
libsystemd-journal-dev 204-5ubuntu20.11
libsystemd-login-dev 204-5ubuntu20.11
libt1-dev 5.1.2-3.6ubuntu1
libtacacs+1-dev 4.0.4.26-3
libtachyon-dev 0.99~b2+dfsg-0.4
libtag-extras-dev 1.0.1-3
libtag1-dev 1.9.1-2
libtagc0-dev 1.9.1-2
libtagcoll2-dev 2.0.14-1
libtaktuk-1-dev 3.7.4-1
libtalloc-dev 2.1.0-1
libtamuanova-dev 0.2-3
libtango7-dev 0.2-3
libtaningia-dev 0.2.2-1ubuntu1
libtar-dev 1.2.20-3ubuntu0.1
libtarantool-dev 1.5.1.218.g1a69fd6-1ubuntu1
libtasn1-3-dev 3.4-3ubuntu0.2
libtbb-dev 4.2~20130725-1.1ubuntu1
libtcc-dev 0.9.26~git20120612.ad5f375-6
libtcd-dev 2.2.2-1ubuntu1
libtclcl1-dev 1.20-7
libtdb-dev 1.2.12-1
libtecla1-dev 1.6.1-5ubuntu1
libteem-dev 1.11.0~svn6057-1ubuntu1
libtelepathy-farstream-dev 0.6.1-0ubuntu1
libtelepathy-glib-dev 0.22.1-1ubuntu2
libtelepathy-logger-dev 0.8.0-3
libtelepathy-logger-qt4-dev 0.8.0-0ubuntu1
libtelepathy-qt4-dev 0.9.3-3ubuntu1
libtelnet-dev 0.21-3ubuntu1
libtemplates-parser11.6-dev 11.6-4
libterralib-dev 4.0.0-5ubuntu1
libtesseract-dev 3.03.02-3
libtet1.4-dev 3.03.02-3
libtevent-dev 0.9.19-1
libtextwrap-dev 0.1-14
libthai-dev 0.1.20-3
libtheora-dev 1.1.1+dfsg.1-3.2
libthepeg-dev 1.8.0-1
libthrust-dev 1.7.0-1
libthunar-vfs-1-dev 1.7.0-1
libthunarx-2-dev 1.6.3-1ubuntu5
libticables-dev 1.3.4+dfsg-3
libticalcs-dev 1.1.8+dfsg2-2
libticonv-dev 1.1.4-2
libtidy-dev 20091223cvs-1.2ubuntu1
libtiff4-dev 4.0.3-7ubuntu0.3
libtiff5-alt-dev 4.0.3-7ubuntu0.3
libtiff5-dev 4.0.3-7ubuntu0.3
libtifiles-dev 1.1.6-2
libtimbl3-dev 1.1.6-2
libtimblserver2-dev 1.1.6-2
libtinfo-dev 5.9+20140118-1ubuntu1
libtinyxml-dev 2.6.2-2
libtinyxml2-dev 2.1.0-1~ubuntu14.04.1
libtirpc-dev 0.2.2-5ubuntu2
libtnt-dev 1.2.6-1
libtntdb-dev 1.3-2
libtntnet-dev 2.2.1-1
libtododb-dev 2.2.1-1
libtogl-dev 1.7-12ubuntu1
libtokyocabinet-dev 1.4.48-2
libtokyotyrant-dev 1.1.40-4.2
libtolua++5.1-dev 1.0.93+repack-0ubuntu1
libtolua-dev 5.2.0-1
libtomcrypt-dev 1.17-5
libtommath-dev 0.42.0-1build1
libtomoe-dev 0.42.0-1build1
libtonezone-dev 1:2.7.0-1ubuntu1
libtorch3-dev 3.1-2.1build1
libtorque2-dev 2.4.16+dfsg-1.3ubuntu1
libtorrent-dev 0.13.2-1
libtorrent-rasterbar-dev 0.16.13-1ubuntu2.1
libtorture-dev 0.16.13-1ubuntu2.1
libtotem-dev 3.10.1-1ubuntu4
libtotem-pg-dev 2.3.3-1ubuntu1
libtotem-plparser-dev 3.10.2-0ubuntu1
libtowitoko-dev 2.0.7-9
libtpl-dev 1.5-2ubuntu1
libtpm-unseal-dev 1.3.8-1
libtrace3-dev 3.0.18-1
libtracker-extract-0.14-dev 3.0.18-1
libtracker-miner-0.14-dev 3.0.18-1
libtracker-sparql-0.14-dev 3.0.18-1
libtrain-dev 0.9b-11
libtransitioner1-dev 0.9b-11
libtre-dev 0.8.0-3ubuntu1
libtreil-dev 1.8-2ubuntu1
libtriangle-dev 1.6-2
libts-dev 1.0-12
libtse3-dev 0.3.1-4.3ubuntu1
libtsk-dev 3.2.3-2.2
libtspi-dev 0.3.11.2-1
libttspico-dev 1.0+git20130326-1ubuntu1
libtulip-dev 4.4.0dfsg2-2
libtumbler-1-dev 0.1.30-1ubuntu1
libtut-dev 0.0.20070706-1
libtuxcap-dev 1.4.0.dfsg2-2.1build1
libtwin-dev 13.05.03.15.06-g287d16c-2
libtwofish-dev 0.3-3
libtwolame-dev 0.3.13-1ubuntu1
libtxc-dxtn-s2tc-dev 0~git20131104-1.1
libuchardet-dev 0.0.1-1ubuntu1
libucimf-dev 2.3.8-5ubuntu1
libucl-dev 1.03-5
libuclmmbase1-dev 1.2.16.0-1ubuntu1
libucommon-dev 6.0.7-1.1
libucto1-dev 6.0.7-1.1
libudev-dev 204-5ubuntu20.11
libudf-dev 0.83-4.1ubuntu1
libudt-dev 4.11+dfsg-1ubuntu1
libudunits2-dev 2.2.0-1
libuhd-dev 3.5.5-1
libuim-dev 1:1.8.6-4ubuntu1
libumlib-dev 0.8.2-1ubuntu2
libunac1-dev 1.8.0-6ubuntu1
libunbound-dev 1.4.22-1ubuntu4.14.04.1
libunicap2-dev 0.9.12-2
libuninameslist-dev 0.3.20130501-3
libuninum-dev 2.7-1.1ubuntu1
libunique-3.0-dev 3.0.2-2ubuntu1
libunique-dev 1.1.6-4ubuntu2
libunistring-dev 0.9.3-5ubuntu3
libunittest++-dev 1.4.0-3
libunshield-dev 1.0-1
libunwind-setjmp0-dev 1.1-2.2ubuntu3
libunwind7-dev 1.1-2.2ubuntu3
libupnp-dev 1:1.6.17-1.2
libupnp4-dev 1.8.0~svn20100507-1.2
libupnp6-dev 1:1.6.17-1.2
libupower-glib-dev 0.9.23-2ubuntu1
libupsclient1-dev 0.9.23-2ubuntu1
libupse-dev 1.0.0-2
libuptimed-dev 1:0.3.17-4
liburcu-dev 0.7.12-0ubuntu2
liburfkill-glib-dev 0.4.0+20140119.184011.2a32da2-0ubuntu2
liburg0-dev 0.8.18-2
liburiparser-dev 0.7.5-1ubuntu2
libusb++-dev 2:0.1.12-23.3ubuntu1
libusb-1.0-0-dev 2:1.0.17-1ubuntu2
libusb-1.0-0-dev 2:1.0.17-1ubuntu2
libusb-dev 2:0.1.12-23.3ubuntu1
libusb2-dev 2:0.1.12-23.3ubuntu1
libusbhid-dev 2:0.1.12-23.3ubuntu1
libusbip-dev 0.1.7-3
libusbmuxd-dev 1.0.8-2ubuntu1
libusbprog-dev 0.2.0-2
libusbredirhost-dev 0.6-2ubuntu1
libusbredirparser-dev 0.6-2ubuntu1
libusbtc08-dev 1.7.2-4
libuser1-dev 1:0.56.9.dfsg.1-1.2ubuntu2
libust-dev 1:0.56.9.dfsg.1-1.2ubuntu2
libust-dev 1:0.56.9.dfsg.1-1.2ubuntu2
libustr-dev 1.0.4-3ubuntu2
libutempter-dev 1.1.5-4build1
libuu-dev 0.5.20-3.4
libv4l-dev 1.0.1-1
libv8-dev 3.14.5.8-5ubuntu2
libv8-i18n-dev 3.14.5.8-5ubuntu2
libva-dev 1.3.0-2
libvala-0.14-dev 0.14.2-2ubuntu2
libvala-0.16-dev 0.16.1-2ubuntu4
libvaladoc-dev 0.3.2~git20140116-2
libvalhalla-dev 0.3.2~git20140116-2
libvanessa-adt-dev 0.0.9-1ubuntu1
libvanessa-logger-dev 0.0.10-1.1ubuntu1
libvanessa-socket-dev 0.0.12-1ubuntu1
libvarconf-dev 1.0.0-1
libvarnishapi-dev 3.0.5-2
libvbr-dev 2.9.1-1
libvc-dev 003.dfsg.1-12
libvcdinfo-dev 0.7.24+dfsg-0.1ubuntu2
libvde-dev 2.3.2-4ubuntu2
libvdeplug-dev 2.3.2-4ubuntu2
libvdk2-dev 2.4.0-5.3ubuntu1
libvdkbuilder2-dev 2.4.0-4.4
libvdkxdb2-dev 2.4.0-3.4
libvdpau-dev 0.7-1
libventrilo-dev 1.2.5-2
libverbiste-dev 0.1.41-1
libverto-dev 0.2.4-1ubuntu2
libvformat-dev 1.13-10
libvia-dev 1.13-10
libvibrant6-dev 6.1.20120620-7
libviennacl-dev 1.5.1-1
libview-dev 0.6.6-2.1ubuntu1
libvigraimpex-dev 1.10.0+dfsg-3ubuntu2
libvips-dev 7.38.5-2
libvirt-dev 1.2.2-0ubuntu13.1.10
libvirt-glib-1.0-dev 0.1.6-1ubuntu2
libvisca-dev 1.0.1-1
libvisio-dev 0.0.31-1ubuntu2
libvisual-0.4-dev 0.4.0-5
libvlc-dev 2.1.6-0ubuntu14.04.1
libvlccore-dev 2.1.6-0ubuntu14.04.1
libvmmlib-dev 1.0-2
libvmtk-dev 1.0.1-3
libvncserver-config 0.9.9+dfsg-1ubuntu1.1
libvncserver-dev 0.9.9+dfsg-1ubuntu1.1
libvo-aacenc-dev 0.1.3-1
libvo-amrwbenc-dev 0.1.3-1
libvoikko-dev 3.7-2ubuntu2
libvolpack1-dev 1.0b3-5
libvorbis-dev 1.3.2-1.3ubuntu1
libvorbisidec-dev 1.0.2+svn18153-0.2
libvotequorum-dev 2.3.3-1ubuntu1
libvpb-dev 4.2.57-1
libvpx-dev 1.3.0-2
libvrb0-dev 1.3.0-2
libvte-2.90-dev 1:0.34.9-1ubuntu1
libvte-dev 1:0.28.2-5ubuntu1
libvtk5-dev 5.8.0-14.1ubuntu3
libvtk5-qt4-dev 5.8.0-14.1ubuntu3
libvtkedge-dev 0.2.0~20110819-2
libvtkgdcm2-dev 2.2.4-1.1ubuntu4
libvxl1-dev 1.17.0-8
libwacom-dev 0.8-1
libwaei-dev 3.6.2-2
libwaili-dev 19990723-20ubuntu1
libwavefront-standalone3.0-dev 3.0.2+dfsg-4.1ubuntu3
libwavpack-dev 4.70.0-1
libwayland-dev 1.4.0-1ubuntu1
libwbclient-dev 2:4.1.6+dfsg-1ubuntu2.14.04.7
libwcstools-dev 3.8.7-2
libwebauth-dev 4.5.5-2
libwebcam0-dev 0.2.4-1
libwebkitgtk-3.0-dev 2.4.8-1ubuntu1~ubuntu14.04.1
libwebkitgtk-dev 2.4.8-1ubuntu1~ubuntu14.04.1
libwebp-dev 0.4.0-4
libwebrtc-audio-processing-dev 0.1-2ubuntu1
libweed-dev 2.2.0~ds0-1
libwfmath-0.3-dev 0.3.12-3ubuntu2
libwfut-0.2-dev 0.2.1-2ubuntu1
libwhy-coq 0.2.1-2ubuntu1
libwibble-dev 1.1-1
libwildmidi-dev 0.2.3.4-2.1ubuntu3
libwine-dev 0.2.3.4-2.1ubuntu3
libwings-dev 0.95.5-2ubuntu1
libwireshark-dev 1.10.6-1
libwiretap-dev 1.10.6-1
libwmf-dev 0.2.8.4-10.3ubuntu1
libwnck-3-dev 3.4.7-0ubuntu3
libwnck-dev 1:2.30.7-0ubuntu4
libwnn-dev 1.1.1~a021+cvs20130302-4
libwnn6-dev 1.0.0-18
libwpd-dev 0.9.9-1
libwpg-dev 0.2.2-1ubuntu1
libwps-dev 0.2.9-2ubuntu1
libwrap0-dev 7.6.q-25
libwraster3-dev 0.95.5-2ubuntu1
libwreport-dev 2.9-1ubuntu1
libwsutil-dev 1.10.6-1
libwt-common 3.3.0-1build1
libwt-dev 3.3.0-1build1
libwtdbo-dev 3.3.0-1build1
libwtdbofirebird-dev 3.3.0-1build1
libwtdbofirebird32 3.3.0-1build1
libwtdbopostgres-dev 3.3.0-1build1
libwtdbosqlite-dev 3.3.0-1build1
libwtext-dev 3.3.0-1build1
libwtfcgi-dev 3.3.0-1build1
libwthttp-dev 3.3.0-1build1
libwttest-dev 3.3.0-1build1
libwv-dev 1.2.9-3
libwv2-dev 0.4.2.dfsg.2-2
libwvstreams-dev 4.6.1-7
libwxbase2.8-dev 2.8.12.1+dfsg-2ubuntu2
libwxgtk2.8-dev 2.8.12.1+dfsg-2ubuntu2
libwxsmithlib-dev 13.12-3
libwxsqlite3-2.8-dev 3.0.6.1~dfsg0-2
libwxsvg-dev 2:1.2~dfsg0-1ubuntu1
libx11-dev 2:1.6.2-1ubuntu2
libx11-xcb-dev 2:1.6.2-1ubuntu2
libx264-dev 2:0.142.2389+git956c8d8-2
libx52pro-dev 0.1.1-2.1
libx86-dev 1.1+ds1-10
libxalan110-dev 1.1+ds1-10
libxapian-dev 1.2.16-2ubuntu1
libxatracker-dev 10.1.3-0ubuntu0.4
libxau-dev 1:1.0.8-1
libxaw7-dev 2:1.0.12-1
libxbae-dev 4.60.4-5ubuntu1
libxbase2.0-dev 2.0.0-8.5
libxcb-composite0-dev 1.10-2ubuntu1
libxcb-damage0-dev 1.10-2ubuntu1
libxcb-dpms0-dev 1.10-2ubuntu1
libxcb-dri2-0-dev 1.10-2ubuntu1
libxcb-ewmh-dev 0.4.1-1ubuntu1
libxcb-glx0-dev 1.10-2ubuntu1
libxcb-icccm4-dev 0.4.1-1ubuntu1
libxcb-image0-dev 0.3.9-1ubuntu2
libxcb-keysyms1-dev 0.3.9-1ubuntu1
libxcb-randr0-dev 1.10-2ubuntu1
libxcb-record0-dev 1.10-2ubuntu1
libxcb-render-util0-dev 0.3.8-1.1ubuntu1
libxcb-render0-dev 1.10-2ubuntu1
libxcb-res0-dev 1.10-2ubuntu1
libxcb-screensaver0-dev 1.10-2ubuntu1
libxcb-shape0-dev 1.10-2ubuntu1
libxcb-shm0-dev 1.10-2ubuntu1
libxcb-sync0-dev 1.10-2ubuntu1
libxcb-util0-dev 0.3.8-2ubuntu1
libxcb-xevie0-dev 1.10-2ubuntu1
libxcb-xf86dri0-dev 1.10-2ubuntu1
libxcb-xfixes0-dev 1.10-2ubuntu1
libxcb-xinerama0-dev 1.10-2ubuntu1
libxcb-xprint0-dev 1.10-2ubuntu1
libxcb-xtest0-dev 1.10-2ubuntu1
libxcb-xv0-dev 1.10-2ubuntu1
libxcb-xvmc0-dev 1.10-2ubuntu1
libxcb1-dev 1.10-2ubuntu1
libxcomp-dev 3.5.0-2-0ubuntu1
libxcomposite-dev 1:0.4.4-1
libxcrypt-dev 1:2.4-3ubuntu2
libxcursor-dev 1:1.1.14-1
libxdamage-dev 1:1.1.4-1ubuntu1
libxdb-dev 1.2.0-7.2
libxdelta2-dev 1.1.3-9ubuntu1
libxdffileio-dev 0.3-1
libxdg-basedir-dev 1.2.0-1
libxdmcp-dev 1:1.1.1-1
libxdmf-dev 2.1.dfsg.1-6build1
libxdo-dev 1:3.20130111.1-3.1
libxen-dev 4.4.1-0ubuntu0.14.04.5
libxenomai-dev 2.6.2.1-2ubuntu2
libxerces-c-dev 3.1.1-5
libxerces-c2-dev 2.8.0+deb1-3build1
libxext-dev 2:1.3.2-1ubuntu0.0.14.04.1
libxfce4menu-0.1-dev 2:1.3.2-1ubuntu0.0.14.04.1
libxfce4ui-1-dev 4.11.1-2ubuntu1
libxfconf-0-dev 4.10.0-2ubuntu1
libxfixes-dev 1:5.0.1-1ubuntu1.1
libxft-dev 2.3.1-2
libxi-dev 2:1.7.1.901-1ubuntu1.1
libxine-dev 1.1.21-2ubuntu1
libxine2-dev 1.2.4-2ubuntu1
libxinerama-dev 2:1.1.3-1
libxkbfile-dev 1:1.0.8-1
libxklavier-dev 5.4-0ubuntu1
libxml++2.6-dev 2.36.0-2ubuntu1
libxml-security-c-dev 1.7.2-2
libxml2-dbg 2.9.1+dfsg1-3ubuntu4.4
libxml2-dev 2.9.1+dfsg1-3ubuntu4.4
libxmlada4.1-dev 4.1-4
libxmlezout2-dev 1.06.1-5
libxmlrpc-c++4-dev 1.06.1-5
libxmlrpc-c3-dev 1.06.1-5
libxmlrpc-c3-dev 1.06.1-5
libxmlrpc-core-c3-dev 1.33.06-0ubuntu1
libxmlrpc-epi-dev 0.54.2-1ubuntu1
libxmlsec1-dev 1.2.18-2ubuntu1
libxmltok1-dev 1.2-3build3
libxmltooling-dev 1.5.3-2
libxmmsclient++-dev 0.8+dfsg-9
libxmmsclient++-glib-dev 0.8+dfsg-9
libxmmsclient-dev 0.8+dfsg-9
libxmmsclient-glib-dev 0.8+dfsg-9
libxmpi4-dev 2.2.3b8-13.1ubuntu4
libxmu-dev 2:1.1.1-1
libxmu-headers 2:1.1.1-1
libxmuu-dev 2:1.1.1-1
libxnee-dev 3.13-1
libxneur-dev 0.15.0-1.1
libxnvctrl-dev 346.59-0ubuntu1~ubuntu14.04.1
libxosd-dev 2.2.14-2.1
libxp-dev 1:1.0.2-1ubuntu1
libxpa-dev 2.1.15-3
libxplc0.3.13-dev 0.3.13-4
libxpm-dev 1:3.5.10-1
libxqdbm-dev 1.8.78-3
libxqilla-dev 2.3.0-1ubuntu1
libxr1-dev 1.0-2.1ubuntu1
libxrandr-dev 2:1.4.2-1
libxrender-dev 1:0.9.8-1build0.14.04.1
libxres-dev 2:1.0.7-1
libxsettings-client-dev 0.17-6ubuntu1
libxsettings-dev 0.11-3
libxslt1-dev 1.1.28-2build1
libxss-dev 1:1.2.2-1
libxt-dev 1:1.1.4-1
libxtst-dev 2:1.2.2-1
libxv-dev 2:1.0.10-1
libxvbaw-dev 2:1.0.10-1
libxvidcore-dev 2:1.3.2-9ubuntu1
libxvmc-dev 2:1.0.8-1ubuntu1
libxxf86dga-dev 2:1.1.4-1
libxxf86vm-dev 1:1.1.3-1
libxy-dev 1.3-1
libyahoo2-dev 1.0.1-1ubuntu1
libyajl-dev 2.0.4-4
libyaml-cpp-dev 0.5.1-1
libyaml-dev 0.1.4-3ubuntu3.1
libyaz4-dev 4.2.30-2.1build1
libydpdict2-dev 1.0.2-1ubuntu1
libyelp-dev 3.10.2-0ubuntu1
libygl4-dev 4.2e-4
libykclient-dev 2.12-1
libykpers-1-dev 1.14.1-1
libytnef0-dev 1.5-6
libyubikey-dev 1.10-1
libz80ex-dev 1.1.21-1
libzbar-dev 0.10+doc-9build1
libzbargtk-dev 0.10+doc-9build1
libzbarqt-dev 0.10+doc-9build1
libzeep-dev 3.0.2-1
libzeitgeist-dev 0.3.18-1ubuntu2
libzen-dev 0.4.29-1
libzephyr-dev 3.1.2-1
libzerg0-dev 1.0.7-5
libzeroc-ice34-dev 1.0.7-5
libzinnia-dev 0.06-2
libzip-dev 0.10.1-1.2
libzipios++-dev 0.1.5.9+cvs.2007.04.28-5.1
libzita-alsa-pcmi-dev 0.2.0-2
libzita-convolver-dev 3.1.0-4
libzita-resampler-dev 1.3.0-2
libzlcore-dev 0.12.10dfsg-9
libzltext-dev 0.12.10dfsg-9
libzmq-dev 2.2.0+dfsg-5
libzn-poly-dev 0.9-3
libzookeeper-mt-dev 3.4.5+dfsg-1
libzookeeper-st-dev 3.4.5+dfsg-1
libzorp-dev 3.9.5-4
libzorpll-dev 3.9.1.3-2
libzrtpcpp-dev 2.0.0-3build2
libzthread-dev 2.3.2-7ubuntu2
libzvbi-dev 0.2.35-2
libzzip-dev 0.13.62-2
lldpad-dev 0.9.46-2
lua-apr-dev 0.23.2.dfsg-2
lua-bitop-dev 1.0.2-2
lua-curl-dev 0.3.0-7
lua-curses-dev 29-7ubuntu1
lua-cyrussasl-dev 1.0.0-5
lua-dbi-mysql-dev 0.5.hg5ba1dd988961-2
lua-dbi-postgresql-dev 0.5.hg5ba1dd988961-2
lua-dbi-sqlite3-dev 0.5.hg5ba1dd988961-2
lua-event-dev 0.4.3-1
lua-expat-dev 1.2.0-6
lua-filesystem-dev 1.6.2-1
lua-ldap-dev 1.1.0-1-geeac494-5
lua-leg-dev 0.1.3-1
lua-lgi-dev 0.7.2-1
lua-lpeg-dev 0.12-1
lua-md5-dev 1.2+git+1+8d87fee-1
lua-penlight-dev 1.2.1-1
lua-posix-dev 29-7ubuntu1
lua-rex-onig-dev 2.7.2-2
lua-rex-pcre-dev 2.7.2-2
lua-rex-posix-dev 2.7.2-2
lua-rex-tre-dev 2.7.2-2
lua-rings-dev 1.3.0-2
lua-sec-dev 0.5-1
lua-socket-dev 3.0~rc1-3
lua-sql-mysql-dev 2.3.0-3
lua-sql-postgres-dev 2.3.0-3
lua-sql-sqlite3-dev 2.3.0-3
lua-svn-dev 0.4.0-9
lua-wsapi-fcgi-dev 1.6.0-1
lua-zip-dev 1.2.3-12
lua-zlib-dev 0.2+git+1+9622739-1
lv2-dev 1.8.0~dfsg0-1
lxc-dev 1.0.7-0ubuntu0.1
lzma-dev 9.22-2ubuntu2
mesa-common-dev 10.1.3-0ubuntu0.4
mffm-timecode-dev 1.6-2
mongodb-dev 1:2.4.9-1ubuntu2
mpi-default-bin 1.0.2ubuntu1
mpi-default-dev 1.0.2ubuntu1
mtdev-tools 1.1.4-1ubuntu1
neko-dev 2.0.0-3
nettle-dev 2.7.1-1
ntfs-3g-dev 1:2013.1.13AR.1-2ubuntu2
ntrack-module-rtnetlink-0 016-1.2ubuntu2
nvidia-cg-dev 3.1.0013-1
nvidia-cuda-dev 5.5.22-3ubuntu1
nvidia-opencl-dev 5.5.22-3ubuntu1
ocl-icd-dev 2.1.3-4
ocl-icd-opencl-dev 2.1.3-4
okular-dev 4:4.13.3-0ubuntu0.1
openais-dev 4:4.13.3-0ubuntu0.1
openbox-dev 3.5.2-6
opencl-headers 1.2-2013.10.23-1
paraview-dev 4.0.1-1ubuntu1
pbs-drmaa-dev 1.0.10-3ubuntu1
petsc-dev 3.4.2.dfsg1-6
planner-dev 0.14.6-3ubuntu1
postgresql-server-dev-9.1 0.14.6-3ubuntu1
pslib-dev 0.4.5-3
publib-dev 0.40-1
puredata-dev 0.45.4-1
pxlib-dev 0.6.5-1
python-ldb-dev 1:1.1.16-1
python-talloc-dev 2.1.0-1
qmf-dev 1.0.7~2011w23.2-2.1
qtmobility-dev 1.2.0-3ubuntu5
regina-normal-dev 4.95-1build1
rhythmbox-dev 3.0.2-0ubuntu2
roarplaylistd-dev 0.1.9-1
ruby-gnome2-dev 2.1.0-1
sciplot-dev 1.36-16
seqan-dev 1.3.1-1
skalibs-dev 0.47-1
slurm-drmaa-dev 1.0.6-2build3
snappea-dev 3.0d3-22ubuntu1
sparsehash 1.10-1ubuntu1
ss-dev 2.0-1.42.9-3ubuntu1.2
stx-btree-dev 0.9-1
syfi-dev 1.0.0.dfsg-1.2
tcl-dev 8.6.0+6ubuntu3
tcl-memchan-dev 2.3-2
tcl-trf-dev 2.1.4-dfsg2-1
tclcl-dev 1.20-7
tclcl-dev 1.20-7
tclxml-dev 3.3~svn11-3
tdom-dev 0.8.3-1
teem-apps 1.11.0~svn6057-1ubuntu1
tqsllib-dev 1.11.0~svn6057-1ubuntu1
uno-libs3-dbg 4.2.7-0ubuntu2
uuid-dev 2.20.1-5.1ubuntu20.4
vflib3-dev 3.6.14.dfsg-3+nmu2
voms-dev 2.0.11-1
vstream-client-dev 1.2-6.1
wcslib-dev 4.20-2
witty-examples 3.3.0-1build1
wzdftpd-dev 3.3.0-1build1
xbmc-eventclients-dev 2:12.3+dfsg1-3ubuntu1
xcb-proto 1.10-1
xfslibs-dev 3.1.9ubuntu2
xmms2-dev 0.8+dfsg-9
xotcl-dev 1.6.7-2
xpaint-dev 2.9.1.4-3ubuntu1
xserver-xorg-input-evdev-dev 1:2.8.2-1ubuntu2
xserver-xorg-input-joystick-dev 1:1.6.2-1build1
xserver-xorg-input-synaptics-dev 1.7.4-0ubuntu1
xulrunner-dev 1.7.4-0ubuntu1
yate-dev 5.0.0-1-1
zathura-dev 0.2.6-1
zlib1g-dev 1:1.2.8.dfsg-1ubuntu1
zsh-dev 5.0.5-4ubuntu1~ubuntu14.04.1
