anthy-el 9100h-23ubuntu2
anything-el 1.287-2
aplus-fsf-el 4.22.1-6
auto-complete-el 1.3.1-2
auto-install-el 1.53-1
buildapp 1.5-1
chicken-bin 4.8.0.5-1
cl-acl-compat 1.2.42+cvs.2010.02.08-dfsg-1.1
cl-alexandria 0.0.20130703-1
cl-asdf 2:3.0.3-1
cl-aserve 1.2.42+cvs.2010.02.08-dfsg-1.1
cl-awk 1-3
cl-babel 0.3.0+20091229-1
cl-base64 3.3.3-2
cl-bordeaux-threads 0.0.2-1
cl-brlapi 0.0.2-1
cl-cffi 20100219-2
cl-closer-mop 2:0.6-1
cl-cluck 0.1.3-2
cl-clx-sbcl 0.7.4-5
cl-contextl 1:0.61-1
cl-fftw3 1.0-1
cl-flexi-streams 1.0.7-2
cl-flexichain 1.5.1.dfsg.1-3
cl-ftp 1.3.3-2
cl-getopt 1.2.0-3
cl-htmlgen 1.2.42+cvs.2010.02.08-dfsg-1.1
cl-hyperobject 2.12.0-1
cl-irc 1:0.8.1-dfsg-3.1
cl-irc-logger 0.9.4-3
cl-kmrcl 1.106-1
cl-launch 3.22.1-1
cl-lexer 1-4
cl-lml 2.5.7-4
cl-lml2 1.6.6-4
cl-lw-compat 0.23-1
cl-mcclim 0.9.6.dfsg.cvs20100315-2
cl-mcclim-examples 0.9.6.dfsg.cvs20100315-2
cl-md5 1:1.8.5-1
cl-modlisp 0.6-7
cl-pg 1:20061216-5
cl-photo 0.14-4
cl-pipes 1.2.1-5
cl-plplot 0.6.0-4
cl-postoffice 1.8.2.3-4
cl-ppcre 2.0.3-1
cl-ptester 2.1.2-6
cl-pubmed 2.1.3-5
cl-puri 1.5.5-1
cl-quicklisp 1.0-1
cl-regex 1-3
cl-reversi 1.0.14-4
cl-rlc 0.1.3-3
cl-rsm-mod 1.4
cl-rss 0.1.1-6
cl-rt 20040621-4
cl-salza 0.7.4-1
cl-spatial-trees 0.2-4
cl-speech-dispatcher 0.8-5ubuntu1
cl-split-sequence 20050802-3
cl-sql 6.4.1-1
cl-sql-aodbc 6.4.1-1
cl-sql-mysql 6.4.1-1
cl-sql-odbc 6.4.1-1
cl-sql-oracle 6.4.1-1
cl-sql-postgresql 6.4.1-1
cl-sql-postgresql-socket 6.4.1-1
cl-sql-sqlite 6.4.1-1
cl-sql-sqlite3 6.4.1-1
cl-sql-tests 6.4.1-1
cl-sql-uffi 6.4.1-1
cl-swank 1:20130626-1
cl-trivial-features 0.6-1
cl-trivial-gray-streams 20091021-1
cl-uffi 2.1.2-1
cl-uffi-tests 2.1.2-1
cl-umlisp 1:2007ac.2-6
cl-umlisp-orf 3.3.2-3
cl-usocket 0.5.5-1
cl-webactions 1.2.42+cvs.2010.02.08-dfsg-1.1
cl-xlunit 0.6.3-2
cl-xmls 1.4.1-1
cl-xptest 1.2.4-3
cl-zpb-ttf 0.7-2
clisp 1:2.49-9ubuntu1
clisp-dev 1:2.49-9ubuntu1
clisp-module-berkeley-db 1:2.49-9ubuntu1
clisp-module-bindings-glibc 1:2.49-9ubuntu1
clisp-module-clx 1:2.49-9ubuntu1
clisp-module-dbus 1:2.49-9ubuntu1
clisp-module-gdbm 1:2.49-9ubuntu1
clisp-module-pcre 1:2.49-9ubuntu1
clisp-module-postgresql 1:2.49-9ubuntu1
clisp-module-rawsock 1:2.49-9ubuntu1
clisp-module-wildcard 1:2.49-9ubuntu1
clisp-module-zlib 1:2.49-9ubuntu1
cmucl 1:2.49-9ubuntu1
cmucl-clm 1:2.49-9ubuntu1
cmucl-docs 1:2.49-9ubuntu1
cmucl-source 1:2.49-9ubuntu1
cmuscheme48-el 1.9-3
common-lisp-controller 7.10
darcsum 1.10+20120116-1
debian-el 35.8ubuntu2
develock-el 0.39-1
devscripts-el 35.8ubuntu2
dh-lisp 0.7.1
dictionary-el 1.10-1
dpkg-dev-el 35.8ubuntu2
e2wm 1.3-1
ecasound-el 2.9.1-3
edb 1.31-3
edict-el 1.06-10
elib 1.06-10
elk 3.99.8-2.1ubuntu2
emacs-calfw 1.3+git20111208-1
emacs-calfw-howm 1.3+git20111208-1
emacs-goodies-el 35.8ubuntu2
emacs-window-layout 1.2-1
evernote-mode 0.41-3
g-wrap 1.9.14-2ubuntu1
gambc 4.2.8-1.1
gauche 0.9.3.3-8ubuntu1
gauche-c-wrapper 0.6.1-5
gauche-dev 0.9.3.3-8ubuntu1
gauche-gdbm 0.9.3.3-8ubuntu1
gauche-gl 0.5.1-1
gauche-zlib 0.9.3.3-8ubuntu1
gcl 2.6.10-2
geiser 0.5-1
gettext-el 0.18.3.1-1ubuntu3
gnu-smalltalk-el 3.2.4-2
gnus-bonus-el 3.2.4-2
goo 0.155-13
gri-el 2.12.23-7
guile-1.6 2.12.23-7
guile-1.6-dev 2.12.23-7
guile-1.6-libs 2.12.23-7
guile-1.6-slib 2.12.23-7
guile-1.8 1.8.8+1-8ubuntu3
guile-1.8-dev 1.8.8+1-8ubuntu3
guile-1.8-libs 1.8.8+1-8ubuntu3
guile-2.0 2.0.9+1-1ubuntu1
guile-2.0-dev 2.0.9+1-1ubuntu1
guile-2.0-libs 2.0.9+1-1ubuntu1
guile-cairo 1.4.0-3ubuntu2
guile-cairo-dev 1.4.0-3ubuntu2
guile-db 1.4.0-3ubuntu2
guile-g-wrap 1.9.14-2ubuntu1
guile-library 0.2.1-1
guile-pg 0.45-0ubuntu1
haml-elisp 1:3.1.0-1
howm 1.4.1-2
ibus-el 0.3.2-2
idl-font-lock-el 1.5-9
ikarus 0.0.3+bzr.2010.01.26-2
lookup-el 1.4.1-12
lush 1.2.1-9+cvs20110227+nmu1build2
lush-library 1.2.1-9+cvs20110227+nmu1build2
mit-scheme 9.1.1-5
mpg123-el 1:1.58-1
mu4e 0.9.9.5-3
muse-el 3.20+dfsg-0.1
navi2ch 2.0.0~git20120331-1
nethack-el 1:0.9.5-3
oaklisp 1.3.3-5
oneliner-el 0.3.6-7.1
paredit-el 20-2
php-elisp 1.5.0-1.1
picolisp 3.1.5.2-2
planner-el 3.43~20140112-2
prolog-el 1.25-1
quilt-el 0.48.0-1
racket 5.3.6+dfsg1-1
racket-common 5.3.6+dfsg1-1
rail 1.2.11-2
remember-el 1.2.11-2
rep 0.90.2-1.4ubuntu3
sass-elisp 3.0.15-4
sawfish-lisp-source 1:1.5.3-2.4
sbcl 2:1.1.14-2
sbcl-source 2:1.1.14-2
scheme2c 2011.07.26-5ubuntu1
scheme48 1.9-3
scheme9 2013.11.26-1
scm 5e5-3.3
scsh 0.6.6.3
scsh-0.6 0.6.7-8
scsh-common-0.6 0.6.7-8
scsh-install-lib 1.3.0-1
sigscheme 0.8.5-4ubuntu2
slib 3b1-3.1
slime 1:20130626-1
stalin 0.11-5
suikyo-elisp 0.11-5
timidity-el 2.13.2-40.2
tinyscheme 1.41-1
twittering-mode 3.0.0-1
uim-el 1:1.8.6-4ubuntu1
verbiste-el 0.1.41-1
vm-bonus-el 35.8ubuntu2
w3m-el 1.4.483+0.20120614-7
w3m-el 1.4.483+0.20120614-7
w3m-el-snapshot 1.4.527+0.20140108-1
windows-el 2.48-3
wysihtml-el 0.13-5.1ubuntu2
x-face-el 1.3.6.24-13
x-pgp-sig-el 1.3.5.1-4.1
yasnippet 0.6.1c-1
yc-el 5.0.0-5
