aegisub-l10n 3.0.4-2build1
calligra-l10n-ca 1:2.8.1-0ubuntu1
calligra-l10n-cavalencia 1:2.8.1-0ubuntu1
calligra-l10n-cs 1:2.8.1-0ubuntu1
calligra-l10n-da 1:2.8.1-0ubuntu1
calligra-l10n-de 1:2.8.1-0ubuntu1
calligra-l10n-el 1:2.8.1-0ubuntu1
calligra-l10n-engb 1:2.8.1-0ubuntu1
calligra-l10n-es 1:2.8.1-0ubuntu1
calligra-l10n-et 1:2.8.1-0ubuntu1
calligra-l10n-fi 1:2.8.1-0ubuntu1
calligra-l10n-fr 1:2.8.1-0ubuntu1
calligra-l10n-hu 1:2.8.1-0ubuntu1
calligra-l10n-it 1:2.8.1-0ubuntu1
calligra-l10n-kk 1:2.8.1-0ubuntu1
calligra-l10n-nb 1:2.8.1-0ubuntu1
calligra-l10n-nds 1:2.8.1-0ubuntu1
calligra-l10n-nl 1:2.8.1-0ubuntu1
calligra-l10n-pl 1:2.8.1-0ubuntu1
calligra-l10n-pt 1:2.8.1-0ubuntu1
calligra-l10n-ptbr 1:2.8.1-0ubuntu1
calligra-l10n-ru 1:2.8.1-0ubuntu1
calligra-l10n-sk 1:2.8.1-0ubuntu1
calligra-l10n-sv 1:2.8.1-0ubuntu1
calligra-l10n-uk 1:2.8.1-0ubuntu1
calligra-l10n-zhcn 1:2.8.1-0ubuntu1
calligra-l10n-zhtw 1:2.8.1-0ubuntu1
childsplay-alphabet-sounds-ca 0.9.1-2
childsplay-alphabet-sounds-de 0.9.1-2
childsplay-alphabet-sounds-es 0.9.1-2
childsplay-alphabet-sounds-fr 0.9.1-2
childsplay-alphabet-sounds-it 0.9.1-2
childsplay-alphabet-sounds-nl 0.9.1-1
childsplay-alphabet-sounds-pt 0.9.1-1
childsplay-alphabet-sounds-ru 0.9.1-1
childsplay-alphabet-sounds-sv 0.9.2-1
chromium-l10n 0.9.2-1
claws-mail-i18n 3.9.3-1ubuntu1
debconf-i18n 1.5.51ubuntu2
famfamfam-flag-gif 0.1-3
famfamfam-flag-png 0.1-3
freemedforms-i18n 0.9.0-2
gcc-4.4-locales 4.4.7-8ubuntu1
gcc-4.6-locales 4.6.4-6ubuntu2
gcc-4.7-locales 4.7.3-12ubuntu1
gutenprint-locales 5.2.10~pre2-0ubuntu2
icedove-l10n-all 5.2.10~pre2-0ubuntu2
icedove-l10n-ar 5.2.10~pre2-0ubuntu2
icedove-l10n-ast 5.2.10~pre2-0ubuntu2
icedove-l10n-be 5.2.10~pre2-0ubuntu2
icedove-l10n-bg 5.2.10~pre2-0ubuntu2
icedove-l10n-bn-bd 5.2.10~pre2-0ubuntu2
icedove-l10n-br 5.2.10~pre2-0ubuntu2
icedove-l10n-ca 5.2.10~pre2-0ubuntu2
icedove-l10n-cs 5.2.10~pre2-0ubuntu2
icedove-l10n-da 5.2.10~pre2-0ubuntu2
icedove-l10n-de 5.2.10~pre2-0ubuntu2
icedove-l10n-el 5.2.10~pre2-0ubuntu2
icedove-l10n-en-gb 5.2.10~pre2-0ubuntu2
icedove-l10n-es-ar 5.2.10~pre2-0ubuntu2
icedove-l10n-es-es 5.2.10~pre2-0ubuntu2
icedove-l10n-et 5.2.10~pre2-0ubuntu2
icedove-l10n-eu 5.2.10~pre2-0ubuntu2
icedove-l10n-fi 5.2.10~pre2-0ubuntu2
icedove-l10n-fr 5.2.10~pre2-0ubuntu2
icedove-l10n-fy-nl 5.2.10~pre2-0ubuntu2
icedove-l10n-ga-ie 5.2.10~pre2-0ubuntu2
icedove-l10n-gd 5.2.10~pre2-0ubuntu2
icedove-l10n-gl 5.2.10~pre2-0ubuntu2
icedove-l10n-he 5.2.10~pre2-0ubuntu2
icedove-l10n-hr 5.2.10~pre2-0ubuntu2
icedove-l10n-hu 5.2.10~pre2-0ubuntu2
icedove-l10n-hy-am 5.2.10~pre2-0ubuntu2
icedove-l10n-id 5.2.10~pre2-0ubuntu2
icedove-l10n-is 5.2.10~pre2-0ubuntu2
icedove-l10n-it 5.2.10~pre2-0ubuntu2
icedove-l10n-ja 5.2.10~pre2-0ubuntu2
icedove-l10n-ko 5.2.10~pre2-0ubuntu2
icedove-l10n-lt 5.2.10~pre2-0ubuntu2
icedove-l10n-nb-no 5.2.10~pre2-0ubuntu2
icedove-l10n-nl 5.2.10~pre2-0ubuntu2
icedove-l10n-nn-no 5.2.10~pre2-0ubuntu2
icedove-l10n-pa-in 5.2.10~pre2-0ubuntu2
icedove-l10n-pl 5.2.10~pre2-0ubuntu2
icedove-l10n-pt-br 5.2.10~pre2-0ubuntu2
icedove-l10n-pt-pt 5.2.10~pre2-0ubuntu2
icedove-l10n-rm 5.2.10~pre2-0ubuntu2
icedove-l10n-ro 5.2.10~pre2-0ubuntu2
icedove-l10n-ru 5.2.10~pre2-0ubuntu2
icedove-l10n-si 5.2.10~pre2-0ubuntu2
icedove-l10n-sk 5.2.10~pre2-0ubuntu2
icedove-l10n-sl 5.2.10~pre2-0ubuntu2
icedove-l10n-sq 5.2.10~pre2-0ubuntu2
icedove-l10n-sr 5.2.10~pre2-0ubuntu2
icedove-l10n-sv-se 5.2.10~pre2-0ubuntu2
icedove-l10n-ta-lk 5.2.10~pre2-0ubuntu2
icedove-l10n-tr 5.2.10~pre2-0ubuntu2
icedove-l10n-uk 5.2.10~pre2-0ubuntu2
icedove-l10n-vi 5.2.10~pre2-0ubuntu2
icedove-l10n-zh-cn 5.2.10~pre2-0ubuntu2
icedove-l10n-zh-tw 5.2.10~pre2-0ubuntu2
iceweasel-l10n-ach 5.2.10~pre2-0ubuntu2
iceweasel-l10n-ak 5.2.10~pre2-0ubuntu2
iceweasel-l10n-an 5.2.10~pre2-0ubuntu2
iceweasel-l10n-as 5.2.10~pre2-0ubuntu2
iceweasel-l10n-ast 5.2.10~pre2-0ubuntu2
iceweasel-l10n-bn-bd 5.2.10~pre2-0ubuntu2
iceweasel-l10n-br 5.2.10~pre2-0ubuntu2
iceweasel-l10n-bs 5.2.10~pre2-0ubuntu2
iceweasel-l10n-en-za 5.2.10~pre2-0ubuntu2
iceweasel-l10n-es-cl 5.2.10~pre2-0ubuntu2
iceweasel-l10n-es-mx 5.2.10~pre2-0ubuntu2
iceweasel-l10n-fa 5.2.10~pre2-0ubuntu2
iceweasel-l10n-ff 5.2.10~pre2-0ubuntu2
iceweasel-l10n-gd 5.2.10~pre2-0ubuntu2
iceweasel-l10n-hr 5.2.10~pre2-0ubuntu2
iceweasel-l10n-hsb 5.2.10~pre2-0ubuntu2
iceweasel-l10n-hy-am 5.2.10~pre2-0ubuntu2
iceweasel-l10n-kk 5.2.10~pre2-0ubuntu2
iceweasel-l10n-km 5.2.10~pre2-0ubuntu2
iceweasel-l10n-lg 5.2.10~pre2-0ubuntu2
iceweasel-l10n-lij 5.2.10~pre2-0ubuntu2
iceweasel-l10n-mai 5.2.10~pre2-0ubuntu2
iceweasel-l10n-ml 5.2.10~pre2-0ubuntu2
iceweasel-l10n-ms 5.2.10~pre2-0ubuntu2
iceweasel-l10n-nso 5.2.10~pre2-0ubuntu2
iceweasel-l10n-or 5.2.10~pre2-0ubuntu2
iceweasel-l10n-rm 5.2.10~pre2-0ubuntu2
iceweasel-l10n-son 5.2.10~pre2-0ubuntu2
iceweasel-l10n-ta 5.2.10~pre2-0ubuntu2
iceweasel-l10n-ta-lk 5.2.10~pre2-0ubuntu2
iceweasel-l10n-vi 5.2.10~pre2-0ubuntu2
iceweasel-l10n-xh 5.2.10~pre2-0ubuntu2
iceweasel-l10n-zu 5.2.10~pre2-0ubuntu2
islamic-menus 1.0.5-1
k3b-i18n 2.0.2-7ubuntu1
kde-l10n-ar 4:4.13.0-0ubuntu1
kde-l10n-bg 4:4.13.0-0ubuntu1
kde-l10n-bs 4:4.13.0-0ubuntu1
kde-l10n-ca 4:4.13.0-0ubuntu1
kde-l10n-cavalencia 4:4.13.0-0ubuntu1
kde-l10n-cs 4:4.13.0-0ubuntu1
kde-l10n-da 4:4.13.0-0ubuntu1
kde-l10n-de 4:4.13.3-0ubuntu0.1
kde-l10n-el 4:4.13.0-0ubuntu1
kde-l10n-engb 4:4.13.0-0ubuntu1
kde-l10n-es 4:4.13.0-0ubuntu1
kde-l10n-et 4:4.13.0-0ubuntu1
kde-l10n-eu 4:4.13.0-0ubuntu1
kde-l10n-fa 4:4.11.97-0ubuntu1
kde-l10n-fi 4:4.13.0-0ubuntu1
kde-l10n-fr 4:4.13.0-0ubuntu1
kde-l10n-ga 4:4.13.0-0ubuntu1
kde-l10n-gl 4:4.13.0-0ubuntu1
kde-l10n-he 4:4.13.0-0ubuntu1
kde-l10n-hr 4:4.13.0-0ubuntu1
kde-l10n-hu 4:4.13.0-0ubuntu1
kde-l10n-ia 4:4.13.0-0ubuntu1
kde-l10n-id 4:4.13.0-0ubuntu1
kde-l10n-is 4:4.13.0-0ubuntu1
kde-l10n-it 4:4.13.0-0ubuntu1
kde-l10n-ja 4:4.13.0-0ubuntu1
kde-l10n-kk 4:4.13.0-0ubuntu1
kde-l10n-km 4:4.13.0-0ubuntu1
kde-l10n-ko 4:4.13.0-0ubuntu1
kde-l10n-lt 4:4.13.0-0ubuntu1
kde-l10n-lv 4:4.13.0-0ubuntu1
kde-l10n-nb 4:4.13.0-0ubuntu1
kde-l10n-nds 4:4.13.0-0ubuntu1
kde-l10n-nl 4:4.13.0-0ubuntu1
kde-l10n-nn 4:4.13.0-0ubuntu1
kde-l10n-pa 4:4.13.0-0ubuntu1
kde-l10n-pl 4:4.13.0-0ubuntu1
kde-l10n-pt 4:4.13.0-0ubuntu1
kde-l10n-ptbr 4:4.13.0-0ubuntu1
kde-l10n-ro 4:4.13.0-0ubuntu1
kde-l10n-ru 4:4.13.0-0ubuntu1
kde-l10n-si 4:4.10.97-0ubuntu1
kde-l10n-sk 4:4.13.0-0ubuntu1
kde-l10n-sl 4:4.13.0-0ubuntu1
kde-l10n-sr 4:4.13.0-0ubuntu1
kde-l10n-sv 4:4.13.0-0ubuntu1
kde-l10n-tg 4:4.11.97-0ubuntu1
kde-l10n-th 4:4.10.97-0ubuntu1
kde-l10n-tr 4:4.13.0-0ubuntu1
kde-l10n-ug 4:4.13.0-0ubuntu1
kde-l10n-uk 4:4.13.0-0ubuntu1
kde-l10n-vi 4:4.13.0-0ubuntu1
kde-l10n-wa 4:4.13.0-0ubuntu1
kde-l10n-zhcn 4:4.13.0-0ubuntu1
kde-l10n-zhtw 4:4.12.97-0ubuntu1
kdevelop-l10n 4:4.6.0-0ubuntu3
kdevelop-php-docs-l10n 1.6.0-0ubuntu1
kdevelop-php-l10n 1.6.0-0ubuntu1
kdevplatform-l10n 1.6.0-0ubuntu1.1
kile-l10n 4:2.1.3-2ubuntu1
krb5-locales 1.12+dfsg-2ubuntu5.1
libclaw-i18n 1.7.3-1
libgammu-i18n 1.33.0-3
libgphoto2-l10n 2.5.3.1-1ubuntu2.2
libktorrent-l10n 1.3.1-3ubuntu1
libparted0-i18n 2.3-19ubuntu1
libqofexpensesobjects-data 2.3-19ubuntu1
libreoffice-l10n-af 1:4.2.7-0ubuntu1
libreoffice-l10n-ar 1:4.2.7-0ubuntu1
libreoffice-l10n-as 1:4.2.7-0ubuntu1
libreoffice-l10n-ast 1:4.2.7-0ubuntu1
libreoffice-l10n-be 1:4.2.7-0ubuntu1
libreoffice-l10n-bg 1:4.2.7-0ubuntu1
libreoffice-l10n-bn 1:4.2.7-0ubuntu1
libreoffice-l10n-br 1:4.2.7-0ubuntu1
libreoffice-l10n-bs 1:4.2.7-0ubuntu1
libreoffice-l10n-ca 1:4.2.7-0ubuntu1
libreoffice-l10n-cs 1:4.2.7-0ubuntu1
libreoffice-l10n-cy 1:4.2.7-0ubuntu1
libreoffice-l10n-da 1:4.2.7-0ubuntu1
libreoffice-l10n-de 1:4.2.7-0ubuntu1
libreoffice-l10n-dz 1:4.2.7-0ubuntu1
libreoffice-l10n-el 1:4.2.7-0ubuntu1
libreoffice-l10n-en-gb 1:4.2.7-0ubuntu1
libreoffice-l10n-en-za 1:4.2.7-0ubuntu1
libreoffice-l10n-eo 1:4.2.7-0ubuntu1
libreoffice-l10n-es 1:4.2.7-0ubuntu1
libreoffice-l10n-et 1:4.2.7-0ubuntu1
libreoffice-l10n-eu 1:4.2.7-0ubuntu1
libreoffice-l10n-fa 1:4.2.7-0ubuntu1
libreoffice-l10n-fi 1:4.2.7-0ubuntu1
libreoffice-l10n-fr 1:4.2.7-0ubuntu1
libreoffice-l10n-ga 1:4.2.7-0ubuntu1
libreoffice-l10n-gl 1:4.2.7-0ubuntu1
libreoffice-l10n-gu 1:4.2.7-0ubuntu1
libreoffice-l10n-he 1:4.2.7-0ubuntu1
libreoffice-l10n-hi 1:4.2.7-0ubuntu1
libreoffice-l10n-hr 1:4.2.7-0ubuntu1
libreoffice-l10n-hu 1:4.2.7-0ubuntu1
libreoffice-l10n-id 1:4.2.7-0ubuntu1
libreoffice-l10n-in 1:4.2.7-0ubuntu2
libreoffice-l10n-is 1:4.2.7-0ubuntu1
libreoffice-l10n-it 1:4.2.7-0ubuntu1
libreoffice-l10n-ja 1:4.2.7-0ubuntu1
libreoffice-l10n-ka 1:4.2.7-0ubuntu1
libreoffice-l10n-km 1:4.2.7-0ubuntu1
libreoffice-l10n-ko 1:4.2.7-0ubuntu1
libreoffice-l10n-ku 1:4.2.7-0ubuntu2
libreoffice-l10n-lt 1:4.2.7-0ubuntu1
libreoffice-l10n-lv 1:4.2.7-0ubuntu1
libreoffice-l10n-mk 1:4.2.7-0ubuntu1
libreoffice-l10n-ml 1:4.2.7-0ubuntu1
libreoffice-l10n-mn 1:4.2.7-0ubuntu1
libreoffice-l10n-mr 1:4.2.7-0ubuntu1
libreoffice-l10n-nb 1:4.2.7-0ubuntu1
libreoffice-l10n-ne 1:4.2.7-0ubuntu1
libreoffice-l10n-nl 1:4.2.7-0ubuntu1
libreoffice-l10n-nn 1:4.2.7-0ubuntu1
libreoffice-l10n-nr 1:4.2.7-0ubuntu1
libreoffice-l10n-nso 1:4.2.7-0ubuntu1
libreoffice-l10n-oc 1:4.2.7-0ubuntu1
libreoffice-l10n-om 1:4.2.7-0ubuntu1
libreoffice-l10n-or 1:4.2.7-0ubuntu1
libreoffice-l10n-pa-in 1:4.2.7-0ubuntu1
libreoffice-l10n-pl 1:4.2.7-0ubuntu1
libreoffice-l10n-pt 1:4.2.7-0ubuntu1
libreoffice-l10n-pt-br 1:4.2.7-0ubuntu1
libreoffice-l10n-ro 1:4.2.7-0ubuntu1
libreoffice-l10n-ru 1:4.2.7-0ubuntu1
libreoffice-l10n-rw 1:4.2.7-0ubuntu1
libreoffice-l10n-si 1:4.2.7-0ubuntu1
libreoffice-l10n-sk 1:4.2.7-0ubuntu1
libreoffice-l10n-sl 1:4.2.7-0ubuntu1
libreoffice-l10n-sr 1:4.2.7-0ubuntu1
libreoffice-l10n-ss 1:4.2.7-0ubuntu1
libreoffice-l10n-st 1:4.2.7-0ubuntu1
libreoffice-l10n-sv 1:4.2.7-0ubuntu1
libreoffice-l10n-ta 1:4.2.7-0ubuntu1
libreoffice-l10n-te 1:4.2.7-0ubuntu1
libreoffice-l10n-tg 1:4.2.7-0ubuntu1
libreoffice-l10n-th 1:4.2.7-0ubuntu1
libreoffice-l10n-tn 1:4.2.7-0ubuntu1
libreoffice-l10n-tr 1:4.2.7-0ubuntu1
libreoffice-l10n-ts 1:4.2.7-0ubuntu1
libreoffice-l10n-ug 1:4.2.7-0ubuntu1
libreoffice-l10n-uk 1:4.2.7-0ubuntu1
libreoffice-l10n-uz 1:4.2.7-0ubuntu1
libreoffice-l10n-ve 1:4.2.7-0ubuntu1
libreoffice-l10n-vi 1:4.2.7-0ubuntu1
libreoffice-l10n-xh 1:4.2.7-0ubuntu1
libreoffice-l10n-za 1:4.2.7-0ubuntu2
libreoffice-l10n-zh-cn 1:4.2.7-0ubuntu1
libreoffice-l10n-zh-tw 1:4.2.7-0ubuntu1
libreoffice-l10n-zu 1:4.2.7-0ubuntu1
menu-l10n 0.20120730
museeq-locales 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-af 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-ar 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-as 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-ast 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-be-by 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-bg 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-bn 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-br 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-bs 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-ca 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-cs 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-cy 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-da 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-de 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-dz 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-el 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-en-gb 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-en-za 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-eo 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-es 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-et 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-eu 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-fa 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-fi 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-fr 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-ga 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-gl 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-gu 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-he 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-hi-in 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-hr 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-hu 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-id 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-in 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-it 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-ja 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-ka 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-km 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-ko 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-ku 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-lt 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-lv 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-mk 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-ml 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-mn 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-mr 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-nb 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-ne 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-nl 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-nn 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-nr 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-ns 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-oc 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-om 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-or 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-pa-in 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-pl 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-pt 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-pt-br 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-ro 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-ru 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-rw 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-si 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-sk 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-sl 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-sr 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-ss 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-st 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-sv 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-ta 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-te 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-tg 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-th 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-tn 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-tr 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-ts 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-ug 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-uk 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-uz 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-ve 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-vi 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-xh 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-za 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-zh-cn 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-zh-tw 1:0.2+svn20100315.r1208-2
openoffice.org-l10n-zu 1:0.2+svn20100315.r1208-2
pennmush-i18n 1.8.2p8-1.1ubuntu1
phpbb3-l10n 3.0.12-1
pysycache-i18n 3.1-3
qtcurve-i18n 3.1-3
qtmobility-l10n 1.2.0-3ubuntu5
rpm-i18n 4.11.1-3ubuntu0.1
squid-langpack 20121005-1
squirrelmail-locales 1.4.18-20090526-1
sylpheed-i18n 3.4.1-0ubuntu0.1
tegaki-zinnia-japanese 0.3-1
tegaki-zinnia-simplified-chinese 0.3-1
tryton-modules-account-de-skr03 3.0.0-2
tzdata 2015b-0ubuntu0.14.04
util-linux-locales 2.20.1-5.1ubuntu20.4
wordpress-l10n 3.8.2+dfsg-1ubuntu0.1
wx2.8-i18n 2.8.12.1+dfsg-2ubuntu2
xfe-i18n 1.37-1
