abook 0.6.0~pre2-3
addresses-goodies-for-gnustep 0.4.7-1ubuntu4
alpine 2.10+dfsg-1
altermime 0.3.10-7
amavisd-milter 1.5.0-5
amavisd-new 1:2.7.1-2ubuntu3
archivemail 0.9.0-1build1
archmbox 4.10.0-2
asmail 2.1-4
bbdb 2.36-3ubuntu1
bbmail 0.8.3-6ubuntu1
biabam 0.9.7-7
biff 1:0.17.pre20000412-5
bley 0.1.5-2
bmf 0.9.4-9build1
bogofilter 1.2.4+dfsg1-2ubuntu1
bogofilter-bdb 1.2.4+dfsg1-2ubuntu1
bogofilter-common 1.2.4+dfsg1-2ubuntu1
bogofilter-sqlite 1.2.4+dfsg1-2ubuntu1
bogofilter-tokyocabinet 1.2.4+dfsg1-2ubuntu1
bsd-mailx 8.1.2-0.20131005cvs-1ubuntu0.14.04.1
bsfilter 1:1.0.19-2
buffy 1.5-2
buffycli 0.7-1
c-sig 3.8-19
calendar-timezones 3.8-19
calendar-timezones 3.8-19
checkgmail 1.13+svn43-3fakesync1
checkpw 1.02-1
chewmail 1.3-1
citadel-client 8.24-1
citadel-mta 8.24-1
citadel-server 8.24-1
citadel-suite 8.24-dfsg-1
clamassassin 1.2.4-1
clamsmtp 1.10-11ubuntu2
claws-mail 3.9.3-1ubuntu1
claws-mail-acpi-notifier 3.9.3-1ubuntu1
claws-mail-address-keeper 3.9.3-1ubuntu1
claws-mail-archiver-plugin 3.9.3-1ubuntu1
claws-mail-attach-remover 3.9.3-1ubuntu1
claws-mail-attach-warner 3.9.3-1ubuntu1
claws-mail-bogofilter 3.9.3-1ubuntu1
claws-mail-bsfilter-plugin 3.9.3-1ubuntu1
claws-mail-clamd-plugin 3.9.3-1ubuntu1
claws-mail-fancy-plugin 3.9.3-1ubuntu1
claws-mail-feeds-reader 3.9.3-1ubuntu1
claws-mail-fetchinfo-plugin 3.9.3-1ubuntu1
claws-mail-gdata-plugin 3.9.3-1ubuntu1
claws-mail-html2-viewer 3.9.3-1ubuntu1
claws-mail-mailmbox-plugin 3.9.3-1ubuntu1
claws-mail-multi-notifier 3.9.3-1ubuntu1
claws-mail-newmail-plugin 3.9.3-1ubuntu1
claws-mail-perl-filter 3.9.3-1ubuntu1
claws-mail-pgpinline 3.9.3-1ubuntu1
claws-mail-pgpmime 3.9.3-1ubuntu1
claws-mail-python-plugin 3.9.3-1ubuntu1
claws-mail-smime-plugin 3.9.3-1ubuntu1
claws-mail-spam-report 3.9.3-1ubuntu1
claws-mail-spamassassin 3.9.3-1ubuntu1
claws-mail-themes 20131119+dfsg-1
claws-mail-tnef-parser 3.9.3-1ubuntu1
claws-mail-tools 3.9.3-1ubuntu1
claws-mail-trayicon 3.9.3-1ubuntu1
claws-mail-vcalendar-plugin 3.9.3-1ubuntu1
clawsker 0.7.10-1
compface 1:1.5.2-5
cone 0.89-1
coolmail 1.3-11
courier-authdaemon 0.63.0-6ubuntu1
courier-authlib 0.63.0-6ubuntu1
courier-authlib-dev 0.63.0-6ubuntu1
courier-authlib-ldap 0.63.0-6ubuntu1
courier-authlib-mysql 0.63.0-6ubuntu1
courier-authlib-pipe 0.63.0-6ubuntu1
courier-authlib-postgresql 0.63.0-6ubuntu1
courier-authlib-userdb 0.63.0-6ubuntu1
courier-base 0.68.2-1ubuntu3
courier-faxmail 0.68.2-1ubuntu3
courier-filter-perl 0.200+ds-2
courier-imap 4.10.0-20120615-1ubuntu3
courier-imap-ssl 4.10.0-20120615-1ubuntu3
courier-ldap 0.68.2-1ubuntu3
courier-maildrop 0.68.2-1ubuntu3
courier-mlm 0.68.2-1ubuntu3
courier-mta 0.68.2-1ubuntu3
courier-mta-ssl 0.68.2-1ubuntu3
courier-pcp 0.68.2-1ubuntu3
courier-pop 0.68.2-1ubuntu3
courier-pop-ssl 0.68.2-1ubuntu3
courier-ssl 0.68.2-1ubuntu3
courier-webadmin 0.68.2-1ubuntu3
couriergrey 0.3.2-5
courierpassd 1.1.2-3
crashmail 0.71-5
crm114 20100106-3
cron-deja-vu 0.4-5
cyrus-admin 2.4.17+caldav~beta9-3
cyrus-admin 2.4.17+caldav~beta9-3
cyrus-admin-2.2 2.4.17+caldav~beta9-3
cyrus-admin-2.2 2.4.17+caldav~beta9-3
cyrus-admin-2.4 2.4.17+caldav~beta9-3
cyrus-clients 2.4.17+caldav~beta9-3
cyrus-clients 2.4.17+caldav~beta9-3
cyrus-clients-2.2 2.4.17+caldav~beta9-3
cyrus-clients-2.2 2.4.17+caldav~beta9-3
cyrus-clients-2.4 2.4.17+caldav~beta9-3
cyrus-common 2.4.17+caldav~beta9-3
cyrus-common-2.2 2.4.17+caldav~beta9-3
cyrus-common-2.2 2.4.17+caldav~beta9-3
cyrus-common-2.4 2.4.17+caldav~beta9-3
cyrus-dev 2.4.17+caldav~beta9-3
cyrus-dev 2.4.17+caldav~beta9-3
cyrus-doc 2.4.17+caldav~beta9-3
cyrus-doc 2.4.17+caldav~beta9-3
cyrus-imapd 2.4.17+caldav~beta9-3
cyrus-imapd 2.4.17+caldav~beta9-3
cyrus-imapd-2.2 2.4.17+caldav~beta9-3
cyrus-imapd-2.2 2.4.17+caldav~beta9-3
cyrus-imapd-2.4 2.4.17+caldav~beta9-3
cyrus-imspd 1.8-3
cyrus-murder 2.4.17+caldav~beta9-3
cyrus-murder 2.4.17+caldav~beta9-3
cyrus-murder-2.2 2.4.17+caldav~beta9-3
cyrus-murder-2.2 2.4.17+caldav~beta9-3
cyrus-murder-2.4 2.4.17+caldav~beta9-3
cyrus-nntpd 2.4.17+caldav~beta9-3
cyrus-nntpd 2.4.17+caldav~beta9-3
cyrus-nntpd-2.2 2.4.17+caldav~beta9-3
cyrus-nntpd-2.2 2.4.17+caldav~beta9-3
cyrus-nntpd-2.4 2.4.17+caldav~beta9-3
cyrus-pop3d 2.4.17+caldav~beta9-3
cyrus-pop3d 2.4.17+caldav~beta9-3
cyrus-pop3d-2.2 2.4.17+caldav~beta9-3
cyrus-pop3d-2.2 2.4.17+caldav~beta9-3
cyrus-pop3d-2.4 2.4.17+caldav~beta9-3
cyrus-replication 2.4.17+caldav~beta9-3
cyrus-replication 2.4.17+caldav~beta9-3
cyrus-replication-2.4 2.4.17+caldav~beta9-3
dkimproxy 1.4.1-3
dot-forward 1:0.71-2
dovecot-antispam 2.0+20130822-2build1
dovecot-core 1:2.2.9-1ubuntu2.1
dovecot-dev 1:2.2.9-1ubuntu2.1
dovecot-gssapi 1:2.2.9-1ubuntu2.1
dovecot-imapd 1:2.2.9-1ubuntu2.1
dovecot-ldap 1:2.2.9-1ubuntu2.1
dovecot-lmtpd 1:2.2.9-1ubuntu2.1
dovecot-managesieved 1:2.2.9-1ubuntu2.1
dovecot-mysql 1:2.2.9-1ubuntu2.1
dovecot-pgsql 1:2.2.9-1ubuntu2.1
dovecot-pop3d 1:2.2.9-1ubuntu2.1
dovecot-sieve 1:2.2.9-1ubuntu2.1
dovecot-solr 1:2.2.9-1ubuntu2.1
dovecot-sqlite 1:2.2.9-1ubuntu2.1
dspam 3.10.2+dfsg-13
dspam-webfrontend 3.10.2+dfsg-13
echolot 2.1.8-8
email-reminder 0.7.7-2
enemies-of-carlotta 1.2.6-4
enigmail 2:1.7.2-0ubuntu0.14.04.1
esmtp 1.2-10
esmtp-run 1.2-10
eweouz 0.8build1
exim4 4.82-3ubuntu2
exim4-base 4.82-3ubuntu2
exim4-config 4.82-3ubuntu2
exim4-daemon-heavy 4.82-3ubuntu2
exim4-daemon-light 4.82-3ubuntu2
exim4-dev 4.82-3ubuntu2
eximon4 4.82-3ubuntu2
exmh 1:2.8.0-4
extsmail 1.4-1
fakepop 11
fastforward 1:0.51-3
fdm 1.7-2
fetchmail 6.3.26-1
fetchmailconf 6.3.26-1
fetchyahoo 2.14.7-1
filter 2.6.3-1
flim 1:1.14.9+0.20120428-3
freepops 0.2.9-8
freepops-updater-fltk 0.2.9-8
freepops-updater-gnome 0.2.9-8
fullquottel 0.1.3-1
fuzzyocr 3.6.0-8
getmail4 4.43.0-1
geximon 0.7.7-2.1
gkrellm-mailwatch 2.4.3-1
gmail-notify 1.6.1.1-3
gnarwl 3.6.dfsg-6.2ubuntu1
gnubiff 2.2.15-3
gotmail 0.9.0-1
graphdefang 2.73-2build1
grepmail 5.3033-6
greylistd 0.8.8
gross 1.0.2-3
gurgitate-mail 1.10.0-1
gyrus 0.3.12-0ubuntu1
hapolicy 1.35-1
hashcash 1.21-1.1
heirloom-mailx 12.5-2
htag 0.0.24-1
icedove 0.0.24-1
icedove-bidiui 0.0.24-1
icedove-dbg 0.0.24-1
icedove-dev 0.0.24-1
icedove-gcontactsync 0.0.24-1
icedove-gcontactsync 0.0.24-1
ifile 1.3.9-6
im 1:151-3
imapcopy 1.04-1
imapfilter 1:2.5.2-2
imapproxy 1.2.7-1.1
imaprowl 1.2.1-1
isoqlog 2.2.1-9
isync 1.1.0-2
junkfilter 1.1.0-2
kmail 4:4.13.3-0ubuntu0.1
kuvert 2.0.11
lbdb 0.38ubuntu1
libcyrus-imap-perl 2.4.17+caldav~beta9-3
libcyrus-imap-perl 2.4.17+caldav~beta9-3
libdspam7-drv-hash 3.10.2+dfsg-13
libdspam7-drv-mysql 3.10.2+dfsg-13
libdspam7-drv-pgsql 3.10.2+dfsg-13
libdspam7-drv-sqlite3 3.10.2+dfsg-13
lsdb 0.11-10
lsmbox 2.1.2-2
lurker 2.3-4.1
mailagent 1:3.1-74-0.4
mailavenger 0.8.4-2
mailcheck 1.91.2-2
mailcrypt 3.5.9-6
maildir-filter 1.20-3
maildir-utils 0.9.9.5-3
maildir-utils-extra 0.9.9.5-3
maildirsync 1.2-1.1
maildrop 2.7.1-1
mailfilter 0.8.2-4
mailfront 1.16-1
mailman 1:2.1.16-2ubuntu0.1
mailping 0.0.4ubuntu5+really0.0.4-2ubuntu1
mailplate 0.2-1
mailsync 5.2.2-3ubuntu1
mailtextbody 0.1.3-2
mailutils 1:2.99.98-1.1
mailutils-common 1:2.99.98-1.1
mailutils-guile 1:2.99.98-1.1
mailutils-mh 1:2.99.98-1.1
mairix 0.22-1
masqmail 0.3.4-1
mb2md 3.20-5
mbot 3.20-5
mboxgrep 0.7.9-3
mew 1:6.5-7
mew 1:6.5-7
mew-beta 7.0.50~6.5+0.20140128-1
mew-beta-bin 7.0.50~6.5+0.20140128-1
mew-bin 1:6.5-7
mew-bin 1:6.5-7
mh-e 8.5-2
mhonarc 2.6.18-3
milter-greylist 4.3.9-1
mime-construct 1.11
mimedefang 2.73-2build1
mimefilter 1.7+nmu1
mixmaster 3.0.0-7
mlmmj 1.2.18.0-2
mlmmj-php-web 1.2.18.0-2
mlmmj-php-web-admin 1.2.18.0-2
mlock 8:2007f~dfsg-2
mpack 1.6-8
msmtp 1.4.31-1
msmtp-gnome 1.4.31-1
msmtp-mta 1.4.31-1
mswatch 1.2.0-2.1
mu-cite 8.1+0.20120227-3
multimail 0.49-2
mutt 1.5.21-6.4ubuntu2.1
mutt-patched 1.5.21-6.4ubuntu2.1
muttprint 0.73-5.1
muttprofile 1.0.1-5
mxallowd 1.9-2
mysqmail 0.4.9-10.1
mysqmail-courier-logger 0.4.9-10.1
mysqmail-dovecot-logger 0.4.9-10.1
mysqmail-postfix-logger 0.4.9-10.1
mysqmail-pure-ftpd-logger 0.4.9-10.1
newmail 0.5-2
nmh 1.5-release-5
nmzmail 1.1-2
notmuch 0.17-3
notmuch-emacs 0.17-3
notmuch-mutt 0.17-3
notmuch-vim 0.17-3
nullmailer 1:1.11-2.1
offlineimap 6.5.4-2
opendkim 2.9.1-1
opendkim-tools 2.9.1-1
p3scan 2:2.3.2-8.1
perdition 2.0-1ubuntu1
perdition-ldap 2.0-1ubuntu1
perdition-mysql 2.0-1ubuntu1
perdition-odbc 2.0-1ubuntu1
perdition-postgresql 2.0-1ubuntu1
pfqueue 0.5.6-8ubuntu1
policyd-weight 0.1.15.2-7
pop3browser 0.4.1-4
popa3d 1.0.2-8
poppassd 1.8.5-4
post-el 1:2.5-2
postfix 2.11.0-1ubuntu1
postfix-cdb 2.11.0-1ubuntu1
postfix-cluebringer 2.0.10-1
postfix-cluebringer-mysql 2.0.10-1
postfix-cluebringer-pgsql 2.0.10-1
postfix-cluebringer-sqlite3 2.0.10-1
postfix-cluebringer-webui 2.0.10-1
postfix-gld 1.7-3build1
postfix-ldap 2.11.0-1ubuntu1
postfix-mysql 2.11.0-1ubuntu1
postfix-pcre 2.11.0-1ubuntu1
postfix-pgsql 2.11.0-1ubuntu1
postfix-policyd-spf-perl 2.010-1
postfix-policyd-spf-python 1.3.1-1~ubuntu14.04.1
postfwd 1.35-1
postgrey 1.34-1.2
prayer 1.3.5-dfsg1-2build1
prayer-accountd 1.3.5-dfsg1-2build1
prayer-templates 1.3.5-dfsg1-2build1
prayer-templates-dev 1.3.5-dfsg1-2build1
prayer-templates-src 1.3.5-dfsg1-2build1
premail 0.46-9
procmail 3.22-21ubuntu0.1
procmail-lib 1:2009.1202-4
proxsmtp 1.10-2
pycmail 0.1.4
pycocuma 0.4.5-6-7
pysieved 1.1-0.2
pyzor 1:0.5.0-2fakesync1
qmail 1.06-5
qmail-run 2.0.2
qmail-uids-gids 1.06-5
qmhandle 1.3.2-1
qpsmtpd 0.84-11
qsf 1.2.7-1build2
quickml 0.7-5
razor 1:2.85-4build2
rdeliver 0.12-2.1
renattach 1.2.4-3
rmail 8.14.4-4.1ubuntu1
rss2email 1:2.71-2
sa-exim 4.2.1-14
sanitizer 1.76-3
sauce 0.9.0+nmu3
schleuder 0.9.0+nmu3
scmail 1.3-4
select-xface 0.15-7
semi 1.14.7~0.20120428-7
sendemail 1.56-5
sendmail 8.14.4-4.1ubuntu1
sendmail-base 8.14.4-4.1ubuntu1
sendmail-bin 8.14.4-4.1ubuntu1
sendmail-cf 8.14.4-4.1ubuntu1
sensible-mda 8.14.4-4.1ubuntu1
signify 1.14-1
sm-archive 1.7-1build1
sma 1.4-2
smartlist 3.15-22
sogo 2.1.1b-1
sogo-common 2.1.1b-1
solid-pop3d 0.15-26
sortmail 1:2.4-1ubuntu1
spamass-milter 0.3.2-1
spamassassin 3.4.0-1ubuntu2.1
spamassassin-heatu 3.02+20101108-2
spambayes 1.1a6-1
spamc 3.4.0-1ubuntu2.1
spampd 2.30-22.2
spamprobe 1.4d-12.1
spf-milter-python 0.8.18-2
spf-tools-perl 2.9.0-2
spfquery 1.2.10-3
sqlgrey 1:1.8.0-1
sqwebmail 0.68.2-1ubuntu3
sqwebmail-de 5.5.1-1
srs 0.31-5
ssmtp 2.64-7
sup-mail 0.12.1+git20120407.aaa852f-1+deb7u1
swaks 20130209.0-3
sylph-searcher 1.2.0-9
sylpheed 3.4.1-0ubuntu0.1
sylpheed-plugins 3.4.1-0ubuntu0.1
sympa 6.1.17~dfsg-1
syncmaildir 1.2.5-2
syncmaildir-applet 1.2.5-2
t-prot 2.101-3
tart 3.09-2
topal 75-1
tumgreyspf 1.36-4.1
urlscan 0.5.6-0.2
uw-mailutils 8:2007f~dfsg-2
vacation 3.3.0-0.4ubuntu2
vm 8.1.2-2.1
vmm 0.6.1-1
vrfy 990522-9
watch-maildirs 1.2.0-2.1
wl 2.15.9+0.20120411-3
wl 2.15.9+0.20120411-3
wl-beta 2.15.9+0.20130701-4
xbuffy 3.3.bl.3.dfsg-8
xcite 1.60-2
xfaces 3.3-28
xlbiff 4.1-7
xmail 1.27-1.2
xul-ext-compactheader 1.27-1.2
xul-ext-dispmua 1.27-1.2
xul-ext-gcontactsync 1.27-1.2
xul-ext-imap-acl 1.27-1.2
xul-ext-nostalgy 1.27-1.2
xul-ext-quotecolors 1.27-1.2
yample 0.30-2
