acl2 6.3-5
acl2-books 6.3-5
acl2-books-certs 6.3-5
acl2-books-source 6.3-5
acl2-emacs 6.3-5
acl2-infix 6.3-5
acl2-infix-source 6.3-5
acl2-source 6.3-5
admesh 0.96-1
alt-ergo 0.95.2-1build1
ann-tools 1.1.2+doc-4.1
apcalc 2.12.4.4-3
apcalc-common 2.12.4.4-3
aribas 1.64-5
autoclass 3.3.6.dfsg.1-1
axiom 20120501-8
axiom-databases 20120501-8
axiom-graphics 20120501-8
axiom-graphics-data 20120501-8
axiom-hypertex 20120501-8
axiom-hypertex-data 20120501-8
axiom-source 20120501-8
axiom-test 20120501-8
axiom-tex 20120501-8
bc 1.06.95-8ubuntu1
blacs-mpi-test 1.1-31.1ubuntu1
blacs-test-common 1.1-31.1ubuntu1
bliss 0.72-5
bugsx 1.08-12
cadabra 1.29-1ubuntu1
calligrasheets 1:2.8.1-1-0ubuntu3
cantor 4:4.13.3-0ubuntu0.1
cantor-backend-kalgebra 4:4.13.3-0ubuntu0.1
cantor-backend-maxima 4:4.13.3-0ubuntu0.1
cantor-backend-octave 4:4.13.3-0ubuntu0.1
cantor-backend-qalculate 4:4.13.3-0ubuntu0.1
cantor-backend-r 4:4.13.3-0ubuntu0.1
cantor-backend-sage 4:4.13.3-0ubuntu0.1
cantor-backend-scilab 4:4.13.3-0ubuntu0.1
carmetal 3.5.2+dfsg-1
cimg-dev 1.5.7+dfsg-1
cliquer 1.21-1
concalc 0.9.2-2
coq 8.4pl3dfsg-1
coq-theories 8.4pl3dfsg-1
coqide 8.4pl3dfsg-1
cpushare 8.4pl3dfsg-1
cuba-partview 3.0+20111124-2
cvc3 2.4.1-4ubuntu1
cvc3-el 2.4.1-4ubuntu1
dc 1.06.95-8ubuntu1
dicelab 0.7-2
dolfin-bin 1.3.0+dfsg-2
drgeo 1.1.0-10.1ubuntu1
dynare 4.4.1-1build1
dynare-common 4.4.1-1build1
dynare-matlab 4.4.1-1build1
eukleides 1.5.4-3ubuntu1
euler 1.61.0-10
evolver 2.30c.dfsg-3
fenics 1:1.3.0.1
formed 3.3f-1.1
freefem 3.5.8-5ubuntu1
freefem++ 3.26-2-3
freefem-examples 3.5.8-5ubuntu1
freefem3d 1.0pre10-3.2
freemat 4.0-5build1
freemat-data 4.0-5build1
freemat-help 4.0-5build1
galculator 2.1.3-1
gambit 0.2010.09.01-1.1
gap 4r6p5-3
gap-character-tables 1r2p2.dfsg.0-1
gap-core 4r6p5-3
gap-guava 3.6-2
gap-libs 4r6p5-3
gap-online-help 4r6p5-3
gap-prim-groups 4r6p5-1
gap-small-groups 4r6p5-1
gap-small-groups-extra 4r6p5-1
gap-table-of-marks 1r2p2-1
gap-trans-groups 4r6p5-1
gbase 0.5-2.2
gcalctool 1:3.10.3-0ubuntu0.1.1
genus2reduction 0.3-2.2
geomview 1.9.4-4.1
gfan 0.5+dfsg-4
gfm 1.07-1
ggobi 2.1.10-5ubuntu1
ginac-tools 1.6.2-1ubuntu1
glpk 1.6.2-1ubuntu1
glpk-utils 4.52.1-2build1
gmp-ecm 6.4.4-2
gnumeric 1.12.9-1
gnumeric-common 1.12.9-1
gnumeric-plugins-extra 1.12.9-1
gnuplot 4.6.4-2
gnuplot-mode 1:0.6.0-8
gnuplot-nox 4.6.4-2
gnuplot-nox 4.6.4-2
gnuplot-qt 4.6.4-2
gnuplot-x11 4.6.4-2
gnuplot-x11 4.6.4-2
grace 1:5.1.23-6
graphmonkey 1.7-3
graphthing 1.3.2-3.1
gretl 1.9.14-2
gretl-common 1.9.14-2
gretl-data 1.9.14-2
grpn 1.1.2-3.1
gsl-bin 1.16+dfsg-1ubuntu1
hol-light 20131026-1build1
hol88 2.02.19940316-19
hol88-contrib-help 2.02.19940316-19
hol88-contrib-source 2.02.19940316-19
hol88-help 2.02.19940316-19
hol88-library 2.02.19940316-19
hol88-library-help 2.02.19940316-19
hol88-library-source 2.02.19940316-19
hol88-source 2.02.19940316-19
hyantesite 1.3.0-1ubuntu1
jacal 1b9-2.1ubuntu1
jags 3.4.0-1
jfractionlab 0.91-2.1
jgraph 83-22
kalgebra 4:4.13.3-0ubuntu0.1
kalgebra-common 4:4.13.3-0ubuntu0.1
kalgebramobile 4:4.13.3-0ubuntu0.1
kali 3.1-15
kbruch 4:4.13.0-0ubuntu1
kcalc 4:4.13.0-0ubuntu1
kig 4:4.13.3-0ubuntu0.1
kmplot 4:4.13.0-0ubuntu1
ladr4-apps 0.0.200911a-2
lcalc 1.23+dfsg-1
libaac-tactics-coq 0.4-2
libcdd-test 094g-5
libfloat-coq 1:8.4-3
libgts-bin 0.7.6+darcs110121-1.1build1
libplplot-ada0 0.7.6+darcs110121-1.1build1
libreoffice-nlpsolver 0.9~beta1-9ubuntu1
libssreflect-coq 1.5~rc1-3
lie 2.2.2+dfsg-2
lp-solve 5.5.0.13-7build1
lrslib 0.43-1
lybniz 1.3.2-2.1
mace2 3.3f-1.1
mandelbulber 1:1.15-1
maria 1.3.5-4
mathomatic 16.0.4-1
mathomatic-primes 16.0.4-1
mathpiper 0.81f+svn4469+dfsg3-3
matita 0.99.1-3
maxima 5.32.1-1
maxima-emacs 5.32.1-1
maxima-share 5.32.1-1
maxima-src 5.32.1-1
maxima-test 5.32.1-1
mcl 1:12-135-2
mcrl2 201210.1-1ubuntu1
metis-edf 4.1-2-3
ministat 20100628-1
minlog 4.0.99.20100221-5.2
model-builder 0.4.1-6.1
mumps-test 4.10.0.dfsg-3build1
nauty 2.4r2-1
num-utils 0.5-11
octave 3.8.1-1ubuntu1
octave-audio 1.1.4-4build1
octave-benchmark 1.1.1-4
octave-common 3.8.1-1ubuntu1
octave-communications 1.2.0-1build1
octave-communications-common 1.2.0-1build1
octave-control 2.6.2-1build1
octave-data-smoothing 1.3.0-2
octave-dataframe 0.9.1-1
octave-econometrics 1:1.1.1-2build1
octave-epstk 2.4-1
octave-financial 0.4.0-1
octave-fixed 0.4.0-1
octave-fpl 1.3.4-1
octave-ga 0.10.0-1
octave-general 1.3.4-1
octave-geometry 1.7.0-1build1
octave-gsl 1.0.8-5build1
octave-image 2.2.0-3
octave-io 2.0.2-1ubuntu1
octave-java 2.0.2-1ubuntu1
octave-linear-algebra 2.2.0-1build1
octave-mapping 1.0.7-4
octave-miscellaneous 1.2.0-2build1
octave-missing-functions 1.0.2-4
octave-nan 2.5.9-1build1
octave-nnet 0.1.13-2
octave-nurbs 1.3.7-1build1
octave-ocs 0.1.3-1build1
octave-octcdf 1.1.7-1
octave-octgpr 1.2.0-3build1
octave-odepkg 0.8.4-1build1
octave-openmpi-ext 1.1.1-1build2
octave-optim 1.3.0-1
octave-optiminterp 0.3.4-1build1
octave-pfstools 1.8.5-1ubuntu3
octave-plot 1.1.0-2
octave-plplot 1.1.0-2
octave-quaternion 2.2.0-1build1
octave-secs1d 0.0.9-2
octave-secs2d 0.0.8-4build1
octave-signal 1.2.2-1build1
octave-sockets 1.0.8-1build1
octave-specfun 1.1.0-1build1
octave-splines 1.2.6-1
octave-statistics 1.2.3-1
octave-strings 1.1.0-1build1
octave-struct 1.0.10-1build1
octave-symbolic 1.1.0-2build1
octave-tsa 4.2.7-1build1
octave-vrml 1.0.13-1
octave-zenity 0.5.7-5
open-axiom 1.4.1+svn~2626-2ubuntu2
open-axiom-databases 1.4.1+svn~2626-2ubuntu2
open-axiom-graphics 1.4.1+svn~2626-2ubuntu2
open-axiom-graphics-data 1.4.1+svn~2626-2ubuntu2
open-axiom-hypertex 1.4.1+svn~2626-2ubuntu2
open-axiom-hypertex-data 1.4.1+svn~2626-2ubuntu2
open-axiom-source 1.4.1+svn~2626-2ubuntu2
open-axiom-test 1.4.1+svn~2626-2ubuntu2
open-axiom-tex 1.4.1+svn~2626-2ubuntu2
orpie 1.5.1-10
otter 3.3f-1.1
palp 2.1-2
pari-elldata 0.20131231-1
pari-extra 3-1
pari-galdata 0.20080411-2
pari-galpol 1.0-1
pari-gp 2.5.5-1
pari-gp2c 0.0.8-1
pari-seadata 0.20090618-1
parmetis-test 3.1.1-4build1
pdl 1:2.007-2build1
pgapack 1.1.1-3
pgplot5 5.2.2-19ubuntu1
pi 1.3.3-1ubuntu1
picviz 0.5-1build1
plotdrop 0.5.2-3ubuntu1
plotutils 2.6-3ubuntu1
plplot-tcl 5.10.0-0ubuntu5
plplot-tcl-dev 5.10.0-0ubuntu5
polylib-utils 5.22.5-3+dfsgubuntu1
prover9 0.0.200911a-2
prover9-mace4 0.5.dfsg-2.1
psignifit 2.5.6-3ubuntu1
pspp 0.7.9+git20120620-1.2
ptscotch 5.1.12b.dfsg-2build1
pyecm 2.0.2-2
pyxplot 0.9.2-4
qalc 0.9.7-9
qalculate-gtk 0.9.7-5ubuntu1
qhull-bin 2012.1-4
qtiplot 0.9.8.9-8build0.1
qtoctave 0.10.1-4
quickplot 0.10.6-1
r-bioc-hilbertvis 1.18.0-1build1
regina-normal 4.95-1build1
regina-normal-mpi 4.95-1build1
relational 1.2-2
relational-cli 1.2-2
rheolef 6.5-1build1
rkward 0.6.1-1
rlplot 1.5-2
rocs 4:4.13.3-0ubuntu0.1
sc 7.16-3
scalapack-mpi-test 1.8.0-9build1
scalapack-pvm-test 1.8.0-9build1
scilab 5.5.0-2
scilab-ann 0.4.2.4-1
scilab-celestlab 3.0.0-1-2
scilab-cli 5.5.0-2
scilab-data 5.5.0-2
scilab-full-bin 5.5.0-2
scilab-include 5.5.0-2
scilab-jims 5.5.0-2
scilab-minimal-bin 5.5.0-2
scilab-plotlib 0.42-1
scilab-scimysql 0.42-1
scilab-test 5.5.0-2
scotch 5.1.12b.dfsg-2build1
sdpa 7.3.9+dfsg-1build1
sdpam 7.3.9+dfsg-1build1
sgb 1:20090810-1
snappea 3.0d3-22ubuntu1
socnetv 0.90-3
speedcrunch 0.10.1-4
spline 1.2-1
stda 1.2.1-1
sympow 1.019-4build1
tachyon 0.99~b2+dfsg-0.4
tapecalc 20070214-2
tetgen 1.5.0-3
tiemu 3.03-nogdb+dfsg-2
tiemu-skinedit 1.27-2
tilp 1.27-2
tilp 1.27-2
tilp2 1.17-1
wcalc 2.4-3
why 2.4-3
wxgeometrie 0.133.2-2
wxmaxima 13.04.2-2
wzip 1.1.3
xgraph 12.1-17
xmaxima 5.32.1-1
yacas 1.3.3-2
