 0.9k-4.1
dependently 0.9k-4.1
dependently 0.9k-4.1
MySQL 0.9k-4.1
PostgreSQL 0.9k-4.1
SQLite 0.9k-4.1
Auto 0.9k-4.1
Shallow-transfer 0.9k-4.1
A 0.9k-4.1
Apertium 0.9k-4.1
Apertium 0.9k-4.1
Apertium 0.9k-4.1
Apertium 0.9k-4.1
Apertium 0.9k-4.1
Apertium 0.9k-4.1
Apertium 0.9k-4.1
Apertium 0.9k-4.1
Apertium 0.9k-4.1
Apertium 0.9k-4.1
Apertium 0.9k-4.1
Apertium 0.9k-4.1
Apertium 0.9k-4.1
Apertium 0.9k-4.1
Apertium 0.9k-4.1
Graphical 0.9k-4.1
An 0.9k-4.1
Convert 0.9k-4.1
Assistive 0.9k-4.1
tool 0.9k-4.1
ATI 0.9k-4.1
Set 0.9k-4.1
AVR 0.9k-4.1
A 0.9k-4.1
Display 0.9k-4.1
Userspace 0.9k-4.1
Userspace 0.9k-4.1
Debian 0.9k-4.1
BIOS 0.9k-4.1
GUI 0.9k-4.1
command-line 0.9k-4.1
powerful 0.9k-4.1
Common 0.9k-4.1
support 0.9k-4.1
The 0.9k-4.1
Presentation 0.9k-4.1
open 0.9k-4.1
Japanese 0.9k-4.1
Japanese 0.9k-4.1
chemical 0.9k-4.1
rootkit 0.9k-4.1
Clarion 0.9k-4.1
command 0.9k-4.1
command 0.9k-4.1
lightweight 0.9k-4.1
Tools 0.9k-4.1
Open 0.9k-4.1
simulates 0.9k-4.1
Better 0.9k-4.1
RESTful 0.9k-4.1
Collection 0.9k-4.1
Install 0.9k-4.1
handy 0.9k-4.1
Database 0.9k-4.1
Common 0.9k-4.1
xBase 0.9k-4.1
View 0.9k-4.1
The 0.9k-4.1
GnuPG 0.9k-4.1
GnuPG 0.9k-4.1
Configuration 0.9k-4.1
Set 0.9k-4.1
Debian-installer 0.9k-4.1
Debian-installer 0.9k-4.1
Debian-installer 0.9k-4.1
Debian-installer 0.9k-4.1
Debian-installer 0.9k-4.1
Debian-installer 0.9k-4.1
Debian-installer 0.9k-4.1
Debian-installer 0.9k-4.1
Debian-installer 0.9k-4.1
Debian-installer 0.9k-4.1
Debian-installer 0.9k-4.1
GnuPG 0.9k-4.1
GnuPG 0.9k-4.1
DebiChem 0.9k-4.1
DebiChem 0.9k-4.1
DebiChem 0.9k-4.1
DebiChem 0.9k-4.1
DebiChem 0.9k-4.1
DebiChem 0.9k-4.1
DebiChem 0.9k-4.1
DebiChem 0.9k-4.1
DebiChem 0.9k-4.1
A 0.9k-4.1
utility 0.9k-4.1
GNOME 0.9k-4.1
Xfce 0.9k-4.1
tray 0.9k-4.1
Displays 0.9k-4.1
VNC 0.9k-4.1
fortune-like 0.9k-4.1
emulates 0.9k-4.1
Paperless 0.9k-4.1
utilities 0.9k-4.1
Check 0.9k-4.1
ecryptfs 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
Debian 0.9k-4.1
elektra 0.9k-4.1
test 0.9k-4.1
Obsolete 0.9k-4.1
multimedia 0.9k-4.1
simple, 0.9k-4.1
ID666 0.9k-4.1
Extra 0.9k-4.1
EzGo 0.9k-4.1
EzGo 0.9k-4.1
EzGo 0.9k-4.1
EzGo 0.9k-4.1
EzGo 0.9k-4.1
EzGo 0.9k-4.1
EzGo 0.9k-4.1
EzGo 0.9k-4.1
XDG 0.9k-4.1
OpenBIOS 0.9k-4.1
Fibre 0.9k-4.1
Latin-French 0.9k-4.1
Scanned 0.9k-4.1
CASE 0.9k-4.1
kanji 0.9k-4.1
D-Bus 0.9k-4.1
freesmartphone 0.9k-4.1
freesmartphone.org 0.9k-4.1
fso-deviced 0.12.0-1
fso-deviced 0.12.0-1
fso-deviced 0.12.0-1
fso-deviced 0.12.0-1
fso-deviced 0.12.0-1
fso-deviced 0.12.0-1
Canberra 0.12.0-1
Gstreamer 0.12.0-1
freesmartphone.org 0.12.0-1
configuration 0.12.0-1
configuration 0.12.0-1
gpsd 3.9-3
GSM 3.9-3
freesmartphone.org 3.9-3
freesmartphone.org 3.9-3
freesmartphone.org 3.9-3
freesmartphone.org 3.9-3
freesmartphone.org 3.9-3
Yue 3.9-3
Yue 3.9-3
freesmartphone.org 3.9-3
freesmartphone.org 3.9-3
freesmartphone.org 3.9-3
freesmartphone.org 3.9-3
filesystem 3.9-3
script 3.9-3
FUSE 3.9-3
File 3.9-3
File 3.9-3
File 3.9-3
Graphical 3.9-3
EKG 3.9-3
thumbnails 3.9-3
ATI 3.9-3
gtk 3.9-3
Global 3.9-3
Distributed 3.9-3
Job 3.9-3
Tools 3.9-3
Shows 3.9-3
genealogy 3.9-3
tool 3.9-3
tool 3.9-3
tool 3.9-3
tool 3.9-3
tool 3.9-3
tool 3.9-3
tool 3.9-3
tool 3.9-3
Debian 3.9-3
GPS 3.9-3
OpenStreetMap 3.9-3
Remote 3.9-3
Statistics 3.9-3
Debian 3.9-3
Present 3.9-3
Geographic 3.9-3
additional 3.9-3
Low 3.9-3
virtual 3.9-3
Full 3.9-3
High 3.9-3
Low 3.9-3
Tutorial 3.9-3
graphical 3.9-3
medical 3.9-3
medical 3.9-3
medical 3.9-3
medical 3.9-3
set 3.9-3
utility 3.9-3
General 3.9-3
intelligent 3.9-3
Global 3.9-3
Global 3.9-3
A 3.9-3
communicate 3.9-3
views 3.9-3
Irish 3.9-3
powerful 3.9-3
scan 3.9-3
lightweight 3.9-3
GSM 3.9-3
simple 3.9-3
utilities 3.9-3
web 3.9-3
Linux 3.9-3
HDAPS 3.9-3
Configuration 3.9-3
default 3.9-3
Hijri 3.9-3
hierarchical 3.9-3
classic 3.9-3
hardware 3.9-3
ibus-table 1.5.0.is.1.5.0.20130419-2
ibus-table 1.5.0.is.1.5.0.20130419-2
ibus-table 1.5.0.is.1.5.0.20130419-2
ibus-table 1.5.0.is.1.5.0.20130419-2
ibus-table 1.5.0.is.1.5.0.20130419-2
ibus-table 1.5.0.is.1.5.0.20130419-2
ibus-table 1.5.0.is.1.5.0.20130419-2
ibus-table 1.5.0.is.1.5.0.20130419-2
ibus-table 1.5.0.is.1.5.0.20130419-2
ibus-table 1.5.0.is.1.5.0.20130419-2
ibus-table 1.5.0.is.1.5.0.20130419-2
ibus-table 1.5.0.is.1.5.0.20130419-2
ibus-table 1.5.0.is.1.5.0.20130419-2
ibus-table 1.5.0.is.1.5.0.20130419-2
emacs 45.0ubuntu1
Command 45.0ubuntu1
INDI 45.0ubuntu1
command-line 45.0ubuntu1
boot 45.0ubuntu1
system 45.0ubuntu1
GTK+ 45.0ubuntu1
Dictionaries 45.0ubuntu1
virtual 45.0ubuntu1
Dictionaries 45.0ubuntu1
ISO 45.0ubuntu1
ISO9660 45.0ubuntu1
Search 45.0ubuntu1
Islamic 45.0ubuntu1
Utility 45.0ubuntu1
A 45.0ubuntu1
Tool 45.0ubuntu1
Japanese 45.0ubuntu1
Juman 45.0ubuntu1
Debian 45.0ubuntu1
Debian 45.0ubuntu1
Debian 45.0ubuntu1
Debian 45.0ubuntu1
Debian 45.0ubuntu1
Debian 45.0ubuntu1
Debian 45.0ubuntu1
Debian 45.0ubuntu1
Debian 45.0ubuntu1
Debian 45.0ubuntu1
Debian 45.0ubuntu1
Debian 45.0ubuntu1
Debian 45.0ubuntu1
Debian 45.0ubuntu1
Debian 45.0ubuntu1
Debian 45.0ubuntu1
graphical 45.0ubuntu1
Various 45.0ubuntu1
Background 45.0ubuntu1
tool 45.0ubuntu1
simple 45.0ubuntu1
LTSP 45.0ubuntu1
server 45.0ubuntu1
Collection 45.0ubuntu1
phone 45.0ubuntu1
AT-SPI 45.0ubuntu1
AT-SPI 45.0ubuntu1
Common 45.0ubuntu1
toolkit 45.0ubuntu1
toolkit 45.0ubuntu1
intelligent 45.0ubuntu1
crypttoken 45.0ubuntu1
tools 45.0ubuntu1
Open 45.0ubuntu1
Programs 45.0ubuntu1
EFL-based 45.0ubuntu1
runtime 45.0ubuntu1
file 1:5.14-2ubuntu3.3
file 1:5.14-2ubuntu3.3
Programs 1:5.14-2ubuntu3.3
programs 1:5.14-2ubuntu3.3
common 1:5.14-2ubuntu3.3
programs 1:5.14-2ubuntu3.3
common 1:5.14-2ubuntu3.3
rendering 1:5.14-2ubuntu3.3
library 1:5.14-2ubuntu3.3
Instrument-Neutral 1:5.14-2ubuntu3.3
Example 1:5.14-2ubuntu3.3
A 1:5.14-2ubuntu3.3
library 1:5.14-2ubuntu3.3
toolkit 1:5.14-2ubuntu3.3
toolkit 1:5.14-2ubuntu3.3
an 1.1-1build1
toolkit 1.1-1build1
Configure 1.1-1build1
SHR 1.1-1build1
SHR 1.1-1build1
SHR 1.1-1build1
test 1.1-1build1
Qt4 1.1-1build1
office 1.1-1build1
office 1.1-1build1
MySQL 1.1-1build1
LibreOffice 1.1-1build1
LibreOffice 1.1-1build1
LibreOffice 1.1-1build1
LibreOffice 1.1-1build1
LibreOffice 1.1-1build1
PostgreSQL 1.1-1build1
LibreOffice 1.1-1build1
library 1.1-1build1
socialweb 1.1-1build1
socialweb 1.1-1build1
GTK3-based 1.1-1build1
Command 1.1-1build1
S2TC 1.1-1build1
test 1.1-1build1
software 1.1-1build1
Tools 1.1-1build1
xbase 1.1-1build1
text-based 1.1-1build1
reports 1.1-1build1
Shows 1.1-1build1
Color 1.1-1build1
Live 1.1-1build1
Live 1.1-1build1
Live 1.1-1build1
Live 1.1-1build1
Live 1.1-1build1
Live 1.1-1build1
Live 1.1-1build1
Live 1.1-1build1
Live 1.1-1build1
Programs 1.1-1build1
A 1.1-1build1
commonly-used 1.1-1build1
Linux 1.1-1build1
Linux 1.1-1build1
Linux 1.1-1build1
Linux 1.1-1build1
Linux 1.1-1build1
Linux 1.1-1build1
Linux 1.1-1build1
Linux 1.1-1build1
Linux 1.1-1build1
Linux 1.1-1build1
Linux 1.1-1build1
Linux 1.1-1build1
complete 1.1-1build1
basic 1.1-1build1
basic 1.1-1build1
complete 1.1-1build1
Apertium 1.1-1build1
Software 1.1-1build1
System 1.1-1build1
MapServer 1.1-1build1
Converts 1.1-1build1
globe 1.1-1build1
data 1.1-1build1
plugins 1.1-1build1
switch 1.1-1build1
MBOX 1.1-1build1
DBus 1.1-1build1
Japanese 1.1-1build1
IPA 1.1-1build1
IPA 1.1-1build1
Juman 1.1-1build1
Juman 1.1-1build1
free 1.1-1build1
free 1.1-1build1
Support 1.1-1build1
Debian 1.1-1build1
Debian 1.1-1build1
Debian 1.1-1build1
Debian 1.1-1build1
Debian 1.1-1build1
Debian 1.1-1build1
Debian 1.1-1build1
Debian 1.1-1build1
Debian 1.1-1build1
Debian 1.1-1build1
Debian 1.1-1build1
Debian 1.1-1build1
Debian 1.1-1build1
Debian 1.1-1build1
Debian 1.1-1build1
Debian 1.1-1build1
Debian 1.1-1build1
Debian 1.1-1build1
Debian 1.1-1build1
thorough 1.1-1build1
thorough 1.1-1build1
shared 1.1-1build1
Store 1.1-1build1
Module 1.1-1build1
schedule 1.1-1build1
command 1.1-1build1
GNOME 1.1-1build1
GNOME 1.1-1build1
Disk 1.1-1build1
A 1.1-1build1
spaced 1.1-1build1
Moblin 1.1-1build1
Status 1.1-1build1
Tool 1.1-1build1
shared 1.1-1build1
quickly 12.08.1-0ubuntu2
MySQL 12.08.1-0ubuntu2
virtual 12.08.1-0ubuntu2
MySQL 12.08.1-0ubuntu2
MySQL 12.08.1-0ubuntu2
Show 12.08.1-0ubuntu2
Charting 12.08.1-0ubuntu2
free 12.08.1-0ubuntu2
free 12.08.1-0ubuntu2
Car 12.08.1-0ubuntu2
Car 12.08.1-0ubuntu2
Car 12.08.1-0ubuntu2
Car 12.08.1-0ubuntu2
Car 12.08.1-0ubuntu2
Car 12.08.1-0ubuntu2
basic 12.08.1-0ubuntu2
test 12.08.1-0ubuntu2
additional 12.08.1-0ubuntu2
Common 12.08.1-0ubuntu2
Userspace 12.08.1-0ubuntu2
network 12.08.1-0ubuntu2
low 12.08.1-0ubuntu2
automatic 12.08.1-0ubuntu2
read 12.08.1-0ubuntu2
dietary 12.08.1-0ubuntu2
Cleanup 12.08.1-0ubuntu2
NVIDIA 12.08.1-0ubuntu2
A 12.08.1-0ubuntu2
version 12.08.1-0ubuntu2
Animated 12.08.1-0ubuntu2
Animated 12.08.1-0ubuntu2
command 12.08.1-0ubuntu2
command-line 12.08.1-0ubuntu2
Set 12.08.1-0ubuntu2
NAIST 12.08.1-0ubuntu2
PowerPC 12.08.1-0ubuntu2
SPARC 12.08.1-0ubuntu2
gsm/gps-data 12.08.1-0ubuntu2
dependency 12.08.1-0ubuntu2
common 12.08.1-0ubuntu2
OpenFirmware 12.08.1-0ubuntu2
office 12.08.1-0ubuntu2
office 12.08.1-0ubuntu2
MySQL 12.08.1-0ubuntu2
LibreOffice 12.08.1-0ubuntu2
LibreOffice 12.08.1-0ubuntu2
LibreOffice 12.08.1-0ubuntu2
LibreOffice 12.08.1-0ubuntu2
LibreOffice 12.08.1-0ubuntu2
LibreOffice 12.08.1-0ubuntu2
Stereogram 12.08.1-0ubuntu2
single 12.08.1-0ubuntu2
learn 12.08.1-0ubuntu2
Oracle 12.08.1-0ubuntu2
keep 12.08.1-0ubuntu2
electronic 12.08.1-0ubuntu2
Generator 12.08.1-0ubuntu2
Utilities 12.08.1-0ubuntu2
lightweight 12.08.1-0ubuntu2
command-line 12.08.1-0ubuntu2
Security-focused 12.08.1-0ubuntu2
Middleware 12.08.1-0ubuntu2
scan 12.08.1-0ubuntu2
PostgreSQL 12.08.1-0ubuntu2
SHR 12.08.1-0ubuntu2
SHR 12.08.1-0ubuntu2
SHR 12.08.1-0ubuntu2
X/Motif 12.08.1-0ubuntu2
script 12.08.1-0ubuntu2
Graphical 12.08.1-0ubuntu2
Graphical 12.08.1-0ubuntu2
Graphical 12.08.1-0ubuntu2
Graphical 12.08.1-0ubuntu2
Graphical 12.08.1-0ubuntu2
Graphical 12.08.1-0ubuntu2
Graphical 12.08.1-0ubuntu2
Graphical 12.08.1-0ubuntu2
Graphical 12.08.1-0ubuntu2
Graphical 12.08.1-0ubuntu2
Graphical 12.08.1-0ubuntu2
Podcast 12.08.1-0ubuntu2
encoding 12.08.1-0ubuntu2
Vote 12.08.1-0ubuntu2
Geographic 12.08.1-0ubuntu2
IPv4 12.08.1-0ubuntu2
Geographic 12.08.1-0ubuntu2
Utility 12.08.1-0ubuntu2
adaptive 12.08.1-0ubuntu2
intelligent 12.08.1-0ubuntu2
intelligent 12.08.1-0ubuntu2
Primax 12.08.1-0ubuntu2
JavaStation 12.08.1-0ubuntu2
Graphical 12.08.1-0ubuntu2
Format 12.08.1-0ubuntu2
PostgreSQL 12.08.1-0ubuntu2
Control 12.08.1-0ubuntu2
intelligent 12.08.1-0ubuntu2
GUI 12.08.1-0ubuntu2
QEMU 12.08.1-0ubuntu2
Full 12.08.1-0ubuntu2
QEMU 12.08.1-0ubuntu2
QEMU 12.08.1-0ubuntu2
QEMU 12.08.1-0ubuntu2
QEMU 12.08.1-0ubuntu2
controlling 12.08.1-0ubuntu2
enterprise 12.08.1-0ubuntu2
QPID 12.08.1-0ubuntu2
Python 12.08.1-0ubuntu2
enterprise 12.08.1-0ubuntu2
at-spi 12.08.1-0ubuntu2
Small 12.08.1-0ubuntu2
Qt 12.08.1-0ubuntu2
Emacs 12.08.1-0ubuntu2
Tool 12.08.1-0ubuntu2
extensible 12.08.1-0ubuntu2
Random 12.08.1-0ubuntu2
A 12.08.1-0ubuntu2
Set 12.08.1-0ubuntu2
Web 12.08.1-0ubuntu2
Test 12.08.1-0ubuntu2
Apache 12.08.1-0ubuntu2
mail 12.08.1-0ubuntu2
MySQL 12.08.1-0ubuntu2
PostgreSQL 12.08.1-0ubuntu2
SQLite 12.08.1-0ubuntu2
External 12.08.1-0ubuntu2
startup 12.08.1-0ubuntu2
Full-featured 12.08.1-0ubuntu2
utility 12.08.1-0ubuntu2
control 12.08.1-0ubuntu2
Scanner 12.08.1-0ubuntu2
terminal 12.08.1-0ubuntu2
Legacy 12.08.1-0ubuntu2
Stuttgart 12.08.1-0ubuntu2
shared 12.08.1-0ubuntu2
FreeDesktop.org 12.08.1-0ubuntu2
tool 12.08.1-0ubuntu2
System 12.08.1-0ubuntu2
Various 12.08.1-0ubuntu2
create 12.08.1-0ubuntu2
Generate 12.08.1-0ubuntu2
Generate 12.08.1-0ubuntu2
Free 12.08.1-0ubuntu2
Data 12.08.1-0ubuntu2
SmartLink 12.08.1-0ubuntu2
Display 12.08.1-0ubuntu2
Web-based 12.08.1-0ubuntu2
Show 12.08.1-0ubuntu2
Miscellaneous 12.08.1-0ubuntu2
Fast 12.08.1-0ubuntu2
Implements 12.08.1-0ubuntu2
Simple 12.08.1-0ubuntu2
Sends 12.08.1-0ubuntu2
gtk 12.08.1-0ubuntu2
user 12.08.1-0ubuntu2
Oracle 12.08.1-0ubuntu2
A 12.08.1-0ubuntu2
b+tree 12.08.1-0ubuntu2
a 12.08.1-0ubuntu2
an 1.1-1build1
create 1.1-1build1
VDR 1.1-1build1
Utilities 1.1-1build1
audio 1.1-1build1
audio 1.1-1build1
Cross-platform 1.1-1build1
collection 1.1-1build1
collection 1.1-1build1
collection 1.1-1build1
System-V 1.1-1build1
Type 1.1-1build1
Kernel 1.1-1build1
terminfo 1.1-1build1
Commandline 1.1-1build1
personal 1.1-1build1
multiple 1.1-1build1
simple 1.1-1build1
Arabic/Islamic 1.1-1build1
simple 1.1-1build1
text-based 1.1-1build1
Tokyo 1.1-1build1
graphical 1.1-1build1
Terminal 1.1-1build1
a 1.1-1build1
user-space 1.1-1build1
View-OS 1.1-1build1
View-OS 1.1-1build1
View-OS 1.1-1build1
View-OS 1.1-1build1
View-OS 1.1-1build1
View-OS 1.1-1build1
View-OS 1.1-1build1
Property 1.1-1build1
Fuse 1.1-1build1
Tools 1.1-1build1
Extracts 1.1-1build1
Hebrew 1.1-1build1
Debian 1.1-1build1
manage 1.1-1build1
recover 1.1-1build1
allows 1.1-1build1
VGA 1.1-1build1
x86 1.1-1build1
x86 1.1-1build1
guest 1.1-1build1
x86 1.1-1build1
transitional 1.1-1build1
transitional 1.1-1build1
transitional 1.1-1build1
transitional 1.1-1build1
transitional 1.1-1build1
transitional 1.1-1build1
transitional 1.1-1build1
x86 1.1-1build1
x86 1.1-1build1
user 1.1-1build1
X 1.1-1build1
Linux 1.1-1build1
tiny 1.1-1build1
Themed 1.1-1build1
Keep 1.1-1build1
OpenPGP 1.1-1build1
common 1.1-1build1
inobtrusively 1.1-1build1
Board 1.1-1build1
Board 1.1-1build1
Board 1.1-1build1
Board 1.1-1build1
a 1.1-1build1
x-chat 1.1-1build1
Implementation 1.1-1build1
xmldiff 0.6.10-2build1
Command 0.6.10-2build1
