2ping 2.0-1
3270-common 3.3.10ga4-2build2
4g8 1.0-3
6tunnel 0.11rc2-8
adns-tools 1.4-2ubuntu1
aggregate 1.6-7
ahcpd 0.53-2
aiccu 20070115-15.1ubuntu1
airport-utils 2-3
akonadi-kde-resource-googledata 1.2.0-1
akonadi-server 1.12.1-0ubuntu1.1
alevtd 3.103-3
am-utils 6.2+rc20110530-3.2ubuntu1
amispammer 3.3-1
amqp-tools 0.4.1-1
amtterm 1.3-1ubuntu1
amule 2.3.1-11
amule-common 2.3.1-11
amule-daemon 2.3.1-11
amule-gnome-support 2.3.1-11
amule-utils 2.3.1-11
amule-utils-gui 2.3.1-11
ant-phone 2.3.1-11
anubis 4.1.1+dfsg1-3.1
anytun 0.3.4-2build2
aolserver4-nssqlite3 0.9-2build1
ap-utils 1.5-2
apf-client 0.8.4-1ubuntu3
apf-firewall 9.7+rev1-3
apf-server 0.8.4-1ubuntu3
apt-cacher 1.7.8
apt-cacher-ng 0.7.26-1
apt-mirror 0.5.1-1
apt-p2p 0.1.6+nmu1
argus-client 2.0.6.fixes.1-3
argus-server 1:2.0.6.fixes.1-16.3
aria2 1.18.1-1
arno-iptables-firewall 2.0.1.d-1
arpalert 2.0.11-7.1
arping 2.11-1
arpon 2.0-2.1ubuntu1
arptables 0.0.3.4-1
asp 1.8-8
atftp 0.7.git20120829-1
atftpd 0.7.git20120829-1
atm-tools 1:2.5.1-1.5
auth2db 0.2.5-2+dfsg-4
auth2db-common 0.2.5-2+dfsg-4
auth2db-filters 0.2.5-2+dfsg-4
auth2db-frontend 0.2.5-2+dfsg-4
autodns-dhcp 0.8ubuntu1
autossh 1.4c-2
avahi-autoipd 0.6.31-4ubuntu1
avahi-daemon 0.6.31-4ubuntu1
avahi-discover 0.6.31-4ubuntu1
avahi-dnsconfd 0.6.31-4ubuntu1
avahi-utils 0.6.31-4ubuntu1
ayttm 0.6.3-3build1
azureus 4.3.0.6-5
babeld 1.4.3-1
bandwidthd 2.0.1+cvs20090917-7
bandwidthd-pgsql 2.0.1+cvs20090917-7
barnowl 1.9-1
batctl 2013.4.0-2
batmand 0.3.2-14
bcrelay 1.3.4+27+gddb30f8-1ubuntu1
beanstalkd 1.9-2ubuntu1
belier 1.2-3
bidentd 1.1.4-1.1
bind9 1:9.9.5.dfsg-3ubuntu0.2
bind9-host 1:9.9.5.dfsg-3ubuntu0.2
bind9utils 1:9.9.5.dfsg-3ubuntu0.2
bing 1.1.3-2
bip 0.8.9-1
bird 1.4.0-1
bird6 1.4.0-1
bitlbee 3.2.1+otr4-1
bitlbee-common 3.2.1+otr4-1
bitlbee-dev 3.2.1+otr4-1
bitlbee-libpurple 3.2.1+otr4-1
bitlbee-plugin-otr 3.2.1+otr4-1
bitstormlite 0.2q-4
bittornado 0.3.18-10ubuntu4
bittornado-gui 0.3.18-10ubuntu4
bittorrent 3.4.2-11.5ubuntu1
bittorrent-gui 3.4.2-11.5ubuntu1
bluedevil 2.0~rc1really1.3.2-0ubuntu1
bluemon 1.4-6ubuntu1
bmon 1:3.1-1
bobot++ 1:2.2.3-0.1
boinc 7.2.42+dfsg-1
boinc-app-examples 7.2.42+dfsg-1
boinc-client 7.2.42+dfsg-1
boinc-nvidia-cuda 7.2.42+dfsg-1
boinc-server-maker 7.2.42+dfsg-1
bootp 2.4.3-18
bootparamd 0.17-9
bootpc 0.64-7
bopm 3.1.3-3
br2684ctl 1:2.5.1-1.5
bridge-utils 1.5-6ubuntu2
bti 034-1
btscanner 2.1-5.1
buildtorrent 0.8-4
bwbar 1.2.3-2
bwm-ng 0.6-3.1ubuntu2
c-icap 1:0.3.2-1
c3270 3.3.10ga4-2build2
calendarserver 5.2+dfsg-1
canto 0.7.10-4
capiutils 1:3.25+dfsg1-3.3ubuntu2
cdpr 2.4-1ubuntu1
centerim 4.22.10-2ubuntu1
centerim-common 4.22.10-2ubuntu1
centerim-fribidi 4.22.10-2ubuntu1
centerim-utf8 4.22.10-2ubuntu1
cfingerd 1.4.3-3.1ubuntu1
chaosreader 0.94-5
charybdis 3.4.2-3
chirashi 1.4.0+dfsg-1
cia-clients 1.4.0+dfsg-1
cliofetion 2.2.0-1
clustershell 1.6-4
cntlm 0.92.3-1ubuntu1
coccinella 0.96.20-6
comgt 0.32-2
connect-proxy 1.101-1
connman 1.15-0ubuntu3
conntrack 1:1.4.1-1ubuntu1
conntrackd 1:1.4.1-1ubuntu1
corkscrew 2.0-10
crda 1.1.2-1ubuntu2
cricket 1.0.5-20
crossroads 2.65-1.1
cryptcat 20031202-4
ctdb 2.5.1+debian0-1
ctorrent 1.3.4.dnh3.3.2-4
cups 1.7.2-0ubuntu1.5
cups-bsd 1.7.2-0ubuntu1.5
cups-client 1.7.2-0ubuntu1.5
cups-common 1.7.2-0ubuntu1.5
cups-filters 1.0.52-0ubuntu1.4
cutter 1.03-2
d-itg 2.8.1-r1023-3
daemonlogger 1.2.1-8
dailystrips 1.0.28-11
dancer-ircd 1.0.28-11
dante-client 1.1.19.dfsg-3ubuntu11
dante-server 1.1.19.dfsg-3ubuntu11
dapl2-utils 1.1.19.dfsg-3ubuntu11
darkstat 3.0.715-1
dbeacon 0.3.9.3-2
dcap 2.47.8-2
ddclient 3.8.1-1ubuntu2.14.04.1
ddns3-client 1.8-12
debmirror 1:2.16ubuntu1
debpartial-mirror 0.3.1
debtorrent 0.3.1
deluge 1.3.6-0ubuntu3
deluge-common 1.3.6-0ubuntu3
deluge-console 1.3.6-0ubuntu3
deluge-gtk 1.3.6-0ubuntu3
deluge-torrent 1.3.6-0ubuntu3
deluge-web 1.3.6-0ubuntu3
deluge-webui 1.3.6-0ubuntu3
deluged 1.3.6-0ubuntu3
denyhosts 1.3.6-0ubuntu3
desproxy 0.1.0~pre3-8
dhcp-helper 1.1-1
dhcp-probe 1.3.0-10ubuntu1
dhcpcd 1:3.2.3-11
dhcpcd-dbus 0.6.0-1ubuntu1
dhcpcd-gtk 0.6.0-1ubuntu1
dhcpcd5 6.0.5-1.1
dhis-client 5.5-4
dhis-dns-engine 5.3-1
dhis-mx-sendmail-engine 5.0-2
dhis-server 5.3-2.1
dhis-tools-dns 5.0-6.1
dhis-tools-genkeys 5.0-6.1
dircproxy 1.0.5-5.1ubuntu2
directoryassistant 2.0-1.1
djmount 0.71-6
dlint 1.4.0-7
dmitry 1.3a-1
dnet-common 2.62
dnet-progs 2.62
dns-browse 1.9-8
dns-flood-detector 1.12-7
dns2tcp 0.5.2-1
dnsmasq 2.68-1
dnsmasq-base 2.68-1
dnsmasq-utils 2.68-1
dnsproxy 1.16-0.1build1
dnssec-tools 2.0-1
dnstop 20120611-2
dnstracer 1.9-4
dnsutils 1:9.9.5.dfsg-3ubuntu0.2
dnswalk 2.0.2.dfsg.1-0.1
docsis 0.9.6+git16-g61ee500+dfsg-2build1
donkey 0.5-20
dosage 2.12-1
doscan 0.3.1-3
dotmcp 0.2.2-9
dpm 1.8.7-3
dpm-copy-server-mysql 1.8.7-3
dpm-copy-server-postgres 1.8.7-3
dpm-name-server-mysql 1.8.7-3
dpm-name-server-postgres 1.8.7-3
dpm-rfio-server 1.8.7-3
dpm-server-mysql 1.8.7-3
dpm-server-postgres 1.8.7-3
dpm-srm-server-mysql 1.8.7-3
dpm-srm-server-postgres 1.8.7-3
drac 1.12-8build1
drivel 3.0.5-1
dropbear 2013.60-1ubuntu2.1
dsbltesters 0.9.5-4
dsh 0.25.10-1ubuntu1
dsniff 2.4b1+debian-22.1
dynagen 0.11.0-6
dynamips 0.2.11-1
ebtables 2.0.10.4-3ubuntu1
echoping 6.0.2-7
efingerd 1.6.5
eggdrop 1.6.19-1.2ubuntu7
eggdrop-data 1.6.19-1.2ubuntu7
eiskaltdcpp 2.2.9-3
eiskaltdcpp-common 2.2.9-3
eiskaltdcpp-daemon 2.2.9-3
eiskaltdcpp-emoticons 2.2.9-3
eiskaltdcpp-gtk 2.2.9-3
eiskaltdcpp-gtk-data 2.2.9-3
eiskaltdcpp-qt 2.2.9-3
eiskaltdcpp-qt-data 2.2.9-3
eiskaltdcpp-scripts 2.2.9-3
eiskaltdcpp-sounds 2.2.9-3
ejabberd 2.1.11-1ubuntu2.1
ekg 1:1.9~pre+r2855-1
ekg-gtk 1:1.9~pre+r2855-1
ekg2 1:0.3.1-4
ekg2-core 1:0.3.1-4
ekg2-gnupg 1:0.3.1-4
ekg2-jabber 1:0.3.1-4
ekg2-remote 1:0.3.1-4
ekg2-scripting-perl 1:0.3.1-4
ekg2-scripting-python 1:0.3.1-4
ekg2-ui-gtk 1:0.3.1-4
ekg2-ui-ncurses 1:0.3.1-4
ekg2-xosd 1:0.3.1-4
eldav 0.8.1-6
emacs-jabber 0.8.0-3
emesene 2.12.5+dfsg-1ubuntu2
epic4 1:2.10.2-1
epic4-help 1:2.0+20050315-2
epic4-script-lice 1:4.2.5i-1
epic5 1.1.6-1
epic5-script-lice 1:5.2.5-1
erc 5.3-1ubuntu1
etherpuppet 0.3-2
etherwake 1.09-4
ethstats 1.0-5
ethstatus 0.4.3ubuntu1
ethtool 1:3.13-1
eurephia 1.1.0-4
exabgp 3.1.9-1
ez-ipupdate 3.0.11b8-13.4ubuntu1
faifa 0.2~svn82-1build1
fail2ban 0.8.11-1
fair 0.5.3-1
farpd 0.2-11
fatrat 1.2.0~beta2-0ubuntu8
fatrat-czshare 1.1.3-1
fatrat-data 1.2.0~beta2-0ubuntu8
fatrat-opensubtitles 1.1.3-1
fatrat-unpack 1.1.3-2
feed2imap 1.2-2
feed2omb 0.9.2-1
ferm 2.2-1
fetch-crl 3.0.11-1
ffproxy 1.6-11
fiaif 1.23.1-3
filetea 0.1.16-2
filezilla 3.7.3-1ubuntu1
filezilla-common 3.7.3-1ubuntu1
filtergen 0.12.4-5.1ubuntu1
finch 1:2.10.9-0ubuntu3.2
finger 0.17-15
fingerd 0.17-15
firedns 0.9.12+dfsg-3
firehol 1.297-1
fishpoke 0.1.7-1
fishpolld 0.1.7-1
flow-tools 1:0.68-12.1build1
flowscan 1.006-13.2
flowscan-cuflow 1.7-8
flowscan-cugrapher 1.7-8
flumotion 0.10.0-3ubuntu1
flush 0.9.12-3ubuntu7
forg 0.5.1-7.1
fpdns 0.9.3-5
fping 3.8-1
fprobe 1.1-7.3
fprobe-ng 1.1-7.3
fprobe-ng 1.1-7.3
fprobe-ulog 1.1-7.3
freebsd-net-tools 1.1-7.3
freebsd-nfs-common 1.1-7.3
freebsd-nfs-server 1.1-7.3
freebsd-ppp 1.1-7.3
freeradius 2.1.12+dfsg-1.2ubuntu8
freeradius-common 2.1.12+dfsg-1.2ubuntu8
freeradius-dialupadmin 2.1.12+dfsg-1.2ubuntu8
freeradius-iodbc 2.1.12+dfsg-1.2ubuntu8
freeradius-krb5 2.1.12+dfsg-1.2ubuntu8
freeradius-ldap 2.1.12+dfsg-1.2ubuntu8
freeradius-mysql 2.1.12+dfsg-1.2ubuntu8
freeradius-postgresql 2.1.12+dfsg-1.2ubuntu8
freeradius-utils 2.1.12+dfsg-1.2ubuntu8
freetalk 3.2-11
ftp 0.17-28
ftp 0.17-28
ftp-proxy 1.9.2.4-8
ftp-ssl 0.17.23+0.2-1build1
ftp-upload 1.5
ftpd 0.17-34
ftpd-ssl 0.17.33+0.3-1build1
ftpgrab 0.1.5-3
ftpmirror 1.96+dfsg-13build1
ftpwatch 1.21
fusioninventory-agent 1:2.3.5.1-1
fwanalog 0.6.9-6.2
fwbuilder 5.1.0-4
fwbuilder-common 5.1.0-4
fwlogwatch 1.2-2ubuntu0.13.04.1
gaim-extendedprefs 0.7-2ubuntu1
gaim-hotkeys 0.2.4-1.2
gaim-librvp 0.2.4-1.2
gaim-librvp 0.2.4-1.2
gaim-themes 0.2-1
gaim-thinklight 0.11.1-2
gajim 0.15.4-2
galaxd 1.1-11
gamt 1.3-1ubuntu1
ganglia-monitor 3.6.0-1ubuntu2
ganglia-monitor-python 3.6.0-1ubuntu2
ganglia-webfrontend 3.6.1-1
gatling 0.13-5build1
gcom 0.32-2
gemanx-gtk2 0.1.0.3-2ubuntu1
geoip-bin 1.6.0-1
geoip-database 20140313-1
geoip-database 20140313-1
geoip-database-contrib 1.14
gerstensaft 0.3-4ubuntu2
getstream 20081204-1.2ubuntu1
gfarm2fs 1.2.2-1.1ubuntu3
gfmd 2.4.1-1.1ubuntu1
gfsd 2.4.1-1.1ubuntu1
gftp 2.0.19-4ubuntu2
gftp-common 2.0.19-4ubuntu2
gftp-gtk 2.0.19-4ubuntu2
gftp-text 2.0.19-4ubuntu2
gkrellm-snmp 2.0.19-4ubuntu2
globus-common-progs 14.10-2
globus-core 8.16-3
globus-gass-cache-program 5.2-3
globus-gass-copy-progs 8.6-3
globus-gass-server-ez-progs 4.3-3
globus-gatekeeper 9.15-1
globus-gfork-progs 3.2-3
globus-gram-audit 3.2-3
globus-gram-client-tools 10.4-3
globus-gram-job-manager 13.53-1
globus-gram-job-manager-condor 1.4-4
globus-gram-job-manager-fork 1.5-4
globus-gram-job-manager-fork-setup-poll 1.5-4
globus-gram-job-manager-fork-setup-seg 1.5-4
globus-gram-job-manager-pbs 1.6-5
globus-gram-job-manager-pbs-setup-poll 1.6-5
globus-gram-job-manager-pbs-setup-seg 1.6-5
globus-gram-job-manager-scripts 5.0-1
globus-gram-job-manager-sge 1.7-2
globus-gram-job-manager-sge-setup-poll 1.7-2
globus-gram-job-manager-sge-setup-seg 1.7-2
globus-gridftp-server-progs 6.38-1
globus-gsi-cert-utils-progs 8.6-2
globus-gss-assist-progs 9.0-1
globus-openssl-module-progs 3.3-2
globus-proxy-utils 5.2-1
globus-rls-client-progs 5.2-11
globus-rls-server 4.9-13
globus-scheduler-event-generator-progs 4.7-4
globus-simple-ca 3.5-1
globus-xioperf 3.1-3
glue-schema 2.0.10-2
gmediaserver 0.13.0-8ubuntu1
gmetad 3.6.0-1ubuntu2
gnome-btdownload 0.0.32-4
gnome-ppp 0.3.23-1.2ubuntu1
gns3 0.8.6-3ubuntu1
gnunet 0.9.3-7build1
gnunet-client 0.9.3-7build1
gnunet-common 0.9.3-7build1
gnunet-fuse 0.9.3-2ubuntu1
gnunet-gtk 0.9.3-1
gnunet-server 0.9.3-7build1
gnutls-bin 3.0.11+really2.12.23-12ubuntu2.2
gobby-0.4 0.4.13-2
gobby-0.5 0.4.94-6
gobby-infinote 0.4.94-6
gogoc 1:1.2-5
gopher 3.0.13
gozerbot 0.99.1-3
gozerbot-plugins 0.99.1-3
grepcidr 1.3-6
gresolver 0.0.5-5
gridsite 2.0.4-2
gridsite-clients 2.0.4-2
gridsite-gsexec 2.0.4-2
gssdp-tools 0.14.7-1ubuntu1
gstreamer0.10-nice 0.1.4-1
gtk-gnutella 1.0.1-1
guacamole 0.8.3-1
guacamole-tomcat 0.8.3-1
guacd 0.8.3-1
guessnet 0.55
gupnp-dlna-tools 0.10.2-1ubuntu1
gupnp-tools 0.8.8-1
gurlchecker 0.13.1-2.1ubuntu1
gvpe 2.25-2
gw6c 2.25-2
gwakeonlan 0.5.1-1
gwhois 20120626
heimdal-clients 1.6~git20131207+dfsg-1ubuntu1.1
heimdal-clients-x 1.6~git20131207+dfsg-1ubuntu1.1
heimdal-kcm 1.6~git20131207+dfsg-1ubuntu1.1
heimdal-kdc 1.6~git20131207+dfsg-1ubuntu1.1
heimdal-servers 1.6~git20131207+dfsg-1ubuntu1.1
heimdal-servers-x 1.6~git20131207+dfsg-1ubuntu1.1
hitchhiker 0.01~20091129+bzr41-5
hobbit-plugins 20131022
host 1:9.9.5.dfsg-3ubuntu0.2
host 1:9.9.5.dfsg-3ubuntu0.2
hostap-utils 1:0.4.7-1ubuntu1
hostapd 1:2.1-0ubuntu1.1
hotot 1:0.9.8.14-2
hping3 3.a2.ds2-6.1
hpsockd 0.17build2
httping 1.5.8-1
httptunnel 3.3+dfsg-3
hunt 1.5-6
ibid 0.1.1+dfsg-4
ibod 1.5.0-6
ibsim-utils 0.5-4
ibutils 1.5.7-1ubuntu1
ibverbs-utils 1.1.7-1ubuntu1
icecream 1.3-4
icinga 1.11.5-1~ubuntu14.04.1
icinga-cgi 1.11.5-1~ubuntu14.04.1
icinga-common 1.11.5-1~ubuntu14.04.1
icinga-core 1.11.5-1~ubuntu14.04.1
icinga-idoutils 1.11.5-1~ubuntu14.04.1
icli 0.42-1
icmpinfo 1.11-7
icmptx 0.2-1
icmpush 2.2-6
ident2 1.07-1.1ubuntu1
identicurse 0.9+dfsg0-1
ifenslave-2.6 2.4ubuntu1
ifhp 3.5.20-12.1ubuntu1
ifmetric 0.3-3
ifplugd 0.28-19ubuntu1
ifrename 0.28-19ubuntu1
ifscheme 1.7-3ubuntu1
ifstat 1.1-8build1
iftop 1.0~pre2-5
ifupdown-scripts-zg2 0.6-1
ii 1.7-2
ike-scan 1.9-4build1
imsniff 0.04-6
imspector 0.9-1
inadyn 1.99.4-1
inetutils-ftp 2:1.9.2-1
inetutils-ftpd 2:1.9.2-1
inetutils-inetd 2:1.9.2-1
inetutils-ping 2:1.9.2-1
inetutils-syslogd 2:1.9.2-1
inetutils-talk 2:1.9.2-1
inetutils-talkd 2:1.9.2-1
inetutils-telnet 2:1.9.2-1
inetutils-telnetd 2:1.9.2-1
inetutils-tools 2:1.9.2-1
inetutils-traceroute 2:1.9.2-1
infiniband-diags 1.6.1-1
infinoted 0.5.5-1
inspircd 2.0.5-1
iodine 0.6.0~rc1-18
iog 1.03-3.6
ion 3.2.0~dfsg1-1
ipband 0.8.1-3
ipcalc 0.41-4
ipcheck 0.233-1.1
iperf 2.0.5-3
ipfm 0.11.5-4.1
ipgrab 0.9.10-1ubuntu1
ipheth-utils 1.0+git20111206-0ubuntu3
ipip 1.1.9
ipkungfu 0.6.1-6
ippl 1.4.14-12.1
ipppd 1:3.25+dfsg1-3.3ubuntu2
iprelay 1:3.25+dfsg1-3.3ubuntu2
iproute 1:3.12.0-2
ipsec-tools 1:0.8.0-14ubuntu4
ipset 6.20.1-1
ipsvd 1.0.0-2
iptables 1.4.21-1ubuntu1
iptraf 3.0.0-8.1
iptux 0.6.1-1
iputils-arping 3:20121221-4ubuntu1.1
iputils-clockdiff 3:20121221-4ubuntu1.1
iputils-ping 3:20121221-4ubuntu1.1
iputils-tracepath 3:20121221-4ubuntu1.1
ipv6calc 0.95.0-1
ipvsadm 1:1.26-2ubuntu1
ipwatchd 1.2.1-1
ipx 1.2.1-1
ircd-hybrid 1:8.1.13.dfsg.1-1
ircd-irc2 2.11.2p2+dfsg-2
ircd-ircu 2.10.12.10.dfsg1-1.1ubuntu1
ircd-ratbox 3.0.8.dfsg-1
ircii 20060725-1
iroffer 1.4.b03-3
irpas 0.10-4.1
irssi 0.8.15-5ubuntu3
irssi-dev 0.8.15-5ubuntu3
irssi-plugin-xmpp 0.52+git20140102-1
irssi-scripts 20131030
isakmpd 20041012-7.2ubuntu1
isatapd 0.9.6-2
isc-dhcp-client 4.2.4-7ubuntu12.1
isc-dhcp-common 4.2.4-7ubuntu12.1
isc-dhcp-relay 4.2.4-7ubuntu12.1
isc-dhcp-server 4.2.4-7ubuntu12.1
isc-dhcp-server-ldap 4.2.4-7ubuntu12.1
iscsitarget 1.4.20.3+svn499-0ubuntu2
isns 2.1-01+dfsg-3
isns-client 2.1-01+dfsg-3
iw 3.4-1
jabber-irc 0.4cvs20080505-1.1
jabber-querybot 0.1.0-1
jd 1:2.8.7-140104-1
jets3t 0.8.1+dfsg-1build1
jftp 1.52+dfsg-2
jmeter 2.8-1
jmeter-ftp 2.8-1
jmeter-http 2.8-1
jmeter-java 2.8-1
jmeter-jms 2.8-1
jmeter-junit 2.8-1
jmeter-ldap 2.8-1
jmeter-mail 2.8-1
jmeter-tcp 2.8-1
jnettop 0.13.0-1ubuntu1
jsonbot 0.84.4-1
jta 2.6+dfsg-6
junior-internet 1.21
jwhois 4.0-2.1ubuntu1
kadu 0.12.3-3
kadu-common 0.12.3-3
kadu-dev 0.12.3-3
kadu-external-modules 0.12.3-3
kadu-themes 0.12.3-3
kanif 1.2.2-1.1
kannel 1.4.3-2fakesync2build1
kannel-docs 1.4.3-2fakesync2build1
kannel-extras 1.4.3-2fakesync2build1
kannel-sqlbox 0.7.2-3ubuntu2
kdenetwork-filesharing 4:4.13.0-0ubuntu1
keychain 2.7.1-1
kget 4:4.13.1-0ubuntu0.1
kism3d 0.2.2-9
kleopatra 4:4.13.3-0ubuntu0.1
kmess 2.0.6.1-3
kmldonkey 4:2.0.5+kde4.3.3-0ubuntu1
knockd 0.5-3ubuntu1
knocker 0.7.1-4
konversation 1.5-1ubuntu1.14.04.1
konversation-data 1.5-1ubuntu1.14.04.1
kopete 4:4.13.3-0ubuntu0.1
kppp 4:4.13.1-0ubuntu0.1
krb5-admin-server 1.12+dfsg-2ubuntu5.1
krb5-clients 1.12+dfsg-2ubuntu5.1
krb5-config 2.3
krb5-ftpd 2.3
krb5-gss-samples 1.12+dfsg-2ubuntu5.1
krb5-kdc 1.12+dfsg-2ubuntu5.1
krb5-kdc-ldap 1.12+dfsg-2ubuntu5.1
krb5-pkinit 1.12+dfsg-2ubuntu5.1
krb5-rsh-server 1.12+dfsg-2ubuntu5.1
krb5-sync-plugin 3.0-4
krb5-sync-tools 3.0-4
krb5-telnetd 3.0-4
krb5-user 1.12+dfsg-2ubuntu5.1
krdc 4:4.13.0-0ubuntu1
kredentials 2.0~pre3-1.1
krfb 4:4.13.3-0ubuntu1.1
kstart 4.1-3
ktorrent 4.3.1-2ubuntu1
ktorrent-data 4.3.1-2ubuntu1
kup-client 0.3.2-1
kup-server 0.3.2-1
kvirc 4:4.2.0-2build1
kvirc-data 4:4.2.0-2build1
l2tp-ipsec-vpn 1.0.9-1
l2tp-ipsec-vpn-daemon 0.9.9-1
l2tpns 2.2.1-1
l7-filter-userspace 2.2.1-1
l7-protocols 20090528-4
labrea 2.5-stable-3
ladvd 0.9.2-2
lambdabot 4.3.0.1-1
lat 1.2.4-1
latd 1.34
lbcd 3.5.0-3
lcrt 1.1.2-1
ldap-utils 2.4.31-1+nmu2ubuntu8
ldnsutils 1.6.17-1
lekhonee-gnome 0.11-3
lfc 1.8.7-3
lfc-dli 1.8.7-3
lfc-server-mysql 1.8.7-3
lfc-server-postgres 1.8.7-3
lft 2.2-4ubuntu1
lftp 4.4.13-1
libapache2-mod-php5 5.5.9+dfsg-1ubuntu4.7
libc-icap-mod-clamav 1:0.3.2-1
libc-icap-mod-urlcheck 1:0.3.2-1
libiscsi-bin 1.4.0-3
libnss-winbind 2:4.1.6+dfsg-1ubuntu2.14.04.7
libpam-winbind 2:4.1.6+dfsg-1ubuntu2.14.04.7
libpurple-bin 1:2.10.9-0ubuntu3.2
libstrongswan 5.1.2-0ubuntu2.2
libtango-tools 8.1.2c+dfsg-3ubuntu0.1
libtelnet-utils 0.21-3ubuntu1
libtrace-tools 3.0.18-1
licq 1.8.1-2build1
licq-plugin-autoreply 1.8.1-2build1
licq-plugin-console 1.8.1-2build1
licq-plugin-forwarder 1.8.1-2build1
licq-plugin-jabber 1.8.1-2build1
licq-plugin-kde4 1.8.1-2build1
licq-plugin-msn 1.8.1-2build1
licq-plugin-osd 1.8.1-2build1
licq-plugin-qt4 1.8.1-2build1
licq-plugin-qt4-common 1.8.1-2build1
licq-plugin-rms 1.8.1-2build1
liece 2.0+0.20030527cvs-11.1
liece-dcc 2.0+0.20030527cvs-11.1
linux-igd 1.0+cvs20070630-4
linuxdcpp 1.1.0-1ubuntu2
linuxvnc 0.9.9+dfsg-1ubuntu1.1
listadmin 2.40-4
livemedia-utils 2014.01.13-1
lksctp-tools 1.0.15+dfsg-1
lldpad 0.9.46-2
lldpd 0.7.7-1
logjam 4.6.2-1
loqui 0.5.5-2
lostirc 0.4.6-4
lottanzb 0.6-1ubuntu1
lowpan-test-tools 0.3-1
lowpan-tools 0.3-1
lpr 1:2008.05.17+nmu1
lpr 1:2008.05.17+nmu1
lprng 3.8.B-2
lsh-client 2.1-1ubuntu1
lsh-server 2.1-1ubuntu1
lsh-utils 2.1-1ubuntu1
ltspfs 1.3-1
ltspfsd 1.3-1
ltspfsd-core 1.3-1
lwresd 1:9.9.5.dfsg-3ubuntu0.2
lyskom-elisp-client 0.48+cvs20100715-3
lyskom-server 2.1.2-13
macchanger 1.7.0-1
mactelnet-client 0.4.0-1
mactelnet-server 0.4.0-1
mailutils-comsatd 1:2.99.98-1.1
mailutils-imap4d 1:2.99.98-1.1
mailutils-pop3d 1:2.99.98-1.1
maki 1.4.0+dfsg-1
maki-plugins 1.4.0+dfsg-1
manderlbot 0.9.2-18
mangler 1.2.5-2
mango-lassi 001+dfsg-5
maradns 2.0.09-2
maradns-zoneserver 2.0.09-2
martian-modem 20080625-2
martian-modem-source 20080625-2
mason 1.0.0-12.3
mcabber 0.10.2-1
mediatomb 0.12.1-5ubuntu2
mediatomb-common 0.12.1-5ubuntu2
mediatomb-daemon 0.12.1-5ubuntu2
melange 0.12.1-5ubuntu2
meshs3d 0.2.2-9
metalink 0.2.2-9
mgen 5.02+dfsg2-3
micro-inetd 20050629-5
microdc2 0.15.6-2
migrationtools 47-8ubuntu2
mii-diag 47-8ubuntu2
mime-support 3.54ubuntu1.1
mimms 3.2.2-1
minbif 1:1.0.5+git20120508-2.1
minbif-common 1:1.0.5+git20120508-2.1
minidlna 1.1.2+dfsg-1~ubuntu14.04.1
minisapserver 0.3.6-1
minissdpd 1.1.20120121-1
miniupnpc 1.6-3ubuntu2.14.04.1
miredo 1.2.6-2
miredo-server 1.2.6-2
miro 4.0.4-1.1ubuntu1
miro-data 4.0.4-1.1ubuntu1
mitmproxy 0.9.2-2
mktorrent 1.0-4
mldonkey-gui 3.1.3-1build1
mldonkey-server 3.1.3-1build1
mod-gearman-module 1.4.14-1
mod-gearman-tools 1.4.14-1
mod-gearman-worker 1.4.14-1
monkeysphere 0.36-1
mooproxy 1.0.0-1ubuntu1
mopd 1:2.5.3-21
mosh 1.2.4a-1ubuntu1
mosquitto 0.15-2ubuntu1
mosquitto-clients 0.15-2ubuntu1
mpop 1.0.28-1
mrd6 0.9.6-10
mrtg 2.17.4-2ubuntu2
mrtg-contrib 2.17.4-2ubuntu2
mrtg-ping-probe 2.2.0-1
mrtgutils 0.8.1ubuntu1
mrtgutils-sensors 0.8.1ubuntu1
msn-pecan 0.1.3-1
mstflint 1.4-OFED-1.4.2-1
msva-perl 0.9.2-1ubuntu2
mtr 0.85-2
mtr-tiny 0.85-2
mucous 1:0.2+svn20100315.r1208-2
muddleftpd 1.3.13.1-4.3ubuntu1
multiget 1.2.0-3.1
munin 2.0.19-3
munin-async 2.0.19-3
munin-common 2.0.19-3
munin-libvirt-plugins 0.0.6-1
munin-node 2.0.19-3
munin-plugins-core 2.0.19-3
munin-plugins-extra 2.0.19-3
munin-plugins-java 2.0.19-3
munin-plugins-openstack 1.20120627-1
murmur 1:0.2+svn20100315.r1208-2
museekd 1:0.2+svn20100315.r1208-2
museekd-tools 1:0.2+svn20100315.r1208-2
museeq 1:0.2+svn20100315.r1208-2
musetup-gtk 1:0.2+svn20100315.r1208-2
myproxy 5.9-6
myproxy-admin 5.9-6
myproxy-server 5.9-6
mz 0.40-1
mzclient 0.9.0-4
n2n 1.3.1~svn3789-4
nadoka 0.7.6-1.1
nagios-images 0.8
nagios-nrpe-plugin 2.15-0ubuntu1
nagios-nrpe-server 2.15-0ubuntu1
nagios-plugin-check-multi 0.26-2
nagios-plugins 1.5-3ubuntu1
nagios-plugins-basic 1.5-3ubuntu1
nagios-plugins-common 1.5-3ubuntu1
nagios-plugins-contrib 14.20141104~ubuntu14.04.1
nagios-plugins-openstack 1.20120627-2
nagios-plugins-standard 1.5-3ubuntu1
nagios-snmp-plugins 1.1.1-8
nagios3 3.5.1-1ubuntu1
nagios3-cgi 3.5.1-1ubuntu1
nagios3-common 3.5.1-1ubuntu1
nagios3-core 3.5.1-1ubuntu1
nagircbot 0.0.33-2
nagvis 1:1.7.10+dfsg1-2
nagvis-demos 1:1.7.10+dfsg1-2
nam 1.15-3
nam-examples 1.15-3
namebench 1.3.1+dfsg-2
nap 1.5.4-7.1
nast 0.2.0-6
natpmp-utils 20110808-3ubuntu2
nbtscan 1.5.1-6
ncaptool 1.9.2-1build1
ncftp 2:3.2.5-1.1
ncpfs 2:3.2.5-1.1
nd 0.8.2-6
ndisc6 1.0.1-1ubuntu1
ndisgtk 0.8.5-1ubuntu1
ndoutils-common 1.4b9-1.1build1
ndoutils-nagios3-mysql 1.4b9-1.1build1
ndpmon 1.4.0-2
net-acct 0.71-9
net-tools 1.60-25ubuntu2.1
net-tools 1.60-25ubuntu2.1
netanim 3.100-1
netatalk 2.2.2-1ubuntu2
netcat 1.10-40
netcat 1.10-40
netcat-openbsd 1.105-7ubuntu1
netcat-traditional 1.10-40
netcat6 1.0-8
netdiag 1.1-1ubuntu1
netdisco-backend 1.1-1ubuntu1
netdisco-common 1.1-1ubuntu1
netdisco-frontend 1.1-1ubuntu1
netdisco-mibs-installer 1.1-1ubuntu1
netdiscover 0.3beta6+20080409-5.1
netemul 1.0.0-2
netexpect 0.21-2
nethogs 0.8.0-1
netmask 2.3.12
netmrg 0.20-7
netperf 2.6.0-2
netperfmeter 1.2.3-1
netpipe-lam 3.7.2-7build1
netpipe-mpich2 3.7.2-7build1
netpipe-openmpi 3.7.2-7build1
netpipe-pvm 3.7.2-7build1
netpipe-tcp 3.7.2-7build1
netpipes 4.2-7
netplug 1.2.9.2-1
netrw 1.3.2-2
netscript-2.4 5.3.0ubuntu1
netsed 1.1-1
netselect 1.1-1
netselect-apt 1.1-1
netsend 0.0~svnr250-1.2ubuntu1
netsniff-ng 0.5.7-1
netstat-nat 1.4.10-2
netwag 5.39.0-1
network-manager 0.9.8.8-0ubuntu7
network-manager-iodine 0.0.4-2
network-manager-iodine-gnome 0.0.4-2
network-manager-openconnect 0.9.8.0-1ubuntu2
network-manager-openconnect-gnome 0.9.8.0-1ubuntu2
network-manager-openvpn 0.9.8.2-1ubuntu4
network-manager-openvpn-gnome 0.9.8.2-1ubuntu4
network-manager-pptp 0.9.8.2-1ubuntu2
network-manager-pptp-gnome 0.9.8.2-1ubuntu2
network-manager-strongswan 1.3.0-1ubuntu1
network-manager-vpnc 0.9.8.6-1ubuntu2
network-manager-vpnc-gnome 0.9.8.6-1ubuntu2
netwox 5.39.0-1
newsbeuter 2.7-1
nfdump 1.6.8p1-1
nfdump-flow-tools 1.6.8p1-1
nfdump-sflow 1.6.8p1-1
nfs-common 1:1.2.8-6ubuntu1.1
nfs-common 1:1.2.8-6ubuntu1.1
nfs-kernel-server 1:1.2.8-6ubuntu1.1
nfs-kernel-server 1:1.2.8-6ubuntu1.1
ngircd 21-1
ngrep 1.45.ds2-12
nicotine 1.2.16+dfsg-1
nictools-pci 1.3.8-2
nigiri 1.4.0+dfsg-1
nikto 1:2.1.4-2
nis 3.17-32ubuntu6
nload 0.7.4-1
nmap 6.40-0.2ubuntu1
nmapsi4 0.3.1-1
nova-api 1:2014.1.4-0ubuntu2
nova-api-ec2 1:2014.1.4-0ubuntu2
nova-api-metadata 1:2014.1.4-0ubuntu2
nova-api-os-compute 1:2014.1.4-0ubuntu2
nova-api-os-volume 1:2014.1.4-0ubuntu2
nova-cert 1:2014.1.4-0ubuntu2
nova-common 1:2014.1.4-0ubuntu2
nova-compute 1:2014.1.4-0ubuntu2
nova-compute-kvm 1:2014.1.4-0ubuntu2
nova-compute-lxc 1:2014.1.4-0ubuntu2
nova-compute-qemu 1:2014.1.4-0ubuntu2
nova-compute-uml 1:2014.1.4-0ubuntu2
nova-compute-xen 1:2014.1.4-0ubuntu2
nova-console 1:2014.1.4-0ubuntu2
nova-network 1:2014.1.4-0ubuntu2
nova-objectstore 1:2014.1.4-0ubuntu2
nova-scheduler 1:2014.1.4-0ubuntu2
nova-volume 1:2014.1.4-0ubuntu2
nova-xcp-network 1:2014.1.4-0ubuntu2
nova-xcp-plugins 1:2014.1.4-0ubuntu2
nova-xvpvncproxy 1:2014.1.4-0ubuntu2
nrss 0.3.9-1
ns2 2.35+dfsg-1ubuntu2
ns2-examples 2.35+dfsg-1ubuntu2
nsca 2.9.1-3ubuntu1
nsca-client 2.9.1-3ubuntu1
nsd3 4.0.1-1ubuntu0.1
nslint 3.0a2-1.1
nss-updatedb 10-3
nstreams 1.0.3-2build1
ntop 3:5.0.1+dfsg1-2ubuntu1
ntop-data 3:5.0.1+dfsg1-2ubuntu1
ntp 1:4.2.6.p5+dfsg-3ubuntu2.14.04.3
ntpdate 1:4.2.6.p5+dfsg-3ubuntu2.14.04.3
nttcp 1.47-13
nuapplet 2.3.0-2
nuauth 2.4.3-3
nuauth-extra 2.4.3-3
nuauth-log-mysql 2.4.3-3
nuauth-log-pgsql 2.4.3-3
nuauth-utils 2.4.3-3
nufw 2.4.3-3
nullidentd 1.0-5
nulog 1.0-5
nutcpc 2.4.3-3
nuttcp 6.1.2-4
nzb 0.2-1
nzbget 12.0+dfsg-1
obfsproxy 0.2.3-1
ocsinventory-agent 2:2.0.5-1
oidentd 2.0.8-5
olive 1.3-4
olsrd 0.6.6.1-1
olsrd-gui 0.6.6.1-1
olsrd-plugins 0.6.6.1-1
omnievents 1:2.6.2-2
onak 0.4.2-1
onesixtyone 0.3.2-1
open-iscsi 2.0.873-3ubuntu9
openafs-client 1.6.7-1ubuntu1
openafs-dbserver 1.6.7-1ubuntu1
openafs-fileserver 1.6.7-1ubuntu1
openafs-fuse 1.6.7-1ubuntu1
openafs-kpasswd 1.6.7-1ubuntu1
openafs-krb5 1.6.7-1ubuntu1
openbgpd 1.6.7-1ubuntu1
openbsd-inetd 0.20091229-2ubuntu3
openchangeclient 1:2.0-3
openconnect 5.02-1
openfetion 2.2.1-3.2ubuntu1
openmpi-bin 1.6.5-8
openmpi-checkpoint 1.6.5-8
openmpi-common 1.6.5-8
openntpd 20080406p-7
openresolv 3.5.2-1
opensm 3.3.15-2
openssh-blacklist 0.4.1+nmu1
openssh-blacklist-extra 0.4.1+nmu1
openssh-client 1:6.6p1-2ubuntu2
openssh-server 1:6.6p1-2ubuntu2
openssl-blacklist 0.5-3
openssl-blacklist-extra 0.5-3
openswan 1:2.6.38-1
openswan-modules-source 1:2.6.38-1
openvpn 2.3.2-7ubuntu3.1
openvpn-auth-ldap 2.0.3-5.1
openvpn-auth-radius 2.1-6
openvpn-blacklist 0.5
openvswitch-brcompat 0.5
openvswitch-common 2.0.2-0ubuntu0.14.04.1
openvswitch-controller 2.0.2-0ubuntu0.14.04.1
openvswitch-datapath-source 2.0.2-0ubuntu0.14.04.1
openvswitch-ipsec 2.0.2-0ubuntu0.14.04.1
openvswitch-pki 2.0.2-0ubuntu0.14.04.1
openvswitch-switch 2.0.2-0ubuntu0.14.04.1
openvswitch-test 2.0.2-0ubuntu0.14.04.1
oping 1.6.2-4
owl 2.2.2-1.2build1
p0f 2.0.8-2
p910nd 0.95-1
packeth 1.6.5-2
packit 1.0-2
pads 1.2-11ubuntu1
paris-traceroute 0.92-dev-2
parprouted 0.70-1
pawserv 20061220+dfsg3-4
pbnj 2.04-4
pcaputils 0.8-1
pchar 1.5-2
pdns-backend-geo 3.3.1-4~ubuntu14.04.1
pdns-backend-ldap 3.3.1-4~ubuntu14.04.1
pdns-backend-lua 3.3.1-4~ubuntu14.04.1
pdns-backend-mysql 3.3.1-4~ubuntu14.04.1
pdns-backend-pgsql 3.3.1-4~ubuntu14.04.1
pdns-backend-pipe 3.3.1-4~ubuntu14.04.1
pdns-backend-sqlite 3.3.1-4~ubuntu14.04.1
pdns-backend-sqlite3 3.3.1-4~ubuntu14.04.1
pdns-recursor 3.5.3-1
pdns-server 3.3.1-4~ubuntu14.04.1
pdnsd 1.2.9a-par-2
pdsh 2.29-1
pen 0.20.2-1
perftest 1.2-OFED-1.4.2-2
pf 1.2-OFED-1.4.2-2
pidentd 3.0.19.ds1-7
pidgin 1:2.10.9-0ubuntu3.2
pidgin-audacious 2.0.0-3
pidgin-awayonlock 0.5.2-1
pidgin-blinklight 0.11.1-2
pidgin-data 1:2.10.9-0ubuntu3.2
pidgin-encryption 3.1-1ubuntu1
pidgin-extprefs 0.7-2ubuntu1
pidgin-festival 2.4-3
pidgin-gmchess 0.02-1
pidgin-guifications 2.16-2
pidgin-hotkeys 0.2.4-1.2
pidgin-lastfm 0.4a-2
pidgin-latex 1.5.0-1
pidgin-librvp 0.9.7-2
pidgin-microblog 0.3.0-3
pidgin-mpris 0.2.3-2
pidgin-mra 20100304-1
pidgin-musictracker 20100304-1
pidgin-nateon 0.0.0.svn147-1
pidgin-openfetion 0.3-1
pidgin-openpgp 0.1-2
pidgin-otr 4.0.0-2
pidgin-plugin-pack 2.7.0-2
pidgin-privacy-please 0.7.1-2
pidgin-sipe 1.17.3-1
pidgin-skype 20130613+svn660+dfsg-1
pidgin-themes 0.2-1
pidgin-twitter 0.9.2.1-4
piespy 0.4.0-3
pimd 2.1.8-2
pisg 0.73-1
pktstat 1.8.5-4
plasma-widget-amule 2.3.1-11
plum 2.33.1-10
pmacct 0.14.0-1.1
pnp4nagios 0.6.16-2
pnp4nagios-bin 0.6.16-2
pnp4nagios-web 0.6.16-2
pnscan 1.11-6
polygraph 4.3.2-1.1
polyorb-servers 2.8~20110207-5.1
pork 0.99.8.1-2.2
portsentry 1.2-13
postnews 0.5.3-4
pound 2.6-3
pppdcapiplugin 1:3.25+dfsg1-3.3ubuntu2
pppoe 3.8-3ubuntu1
pppoeconf 1.20ubuntu1
pptp-linux 1.7.2-7
pptpd 1.3.4+27+gddb30f8-1ubuntu1
pr3287 3.3.10ga4-2build2
prips 0.9.9-1
proftpd-basic 1.3.5~rc3-2.1ubuntu2
proftpd-dev 1.3.5~rc3-2.1ubuntu2
proftpd-mod-autohost 0.4-1build2
proftpd-mod-case 0.7-1build1
proftpd-mod-clamav 0.10-1build2
proftpd-mod-dnsbl 0.1.5-3ubuntu1
proftpd-mod-fsync 0.2-1build2
proftpd-mod-geoip 1.3.5~rc3-2.1ubuntu2
proftpd-mod-ldap 1.3.5~rc3-2.1ubuntu2
proftpd-mod-msg 0.4.1-1.1build1
proftpd-mod-mysql 1.3.5~rc3-2.1ubuntu2
proftpd-mod-odbc 1.3.5~rc3-2.1ubuntu2
proftpd-mod-pgsql 1.3.5~rc3-2.1ubuntu2
proftpd-mod-sqlite 1.3.5~rc3-2.1ubuntu2
proftpd-mod-tar 0.3.3-1build2
proftpd-mod-vroot 0.9.2-2build2
prosody 0.9.4-1~ubuntu14.04.1
proxychains 3.1-6
proxycheck 0.49a-4
proxytunnel 1.9.0+svn250-3
psi 0.14-3
psi-plus 0.16.268-1
psi-plus-common 0.16.268-1
psi-plus-content-downloader 0.16.268-1
psi-plus-plugin-psimedia 1.0.3-git20131023-ea487d3-1
psi-plus-plugins 0.16.268-1
psi-plus-skins 0.16.268-1
psi-plus-sounds 0.16.268-1
psi-plus-webkit 0.16.268-1
psi-translations 1.11
pssh 2.2.2-1
ptpd 2.2.2-debian1-2
ptunnel 0.71-2
pure-ftpd 1.0.36-1.1
pure-ftpd 1.0.36-1.1
pure-ftpd-common 1.0.36-1.1
pure-ftpd-ldap 1.0.36-1.1
pure-ftpd-mysql 1.0.36-1.1
pure-ftpd-postgresql 1.0.36-1.1
putty 0.63-4
putty-tools 0.63-4
pvpgn 1.8.5-2
pxe 1.4.2-7ubuntu1
pyaimt 0.8.0.1-3
pyca 20031119-0
pyftpd 0.8.5+nmu1
pygfarm 2.0.18.3+nmu3
pygopherd 2.0.18.3+nmu3
pyicqt 0.8.1.5-5
pymsnt 0.11.3+hg224-1
pyneighborhood 0.5.1-2
pyrit 0.4.0-2build1
python-cdd 0.0.11
python-museek 1:0.2+svn20100315.r1208-2
python-pcs 0.6+debian-0ubuntu3
python-pypcap 1.1.2+debian-2.2
python-scapy 2.2.0-1
qbittorrent 3.1.8-2
qbittorrent-nox 3.1.8-2
qlvnictools 0.0.1-3
qmail-tools 0.1.0
qnapi 0.1.5-9
qnapi-gnome 0.1.5-9
qtsmbstatus-client 2.2.1-2
qtsmbstatus-language 2.2.1-2
qtsmbstatus-light 2.2.1-2
qtsmbstatus-server 2.2.1-2
quagga 0.99.22.4-3ubuntu1
quantum-plugin-cisco 0.99.22.4-3ubuntu1
quantum-plugin-linuxbridge 0.99.22.4-3ubuntu1
quantum-plugin-linuxbridge-agent 0.99.22.4-3ubuntu1
quantum-plugin-nicira 0.99.22.4-3ubuntu1
quantum-plugin-openvswitch 0.99.22.4-3ubuntu1
quantum-plugin-openvswitch-agent 0.99.22.4-3ubuntu1
quantum-plugin-sample 0.99.22.4-3ubuntu1
quantum-server 0.99.22.4-3ubuntu1
quassel 0.10.0-0ubuntu2.1
quassel-client 0.10.0-0ubuntu2.1
quassel-client-kde4 0.10.0-0ubuntu2.1
quassel-core 0.10.0-0ubuntu2.1
quassel-data 0.10.0-0ubuntu2.1
quassel-data-kde4 0.10.0-0ubuntu2.1
quassel-kde4 0.10.0-0ubuntu2.1
quicksynergy 0.9-1ubuntu1
qutecom 2.2.1+dfsg1-4ubuntu2
qutecom-data 2.2.1+dfsg1-4ubuntu2
rabbitmq-server 3.2.4-1
racoon 1:0.8.0-14ubuntu4
radioclk 1.0.ds1-12
radiusd-livingston 2.1-20build1
radsecproxy 1.6.2-1ubuntu1
radvd 1:1.9.1-1.1ubuntu2
ramond 0.5-4
rancid 2.3.8-6
rancid-cgi 2.3.8-6
rarpd 0.981107-9
rat 4.2.22-2.2ubuntu1
ratbox-services-common 1.2.4+repack-1
ratbox-services-mysql 1.2.4+repack-1
ratbox-services-pgsql 1.2.4+repack-1
ratbox-services-sqlite 1.2.4+repack-1
rblcheck 20020316-8
rbldnsd 0.997a-1ubuntu1
rbootd 2.0-10
rbot 0.9.15+post20100705+gitb3aa806-4
rdate 1:1.2-5
rdist 6.1.5-18
rdmacm-utils 1.0.16-1
rdnssd 1.0.1-1ubuntu1
rds-tools 1.4.1-OFED-1.4.2-1
reaver 1.4-2
reconf-inetd 1.120603
redir 2.2.1-11
redsocks 0.4+dfsg-2
registry-tools 2:4.1.6+dfsg-1ubuntu2.14.04.7
remctl-client 3.8-3
remctl-server 3.8-3
repro 1.9.6-1
resiprocate-turn-server 1.9.6-1
resolvconf 1.69ubuntu1.1
resolvconf 1.69ubuntu1.1
riece 8.0.0-1.1
rinetd 0.62-5.1
rlinetd 0.9-2
rlpr 2.05-4ubuntu1
rpcbind 0.2.1-2ubuntu2.1
rsh-client 0.17-15
rsh-client 0.17-15
rsh-redone-client 85-2
rsh-redone-server 85-2
rsh-server 0.17-15
rsh-server 0.17-15
rss2irc 1.0.3-2build1
rssh 2.3.4-4
rstat-client 4.0.1-8
rstatd 4.0.1-8
rsync 3.1.0-2ubuntu0.1
rtorrent 0.9.2-1
rtpproxy 1.2.1-2ubuntu1
rusers 0.17-8
rusersd 0.17-8
rwall 0.17-7
rwalld 0.17-7
rwho 0.17-13
rwhod 0.17-13
rygel 0.20.3-1ubuntu2
rygel-gst-launch 0.20.3-1ubuntu2
rygel-mediathek 0.20.3-1ubuntu2
rygel-playbin 0.20.3-1ubuntu2
rygel-preferences 0.20.3-1ubuntu2
rygel-tracker 0.20.3-1ubuntu2
s3270 3.3.10ga4-2build2
s3d 0.2.2-9
s3d-data 0.2.2-9
sabnzbdplus 0.7.16-1ubuntu1
sabnzbdplus-theme-classic 0.7.16-1ubuntu1
sabnzbdplus-theme-mobile 0.7.16-1ubuntu1
sabnzbdplus-theme-plush 0.7.16-1ubuntu1
sabnzbdplus-theme-smpl 0.7.16-1ubuntu1
samba 2:4.1.6+dfsg-1ubuntu2.14.04.7
samba-common 2:4.1.6+dfsg-1ubuntu2.14.04.7
samba-common-bin 2:4.1.6+dfsg-1ubuntu2.14.04.7
samba-tools 2:4.1.6+dfsg-1ubuntu2.14.04.7
samba4-clients 2:4.1.6+dfsg-1ubuntu2.14.04.7
samba4-common-bin 2:4.1.6+dfsg-1ubuntu2.14.04.7
samba4-testsuite 2:4.1.6+dfsg-1ubuntu2.14.04.7
sbnc 1.3.9-3
sbnc-mysql 1.3.9-3
sbnc-php-dev 1.3.9-3
sbnc-tcl 1.3.9-3
sbrsh 7.6.1
sbrshd 7.6.1
scanlogd 2.2.5-3.1
scanssh 2.1-0ubuntu5
scli 0.4.0-5
scrollz 2.1-1.1
sdpnetstat 2.1-1.1
secpanel 1:0.6.1-2
secvpn 1:0.6.1-2
sendfile 2.1b.20080616-5.2ubuntu1
sendip 2.5-5ubuntu1
sendxmpp 1.23-1
servefile 0.4.2-1
shinken 1.4-2
shinken-arbiter 1.4-2
shinken-broker 1.4-2
shinken-core 1.4-2
shinken-discovery 1.4-2
shinken-poller 1.4-2
shinken-reactionner 1.4-2
shinken-receiver 1.4-2
shinken-scheduler 1.4-2
shisa 1.0.2-3ubuntu2
shishi 1.0.2-3ubuntu2
shishi-kdc 1.0.2-3ubuntu2
shorewall 4.5.21.6-1
shorewall-core 4.5.21.6-1
shorewall-init 4.5.21.6-1
shorewall-lite 4.5.21.6-1
shorewall6 4.5.21.6-1
shorewall6-lite 4.5.21.6-1
sic 1.1-5
sieve-connect 0.83-1
simpleproxy 3.4-5
sinfo 0.0.47-1
sipcalc 1.1.5-1
sipcrack 0.2-2build1
sipdialer 1.9.6-1
siproxd 1:0.8.1-4build1
sipsak 0.9.6-2.1build1
sipwitch 1.6.1-1build2
sipwitch-cgi 1.6.1-1build2
sks 1.1.4-2.1ubuntu1
slapd 2.4.31-1+nmu2ubuntu8
slapd-dbg 2.4.31-1+nmu2ubuntu8
slapd-smbk5pwd 2.4.31-1+nmu2ubuntu8
slimrat 1.0-1
slimrat-nox 1.0-1
slirp 1:1.0.17-7
slpd 1.2.1-9
slurm 0.4.0-1
smb2www 980804-41
smbc 1.2.2-3ubuntu1
smbclient 2:4.1.6+dfsg-1ubuntu2.14.04.7
smbnetfs 0.5.3b-1
smcroute 0.95-2
smokeping 2.6.8-2ubuntu1
snarf 7.0-5
sniffit 0.3.7.beta-17
snmp 5.7.2~dfsg-8.1ubuntu3
snmp-mibs-downloader 1.1
snmpd 5.7.2~dfsg-8.1ubuntu3
snmptrapfmt 1.14+nmu1ubuntu1
snmptt 1.4-1
snort 2.9.6.0-0ubuntu1
snort 2.9.6.0-0ubuntu1
snort-common 2.9.6.0-0ubuntu1
snort-common-libraries 2.9.6.0-0ubuntu1
snort-mysql 2.9.6.0-0ubuntu1
snort-pgsql 2.9.6.0-0ubuntu1
snort-rules-default 2.9.6.0-0ubuntu1
sntop 1.4.3-4
sobby 0.4.8-2
socat 1.7.2.3-1
socket 1.1-10
socks4-clients 4.3.beta2-18
socks4-server 4.3.beta2-18
sofia-sip-bin 1.12.11+20110422.1-2ubuntu1
softflowd 0.9.9-1
spamoracle 1.4-14build3
spikeproxy 1.4.8-4.2
spl-curl 1.0~pre6-4ubuntu1
srptools 0.0.4-1.2build1
ssh 1:6.6p1-2ubuntu2
ssh-askpass 1:1.2.4.1-9
ssh-askpass 1:1.2.4.1-9
ssh-contact 0.7-1
ssh-contact-client 0.7-1
ssh-contact-service 0.7-1
sshfp 1.2.2-4
sshguard 1.5-5
sshuttle 0.54-2
ssl-cert-check 3.27-1
ssldump 0.9b3-4.1
sslh 1.15-1
sslstrip 0.9-1
ssmping 0.9.1-3build1
ssvnc 1.0.29-2build1
steadyflow 0.2.0-1ubuntu2
stone 2.3.e-2build1
strongswan 5.1.2-0ubuntu2.2
strongswan-ikev1 5.1.2-0ubuntu2.2
strongswan-ikev2 5.1.2-0ubuntu2.2
strongswan-nm 5.1.2-0ubuntu2.2
strongswan-starter 5.1.2-0ubuntu2.2
stud 0.3-6
stun 0.96.dfsg-6build1
stunnel4 3:4.53-1.1ubuntu1
subnetcalc 2.1.3-1
supybot 0.83.4.1.ds-2
suricata 1.4.7-1ubuntu1
sushi 1.4.0+dfsg-1
swat 1.4.0+dfsg-1
swift 1.13.1-0ubuntu1.1
swift-account 1.13.1-0ubuntu1.1
swift-container 1.13.1-0ubuntu1.1
swift-im 2.0+dev6-1
swift-object 1.13.1-0ubuntu1.1
swift-proxy 1.13.1-0ubuntu1.1
tacacs+ 4.0.4.26-3
taktuk 3.7.4-1
talk 0.17-15
talk 0.17-15
talkd 0.17-15
talkd 0.17-15
tango-accesscontrol 8.1.2c+dfsg-3ubuntu0.1
tango-common 8.1.2c+dfsg-3ubuntu0.1
tango-db 8.1.2c+dfsg-3ubuntu0.1
tango-starter 8.1.2c+dfsg-3ubuntu0.1
tango-test 8.1.2c+dfsg-3ubuntu0.1
tayga 0.9.2-6
tcng 0.9.2-6
tcpd 7.6.q-25
tcpdump 4.5.1-2ubuntu1.1
tcpflow 1.4.4+repack1-2
tcpick 0.2.1-6
tcpreen 1.4.4-2
tcpreplay 3.4.4-2
tcpser 1.0rc12-2
tcpslice 1.2a3-4
tcpspy 1.7d-4
tcpstat 1.5-7.1
tcptrace 6.6.7-4.1
tcptraceroute 1.5beta7+debian-4
tcptrack 1.4.2-1build1
tcputils 0.6.2-9
tcpwatch-httpproxy 1.3b-3
tcpxtract 1.0.1-8
teamspeak-client 1.0.1-8
teamspeak-server 1.0.1-8
tekka 1.4.0+dfsg-1
telepathy-gabble 0.18.3-0ubuntu0.1
telepathy-haze 0.8.0-1
telepathy-idle 0.2.0-1
telepathy-mission-control-5 1:5.16.1-1ubuntu3
telepathy-rakia 0.8.0-2
telepathy-salut 0.8.1-1ubuntu3
telnet 0.17-36build2
telnet-ssl 0.17.24+0.1-24
telnetd 0.17-36build2
telnetd-ssl 0.17.24+0.1-24
tf5 5.0beta8-5
tftp 0.17-18ubuntu2
tftp-hpa 5.2-7ubuntu3
tftpd 0.17-18ubuntu2
tftpd-hpa 5.2-7ubuntu3
tgn 0.21-2
tgt 1:1.0.43-0ubuntu4
tickr 0.6.4-1
tidy-proxy 0.97-4
timps 0.25-4ubuntu1
tinc 1.0.23-2
tinydyndns 0.4.2.debian1-1
tinyirc 1:1.1.dfsg.1-3
tkabber 0.11.1-3
tkabber-plugins 0.11.1-1
tkmib 5.7.2~dfsg-8.1ubuntu3
tnat64 0.05-1
tnftp 20130505-1ubuntu1
torque-scheduler 2.4.16+dfsg-1.3ubuntu1
torrus-apache2 2.4.16+dfsg-1.3ubuntu1
torrus-common 2.07-2
torsocks 1.3-3
traceroute 1:2.0.20-0ubuntu0.1
traceroute 1:2.0.20-0ubuntu0.1
transgui 5.0-1
transmission 2.82-1.1ubuntu3.1
transmission-cli 2.82-1.1ubuntu3.1
transmission-common 2.82-1.1ubuntu3.1
transmission-daemon 2.82-1.1ubuntu3.1
transmission-gtk 2.82-1.1ubuntu3.1
transmission-qt 2.82-1.1ubuntu3.1
transmission-remote-cli 1.6.3-1
trickle 1.07-10ubuntu2
tshark 1.10.6-1
tsocks 1.8beta5-9.2
tsung 1.4.2-1.1
ttt 1.7-3.4
tttprobe 1.7-3.4
tttview 1.7-3.4
ttytter 2.1.0-1
tunapie 2.1.17-2.2
tvflash 0.9.0-1
twatch 0.0.7-1
twoftpd 1.41-1
tzc 2.6.15-5.2
uanytun 0.3.3-1
uapevent 1.4-2
uaputl 1.12-2
ucarp 1.5.2-1+nmu1ubuntu1
ucspi-proxy 0.98-1
ucspi-tcp 1:0.88-3
ucspi-tcp 1:0.88-3
ucspi-tcp-ipv6 1:0.88-3
ucspi-unix 0.36-4
udhcpc 1:1.21.0-1ubuntu1
udhcpd 1:1.21.0-1ubuntu1
udptunnel 1.1-4
uget 1.10.4-1ubuntu1
uhub 0.4.1-3
uif 1.1.1-1
ulogd 2.0.3-1ubuntu2
ulogd-mysql 2.0.3-1ubuntu2
ulogd-pcap 2.0.3-1ubuntu2
ulogd-pgsql 2.0.3-1ubuntu2
ulogd-sqlite3 2.0.3-1ubuntu2
unbound 1.4.22-1ubuntu4.14.04.1
unbound-anchor 1.4.22-1ubuntu4.14.04.1
unbound-host 1.4.22-1ubuntu4.14.04.1
unworkable 0.53-3
upnp-inspector 0.2.2+dfsg-3
urfkill 0.4.0+20140119.184011.2a32da2-0ubuntu2
uruk 20131213-1
utalk 1.0.1.beta-7
valknut 0.4.9-2ubuntu1
valknut-translations 0.4.9-2ubuntu1
vde2 2.3.2-4ubuntu2
vde2-cryptcab 2.3.2-4ubuntu2
vdetelweb 1.2.1-1ubuntu1
vidalia 0.2.21-1
vlc-nox 2.1.6-0ubuntu14.04.1
vnstat 1.11-2
vnstati 1.11-2
voms-clients 2.0.11-1
voms-server 2.0.11-1
vpnc 0.5.3r512-2ubuntu1
vpnc-scripts 0.1~git20120602-2
vrrpd 1.0-2
vsftpd 3.0.2-1ubuntu2.14.04.1
vtun 3.0.3-2
vuze 4.3.0.6-5
w3af 1.1svn5547-1
w3af-console 1.1svn5547-1
wader-core 0.5.12-1
wakeonlan 0.41-11
wavemon 0.7.6-2
weathermap4rrd 1.1.999+1.2rc3-2
webcam 3.103-3
webcamd 0.7.6-5
weechat 0.4.2-3
weechat-core 0.4.2-3
weechat-curses 0.4.2-3
weechat-plugins 0.4.2-3
weechat-scripts 20131007-1
weex 2.6.1-8
weplab 0.1.5-2
whereami 0.3.34-0.3
whois 5.1.1
wicd 1.7.2.4-4.1ubuntu1
wicd-cli 1.7.2.4-4.1ubuntu1
wicd-curses 1.7.2.4-4.1ubuntu1
wicd-daemon 1.7.2.4-4.1ubuntu1
wicd-gtk 1.7.2.4-4.1ubuntu1
wide-dhcpv6-client 20080615-12
wide-dhcpv6-relay 20080615-12
wide-dhcpv6-server 20080615-12
wifi-radar 2.0.s08+dfsg-1.1ubuntu1
winbind 2:4.1.6+dfsg-1ubuntu2.14.04.7
wireless-regdb 2013.02.13-1ubuntu1
wireless-tools 30~pre9-8ubuntu1
wireshark 1.10.6-1
wireshark-common 1.10.6-1
wmaloader 0.1-5.1ubuntu2
wmnd 0.4.17-2
wmnd-snmp 0.4.17-2
wondershaper 1.1a-6
woof 20091227-2
wpagui 2.1-0ubuntu1.1
wpasupplicant 2.1-0ubuntu1.1
wrapsrv 0.2-1
wzdftpd 0.2-1
wzdftpd-back-mysql 0.2-1
wzdftpd-back-pgsql 0.2-1
wzdftpd-mod-avahi 0.2-1
wzdftpd-mod-perl 0.2-1
wzdftpd-mod-tcl 0.2-1
x3270 3.3.10ga4-2build2
xavante 2.3.0-1
xchat 2.8.8-7.1ubuntu5.1
xchat-common 2.8.8-7.1ubuntu5.1
xchat-guile 0.3-3ubuntu1
xfingerd 0.3-3ubuntu1
xinetd 1:2.3.15-3ubuntu1
xl2tpd 1.3.6+dfsg-1
xorp 1.8.5-2ubuntu1
xprobe 0.3-1.1ubuntu1
xrdp 0.6.0-1
xtalk 1.3-15.2
xtell 2.10.7
xvnc4viewer 4.1.1+xorg4.3.0-37ubuntu5.0.1
xymon 4.3.7-1ubuntu2
xymon-client 4.3.7-1ubuntu2
yafc 1.3.1-2
yapra 0.1.2-7
yardradius 1.1.2-4ubuntu1
yarssr 0.2.2-9
ytalk 3.3.0-5
zenmap 6.40-0.2ubuntu1
zephyr-clients 3.1.2-1
zephyr-server 3.1.2-1
zephyr-server 3.1.2-1
zephyr-server-krb5 3.1.2-1
zftp 20061220+dfsg3-4
ziproxy 3.2.0-2
znc 1.2-3build1
znc-dev 1.2-3build1
znc-extra 1.2-3build1
znc-perl 1.2-3build1
znc-python 1.2-3build1
zonecheck 3.0.5-1
zonecheck-cgi 3.0.5-1
zoneminder 1.26.5-1ubuntu3
zorp 3.9.5-4
zorp-modules 3.9.5-4
zssh 1.5c.debian.1-3.1
zsync 0.6.2-1ubuntu1
