brag 1.4.1-2
gup 0.5.15
inn 1:1.7.2q-41build1
inn2 2.5.3-3ubuntu1
inn2 2.5.3-3ubuntu1
inn2-inews 2.5.3-3ubuntu1
inn2-lfs 2.5.3-3ubuntu1
innfeed 0.10.1.7-8
knews 1.0b.1-29
knode 4:4.13.3-0ubuntu0.1
leafnode 1.11.8-3
nget 0.27.1-11
nglister 1.0.1+nmu1
nn 6.7.3-8
pan 0.139-2
papercut 0.9.13-7ubuntu1
post-faq 0.10-18
pyg 0.9.8ubuntu2
python-yenc 0.4.0-1
sinntp 1.5-1
slrn 1.0.1-3
slrnface 2.1.1-6
slrnpull 1.0.1-3
sn 0.3.8-10.1
statnews 2.5
suck 4.3.2-13
tin 1:2.2.0-1
trn 3.6-23
trn 3.6-23
trn4 4.0-test77-9
uucpsend 1.1-4
xpn 1.2.6-5
