autofs5 5.0.7-3ubuntu3.1
autofs5 5.0.7-3ubuntu3.1
autofs5-hesiod 5.0.7-3ubuntu3.1
autofs5-hesiod 5.0.7-3ubuntu3.1
autofs5-ldap 5.0.7-3ubuntu3.1
autofs5-ldap 5.0.7-3ubuntu3.1
c2050 0.3b-4
c2esp 0.3b-4
chromium-browser-l10n 41.0.2272.76-0ubuntu0.14.04.1.1076
codeblocks-contrib-dbg 13.12-3
comixcursors 0.7.2-3
comixcursors 0.7.2-3
conky 1.9.0-4
cups-driver-gutenprint 5.2.10~pre2-0ubuntu2
cups-driver-gutenprint 5.2.10~pre2-0ubuntu2
cweb-latex 1.1.1.debian.1
dovecot-common 1.1.1.debian.1
dovecot-common 1.1.1.debian.1
elisa 1.1.1.debian.1
epson-escpr 1.1.1.debian.1
erubis 2.7.0-2
erubis 2.7.0-2
erubis-doc 2.7.0-2
erubis-doc 2.7.0-2
fftw-dev 2.1.5-1build1
fftw-docs 2.1.5-1build1
fftw2 2.1.5-1build1
fglrx-glx 2.1.5-1build1
fglrx-glx-ia32 2.1.5-1build1
fizmo 2.1.5-1build1
font-hosny-amiri 0.107-1
font-hosny-amiri 0.107-1
foo2zjs 0.107-1
freedesktop-sound-theme 0.107-1
freedesktop-sound-theme 0.107-1
glest 0.107-1
glest-data 0.107-1
gnash-common-opengl 0.8.11~git20130903-3ubuntu1
gnash-opengl 0.8.11~git20130903-3ubuntu1
gqview 0.8.11~git20130903-3ubuntu1
gqview-dbg 0.8.11~git20130903-3ubuntu1
hpijs 0.8.11~git20130903-3ubuntu1
hplip-cups 0.8.11~git20130903-3ubuntu1
html2markdown 3.200.3-2
ia32-libs 3.200.3-2
ia32-libs-gtk-i386 3.200.3-2
ia32-libs-i386 3.200.3-2
icedove-dispmua 3.200.3-2
icedove-dispmua 3.200.3-2
icedove-quotecolors 3.200.3-2
icedove-quotecolors 3.200.3-2
infinoted-0.5 0.5.5-1
kdebase-apps 4:4.13.3-0ubuntu0.1
kdebase-bin 4:4.13.3-0ubuntu0.1
kdebase-dbg 4:4.13.3-0ubuntu0.1
kdebase-runtime 4:4.13.3-0ubuntu0.2
kdebase-runtime-dbg 4:4.13.3-0ubuntu0.2
kdebase-workspace 4:4.11.11-0ubuntu0.2
kdebase-workspace-bin 4:4.11.11-0ubuntu0.2
kdebase-workspace-dbg 4:4.11.11-0ubuntu0.2
kdebase-workspace-dev 4:4.11.11-0ubuntu0.2
kdirstat 2.7.4-1
kexi-plugin-kspread 2.7.4-1
kexi-plugin-mysql 2.7.4-1
kexi-plugin-postgresql 2.7.4-1
kexi-plugin-xbase 2.7.4-1
klash-opengl 0.8.11~git20130903-3ubuntu1
koffice 0.8.11~git20130903-3ubuntu1
koffice-dbg 0.8.11~git20130903-3ubuntu1
koffice-l10n-ca 0.8.11~git20130903-3ubuntu1
koffice-l10n-cavalencia 0.8.11~git20130903-3ubuntu1
koffice-l10n-da 0.8.11~git20130903-3ubuntu1
koffice-l10n-de 0.8.11~git20130903-3ubuntu1
koffice-l10n-el 0.8.11~git20130903-3ubuntu1
koffice-l10n-engb 0.8.11~git20130903-3ubuntu1
koffice-l10n-es 0.8.11~git20130903-3ubuntu1
koffice-l10n-et 0.8.11~git20130903-3ubuntu1
koffice-l10n-fr 0.8.11~git20130903-3ubuntu1
koffice-l10n-hu 0.8.11~git20130903-3ubuntu1
koffice-l10n-it 0.8.11~git20130903-3ubuntu1
koffice-l10n-kk 0.8.11~git20130903-3ubuntu1
koffice-l10n-nb 0.8.11~git20130903-3ubuntu1
koffice-l10n-nds 0.8.11~git20130903-3ubuntu1
koffice-l10n-nl 0.8.11~git20130903-3ubuntu1
koffice-l10n-pl 0.8.11~git20130903-3ubuntu1
koffice-l10n-pt 0.8.11~git20130903-3ubuntu1
koffice-l10n-ptbr 0.8.11~git20130903-3ubuntu1
koffice-l10n-ru 0.8.11~git20130903-3ubuntu1
koffice-l10n-sv 0.8.11~git20130903-3ubuntu1
koffice-l10n-uk 0.8.11~git20130903-3ubuntu1
koffice-l10n-zhcn 0.8.11~git20130903-3ubuntu1
koffice-l10n-zhtw 0.8.11~git20130903-3ubuntu1
korundum4 4:4.13.0-0ubuntu1
korundum4 4:4.13.0-0ubuntu1
kplato 4:4.13.0-0ubuntu1
kpresenter 4:4.13.0-0ubuntu1
kspread 4:4.13.0-0ubuntu1
kvm 4:4.13.0-0ubuntu1
kvm 4:4.13.0-0ubuntu1
kword 4:4.13.0-0ubuntu1
libactionmailer-ruby 4:4.13.0-0ubuntu1
libactionmailer-ruby 4:4.13.0-0ubuntu1
libactionmailer-ruby1.8 4:4.13.0-0ubuntu1
libactionmailer-ruby1.8 4:4.13.0-0ubuntu1
libactionpack-ruby 4:4.13.0-0ubuntu1
libactionpack-ruby 4:4.13.0-0ubuntu1
libactionpack-ruby1.8 4:4.13.0-0ubuntu1
libactionpack-ruby1.8 4:4.13.0-0ubuntu1
libactiveldap-ruby 4:4.13.0-0ubuntu1
libactiveldap-ruby 4:4.13.0-0ubuntu1
libactiveldap-ruby1.8 4:4.13.0-0ubuntu1
libactiveldap-ruby1.8 4:4.13.0-0ubuntu1
libactiverecord-ruby 4:4.13.0-0ubuntu1
libactiverecord-ruby 4:4.13.0-0ubuntu1
libactiverecord-ruby1.8 4:4.13.0-0ubuntu1
libactiverecord-ruby1.8 4:4.13.0-0ubuntu1
libactiverecord-ruby1.9.1 4:4.13.0-0ubuntu1
libactiverecord-ruby1.9.1 4:4.13.0-0ubuntu1
libactiveresource-ruby 4:4.13.0-0ubuntu1
libactiveresource-ruby 4:4.13.0-0ubuntu1
libactiveresource-ruby1.8 4:4.13.0-0ubuntu1
libactiveresource-ruby1.8 4:4.13.0-0ubuntu1
libactivesupport-ruby 4:4.13.0-0ubuntu1
libactivesupport-ruby 4:4.13.0-0ubuntu1
libactivesupport-ruby1.8 4:4.13.0-0ubuntu1
libactivesupport-ruby1.8 4:4.13.0-0ubuntu1
libactivesupport-ruby1.9.1 4:4.13.0-0ubuntu1
libactivesupport-ruby1.9.1 4:4.13.0-0ubuntu1
libaddressable-ruby 4:4.13.0-0ubuntu1
libaddressable-ruby 4:4.13.0-0ubuntu1
libaddressable-ruby1.8 4:4.13.0-0ubuntu1
libaddressable-ruby1.8 4:4.13.0-0ubuntu1
libaddressable-ruby1.9.1 4:4.13.0-0ubuntu1
libaddressable-ruby1.9.1 4:4.13.0-0ubuntu1
libakonadi-ruby 4:4.13.0-0ubuntu1
libakonadi-ruby 4:4.13.0-0ubuntu1
libakonadi-ruby1.8 4:4.13.0-0ubuntu1
libakonadi-ruby1.8 4:4.13.0-0ubuntu1
libalgorithm-diff-ruby 0.4-14build1
libalgorithm-diff-ruby 0.4-14build1
libalgorithm-diff-ruby1.8 0.4-14build1
libalgorithm-diff-ruby1.8 0.4-14build1
libamazonec2-ruby 0.4-14build1
libamazonec2-ruby 0.4-14build1
libamazonec2-ruby1.8 0.4-14build1
libamazonec2-ruby1.8 0.4-14build1
libamrita-ruby1.8 0.4-14build1
libamrita-ruby1.8 0.4-14build1
libamrita2-ruby1.8 2.0.2+dfsg.1-3build1
libamrita2-ruby1.9.1 2.0.2+dfsg.1-3build1
libatk1-ruby 2.0.2+dfsg.1-3build1
libatk1-ruby 2.0.2+dfsg.1-3build1
libatk1-ruby1.8 2.0.2+dfsg.1-3build1
libatk1-ruby1.8 2.0.2+dfsg.1-3build1
libatlas3gf-base 3.10.1-4
libbarby-ruby 3.10.1-4
libbarby-ruby 3.10.1-4
libbarby-ruby1.8 3.10.1-4
libbarby-ruby1.8 3.10.1-4
libbio-ruby 3.10.1-4
libbio-ruby 3.10.1-4
libbio-ruby1.8 3.10.1-4
libbio-ruby1.8 3.10.1-4
libblas3gf 1.2.20110419-7
libblas3gf 1.2.20110419-7
libbluecloth-ruby 1.2.20110419-7
libbluecloth-ruby 1.2.20110419-7
libbluecloth-ruby1.8 1.2.20110419-7
libbluecloth-ruby1.8 1.2.20110419-7
libbsearch-ruby 1.5-9
libbsearch-ruby 1.5-9
libbsearch-ruby1.8 1.5-9
libbsearch-ruby1.8 1.5-9
libbt 1.5-9
libbuilder-ruby 1.5-9
libbuilder-ruby 1.5-9
libbuilder-ruby1.8 1.5-9
libbuilder-ruby1.8 1.5-9
libbuilder-ruby1.9.1 1.5-9
libbuilder-ruby1.9.1 1.5-9
libbunny-ruby 0.7.8-1
libbunny-ruby 0.7.8-1
libbunny-ruby1.8 0.7.8-1
libbunny-ruby1.8 0.7.8-1
libbunny-ruby1.9.1 0.7.8-1
libbunny-ruby1.9.1 0.7.8-1
libcairo-ruby 0.7.8-1
libcairo-ruby 0.7.8-1
libcairo-ruby1.8 0.7.8-1
libcairo-ruby1.8 0.7.8-1
libchef-ruby 0.7.8-1
libchef-ruby 0.7.8-1
libchef-ruby1.8 0.7.8-1
libchef-ruby1.8 0.7.8-1
libchipcard-libgwenhywfar47-plugins 0.7.8-1
libchronic-ruby 0.7.8-1
libchronic-ruby 0.7.8-1
libcmdparse-ruby 0.7.8-1
libcmdparse-ruby 0.7.8-1
libcmdparse2-ruby 0.7.8-1
libcmdparse2-ruby 0.7.8-1
libcmdparse2-ruby1.8 0.7.8-1
libcmdparse2-ruby1.8 0.7.8-1
libcoderay-ruby 0.7.8-1
libcoderay-ruby 0.7.8-1
libcoderay-ruby1.8 0.7.8-1
libcoderay-ruby1.8 0.7.8-1
libcolor-tools-ruby 0.7.8-1
libcolor-tools-ruby1.8 0.7.8-1
libcommandline-ruby 0.7.8-1
libcommandline-ruby 0.7.8-1
libcommandline-ruby1.8 0.7.8-1
libcommandline-ruby1.8 0.7.8-1
libconfig++8-dev 1.4.9-2
libconfig8-dev 1.4.9-2
libcuda1-ia32 1.4.9-2
libdaemons-ruby 1.4.9-2
libdaemons-ruby 1.4.9-2
libdaemons-ruby1.8 1.4.9-2
libdaemons-ruby1.8 1.4.9-2
libdataobjects-mysql-ruby 1.4.9-2
libdataobjects-mysql-ruby 1.4.9-2
libdataobjects-mysql-ruby1.8 1.4.9-2
libdataobjects-mysql-ruby1.8 1.4.9-2
libdataobjects-mysql-ruby1.9.1 1.4.9-2
libdataobjects-mysql-ruby1.9.1 1.4.9-2
libdataobjects-postgres-ruby 1.4.9-2
libdataobjects-postgres-ruby 1.4.9-2
libdataobjects-postgres-ruby1.8 1.4.9-2
libdataobjects-postgres-ruby1.8 1.4.9-2
libdataobjects-postgres-ruby1.9.1 1.4.9-2
libdataobjects-postgres-ruby1.9.1 1.4.9-2
libdataobjects-ruby 1.4.9-2
libdataobjects-ruby 1.4.9-2
libdataobjects-ruby1.8 1.4.9-2
libdataobjects-ruby1.8 1.4.9-2
libdataobjects-ruby1.9.1 1.4.9-2
libdataobjects-ruby1.9.1 1.4.9-2
libdataobjects-sqlite3-ruby 1.4.9-2
libdataobjects-sqlite3-ruby 1.4.9-2
libdataobjects-sqlite3-ruby1.8 1.4.9-2
libdataobjects-sqlite3-ruby1.8 1.4.9-2
libdataobjects-sqlite3-ruby1.9.1 1.4.9-2
libdataobjects-sqlite3-ruby1.9.1 1.4.9-2
libdb-ruby1.8 1.4.9-2
libdb-ruby1.8 1.4.9-2
libdb1-compat 2.1.3-17
libdb4.2-ruby1.8 2.1.3-17
libdb4.2-ruby1.8 2.1.3-17
libdb4.3-ruby1.8 2.1.3-17
libdb4.3-ruby1.8 2.1.3-17
libdb4.4-ruby1.8 2.1.3-17
libdb4.4-ruby1.8 2.1.3-17
libdbd-mysql-ruby 0.4.4+gem2deb-1
libdbd-mysql-ruby 0.4.4+gem2deb-1
libdbd-mysql-ruby1.8 0.4.4+gem2deb-1
libdbd-mysql-ruby1.8 0.4.4+gem2deb-1
libdbd-mysql-ruby1.9.1 0.4.4+gem2deb-1
libdbd-mysql-ruby1.9.1 0.4.4+gem2deb-1
libdbd-odbc-ruby 0.2.5+gem2deb-1
libdbd-odbc-ruby 0.2.5+gem2deb-1
libdbd-odbc-ruby1.8 0.2.5+gem2deb-1
libdbd-odbc-ruby1.8 0.2.5+gem2deb-1
libdbd-pg-ruby 0.3.9+gem2deb-1
libdbd-pg-ruby 0.3.9+gem2deb-1
libdbd-pg-ruby1.8 0.3.9+gem2deb-1
libdbd-pg-ruby1.8 0.3.9+gem2deb-1
libdbd-pg-ruby1.9.1 0.3.9+gem2deb-1
libdbd-pg-ruby1.9.1 0.3.9+gem2deb-1
libdbd-sqlite3-ruby 0.3.9+gem2deb-1
libdbd-sqlite3-ruby 0.3.9+gem2deb-1
libdbd-sqlite3-ruby1.8 0.3.9+gem2deb-1
libdbd-sqlite3-ruby1.8 0.3.9+gem2deb-1
libdbd-sqlite3-ruby1.9.1 0.3.9+gem2deb-1
libdbd-sqlite3-ruby1.9.1 0.3.9+gem2deb-1
libdbi-ruby 0.3.9+gem2deb-1
libdbi-ruby 0.3.9+gem2deb-1
libdbi-ruby1.8 0.3.9+gem2deb-1
libdbi-ruby1.8 0.3.9+gem2deb-1
libdbi-ruby1.9.1 0.3.9+gem2deb-1
libdbi-ruby1.9.1 0.3.9+gem2deb-1
libdbus-ruby 0.7.2-1
libdbus-ruby 0.7.2-1
libdbus-ruby1.8 0.7.2-1
libdbus-ruby1.8 0.7.2-1
libdeprecated-ruby 0.7.2-1
libdeprecated-ruby 0.7.2-1
libdeprecated-ruby1.8 0.7.2-1
libdeprecated-ruby1.8 0.7.2-1
libdeprecated-ruby1.9.1 0.7.2-1
libdeprecated-ruby1.9.1 0.7.2-1
libdifflcs-ruby 0.7.2-1
libdifflcs-ruby 0.7.2-1
libdifflcs-ruby1.8 0.7.2-1
libdifflcs-ruby1.8 0.7.2-1
libdifflcs-ruby1.9.1 0.7.2-1
libdifflcs-ruby1.9.1 0.7.2-1
libdts-dev 0.0.5-6ubuntu1
libeb-ruby1.8 0.0.5-6ubuntu1
libeb-ruby1.8 0.0.5-6ubuntu1
libecasound-ruby1.8 0.0.5-6ubuntu1
libecasoundc2.2-dev 0.0.5-6ubuntu1
liberubis-ruby 2.7.0-2
liberubis-ruby 2.7.0-2
liberubis-ruby1.8 2.7.0-2
liberubis-ruby1.8 2.7.0-2
liberubis-ruby1.9.1 2.7.0-2
liberubis-ruby1.9.1 2.7.0-2
libevent-loop-ruby 0.3-5
libevent-loop-ruby 0.3-5
libevent-loop-ruby1.8 0.3-5
libevent-loop-ruby1.8 0.3-5
libeventmachine-ruby 0.3-5
libeventmachine-ruby 0.3-5
libeventmachine-ruby-doc 0.3-5
libeventmachine-ruby-doc 0.3-5
libeventmachine-ruby1.8 0.3-5
libeventmachine-ruby1.8 0.3-5
libexif-ruby 0.3-5
libexif-ruby 0.3-5
libexif-ruby1.8 0.3-5
libexif-ruby1.8 0.3-5
libexif-ruby1.9.1 0.3-5
libexif-ruby1.9.1 0.3-5
libextlib-ruby 0.9.15-3
libextlib-ruby 0.9.15-3
libextlib-ruby1.8 0.9.15-3
libextlib-ruby1.8 0.9.15-3
libextlib-ruby1.9.1 0.9.15-3
libextlib-ruby1.9.1 0.9.15-3
libfacets-ruby 0.9.15-3
libfacets-ruby 0.9.15-3
libfacets-ruby1.8 0.9.15-3
libfacets-ruby1.8 0.9.15-3
libfacets-ruby1.9.1 0.9.15-3
libfacets-ruby1.9.1 0.9.15-3
libfakefs-ruby 0.9.15-3
libfakefs-ruby 0.9.15-3
libfakefs-ruby1.8 0.9.15-3
libfakefs-ruby1.8 0.9.15-3
libfakefs-ruby1.9.1 0.9.15-3
libfakefs-ruby1.9.1 0.9.15-3
libfeedparser-ruby 0.9.15-3
libfeedparser-ruby 0.9.15-3
libfeedparser-ruby1.8 0.9.15-3
libfeedparser-ruby1.8 0.9.15-3
libfeedtools-ruby 0.9.15-3
libfeedtools-ruby 0.9.15-3
libfeedtools-ruby1.8 0.9.15-3
libfeedtools-ruby1.8 0.9.15-3
libfeedtools-ruby1.9.1 0.9.15-3
libfeedtools-ruby1.9.1 0.9.15-3
libferret-ruby 0.9.15-3
libferret-ruby 0.9.15-3
libferret-ruby1.8 0.9.15-3
libferret-ruby1.8 0.9.15-3
libffi-ruby 0.9.15-3
libffi-ruby 0.9.15-3
libffi-ruby1.8 0.9.15-3
libffi-ruby1.8 0.9.15-3
libffi-ruby1.9.1 0.9.15-3
libffi-ruby1.9.1 0.9.15-3
libfglrx-ia32 0.9.15-3
libfilesystem-ruby1.8 0.9.15-3
libflexmock-ruby 0.9.0-1
libflexmock-ruby 0.9.0-1
libflexmock-ruby1.8 0.9.0-1
libflexmock-ruby1.8 0.9.0-1
libflexmock-ruby1.9.1 0.9.0-1
libflexmock-ruby1.9.1 0.9.0-1
libfssm-ruby 0.9.0-1
libfssm-ruby 0.9.0-1
libfssm-ruby1.8 0.9.0-1
libfssm-ruby1.8 0.9.0-1
libfssm-ruby1.9.1 0.9.0-1
libfssm-ruby1.9.1 0.9.0-1
libfusefs-ruby 0.9.0-1
libfusefs-ruby 0.9.0-1
libfusefs-ruby1.8 0.9.0-1
libfusefs-ruby1.8 0.9.0-1
libgconf2-4 3.2.6-0ubuntu2
libgd-ruby 0.8.0-6
libgd-ruby 0.8.0-6
libgd-ruby1.8 0.8.0-6
libgd-ruby1.8 0.8.0-6
libgdk-pixbuf2-ruby 0.8.0-6
libgdk-pixbuf2-ruby 0.8.0-6
libgdk-pixbuf2-ruby1.8 0.8.0-6
libgdk-pixbuf2-ruby1.8 0.8.0-6
libgettext-activerecord-ruby 2.1.0-5
libgettext-activerecord-ruby 2.1.0-5
libgettext-activerecord-ruby1.8 2.1.0-5
libgettext-activerecord-ruby1.8 2.1.0-5
libgettext-activerecord-ruby1.9.1 2.1.0-5
libgettext-activerecord-ruby1.9.1 2.1.0-5
libgettext-rails-ruby 2.1.0-3
libgettext-rails-ruby 2.1.0-3
libgettext-rails-ruby1.8 2.1.0-3
libgettext-rails-ruby1.8 2.1.0-3
libgettext-ruby 2.1.0-3
libgettext-ruby 2.1.0-3
libgettext-ruby1.8 2.1.0-3
libgettext-ruby1.8 2.1.0-3
libgettext-ruby1.9.1 2.1.0-3
libgettext-ruby1.9.1 2.1.0-3
libgit-ruby 1.2.6-1
libgit-ruby 1.2.6-1
libgit-ruby1.8 1.2.6-1
libgit-ruby1.8 1.2.6-1
libgl1-nvidia-alternatives 1.2.6-1
libgl1-nvidia-glx-ia32 1.2.6-1
libgl1-nvidia-legacy-71xx-glx 1.2.6-1
libgl1-nvidia-legacy-71xx-glx-ia32 1.2.6-1
libgl1-nvidia-legacy-96xx-glx-ia32 1.2.6-1
libglib2-ruby 1.2.6-1
libglib2-ruby 1.2.6-1
libglib2-ruby1.8 1.2.6-1
libglib2-ruby1.8 1.2.6-1
libglobalhotkeys-ruby 1.2.6-1
libglobalhotkeys-ruby 1.2.6-1
libglobalhotkeys-ruby1.8 1.2.6-1
libglobalhotkeys-ruby1.8 1.2.6-1
libglx-nvidia-alternatives 1.2.6-1
libgnomecups1.0-1 1.2.6-1
libgnomeprint2.2-0 1.2.6-1
libgnomeprint2.2-data 1.2.6-1
libgnomeprintui2.2-0 1.2.6-1
libgnomeprintui2.2-common 1.2.6-1
libgnomevfs2-0 1:2.24.4-1ubuntu6
libgnomevfs2-bin 1:2.24.4-1ubuntu6
libgnomevfs2-common 1:2.24.4-1ubuntu6
libgnomevfs2-extra 1:2.24.4-1ubuntu6
libgnuplot-ruby 1:2.24.4-1ubuntu6
libgnuplot-ruby 1:2.24.4-1ubuntu6
libgnuplot-ruby1.8 1:2.24.4-1ubuntu6
libgnuplot-ruby1.8 1:2.24.4-1ubuntu6
libgoocanvas-ruby 1:2.24.4-1ubuntu6
libgoocanvas-ruby 1:2.24.4-1ubuntu6
libgoocanvas-ruby1.8 1:2.24.4-1ubuntu6
libgoocanvas-ruby1.8 1:2.24.4-1ubuntu6
libgooglecharts-ruby 1.6.8-2
libgooglecharts-ruby 1.6.8-2
libgooglecharts-ruby1.8 1.6.8-2
libgooglecharts-ruby1.8 1.6.8-2
libgpgme-ruby 1.6.8-2
libgpgme-ruby 1.6.8-2
libgpgme-ruby1.8 1.6.8-2
libgpgme-ruby1.8 1.6.8-2
libgpgme-ruby1.9.1 1.6.8-2
libgpgme-ruby1.9.1 1.6.8-2
libgruff-ruby 1.6.8-2
libgruff-ruby 1.6.8-2
libgruff-ruby1.8 1.6.8-2
libgruff-ruby1.8 1.6.8-2
libgsl-ruby 1.6.8-2
libgsl-ruby 1.6.8-2
libgsl-ruby1.8 1.6.8-2
libgsl-ruby1.8 1.6.8-2
libgsl-ruby1.9.1 1.6.8-2
libgsl-ruby1.9.1 1.6.8-2
libgst-ruby 1.6.8-2
libgst-ruby1.8 1.6.8-2
libgtk2-ruby 1.6.8-2
libgtk2-ruby 1.6.8-2
libgtk2-ruby1.8 1.6.8-2
libgtk2-ruby1.8 1.6.8-2
libgtksourceview2-ruby 1.6.8-2
libgtksourceview2-ruby 1.6.8-2
libgtksourceview2-ruby1.8 1.6.8-2
libgtksourceview2-ruby1.8 1.6.8-2
libhaml-ruby 1.6.8-2
libhaml-ruby 1.6.8-2
libhaml-ruby1.8 1.6.8-2
libhaml-ruby1.8 1.6.8-2
libheckle-ruby 1.6.8-2
libheckle-ruby 1.6.8-2
libheckle-ruby1.8 1.6.8-2
libheckle-ruby1.8 1.6.8-2
libhighline-ruby 1.6.8-2
libhighline-ruby 1.6.8-2
libhighline-ruby-doc 1.6.8-2
libhighline-ruby-doc 1.6.8-2
libhighline-ruby1.8 1.6.8-2
libhighline-ruby1.8 1.6.8-2
libhighline-ruby1.9.1 1.6.8-2
libhighline-ruby1.9.1 1.6.8-2
libhmac-ruby 1.6.8-2
libhmac-ruby 1.6.8-2
libhmac-ruby1.8 1.6.8-2
libhmac-ruby1.8 1.6.8-2
libhpricot-ruby 1.6.8-2
libhpricot-ruby 1.6.8-2
libhpricot-ruby1.8 1.6.8-2
libhpricot-ruby1.8 1.6.8-2
libhpricot-ruby1.9 1.6.8-2
libhpricot-ruby1.9 1.6.8-2
libhpricot-ruby1.9.1 1.6.8-2
libhpricot-ruby1.9.1 1.6.8-2
libhtmlentities-ruby 1.6.8-2
libhtmlentities-ruby 1.6.8-2
libhtmlentities-ruby1.8 1.6.8-2
libhtmlentities-ruby1.8 1.6.8-2
libhtmlentities-ruby1.9.1 1.6.8-2
libhtmlentities-ruby1.9.1 1.6.8-2
libhttp-access2-ruby 1.6.8-2
libhttp-access2-ruby 1.6.8-2
libhttp-access2-ruby1.8 1.6.8-2
libhttp-access2-ruby1.8 1.6.8-2
libhttpclient-ruby 1.6.8-2
libhttpclient-ruby 1.6.8-2
libhttpclient-ruby1.8 1.6.8-2
libhttpclient-ruby1.8 1.6.8-2
libhttpclient-ruby1.9.1 1.6.8-2
libhttpclient-ruby1.9.1 1.6.8-2
libi18n-ruby 1.6.8-2
libi18n-ruby 1.6.8-2
libi18n-ruby1.8 1.6.8-2
libi18n-ruby1.8 1.6.8-2
libi18n-ruby1.9.1 1.6.8-2
libi18n-ruby1.9.1 1.6.8-2
libihelp-ruby 1.6.8-2
libihelp-ruby 1.6.8-2
libihelp-ruby1.8 1.6.8-2
libihelp-ruby1.8 1.6.8-2
libimage-science-ruby 1.2.2-1.1
libimage-science-ruby 1.2.2-1.1
libimage-science-ruby1.8 1.2.2-1.1
libimage-science-ruby1.8 1.2.2-1.1
libimage-size-ruby1.8 1:0.1.1-5
libimage-size-ruby1.8 1:0.1.1-5
libimage-size-ruby1.9.1 1:0.1.1-5
libimage-size-ruby1.9.1 1:0.1.1-5
libinline-ruby 1:0.1.1-5
libinline-ruby 1:0.1.1-5
libinline-ruby1.8 1:0.1.1-5
libinline-ruby1.8 1:0.1.1-5
libinnate-ruby 1:0.1.1-5
libinnate-ruby 1:0.1.1-5
libinnate-ruby1.8 1:0.1.1-5
libinnate-ruby1.8 1:0.1.1-5
libinnate-ruby1.9.1 1:0.1.1-5
libinnate-ruby1.9.1 1:0.1.1-5
libinotify-ruby 1:0.1.1-5
libinotify-ruby 1:0.1.1-5
libinotify-ruby1.8 1:0.1.1-5
libinotify-ruby1.8 1:0.1.1-5
libinotify-ruby1.9.1 1:0.1.1-5
libinotify-ruby1.9.1 1:0.1.1-5
libjpeg62 6b1-4ubuntu1
libjpeg62-dbg 6b1-4ubuntu1
libjpeg62-dev 6b1-4ubuntu1
libjson-ruby 6b1-4ubuntu1
libjson-ruby 6b1-4ubuntu1
libjson-ruby1.8 6b1-4ubuntu1
libjson-ruby1.8 6b1-4ubuntu1
libkakasi-ruby1.8 6b1-4ubuntu1
libkakasi-ruby1.8 6b1-4ubuntu1
libkde4-ruby 4:4.13.0-0ubuntu1
libkde4-ruby 4:4.13.0-0ubuntu1
libkde4-ruby1.8 4:4.13.0-0ubuntu1
libkde4-ruby1.8 4:4.13.0-0ubuntu1
libkrb5-ruby 4:4.13.0-0ubuntu1
libkrb5-ruby 4:4.13.0-0ubuntu1
libkrb5-ruby1.8 4:4.13.0-0ubuntu1
libkrb5-ruby1.8 4:4.13.0-0ubuntu1
libkrb5-ruby1.9.1 4:4.13.0-0ubuntu1
libkrb5-ruby1.9.1 4:4.13.0-0ubuntu1
libkvutils2.2-dev 4:4.13.0-0ubuntu1
liblapack3gf 3.5.0-2ubuntu1
liblapack3gf 3.5.0-2ubuntu1
libldap-ruby1.8 3.5.0-2ubuntu1
libldap-ruby1.8 3.5.0-2ubuntu1
liblocale-rails-ruby 3.5.0-2ubuntu1
liblocale-rails-ruby 3.5.0-2ubuntu1
liblocale-rails-ruby1.8 3.5.0-2ubuntu1
liblocale-rails-ruby1.8 3.5.0-2ubuntu1
liblocale-ruby 3.5.0-2ubuntu1
liblocale-ruby 3.5.0-2ubuntu1
liblocale-ruby1.8 3.5.0-2ubuntu1
liblocale-ruby1.8 3.5.0-2ubuntu1
liblocale-ruby1.9.1 3.5.0-2ubuntu1
liblocale-ruby1.9.1 3.5.0-2ubuntu1
liblockfile-ruby 3.5.0-2ubuntu1
liblockfile-ruby 3.5.0-2ubuntu1
liblog4r-ruby 3.5.0-2ubuntu1
liblog4r-ruby 3.5.0-2ubuntu1
liblog4r-ruby1.8 3.5.0-2ubuntu1
liblog4r-ruby1.8 3.5.0-2ubuntu1
liblua5.1-orbit1 3.5.0-2ubuntu1
liblua5.1-orbit1 3.5.0-2ubuntu1
libmaruku-ruby 0.6.0-2
libmaruku-ruby1.8 0.6.0-2
libmathml-ruby 0.6.0-2
libmathml-ruby 0.6.0-2
libmathml-ruby1.8 0.6.0-2
libmathml-ruby1.8 0.6.0-2
libmathml-ruby1.9.1 0.6.0-2
libmathml-ruby1.9.1 0.6.0-2
libmecab-ruby 0.6.0-2
libmecab-ruby 0.6.0-2
libmecab-ruby1.8 0.6.0-2
libmecab-ruby1.8 0.6.0-2
libmecab-ruby1.9.1 0.6.0-2
libmecab-ruby1.9.1 0.6.0-2
libmemcache-client-ruby 0.6.0-2
libmemcache-client-ruby 0.6.0-2
libmemcache-client-ruby1.8 0.6.0-2
libmemcache-client-ruby1.8 0.6.0-2
libmemcache-client-ruby1.9.1 0.6.0-2
libmemcache-client-ruby1.9.1 0.6.0-2
libmerb-assets-ruby 0.6.0-2
libmerb-assets-ruby 0.6.0-2
libmerb-assets-ruby1.8 0.6.0-2
libmerb-assets-ruby1.8 0.6.0-2
libmerb-core-ruby 1.1.3+dfsg-2
libmerb-core-ruby 1.1.3+dfsg-2
libmerb-core-ruby1.8 1.1.3+dfsg-2
libmerb-core-ruby1.8 1.1.3+dfsg-2
libmerb-haml-ruby 1.1.3-2
libmerb-haml-ruby 1.1.3-2
libmerb-haml-ruby1.8 1.1.3-2
libmerb-haml-ruby1.8 1.1.3-2
libmerb-helpers-ruby 1.1.3-1
libmerb-helpers-ruby 1.1.3-1
libmerb-helpers-ruby1.8 1.1.3-1
libmerb-helpers-ruby1.8 1.1.3-1
libmerb-param-protection-ruby 1.1.3-1
libmerb-param-protection-ruby 1.1.3-1
libmerb-param-protection-ruby1.8 1.1.3-1
libmetaid-ruby 1.1.3-1
libmetaid-ruby 1.1.3-1
libmetaid-ruby1.8 1.1.3-1
libmetaid-ruby1.8 1.1.3-1
libmime-types-ruby 1.1.3-1
libmime-types-ruby 1.1.3-1
libmixlib-authentication-ruby 1.1.3-1
libmixlib-authentication-ruby 1.1.3-1
libmixlib-authentication-ruby1.8 1.1.3-1
libmixlib-authentication-ruby1.8 1.1.3-1
libmixlib-cli-ruby 1.1.3-1
libmixlib-cli-ruby 1.1.3-1
libmixlib-cli-ruby1.8 1.1.3-1
libmixlib-cli-ruby1.8 1.1.3-1
libmixlib-cli-ruby1.9.1 1.1.3-1
libmixlib-cli-ruby1.9.1 1.1.3-1
libmixlib-config-ruby 1.1.3-1
libmixlib-config-ruby 1.1.3-1
libmixlib-config-ruby1.8 1.1.3-1
libmixlib-config-ruby1.8 1.1.3-1
libmixlib-log-ruby 1.4.1-1
libmixlib-log-ruby 1.4.1-1
libmixlib-log-ruby1.8 1.4.1-1
libmixlib-log-ruby1.8 1.4.1-1
libmocha-ruby 1.4.1-1
libmocha-ruby 1.4.1-1
libmocha-ruby1.8 1.4.1-1
libmocha-ruby1.8 1.4.1-1
libmoneta-ruby 1.4.1-1
libmoneta-ruby 1.4.1-1
libmoneta-ruby1.8 1.4.1-1
libmoneta-ruby1.8 1.4.1-1
libmp3tag-ruby1.8 1.4.1-1
libmp3tag-ruby1.8 1.4.1-1
libmp3tag-ruby1.9.1 1.4.1-1
libmp3tag-ruby1.9.1 1.4.1-1
libmsgpack-ruby1.8 1.4.1-1
libmsgpack-ruby1.8 1.4.1-1
libmsgpack-ruby1.9.1 1.4.1-1
libmsgpack-ruby1.9.1 1.4.1-1
libmultibitnums-ruby 1.4.1-1
libmultibitnums-ruby 1.4.1-1
libmultibitnums-ruby1.8 1.4.1-1
libmultibitnums-ruby1.8 1.4.1-1
libmultibitnums-ruby1.8-dbg 1.4.1-1
libmultibitnums-ruby1.9.1 1.4.1-1
libmultibitnums-ruby1.9.1 1.4.1-1
libmultibitnums-ruby1.9.1-dbg 1.4.1-1
libmysql-ruby 1.4.1-1
libmysql-ruby 1.4.1-1
libmysql-ruby1.8 1.4.1-1
libmysql-ruby1.8 1.4.1-1
libmysql-ruby1.9.1 1.4.1-1
libmysql-ruby1.9.1 1.4.1-1
libnarray-ruby 1.4.1-1
libnarray-ruby 1.4.1-1
libnarray-ruby1.8 1.4.1-1
libnarray-ruby1.8 1.4.1-1
libnarray-ruby1.9.1 1.4.1-1
libnarray-ruby1.9.1 1.4.1-1
libncurses-ruby 1.4.1-1
libncurses-ruby 1.4.1-1
libncurses-ruby1.8 1.4.1-1
libncurses-ruby1.8 1.4.1-1
libncurses-ruby1.9 1.4.1-1
libncurses-ruby1.9 1.4.1-1
libncurses-ruby1.9.1 1.4.1-1
libncurses-ruby1.9.1 1.4.1-1
libnet-netrc-ruby1.8 0.2.2-2
libnet-netrc-ruby1.8 0.2.2-2
libnet-scp-ruby 0.2.2-2
libnet-scp-ruby 0.2.2-2
libnet-scp-ruby1.8 0.2.2-2
libnet-scp-ruby1.8 0.2.2-2
libnet-scp-ruby1.9.1 0.2.2-2
libnet-scp-ruby1.9.1 0.2.2-2
libnet-sftp-ruby1.8 0.2.2-2
libnet-sftp-ruby1.8 0.2.2-2
libnet-sftp2-ruby 0.2.2-2
libnet-sftp2-ruby 0.2.2-2
libnet-sftp2-ruby1.8 0.2.2-2
libnet-sftp2-ruby1.8 0.2.2-2
libnet-sftp2-ruby1.9.1 0.2.2-2
libnet-sftp2-ruby1.9.1 0.2.2-2
libnet-ssh-gateway-ruby 0.2.2-2
libnet-ssh-gateway-ruby 0.2.2-2
libnet-ssh-gateway-ruby1.8 0.2.2-2
libnet-ssh-gateway-ruby1.8 0.2.2-2
libnet-ssh-gateway-ruby1.9.1 0.2.2-2
libnet-ssh-gateway-ruby1.9.1 0.2.2-2
libnet-ssh-multi-ruby 0.2.2-2
libnet-ssh-multi-ruby 0.2.2-2
libnet-ssh-multi-ruby1.8 0.2.2-2
libnet-ssh-multi-ruby1.8 0.2.2-2
libnet-ssh-multi-ruby1.9.1 0.2.2-2
libnet-ssh-multi-ruby1.9.1 0.2.2-2
libnet-ssh-ruby1.8 0.2.2-2
libnet-ssh-ruby1.8 0.2.2-2
libnet-ssh2-ruby 0.2.2-2
libnet-ssh2-ruby 0.2.2-2
libnet-ssh2-ruby1.8 0.2.2-2
libnet-ssh2-ruby1.8 0.2.2-2
libnet-ssh2-ruby1.9.1 0.2.2-2
libnet-ssh2-ruby1.9.1 0.2.2-2
libnokogiri-ruby 0.2.2-2
libnokogiri-ruby 0.2.2-2
libnokogiri-ruby1.8 0.2.2-2
libnokogiri-ruby1.8 0.2.2-2
libnokogiri-ruby1.9 0.2.2-2
libnokogiri-ruby1.9 0.2.2-2
libnokogiri-ruby1.9.1 0.2.2-2
libnokogiri-ruby1.9.1 0.2.2-2
libnora-ruby1.8 0.2.2-2
libnora-ruby1.8 0.2.2-2
libnspr4-0d 2:4.10.7-0ubuntu0.14.04.1
libnvidia-compiler-ia32 2:4.10.7-0ubuntu0.14.04.1
liboauth-ruby1.8 0.4.7-1
liboauth-ruby1.8 0.4.7-1
liboauth-ruby1.9.1 0.4.7-1
liboauth-ruby1.9.1 0.4.7-1
libodbc-ruby 0.4.7-1
libodbc-ruby 0.4.7-1
libodbc-ruby1.8 0.4.7-1
libodbc-ruby1.8 0.4.7-1
libodbc-ruby1.9.1 0.4.7-1
libodbc-ruby1.9.1 0.4.7-1
libogginfo-ruby 0.4.7-1
libogginfo-ruby 0.4.7-1
libogginfo-ruby1.8 0.4.7-1
libogginfo-ruby1.8 0.4.7-1
libogginfo-ruby1.9.1 0.4.7-1
libogginfo-ruby1.9.1 0.4.7-1
libohai-ruby 6.14.0-2
libohai-ruby 6.14.0-2
libohai-ruby1.8 6.14.0-2
libohai-ruby1.8 6.14.0-2
libokular-ruby 4:4.13.0-0ubuntu1
libokular-ruby 4:4.13.0-0ubuntu1
libokular-ruby1.8 4:4.13.0-0ubuntu1
libokular-ruby1.8 4:4.13.0-0ubuntu1
libole-ruby 4:4.13.0-0ubuntu1
libole-ruby 4:4.13.0-0ubuntu1
libole-ruby1.8 4:4.13.0-0ubuntu1
libole-ruby1.8 4:4.13.0-0ubuntu1
libole-ruby1.9.1 4:4.13.0-0ubuntu1
libole-ruby1.9.1 4:4.13.0-0ubuntu1
libopen4-ruby 1.3.0-1
libopen4-ruby 1.3.0-1
libopen4-ruby1.8 1.3.0-1
libopen4-ruby1.8 1.3.0-1
libopen4-ruby1.9.1 1.3.0-1
libopen4-ruby1.9.1 1.3.0-1
libopengl-ruby 1.3.0-1
libopengl-ruby 1.3.0-1
libopengl-ruby1.8 1.3.0-1
libopengl-ruby1.8 1.3.0-1
libopengl-ruby1.9.1 1.3.0-1
libopengl-ruby1.9.1 1.3.0-1
libopenid-ruby 2.1.8debian-6
libopenid-ruby 2.1.8debian-6
libopenid-ruby1.8 2.1.8debian-6
libopenid-ruby1.8 2.1.8debian-6
libpacket-ruby 0.1.15-5
libpacket-ruby 0.1.15-5
libpacket-ruby1.8 0.1.15-5
libpacket-ruby1.8 0.1.15-5
libpacket-ruby1.9.1 0.1.15-5
libpacket-ruby1.9.1 0.1.15-5
libpango1-ruby 0.1.15-5
libpango1-ruby 0.1.15-5
libpango1-ruby1.8 0.1.15-5
libpango1-ruby1.8 0.1.15-5
libparsetree-ruby 0.1.15-5
libparsetree-ruby 0.1.15-5
libparsetree-ruby1.8 0.1.15-5
libparsetree-ruby1.8 0.1.15-5
libpassword-ruby 0.1.15-5
libpassword-ruby 0.1.15-5
libpassword-ruby1.8 0.1.15-5
libpassword-ruby1.8 0.1.15-5
libpcap-ruby 0.1.15-5
libpcap-ruby 0.1.15-5
libpcap-ruby1.8 0.1.15-5
libpcap-ruby1.8 0.1.15-5
libpg-java 9.2-1002-1
libpg-java 9.2-1002-1
libpgsql-ruby 0.17.0-1
libpgsql-ruby 0.17.0-1
libpgsql-ruby-doc 0.17.0-1
libpgsql-ruby-doc 0.17.0-1
libpgsql-ruby1.8 0.17.0-1
libpgsql-ruby1.8 0.17.0-1
libpgsql-ruby1.9.1 0.17.0-1
libpgsql-ruby1.9.1 0.17.0-1
libplasma-ruby 4:4.13.0-0ubuntu1
libplasma-ruby 4:4.13.0-0ubuntu1
libplasma-ruby1.8 4:4.13.0-0ubuntu1
libplasma-ruby1.8 4:4.13.0-0ubuntu1
libpng3 1.2.50-1ubuntu2
libpoppler-glib-ruby 1.2.50-1ubuntu2
libpoppler-glib-ruby1.8 1.2.50-1ubuntu2
libprawn-ruby 1.2.50-1ubuntu2
libprawn-ruby 1.2.50-1ubuntu2
libprawn-ruby1.8 1.2.50-1ubuntu2
libprawn-ruby1.8 1.2.50-1ubuntu2
libprawn-ruby1.9.1 1.2.50-1ubuntu2
libprawn-ruby1.9.1 1.2.50-1ubuntu2
libprogressbar-ruby 1.2.50-1ubuntu2
libprogressbar-ruby 1.2.50-1ubuntu2
libprogressbar-ruby1.8 1.2.50-1ubuntu2
libprogressbar-ruby1.8 1.2.50-1ubuntu2
libqpid-ruby1.8 0.16-7ubuntu5
libqpid-ruby1.8 0.16-7ubuntu5
libqt4-assistant 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-core 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-gui 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-ruby 4:4.13.0-0ubuntu1
libqt4-ruby 4:4.13.0-0ubuntu1
libqt4-ruby1.8 4:4.13.0-0ubuntu1
libqt4-ruby1.8 4:4.13.0-0ubuntu1
libqt4-webkit 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-webkit-dbg 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
librack-ruby 1.5.2-1
librack-ruby 1.5.2-1
librack-ruby1.8 1.5.2-1
librack-ruby1.8 1.5.2-1
librack-ruby1.9.1 1.5.2-1
librack-ruby1.9.1 1.5.2-1
librb-inotify-ruby 1.5.2-1
librb-inotify-ruby 1.5.2-1
librb-inotify-ruby1.8 1.5.2-1
librb-inotify-ruby1.8 1.5.2-1
librb-inotify-ruby1.9.1 1.5.2-1
librb-inotify-ruby1.9.1 1.5.2-1
librd-html-ext-ruby1.8 1.5.2-1
librd-html-ext-ruby1.8 1.5.2-1
librd-ruby1.8 1.5.2-1
librd-ruby1.8 1.5.2-1
libremctl-ruby 1.5.2-1
libremctl-ruby1.8 1.5.2-1
libremctl-ruby1.9.1 1.5.2-1
librestclient-ruby 1.5.2-1
librestclient-ruby 1.5.2-1
librestclient-ruby1.8 1.5.2-1
librestclient-ruby1.8 1.5.2-1
librevolution-ruby 1.5.2-1
librevolution-ruby 1.5.2-1
librevolution-ruby1.8 1.5.2-1
librevolution-ruby1.8 1.5.2-1
librmagick-ruby 1.5.2-1
librmagick-ruby 1.5.2-1
librmagick-ruby-doc 1.5.2-1
librmagick-ruby-doc 1.5.2-1
librmagick-ruby1.8 1.5.2-1
librmagick-ruby1.8 1.5.2-1
librmail-ruby-doc 1.5.2-1
librmail-ruby-doc 1.5.2-1
librmail-ruby1.8 1.5.2-1
librmail-ruby1.8 1.5.2-1
libromkan-ruby 1.5.2-1
libromkan-ruby 1.5.2-1
libromkan-ruby1.8 1.5.2-1
libromkan-ruby1.8 1.5.2-1
librqrcode-ruby 1.5.2-1
librqrcode-ruby 1.5.2-1
librqrcode-ruby1.8 1.5.2-1
librqrcode-ruby1.8 1.5.2-1
librqrcode-ruby1.9 1.5.2-1
librqrcode-ruby1.9 1.5.2-1
librspec-ruby 1.5.2-1
librspec-ruby 1.5.2-1
librspec-ruby1.8 1.5.2-1
librspec-ruby1.8 1.5.2-1
librspec-ruby1.9.1 1.5.2-1
librspec-ruby1.9.1 1.5.2-1
librsvg2-ruby 1.5.2-1
librsvg2-ruby 1.5.2-1
librsvg2-ruby1.8 1.5.2-1
librsvg2-ruby1.8 1.5.2-1
librt-ruby1.8 1.5.2-1
libruby2ruby-ruby 1.5.2-1
libruby2ruby-ruby 1.5.2-1
libruby2ruby-ruby1.8 1.5.2-1
libruby2ruby-ruby1.8 1.5.2-1
libsamizdat-ruby 0.7.0-1
libsamizdat-ruby 0.7.0-1
libsamizdat-ruby1.8 0.7.0-1
libsamizdat-ruby1.8 0.7.0-1
libsdl-ruby 0.7.0-1
libsdl-ruby 0.7.0-1
libsdl-ruby1.8 0.7.0-1
libsdl-ruby1.8 0.7.0-1
libsdl-ruby1.9.1 0.7.0-1
libsdl-ruby1.9.1 0.7.0-1
libselinux-ruby1.8 0.7.0-1
libsemanage-ruby1.8 0.7.0-1
libsemanage-ruby1.8 0.7.0-1
libsequel-ruby 4.1.1-1
libsequel-ruby 4.1.1-1
libsequel-ruby1.8 4.1.1-1
libsequel-ruby1.8 4.1.1-1
libsequel-ruby1.9.1 4.1.1-1
libsequel-ruby1.9.1 4.1.1-1
libserialport-ruby 4.1.1-1
libserialport-ruby 4.1.1-1
libserialport-ruby1.8 4.1.1-1
libserialport-ruby1.8 4.1.1-1
libservlet2.4-java 6.0.39-1
libsexp-processor-ruby 6.0.39-1
libsexp-processor-ruby 6.0.39-1
libsexp-processor-ruby1.8 6.0.39-1
libsexp-processor-ruby1.8 6.0.39-1
libsexp-processor-ruby1.9.1 6.0.39-1
libsexp-processor-ruby1.9.1 6.0.39-1
libshadow-ruby1.8 6.0.39-1
libshadow-ruby1.8 6.0.39-1
libshoulda-ruby 6.0.39-1
libshoulda-ruby 6.0.39-1
libshoulda-ruby1.8 6.0.39-1
libshoulda-ruby1.8 6.0.39-1
libsinatra-ruby 6.0.39-1
libsinatra-ruby 6.0.39-1
libsinatra-ruby1.8 6.0.39-1
libsinatra-ruby1.8 6.0.39-1
libsinatra-ruby1.9.1 6.0.39-1
libsinatra-ruby1.9.1 6.0.39-1
libsnmp-ruby 6.0.39-1
libsnmp-ruby1.8 6.0.39-1
libsoprano-ruby 4:4.13.0-0ubuntu1
libsoprano-ruby 4:4.13.0-0ubuntu1
libsoprano-ruby1.8 4:4.13.0-0ubuntu1
libsoprano-ruby1.8 4:4.13.0-0ubuntu1
libspreadsheet-ruby 4:4.13.0-0ubuntu1
libspreadsheet-ruby 4:4.13.0-0ubuntu1
libspreadsheet-ruby1.8 4:4.13.0-0ubuntu1
libspreadsheet-ruby1.8 4:4.13.0-0ubuntu1
libspreadsheet-ruby1.9.1 4:4.13.0-0ubuntu1
libspreadsheet-ruby1.9.1 4:4.13.0-0ubuntu1
libsqlite3-ruby 4:4.13.0-0ubuntu1
libsqlite3-ruby 4:4.13.0-0ubuntu1
libsqlite3-ruby1.8 4:4.13.0-0ubuntu1
libsqlite3-ruby1.8 4:4.13.0-0ubuntu1
libsqlite3-ruby1.9.1 4:4.13.0-0ubuntu1
libsqlite3-ruby1.9.1 4:4.13.0-0ubuntu1
libstlport4.6-dev 4:4.13.0-0ubuntu1
libstlport4.6ldbl 4:4.13.0-0ubuntu1
libstomp-ruby 4:4.13.0-0ubuntu1
libstomp-ruby 4:4.13.0-0ubuntu1
libstomp-ruby1.8 4:4.13.0-0ubuntu1
libstomp-ruby1.8 4:4.13.0-0ubuntu1
libstomp-ruby1.9.1 4:4.13.0-0ubuntu1
libstomp-ruby1.9.1 4:4.13.0-0ubuntu1
libsvg-graph-ruby 1.0.5-2
libsvg-graph-ruby 1.0.5-2
libsvg-graph-ruby-doc 1.0.5-2
libsvg-graph-ruby-doc 1.0.5-2
libsvg-graph-ruby1.8 1.0.5-2
libsvg-graph-ruby1.8 1.0.5-2
libsvg-graph-ruby1.9.1 1.0.5-2
libsvg-graph-ruby1.9.1 1.0.5-2
libsvn-ruby 1.0.5-2
libsvn-ruby1.8 1.8.8-1ubuntu3.1
libsystemu-ruby 1.8.8-1ubuntu3.1
libsystemu-ruby 1.8.8-1ubuntu3.1
libsystemu-ruby1.8 1.8.8-1ubuntu3.1
libsystemu-ruby1.8 1.8.8-1ubuntu3.1
libsystemu-ruby1.9.1 1.8.8-1ubuntu3.1
libsystemu-ruby1.9.1 1.8.8-1ubuntu3.1
libterm-ansicolor-ruby 1.0.7-1
libterm-ansicolor-ruby 1.0.7-1
libterm-ansicolor-ruby1.8 1.0.7-1
libterm-ansicolor-ruby1.8 1.0.7-1
libtermios-ruby 1.0.7-1
libtermios-ruby 1.0.7-1
libtermios-ruby1.8 1.0.7-1
libtermios-ruby1.8 1.0.7-1
libtidy-ruby 1.0.7-1
libtidy-ruby 1.0.7-1
libtidy-ruby1.8 1.0.7-1
libtidy-ruby1.8 1.0.7-1
libtiff4 1.0.7-1
libtiffxx0c2 1.0.7-1
libtioga-ruby-doc 1.0.7-1
libtioga-ruby1.8 1.0.7-1
libtioga-ruby1.9.1 1.0.7-1
libtmail-ruby1.8 1.0.7-1
libtmail-ruby1.8 1.0.7-1
libtokyocabinet-ruby1.8 1.0.7-1
libtokyocabinet-ruby1.8 1.0.7-1
libtokyocabinet-ruby1.9.1 1.0.7-1
libtokyocabinet-ruby1.9.1 1.0.7-1
libtorrent-ruby 0.3-4
libtorrent-ruby 0.3-4
libtorrent-ruby1.8 0.3-4
libtorrent-ruby1.8 0.3-4
libtransaction-simple-ruby 0.3-4
libtransaction-simple-ruby 0.3-4
libtransaction-simple-ruby1.8 0.3-4
libtransaction-simple-ruby1.8 0.3-4
libtrollop-ruby 0.3-4
libtrollop-ruby 0.3-4
libtwitter-ruby1.8 0.3-4
libtwitter-ruby1.8 0.3-4
libtwitter-ruby1.9.1 0.3-4
libtwitter-ruby1.9.1 0.3-4
libtzinfo-ruby 0.3-4
libtzinfo-ruby 0.3-4
libtzinfo-ruby1.8 0.3-4
libtzinfo-ruby1.8 0.3-4
libtzinfo-ruby1.9.1 0.3-4
libtzinfo-ruby1.9.1 0.3-4
libuconv-ruby1.8 0.6.1-1
libuconv-ruby1.8 0.6.1-1
libuconv-ruby1.9.1 0.6.1-1
libuconv-ruby1.9.1 0.6.1-1
libusb-ruby 0.6.1-1
libusb-ruby 0.6.1-1
libusb-ruby1.8 0.6.1-1
libusb-ruby1.8 0.6.1-1
libusb-ruby1.9.1 0.6.1-1
libusb-ruby1.9.1 0.6.1-1
libuuidtools-ruby 0.6.1-1
libuuidtools-ruby 0.6.1-1
libuuidtools-ruby1.8 0.6.1-1
libuuidtools-ruby1.8 0.6.1-1
libuuidtools-ruby1.9.1 0.6.1-1
libuuidtools-ruby1.9.1 0.6.1-1
libva-intel-vaapi-driver 1.3.0-1ubuntu1
libva-intel-vaapi-driver 1.3.0-1ubuntu1
libvalidatable-ruby 1.6.7-9
libvalidatable-ruby 1.6.7-9
libvalidatable-ruby1.8 1.6.7-9
libvalidatable-ruby1.8 1.6.7-9
libvalidatable-ruby1.9.1 1.6.7-9
libvalidatable-ruby1.9.1 1.6.7-9
libvirt-ruby 1.6.7-9
libvirt-ruby 1.6.7-9
libvirt-ruby1.8 1.6.7-9
libvirt-ruby1.8 1.6.7-9
libvte-ruby 1.6.7-9
libvte-ruby1.8 1.6.7-9
libwebkit-dev 2.4.8-1ubuntu1~ubuntu14.04.1
libwill-paginate-ruby 2.4.8-1ubuntu1~ubuntu14.04.1
libwill-paginate-ruby 2.4.8-1ubuntu1~ubuntu14.04.1
libwill-paginate-ruby1.8 2.4.8-1ubuntu1~ubuntu14.04.1
libwill-paginate-ruby1.8 2.4.8-1ubuntu1~ubuntu14.04.1
libwirble-ruby 0.1.3-4
libwirble-ruby 0.1.3-4
libwirble-ruby1.8 0.1.3-4
libwirble-ruby1.8 0.1.3-4
libwirble-ruby1.9.1 0.1.3-4
libwirble-ruby1.9.1 0.1.3-4
libwww-mechanize-ruby 0.1.3-4
libwww-mechanize-ruby 0.1.3-4
libwww-mechanize-ruby1.8 0.1.3-4
libwww-mechanize-ruby1.8 0.1.3-4
libwww-mechanize-ruby1.9.1 0.1.3-4
libwww-mechanize-ruby1.9.1 0.1.3-4
libwxsmithlib0-dev 13.12-3
libxml-parser-ruby 13.12-3
libxml-parser-ruby 13.12-3
libxml-parser-ruby1.8 13.12-3
libxml-parser-ruby1.8 13.12-3
libxml-parser-ruby1.9.1 13.12-3
libxml-parser-ruby1.9.1 13.12-3
libxml-ruby 13.12-3
libxml-ruby 13.12-3
libxml-ruby1.8 13.12-3
libxml-ruby1.8 13.12-3
libxml-ruby1.9.1 13.12-3
libxml-ruby1.9.1 13.12-3
libxmmsclient-ruby 13.12-3
libxmmsclient-ruby1.8 13.12-3
libzoom-ruby 13.12-3
libzoom-ruby 13.12-3
libzoom-ruby1.8 13.12-3
libzoom-ruby1.8 13.12-3
licq-plugin-kde 13.12-3
licq-plugin-qt 13.12-3
linux-doc-2.6 13.12-3
linux-headers-2.6-486 13.12-3
linux-headers-2.6-4kc-malta 13.12-3
linux-headers-2.6-5kc-malta 13.12-3
linux-headers-2.6-686-pae 13.12-3
linux-headers-2.6-amd64 13.12-3
linux-headers-2.6-iop32x 13.12-3
linux-headers-2.6-itanium 13.12-3
linux-headers-2.6-ixp4xx 13.12-3
linux-headers-2.6-kirkwood 13.12-3
linux-headers-2.6-loongson-2f 13.12-3
linux-headers-2.6-mckinley 13.12-3
linux-headers-2.6-mx5 13.12-3
linux-headers-2.6-octeon 13.12-3
linux-headers-2.6-omap 13.12-3
linux-headers-2.6-orion5x 13.12-3
linux-headers-2.6-powerpc 13.12-3
linux-headers-2.6-powerpc-smp 13.12-3
linux-headers-2.6-powerpc64 13.12-3
linux-headers-2.6-r4k-ip22 13.12-3
linux-headers-2.6-r5k-cobalt 13.12-3
linux-headers-2.6-r5k-ip32 13.12-3
linux-headers-2.6-s390x 13.12-3
linux-headers-2.6-sb1-bcm91250a 13.12-3
linux-headers-2.6-sb1a-bcm91480b 13.12-3
linux-headers-2.6-sparc64 13.12-3
linux-headers-2.6-sparc64-smp 13.12-3
linux-headers-2.6-versatile 13.12-3
linux-image-2.6-486 13.12-3
linux-image-2.6-4kc-malta 13.12-3
linux-image-2.6-5kc-malta 13.12-3
linux-image-2.6-686 13.12-3
linux-image-2.6-686-bigmem 13.12-3
linux-image-2.6-686-pae 13.12-3
linux-image-2.6-amd64 13.12-3
linux-image-2.6-iop32x 13.12-3
linux-image-2.6-itanium 13.12-3
linux-image-2.6-ixp4xx 13.12-3
linux-image-2.6-kirkwood 13.12-3
linux-image-2.6-loongson-2f 13.12-3
linux-image-2.6-mckinley 13.12-3
linux-image-2.6-mx5 13.12-3
linux-image-2.6-octeon 13.12-3
linux-image-2.6-omap 13.12-3
linux-image-2.6-orion5x 13.12-3
linux-image-2.6-powerpc 13.12-3
linux-image-2.6-powerpc-smp 13.12-3
linux-image-2.6-powerpc64 13.12-3
linux-image-2.6-r4k-ip22 13.12-3
linux-image-2.6-r5k-cobalt 13.12-3
linux-image-2.6-r5k-ip32 13.12-3
linux-image-2.6-s390x 13.12-3
linux-image-2.6-s390x-tape 13.12-3
linux-image-2.6-sb1-bcm91250a 13.12-3
linux-image-2.6-sb1a-bcm91480b 13.12-3
linux-image-2.6-sparc64 13.12-3
linux-image-2.6-sparc64-smp 13.12-3
linux-image-2.6-versatile 13.12-3
linux-image-686 13.12-3
linux-image-686-bigmem 13.12-3
linux-source-2.6 13.12-3
linux-tools-2.6 13.12-3
m2300w 13.12-3
mediawiki-math 2:1.0+git20120528-8
microcode.ctl 1.18~0+nmu2
min12xxw 1.18~0+nmu2
mktemp 8.21-1ubuntu5.1
mozilla-plugin-gnash 0.8.11~git20130903-3ubuntu1
mozilla-plugin-gnash 0.8.11~git20130903-3ubuntu1
mozilla-plugin-vlc 0.8.11~git20130903-3ubuntu1
mscore 1.3+dfsg-1
mscore 1.3+dfsg-1
mscore-common 1.3+dfsg-1
mscore-common 1.3+dfsg-1
myspell-sv-se 1.51-1
myspell-tools 1:3.1-24
network-manager-kde 1:3.1-24
noshell 4.0.11+notdfsg1-5build1
noshell 4.0.11+notdfsg1-5build1
nsd 4.0.1-1ubuntu0.1
nvidia-alternative-legacy-71xx 4.0.1-1ubuntu0.1
nvidia-glx-ia32 4.0.1-1ubuntu0.1
nvidia-glx-legacy 4.0.1-1ubuntu0.1
nvidia-glx-legacy-173xx-ia32 4.0.1-1ubuntu0.1
nvidia-glx-legacy-71xx 4.0.1-1ubuntu0.1
nvidia-glx-legacy-71xx-dev 4.0.1-1ubuntu0.1
nvidia-glx-legacy-71xx-ia32 4.0.1-1ubuntu0.1
nvidia-glx-legacy-71xx-unsupported 4.0.1-1ubuntu0.1
nvidia-glx-legacy-96xx-ia32 4.0.1-1ubuntu0.1
nvidia-glx-legacy-dev 4.0.1-1ubuntu0.1
nvidia-glx-legacy-ia32 4.0.1-1ubuntu0.1
nvidia-kernel-2.6-486 4.0.1-1ubuntu0.1
nvidia-kernel-2.6-686-pae 4.0.1-1ubuntu0.1
nvidia-kernel-2.6-amd64 4.0.1-1ubuntu0.1
nvidia-kernel-legacy-source 4.0.1-1ubuntu0.1
nvidia-libopencl1-ia32 4.0.1-1ubuntu0.1
nvidia-opencl-icd-ia32 4.0.1-1ubuntu0.1
nvidia-vdpau-driver-ia32 4.0.1-1ubuntu0.1
openoffice.org-hyphenation-hr 4.0.1-1ubuntu0.1
openoffice.org-thesaurus-en-au 4.0.1-1ubuntu0.1
openoffice.org-thesaurus-en-au 4.0.1-1ubuntu0.1
otf-freefont 20120503-4
otf-freefont 20120503-4
otf-ipaexfont 20120503-4
otf-ipaexfont-gothic 20120503-4
otf-ipaexfont-mincho 20120503-4
otf-ipafont 20120503-4
otf-ipafont-gothic 20120503-4
otf-ipafont-mincho 20120503-4
otf-yozvox-yozfont 20120503-4
otf-yozvox-yozfont-antique 20120503-4
otf-yozvox-yozfont-antique 20120503-4
otf-yozvox-yozfont-cute 20120503-4
otf-yozvox-yozfont-cute 20120503-4
otf-yozvox-yozfont-edu 20120503-4
otf-yozvox-yozfont-edu 20120503-4
otf-yozvox-yozfont-new-kana 20120503-4
otf-yozvox-yozfont-new-kana 20120503-4
otf-yozvox-yozfont-standard-kana 20120503-4
otf-yozvox-yozfont-standard-kana 20120503-4
pamusb-tools 0.5.0-4
pdfjam 2013.20140215-2
pdfjam 2013.20140215-2
pdksh 46-2ubuntu3
phonon-backend-xine 46-2ubuntu3
plt-scheme 5.3.6+dfsg1-1
plt-scheme 5.3.6+dfsg1-1
plt-scheme-doc 5.3.6+dfsg1-1
plt-scheme-doc 5.3.6+dfsg1-1
pnm2ppa 5.3.6+dfsg1-1
ptex-bin 2013.20140215-1
ptouch-driver 1.3-8
pxljr 1.3-8
pylucene 3.5.0-1.2
pysol 3.5.0-1.2
pysol-cardsets 1:2.0+dfsg2-1
python-clamav 0.4.1-7
python-clamav 0.4.1-7
python-cxx 0.4.1-7
python-cxx 0.4.1-7
python-ecasound2.2 0.4.1-7
python-gobject-2 2.28.6-12build1
python-gobject-2-dev 2.28.6-12build1
python-milter-docs 2.28.6-12build1
python-pybabel 1.3+dfsg.1-2ubuntu2
python3-cxx 1.3+dfsg.1-2ubuntu2
python3-cxx 1.3+dfsg.1-2ubuntu2
qalculate 0.9.7-5ubuntu1
qemulator 0.9.7-5ubuntu1
qemulator 0.9.7-5ubuntu1
qtpfsgui 2.3.0-3build1
rails-doc 2.3.0-3build1
rails-ruby1.8 2.3.0-3build1
rails-ruby1.8 2.3.0-3build1
rastertosag-gdi 0.1-3
rcs-latex 3.1.debian.1
rxvt-unicode-ml 9.19-1
rygel-gst-renderer 0.20.3-1ubuntu2
sabnzbdplus-theme-iphone 0.7.16-1ubuntu1
scrotwm 1.0.0-1
sfftw2 2.1.5-1build1
sl-modem-source 2.9.11~20110321-9
splix 2.0.0+svn315-2fakesync1
ssh-krb5 1:6.6p1-2ubuntu2
sushi-plugins 1.4.0+dfsg-1
swfdec-gnome 1:0.8.11~git20130903-3ubuntu1
swfdec-mozilla 0.8.11~git20130903-3ubuntu1
telepathy-sofiasip 0.8.0-2
telepathy-sofiasip 0.8.0-2
tesseract-ocr-dev 3.03.02-3
texlive-latex3 2013.20140215-2
texlive-latex3 2013.20140215-2
texpower 2013.20140215-2
ttf-aoyagi-kouzan-t 2013.20140215-2
ttf-aoyagi-soseki 2013.20140215-2
ttf-arabeyes 2.1-3
ttf-arabeyes 2.1-3
ttf-arphic-bkai00mp 2.1-3
ttf-arphic-bsmi00lp 2.1-3
ttf-arphic-gbsn00lp 2.1-3
ttf-arphic-gkai00mp 2.1-3
ttf-arphic-ukai 2.1-3
ttf-arphic-ukai 2.1-3
ttf-arphic-ukai-mbe 2.1-3
ttf-arphic-ukai-mbe 2.1-3
ttf-arphic-uming 2.1-3
ttf-arphic-uming 2.1-3
ttf-baekmuk 2.2-9
ttf-bpg-georgian-fonts 2.2-9
ttf-bpg-georgian-fonts 2.2-9
ttf-breip 2.2-9
ttf-breip 2.2-9
ttf-comfortaa 2.2-9
ttf-comfortaa 2.2-9
ttf-dejima-mincho 2.2-9
ttf-droid 2.2-9
ttf-droid 2.2-9
ttf-dustin 2.2-9
ttf-dustin 2.2-9
ttf-ecolier-lignes-court 2.2-9
ttf-ecolier-lignes-court 2.2-9
ttf-evertype-conakry 2.2-9
ttf-evertype-conakry 2.2-9
ttf-fanwood 2.2-9
ttf-fanwood 2.2-9
ttf-freefont 20120503-4
ttf-freefont 20120503-4
ttf-gfs-artemisia 20120503-4
ttf-gfs-artemisia 20120503-4
ttf-gfs-baskerville 20120503-4
ttf-gfs-baskerville 20120503-4
ttf-gfs-bodoni-classic 20120503-4
ttf-gfs-bodoni-classic 20120503-4
ttf-gfs-complutum 20120503-4
ttf-gfs-complutum 20120503-4
ttf-gfs-didot 20120503-4
ttf-gfs-didot 20120503-4
ttf-gfs-didot-classic 20120503-4
ttf-gfs-didot-classic 20120503-4
ttf-gfs-neohellenic 20120503-4
ttf-gfs-neohellenic 20120503-4
ttf-gfs-olga 20120503-4
ttf-gfs-porson 20120503-4
ttf-gfs-porson 20120503-4
ttf-gfs-solomos 20120503-4
ttf-gfs-solomos 20120503-4
ttf-gfs-theokritos 20120503-4
ttf-gfs-theokritos 20120503-4
ttf-hanazono 20131208-1
ttf-inconsolata 20131208-1
ttf-inconsolata 20131208-1
ttf-ipafont-jisx0208 20131208-1
ttf-ipafont-uigothic 20131208-1
ttf-junicode 0.7.8-2
ttf-junicode 0.7.8-2
ttf-jura 0.7.8-2
ttf-jura 0.7.8-2
ttf-kacst 2.01+mry-10
ttf-kacst 2.01+mry-10
ttf-kacst-one 5.0+svn11846-7
ttf-kanjistrokeorders 5.0+svn11846-7
ttf-khmeros 5.0+svn11846-7
ttf-khmeros 5.0+svn11846-7
ttf-kiloji 5.0+svn11846-7
ttf-komatuna 5.0+svn11846-7
ttf-konatu 5.0+svn11846-7
ttf-kouzan-mouhitsu 5.0+svn11846-7
ttf-larabie-deco 5.0+svn11846-7
ttf-larabie-deco 5.0+svn11846-7
ttf-larabie-straight 5.0+svn11846-7
ttf-larabie-straight 5.0+svn11846-7
ttf-larabie-uncommon 5.0+svn11846-7
ttf-larabie-uncommon 5.0+svn11846-7
ttf-levien-typoscript 5.0+svn11846-7
ttf-lg-aboriginal 5.0+svn11846-7
ttf-lg-aboriginal 5.0+svn11846-7
ttf-liberation 1.07.3-3
ttf-lindenhill 1.07.3-3
ttf-lindenhill 1.07.3-3
ttf-linex 1.07.3-3
ttf-linex 1.07.3-3
ttf-linux-libertine 1.07.3-3
ttf-linux-libertine 1.07.3-3
ttf-lyx 2.0.6-1build1
ttf-manchufont 2.0.6-1build1
ttf-manchufont 2.0.6-1build1
ttf-mgopen 2.0.6-1build1
ttf-mgopen 2.0.6-1build1
ttf-mikachan 9.1-9
ttf-misaki 9.1-9
ttf-monapo 9.1-9
ttf-motoya-l-cedar 9.1-9
ttf-motoya-l-maruberi 9.1-9
ttf-mph-2b-damase 9.1-9
ttf-mph-2b-damase 9.1-9
ttf-mplus 9.1-9
ttf-mplus 9.1-9
ttf-nanum 9.1-9
ttf-nanum-extra 9.1-9
ttf-oflb-asana-math 9.1-9
ttf-oflb-asana-math 9.1-9
ttf-oldstandard 9.1-9
ttf-oldstandard 9.1-9
ttf-opendin 9.1-9
ttf-opendin 9.1-9
ttf-paktype 9.1-9
ttf-paktype 9.1-9
ttf-prociono 9.1-9
ttf-prociono 9.1-9
ttf-sawarabi-gothic 9.1-9
ttf-sawarabi-mincho 9.1-9
ttf-sil-abyssinica 9.1-9
ttf-sil-abyssinica 9.1-9
ttf-sil-andika 9.1-9
ttf-sil-andika 9.1-9
ttf-sil-charis 9.1-9
ttf-sil-charis 9.1-9
ttf-sil-dai-banna 9.1-9
ttf-sil-dai-banna 9.1-9
ttf-sil-doulos 9.1-9
ttf-sil-doulos 9.1-9
ttf-sil-ezra 9.1-9
ttf-sil-ezra 9.1-9
ttf-sil-padauk 9.1-9
ttf-sil-sophia-nubian 1.000-5
ttf-sil-sophia-nubian 1.000-5
ttf-sil-zaghawa-beria 1.000-2
ttf-sil-zaghawa-beria 1.000-2
ttf-sinhala-lkmug 1.000-2
ttf-takao 1.000-2
ttf-takao-gothic 1.000-2
ttf-takao-mincho 1.000-2
ttf-thai-arundina 0.2.0-7
ttf-thai-tlwg 0.2.0-7
ttf-tmuni 0.2.0-7
ttf-tmuni 0.2.0-7
ttf-tomsontalks 1.1-4
ttf-tomsontalks 1.1-4
ttf-ubuntu-title 1.1-4
ttf-umefont 1.1-4
ttf-umeplus 1.1-4
ttf-unfonts-core 1.0.3.is.1.0.2-080608-10ubuntu1
ttf-unfonts-extra 1.0.3.is.1.0.2-080608-4ubuntu2
ttf-unikurdweb 1.0-4
ttf-unikurdweb 1.0-4
ttf-uralic 0.0.20040829-4
ttf-uralic 0.0.20040829-4
ttf-vlgothic 0.0.20040829-4
ttf-yanone-kaffeesatz 0.0.20040829-4
ttf-yanone-kaffeesatz 0.0.20040829-4
uim-applet-kde 0.0.20040829-4
uim-hangul 0.0.20040829-4
uim-qt3 0.0.20040829-4
vim-lesstif 2:7.4.052-1ubuntu3
virtualbox-guest-additions 2:7.4.052-1ubuntu3
wormux 2:7.4.052-1ubuntu3
wormux-data 2:7.4.052-1ubuntu3
wormux-dbg 2:7.4.052-1ubuntu3
wormux-servers 2:7.4.052-1ubuntu3
xbmc-data 2:7.4.052-1ubuntu3
xbmc-data 2:7.4.052-1ubuntu3
xbmc-skin-confluence 2:7.4.052-1ubuntu3
xbmc-skin-confluence 2:7.4.052-1ubuntu3
xbmc-standalone 2:7.4.052-1ubuntu3
xbmc-standalone 2:7.4.052-1ubuntu3
xen-linux-system-2.6-xen-686 2:7.4.052-1ubuntu3
xen-linux-system-2.6-xen-amd64 2:7.4.052-1ubuntu3
xserver-xorg-video-nvidia-legacy-71xx 2:7.4.052-1ubuntu3
yafaray-blender2.5-exporter 0.1.2+really0.1.2~beta5-3
