acetoneiso 2.4-1
aqemu 0.8.2-2
aranym 0.9.15-1ubuntu1
atari800 3.0.0-1ubuntu2
autorun4linuxcd 0.13
avr-libc 1:1.8.0-4.1
aylet 0.5-3
aylet-gtk 0.5-3
basilisk2 0.9.20120331-2
bchunk 1.2.0-12
bochs 2.4.6-6
bochs-sdl 2.4.6-6
bochs-svga 2.4.6-6
bochs-term 2.4.6-6
bochs-wx 2.4.6-6
bochs-x 2.4.6-6
burn 0.4.6-2
bximage 2.4.6-6
ccd2iso 0.3-4
cdrdao 1:1.2.3-2
cdrskin 1.3.4-0ubuntu1
cdw 0.7.1-1
cifs-utils 2:6.0-1ubuntu2
coldfire 0.2.2-2.3
cpmtools 2.13-1
daa2iso 0.1.7e-1
dgen 1.23-12
dmg2img 1.6.5-1
dns323-firmware-tools 0.5-1
dosbox 0.74-3ubuntu1
dosemu 1.4.0.7+20130105+b028d3f-1
dosfstools 3.0.26-1
dumpet 2.1-6
dvdisaster 0.72.4-1
e-uae 0.72.4-1
ecm 1.03-1
esix 1-2
exfat-fuse 1.0.1-1
exfat-utils 1.0.1-1
fatresize 1.0.2-6ubuntu1
fatsort 0.9.15.245-1
faumachine 20120707-3
faumachine-data 20120707-3
floppyd 4.0.18-1ubuntu1
fosfat 0.4.0-4
freebsd-smbfs 0.4.0-4
furiusisomount 0.11.3.1~repack1-1
fuse-emulator-common 1.1.1+dfsg1-2
fuse-emulator-gtk 1.1.1+dfsg1-2
fuse-emulator-sdl 1.1.1+dfsg1-2
fuse-emulator-utils 1.1.1-1build1
genisoimage 9:1.1.11-2ubuntu3
hatari 1.7.0-1
hercules 3.07-2.3
herculesstudio 1.4.0-2
hfsplus 1.0.4-12.1
hfsprogs 332.25-11
hfsutils 3.2.6-12ubuntu3
hfsutils-tcltk 3.2.6-12ubuntu3
iat 0.1.3-7
imgvtopgm 2.0-9
isomaster 1.3.9-2
jpilot 1.8.1.2-3
jpilot-backup 1.8.1.2-3
jpilot-plugins 1.8.1.2-3
kcemu 0.5.1+dfsg-6ubuntu1
kcemu-common 0.5.1+dfsg-6ubuntu1
libcdio-utils 0.83-4.1ubuntu1
libhivex-bin 1.3.9-2build1
lx-gdb 1.03-14
macutils 2.0b3-16
makefs 20100306-3
mdf2iso 0.3.0-2
mdk 1.2.6+dfsg-1
mixal 1.08-11
mscompress 0.4-3
mtools 4.0.18-1ubuntu1
nrg2iso 0.4-4
ntfs-3g 1:2013.1.13AR.1-2ubuntu2
openmsx 0.10.0-1ubuntu1
openmsx-catapult 0.10.0-1ubuntu2
openmsx-data 0.10.0-1ubuntu1
openmsx-debugger 0.0.0.svn20130623-1
opense-basic 1:3.1.2-2
os8 2.1-5
palbart 2.4-7
pearpc 0.5.dfsg-2.1
pilot-link 0.12.5-6ubuntu2
pilot-manager 1.107.0pre108-5
playonlinux 4.2.2-1
plptools 1.0.9-2.4ubuntu1
plucker 1.8-34
pmac-fdisk 1.8-34
pocketpc-cab 1.8-34
pxfw 0.7.1.002-6
pyrite-publisher 2.1.1-8
q4wine 1.1-r2-1
qemu 2.0.0+dfsg-2ubuntu1.10
qemu-launcher 1.7.4-1ubuntu2
qpxtool 0.7.1.002-6
rsrce 0.2.2
simh 3.8.1-5build1
skyeye 1.2.5-4
spectemu-common 0.94a-18
spectemu-svga 0.94a-18
spectemu-x11 0.94a-18
spectrum-roms 20081224-3
stella 3.9.3-1
syncbbdb 2.6-1
txt2pdbdoc 1.4.4-6
uae 1.4.4-6
udftools 1.0.0b3-14.2ubuntu1
uml-utilities 20070815-1.3ubuntu1
upslug2 11-3
usbredirserver 0.6-2ubuntu1
vcdimager 0.7.24+dfsg-0.1ubuntu2
vice 2.4.dfsg-1ubuntu1
virtualbricks 2.4.dfsg-1ubuntu1
visualboyadvance 1.8.0.dfsg-2
visualboyadvance-gtk 1.8.0.dfsg-2
vmfs-tools 0.2.5-1
wine 1:1.6.2-0ubuntu4
wine-bin 1:1.6.2-0ubuntu4
wine64-bin 1:1.6.2-0ubuntu4
winetricks 0.0+20140302-0ubuntu2
wodim 9:1.1.11-2ubuntu3
xorriso 1.3.2-1ubuntu1
xtrs 4.9c-3.2ubuntu3
yabause 0.9.13.1-1
yabause-common 0.9.13.1-1
yabause-gtk 0.9.13.1-1
yabause-qt 0.9.13.1-1
zfs-fuse 0.7.0-10.1
zmakebas 1.2-1.1
zsnes 1.510+bz2-6
