alice 0.19-1
all-knowing-dns 1.7-1
biber 1.8-1
carton 1.0.12-1
chado-utils 1.23-1
cil 0.07.00-6
cipux-cat-web 3.4.0.3-4.1
cipux-object-tools 3.4.0.5-2build1
cipux-passwd 3.4.0.3-2
cipux-rpc-tools 3.4.0.9-3
cipux-rpcd 3.4.0.9-3
cipux-storage-tools 3.4.0.2-6
cipux-task-tools 3.4.0.7-4build1
cpan-listchanges 0.06-1
cpanminus 1.7001-1
dh-make-perl 0.80-1
eekboek 2.02.04-1
eekboek-db-postgresql 2.02.04-1
eekboek-gui 2.02.04-1
gearman-server 1.11-2
gnuift-perl 0.1.14-12.1
jifty 1.10518+dfsg-3ubuntu1
jirc 1.0-1
kephra 0.4.3.32+dfsg-2
lemonldap-ng 1.2.5-1
libaccessors-perl 1.01-1
libace-perl 1.92-3
libacme-bleach-perl 1.150-1
libacme-brainfck-perl 1.1.1
libacme-damn-perl 0.05-1build1
libacme-eyedrops-perl 1.61-1
libacme-poe-knee-perl 1.10-7
libai-fann-perl 0.10-1build1
libalgorithm-c3-perl 0.08-1
libalgorithm-checkdigits-perl 0.50-1
libalgorithm-combinatorics-perl 0.26-1build1
libalgorithm-dependency-perl 1.110-1
libalgorithm-diff-perl 1.19.02-3
libalgorithm-diff-xs-perl 0.04-2build4
libalgorithm-merge-perl 0.08-2
libalgorithm-munkres-perl 0.08-2
libalgorithm-numerical-sample-perl 2010011201-1
libalgorithm-permute-perl 0.12-1build3
libalias-perl 2.32-9build2
libaliased-perl 0.31-1
libalien-sdl-dev-perl 1.440-4
libalien-sdl-perl 1.440-4
libalien-wxwidgets-perl 0.64+dfsg-2
libalzabo-perl 0.92-3
libamazon-sqs-simple-perl 2.03-1
libany-moose-perl 0.21-1
libany-template-processdir-perl 0.07-1
libanydata-perl 0.11-1
libanyevent-aggressiveidle-perl 0.04-1
libanyevent-callback-perl 0.06-1
libanyevent-dbd-pg-perl 0.03-4
libanyevent-dbi-perl 2.2-1
libanyevent-forkobject-perl 0.09-1
libanyevent-http-perl 2.15-2
libanyevent-httpd-perl 0.93-4
libanyevent-i3-perl 0.15-1
libanyevent-irc-perl 0.97-1
libanyevent-perl 7.070-1
libanyevent-redis-perl 0.24-1
libanyevent-serialize-perl 0.04-1
libanyevent-tools-perl 0.12-1
libanyevent-xmpp-perl 0.54-2
libapache-admin-config-perl 0.94-1.1
libapache-asp-perl 2.62-1
libapache-authenhook-perl 2.00-04+pristine-5build1
libapache-authznetldap-perl 0.07-5
libapache-db-perl 0.14-4build1
libapache-dbi-perl 1.12-1
libapache-dbilogger-perl 0.93-12
libapache-gallery-perl 1.0.2-1
libapache-htgroup-perl 1.23-1
libapache-htpasswd-perl 1.8-1.1
libapache-session-browseable-perl 1.0.2-1
libapache-session-ldap-perl 0.2-1
libapache-session-perl 1.90-1
libapache-session-wrapper-perl 0.34-1
libapache-sessionx-perl 2.01-4
libapache-singleton-perl 0.15-2
libapache2-authcassimple-perl 0.10-2
libapache2-authcookie-perl 3.20-1
libapache2-authenntlm-perl 0.02-5build3
libapache2-reload-perl 0.12-2
libapache2-request-perl 2.13-3ubuntu2
libapache2-sitecontrol-perl 1.05-1
libapp-cache-perl 0.37-2
libapp-cli-perl 0.313-1
libapp-cmd-perl 0.323-1
libapp-control-perl 1.02-2
libapp-daemon-perl 0.20-1
libapp-info-perl 0.57-1
libapp-nopaste-perl 0.96-1
libapp-options-perl 1.12-1
libapp-rad-perl 1.05-1
libapp-repl-perl 0.012-1
libapp-termcast-perl 0.12-1
libapparmor-perl 2.8.95~2430-0ubuntu5.1
libappconfig-perl 1.66-1
libapt-pkg-perl 0.1.29build1
libarch-perl 0.5.2-1
libarchive-any-perl 0.0932-1
libarchive-ar-perl 1.15-1
libarchive-peek-perl 0.35-1
libarchive-tar-wrapper-perl 0.18-1
libarchive-zip-perl 1.30-7
libarray-compare-perl 2.02-1
libarray-diff-perl 0.07-1
libarray-printcols-perl 2.5-1
libarray-refelem-perl 1.00-1.1build3
libarray-unique-perl 0.08-1
libasa-perl 0.02-1
libaspect-perl 1.04-1
libasterisk-agi-perl 1.01-2
libastro-fits-cfitsio-perl 1.10-1
libastro-fits-header-perl 3.07-1
libasync-interrupt-perl 1.10-1build1
libasync-mergepoint-perl 0.04-1
libatombus-perl 1.0405-1
libatompub-perl 0.3.7-2
libaudio-cd-perl 0.05-9build3
libaudio-ecasound-perl 1.01-3
libaudio-file-perl 0.11-3
libaudio-flac-decoder-perl 0.3+dfsg-1build3
libaudio-flac-header-perl 2.4-1build3
libaudio-mixer-perl 0.7-4build1
libaudio-moosic-perl 0.10-2
libaudio-mpd-common-perl 1.120881-1
libaudio-mpd-perl 1.120610-1
libaudio-musepack-perl 1.0.1-1
libaudio-rpld-perl 0.006-1
libaudio-scan-perl 0.93+dfsg-2build2
libaudio-scrobbler-perl 0.01-2.1
libaudio-wav-perl 0.13-1
libaudio-wma-perl 1.3-2
libaudio-xmmsclient-perl 0.8+dfsg-9
libauth-yubikey-decrypter-perl 0.07-1
libauth-yubikey-webclient-perl 3.00-1
libauthcas-perl 1.5-1
libauthen-bitcard-perl 0.90-1
libauthen-captcha-perl 1.023-6
libauthen-cas-client-perl 0.06-1
libauthen-dechpwd-perl 2.006-2build1
libauthen-krb5-admin-perl 0.17-1build1
libauthen-krb5-perl 1.9-3build2
libauthen-krb5-simple-perl 0.43-2build1
libauthen-ntlm-perl 1.09-1
libauthen-oath-perl 1.0.0-1
libauthen-pam-perl 0.16-2build3
libauthen-passphrase-perl 0.008-1
libauthen-radius-perl 0.24-1
libauthen-sasl-cyrus-perl 0.13-server-8build3
libauthen-sasl-perl 2.1500-1
libauthen-simple-cdbi-perl 0.2-2
libauthen-simple-dbi-perl 0.2-2
libauthen-simple-dbm-perl 0.2-2
libauthen-simple-http-perl 0.2-3
libauthen-simple-kerberos-perl 0.1-3
libauthen-simple-ldap-perl 0.3-1
libauthen-simple-net-perl 0.2-3
libauthen-simple-pam-perl 0.2-3
libauthen-simple-passwd-perl 0.6-2
libauthen-simple-perl 0.5-1
libauthen-simple-radius-perl 0.1-2
libauthen-simple-smb-perl 0.1-3
libauthen-smb-perl 0.91-4build3
libauthen-tacacsplus-perl 0.23-2build1
libauthority-shared-perl 0.23-2build1
libautobox-core-perl 1.27-1
libautobox-dump-perl 20090426.1746-2
libautobox-list-util-perl 20090629-2
libautobox-perl 2.82-1
libautodie-perl 2.23-1
libautodie-perl 2.23-1
libautovivification-perl 0.12-1
libb-hooks-endofscope-perl 0.13-1
libb-hooks-op-annotation-perl 0.44-1build3
libb-hooks-op-check-entersubforcv-perl 0.09-1build1
libb-hooks-op-check-perl 0.19-1build2
libb-hooks-op-ppaddr-perl 0.03-1build2
libb-hooks-parser-perl 0.12-1build1
libb-keywords-perl 1.13-1
libb-perlreq-perl 0.82-2build1
libb-utils-perl 0.21-1build1
libbarcode-code128-perl 2.21-1
libbarcode-zbar-perl 0.10+doc-9build1
libbareword-filehandles-perl 0.003-1build1
libbenchmark-apps-perl 0.04-1
libbenchmark-progressbar-perl 0.00001-1
libbenchmark-timer-perl 0.7102-1
libbencode-perl 1.4-1
libberkeleydb-perl 0.54-1
libbest-perl 0.15-1
libbiblio-citation-parser-perl 1.10+dfsg-1
libbiblio-endnotestyle-perl 0.05-1
libbiblio-isis-perl 0.24-1.1
libbind-config-parser-perl 0.01-1
libbind-confparser-perl 0.95-4
libbio-asn1-entrezgene-perl 1.700-1
libbio-chado-schema-perl 0.20000-1
libbio-das-lite-perl 2.04-1.1
libbio-graphics-perl 2.37-1
libbio-mage-perl 20030502.3-3
libbio-mage-utils-perl 20030502.0-2
libbio-perl-perl 1.6.923-1
libbio-perl-run-perl 1.6.9-2
libbio-primerdesigner-perl 0.07-3
libbio-samtools-perl 1.39-1
libbio-scf-perl 1.03-1build4
libbit-vector-minimal-perl 1.3-4
libbit-vector-perl 7.3-1build1
libbloom-filter-perl 1.0-3
libboolean-perl 0.30-1
libbot-basicbot-perl 0.89-1
libbot-training-perl 0.04-1
libboulder-perl 1.30-4
libbrowser-open-perl 0.04-1
libbsd-arc4random-perl 1.50-6
libbsd-resource-perl 1.2907-1build1
libbuffy-perl 0.15ubuntu1
libbusiness-creditcard-perl 0.32-1
libbusiness-edi-perl 0.05-1
libbusiness-isbn-data-perl 20120719.001-1
libbusiness-isbn-perl 2.07-1
libbusiness-issn-perl 0.91-2
libbusiness-onlinepayment-authorizenet-perl 3.22-2
libbusiness-onlinepayment-ippay-perl 0.08-1
libbusiness-onlinepayment-openecho-perl 0.03-3
libbusiness-onlinepayment-payconnect-perl 0.02-2
libbusiness-onlinepayment-payflowpro-perl 1.01-3
libbusiness-onlinepayment-paymentech-perl 2.05-1
libbusiness-onlinepayment-perl 3.02-2
libbusiness-onlinepayment-tclink-perl 1.03-4
libbusiness-onlinepayment-transactioncentral-perl 0.06-3
libbusiness-onlinepayment-viaklix-perl 0.02-1
libbusiness-paypal-api-perl 0.70-1
libbusiness-tax-vat-validation-perl 1.02-1
libbusiness-us-usps-webtools-perl 1.11-2
libcache-cache-perl 1.06-2
libcache-fastmmap-perl 1.40-2build1
libcache-historical-perl 0.05-1
libcache-memcached-fast-perl 0.21-1build1
libcache-memcached-managed-perl 0.24-1
libcache-memcached-perl 1.30-1
libcache-mmap-perl 0.11-1build3
libcache-perl 2.09-1
libcache-ref-perl 0.04-1
libcache-simple-timedexpiry-perl 0.27-2
libcairo-gobject-perl 1.003-1
libcairo-perl 1.104-1
libcal-dav-perl 0.6-2
libcalendar-simple-perl 1.21-1
libcam-pdf-perl 1.60-1
libcaptcha-recaptcha-perl 0.97-1
libcapture-tiny-perl 0.24-1
libcarp-always-perl 0.12-1
libcarp-assert-more-perl 1.14-1
libcarp-assert-perl 0.20-2
libcarp-clan-perl 6.04-1
libcarp-clan-share-perl 0.013-1
libcarp-datum-perl 1:0.1.3-6
libcatalyst-action-rest-perl 1.14-1
libcatalyst-actionrole-acl-perl 0.07-1
libcatalyst-authentication-credential-http-perl 1.016-1
libcatalyst-controller-actionrole-perl 0.15-1
libcatalyst-devel-perl 1.39-1
libcatalyst-engine-apache-perl 1.16-1
libcatalyst-engine-psgi-perl 0.13+dfsg-1
libcatalyst-manual-perl 5.9007-1
libcatalyst-model-cdbi-perl 0.12-1
libcatalyst-modules-extra-perl 8
libcatalyst-modules-perl 47
libcatalyst-perl 5.90053-1
libcatalyst-plugin-log-dispatch-perl 0.121-1
libcatalyst-plugin-scheduler-perl 0.10-1
libcatalyst-plugin-smarturi-perl 0.039-1
libcatalyst-plugin-unicode-encoding-perl 0.039-1
libcatalyst-view-petal-perl 0.03-1
libcatalyst-view-tt-perl 0.41-1
libcatalystx-injectcomponent-perl 0.025-1
libcatalystx-leakchecker-perl 0.06-1
libcatalystx-simplelogin-perl 0.18-1
libccs-perl 0.18-1
libcdb-file-perl 0.97-2build1
libcddb-file-perl 1.05-1
libcddb-get-perl 2.28-1
libcddb-perl 1.222-1
libcdk-perl 20130816-1
libcflow-perl 1:0.68-12.1build1
libcgi-ajax-perl 0.707-1
libcgi-application-basic-plugin-bundle-perl 0.8
libcgi-application-dispatch-perl 3.12-1
libcgi-application-extra-plugin-bundle-perl 0.6
libcgi-application-perl 4.50-2
libcgi-application-plugin-actiondispatch-perl 0.99-1
libcgi-application-plugin-ajaxupload-perl 0.0.3-4
libcgi-application-plugin-anytemplate-perl 0.18-1
libcgi-application-plugin-authentication-perl 0.20-1
libcgi-application-plugin-authorization-perl 0.07-2
libcgi-application-plugin-autorunmode-perl 0.18-1
libcgi-application-plugin-captcha-perl 0.04-1
libcgi-application-plugin-config-simple-perl 1.01-1
libcgi-application-plugin-configauto-perl 1.33-1
libcgi-application-plugin-dbh-perl 4.04-1
libcgi-application-plugin-dbiprofile-perl 0.07-1
libcgi-application-plugin-devpopup-perl 1.07-2
libcgi-application-plugin-fillinform-perl 1.15-1
libcgi-application-plugin-formstate-perl 0.12-1
libcgi-application-plugin-forward-perl 1.06-1
libcgi-application-plugin-json-perl 1.02-1
libcgi-application-plugin-linkintegrity-perl 0.06-1
libcgi-application-plugin-logdispatch-perl 1.02-1
libcgi-application-plugin-messagestack-perl 0.34-1
libcgi-application-plugin-protectcsrf-perl 1.01-1
libcgi-application-plugin-ratelimit-perl 1.0-2
libcgi-application-plugin-requiressl-perl 0.04-1
libcgi-application-plugin-session-perl 1.05-1
libcgi-application-plugin-stream-perl 2.11-1
libcgi-application-plugin-tt-perl 1.05-2
libcgi-application-plugin-validaterm-perl 2.5-1
libcgi-application-plugin-viewcode-perl 1.02-2
libcgi-application-server-perl 0.063-1
libcgi-compile-perl 0.16-1
libcgi-cookie-splitter-perl 0.02-3
libcgi-emulate-psgi-perl 0.15-1
libcgi-extratags-perl 0.03-1
libcgi-fast-perl 5.18.2-2ubuntu1
libcgi-formalware-perl 1.16-1
libcgi-formbuilder-perl 3.08-2
libcgi-formbuilder-source-yaml-perl 1.0.8-3
libcgi-pm-perl 3.64-1
libcgi-pm-perl 3.64-1
libcgi-psgi-perl 0.15-1
libcgi-session-driver-memcached-perl 0.04-1
libcgi-session-expiresessions-perl 1.13-1
libcgi-session-perl 4.48-1
libcgi-session-serialize-yaml-perl 4.26-1
libcgi-simple-perl 1.113-2
libcgi-ssi-parser-perl 0.01-1
libcgi-ssi-perl 0.92-3
libcgi-untaint-date-perl 1.00-2
libcgi-untaint-email-perl 0.03-2
libcgi-untaint-perl 1.26-4
libcgi-uploader-perl 2.18-1
libcgi-validop-perl 0.56-1
libcgi-xml-perl 0.1-14
libcgi-xmlapplication-perl 1.1.3-7
libcgi-xmlform-perl 0.10-14
libchado-perl 1.23-1
libchart-clicker-perl 2.86-1
libchart-gnuplot-perl 0.20-2
libchart-perl 2.4.6-1
libchart-strip-perl 1.08-1
libcheck-isa-perl 0.04-1
libchemistry-elements-perl 1.07-2
libchemistry-formula-perl 3.0.1-1
libchemistry-openbabel-perl 2.3.2+dfsg-1.1
libchi-driver-memcached-perl 0.14-4
libchi-perl 0.58-1
libchild-perl 0.009-2
libcipux-cat-web-perl 3.4.0.3-4.1
libcipux-dog-perl 3.4.0.0-6
libcipux-object-perl 3.4.0.5-2build1
libcipux-passwd-perl 3.4.0.3-2
libcipux-perl 3.4.0.13-4
libcipux-rbac-simple-perl 3.4.0.0-4
libcipux-rpc-client-perl 3.4.0.7-2
libcipux-rpc-perl 3.4.0.9-3
libcipux-storage-perl 3.4.0.2-6
libcipux-task-perl 3.4.0.7-4build1
libclamav-client-perl 0.11-2
libclass-accessor-chained-perl 0.01.1~debian-2.1
libclass-accessor-children-perl 0.02-1
libclass-accessor-class-perl 0.502-1
libclass-accessor-classy-perl 0.9.1-1
libclass-accessor-grouped-perl 0.10010-1
libclass-accessor-lvalue-perl 0.11-2
libclass-accessor-named-perl 0.008-1
libclass-accessor-perl 0.34-1
libclass-adapter-perl 1.07-1
libclass-autouse-perl 2.01-1
libclass-base-perl 0.05-1
libclass-c3-adopt-next-perl 0.12-1
libclass-c3-componentised-perl 1.001000-1
libclass-c3-perl 0.25-1
libclass-c3-xs-perl 0.13-1build4
libclass-container-perl 0.12-3
libclass-contract-perl 1.14-8
libclass-csv-perl 1.03-2.1
libclass-data-accessor-perl 0.04004-1
libclass-data-inheritable-perl 0.08-2
libclass-date-perl 1.1.10-1build3
libclass-dbi-abstractsearch-perl 0.07-3
libclass-dbi-asform-perl 2.42-6
libclass-dbi-fromcgi-perl 1.00-4
libclass-dbi-fromform-perl 0.04-3
libclass-dbi-loader-perl 0.34-2
libclass-dbi-loader-relationship-perl 1:1.2-4
libclass-dbi-mysql-perl 1.00-3
libclass-dbi-pager-perl 0.08-4
libclass-dbi-perl 3.0.17-4
libclass-dbi-pg-perl 0.09-4
libclass-dbi-plugin-abstractcount-perl 0.08-1
libclass-dbi-plugin-pager-perl 0.566-1
libclass-dbi-plugin-perl 0.03-5
libclass-dbi-plugin-retrieveall-perl 1.04-3
libclass-dbi-plugin-type-perl 0.02-7
libclass-dbi-sqlite-perl 0.11-4
libclass-dbi-sweet-perl 0.10-1
libclass-default-perl 1.51-2
libclass-delegator-perl 0.09-3
libclass-errorhandler-perl 0.03-1
libclass-factory-perl 1.06-2
libclass-factory-util-perl 1.7-2
libclass-field-perl 0.15-3
libclass-gomor-perl 1.02-1
libclass-handle-perl 1.07-2
libclass-inner-perl 0.200001-1
libclass-insideout-perl 1.13-2
libclass-inspector-perl 1.28-1
libclass-isa-perl 0.36-5
libclass-load-perl 0.20-1
libclass-load-xs-perl 0.06-1build1
libclass-loader-perl 2.03-1
libclass-makemethods-perl 1.01-4
libclass-meta-perl 0.66-1
libclass-method-modifiers-perl 2.09-1
libclass-methodmaker-perl 2.19-1
libclass-mix-perl 0.005-1
libclass-mixinfactory-perl 0.92-2
libclass-multimethods-perl 1.70-5
libclass-objecttemplate-perl 0.7-6
libclass-ooorno-perl 0.011-1
libclass-perl 1.00-2
libclass-pluggable-perl 0.022-2
libclass-prototyped-perl 1.13-1
libclass-returnvalue-perl 0.55-2
libclass-singleton-perl 1.4-1
libclass-spiffy-perl 0.15-3
libclass-std-fast-perl 0.0.8-1
libclass-std-perl 0.011-1
libclass-std-utils-perl 0.0.3-1
libclass-throwable-perl 0.10-2
libclass-trait-perl 0.31-4
libclass-trigger-perl 0.14-1
libclass-unload-perl 0.08-1
libclass-virtual-perl 0.06-3
libclass-whitehole-perl 0.04-6
libclass-xsaccessor-perl 1.19-1build1
libclearsilver-perl 0.10.5-1.3build1
libclone-fast-perl 0.97-1build1
libclone-perl 0.36-1
libclone-pp-perl 1.02-2
libclutter-perl 1.110-1
libcolor-calc-perl 1.073-1
libcolor-library-perl 0.021-2
libcolor-palette-perl 0.100003-1
libcolor-scheme-perl 1.05-1
libcommon-sense-perl 3.72-2build1
libcompress-bzip2-perl 2.16-1
libcompress-raw-bzip2-perl 2.063-1
libcompress-raw-bzip2-perl 2.063-1
libcompress-raw-zlib-perl 2.063-1
libcompress-raw-zlib-perl 2.063-1
libconfig-any-perl 0.24-1
libconfig-apacheformat-perl 1.2-4
libconfig-augeas-perl 1.000-1build1
libconfig-auto-perl 0.42-1
libconfig-autoconf-perl 0.21-1
libconfig-file-perl 1.50-2
libconfig-general-perl 2.52-1
libconfig-gitlike-perl 1.12-1
libconfig-grammar-perl 1.10-1
libconfig-ini-perl 1:0.021-2
libconfig-inifiles-perl 2.82-1
libconfig-inihash-perl 3.01.01-2
libconfig-jfdi-perl 0.065-1
libconfig-json-perl 1.5100-1
libconfig-merge-perl 1.01-1
libconfig-model-approx-perl 1.009-1
libconfig-model-backend-augeas-perl 0.114-1
libconfig-model-cursesui-perl 1.104-1
libconfig-model-itself-perl 1.239-1
libconfig-model-openssh-perl 1.232-1
libconfig-model-perl 2.047-1
libconfig-model-tkui-perl 1.340-1
libconfig-mvp-perl 2.200006-1
libconfig-mvp-reader-ini-perl 2.101462-1
libconfig-pit-perl 0.04-1
libconfig-record-perl 1.1.2-1
libconfig-scoped-perl 0.22-1
libconfig-simple-perl 4.59-6
libconfig-std-perl 0.901-1
libconfig-tiny-perl 2.20-1
libconfig-yaml-perl 1.42-2
libconfigreader-perl 0.5-5
libconfigreader-simple-perl 1.28-3
libconst-fast-perl 0.014-1
libcontext-preserve-perl 0.01-1
libcontextual-return-perl 0.004007-1
libconvert-ascii-armour-perl 1.4-1
libconvert-asn1-perl 0.26-1
libconvert-base32-perl 0.05-1
libconvert-ber-perl 1.3200-3
libconvert-binary-c-perl 0.76-3build1
libconvert-binhex-perl 1.123-1
libconvert-color-perl 0.10-1
libconvert-nls-date-format-perl 0.05-1
libconvert-pem-perl 0.08-1
libconvert-tnef-perl 0.18-1
libconvert-units-perl 1:0.43-1
libconvert-uulib-perl 1:1.4~dfsg-1build3
libconvert-ytext-perl 0.1.2-1
libcoro-perl 6.330-1
libcourriel-perl 0.31-1
libcoy-perl 0.06-7
libcpan-changes-perl 0.27-1
libcpan-checksums-perl 2.03-1
libcpan-distnameinfo-perl 0.12-1
libcpan-inject-perl 1.14-1
libcpan-meta-check-perl 0.007-1
libcpan-meta-perl 2.133380-2
libcpan-meta-perl 2.133380-2
libcpan-meta-requirements-perl 2.125-1
libcpan-meta-yaml-perl 0.010-1
libcpan-meta-yaml-perl 0.010-1
libcpan-mini-perl 1.111015-1
libcpan-perl-releases-perl 1.62-1
libcpan-uploader-perl 0.103006-1
libcpandb-perl 0.18-1
libcps-perl 0.17-1
libcql-parser-perl 1.12-1
libcriticism-perl 1.02-1
libcrypt-blowfish-perl 2.14-1
libcrypt-cast5-perl 0.05-1build1
libcrypt-cbc-perl 2.33-1
libcrypt-ciphersaber-perl 0.61-4
libcrypt-des-ede3-perl 0.01-1.1
libcrypt-des-perl 2.07-1
libcrypt-dh-gmp-perl 0.00011-1
libcrypt-dh-perl 0.07-1
libcrypt-dsa-perl 1.17-3
libcrypt-ecb-perl 1.45-1
libcrypt-eksblowfish-perl 0.009-1build1
libcrypt-gcrypt-perl 1.26-1build1
libcrypt-generatepassword-perl 0.03-4
libcrypt-gpg-perl 1.52-1
libcrypt-hcesha-perl 0.70-3
libcrypt-mysql-perl 0.04-5build1
libcrypt-openssl-bignum-perl 0.04-4build1
libcrypt-openssl-dsa-perl 0.14-1
libcrypt-openssl-random-perl 0.04-1build6
libcrypt-openssl-rsa-perl 0.28-1build1
libcrypt-openssl-x509-perl 1.8.4-1
libcrypt-passwdmd5-perl 1.3-10
libcrypt-random-source-perl 0.07-1
libcrypt-rc4-perl 2.02-2
libcrypt-rijndael-perl 1.12-1
libcrypt-saltedhash-perl 0.09-1
libcrypt-simple-perl 0.06-6
libcrypt-smbhash-perl 0.12-4
libcrypt-smime-perl 0.10-1build2
libcrypt-ssleay-perl 0.58-1build1
libcrypt-twofish-perl 2.17-1
libcrypt-unixcrypt-perl 1.0-6
libcrypt-unixcrypt-xs-perl 0.10-1
libcrypt-util-perl 0.11-3
libcrypt-x509-perl 0.51-1
libcss-dom-perl 0.15-1
libcss-minifier-perl 0.01-1
libcss-minifier-xs-perl 0.09-1
libcss-packer-perl 1.002001-1
libcss-perl 1.09-1
libcss-squish-perl 0.09-1
libcss-tiny-perl 1.19-1
libcurses-perl 1.28-1build3
libcurses-ui-perl 0.9609-1
libcurses-widgets-perl 1.997-6
libcvs-perl 0.07-4
libcyrus-imap-perl22 0.07-4
libcyrus-imap-perl22 0.07-4
libcyrus-imap-perl24 2.4.17+caldav~beta9-3
libdaemon-control-perl 0.001004-1
libdancer-logger-psgi-perl 0.04-2
libdancer-perl 1.3120+dfsg-1
libdancer-plugin-database-perl 2.09-1
libdancer-plugin-dbic-perl 0.1802-1
libdancer-plugin-flashmessage-perl 0.314-1
libdancer-plugin-rest-perl 0.07-1
libdancer-session-cookie-perl 0.22-1
libdancer-session-memcached-perl 0.2020-1
libdanga-socket-perl 1.61-1
libdansguardian-perl 0.6-2
libdata-alias-perl 1.18-1
libdata-amf-perl 0.09-3
libdata-buffer-perl 0.04-1.1
libdata-clone-perl 0.003-1build1
libdata-compare-perl 1.22-0.1
libdata-dump-perl 1.22-1
libdata-dump-streamer-perl 2.36-1
libdata-dumper-concise-perl 2.021-1
libdata-dumper-simple-perl 0.11-4
libdata-dumpxml-perl 1.06-1
libdata-entropy-perl 0.007-2
libdata-faker-perl 0.10-1
libdata-float-perl 0.012-1
libdata-flow-perl 1.02-1
libdata-format-html-perl 0.5.1-1
libdata-formvalidator-constraints-datetime-perl 1.11-1
libdata-formvalidator-perl 4.81-1
libdata-guid-perl 0.047-1
libdata-hexdumper-perl 3.0001-1
libdata-ical-perl 0.21+dfsg-1
libdata-integer-perl 0.004-1
libdata-javascript-anon-perl 1.03-2
libdata-javascript-perl 1.13-1
libdata-miscellany-perl 1.100850-1
libdata-munge-perl 0.07-1
libdata-objectdriver-perl 0.09-1
libdata-optlist-perl 0.109-1
libdata-page-perl 2.02-1
libdata-pageset-perl 1.05-2
libdata-parsebinary-perl 0.31~dfsg-1
libdata-password-perl 1.08-1
libdata-peek-perl 0.39-1
libdata-phrasebook-loader-yaml-perl 0.12-1
libdata-phrasebook-perl 0.34-1
libdata-printer-perl 0.35-1
libdata-random-perl 0.11-1
libdata-report-perl 0.10-1
libdata-rmap-perl 0.62-1
libdata-section-perl 0.200005-1
libdata-section-simple-perl 0.05-1
libdata-serializer-perl 0.60-1
libdata-show-perl 0.002002-1
libdata-showtable-perl 4.6-1
libdata-sorting-perl 0.9-4
libdata-stag-perl 0.13-1
libdata-stream-bulk-perl 0.11-1
libdata-streamdeserializer-perl 0.06-1build4
libdata-streamserializer-perl 0.07-1build4
libdata-structure-util-perl 0.15-3build1
libdata-transformer-perl 0.04-1
libdata-treedumper-perl 0.40-1
libdata-treedumper-renderer-dhtml-perl 0.09-1
libdata-treedumper-renderer-gtk-perl 0.02-1
libdata-types-perl 0.09-1
libdata-util-perl 0.62-1build1
libdata-uuid-libuuid-perl 0.05-1build3
libdata-validate-domain-perl 0.10-1
libdata-validate-email-perl 0.04-1
libdata-validate-ip-perl 0.22-1
libdata-validate-uri-perl 0.06-1
libdata-visitor-perl 0.30-1
libdata-walk-perl 1.00-2
libdata-yaml-perl 0.0.6-1
libdatapager-perl 0.01-2
libdate-calc-perl 6.3-1
libdate-calc-xs-perl 6.3-1build1
libdate-convert-perl 0.16-3
libdate-hijri-perl 0.02-1
libdate-iso8601-perl 0.004-1
libdate-jd-perl 0.005-1
libdate-leapyear-perl 1.72-1
libdate-manip-perl 6.42-1
libdate-pcalc-perl 6.1-2build1
libdate-simple-perl 3.03.03-1build3
libdatetime-astro-sunrise-perl 0.01.01-3
libdatetime-calendar-discordian-perl 1.0-1
libdatetime-event-cron-perl 0.08-1
libdatetime-event-ical-perl 0.11-1
libdatetime-event-recurrence-perl 0.16-1
libdatetime-event-sunrise-perl 0.0503-1
libdatetime-format-builder-perl 0.8100-1
libdatetime-format-dateparse-perl 0.05-1
libdatetime-format-db2-perl 0.05-2
libdatetime-format-dbi-perl 0.041-1
libdatetime-format-duration-perl 1.03a-1
libdatetime-format-epoch-perl 0.13-1
libdatetime-format-flexible-perl 0.25-1
libdatetime-format-http-perl 0.40-1
libdatetime-format-ical-perl 0.09-1
libdatetime-format-iso8601-perl 0.08-1
libdatetime-format-mail-perl 0.3001-2
libdatetime-format-mysql-perl 0.04-3
libdatetime-format-natural-perl 1.02-1
libdatetime-format-oracle-perl 0.06-1
libdatetime-format-pg-perl 0.16009-1
libdatetime-format-sqlite-perl 0.11-1
libdatetime-format-strptime-perl 1.5400-1
libdatetime-format-w3cdtf-perl 0.06-1
libdatetime-format-xsd-perl 0.2-1
libdatetime-locale-perl 1:0.45-2
libdatetime-perl 2:1.06-1
libdatetime-set-perl 0.33-1
libdatetime-timezone-perl 1:1.63-1+2013h
libdatetime-timezone-systemv-perl 0.009-1
libdatetime-timezone-tzfile-perl 0.010-1
libdatetimex-easy-perl 0.089-1
libdb-file-lock-perl 0.05-3
libdbd-anydata-perl 0.05-3
libdbd-csv-perl 0.4100-1
libdbd-excel-perl 0.06-6
libdbd-firebird-perl 1.15-2
libdbd-ldap-perl 0.20-1
libdbd-mock-perl 1.45-1
libdbd-mysql-perl 4.025-1
libdbd-odbc-perl 1.45-1
libdbd-oracle-perl 1.45-1
libdbd-pg-perl 2.19.3-2
libdbd-sqlite2-perl 2:0.36-1build1
libdbd-sqlite3-perl 1.40-3
libdbd-sybase-perl 1.14-1build1
libdbd-xbase-perl 1:1.05-1
libdbi-perl 1.630-1
libdbicx-testdatabase-perl 0.05-1
libdbix-abstract-perl 1.040-1
libdbix-class-candy-perl 0.002104-1
libdbix-class-cursor-cached-perl 1.001002-1
libdbix-class-datetime-epoch-perl 0.10-1
libdbix-class-dynamicdefault-perl 0.04-1
libdbix-class-encodedcolumn-perl 0.00012-1
libdbix-class-helpers-perl 2.019002-1
libdbix-class-htmlwidget-perl 0.16-2
libdbix-class-inflatecolumn-ip-perl 0.02003-1
libdbix-class-introspectablem2m-perl 0.001001-1
libdbix-class-perl 0.08250-2
libdbix-class-resultset-recursiveupdate-perl 0.31-1
libdbix-class-schema-loader-perl 0.07039-1
libdbix-class-timestamp-perl 0.14-1
libdbix-class-tree-nestedset-perl 0.10-1
libdbix-connector-perl 0.53-1
libdbix-contextualfetch-perl 1.03-3
libdbix-datasource-perl 0.02-4
libdbix-dbschema-perl 0.44-1
libdbix-dbstag-perl 0.12-1
libdbix-dr-perl 0.26-1
libdbix-easy-perl 0.17-1
libdbix-fulltextsearch-perl 0.73-10
libdbix-oo-perl 0.0.9-4
libdbix-password-perl 1.9-1
libdbix-profile-perl 1.0-4
libdbix-recordset-perl 0.26-2
libdbix-safe-perl 1.2.5-1
libdbix-searchbuilder-perl 1.65-1
libdbix-sequence-perl 1.5-2
libdbix-simple-perl 1.32-1
libdbix-xml-rdb-perl 0.05-12
libdbix-xmlmessage-perl 0.05-10
libdbm-deep-perl 2.0011-1
libdebian-copyright-perl 0.2-1
libdebian-dpkgcross-perl 2.6.11ubuntu1
libdebian-package-html-perl 0.1-2
libdebian-packages-compare-perl 0.1-2
libdebug-client-perl 0.29-1
libdebug-trace-perl 0.05-1
libdelimmatch-perl 1.06a-4
libdeps-perl 0.13-1.1
libdeps-renderer-dot-perl 0.13-1.1
libdeps-renderer-tulip-perl 0.13-1.1
libdesktop-notify-perl 0.03-1
libdevel-argnames-perl 0.03-1
libdevel-backtrace-perl 0.12-1
libdevel-beginlift-perl 0.001003-1build1
libdevel-bt-perl 0.001003-1build1
libdevel-caller-ignorenamespaces-perl 1.0-1
libdevel-caller-perl 2.06-1build1
libdevel-calltrace-perl 1.2-1
libdevel-checklib-perl 1.01-1
libdevel-cover-perl 1.08-1ubuntu2
libdevel-cycle-perl 1.11-2
libdevel-declare-perl 0.006015-1
libdevel-dprof-perl 20110802.00-2build1
libdevel-dprof-perl 20110802.00-2build1
libdevel-dumpvar-perl 1.06-1
libdevel-ebug-perl 0.55-1
libdevel-findref-perl 1.422-1build3
libdevel-gdb-perl 2.02-1
libdevel-globaldestruction-perl 0.12-1
libdevel-hide-perl 0.0009-1
libdevel-leak-perl 0.03-2build3
libdevel-lexalias-perl 0.05-1build1
libdevel-nytprof-perl 5.06-1
libdevel-partialdump-perl 0.17-1
libdevel-patchperl-perl 1.16-1
libdevel-pragma-perl 0.60-1
libdevel-profile-perl 1.05-2
libdevel-ptkdb-perl 1.1091-2
libdevel-refactor-perl 0.05-1
libdevel-refcount-perl 0.10-1build1
libdevel-repl-perl 1.003025-1
libdevel-simpletrace-perl 0.08-1
libdevel-size-perl 0.79-1build1
libdevel-stacktrace-ashtml-perl 0.14-1
libdevel-stacktrace-perl 1.3000-1
libdevel-stacktrace-withlexicals-perl 0.10-1
libdevel-symdump-perl 2.11-2
libdevel-trace-perl 0.12-1
libdevice-cdio-perl 0.3.0-2build1
libdevice-gsm-perl 1.60-1
libdevice-modem-perl 1.47-2.1
libdevice-serialport-perl 1.04-2build3
libdevice-usb-pcsensor-hidtemper-perl 2:0.04-1
libdevice-usb-perl 0.36-1
libdigest-bubblebabble-perl 0.02-2
libdigest-crc-perl 0.18-1build1
libdigest-hmac-perl 1.03+dfsg-1
libdigest-jhash-perl 0.06-1build3
libdigest-md2-perl 2.03+dfsg-1build3
libdigest-md4-perl 1.9+dfsg-1build1
libdigest-md5-file-perl 0.08-1
libdigest-perl 1.17-1
libdigest-perl 1.17-1
libdigest-sha-perl 5.86-1
libdigest-sha-perl 5.86-1
libdigest-whirlpool-perl 1.09-1build1
libdir-purge-perl 1.02-2
libdir-self-perl 0.11-1
libdirectory-scratch-perl 0.15-1
libdirectory-scratch-structured-perl 0.04-1
libdist-metadata-perl 0.925-1
libdist-zilla-perl 5.008-1
libdist-zilla-plugin-changelogfromgit-perl 0.015-1
libdist-zilla-plugin-git-perl 2.019-1
libdist-zilla-plugin-podspellingtests-perl 1.111520-1
libdist-zilla-plugin-podweaver-perl 4.005-1
libdist-zilla-plugin-prepender-perl 1.112280-1
libdist-zilla-plugin-run-perl 0.020-1
libdist-zilla-plugins-cjm-perl 4.20-1
libdistro-info-perl 0.12
libdns-zoneparse-perl 1.10-1
libdpkg-log-perl 1.20-2
libdpkg-perl 1.17.5ubuntu5.4
libdpm-perl 1.8.7-3
libdr-tarantool-perl 0.42-1ubuntu1
libdublincore-record-perl 0.03-2
libebook-tools-perl 0.4.9-1
libelixirfm-perl 1.1.976-2
libemail-abstract-perl 3.007-1
libemail-address-perl 1.900-1
libemail-date-format-perl 1.004-1
libemail-date-perl 1.104-1
libemail-filter-perl 1.034-1
libemail-find-perl 0.10-dfsg-3
libemail-folder-perl 0.857-1
libemail-foldertype-perl 0.813-1
libemail-localdelivery-perl 1.200-1
libemail-messageid-perl 1.402-1
libemail-mime-contenttype-perl 1.017-1
libemail-mime-createhtml-perl 1.030-2
libemail-mime-encodings-perl 1.315-1
libemail-mime-perl 1.925-1
libemail-outlook-message-perl 0.914-1
libemail-received-perl 1.00-1
libemail-send-io-perl 2.201-1
libemail-send-perl 2.198-4
libemail-sender-perl 1.300010-1
libemail-sender-transport-smtp-tls-perl 0.15-1
libemail-simple-perl 2.201-1
libemail-thread-perl 0.712-1
libemail-valid-loose-perl 0.05-3
libemail-valid-perl 1.192-1
libemboss-acd-perl 2.2.0-8
libencode-arabic-perl 1.9-1
libencode-detect-perl 1.01-2build3
libencode-eucjpms-perl 0.07-3build1
libencode-hanextra-perl 0.23-2build3
libencode-imaputf7-perl 1.05-2
libencode-jis2k-perl 0.02-1build3
libencode-locale-perl 1.03-1
libencode-perl 2.57-1
libencode-perl 2.57-1
libend-perl 2009110401-1
libenv-path-perl 0.19-1
libenv-ps1-perl 0.06-1
libenv-sanctify-perl 1.10-1
liberror-perl 0.17-1.1
libev-perl 4.15-1
libeval-closure-perl 0.11-1
libeval-context-perl 0.09.11-2
libevent-perl 1.21-1build1
libevent-rpc-perl 1.04-2
libexactimage-perl 0.8.9-3build1
libexcel-template-perl 0.34-1
libexcel-template-plus-perl 0.05-1
libexcel-writer-xlsx-perl 0.76-1
libexception-class-dbi-perl 1.00-1
libexception-class-perl 1.37-1
libexception-class-trycatch-perl 1.12-1
libexception-handler-perl 1.004-1
libexpect-perl 1.21-1
libexpect-simple-perl 0.04-2
libexporter-easy-perl 0.16-1
libexporter-lite-perl 0.02-2
libexporter-renaming-perl 1.19-1
libexporter-tidy-perl 0.07-2
libextutils-autoinstall-perl 0.63-2
libextutils-cbuilder-perl 0.280212-1
libextutils-cbuilder-perl 0.280212-1
libextutils-cchecker-perl 0.09-1
libextutils-depends-perl 0.305-1
libextutils-f77-perl 1.17-1
libextutils-libbuilder-perl 0.04-1
libextutils-parsexs-perl 3.210000-1
libextutils-parsexs-perl 3.210000-1
libextutils-pkgconfig-perl 1.15-1
libextutils-xsbuilder-perl 0.28-2
libextutils-xspp-perl 0.1800-1
libfax-hylafax-client-perl 1.02-2
libfcgi-perl 0.74-1build2
libfcgi-procmanager-perl 0.24-1
libfeed-find-perl 0.07-1
libfile-basedir-perl 0.03-1fakesync1
libfile-bom-perl 0.14-1
libfile-cache-perl 0.16-10
libfile-changenotify-perl 0.24-1
libfile-chdir-perl 0.1008-1
libfile-chmod-perl 0.40-1
libfile-copy-link-perl 0.113-1
libfile-copy-recursive-perl 0.38-1
libfile-counterfile-perl 1.04-5
libfile-countlines-perl 0.0.3-1
libfile-desktopentry-perl 0.07-1
libfile-dircompare-perl 0.7-1
libfile-fcntllock-perl 0.14-2build1
libfile-find-object-perl 0.2.8-1
libfile-find-object-rule-perl 0.0301-1
libfile-find-rule-perl 0.33-1
libfile-find-rule-perl-perl 1.13-1
libfile-find-rule-vcs-perl 1.08-1
libfile-find-wanted-perl 1.00-1
libfile-finder-perl 0.53-1
libfile-flat-perl 1.04-4
libfile-flock-perl 2013.11-1
libfile-fnmatch-perl 0.02-1build3
libfile-fu-perl 0.0.8-1
libfile-homedir-perl 1.00-1
libfile-inplace-perl 0.20-1
libfile-keepass-perl 2.03-1
libfile-libmagic-perl 1.00-1
libfile-listing-perl 6.04-1
libfile-localizenewlines-perl 1.12-1
libfile-mimeinfo-perl 0.22-1
libfile-mmagic-perl 1.30-1
libfile-mmagic-xs-perl 0.09006-5build1
libfile-modified-perl 0.07-3
libfile-ncopy-perl 0.36-1
libfile-next-perl 1.12-1
libfile-nfslock-perl 1.21-1
libfile-path-expand-perl 1.02-2
libfile-path-tiny-perl 0.7-1
libfile-pid-perl 1.01-1
libfile-policy-perl 1.005-1
libfile-pushd-perl 1.005-1
libfile-queue-perl 1.01a-1
libfile-read-perl 0.0801-3
libfile-readbackwards-perl 1.05-1
libfile-remove-perl 1.52-1
libfile-rsync-perl 0.43-1
libfile-rsyncp-perl 0.70-1ubuntu3
libfile-scan-perl 1.43-2
libfile-searchpath-perl 0.06-2
libfile-sharedir-install-perl 0.07-1
libfile-sharedir-par-perl 0.06-1
libfile-sharedir-perl 1.03-1
libfile-slurp-perl 9999.19-4
libfile-slurp-unicode-perl 0.7.1-1
libfile-spec-native-perl 1.003-1
libfile-spec-perl 3.4000-1ubuntu2
libfile-spec-perl 3.4000-1ubuntu2
libfile-sync-perl 0.11-1build1
libfile-tail-perl 0.99.3-5
libfile-touch-perl 0.08-1
libfile-type-perl 0.22-2
libfile-type-webimages-perl 1.01-1
libfile-userconfig-perl 0.06-2
libfile-util-perl 4.132140-1
libfile-which-perl 1.09-1
libfile-wildcard-perl 0.11-2
libfilehandle-fmode-perl 0.13-1build1
libfilehandle-unget-perl 0.1623-1
libfilesys-df-perl 0.92-4build2
libfilesys-diskspace-perl 0.05-16
libfilesys-notify-simple-perl 0.12-1
libfilesys-smbclient-perl 3.2-2
libfilesys-statvfs-perl 0.82-2build2
libfilter-eof-perl 0.04-2
libfilter-perl 1.49-2
libfilter-template-perl 1.043-1
libfinance-bank-ie-permanenttsb-perl 0.4-2
libfinance-qif-perl 3.02-1
libfinance-quote-perl 1.18-2
libfinance-quotehist-perl 1.20-1
libfinance-streamer-perl 1.10-2
libfinance-yahooquote-perl 0.24
libfind-lib-perl 1.04-1
libfindbin-libs-perl 1.80-1
libflickr-api-perl 1.08-1
libflickr-upload-perl 1.32-2
libfont-afm-perl 1.20-1
libfont-freetype-perl 0.03-1build4
libfont-ttf-perl 1.04-1
libforest-perl 0.10-1
libforks-perl 0.34-1build3
libformat-human-bytes-perl 0.06-1
libformvalidator-simple-perl 0.29-1
libfortune-perl 0.2-8
libfreezethaw-perl 0.5001-1
libfrontier-rpc-perl 0.07b4-6
libfuse-perl 0.16.1-1
libfusioninventory-agent-task-deploy-perl 1:2.3.5.1-1
libfusioninventory-agent-task-esx-perl 1:2.3.5.1-1
libg20-perl 0.72-5
libgd-barcode-perl 1.15-5ubuntu1
libgd-gd2-noxpm-perl 1:2.46-2.1build1
libgd-gd2-perl 1:2.46-3.1build1
libgd-graph-perl 1.44-6
libgd-graph3d-perl 0.63-8
libgd-securityimage-perl 1.72-1
libgd-svg-perl 0.33-1
libgd-text-perl 0.86-8
libgdal-perl 1.10.1+dfsg-5ubuntu1
libgearman-client-perl 1.11-3
libgedcom-perl 1.19-1
libgenders-perl 1.20-1build1
libgeo-coder-googlev3-perl 0.13-1
libgeo-coordinates-itm-perl 0.02-1
libgeo-coordinates-utm-perl 0.11-1
libgeo-distance-perl 0.20-1
libgeo-distance-xs-perl 0.11-1build1
libgeo-google-mapobject-perl 0.06-1
libgeo-googleearth-pluggable-perl 0.15-2
libgeo-helmerttransform-perl 1.14-1
libgeo-ip-perl 1.43-1
libgeo-ipfree-perl 1.132870-1
libgeo-metar-perl 1.15-1
libgeo-osm-tiles-perl 0.04-2
libgeo-point-perl 0.94-1
libgeo-postcode-perl 0.17+dfsg1-1
libgeo-proj4-perl 1.05-1
libgeography-countries-perl 2009041301-2
libgeography-nationalgrid-perl 2009041301-2
libgeometry-primitive-perl 0.22-1
libgetargs-long-perl 1.1003-3
libgetopt-argvfile-perl 1.11-1
libgetopt-declare-perl 1.14-1
libgetopt-euclid-perl 0.4.4-1
libgetopt-long-descriptive-perl 0.096-1
libgetopt-lucid-perl 1.05-1
libgetopt-mixed-perl 1.008-10
libgetopt-simple-perl 1.52-4
libgetopt-tabular-perl 0.3-1
libgetopt-usaginator-perl 0.0012-1
libgit-pure-perl 0.0012-1
libgit-repository-perl 1.310-1
libgit-wrapper-perl 0.030-1
libglib-object-introspection-perl 0.019-1ubuntu1
libglib-perl 3:1.304-1
libgnome2-canvas-perl 1.002-2build4
libgnome2-gconf-perl 1.044-4build1
libgnome2-perl 1.044-1
libgnome2-vfs-perl 1.082-1
libgnome2-wnck-perl 0.16-2build3
libgnupg-interface-perl 0.46-3
libgnupg-perl 0.19-1
libgo-perl 0.15-1
libgoo-canvas-perl 0.06-1build3
libgosa-perl 0.2-2
libgps-point-perl 0.20-1
libgraph-easy-as-svg-perl 0.23-1
libgraph-easy-perl 0.73-1
libgraph-perl 1:0.96-1.1
libgraph-readwrite-perl 2.05-1
libgraph-writer-graphviz-perl 0.11-1
libgraphics-color-perl 0.29-1
libgraphics-colornames-perl 2.11-4
libgraphics-colornames-www-perl 1.13-1
libgraphics-colorobject-perl 0.5.0-5
libgraphics-gnuplotif-perl 1.6-1
libgraphics-libplot-perl 2.2.2-5build3
libgraphics-magick-perl 1.3.18-1ubuntu3
libgraphics-primitive-driver-cairo-perl 0.44-1
libgraphics-primitive-perl 0.61-1
libgraphviz-perl 2.14-1
libgravatar-url-perl 1.06-1
libgssapi-perl 0.28-2build1
libgstreamer-interfaces-perl 0.06-2build1
libgstreamer-perl 0.19-1
libgtk2-ex-entry-pango-perl 0.09-1
libgtk2-ex-podviewer-perl 0.18-1
libgtk2-ex-printdialog-perl 0.03-3
libgtk2-ex-simple-list-perl 0.50-2
libgtk2-ex-volumebutton-perl 0.07-2
libgtk2-gladexml-perl 1.007-1build3
libgtk2-gladexml-simple-perl 0.32-2
libgtk2-imageview-perl 0.05-1build3
libgtk2-notify-perl 0.05-3build2
libgtk2-perl 2:1.249-2
libgtk2-perl-doc 2:1.249-2
libgtk2-sourceview2-perl 0.10-1build3
libgtk2-spell-perl 1.04-1build1
libgtk2-trayicon-perl 0.06-1build3
libgtk2-traymanager-perl 0.05-2build3
libgtk2-unique-perl 0.05-1build3
libgtk3-perl 0.015-2
libguard-perl 1.022-1build2
libguestfs-perl 1:1.24.5-1
libgv-perl 2.36.0-0ubuntu3.1
libhamlib2-perl 1.2.15.3-1ubuntu4
libhash-asobject-perl 0.13-2
libhash-case-perl 1.020-1
libhash-fieldhash-perl 0.14-1build1
libhash-flatten-perl 1.19-1
libhash-merge-perl 0.200-1
libhash-merge-simple-perl 0.051-1
libhash-moreutils-perl 0.05-1
libhash-multivalue-perl 0.15-1
libhash-util-fieldhash-compat-perl 0.03-2
libhash-withdefaults-perl 0.05-1
libhdate-perl 1.6-2ubuntu3
libheap-perl 0.80-2
libheimdal-kadm5-perl 0.08-4build1
libhighlight-perl 3.9-1build1
libhook-lexwrap-perl 0.24-1
libhook-wrapsub-perl 0.03-2
libhtml-auto-perl 0.04-1
libhtml-autopagerize-perl 0.02-1
libhtml-calendarmonth-perl 1.26-1
libhtml-calendarmonthsimple-perl 1.25-1
libhtml-clean-perl 0.8-11
libhtml-copy-perl 1.31-1
libhtml-defang-perl 1.04-1
libhtml-diff-perl 0.561-1
libhtml-display-perl 0.40-1
libhtml-element-extended-perl 1.18-1
libhtml-embedded-turtle-perl 0.404-1
libhtml-encoding-perl 0.61-1
libhtml-entities-numbered-perl 0.04-1
libhtml-fillinform-perl 2.20-1
libhtml-form-perl 6.03-1
libhtml-format-perl 2.11-1
libhtml-formattext-withlinks-andtables-perl 0.02-1
libhtml-formattext-withlinks-perl 0.14-1
libhtml-formfu-model-dbic-perl 1.00-1
libhtml-formfu-perl 1.00000-1
libhtml-formhandler-perl 0.40050-2
libhtml-fromtext-perl 2.07-1
libhtml-highlight-perl 0.20-6
libhtml-html5-entities-perl 0.003-2
libhtml-html5-microdata-parser-perl 0.100-1
libhtml-html5-outline-perl 0.006-1
libhtml-html5-parser-perl 0.301-1
libhtml-html5-sanity-perl 0.104-1
libhtml-html5-writer-perl 0.201-1
libhtml-linkextractor-perl 0.130-6
libhtml-lint-perl 2.20+dfsg-1
libhtml-mason-perl 1:1.52-1
libhtml-mason-psgihandler-perl 0.52-1
libhtml-microformats-perl 0.105-2
libhtml-packer-perl 1.004001-1
libhtml-parser-perl 3.71-1build1
libhtml-popuptreeselect-perl 1.6-7
libhtml-prototype-perl 1.48-4
libhtml-quoted-perl 0.03-1
libhtml-rewriteattributes-perl 0.05-1
libhtml-scrubber-perl 0.11-1
libhtml-selector-xpath-perl 0.16-1
libhtml-simpleparse-perl 0.12-2
libhtml-stream-perl 1.60-1
libhtml-strip-perl 1.06-1build3
libhtml-stripscripts-parser-perl 1.03-1
libhtml-stripscripts-perl 1.05-1
libhtml-table-perl 2.08a-3
libhtml-tableextract-perl 2.11-1
libhtml-tableparser-perl 0.38-1
libhtml-tagcloud-perl 0.38-1
libhtml-tagfilter-perl 1.03-3
libhtml-tagset-perl 3.20-2
libhtml-template-compiled-perl 1.001-1
libhtml-template-dumper-perl 0.1-1
libhtml-template-expr-perl 0.07-2
libhtml-template-perl 2.95-1
libhtml-template-pluggable-perl 0.17-1
libhtml-template-pro-perl 0.9510-1build1
libhtml-tidy-perl 1.56-1
libhtml-tiny-perl 1.05-2
libhtml-toc-perl 1.12-1
libhtml-tokeparser-simple-perl 3.16-1
libhtml-tree-perl 5.03-1
libhtml-treebuilder-libxml-perl 0.23-1
libhtml-treebuilder-xpath-perl 0.14-1
libhtml-widget-perl 1.11-4
libhtml-widgets-navmenu-perl 1.0702-1
libhtml-widgets-selectlayers-perl 0.07-2
libhtml-wikiconverter-dokuwiki-perl 0.53-2
libhtml-wikiconverter-kwiki-perl 0.51-1
libhtml-wikiconverter-markdown-perl 0.02-6
libhtml-wikiconverter-mediawiki-perl 0.59-1
libhtml-wikiconverter-moinmoin-perl 0.53-4
libhtml-wikiconverter-oddmuse-perl 0.52-1
libhtml-wikiconverter-perl 0.68-2
libhtml-wikiconverter-phpwiki-perl 0.51-2
libhtml-wikiconverter-pmwiki-perl 0.51-1
libhtml-wikiconverter-snipsnap-perl 0.50-1
libhtml-wikiconverter-tikiwiki-perl 0.50-1
libhtml-wikiconverter-usemod-perl 0.50-2
libhtml-wikiconverter-wakkawiki-perl 0.50-1
libhtml-wikiconverter-wikkawiki-perl 0.50-1
libhttp-async-perl 0.23-1
libhttp-body-perl 1.19-1
libhttp-browserdetect-perl 1.68-1
libhttp-cache-transparent-perl 1.1-1
libhttp-cookies-perl 6.00-2
libhttp-daemon-perl 6.01-1
libhttp-daemon-ssl-perl 1.04-3
libhttp-date-perl 6.02-1
libhttp-dav-perl 0.44-1
libhttp-exception-perl 0.04004-2
libhttp-link-parser-perl 0.200-1
libhttp-lite-perl 2.42-1
libhttp-lrdd-perl 0.106-2
libhttp-message-perl 6.06-1
libhttp-negotiate-perl 6.00-2
libhttp-oai-perl 3.27-1
libhttp-parser-perl 0.06-1
libhttp-parser-xs-perl 0.16-1build1
libhttp-proxy-perl 0.300-1
libhttp-recorder-perl 0.07-1
libhttp-request-ascgi-perl 1.2-2
libhttp-request-params-perl 1.01-7
libhttp-response-encoding-perl 0.05-2
libhttp-server-simple-authen-perl 0.04-1
libhttp-server-simple-mason-perl 0.14-1
libhttp-server-simple-perl 0.44-1
libhttp-server-simple-psgi-perl 0.16-2
libhttp-server-simple-recorder-perl 0.03-1
libhttp-server-simple-static-perl 0.09-1
libhttp-tiny-perl 0.039-1
libhttp-tiny-perl 0.039-1
libi18n-acceptlanguage-perl 1.04-2
libi18n-charset-perl 1.412-1
libical-parser-html-perl 1.07-1
libical-parser-perl 1.20-1
libical-parser-sax-perl 1.09-2
libicon-famfamfam-silk-perl 0.002001003-1
libidna-punycode-perl 1.100-1
libifeffit-perl 2:1.2.11d-9.1
libima-dbi-perl 0.35-1
libimage-base-bundle-perl 1.0.7-3
libimage-exif-perl 2.01-1build1
libimage-exiftool-perl 9.46-1
libimage-imlib2-perl 2.03-1build2
libimage-info-perl 1.28-1
libimage-librsvg-perl 0.07-6build2
libimage-math-constrain-perl 1.02-1
libimage-metadata-jpeg-perl 0.153-1
libimage-seek-perl 0.02-1build3
libimage-size-perl 3.232-1
libimager-perl 0.98+dfsg-2
libimager-qrcode-perl 0.033-1.2
libimap-admin-perl 1.6.7-1
libimvirt-perl 0.9.6-1
libindirect-perl 0.31-1
libinline-files-perl 0.68-1
libinline-perl 0.53-1
libinternals-perl 1.1-1build2
libintl-perl 1.23-1build1
libintl-xs-perl 1.23-1build1
libio-aio-perl 4.18-1
libio-all-lwp-perl 0.14-1
libio-all-perl 0.54-1
libio-async-loop-epoll-perl 0.16-1
libio-async-loop-glib-perl 0.21-1
libio-async-perl 0.61-1
libio-bufferedselect-perl 1.0-1
libio-capture-perl 0.05-2
libio-captureoutput-perl 1.1102-1
libio-compress-perl 2.063-1
libio-compress-perl 2.063-1
libio-digest-perl 0.11-1
libio-dirent-perl 0.05-1build1
libio-epoll-perl 0.03-1build1
libio-file-withpath-perl 0.08-1
libio-handle-util-perl 0.01-1
libio-html-perl 1.00-1
libio-interactive-perl 0.0.6-1
libio-interface-perl 1.06-1build2
libio-lcdproc-perl 0.037-1
libio-lockedfile-perl 0.23+d030220-3
libio-multiplex-perl 1.13-1
libio-prompt-perl 0.997002-1
libio-prompter-perl 0.004010-1
libio-pty-easy-perl 0.09-1
libio-pty-perl 1:1.08-1build4
libio-socket-inet6-perl 2.71-1
libio-socket-ip-perl 0.25-3
libio-socket-multicast-perl 1.12-1build3
libio-socket-multicast6-perl 0.03-2
libio-socket-socks-perl 0.62-1
libio-socket-ssl-perl 1.965-1ubuntu1
libio-string-perl 1.08-3
libio-stringy-perl 2.110-5
libio-stty-perl 0.03-1
libio-tee-perl 0.64-2
libio-tiecombine-perl 1.003-1
libipc-pubsub-perl 0.29-1
libipc-run-perl 0.92-1
libipc-run-safehandles-perl 0.02-1
libipc-run3-perl 0.046-1
libipc-shareable-perl 0.61-1
libipc-sharedcache-perl 1.3-8
libipc-sharelite-perl 0.17-3build1
libipc-signal-perl 1.00-6
libipc-system-simple-perl 1.25-2
libiptables-chainmgr-perl 1.2-1
libiptables-ipv4-ipqueue-perl 1.2-1
libiptables-parse-perl 1.1-1
libirc-formatting-html-perl 0.29-1
libirc-utils-perl 0.12-1
libjavascript-beautifier-perl 0.17-1
libjavascript-minifier-perl 1.05-1
libjavascript-minifier-xs-perl 0.09-2build1
libjavascript-packer-perl 1.006003-1
libjavascript-rpc-perl 0.10-1.1
libjcode-perl 2.13-2
libjcode-pm-perl 2.06-1
libje-perl 0.060-1
libjifty-dbi-perl 0.77-1
libjifty-perl 1.10518+dfsg-3ubuntu1
libjifty-plugin-authentication-bitcard-perl 0.053-1
libjifty-plugin-authentication-cas-perl 1.00-1
libjifty-plugin-authentication-facebook-perl 0.90000-1
libjifty-plugin-authentication-ldap-perl 1.01-1
libjifty-plugin-authzldap-perl 0.90000-1
libjifty-plugin-chart-perl 1.01+dfsg-2
libjifty-plugin-comment-perl 1.00-2
libjifty-plugin-googlemap-perl 1.00-1
libjifty-plugin-oauth-perl 0.04-2
libjifty-plugin-openid-perl 1.02-1
libjifty-plugin-sitenews-perl 0.90000-1
libjifty-plugin-userpic-perl 0.90000-1
libjifty-plugin-wikitoolbar-perl 1.00-2
libjira-client-perl 0.40-1
libjson-any-perl 1.32-1
libjson-perl 2.61-1
libjson-pp-perl 2.27203-1
libjson-pp-perl 2.27203-1
libjson-rpc-perl 1.03-2
libjson-xs-perl 2.340-1build1
libkinosearch1-perl 1.00-1build3
libkiokudb-backend-dbi-perl 1.22-1
libkiokudb-perl 0.56-1
libkwargs-perl 0.01-1
libkwiki-cache-perl 0.11-2
libkwiki-perl 0.39-2
liblasso-perl 2.4.0-2build1
liblatex-decode-perl 0.03-2
liblatex-driver-perl 0.12-1
liblatex-encode-perl 0.08-2
liblatex-table-perl 1.0.6-2
liblatex-tom-perl 1.00-1
liblayout-manager-perl 0.34-1
liblchown-perl 1.01-1build3
liblemonldap-ng-conf-perl 1.2.5-1
liblemonldap-ng-handler-perl 1.2.5-1
liblemonldap-ng-manager-perl 1.2.5-1
liblemonldap-ng-portal-perl 1.2.5-1
liblexical-persistence-perl 1.022-1
liblexical-sealrequirehints-perl 0.007-1build1
liblfc-perl 1.8.7-3
liblib-abs-perl 0.93-1
liblibrary-callnumber-lc-perl 0.22-1
liblingua-de-ascii-perl 0.11-1
liblingua-en-inflect-number-perl 1.1-5
liblingua-en-inflect-perl 1.895-1
liblingua-en-inflect-phrase-perl 0.18-1
liblingua-en-namecase-perl 1.15-1
liblingua-en-nameparse-perl 1.32-1
liblingua-en-numbers-ordinate-perl 1.02-4
liblingua-en-tagger-perl 0.24-1
liblingua-en-words2nums-perl 0.18
liblingua-es-numeros-perl 0.09-1
liblingua-ga-gramadoir-perl 0.7-2
liblingua-identify-perl 0.56-1
liblingua-ispell-perl 0.07-6
liblingua-preferred-perl 0.2.4-4
liblingua-pt-stemmer-perl 0.01-3
liblingua-stem-perl 0.84-1
liblingua-stem-snowball-da-perl 1.01-4
liblingua-stem-snowball-perl 0.952-2build3
liblingua-stopwords-perl 0.09-1
liblinux-distribution-packages-perl 0.05-2
liblinux-distribution-perl 0.21-1
liblinux-dvb-perl 1.01-2build3
liblinux-inotify2-perl 1:1.22-0.2build2
liblinux-kernelsort-perl 0.01-3
liblinux-lvm-perl 0.17-1
liblinux-usermod-perl 0.69-1
liblist-allutils-perl 0.03-1
liblist-compare-perl 0.37-2
liblist-maker-perl 0.0.5-1
liblist-moreutils-perl 0.33-1build3
liblist-utilsby-perl 0.09-1
liblivejournal-perl 1.3-5
libload-perl 0.23-1
liblocal-lib-perl 1.008023-1
liblocale-currency-format-perl 1.30-1
liblocale-gettext-perl 1.05-7build3
liblocale-hebrew-perl 1.04-1build3
liblocale-maketext-fuzzy-perl 0.11-1
liblocale-maketext-gettext-perl 1.28-1
liblocale-maketext-lexicon-perl 0.98-1
liblocale-msgfmt-perl 0.15-1
liblocale-po-perl 0.23-1
liblocale-subcountry-perl 1.62-1
liblocale-us-perl 2.112150-1
liblocales-perl 0.32-1
liblockdev1-perl 1.0.3-1.5build1
liblockfile-simple-perl 0.208-1
liblog-agent-logger-perl 0.1.1-6
liblog-agent-perl 1.000-1
liblog-agent-rotate-perl 0.104-2
liblog-any-adapter-dispatch-perl 0.06-1
liblog-any-adapter-perl 0.11-1
liblog-any-perl 0.15-1
liblog-contextual-perl 0.006000-1
liblog-dispatch-array-perl 1.002-1
liblog-dispatch-config-perl 1.04-1
liblog-dispatch-configurator-any-perl 1.122640-1
liblog-dispatch-filerotate-perl 1.19-1
liblog-dispatch-perl 2.41-1
liblog-dispatchouli-perl 2.009-1
liblog-handler-perl 0.82-1
liblog-log4perl-perl 1.41-1.1ubuntu1
liblog-loglite-perl 0.82-7
liblog-report-perl 0.998-1
liblog-trace-perl 1.070-2
liblog-tracemessages-perl 1.4-3
liblogfile-rotate-perl 1.04-4
liblogger-syslog-perl 1.1-3
liblucene-queryparser-perl 1.04-2
liblwp-authen-negotiate-perl 0.08-2
liblwp-authen-oauth-perl 1.01-1
liblwp-authen-wsse-perl 0.05-2
liblwp-mediatypes-perl 6.02-1
liblwp-online-perl 1.08-1
liblwp-protocol-http-socketunix-perl 0.02-2
liblwp-protocol-https-perl 6.04-2ubuntu0.1
liblwp-protocol-psgi-perl 0.06-2
liblwp-protocol-socks-perl 1.6-1
liblwp-useragent-determined-perl 1.06-1
liblwpx-paranoidagent-perl 1.10-1
libmail-box-perl 2.110-1
libmail-bulkmail-perl 3.12-4
libmail-cclient-perl 1.12-11build2
libmail-checkuser-perl 1.21-2
libmail-deliverystatus-bounceparser-perl 1.534-1
libmail-dkim-perl 0.40-1
libmail-field-received-perl 0.26-1
libmail-gnupg-perl 0.19-1
libmail-imapclient-perl 3.35-1
libmail-imaptalk-perl 3.01-1
libmail-listdetector-perl 1.03+dfsg-1
libmail-mbox-messageparser-perl 1.5002-2
libmail-mboxparser-perl 0.55-4
libmail-milter-perl 0.06-1.1
libmail-pop3client-perl 2.18-1
libmail-rfc822-address-perl 0.3-4
libmail-sendeasy-perl 1.2-2
libmail-sender-perl 0.8.16-2
libmail-sendmail-perl 0.79.16-1
libmail-spf-perl 2.9.0-2
libmail-srs-perl 0.31-5
libmail-thread-perl 2.55-1
libmail-verify-perl 0.02-5
libmail-verp-perl 0.06+dfsg-1
libmailtools-perl 2.12-1
libmakefile-dom-perl 0.006-1
libmakefile-parser-perl 0.215-2
libmapscript-perl 6.4.1-2
libmarc-charset-perl 1.35-1
libmarc-crosswalk-dublincore-perl 0.02-2
libmarc-lint-perl 1.46-1
libmarc-perl 1.07-5
libmarc-record-perl 2.0.6-1
libmarc-xml-perl 1.0.2-1
libmason-perl 2.21-1
libmason-plugin-cache-perl 0.05-1
libmason-plugin-htmlfilters-perl 0.03-1
libmason-plugin-routersimple-perl 0.07-1
libmasonx-interp-withcallbacks-perl 1.19-1
libmasonx-processdir-perl 0.02-1
libmasonx-request-withapachesession-perl 0.30-3.1
libmath-algebra-symbols-perl 1.21-1
libmath-base36-perl 0.12-1
libmath-base85-perl 0.2+dfsg-1
libmath-basecalc-perl 1.017-1
libmath-basecnv-perl 1.8.B59BrZX-1
libmath-bezier-perl 0.01-1
libmath-bigint-gmp-perl 1.37-3
libmath-bigint-perl 1.37-3
libmath-bigint-perl 1.37-3
libmath-calc-units-perl 1.07-1
libmath-calculus-differentiate-perl 0.3-1
libmath-calculus-expression-perl 0.2.2.ds-1
libmath-calculus-newtonraphson-perl 0.1-1
libmath-combinatorics-perl 0.09-4
libmath-complex-perl 1.59-1
libmath-complex-perl 1.59-1
libmath-derivative-perl 0.01-6
libmath-fibonacci-perl 1.5-4
libmath-gmp-perl 2.06-1build3
libmath-gradient-perl 0.04-1
libmath-nocarry-perl 1.11-2
libmath-numbercruncher-perl 5.00-8
libmath-polygon-perl 1.02-1
libmath-random-isaac-perl 1.003-1
libmath-random-isaac-xs-perl 1.003-1build3
libmath-random-mt-perl 1.16-1build1
libmath-random-oo-perl 0.22-1
libmath-random-perl 0.71-3build2
libmath-random-tt800-perl 1.01-2build3
libmath-randomorg-perl 0.04-4
libmath-round-perl 0.06-4
libmath-sparsematrix-perl 0.03-1
libmath-sparsevector-perl 0.04-1
libmath-spline-perl 0.02-1
libmath-symbolic-perl 0.612-1
libmath-tamuanova-perl 1.0.2-2ubuntu2
libmath-vec-perl 1.01-2
libmath-vecstat-perl 0.08-1
libmath-vector-real-kdtree-perl 0.09-1
libmath-vector-real-perl 0.10-1
libmecab-perl 0.99.6-1
libmediawiki-api-perl 0.39-1
libmemoize-expirelru-perl 0.55-1
libmemoize-memcached-perl 0.03-2
libmethod-alias-perl 1.03-1
libmethod-autoload-perl 0.02-2
libmethod-signatures-perl 20131010-1
libmethod-signatures-simple-perl 1.07-1
libmidi-perl 0.80-3
libmime-base32-perl 1.02a-1
libmime-base64-urlsafe-perl 0.01-1
libmime-charset-perl 1.011.1-1
libmime-encwords-perl 1.014.2-1
libmime-explode-perl 0.39-2build2
libmime-lite-html-perl 1.23-1.1
libmime-lite-perl 3.030-1
libmime-tools-perl 5.505-1
libmime-types-perl 2.04-1
libmixin-extrafields-param-perl 0.020-1
libmixin-extrafields-perl 0.140001-1
libmixin-linewise-perl 0.104-1
libmkdoc-xml-perl 0.75-3
libmldbm-perl 2.05-1
libmldbm-sync-perl 0.30-4
libmocked-perl 0.09-4
libmodem-vgetty-perl 0.03-2
libmodern-perl-perl 1.20140107-1
libmodule-build-cipux-perl 0.4.0-7
libmodule-build-perl 0.420400-1
libmodule-build-perl 0.420400-1
libmodule-corelist-perl 3.04-1
libmodule-corelist-perl 3.04-1
libmodule-cpanfile-perl 1.0002-1
libmodule-cpants-analyse-perl 0.92+dfsg-1
libmodule-depends-perl 0.16-1
libmodule-extract-perl 0.01-1
libmodule-extract-use-perl 1.04-1
libmodule-extractuse-perl 0.31-1
libmodule-find-perl 0.11-1
libmodule-implementation-perl 0.07-1
libmodule-info-perl 0.35-1
libmodule-inspector-perl 1.05-2
libmodule-install-authorrequires-perl 0.02-1
libmodule-install-autolicense-perl 0.08-1
libmodule-install-automanifest-perl 0.003-1
libmodule-install-doap-perl 0.006-1
libmodule-install-doapchangesets-perl 0.206-1
libmodule-install-manifestskip-perl 0.20-1
libmodule-install-perl 1.06-1
libmodule-install-rdf-perl 0.009-1
libmodule-install-readmefrompod-perl 0.20-1
libmodule-install-trustmetayml-perl 0.003-2
libmodule-install-xsutil-perl 0.44-1
libmodule-load-conditional-perl 0.58-1
libmodule-load-conditional-perl 0.58-1
libmodule-manifest-perl 1.08-1
libmodule-manifest-skip-perl 0.17-1
libmodule-math-depends-perl 0.02-2
libmodule-metadata-perl 1.000019-1
libmodule-metadata-perl 1.000019-1
libmodule-optional-perl 0.03-1
libmodule-package-perl 0.30-2
libmodule-packaged-perl 0.86-3
libmodule-pluggable-fast-perl 0.19-1
libmodule-pluggable-ordered-perl 1.5-1
libmodule-refresh-perl 0.17-1
libmodule-runtime-perl 0.013-1
libmodule-scandeps-perl 1.13-1
libmodule-signature-perl 0.73-1
libmodule-starter-pbp-perl 0.0.3-1
libmodule-starter-perl 1.620+dfsg-1
libmodule-starter-plugin-cgiapp-perl 0.42-1
libmodule-starter-plugin-simplestore-perl 0.144-1
libmodule-starter-plugin-tt2-perl 0.125-1
libmodule-starter-smart-perl 0.0.4-1
libmodule-used-perl 1.3.0-1
libmodule-util-perl 1.09-1
libmodule-versions-report-perl 1.06-1
libmojo-server-fastcgi-perl 0.41-1
libmojolicious-perl 4.63+dfsg-1
libmojolicious-plugin-basicauth-perl 0.07-1
libmojomojo-perl 1.10+dfsg-1
libmongodb-perl 0.702.1+ds-1ubuntu1
libmonitoring-availability-perl 0.40-1
libmonitoring-livestatus-perl 0.74-1
libmonkey-patch-perl 0.03-1
libmoo-perl 1.004002-1
libmoose-autobox-perl 0.15-1
libmoose-perl 2.1005-1
libmoosex-aliases-perl 0.11-1
libmoosex-app-cmd-perl 0.27-1
libmoosex-async-perl 0.07-1
libmoosex-attribute-chained-perl 1.0.1-1
libmoosex-attributehelpers-perl 0.23-2
libmoosex-attributeshortcuts-perl 0.022-1
libmoosex-blessed-reconstruct-perl 0.04-2
libmoosex-clone-perl 0.05-1
libmoosex-compiletime-traits-perl 1.102570-1
libmoosex-configfromfile-perl 0.13-1
libmoosex-daemonize-perl 0.18-1
libmoosex-declare-perl 0.38-1
libmoosex-emulate-class-accessor-fast-perl 0.00903-1
libmoosex-followpbp-perl 0.05-1
libmoosex-getopt-perl 0.59-1
libmoosex-has-sugar-perl 0.05070422-1
libmoosex-hasdefaults-perl 0.03-1
libmoosex-insideout-perl 0.106-2
libmoosex-lazyrequire-perl 0.10-1
libmoosex-log-log4perl-perl 0.46-1
libmoosex-markasmethods-perl 0.15-1
libmoosex-meta-typeconstraint-forcecoercion-perl 0.01-1
libmoosex-method-signatures-perl 0.47-1
libmoosex-methodattributes-perl 0.29-1
libmoosex-multiinitarg-perl 0.02-1
libmoosex-multimethods-perl 0.10-1
libmoosex-nonmoose-perl 0.24-1
libmoosex-object-pluggable-perl 0.0012-1
libmoosex-oneargnew-perl 0.003-1
libmoosex-param-perl 0.02-1
libmoosex-params-validate-perl 0.18-1
libmoosex-poe-perl 0.215-1
libmoosex-relatedclassroles-perl 0.004-1
libmoosex-role-parameterized-perl 1.02-1
libmoosex-role-timer-perl 0.04-1
libmoosex-role-withoverloading-perl 0.13-1
libmoosex-semiaffordanceaccessor-perl 0.09-1
libmoosex-setonce-perl 0.200002-1
libmoosex-simpleconfig-perl 0.10-1
libmoosex-singleton-perl 0.29-1
libmoosex-storage-perl 0.45-1
libmoosex-strictconstructor-perl 0.19-1
libmoosex-traits-perl 0.12-1
libmoosex-traits-pluggable-perl 0.12-1
libmoosex-types-common-perl 0.001012-1
libmoosex-types-datetime-morecoercions-perl 0.11-1
libmoosex-types-datetime-perl 0.08-1
libmoosex-types-iso8601-perl 0.14-1
libmoosex-types-json-perl 0.03-1
libmoosex-types-loadableclass-perl 0.012-1
libmoosex-types-netaddr-ip-perl 0.06-1
libmoosex-types-path-class-perl 0.05-2
libmoosex-types-perl 0.41-1
libmoosex-types-perl-perl 0.101342-1
libmoosex-types-set-object-perl 0.04-1
libmoosex-types-structured-perl 0.30-1
libmoosex-types-varianttable-perl 0.04-2
libmoosex-undeftolerant-perl 0.19-1
libmoosex-yaml-perl 0.04-1
libmouse-perl 2.1.0-1
libmousex-getopt-perl 0.34-1
libmousex-nativetraits-perl 1.09-2
libmousex-strictconstructor-perl 0.02-1
libmousex-types-path-class-perl 0.07-1
libmousex-types-perl 0.06-1
libmozilla-ldap-perl 1.5.3-1build1
libmp3-info-perl 1.24-1
libmp3-tag-perl 1.13-1
libmp4-info-perl 1.13-1
libmqdb-perl 0.954-1
libmr-tarantool-perl 0.0.24-1
libmro-compat-perl 0.12-1
libmsgcat-perl 1.03-5build3
libmsoffice-word-html-writer-perl 1.02-1
libmultidimensional-perl 0.010-1build1
libmusicbrainz-discid-perl 0.03-3
libmysql-diff-perl 0.43-2
libnagios-object-perl 0.21.20-1
libnagios-plugin-perl 0.36-1
libnamespace-autoclean-perl 0.15-1
libnamespace-clean-perl 0.24-1
libnet-address-ip-local-perl 0.1.2-2
libnet-akamai-perl 0.14-1
libnet-akismet-perl 0.05-1
libnet-amazon-ec2-perl 0.24-1
libnet-amazon-perl 0.62-1
libnet-amazon-s3-perl 0.59-1
libnet-amazon-s3-tools-perl 0.08-1
libnet-appliance-session-perl 4.131260-1
libnet-arp-perl 1.0.8-1
libnet-bluetooth-perl 0.40-3build1
libnet-bonjour-perl 0.96-1
libnet-cidr-lite-perl 0.21-1
libnet-cidr-perl 0.17-1
libnet-citadel-perl 0.20-1
libnet-cli-interact-perl 2.133420-1
libnet-cups-perl 0.61-2build1
libnet-daap-dmap-perl 1.27-1
libnet-daemon-perl 0.48-1
libnet-dbus-glib-perl 0.33.0-1build3
libnet-dbus-perl 1.0.0-2build1
libnet-dhcp-perl 0.693+dfsg-1
libnet-dns-async-perl 1.07-1
libnet-dns-fingerprint-perl 0.9.3-5
libnet-dns-perl 0.68-1.2build1
libnet-dns-resolver-programmable-perl 0.003-2
libnet-dns-sec-perl 0.16-2
libnet-domain-tld-perl 1.70-1
libnet-dpap-client-perl 0.26-2
libnet-dri-perl 0.96-1
libnet-dropbox-api-perl 1.9-1
libnet-easytcp-perl 0.26-3
libnet-epp-perl 0.19-1
libnet-finger-perl 1.06-6
libnet-frame-perl 1.10-1
libnet-freedb-perl 0.08-2build2
libnet-github-perl 0.55-1
libnet-google-authsub-perl 0.5-1
libnet-google-code-perl 0.19-2
libnet-gpsd3-perl 0.19-1
libnet-handlersocket-perl 1.1.0-7-g1044a28-1.1build1
libnet-hiveminder-perl 0.08-1
libnet-hotline-perl 0.83-2
libnet-http-perl 6.06-1
libnet-https-any-perl 0.10-3
libnet-https-nb-perl 0.13-1
libnet-httpserver-perl 1.1.1-1
libnet-ident-perl 1.23-1
libnet-ifconfig-wrapper-perl 0.11-1
libnet-imap-client-perl 0.9504-1
libnet-imap-perl 0.02-7
libnet-imap-simple-perl 1.2204-1
libnet-imap-simple-ssl-perl 1.3-3
libnet-inet6glue-perl 0.602-1
libnet-ip-minimal-perl 0.06-1
libnet-ip-perl 1.26-1
libnet-iptrie-perl 0.7-1
libnet-ipv6addr-perl 0.2.dfsg.1-3
libnet-irc-perl 0.75-8
libnet-irr-perl 0.08-1
libnet-jabber-bot-perl 2.1.5-1
libnet-jabber-loudmouth-perl 0.07-2build3
libnet-jabber-perl 2.0-5
libnet-jifty-perl 0.14-1
libnet-ldap-filterbuilder-perl 1.0004-1
libnet-ldap-perl 1:0.5800-1
libnet-ldap-server-perl 0.4-2
libnet-ldapapi-perl 3.0.3-7build3
libnet-libdnet-perl 0.98-1build1
libnet-libidn-perl 0.12.ds-1build4
libnet-mac-perl 2.103622-1
libnet-mac-vendor-perl 1.21-1
libnet-managesieve-perl 0.10-1
libnet-nbname-perl 0.26-1
libnet-netmask-perl 1.9016-1
libnet-nis-perl 0.43-1build3
libnet-nslookup-perl 2.04-1
libnet-ntp-perl 1.3-1
libnet-oauth-perl 0.28-1
libnet-openid-common-perl 1.17-1
libnet-openid-consumer-perl 1.13-1
libnet-openid-server-perl 1.09-1
libnet-opensrs-perl 0.06-1
libnet-openssh-compat-perl 0.06-1
libnet-openssh-perl 0.60-1
libnet-oping-perl 1.6.2-1.21-4
libnet-patricia-perl 1.22-1
libnet-pcap-perl 0.17-1build1
libnet-ph-perl 2.21-7
libnet-ping-external-perl 0.13-1
libnet-proxy-perl 0.12-6
libnet-rawip-perl 0.25-1build3
libnet-rblclient-perl 0.5-2
libnet-remctl-perl 3.8-3
libnet-rendezvous-publish-backend-avahi-perl 0.04-1
libnet-rendezvous-publish-perl 0.04-2
libnet-scp-expect-perl 0.16-1
libnet-scp-perl 0.08-3
libnet-server-mail-perl 0.21-1
libnet-server-perl 2.007-3
libnet-sftp-foreign-perl 1.77+dfsg-1
libnet-sieve-perl 0.11-1
libnet-sieve-script-perl 0.08-1
libnet-sip-perl 0.683-1
libnet-smpp-perl 1.19-1
libnet-smtp-server-perl 1.1-4
libnet-smtp-ssl-perl 1.01-3
libnet-smtp-tls-butmaintained-perl 0.24-1
libnet-smtp-tls-perl 0.12-2
libnet-smtpauth-perl 0.08-4
libnet-snmp-perl 6.0.1-2
libnet-snpp-perl 1.17-3
libnet-socks-perl 0.03-13
libnet-ssh-perl 0.09-3
libnet-ssh2-perl 0.53-1
libnet-ssleay-perl 1.58-1
libnet-sslglue-perl 1.04-1
libnet-stomp-perl 0.46-1
libnet-subnets-perl 1.0-1
libnet-tclink-perl 3.4.0-6build1
libnet-telnet-cisco-perl 1.10-5
libnet-telnet-perl 3.04-1
libnet-tftp-perl 0.19-1
libnet-tftpd-perl 0.06-1
libnet-trac-perl 0.16-1
libnet-traceroute-perl 1.14-1
libnet-traceroute-pureperl-perl 0.10-1
libnet-upnp-perl 1.4.2-1
libnet-vnc-perl 0.40-1
libnet-whois-parser-perl 0.07-1
libnet-whois-raw-perl 2.43-1
libnet-whois-ripe-perl 1.23-1
libnet-write-perl 1.07-1
libnet-xmpp-perl 1.02-3
libnet-xwhois-perl 0.90-4
libnet-z3950-simple2zoom-perl 1.04-1
libnet-z3950-simpleserver-perl 1.15-1build1
libnet-z3950-zoom-perl 1.26-1build3
libnetaddr-ip-perl 4.071+dfsg-1
libnetapp-perl 500.002-1
libnetdot-client-rest-perl 1.02-1
libnetpacket-perl 1.4.4-1
libnetsds-kannel-perl 1.300-5
libnetsds-perl 1.301-2
libnetsds-util-perl 1.044-3
libnetwork-ipv4addr-perl 0.10.ds-2
libnews-article-nocem-perl 0.08-1
libnews-article-perl 1.27-8
libnews-newsrc-perl 1.11-1
libnews-nntpclient-perl 0.37-8
libnews-scan-perl 0.53-3
libnflog-perl 0.2-3build1
libnfqueue-perl 0.4-6
libnkf-perl 2.13-1
libnmap-parser-perl 1.05-2
libnumber-bytes-human-perl 0.09-1
libnumber-compare-perl 0.03-1
libnumber-format-perl 1.73-2ubuntu1
libnumber-fraction-perl 2.00-2
libnumber-range-perl 0.10-1
libnumber-recordlocator-perl 0.005-1
liboar-perl 2.5.2-4.1
libobexftp-perl 0.23-1.2ubuntu3
libobject-authority-perl 0.23-1.2ubuntu3
libobject-declare-perl 0.22-2
libobject-destroyer-perl 2.00-1
libobject-event-perl 1.230-1
libobject-id-perl 0.1.2-1
libobject-insideout-perl 3.97-1
libobject-multitype-perl 0.05-3
libobject-pluggable-perl 1.29-1
libobject-realize-later-perl 0.19-1
libobject-role-perl 0.19-1
libobject-signature-perl 1.07-1
libobject-tiny-perl 1.06-1
libogg-vorbis-decoder-perl 0.9-1build3
libogg-vorbis-header-pureperl-perl 1.0-3
libogre-perl 0.60-1
libois-perl 0.05-3build1
libole-storage-lite-perl 0.19-1
libooolib-perl 0.1.9-1
libopengl-perl 0.6703+dfsg-1
libopengl-xscreensaver-perl 0.05-1
libopenoffice-oodoc-perl 2.125-3
libopenscap-perl 1.0.2-1
libopensrs-perl 3.0.0-1
liborlite-migrate-perl 1.10-1
liborlite-mirror-perl 1.24-1
liborlite-perl 1.98-1
liborlite-statistics-perl 0.03-1
libosm-gary68-perl 0.0~svn26727-1
libossp-uuid-perl 1.6.2-1.3ubuntu1
libouch-perl 0.0408-1
libow-perl 2.8p15-1ubuntu4
libowl-directsemantics-perl 0.001-1
libownet-perl 2.8p15-1ubuntu4
liboxford-calendar-perl 2.09-1
libpackage-deprecationmanager-perl 0.13-1
libpackage-new-perl 0.07-1
libpackage-pkg-perl 0.0020-1
libpackage-stash-perl 0.36-1
libpackage-stash-xs-perl 0.28-1
libpadre-plugin-autoformat-perl 1.22-5
libpadre-plugin-datawalker-perl 0.04-2
libpadre-plugin-git-perl 0.12-1
libpadre-plugin-moose-perl 0.21-2
libpadre-plugin-parsertool-perl 0.01-1
libpadre-plugin-pdl-perl 0.05-2
libpadre-plugin-perlcritic-perl 0.12-2
libpadre-plugin-perltidy-perl 0.21-1
libpadre-plugin-snippet-perl 0.01-2
libpadre-plugin-spellcheck-perl 1.32-1
libpadre-plugin-svn-perl 0.05-1
libpadre-plugin-yaml-perl 0.10-1
libpadwalker-perl 1.98-1
libpalm-perl 1:1.012-2
libpango-perl 1.224-2
libpar-dist-perl 0.49-2
libpar-packer-perl 1.017-1build1
libpar-perl 1.007-1
libparallel-forkmanager-perl 1.06-1
libparallel-iterator-perl 1.00-1
libparams-callbackrequest-perl 1.20-1
libparams-classify-perl 0.013-4build2
libparams-coerce-perl 0.14-1
libparams-util-perl 1.07-1build1
libparams-validate-perl 1.08-1
libparanoid-perl 0.34-1
libparse-cpan-meta-perl 1.4409-1
libparse-cpan-meta-perl 1.4409-1
libparse-cpan-packages-perl 2.38-1
libparse-debcontrol-perl 2.005-4
libparse-debian-packages-perl 0.03-1
libparse-debianchangelog-perl 1.2.0-1ubuntu1
libparse-dia-sql-perl 0.27-1
libparse-dmidecode-perl 0.03-1
libparse-edid-perl 1.0.4-1
libparse-errorstring-perl-perl 0.19-1
libparse-exuberantctags-perl 1.01-1build3
libparse-fixedlength-perl 5.39-1
libparse-http-useragent-perl 0.39-1
libparse-mediawikidump-perl 1.0.6-1
libparse-method-signatures-perl 1.003016-1
libparse-pidl-perl 2:4.1.6+dfsg-1ubuntu2.14.04.7
libparse-plainconfig-perl 2.06-1
libparse-recdescent-perl 1.967009+dfsg-1
libparse-syslog-perl 1.10-2ubuntu1
libparse-win32registry-perl 1.0-1
libparse-yapp-perl 1.05-12
libpasswd-unix-perl 0.700-1
libpath-class-file-stat-perl 0.05-1
libpath-class-perl 0.33-1
libpath-dispatcher-declarative-perl 0.03-1
libpath-dispatcher-perl 1.05-1
libpcsc-perl 1.4.13-1build1
libpda-pilot-perl 0.12.5-6ubuntu2
libpdf-api2-perl 2.020-2
libpdf-api2-simple-perl 1.1.4u-3
libpdf-create-perl 1.08-1
libpdf-fdf-simple-perl 0.21-1
libpdf-report-perl 1.36-1
libpdf-reuse-barcode-perl 0.05-2
libpdf-reuse-perl 0.35-2
libpdf-table-perl 0.9.6003-1
libpdl-io-hdf5-perl 0.63-3build1
libpdl-netcdf-perl 4.16-3build2
libpdl-stats-perl 0.6.2-1build1
libperl-apireference-perl 0.16-1
libperl-critic-perl 1.121-1
libperl-destruct-level-perl 0.02-1build3
libperl-metrics-simple-perl 0.17-1
libperl-minimumversion-perl 1.32-1
libperl-prereqscanner-perl 1.019-1
libperl-version-perl 1.010-1
libperl4-corelibs-perl 0.003-1
libperl4-corelibs-perl 0.003-1
libperl5i-perl 2.12.0-1
libperl6-caller-perl 0.100-2
libperl6-export-attrs-perl 0.0.3-1
libperl6-export-perl 0.07-10
libperl6-form-perl 0.04-6
libperl6-junction-perl 1.60000-1
libperl6-say-perl 0.12-1.1
libperl6-slurp-perl 0.051004-1
libperlanet-perl 0.56-2
libperlbal-perl 1.80-2
libperlbal-xs-httpheaders-perl 0.20-2build1
libperldoc-search-perl 0.01-3
libperlio-eol-perl 0.14-2
libperlio-gzip-perl 0.18-1build3
libperlio-via-dynamic-perl 0.14-1
libperlio-via-symlink-perl 0.05-2
libperlmenu-perl 4.0-5
libperlspeak-perl 2.01-1
libperlx-maybe-perl 0.004-1
libpetal-perl 2.23-1
libpetal-utils-perl 0.06-2
libpg-perl 1:2.1.1-4build3
libpgp-sign-perl 0.20-3
libpgplot-perl 1:2.21-3.1
libphp-serialization-perl 0.34-1
libplack-middleware-crossorigin-perl 0.009-1
libplack-middleware-deflater-perl 0.12-1
libplack-middleware-expires-perl 0.03-1
libplack-middleware-file-sass-perl 0.03-2
libplack-middleware-reverseproxy-perl 0.15-1
libplack-middleware-session-perl 0.21-1
libplack-middleware-status-perl 1.101150-1
libplack-perl 1.0030-1
libplack-test-externalserver-perl 0.01-1
libplot-perl 2.2.2-5build3
libplot-perl 2.2.2-5build3
libplucene-perl 1.25-3
libpod-2-docbook-perl 0.03-2
libpod-abstract-perl 0.20-1
libpod-constants-perl 0.16-2
libpod-coverage-perl 0.23-1
libpod-coverage-trustpod-perl 0.100003-1
libpod-elemental-perl 0.103000-1
libpod-elemental-perlmunger-perl 0.200001-1
libpod-eventual-perl 0.094001-1
libpod-index-perl 0.14-2
libpod-markdown-perl 1.500000-1
libpod-plainer-perl 1.03-1
libpod-pom-perl 0.29-1
libpod-pseudopod-perl 0.18-1
libpod-readme-perl 0.11-1
libpod-sax-perl 0.14-5
libpod-simple-perl 3.28-1
libpod-simple-perl 3.28-1
libpod-simple-wiki-perl 0.15-1
libpod-spell-perl 1.12-1
libpod-strip-perl 1.02-1
libpod-tests-perl 1.19-3
libpod-tree-perl 1.17-1
libpod-weaver-perl 4.006-1
libpod-webserver-perl 3.05-1
libpod-wordlist-hanekomu-perl 1.121370-1
libpod-wsdl-perl 0.062-1
libpod-xhtml-perl 1.60-1
libpod2-base-perl 0.043-1
libpoe-api-peek-perl 2.2000-1
libpoe-component-client-dns-perl 1:1.051-1ubuntu1
libpoe-component-client-http-perl 0.948-1
libpoe-component-client-ident-perl 1.07-2
libpoe-component-client-keepalive-perl 0.2710-1
libpoe-component-client-mpd-perl 1.121670-1
libpoe-component-client-ping-perl 1.171-1
libpoe-component-dbiagent-perl 0.26-2
libpoe-component-ikc-perl 0.2305-1
libpoe-component-irc-perl 6.83+dfsg-1
libpoe-component-jabber-perl 3.00-2
libpoe-component-jobqueue-perl 0.5700-1
libpoe-component-pcap-perl 0.04-2
libpoe-component-pubsub-perl 0.05-1
libpoe-component-resolver-perl 0.920-1
libpoe-component-server-http-perl 0.09-2
libpoe-component-server-simplehttp-perl 2.18-1
libpoe-component-server-soap-perl 1.14-1
libpoe-component-sslify-perl 1.008-1
libpoe-component-syndicator-perl 0.06-1
libpoe-filter-http-parser-perl 1.06-1
libpoe-filter-ircd-perl 2.44-1
libpoe-filter-stomp-perl 0.04-1
libpoe-filter-xml-perl 1.102960-1
libpoe-loop-event-perl 1.305-1
libpoe-loop-tk-perl 1.305-1
libpoe-perl 2:1.3580-1
libpoe-test-loops-perl 1.353-1
libpoet-perl 0.13-2
libposix-strptime-perl 0.10-1build3
libpostfix-parse-mailq-perl 1.004-1
libpostscript-file-perl 2.20+dfsg-1
libpostscript-perl 0.06-2
libpostscript-simple-perl 0.07-3
libppi-html-perl 1.08-1
libppi-perl 1.215-1
libppi-xs-perl 0.902-1
libppix-editortools-perl 0.18-1
libppix-regexp-perl 0.036-1
libppix-utilities-perl 1.001000-1
libpragmatic-perl 1.7-2
libprefork-perl 1.04-2
libprelude-perl 1.0.0-11ubuntu4
libpreludedb-perl 1.0.0-2.1ubuntu1
libprima-perl 1.28-1.2
libprivileges-drop-perl 1.03-1
libprobe-perl-perl 0.03-1
libproc-background-perl 1.10-1
libproc-daemon-perl 0.14-2
libproc-fork-perl 0.802-1
libproc-invokeeditor-perl 1.06-1
libproc-pid-file-perl 1.27-3
libproc-processtable-perl 0.50-1
libproc-reliable-perl 1.16-1
libproc-simple-perl 1.31-1
libproc-syncexec-perl 1.01-1
libproc-waitstat-perl 1.00-4
libprophet-perl 0.750-1
libprpc-perl 0.1005-21
libqdbm-perl 1.8.78-3
libqpid-perl 0.16-7ubuntu5
libqtcore4-perl 4:4.13.0-0ubuntu1
libqtgui4-perl 4:4.13.0-0ubuntu1
libqtnetwork4-perl 4:4.13.0-0ubuntu1
libqttest4-perl 4:4.13.0-0ubuntu1
libqtxml4-perl 4:4.13.0-0ubuntu1
libquantum-entanglement-perl 0.32-2
libquantum-superpositions-perl 2.02-2
libquota-perl 1.7.1+dfsg-1
librcs-perl 1.05-4
librdf-acl-perl 0.103-1
librdf-closure-perl 0.001-2
librdf-crypt-perl 0.002-2
librdf-endpoint-perl 0.05-1
librdf-generator-void-perl 0.12-1
librdf-helper-perl 2.0-1
librdf-helper-properties-perl 0.22-1
librdf-icalendar-perl 0.004-1
librdf-kml-exporter-perl 0.003-1
librdf-linkeddata-perl 0.58-1
librdf-ns-perl 20130930-1
librdf-perl 1.0.16.1-1.1ubuntu1
librdf-prefixes-perl 0.004-1
librdf-query-client-perl 0.112-1
librdf-query-perl 2.910-2
librdf-rdfa-generator-perl 0.103-1
librdf-rdfa-parser-perl 1.097-1
librdf-trin3-perl 0.204-1
librdf-trine-node-literal-xml-perl 0.16-1
librdf-trine-perl 1.007-2
librdf-trineshortcuts-perl 1.007-2
librdf-trinex-functions-perl 0.004-2
librdf-vcard-perl 0.010-2
libreadonly-perl 1.04-1
libreadonly-xs-perl 1.05-1
libredis-perl 2:1.9670-1
libregexp-assemble-perl 0.35-8
libregexp-common-email-address-perl 1.01-4
libregexp-common-net-cidr-perl 0.02-1
libregexp-common-perl 2013031301-1
libregexp-common-time-perl 0.05-1
libregexp-grammars-perl 1.033-1
libregexp-ipv6-perl 0.03-1
libregexp-optimizer-perl 0.23-1
libregexp-reggrp-perl 1.002001-1
libregexp-shellish-perl 0.93-2
librelative-perl 0.04-1
librest-application-perl 0.992-2
libreturn-value-perl 1.666003-1
librg-blast-parser-perl 0.03-1build1
librg-reprof-bundle-perl 1.0.1-1
librg-utils-perl 1.0.43-2
librhash-perl 1.0.43-2
librivescript-perl 1.30-1
librole-hasmessage-perl 0.006-1
librole-identifiable-perl 0.006-1
librole-tiny-perl 1.003002-1
libroman-perl 1.23-1
libromana-perligata-perl 0.55-1
libropkg-perl 0.4-1
librose-datetime-perl 0.540-1
librose-db-object-perl 1:0.810-1
librose-db-perl 0.775-1
librose-object-perl 0.860-1
librose-uri-perl 1.00-1
librouter-simple-perl 0.15-1
librpc-xml-perl 0.77-1
librplay-perl 3.3.2-14
librrdp-perl 1.4.7-2ubuntu5
librrds-perl 1.4.7-2ubuntu5
librrdtool-oo-perl 0.33-1
librt-client-rest-perl 1:0.45-1
librtf-document-perl 0.64-10
librtf-writer-perl 1.11-2
librunapp-perl 0.13-1
libsafe-hole-perl 0.13-1build2
libsane-perl 0.05-2build1
libsbuild-perl 0.64.1-1ubuntu4
libscalar-defer-perl 0.23-1
libscalar-list-utils-perl 0.23-1
libscalar-list-utils-perl 0.23-1
libscalar-number-perl 0.23-1
libscalar-properties-perl 0.13-1
libscalar-string-perl 0.002-2build1
libscalar-util-numeric-perl 0.22-1build3
libschedule-at-perl 1.15-1
libschedule-cron-perl 0.99-1
libschedule-ratelimiter-perl 0.01-1
libscope-guard-perl 0.20-1
libscope-upper-perl 0.24-1
libscriptalicious-perl 1.16-1
libsdl-perl 2.540-5
libsearch-estraier-perl 0.09-5
libsearch-gin-perl 0.08-1
libsearch-queryparser-perl 0.94-1
libsearch-xapian-perl 1.2.15.0-1
libsendmail-milter-perl 0.18-7build4
libsendmail-pmilter-perl 1.00-1
libset-crontab-perl 1.02-1
libset-infinite-perl 0.63-1
libset-intspan-perl 1.19-1
libset-nestedgroups-perl 0.01-2
libset-object-perl 1.34-1
libset-scalar-perl 1.27-1
libsgml-parser-opensp-perl 0.994-2build2
libsgmls-perl 1.03ii-32
libshell-command-perl 0.06-3
libshell-perl 0.72.01-1
libshell-perl 0.72.01-1
libshell-perl-perl 0.0022-1
libshell-posix-select-perl 0.05-2
libsignatures-perl 0.07-1build1
libslurm-perl 2.6.5-1
libslurmdb-perl 2.6.5-1
libsmart-comments-perl 1.000005-1
libsms-send-perl 1.06-1
libsnmp-extension-passpersist-perl 0.07-1
libsnmp-info-perl 3.11-1
libsnmp-mib-compiler-perl 0.06-2
libsnmp-multi-perl 2.1-4
libsnmp-perl 5.7.2~dfsg-8.1ubuntu3
libsnmp-session-perl 1.13-1.1
libsnowball-norwegian-perl 1.2-1
libsnowball-swedish-perl 1.2-3
libsoap-lite-perl 1.09-1
libsoap-wsdl-perl 2.00.10-2
libsocialtext-resting-perl 0.38-1
libsocialtext-resting-utils-perl 0.21-3
libsocket-getaddrinfo-perl 0.22-1build1
libsocket-linux-perl 0.01-1build2
libsocket-multicast6-perl 0.04-1build3
libsocket-perl 2.013-1
libsocket-perl 2.013-1
libsocket6-perl 0.25-1
libsoftware-license-perl 0.103008-1
libsoftware-release-perl 0.03-1
libsort-fields-perl 0.90-2
libsort-key-perl 1.32-1build1
libsort-key-top-perl 0.06-1build1
libsort-naturally-perl 1.02-1
libsort-versions-perl 1.5-4
libsphinx-search-perl 1:0.28-1
libspiffy-perl 0.31-1
libspoon-perl 0.24-2
libspork-perl 0.21-1
libspreadsheet-parseexcel-perl 0.5800-1
libspreadsheet-parseexcel-simple-perl 1.04-2
libspreadsheet-read-perl 0.41-1
libspreadsheet-writeexcel-perl 2.40-1
libspreadsheet-xlsx-perl 0.13-1
libsql-abstract-limit-perl 2:0.14.1-4
libsql-abstract-perl 1.77-1
libsql-reservedwords-perl 0.8-1
libsql-statement-perl 1.405-1
libsql-translator-perl 0.11018-1
libsru-perl 1.01-1
libstar-parser-perl 0.59-4
libstat-lsmode-perl 0.50-6
libstatistics-basic-perl 1.6607-1
libstatistics-descriptive-perl 3.0605-1
libstatistics-distributions-perl 1.02-1
libstatistics-online-perl 0.02-1
libstatistics-r-perl 0.24-1
libstatistics-test-randomwalk-perl 0.02-1
libstatistics-test-sequence-perl 0.01-1
libstfl-perl 0.22-1.1
libstrictures-perl 1.005002-1
libstring-approx-perl 3.27-1build1
libstring-bufferstack-perl 1.15-1
libstring-camelcase-perl 0.02-1
libstring-crc32-perl 1.5-1
libstring-dirify-perl 1.02-1
libstring-errf-perl 0.007-1
libstring-escape-perl 2010.002-1
libstring-flogger-perl 1.101243-1
libstring-format-perl 1.17-1
libstring-formatter-perl 0.102084-1
libstring-glob-permute-perl 0.01-2
libstring-koremutake-perl 0.30-4
libstring-mkpasswd-perl 0.05-1
libstring-parity-perl 1.31-2
libstring-random-perl 1:0.24-1
libstring-rewriteprefix-perl 0.007-1
libstring-shellquote-perl 1.03-1
libstring-similarity-perl 1.04-1build1
libstring-toidentifier-en-perl 0.11-1
libstring-tokenizer-perl 0.05-1
libstring-truncate-perl 1.100601-1
libstruct-compare-perl 1.0.1-3
libsub-current-perl 0.02-1build3
libsub-delete-perl 1.00002-1
libsub-exporter-formethods-perl 0.100051-1
libsub-exporter-globexporter-perl 0.003-1
libsub-exporter-perl 0.986-1
libsub-identify-perl 0.04-1build3
libsub-install-perl 0.927-1
libsub-name-perl 0.05-1build4
libsub-override-perl 0.09-1
libsub-prototype-perl 0.02-1build3
libsub-uplevel-perl 0.2400-1
libsub-wrappackages-perl 2.0-1
libsubtitles-perl 1.04-1
libsubunit-perl 0.0.18-0ubuntu7
libsuper-perl 1.20120705-1
libsvg-graph-perl 0.02-2
libsvg-perl 2.59-1
libsvg-tt-graph-perl 0.21-1
libsvn-class-perl 0.17-1
libsvn-dump-perl 0.06-1
libsvn-hooks-perl 1.23-2
libsvn-look-perl 0.39-1
libsvn-notify-mirror-perl 0.03800-2
libsvn-notify-perl 2.84-1
libsvn-perl 1.8.8-1ubuntu3.1
libsvn-svnlook-perl 0.04-2
libsvn-web-perl 0.63-2
libswf-perl 1:0.4.5-1ubuntu5
libswish-api-common-perl 0.03-2
libswiss-perl 1.67-1
libswitch-perl 2.16-2
libsyntax-highlight-engine-kate-perl 0.08+dfsg-1
libsyntax-highlight-engine-simple-languages-perl 1
libsyntax-highlight-engine-simple-perl 0.09-1
libsyntax-highlight-perl-improved-perl 1.01-3
libsyntax-keyword-gather-perl 1.002002-1
libsyntax-perl 0.004-1
libsys-cpu-perl 0.61-1
libsys-cpuload-perl 0.03-6build4
libsys-filesystem-perl 1.405-1
libsys-gamin-perl 0.1-1build3
libsys-hostname-long-perl 1.4-3
libsys-mmap-perl 0.16-1build2
libsys-sigaction-perl 0.20-1
libsys-statistics-linux-perl 0.66-1
libsys-syscall-perl 0.25-1
libsys-syslog-perl 0.33-1
libsys-syslog-perl 0.33-1
libsys-utmp-perl 1.7-1
libsys-virt-perl 1.2.1-1
libsysadm-install-perl 0.43-1
libsystem-command-perl 1.107-1
libtaint-util-perl 0.08-2build1
libtaktuk-perl 3.7.4-1
libtangram-perl 2.10-2
libtap-formatter-html-perl 0.11+dfsg-1
libtap-formatter-junit-perl 0.09-2
libtap-harness-archive-perl 0.15-1
libtap-parser-sourcehandler-pgtap-perl 3.29-1
libtask-weaken-perl 1.04-1
libtemplate-alloy-perl 1.020-1
libtemplate-declare-perl 0.46-1
libtemplate-multilingual-perl 1.00-1
libtemplate-perl 2.24-1.1
libtemplate-plugin-calendar-simple-perl 0.02-4
libtemplate-plugin-class-perl 0.13-3
libtemplate-plugin-clickable-email-perl 0.01-1
libtemplate-plugin-clickable-perl 0.06-3
libtemplate-plugin-comma-perl 0.04-1
libtemplate-plugin-cycle-perl 1.06-1
libtemplate-plugin-datetime-format-perl 0.02-1
libtemplate-plugin-dbi-perl 2.65-2
libtemplate-plugin-gd-perl 2.66-2
libtemplate-plugin-gravatar-perl 0.05-1
libtemplate-plugin-javascript-perl 0.02-1
libtemplate-plugin-json-escape-perl 0.2-1
libtemplate-plugin-latex-perl 3.02-2
libtemplate-plugin-number-format-perl 1.02-1
libtemplate-plugin-textile2-perl 1.21-4
libtemplate-plugin-utf8decode-perl 0.01-1
libtemplate-plugin-xml-perl 2.17-3
libtemplate-plugin-yaml-perl 1.23-1
libtemplate-provider-encoding-perl 0.10-2
libtemplate-provider-fromdata-perl 0.13-1
libtemplate-timer-perl 1.00-2
libtemplate-tiny-perl 1.12-1
libtenjin-perl 0.070001-1
libterm-encoding-perl 0.02-1
libterm-filter-perl 0.03-1
libterm-progressbar-perl 2.14-1
libterm-prompt-perl 1.04-1
libterm-query-perl 2.0-9
libterm-readkey-perl 2.31-1
libterm-readline-gnu-perl 1.20-2build2
libterm-readline-perl-perl 1.0303-1
libterm-readline-zoid-perl 0.07-2
libterm-readpassword-perl 0.11-2
libterm-shell-perl 0.04-1
libterm-shellui-perl 0.92-1
libterm-size-any-perl 0.001-1
libterm-size-perl 0.207-1build1
libterm-size-perl-perl 0.029-1
libterm-sk-perl 0.14-1
libterm-slang-perl 0.07-12
libterm-ttyrec-plus-perl 0.09-1
libterm-twiddle-perl 2.73-1
libterm-visual-perl 0.08-2
libterm-vt102-perl 0.91-1
libtest-aggregate-perl 0.371-1
libtest-apocalypse-perl 0.05-1
libtest-assertions-perl 1.054-2
libtest-autoloader-perl 0.03-2
libtest-base-perl 0.60-1
libtest-bdd-cucumber-perl 0.17-1
libtest-block-perl 0.13-1
libtest-carp-perl 0.2-1
libtest-cgi-multipart-perl 0.0.3-1
libtest-checkchanges-perl 0.14-1
libtest-checkdeps-perl 0.010-1
libtest-checkmanifest-perl 1.26-1
libtest-class-most-perl 0.07-1
libtest-class-perl 0.41-1
libtest-classapi-perl 1.06-1
libtest-cmd-perl 1.05-9
libtest-command-perl 0.11-1
libtest-compile-perl 0.24-1
libtest-consistentversion-perl 0.2.3-1
libtest-corpus-audio-mpd-perl 1.120990-1
libtest-cpan-meta-perl 0.23-1
libtest-cpan-meta-yaml-perl 0.22-1
libtest-cukes-perl 0.10-1
libtest-data-perl 1.24-1
libtest-database-perl 1.11-2
libtest-deep-perl 0.112-1
libtest-dependencies-perl 0.12-1
libtest-differences-perl 0.61-1
libtest-dir-perl 1.013-1
libtest-distmanifest-perl 1.009-1
libtest-distribution-perl 2.00-3
libtest-email-perl 0.07-1
libtest-eol-perl 1.5-1
libtest-exception-perl 0.32-1
libtest-exit-perl 0.11-1
libtest-expect-perl 0.31-2
libtest-fatal-perl 0.012-1
libtest-file-contents-perl 0.21-1
libtest-file-perl 1.36-1
libtest-file-sharedir-perl 0.4.1-1
libtest-fixme-perl 0.08-1
libtest-harness-perl 3.30-1
libtest-harness-perl 3.30-1
libtest-hasversion-perl 0.012-1
libtest-html-content-perl 0.08-2
libtest-html-w3c-perl 0.04-1
libtest-http-server-simple-perl 0.10-1
libtest-http-server-simple-stashwarnings-perl 0.04-1
libtest-identity-perl 0.01-1
libtest-image-gd-perl 0.03-2
libtest-indistdir-perl 1.112071-1
libtest-inline-perl 2.213-1
libtest-inter-perl 1.05-1
libtest-json-perl 0.11-1
libtest-kwalitee-perl 1.17-1
libtest-leaktrace-perl 0.14-1build3
libtest-lectrotest-perl 0.5001-1
libtest-log-dispatch-perl 0.03-1
libtest-log4perl-perl 0.1001-3
libtest-longstring-perl 0.15-1
libtest-manifest-perl 1.23-1
libtest-memory-cycle-perl 1.04-1
libtest-minimumversion-perl 0.101081-1
libtest-mock-lwp-perl 0.08-1
libtest-mock-redis-perl 0.14-1
libtest-mockclass-perl 0.14-1
libtest-mockmodule-perl 0.05-2
libtest-mockobject-perl 1.20120301-1
libtest-mockrandom-perl 1.00-1
libtest-mocktime-datecalc-perl 5+ds-1
libtest-mocktime-perl 0.09-1
libtest-module-used-perl 0.2.4-1
libtest-most-perl 0.33-1
libtest-needsdisplay-perl 1.07-2
libtest-nobreakpoints-perl 0.15-1
libtest-notabs-perl 1.3-1
libtest-nowarnings-perl 1.04-1
libtest-number-delta-perl 1.04-1
libtest-object-perl 0.07-2
libtest-output-perl 1.02-1
libtest-perl-critic-perl 1.02-1
libtest-pod-content-perl 0.0.6-1
libtest-pod-coverage-perl 1.08-4
libtest-pod-no404s-perl 0.01-1
libtest-pod-perl 1.48-1
libtest-poe-client-tcp-perl 1.12-1
libtest-poe-server-tcp-perl 1.14-1
libtest-portability-files-perl 0.06-1
libtest-prereq-perl 1.038-1
libtest-rdf-doap-version-perl 0.009-1
libtest-rdf-perl 1.16-2
libtest-refcount-perl 0.07-1
libtest-regression-perl 0.07-1
libtest-reporter-perl 1.60-1
libtest-requires-perl 0.07-1
libtest-routine-perl 0.018-1
libtest-script-perl 1.07-2
libtest-script-run-perl 0.08-1
libtest-sharedfork-perl 0.19-1
libtest-signature-perl 1.10-1
libtest-simple-perl 1.001002-1
libtest-simple-perl 1.001002-1
libtest-simpleunit-perl 1.001002-1
libtest-spec-perl 0.47-1
libtest-spelling-perl 0.19-2
libtest-strict-perl 0.22-1
libtest-subcalls-perl 1.09-2
libtest-synopsis-perl 0.06+ds-1
libtest-taint-perl 1.06-1
libtest-tcp-perl 2.02-1
libtest-tempdir-perl 0.08-1
libtest-tester-perl 0.109-1
libtest-trap-perl 0.2.3-1
libtest-unit-perl 0.25-2
libtest-use-ok-perl 0.11-1
libtest-useallmodules-perl 0.14-1
libtest-utf8-perl 1.00-1
libtest-valgrind-perl 1.14-1
libtest-warn-perl 0.24-1
libtest-weaken-perl 3.022000-1
libtest-without-module-perl 0.17-1
libtest-www-declare-perl 0.02-3
libtest-www-mechanize-catalyst-perl 0.59-1
libtest-www-mechanize-cgiapp-perl 0.05-3
libtest-www-mechanize-mojo-perl 0.0.14-1
libtest-www-mechanize-perl 1.42-1
libtest-www-mechanize-psgi-perl 0.35-1
libtest-www-selenium-perl 1.36-1
libtest-xml-perl 0.08-2
libtest-xml-simple-perl 1.04-1
libtest-xpath-perl 0.16-1
libtest-yaml-meta-perl 0.20-1
libtest-yaml-valid-perl 0.04-1
libtex-encode-perl 1.3-1
libtext-affixes-perl 0.07-1
libtext-aligner-perl 0.07-1
libtext-asciitable-perl 0.20-1
libtext-aspell-perl 0.09-1build3
libtext-autoformat-perl 1.669004-1
libtext-bibtex-perl 0.66-2
libtext-bidi-perl 2.08-2
libtext-charwidth-perl 0.04-7build3
libtext-chasen-perl 1.04-3ubuntu4
libtext-context-eitherside-perl 1.4-1
libtext-context-perl 3.7-1
libtext-csv-encoded-perl 0.22-1
libtext-csv-perl 1.32-1
libtext-csv-xs-perl 1.02-1
libtext-dhcpleases-perl 1.0-1
libtext-diff-perl 1.41-1
libtext-english-perl 1.606-1
libtext-findindent-perl 0.10-1
libtext-flow-perl 0.01-1
libtext-format-perl 0.59-1
libtext-formattable-perl 1.03-1
libtext-german-perl 0.06-2
libtext-glob-perl 0.09-1
libtext-greeking-perl 0.12-1
libtext-header-perl 1.03-2
libtext-hunspell-perl 2.08-1
libtext-iconv-perl 1.7-5build2
libtext-kakasi-perl 2.04-4
libtext-levenshtein-perl 0.06~01-2
libtext-levenshteinxs-perl 0.03-3build3
libtext-lorem-perl 0.3-1
libtext-markdown-discount-perl 0.11-1
libtext-markdown-perl 1.0.26-1
libtext-mecab-perl 0.20016-1
libtext-mediawikiformat-perl 1.0-2
libtext-micromason-perl 2.13-2
libtext-microtemplate-perl 0.20-1
libtext-multimarkdown-perl 1.000034-1
libtext-ngram-perl 0.14-1build1
libtext-password-pronounceable-perl 0.30-1
libtext-patch-perl 1.8-1
libtext-pdf-perl 0.29a-2
libtext-qrcode-perl 0.02-1
libtext-quoted-perl 2.08-1
libtext-recordparser-perl 1.6.3-1
libtext-reflow-perl 1.09-1build3
libtext-reform-perl 1.20-1
libtext-rewriterules-perl 0.25-1
libtext-roman-perl 3.5-1
libtext-sass-perl 0.97-3
libtext-simpletable-perl 1.2-1
libtext-table-perl 1.123-1
libtext-tabulardisplay-perl 1.34-1
libtext-template-perl 1.46-1
libtext-textile-perl 2.12-1
libtext-trac-perl 0.15-3
libtext-trim-perl 1.02-1
libtext-typography-perl 0.01-2
libtext-unaccent-perl 1.08-1build4
libtext-unidecode-perl 0.04-2
libtext-vcard-perl 2.13-2
libtext-vfile-asdata-perl 0.08-1
libtext-vimcolor-perl 0.11-2
libtext-wikicreole-perl 0.07-1
libtext-wikiformat-perl 0.79-1
libtext-worddiff-perl 0.08-1
libtext-wrapi18n-perl 0.06-7
libtext-wrapper-perl 1.05-1
libtfbs-perl 0.6.0+dfsg-1
libtheschwartz-perl 1.07-1
libthread-pool-simple-perl 0.25-1
libthread-queue-any-perl 1.12-1
libthread-serialize-perl 1.01-1
libthreads-perl 1.01-1
libthreads-perl 1.01-1
libthreads-shared-perl 1.01-1
libthreads-shared-perl 1.01-1
libthrowable-perl 0.200009-1
libticket-simple-perl 0.0.2-2
libtie-array-iterable-perl 0.03-1
libtie-array-sorted-perl 1.41-2
libtie-cache-perl 0.17-4
libtie-cphash-perl 1.06-1
libtie-dbi-perl 1.06-1
libtie-dxhash-perl 1.05-1
libtie-encryptedhash-perl 1.24-1
libtie-hash-regex-perl 1.02-1
libtie-ical-perl 0.15-1
libtie-ixhash-perl 1.23-1
libtie-persistent-perl 1.00-1
libtie-refhash-weak-perl 0.09-1
libtie-shadowhash-perl 1.00-1
libtie-simple-perl 1.03-1
libtie-toobject-perl 0.03-3
libtime-clock-perl 1.01-1
libtime-duration-parse-perl 0.06-1
libtime-duration-perl 1.10-1
libtime-fake-perl 0.11-2
libtime-format-perl 1.11-1
libtime-human-perl 1.03-3
libtime-modules-perl 2011.0517-1
libtime-period-perl 1.20-8
libtime-piece-mysql-perl 0.06-2
libtime-progress-perl 1.8-1
libtime-stopwatch-perl 1.00-5
libtime-warp-perl 0.5-1build3
libtime-y2038-perl 20100403-3ubuntu2
libtimedate-perl 2.3000-1
libtitanium-perl 1.04-3
libtk-dirselect-perl 1.12-1
libtk-filedialog-perl 1.3-4
libtk-gbarr-perl 2.08-1
libtk-histentry-perl 0.43-3
libtk-objscanner-perl 2.012-2
libtk-pod-perl 0.9942-1
libtk-splashscreen-perl 1.0-4
libtk-tablematrix-perl 1.23-6build2
libtm-perl 1.56-7
libtokyocabinet-perl 1.34-2
libtoolkit-perl 0.0.2-1
libtravel-routing-de-vrr-perl 2.04-1
libtree-dagnode-perl 1.17-1
libtree-multinode-perl 1.0.10-2
libtree-redblack-perl 0.5-1
libtree-simple-perl 1.23-1
libtree-simple-visitorfactory-perl 0.12-1
libtrue-perl 0.18-1build3
libtry-tiny-perl 0.19-1
libtrycatch-perl 1.003002-1build1
libtwatch-perl 0.0.7-1
libui-dialog-perl 1.09-1
libunicode-collate-perl 1.04-1
libunicode-collate-perl 1.04-1
libunicode-escape-perl 0.0.2-3
libunicode-japanese-perl 0.47-1build3
libunicode-linebreak-perl 0.0.20131101-1
libunicode-map-perl 0.112-11
libunicode-map8-perl 0.13+dfsg-3build3
libunicode-maputf8-perl 1.11-3
libunicode-string-perl 2.09-5build1
libunicode-stringprep-perl 1.104+dfsg-1
libuniversal-can-perl 1.20140124-1
libuniversal-exports-perl 0.05-2
libuniversal-isa-perl 1.20120726-1
libuniversal-moniker-perl 0.08-7
libuniversal-require-perl 0.14-1
libunix-mknod-perl 0.04-1build2
libunix-syslog-perl 1.1-2build5
libups-nut-perl 2.7.1-1ubuntu1
liburi-encode-perl 0.090-1
liburi-fetch-perl 0.09-1
liburi-find-delimited-perl 0.02-6
liburi-find-perl 20111103-1
liburi-perl 1.60-1
liburi-query-perl 0.10-1
liburi-smarturi-perl 0.032-1
liburi-template-perl 0.18-1
liburi-todisk-perl 1.12-1
libuser-identity-perl 0.94-1
libuser-perl 1.9-1
libuser-simple-perl 1.45-1
libutf8-all-perl 0.011-1
libuuid-perl 0.05-1
libuuid-tiny-perl 1.0400-1
libv-perl 0.13-1
libvalidate-net-perl 0.6-1
libvalidation-class-perl 7.900054-1
libvariable-magic-perl 0.53-1
libvcs-lite-perl 0.09-1
libvendorlib-perl 0.10-2
libverilog-perl 3.403-1
libversion-next-perl 0.002-1
libversion-perl 1:0.9907-1ubuntu1
libversion-perl 1:0.9907-1ubuntu1
libvi-quickfix-perl 1.134-1
libvideo-capture-v4l-perl 0.902-3ubuntu3
libvideo-fourcc-info-perl 1.005-2
libvideo-info-perl 0.993-2
libvideo-ivtv-perl 0.13-7build1
libvitacilina-perl 0.2-1
libwant-perl 0.22-1
libwarnings-illegalproto-perl 0.001000-1
libweather-com-perl 0.5.3-2
libweb-id-perl 1.922-2
libweb-scraper-perl 0.37-1
libweb-simple-perl 0.020-1
libwebauth-perl 4.5.5-2
libwebinject-perl 1.86-1
libwebkdc-perl 4.5.5-2
libwebservice-cia-perl 1.4-1
libwebservice-musicbrainz-perl 0.93-1
libwebservice-solr-perl 0.22-1
libwebservice-validator-css-w3c-perl 0.3-1
libwebservice-validator-html-w3c-perl 0.28-1
libwebservice-youtube-perl 1.0.3-3
libwhisker2-perl 2.5-1
libwiki-toolkit-formatter-usemod-perl 0.24-1
libwiki-toolkit-perl 0.83-1
libwiki-toolkit-plugin-categoriser-perl 0.08-1
libwiki-toolkit-plugin-diff-perl 0.12-3
libwiki-toolkit-plugin-json-perl 0.03-1
libwiki-toolkit-plugin-locator-grid-perl 0.05-4
libwiki-toolkit-plugin-ping-perl 0.03-1
libwiki-toolkit-plugin-rss-reader-perl 1.6-1
libwin-hivex-perl 1.3.9-2build1
libwordnet-querydata-perl 1.48-1
libwww-bugzilla-perl 1.5-1
libwww-cnic-perl 0.38-1
libwww-curl-perl 4.15-1build3
libwww-facebook-api-perl 0.4.18-1
libwww-finger-perl 0.105-1
libwww-freshmeat-perl 0.22-1
libwww-google-calculator-perl 0.07-1
libwww-indexparser-perl 0.91-1
libwww-mechanize-autopager-perl 0.02-2
libwww-mechanize-formfiller-perl 0.11-1
libwww-mechanize-gzip-perl 0.12-1
libwww-mechanize-perl 1.73-1
libwww-mechanize-shell-perl 0.52-1
libwww-mechanize-treebuilder-perl 1.10003-1
libwww-mediawiki-client-perl 0.31-2
libwww-nicovideo-download-perl 0.06-1
libwww-opensearch-perl 0.17-1
libwww-perl 6.05-2
libwww-robotrules-perl 6.01-1
libwww-search-perl 2.51.30-1
libwww-shorten-perl 3.04-1
libwww-topica-perl 0.6-5
libwww-wikipedia-perl 2.00-1
libwwwbrowser-perl 2.23-2
libwx-perl 1:0.9922-2
libwx-perl-datawalker-perl 0.02-1
libwx-perl-processstream-perl 0.32-1
libwx-scintilla-perl 0.38-1build1
libx11-freedesktop-desktopentry-perl 0.04-3
libx11-guitest-perl 0.27-1
libx11-protocol-perl 0.56-4
libx500-dn-perl 0.29-4
libxml-atom-fromowl-perl 0.101-2
libxml-atom-microformats-perl 0.004-2
libxml-atom-owl-perl 0.103-2
libxml-atom-perl 0.41-1
libxml-atom-service-perl 0.16.2-1
libxml-atom-simplefeed-perl 0.86-1
libxml-autowriter-perl 0.40-3
libxml-bare-perl 0.53-1
libxml-checker-perl 0.13-6
libxml-commonns-perl 0.06-2
libxml-csv-perl 0.15-8
libxml-dom-perl 1.44-1
libxml-dom-xpath-perl 0.14-1
libxml-dt-perl 0.63-1
libxml-dtdparser-perl 2.01-4
libxml-dumper-perl 0.81-1
libxml-easy-perl 0.009-1build1
libxml-easyobj-perl 1.12-3
libxml-encoding-perl 2.08-1
libxml-feed-perl 0.52+dfsg-2
libxml-feedpp-mediarss-perl 0.02-1
libxml-feedpp-perl 0.43-1
libxml-filter-buffertext-perl 1.01-5
libxml-filter-detectws-perl 0.01-7
libxml-filter-reindent-perl 0.03-7
libxml-filter-saxt-perl 0.01-7
libxml-filter-sort-perl 1.01-3
libxml-filter-xslt-perl 0.03-8
libxml-generator-perl 1.04-1
libxml-grddl-perl 0.004-2
libxml-grove-perl 0.46alpha-12
libxml-handler-composer-perl 0.01-7
libxml-handler-printevents-perl 0.01-7
libxml-handler-trees-perl 0.02-6
libxml-handler-yawriter-perl 0.23-6
libxml-libxml-debugging-perl 0.102-2
libxml-libxml-iterator-perl 1.04-1
libxml-libxml-lazybuilder-perl 0.08-2
libxml-libxml-perl 2.0108+dfsg-1
libxml-libxml-simple-perl 0.93-1
libxml-libxslt-perl 1.84-1
libxml-mini-perl 1.38-2
libxml-namespace-perl 0.02-2
libxml-namespacefactory-perl 1.00-2
libxml-namespacesupport-perl 1.11-1
libxml-node-perl 0.11-7
libxml-nodefilter-perl 0.01-6
libxml-opml-perl 0.26-2
libxml-opml-simplegen-perl 0.07-1
libxml-parser-lite-tree-perl 0.14-1
libxml-parser-perl 2.41-1build3
libxml-perl 0.08-2
libxml-qofqsf-perl 0.08-2
libxml-quote-perl 1.02-2build3
libxml-regexp-perl 0.04-1
libxml-rss-feed-perl 2.212-1
libxml-rss-libxml-perl 0.3102+dfsg-1
libxml-rss-perl 1.54-1
libxml-rss-simplegen-perl 11.11-4
libxml-rsslite-perl 0.15+dfsg-2
libxml-sax-base-perl 1.07-1
libxml-sax-expat-incremental-perl 0.05-2
libxml-sax-expat-perl 0.40-2
libxml-sax-expatxs-perl 1.33-1
libxml-sax-machines-perl 0.46-1
libxml-sax-perl 0.99+dfsg-2ubuntu1
libxml-sax-writer-perl 0.53-1
libxml-semanticdiff-perl 1.00.00-2
libxml-simple-perl 2.20-1
libxml-simpleobject-enhanced-perl 0.53-2
libxml-simpleobject-libxml-perl 0.53-2
libxml-simpleobject-perl 0.53-2
libxml-smart-perl 1.78-1
libxml-stream-perl 1.23-2
libxml-tidy-perl 1.12.B55J2qn-2
libxml-tmx-perl 0.25-1
libxml-tokeparser-perl 0.05-3
libxml-treebuilder-perl 5.2-1
libxml-treepp-perl 0.39-1
libxml-twig-perl 1:3.44-1
libxml-um-perl 0.01-8
libxml-validate-perl 1.025-2
libxml-validator-schema-perl 1.10-1
libxml-writer-perl 0.623-1
libxml-writer-simple-perl 0.08-1
libxml-writer-string-perl 0.1-1
libxml-xerces-perl 0.1-1
libxml-xpath-perl 1.13-7
libxml-xpathengine-perl 0.13-1
libxml-xql-perl 0.68-6
libxml-xslt-perl 0.48-4
libxml-xupdate-libxml-perl 0.6.0-3
libxmltv-perl 0.5.63-2
libxray-absorption-perl 3.0.1-1
libxray-scattering-perl 3.0.1-1
libxray-spacegroup-perl 0.1.1-2
libxrd-parser-perl 0.201-2
libyaml-appconfig-perl 0.16-3
libyaml-libyaml-perl 0.41-5ubuntu0.14.04.1
libyaml-perl 0.84-1
libyaml-shell-perl 0.60-2
libyaml-syck-perl 1.27-2build1
libyaml-tiny-perl 1.56-1
libzerg-perl 1.0.4-3build1
mapivi 0.9.7-1.1
mha4mysql-manager 0.55-1
mha4mysql-node 0.54-1
mon-client 1.2.0-2
nfqueue-bindings-perl 0.4-6
openguides 0.76-1
padre 1.00+dfsg-1
parcimonie 0.8-1
perl 5.18.2-2ubuntu1
perl-base 5.18.2-2ubuntu1
perl-modules 5.18.2-2ubuntu1
perl-tk 1:804.031-1build1
perlbrew 0.66-1
perlindex 1.606-1
perlmagick 8:6.7.7.10-6ubuntu3
perlmagick 8:6.7.7.10-6ubuntu3
pod2pdf 0.42-4
podbrowser 0.12-2
pperl 0.12-2
prolix 0.03-1
publican 3.2.1-2
rt4-extension-assettracker 3.0.0-1
rt4-extension-authenexternalauth 0.17-1
sepia 0.992-3
simba 0.8.4-4.2
speedy-cgi-perl 0.8.4-4.2
starman 0.4008-1
tagcloud 1.4-1.1
twiggy 0.1024+dfsg-1
w3c-linkchecker 4.81-7
weblint-perl 2.20+dfsg-1
websimba 0.8.4-4.2
whiff 0.003-1
xacobeo 0.15-1
xml-twig-tools 1:3.44-1
