debpear 0.3
doctrine 2.3.3-1
drush 5.10.0-2
dwoo 5.10.0-2
icinga-web 1.10.0-2
icinga-web-pnp 1.10.0-2
libarc-php 2.2.4-1
libawl-php 0.53-1
libexpect-php5 0.3.1-1build3
libfpdf-tpl-php 1.2-2
libfpdi-php 1.4.1-1
libgv-php5 2.36.0-0ubuntu3.1
libkohana-php 3.1.5-1.1
libkohana2-modules-php 2.3.4-2
libkohana2-php 2.3.4-2
libkohana3.1-core-php 3.1.5-1.1
libkohana3.1-mod-auth-php 3.1.5-1.1
libkohana3.1-mod-cache-php 3.1.5-1.1
libkohana3.1-mod-codebench-php 3.1.5-1.1
libkohana3.1-mod-database-php 3.1.5-1.1
libkohana3.1-mod-image-php 3.1.5-1.1
libkohana3.1-mod-orm-php 3.1.5-1.1
libkohana3.1-mod-unittest-php 3.1.5-1.1
libkohana3.1-mod-userguide-php 3.1.5-1.1
libkohana3.1-php 3.1.5-1.1
libkohana3.2-core-php 3.2.2-1
libkohana3.2-mod-auth-php 3.2.2-1
libkohana3.2-mod-cache-php 3.2.2-1
libkohana3.2-mod-codebench-php 3.2.2-1
libkohana3.2-mod-database-php 3.2.2-1
libkohana3.2-mod-image-php 3.2.2-1
libkohana3.2-mod-orm-php 3.2.2-1
libkohana3.2-mod-unittest-php 3.2.2-1
libkohana3.2-mod-userguide-php 3.2.2-1
libkohana3.2-php 3.2.2-1
libmarkdown-php 1.0.2-1
libnusoap-php 0.7.3-5
liboauth-php 0~svn1262-1
libow-php5 2.8p15-1ubuntu4
libownet-php 2.8p15-1ubuntu4
libphp-adodb 5.15-1
libphp-jabber 0.4.3-4
libphp-jpgraph 1.5.2-12.1
libphp-jpgraph-examples 1.5.2-12.1
libphp-magpierss 0.72-10
libphp-pclzip 2.8.2-2
libphp-phpmailer 5.1-1
libphp-simplepie 1.2.1-3
libphp-snoopy 1.2.4-2
libphp-swiftmailer 4.2.1-1
libphp5-embed 5.5.9+dfsg-1ubuntu4.7
libpuzzle-php 0.9-6
libsparkline-php 0.2-5
libssh2-php 0.12-1build1
pear-phpunit-channel 0.12-1build1
pear-symfony-project-channel 0.12-1build1
php-apc 4.0.2-2build1
php-auth 1.6.4-1
php-auth-http 2.1.8-1
php-auth-sasl 1.0.6-1
php-cache 1.5.6-2
php-cache-lite 1.7.15-3
php-cas 1.3.2-2
php-codecoverage 1.2.13+dfsg1-1
php-codesniffer 1.5.0~rc2-1
php-compat 1.6.0a3-2
php-config 1.10.12-4
php-console-table 1.1.6-1
php-crypt-blowfish 1.1.0~RC2-1
php-crypt-cbc 1.0.1-1
php-date 1.4.7-2
php-db 1.7.14-2
php-event-dispatcher 1.1.0-3
php-file 1.3.0-2
php-file-iterator 1.3.1-2
php-fpdf 3:1.7.dfsg-1
php-geshi 1.0.8.11-2
php-getid3 1.9.7-1
php-gettext 1.0.11-1
php-html-common 1.2.5-2
php-html-safe 0.10.1-3
php-html-template-it 1:1.3.0-3
php-htmlpurifier 4.4.0+dfsg1-2
php-http 1.4.1-2
php-http-request 1.4.4-4
php-http-upload 1.0.0b2-2
php-http-webdav-server 1.0.0RC6-2
php-image-text 0.6.1-1
php-imlib 0.7-4.1build2
php-invoker 1.1.0-1
php-letodms-core 3.3.11-1
php-letodms-lucene 1.0.2-2ubuntu1
php-log 1.12.7-1
php-mail 1.2.0-6
php-mail-mime 1.8.8-1
php-mail-mimedecode 1.5.5-2
php-mdb2 2.5.0b5-1
php-mdb2-driver-mysql 1.5.0b4-1
php-mdb2-driver-pgsql 1.5.0b4-1
php-mdb2-schema 0.8.5-1
php-mime-type 1.3.1-1
php-net-checkip 1.2.2-1
php-net-dime 1.0.2-2
php-net-dnsbl 1.3.3-1
php-net-ftp 1.4.0a3-3
php-net-imap 1:1.1.1-3
php-net-ipv4 1.3.4-2
php-net-ipv6 1.2.2b2-3
php-net-ldap 1:1.1.5-2
php-net-ldap2 2.0.12-1
php-net-lmtp 2.0.12-1
php-net-nntp 1.5.0-1
php-net-portscan 1.0.3-2
php-net-sieve 1.3.2-4
php-net-smartirc 1.0.2-1
php-net-smtp 1.6.1-1
php-net-socket 1.0.14-1
php-net-url 1.0.15-3
php-net-url2 2.0.5-2
php-net-whois 1.0.5-3
php-numbers-words 0.16.4-1
php-openid 2.2.2-1.2
php-pager 2.4.8-2
php-radius-legacy 1.2.5-2.4build1
php-services-json 1.0.3-1
php-services-weather 1.4.2-5
php-soap 0.13.0-1
php-symfony-yaml 1.0.6-1
php-text-captcha 0.4.3-1
php-text-figlet 1.0.2-3
php-text-password 1.1.1-2
php-text-template 1.1.1-2
php-text-wiki 1.2.1-1
php-timer 1.0.5-1
php-token-stream 1.1.3-2
php-validate 0.8.5-3
php-wikidiff2 0.0.1+svn109581-1ubuntu1
php-xajax 0.5-1
php-xml-dtd 0.5.2+dfsg1-3
php-xml-htmlsax3 3.0.0+really3.0.0-1
php-xml-parser 1.3.4-6
php-xml-rpc 1.5.5-1
php-xml-rpc2 1.1.1-3
php-xml-rss 1.0.2-3
php-xml-serializer 0.20.2-3
php-zeroc-ice 3.5.1-5.2
php5-adodb 5.04-7ubuntu1
php5-enchant 5.5.9+dfsg-1ubuntu4.7
php5-exactimage 0.8.9-3build1
php5-ffmpeg 0.8.9-3build1
php5-fpm 5.5.9+dfsg-1ubuntu4.7
php5-gdcm 2.2.4-1.1ubuntu4
php5-geoip 1.0.8-5build1
php5-imagick 3.1.2-1build1
php5-intl 5.5.9+dfsg-1ubuntu4.7
php5-lasso 2.4.0-2build1
php5-librdf 1.0.16.1-1.1ubuntu1
php5-mapscript 6.4.1-2
php5-memcache 3.0.8-4build1
php5-memcached 2.1.0-6build1
php5-ming 1:0.4.5-1ubuntu5
php5-mysqlnd 5.5.9+dfsg-1ubuntu4.7
php5-ps 1.3.7-1ubuntu1
php5-radius 1.2.5-2.4build1
php5-remctl 3.8-3
php5-rrd 1.1.3-1build2
php5-sasl 0.1.0-3build2
php5-svn 1.0.2-2
php5-tokyo-tyrant 0.6.0-2build3
php5-vtkgdcm 2.2.4-1.1ubuntu4
php5-xcache 3.1.0-2
php5-xdebug 2.2.3-2build1
phpunit 3.7.28-1
phpunit-mock-object 1.2.3-1
phpunit-selenium 1.2.6-3
phpunit-story 1.0.0-3
pkg-php-tools 1.11
wordpress-openid 3.3.4-1
wordpress-shibboleth 1.4-2
wordpress-xrds-simple 1.1-1
