agtl 0.8.0.3-1ubuntu1
alembic 0.6.2+ds-1
aws-status 0.2.3-1ubuntu1
bokken 0.2.3-1ubuntu1
bookletimposer 0.2-2
bpython 0.12-1ubuntu1.1
bpython-gtk 0.12-1ubuntu1.1
bpython-urwid 0.12-1ubuntu1.1
bpython3 0.12-1ubuntu1.1
clearsilver-dev 0.10.5-1.3build1
cmdtest 0.10-1
connectomeviewer 2.1.0-1
cpuset 1.5.6-3
creepy 0.1.94-1
cython 0.20.1+git90-g0e6e38e-1ubuntu2
django-ajax-selects 1.3.3-1
django-filter 0.6-3
django-tables 0.13.0-3
docutils-common 0.11-3
dreampie 1.1.1-2
episoder 0.7.0-1
epylog 1.0.7-2
fitscheck 1:3.2-1build2
gamera-gui 3.3.3-2ubuntu1
gastables 0.3-2.1
git-review 1.23-1
glance 1:2014.1.4-0ubuntu2
glance-api 1:2014.1.4-0ubuntu2
glance-common 1:2014.1.4-0ubuntu2
glance-registry 1:2014.1.4-0ubuntu2
gyp 0.1~svn1729-3ubuntu1
idle 2.7.5-5ubuntu3
idle-python2.6 2.7.5-5ubuntu3
idle-python2.7 2.7.6-8
idle-python3.2 2.7.6-8
idle3 3.4.0-0ubuntu2
ipython 1.2.1-2
ipython-notebook 1.2.1-2
ipython-notebook-common 1.2.1-2
ipython-qtconsole 1.2.1-2
ipython3 1.2.1-2
ipython3-notebook 1.2.1-2
ipython3-qtconsole 1.2.1-2
jcc 2.17-1ubuntu1
jython 2.5.3-1
keystone 1:2014.1.4-0ubuntu2
kiki 0.5.6-8fakesync1
krosspython 4:4.13.1-0ubuntu0.1
libgv-python 2.36.0-0ubuntu3.1
libhocr-python 0.10.17-2
libnexus0-python 0.10.17-2
libpam-python 1.0.2-1
libpyside-py3-1.1 1.0.2-1
libpyside1.1 1.0.2-1
libreoffice-script-provider-python 1:4.2.7-0ubuntu2
libsnmp-python 1:4.2.7-0ubuntu2
lio-utils 3.1+git2.fd0b34fd-2
lptools 0.2.0-1
maptransfer 0.3-1
maptransfer-server 0.3-1
mat 0.4.2-1
melange-client 0.4.2-1
mpich2python 2.9.4-1
msgpack-python 2.9.4-1
mumble-django 2.10-2
netio230a-gui 1.0.1-3
nfqueue-bindings-python 0.4-6
obnam 1.6.1-1
omniidl-python 3.6-1
openmpipython 2.9.4-1
openstack-dashboard 1:2014.1.4-0ubuntu2
openstack-dashboard-apache 1:2014.1.4-0ubuntu2
paraview-python 4.0.1-1ubuntu1
pdfminer-data 20110515+dfsg-1
pdfposter 0.6.0-1
pep8 1.4.6-1.1build1
phenny 2~hg28-2
pius 2.0.7-2
planet-venus 0~bzr116-1
pyew 2.0-3
pyflakes 0.8.1-1
pylint 1.1.0-1
pymacs 0.23-1.2
pymetrics 0.8.1-6
pynast 1.2-1
pype 2.9.4-1
pyppd 1.0.2-1
pyqt4-dev-tools 4.10.4+dfsg-1ubuntu1
pyrex-mode 0.9.8.5-2ubuntu3
pyro 1:3.14-1.1
pyro-examples 1:3.14-1.1
pyro-gui 1:3.14-1.1
pyside-tools 0.2.15-1
pyspread 0.2.3-2
python 2.7.5-5ubuntu3
python-aafigure 0.5-4ubuntu1
python-aalib 0.3-1
python-acidobasic 2.2-1
python-acoustid 1.0.0-1
python-actdiag 0.5.1-1
python-adns 1.2.1-5build3
python-adodb 2.10-1.1ubuntu1
python-aeidon 2.10-1.1ubuntu1
python-aiml 0.8.6-2
python-all 2.7.5-5ubuntu3
python-all-dev 2.7.5-5ubuntu3
python-alsaaudio 0.7-1
python-amqplib 1.0.2-1
python-antlr 2.7.7+dfsg-5
python-anyjson 0.3.3-1build1
python-apipkg 1.0-1.1build1
python-appindicator 12.10.1+13.10.20130920-0ubuntu4.1
python-application 1.3.0-1
python-apptools 4.1.0-0ubuntu1
python-apsw 3.8.2-r1-1ubuntu1
python-apt 0.9.3.5ubuntu1
python-apt-common 0.9.3.5ubuntu1
python-apt-dev 0.9.3.5ubuntu1
python-aptdaemon 1.1.1-1ubuntu5.1
python-aptdaemon-gtk 1.1.1-1ubuntu5.1
python-aptdaemon.gtk3widgets 1.1.1-1ubuntu5.1
python-aptdaemon.gtkwidgets 1.1.1-1ubuntu5.1
python-aptdaemon.pkcompat 1.1.1-1ubuntu5.1
python-aptdaemon.test 1.1.1-1ubuntu5.1
python-argparse 1.1.1-1ubuntu5.1
python-argparse 1.1.1-1ubuntu5.1
python-argvalidate 0.9.0-1
python-ase 3.6.0.2515-1.1
python-aspects 1.3-5build1
python-asterisk 0.5.2-1
python-async 0.6.1-1
python-at-spi 0.6.1-1
python-aubio 0.4.0-1
python-audioread 1.0.1-1
python-audit 1:2.3.2-2ubuntu1
python-augeas 0.4.1-2
python-authkit 0.4.3-2
python-authres 0.602-1
python-avahi 0.6.31-4ubuntu1
python-avc 0.8.3-1build1
python-avogadro 1.1.1-0ubuntu2
python-axiom 0.6.0-4
python-babel 1.3+dfsg.1-2ubuntu2
python-ball 1.3+dfsg.1-2ubuntu2
python-ballview 1.3+dfsg.1-2ubuntu2
python-beaker 1.6.3-1.1
python-beautifulsoup 3.2.1-1
python-bibtex 1.2.5-1.1
python-biopython 1.63-1
python-biopython-sql 1.63-1
python-biosig 1.3.0-2build2
python-bitarray 0.8.0-2build4
python-bitbucket 0.1-1
python-bjsonrpc 0.2.0-1build1
python-blist 1.3.4-3
python-blockdiag 1.3.2-1
python-bloomfilter 1.1-0ubuntu1
python-bluez 0.18-2
python-bobo 0.2.2-3build1
python-boto 2.20.1-2ubuntu2
python-bottle 0.12.0-1
python-box2d 2.0.2+svn20100109.244-1build2
python-brian 1.3.1-1build1
python-brian-lib 1.3.1-1build1
python-brlapi 5.0-2ubuntu2
python-bs4 4.2.1-1ubuntu2
python-bsddb3 6.0.1-1build1
python-bson 2.6.3-1build1
python-bson-ext 2.6.3-1build1
python-buffy 0.15ubuntu1
python-buzhug 1.8-2
python-byteplay 0.2-2
python-bzrlib 2.6.0+bzr6593-1ubuntu1.1
python-bzrlib.tests 2.6.0+bzr6593-1ubuntu1.1
python-bzutils 2.6.0+bzr6593-1ubuntu1.1
python-cairo 1.8.8-1ubuntu5
python-cairo-dev 1.8.8-1ubuntu5
python-cairosvg 1.0.4-1
python-calabash 0.0.3-3
python-cap-ng 0.7.3-1ubuntu2
python-captcha 0.4-1
python-carquinyol-0.84 0.4-1
python-carquinyol-0.88 0.88.0-4
python-carquinyol-0.96 0.96.0-1
python-carrot 0.10.7-1ubuntu1
python-catwalk 2.0.2-5
python-cclib 1.1-1
python-cddb 1.4-5.1ubuntu2
python-celery 3.1.6-1ubuntu1
python-central 3.1.6-1ubuntu1
python-cerealizer 0.8.1-1
python-cfflib 2.0.5-1build1
python-chaco 4.1.0-1ubuntu3
python-chameleon 2.6.1-2
python-chardet 2.0.1-2build2
python-chemfp 1.1p1-2
python-cherrypy 2.3.0-3build1
python-cherrypy3 3.2.2-4ubuntu5
python-chm 0.8.4-1build2
python-cinfony 1.2-1
python-circuits 2.1.0-2
python-cjson 1.0.5-4build1
python-ckanclient 0.9-1
python-cl 0.0.3-1
python-clearsilver 0.10.5-1.3build1
python-cliapp 1.20130808-1
python-clientform 1:0.2.5-3
python-clientform 1:0.2.5-3
python-clint 0.3.2-1
python-cloudfiles 1.7.11-2build1
python-cloudservers 1.7.11-2build1
python-cluster 1.1.1b3-1
python-cmd2 0.6.7-2fakesync1build1
python-cmor 2.8.0-4ubuntu1
python-cobe 2.1.0-1
python-cogent 1.5.3-2
python-coherence 0.6.6.2-8
python-colorama 0.2.5-0.1ubuntu2
python-comedilib 0.10.1-1ubuntu2
python-commando 0.3.4-1.1
python-concurrent.futures 2.1.6-3
python-configglue 1.1.2-0ubuntu2
python-configobj 4.7.2+ds-5build1
python-configshell 1.2-1ubuntu1
python-constraint 1.2-1ubuntu1
python-constraint 1.2-1ubuntu1
python-contract 1.4-3
python-couchdb 0.8-0ubuntu2
python-couchdbkit 0.6.5-1
python-coverage 3.7.1+dfsg.1-1ubuntu2
python-coverage-test-runner 1.8-1
python-cpl 0.6.2-2
python-cqmf2 0.16-7ubuntu5
python-cqpid 0.16-7ubuntu5
python-cracklib 2.9.1-1build1
python-creoleparser 0.7.4-1
python-crypto 2.6.1-4build1
python-csa 0.1.0-1.1
python-csound 1:6.02~dfsg-1
python-csoundac 1:6.02~dfsg-1
python-cssselect 0.9.1-1
python-cssutils 0.9.10-1
python-ctypeslib 0.0.0+svn20100125-4
python-cubictemp 2.0-1
python-cups 1.9.66-0ubuntu2
python-cupshelpers 1.4.3+20140219-0ubuntu2.6
python-cvxopt 1.1.4-1.2
python-cwiid 0.6.00+svn201-3.1
python-cxx-dev 6.2.5-1ubuntu2
python-d2to1 0.2.11-1build1
python-daap 0.7.1-3build2
python-daemon 1.5.5-1ubuntu1
python-dap 2.2.6.7-2
python-dateutil 1.5+dfsg-1ubuntu1
python-dballe 5.18-1
python-dbf 0.88.16-1build1
python-dbus 1.2.0-2build2
python-dbus-dev 1.2.0-2build2
python-deap 0.7.1-1
python-debianbts 1.11
python-debtagshw 1.12ubuntu2
python-decorator 3.4.0-2build1
python-decoratortools 1.8-2
python-defer 1.0.6-2build1
python-deliciousapi 1.0.6-2build1
python-demgengeo 0.99~bzr124-1
python-demjson 1.6-2build1
python-desktop-agnostic 0.3.92+dfsg-1
python-dev 2.7.5-5ubuntu3
python-dexml 0.5.1-1
python-dhm 0.6-3build1
python-dialog 2.7-1
python-dicoclient 2.2-5
python-dicom 0.9.7-1.1ubuntu1
python-dictclient 1.0.3.1+nmu1build1
python-dictdlib 2.0.4.1+nmu1build1
python-dingus 0.3.4-1
python-dipy 0.5.0-3
python-dipy-lib 0.5.0-3
python-distro-info 0.12
python-distutils-extra 2.38-1build1
python-django 1.6.1-2ubuntu0.8
python-django-adminaudit 0.3.2-1
python-django-app-plugins 0.1.1-1
python-django-auth-ldap 1.1.8-1
python-django-auth-openid 0.5-2
python-django-authority 0.5-1
python-django-celery 2.5.5-2
python-django-classy-tags 0.3.4.1-1
python-django-contact-form 0+hg61-2
python-django-countries 1.5-1
python-django-dajax 0.9.2-1
python-django-dajaxice 0.6-1
python-django-debug-toolbar 1:1.0.1-0+nmu1
python-django-djapian 2.3.1-3
python-django-evolution 0.6.7-1
python-django-extdirect 0.9-1
python-django-extra-views 0.2.4-2
python-django-feincms 1.7.4-1ubuntu1
python-django-floppyforms 1.1.1-1
python-django-formfieldset 0+git20090520-621cb58-1
python-django-genshi 1.1.3-4build1
python-django-horizon 1:2014.1.4-0ubuntu2
python-django-lint 0.13-2
python-django-localeurl 1.5-3
python-django-markupfield 1.2.0-1
python-django-mptt 0.6.0-1
python-django-mumble 2.10-2
python-django-nose 1.2-1
python-django-notification 0.1.5-2
python-django-pagination 1.0.5-2
python-django-picklefield 0.3.1-1
python-django-registration 1.0-1
python-django-reversion 1.8-2
python-django-rosetta 0.7.2-1
python-django-sekizai 0.5.0-1
python-django-shorturls 1.0.1-3
python-django-social-auth 0.7.23-1
python-django-south 0.7.5-1.1build1
python-django-tagging 1:0.3.1-3
python-django-threaded-multihost 1.3.2-2
python-django-threadedcomments 0.9.0-1
python-django-tinymce 1.5-3
python-django-treebeard 2.0~beta1-2
python-django-uwsgi-admin 2.0~beta1-2
python-django-voting 0.2-1
python-django-websocket 0.3.0-3
python-djvu 0.3.9-1
python-dkim 0.5.4-1
python-dmidecode 3.10.13-3
python-dns 2.3.6-3
python-dnspython 1.11.1-1build1
python-docutils 0.11-3
python-dolfin 1.3.0+dfsg-2
python-dpkt 1.6+svn54-1
python-dpm 1.8.7-3
python-drizzle 1.8.7-3
python-drmaa 0.5-1
python-drslib 0.3.0a3-5
python-dsv 1.4.1-2
python-dulwich 0.9.4-1
python-dumbnet 1.12-4build1
python-easygui 0.96-3
python-easyzone 1.2.2-1
python-ecasound 2.9.1-3
python-ecryptfs 104-0ubuntu1.14.04.3
python-edbus 0.7.3-1ubuntu1
python-editobj 0.5.7-9
python-egenix-mx-base-dev 3.2.7-1build1
python-egenix-mxbeebase 3.2.7-1build1
python-egenix-mxdatetime 3.2.7-1build1
python-egenix-mxproxy 3.2.7-1build1
python-egenix-mxqueue 3.2.7-1build1
python-egenix-mxstack 3.2.7-1build1
python-egenix-mxtexttools 3.2.7-1build1
python-egenix-mxtools 3.2.7-1build1
python-egenix-mxuid 3.2.7-1build1
python-egenix-mxurl 3.2.7-1build1
python-eggtrayicon 3.2.7-1build1
python-elements 0.13+svn20090823.230+dfsg-2build1
python-elementtidy 1.0-7build2
python-elib.intl 0.0.3~git20110809-2
python-elixir 0.7.1-2
python-empy 3.3-8
python-enable 4.1.0-1ubuntu3
python-enchant 1.6.5-2build1
python-enet 0.0~svn24-1build1
python-enthoughtbase 3.1.0-2build1
python-enum 0.4.4-2
python-envisage 4.1.0-2
python-envisagecore 4.1.0-2
python-envisageplugins 4.1.0-2
python-epr 0.8.1-1build2
python-epsilon 0.6.0+r2713-2
python-epydoc 3.0.1+dfsg-4
python-espeak 0.5-1build1
python-ethos 0.5-1build1
python-ethtool 0.7-1.1
python-etk.docking 0.2-1
python-eventlet 0.13.0-1ubuntu2
python-evolution 0.13.0-1ubuntu2
python-exactimage 0.8.9-3build1
python-examples 2.7.5-5ubuntu3
python-excelerator 0.6.4.1-2
python-execnet 1.0.9-0.1
python-exif 1.1.0-1
python-expeyes 3.1.5-2
python-extractor 1:0.6-4ubuntu1
python-fabio 0.1.3-3
python-facebook 0.svn20100209-3build1
python-factory-boy 2.0.2-1
python-farstream 0.1.2-1ubuntu3
python-fastimport 0.9.2-1
python-faulthandler 2.0-1
python-fdsend 0.2.1-2
python-feedparser 5.1.3-2
python-feedvalidator 0~svn1022-2
python-ferari 1.0.0-1
python-ffc 1.3.0-2
python-fftw 0.2.2-1
python-fiat 1.3.0-1
python-fibranet 10-3.1
python-fife 0.3.5-1
python-fiu 0.92-1build2
python-fixtures 0.3.14-1ubuntu2
python-flask 0.10.1-2build1
python-flaskext.wtf 0.6-1
python-flexmock 0.9.7-1
python-flickrapi 1.2-3
python-fltk 1.3.0-1
python-flufl.bounce 2.2.1-1
python-flufl.enum 3.3.2-1
python-flufl.i18n 1.1.1-3
python-flufl.lock 2.2.1-2
python-flufl.password 1.2.1-1
python-flup 1.0.2-4
python-fmcs 1.0-1
python-fontforge 20120731.b-5
python-foolscap 0.6.4-2
python-forgethtml 0.0.20031008-10ubuntu1
python-forgetsql 0.5.1-12build1
python-formalchemy 1.4.2-1
python-formencode 1.2.6-1ubuntu1
python-fpconst 0.7.2-5
python-freenect 1:0.2.0+dfsg-2
python-freevo 1.9.2b2-4.2
python-freshen 0.2-2
python-fs 0.3.0-2
python-ftdi 0.20-1ubuntu1
python-fudge 1.0.3-3
python-funcparserlib 0.3.6-2
python-fuse 2:0.2.1-9
python-gadfly 1.0.0-15.1
python-galleryremote 0.6-1.1build1
python-gamera 3.3.3-2ubuntu1
python-gamera-dev 3.3.3-2ubuntu1
python-gamera.toolkits.greekocr 1.0.1-4
python-gamera.toolkits.ocr 1.0.6-3
python-gamin 0.1.10-4.1ubuntu1
python-gammu 1.33.0-3
python-gaphas 0.7.2-1
python-gasp 0.3.4-1build1
python-gastables 0.3-2.1
python-gconf 2.28.1+dfsg-1ubuntu2
python-gd 0.56+dfsg-4build1
python-gdal 1.10.1+dfsg-5ubuntu1
python-gdata 2.0.18+dfsg-1
python-gdbm 2.7.5-1ubuntu1
python-gdchart2 0.beta1-3.4ubuntu3
python-gdcm 2.2.4-1.1ubuntu4
python-gearman 2.0.2-2build1
python-gearman.libgearman 0.13.2-3build2
python-genetic 0.1.1b-11build1
python-genshi 0.7-3
python-geoclue 0.1.0-4build1
python-geographiclib 1.21-1ubuntu1
python-geohash 0.8.3-1
python-geoip 1.3.2-1~14.04.1ubuntu1
python-geopy 0.95.1-1
python-germinate 2.16.1
python-getfem++ 4.2.1~beta1~svn4482~dfsg-2build1
python-gevent 1.0-1ubuntu1
python-gflags 1.5.1-1build1
python-gi 3.12.0-1ubuntu1
python-gi-cairo 3.12.0-1ubuntu1
python-gi-dev 3.12.0-1ubuntu1
python-git 0.3.2~RC1-3
python-gitdb 0.5.4-1
python-glade2 2.24.0-3ubuntu3
python-glance 1:2014.1.4-0ubuntu2
python-glitch 0.6-3
python-glpk 0.4.52-1.1
python-gluon 1.99.7-1
python-gmenu 3.0.1-0ubuntu9
python-gmpy 1.15-1
python-gnatpython 54-3
python-gnome2 2.28.1+dfsg-1ubuntu2
python-gnome2-desktop-dev 2.32.0+dfsg-3
python-gnome2-dev 2.28.1+dfsg-1ubuntu2
python-gnome2-extras-dev 2.28.1+dfsg-1ubuntu2
python-gnomedesktop 2.28.1+dfsg-1ubuntu2
python-gnomekeyring 2.32.0+dfsg-3
python-gnucash 1:2.6.1-2
python-gnupg 0.3.6-1
python-gnupginterface 0.3.2-9.1ubuntu3
python-gnuplot 1.8-5
python-gnutls 1.2.5-1
python-gobject 3.12.0-1ubuntu1
python-gobject-dev 3.12.0-1ubuntu1
python-goopy 3.12.0-1ubuntu1
python-gpgme 0.3-0ubuntu3
python-gpiv 2.0.0-4.1
python-gpod 0.8.3-4ubuntu3
python-gps 3.9-3
python-graphy 1.0+dfsg-3build1
python-greenlet 0.4.2-1build1
python-greenlet-dev 0.4.2-1build1
python-grib 1.9.8-1build2
python-gridfs 2.6.3-1build1
python-gst0.10 0.10.22-3ubuntu2
python-gst0.10-dev 0.10.22-3ubuntu2
python-gst0.10-rtsp 0.10.8-3
python-gtk-gnash 0.8.11~git20130903-3ubuntu1
python-gtk-vnc 0.5.3-0ubuntu2
python-gtk2 2.24.0-3ubuntu3
python-gtk2-dev 2.24.0-3ubuntu3
python-gtkglext1 1.1.0-9.1
python-gtkmvc 1.99.1-1build1
python-gtksourceview2 2.10.1-2build1
python-gtkspell 2.25.3-13
python-gudev 147.2-3
python-guestfs 1:1.24.5-1
python-guidata 1.6.1-1
python-guiqwt 2.3.1-1
python-gupnp-igd 0.2.2-1
python-gvgen 0.9-2build1
python-h5py 2.2.1-1build2
python-hachoir-core 1.3.3-3
python-hachoir-metadata 1.3.3-1
python-hachoir-parser 1.3.4-1
python-hachoir-regex 1.0.5-1
python-hachoir-subfile 0.5.3-2
python-hachoir-urwid 1.1-2
python-hachoir-wx 0.3-2
python-hamcrest 1.8.0-1
python-hdate 1.6-2ubuntu3
python-hijra 0.2.1-1
python-hippocanvas 0.3.1-1.1ubuntu1
python-hivex 1.3.9-2build1
python-hl7 0.2.2-1
python-html2text 3.200.3-2
python-html5lib 0.999-3~ubuntu1
python-htmlgen 2.2.2-12.1ubuntu1
python-htmltmpl 1.22-10
python-http-parser 0.8.3-1
python-httplib2 0.8-2build1
python-ibus 1.5.5-1ubuntu3
python-id3 1.2-6.2
python-ieee1284 0.2.11-12
python-ifeffit 2:1.2.11d-9.1
python-igraph 0.6.5-1
python-imaging 2.3.0-1ubuntu3
python-imaging-sane 2.3.0-1ubuntu3
python-imaging-tk 2.3.0-1ubuntu3
python-imdbpy 4.9-1
python-imobiledevice 1.1.5+git20140313.bafe6a9e-0ubuntu1
python-impacket 0.9.10-1
python-import-relative 0.9.10-1
python-importlib 0.9.10-1
python-importlib 0.9.10-1
python-imposm 2.5.0-3build1
python-imposm-parser 1.0.5-1build1
python-indicate 12.10.1-0ubuntu3
python-indigo 1.1.11-2
python-iniparse 0.4-2.1build1
python-initgroups 0.4-2.1build1
python-inotifyx 0.2.0-1
python-input-pad 1.0.3-1
python-insanity 1.0.3-1
python-instant 1.3.0-1
python-iowait 0.1-1.1build1
python-ipaddr 2.1.10-1
python-ipcalc 0.5.2-0ubuntu1
python-ipdb 0.8-1
python-iplib 1.1-3ubuntu2
python-iptcdata 1.0.4-3ubuntu3
python-ipy 1:0.81-1
python-irclib 0.4.8-1.1
python-iso8583 1.2-0ubuntu2
python-iso8601 0.1.10-0ubuntu1
python-isodate 0.4.6-1
python-jabber 0.5.0-1.5ubuntu1
python-jabberbot 0.15-1
python-jarabe-0.96 0.96.1-2.1git1
python-jaxml 3.01-6.1
python-jinja2 2.7.2-2
python-joblib 0.7.1-1
python-jpylyzer 1.10.1-1
python-jpype 0.5.4.2-3
python-jsonpickle 0.6.1-1
python-jsonpipe 0.0.8-5
python-jsonrpc2 0.3.2-4
python-jsonschema 2.3.0-1build1
python-jswebkit 0.0.3-2build1
python-junitxml 0.6-1.1build1
python-kaa-base 0.6.0+svn4596-1
python-kaa-imlib2 0.2.3+svn4596-2
python-kaa-metadata 0.7.7+svn4596-4
python-kajiki 0.4.4-1ubuntu1
python-kde4 4:4.13.3-0ubuntu0.1
python-kde4-dev 4:4.13.3-0ubuntu0.1
python-kerberos 1.1+svn10616-2
python-keybinder 0.3.0-2
python-keyczar 0.6~b.061709+svn502-1
python-keyring 3.5-1
python-keystone 1:2014.1.4-0ubuntu2
python-keystoneclient 1:0.7.1-ubuntu1
python-kid 0.9.6-2.1
python-kinterbasdb 3.3.0-3
python-kiwi 1.9.22-2
python-kjbuckets 1:1.0.0-15.1
python-kml 1.3.0~r864-2
python-kombu 3.0.7-1ubuntu1
python-krbv 1.0.90-1
python-ktoblzcheck 1.44-1ubuntu1
python-kwwidgets 1.0.0~cvs20100930-8
python-kzorp 3.9.5-4
python-laditools 1.0.1-2
python-lamson 1.0pre11-1
python-landslide 1.0.1-1
python-larch 1.20131130-1
python-lasso 2.4.0-2build1
python-launchpadlib 1.10.2+ds-2
python-lazr.restfulclient 0.13.3-1build1
python-lazr.uri 1.0.3-1build1
python-lazyarray 0.1.0-1
python-ldap 2.4.10-1build1
python-ldaptor 0.0.43+debian1-7
python-ldb 1:1.1.16-1
python-ldns 1.6.17-1
python-ldtp 2.3.1-1
python-lepl 5.1.3-2
python-leveldb 0~svn68-2build1
python-levenshtein 0.11.2-1build1
python-lfc 1.8.7-3
python-lhapdf 5.9.1-3build1
python-libapparmor 2.8.95~2430-0ubuntu5.1
python-libavg 1.8.0-1
python-libcloud 0.15.1-1~ubuntu14.04.1
python-libconcord 1.0-2ubuntu1
python-libhamlib2 1.2.15.3-1ubuntu4
python-libipa-hbac 1.11.5-1ubuntu3
python-liblarch 2.1.0-2
python-liblarch-gtk 2.1.0-2
python-liblas 1.7.0+dfsg-4
python-liblcms 1.19.dfsg-1.2ubuntu5
python-liblicense 0.8.1-3ubuntu1
python-liblinear 1.8+dfsg-1ubuntu1
python-liblo 0.9.1-4build2
python-libmimic 1.0.4-2.1ubuntu1
python-libpcap 0.6.4-1
python-libproxy 0.4.11-0ubuntu4
python-libravatar 1.6-2
python-librdf 1.0.16.1-1.1ubuntu1
python-libssh2 1.0.0-1.1
python-libsvm 3.12-1
python-libtorrent 0.16.13-1ubuntu2.1
python-libvirt 1.2.2-0ubuntu2
python-libvoikko 3.7-2ubuntu2
python-libxml2 2.9.1+dfsg1-3ubuntu4.4
python-libxslt1 1.1.28-2build1
python-lightblue 0.3.2-1ubuntu3
python-lilv 0.16.0~dfsg0-1
python-linaro-image-tools 2013.09-2
python-llfuse 0.40-2build2
python-llvm 0.40-2build2
python-lockfile 1:0.8-2ubuntu2
python-loggingx 0.1.3-1.1build1
python-logilab-astng 0.24.3-1ubuntu1
python-logilab-common 0.61.0-1
python-logilab-constraint 0.5.0-2
python-logsparser 0.4-1
python-louie 1.1-2
python-louis 2.5.3-2ubuntu1
python-lucene 3.5.0-1.2
python-lunar 2.0.1-2.2ubuntu1
python-lunch 0.4.0-1
python-lxml 3.3.3-1ubuntu0.1
python-lzma 0.5.3-2build1
python-lzo 1.08-1
python-m2crypto 0.21.1-3ubuntu5
python-macaron 0.3.1-1
python-magic 1:5.14-2ubuntu3.3
python-magic-dbg 1:5.14-2ubuntu3.3
python-mailer 0.7-1ubuntu2
python-mailutils 1:2.99.98-1.1
python-mako 0.9.1-1
python-mapnik2 2.2.0+ds1-6build2
python-mapscript 6.4.1-2
python-markdown 2.4-1
python-markupsafe 0.18-1build2
python-mathgl 2.1.3.1-4ubuntu3
python-matplotlib 1.3.1-1ubuntu5
python-matplotlib-data 1.3.1-1ubuntu5
python-mdp 3.3-1
python-mecab 0.99.6-1
python-mecavideo 6.1-1
python-mechanize 1:0.2.5-3
python-medusa 1:0.5.4-7build1
python-melange 1:0.5.4-7build1
python-melangeclient 1:0.5.4-7build1
python-meld3 0.6.10-1
python-meliae 0.4.0-1build1
python-memcache 1.53-1build1
python-messaging 0.5.12+debian-1
python-metaconfig 0.1.4a1-3
python-mhash 1.4-1build1
python-mididings 0~20120419~ds0-4
python-midiutil 0.87-3
python-migrate 0.8.2-3ubuntu1
python-milter 1.0-1
python-mimeparse 0.1.4-1build1
python-ming 1:0.4.5-1ubuntu5
python-minimal 2.7.5-5ubuntu3
python-minimock 1.2.7-1build1
python-mlpy 2.2.0~dfsg1-2.1
python-mlpy-lib 2.2.0~dfsg1-2.1
python-mlt5 2.2.0~dfsg1-2.1
python-mmkeys 1.6.2.1-5.1
python-mock 1.0.1-3
python-mocker 1.0-2
python-mod-pywebsocket 0.7.9-1
python-mode 1:6.1.3-1
python-modestmaps 1.3.1-1
python-moinmoin 1.9.7-1ubuntu2
python-monajat 2.6.3-2
python-mongoengine 0.6.13-2
python-moovida 0.6.13-2
python-mosquitto 0.15-2ubuntu1
python-mox 0.5.3-3build1
python-mpd 0.3.0-4
python-mpdclient 0.11.1-3
python-mpi 2.9.4-1
python-mpi4py 1.3.1+hg20131106-1build3
python-mpikmeans 1.5-1build3
python-mpltoolkits.basemap 1.0.7+dfsg-1
python-mpltoolkits.basemap-data 1.0.7+dfsg-1
python-mpmath 0.18-1
python-mrjob 0.3.3.2-1
python-msnlib 3.8-1
python-mtbl 0.2-1
python-multipartposthandler 0.1.0-2
python-munkres 1.0.6-1
python-musicbrainz2 0.7.4-1
python-musicbrainzngs 0.4-1
python-mutagen 1.22-1ubuntu2
python-mvpa 0.4.8-3
python-mvpa-lib 0.4.8-3
python-mvpa2 2.2.0-4ubuntu2
python-mvpa2-lib 2.2.0-4ubuntu2
python-mygpoclient 1.7-1
python-mysql.connector 1.1.6-1
python-mysqldb 1.2.3-2ubuntu1
python-nautilus 1.1-4
python-ncap 1.9.2-1build1
python-necpp 1.5.0+cvs20101003-2.2ubuntu1
python-neo 0.3.3-1
python-netaddr 0.7.10-1ubuntu1.1
python-netcdf 2.9.4-1
python-netfilter 0.5.9-1
python-netifaces 0.8-3build1
python-netio230a 1.0.1-3
python-networkx 1.8.1-0ubuntu3
python-neuroshare 0.8.5-1
python-nevow 0.10.0-5
python-newt 0.52.15-2ubuntu5
python-nflog 0.2-3build1
python-nfqueue 0.4-6
python-nibabel 1.2.2-1
python-nids 0.6.1-1build1
python-nifti 0.20100607.1-4
python-nipype 0.9.2-1
python-nitime 0.4-2ubuntu1
python-nmap 0.3.2-1
python-nodebox-web 1.9.4.6-2
python-nose 1.3.1-2
python-nosexcover 1.0.7-1ubuntu1
python-notify 0.1.1-3ubuntu2
python-notify2 0.3-2
python-notmuch 0.17-3
python-nova 1:2014.1.4-0ubuntu2
python-novaclient 1:2.17.0-0ubuntu1
python-novnc 1:0.4+dfsg+1+20131010+gitf68af8af3d-2
python-nss 0.12-1
python-numexpr 2.2.2-4build1
python-numm 0.5-1
python-numpy 1:1.8.2-0ubuntu0.1
python-nut 2.7.1-1ubuntu1
python-nwdiag 1.0.0-1
python-nwsclient 1.6.4-8build1
python-nwsserver 2.0.0-2build1
python-nxt 2.2.2-2
python-nxt-filer 2.2.2-2
python-oauth 1.0.1-3build2
python-oauth2 1.5.211-2ubuntu3
python-oauthlib 0.6.1-1
python-obexftp 0.23-1.2ubuntu3
python-objgraph 1.8.0-1
python-ogg 1.3+repack-5ubuntu2
python-okasha 0.2.4-1
python-okasha-examples 0.2.4-1
python-old-doctools 2.5.5-2.1
python-omniorb 3.6-1
python-omniorb-omg 3.6-1
python-ooolib 0.0.17-2.1build1
python-openbabel 2.3.2+dfsg-1.1
python-opencv 2.4.8+dfsg1-2ubuntu1
python-opengl 3.0.2-1
python-openid 2.2.5-3ubuntu1
python-openmeeg 2.0.0.dfsg-5.1ubuntu1
python-openoffice 2.0.0.dfsg-5.1ubuntu1
python-openopt 0.38+svn1589-1
python-openpyxl 1.7.0+ds1-1
python-openscap 1.0.2-1
python-openssl 0.13-2ubuntu6
python-openstack-common 0.13-2ubuntu6
python-openturns 1.2-2
python-openturns-dev 1.2-2
python-openvswitch 2.0.2-0ubuntu0.14.04.1
python-opster 4.1-1
python-optcomplete 1.2-13
python-osd 0.2.14-5.1
python-osmgpsmap 0.7.3-3ubuntu1
python-othman 0.3.0-1
python-otr 0.3.0-1
python-ow 2.8p15-1ubuntu4
python-ownet 2.8p15-1ubuntu4
python-packagekit 2.8p15-1ubuntu4
python-packagekit-gtk 2.8p15-1ubuntu4
python-pacparser 1.3.0-2
python-pam 0.4.2-13.1ubuntu3
python-pandas 0.13.1-2ubuntu2
python-pandas-lib 0.13.1-2ubuntu2
python-parallel 0.2-7build1
python-paramiko 1.10.1-1git1build1
python-parsedatetime 1.1.2-0ubuntu1
python-parted 3.6-6
python-passfd 0.2-1
python-passlib 1.5.3-0ubuntu3
python-paste 1.7.5.1-6ubuntu3
python-pastedeploy 1.5.2-1
python-pastescript 1.7.5-3build1
python-pastewebkit 1.0-7build1
python-pbs 0.95-1
python-pcapy 0.10.8-1build1
python-pdfminer 20110515+dfsg-1
python-pdfrw 0.1-1
python-pdftools 0.37-3
python-peak.rules 0.5a1+r2707-1fakesync1
python-peak.util 20110909-1
python-peak.util.decorators 1.8-2
python-pebl 1.0.2-2build1
python-pefile 1.2.9.1-1.1
python-pesto 25-1
python-pexpect 3.1-1ubuntu0.1
python-pgm 0.3.12-2.1
python-pgmagick 0.5.7-1
python-phoneutils 0.1+git20100219-1build1
python-pika 0.9.13-1build1
python-pip 1.5.4-1ubuntu1
python-pipeline 0.1.3-3
python-pisa 3.0.32-1build1
python-pisock 0.12.5-6ubuntu2
python-pivy 0.5.0~v609hg-3
python-pkg-resources 3.3-1ubuntu1
python-playerc 3.3-1ubuntu1
python-plist 1.10-1
python-plplot 5.10.0-0ubuntu5
python-plplot-qt 5.10.0-0ubuntu5
python-ply 3.4-3ubuntu2
python-pmw 1.3.2-6build1
python-polib 1.0.4-1
python-polybori 0.8.3-3
python-popcon 1.1
python-poppler 0.12.1-8.1
python-poppler-qt4 0.16.3-2build4
python-poster 0.8.1-0.1
python-pp 1.6.4-1
python-pqueue 0.2-7.2
python-prctl 1.1.1-1.1
python-prelude 1.0.0-11ubuntu4
python-preludedb 1.0.0-2.1ubuntu1
python-presage 0.8.8-1ubuntu3
python-prettytable 0.7.2-2ubuntu2
python-progressbar 2.3-1
python-protobuf 2.5.0-9ubuntu1
python-protobuf.socketrpc 1.3.2-2build1
python-protocols 1.0a.svn20070625-5build1
python-prowlpy 0+20100211.92df046-1build1
python-psutil 1.2.1-1ubuntu2
python-psycopg2 2.4.5-1build5
python-ptrace 0.6.4-2
python-pudb 2013.5.1-1
python-py 1.4.20-1
python-py++ 1.0.0-1
python-pyalsa 1.0.26-1
python-pyamf 1.0.26-1
python-pyao 0.82-5build1
python-pyasn1 0.1.7-1ubuntu2
python-pyassimp 3.0~dfsg-2
python-pyatspi 2.10.0+dfsg-1
python-pyatspi2 2.10.0+dfsg-1
python-pyaudio 0.2.7-2build2
python-pybiggles 1.6.6-2
python-pycalendar 2.0~svn13177-1
python-pycallgraph 1.0.1-1
python-pycha 0.7.0-2
python-pychart 1.39-7build1
python-pyclamav 0.4.1-7
python-pyclamd 0.3.9-1~ubuntu14.04.1
python-pycountry 0.14.1+ds1-3build1
python-pycparser 2.10+dfsg-1ubuntu2
python-pycryptopp 0.6.0.20120313-1
python-pycuda 2013.1.1+git20140310-1ubuntu1
python-pycuda-headers 2013.1.1+git20140310-1ubuntu1
python-pycurl 7.19.3-0ubuntu3
python-pydds 2.4.2+ddd105-1
python-pydhcplib 0.6.2-3
python-pydirector 1.0.0-2
python-pydoctor 0.5b1+bzr603-1
python-pydot 1.0.28-0ubuntu1
python-pyds9 1.7-1
python-pyentropy 0.4.1-1
python-pyepl 1.1.0+git12-g365f8e3-2
python-pyepl-common 1.1.0+git12-g365f8e3-2
python-pyevolve 0.6~rc1+svn398+dfsg-2
python-pyexiv2 0.3.2-5ubuntu3
python-pyface 4.1.0-1ubuntu3
python-pyfann 2.1.0~beta~dfsg-8ubuntu1
python-pyfiglet 0.6.1+dfsg-1
python-pyfits 1:3.2-1build2
python-pyfribidi 0.11.0+repack-1
python-pyftpdlib 1.2.0-1
python-pygame 1.9.1release+dfsg-9ubuntu1
python-pygccxml 1.0.0-4
python-pygetdata 0.7.3-6ubuntu1
python-pyglet 1.1.4.dfsg-2build1
python-pygments 1.6+dfsg-1ubuntu1
python-pygoocanvas 0.14.1-1ubuntu8
python-pygooglechart 0.3.0-1
python-pygrace 0.4p2-3
python-pygraph 1.8.2-4
python-pygraphviz 1.2-1
python-pygresql 1:4.0-3build3
python-pyhsm 1.0.4f-1
python-pyicu 1.5-2ubuntu4
python-pyinotify 0.9.4-1build1
python-pyip 0.7-1
python-pyisomd5sum 1:1.0.11-1
python-pyjavaproperties 0.6-1
python-pykcs11 1.2.4-1
python-pyke 1.1.1-3
python-pykickstart 1.83-1
python-pylast 0.5.11-1
python-pylibacl 0.5.1-1.1build4
python-pylibmc 1.2.3-1
python-pylirc 0.0.5-3build1
python-pymad 0.7-1
python-pyme 1:0.8.1-2build1
python-pymetar 0.19-1
python-pymodbus 1.2.0-2
python-pymongo 2.6.3-1build1
python-pymongo-ext 2.6.3-1build1
python-pymssql 1.0.2+dfsg-1build1
python-pymtp 0.0.6-1
python-pynetsnmp 0.28.14-1.2build1
python-pynn 0.7.4-1
python-pyo 0.6.8-1
python-pyodbc 3.0.6-2
python-pyode 1.2.0-4+cvs20090320.1
python-pyopencl 2013.2-1build1
python-pyopencl-headers 2013.2-1build1
python-pyoptical 0.4-1
python-pyorbit 2.24.0-6ubuntu4
python-pyorbit-dev 2.24.0-6ubuntu4
python-pyorbit-omg 2.24.0-6ubuntu4
python-pyosd 0.2.14-5.1
python-pyparsing 2.0.1+dfsg1-1build1
python-pypdf 1.13-1
python-pypm 0.0.7-7
python-pyproj 1.8.9-1.1build2
python-pypsignifit 3.0~beta.20120611.1-1build1
python-pypureomapi 0.3-1
python-pyquery 1.2.4-1
python-pyrad 2.0-2
python-pyramid 1.4.5+dfsg-1ubuntu1
python-pyramid-beaker 0.6.1+ds1-1
python-pyramid-tm 0.5-1
python-pyramid-zcml 1.0.0-1
python-pyrex 0.9.8.5-2ubuntu3
python-pyrrd 0.1.0-2
python-pyrss2gen 1.1-1
python-pyscard 1.6.12.1-4
python-pyscript 0.6.1-4
python-pysearch 0.6.1-4
python-pyshp 1.1.4-1
python-pyside 1.2.1-4build1
python-pyside.phonon 1.2.1-4build1
python-pyside.qtcore 1.2.1-4build1
python-pyside.qtdeclarative 1.2.1-4build1
python-pyside.qtgui 1.2.1-4build1
python-pyside.qthelp 1.2.1-4build1
python-pyside.qtnetwork 1.2.1-4build1
python-pyside.qtopengl 1.2.1-4build1
python-pyside.qtscript 1.2.1-4build1
python-pyside.qtsql 1.2.1-4build1
python-pyside.qtsvg 1.2.1-4build1
python-pyside.qttest 1.2.1-4build1
python-pyside.qtuitools 1.2.1-4build1
python-pyside.qtwebkit 1.2.1-4build1
python-pyside.qtxml 1.2.1-4build1
python-pysnmp4 4.2.5-1
python-pysnmp4-apps 0.3.2-1
python-pysnmp4-mibs 0.1.3-1
python-pysolr 2.0.15-1
python-pyspatialite 3.0.1-4
python-pysqlite1.1 3.0.1-4
python-pysqlite2 2.6.3-3
python-pytango 8.1.1-1build3
python-pytc 0.8-2
python-pytest 2.5.1-1
python-pytest-xdist 1.8-0.1
python-pyth 0.5.6-3
python-pythoncard 0.8.2-3
python-pythonmagick 0.9.8-1ubuntu2
python-pytils 0.2.3-2
python-pytools 2013.5.7-1
python-pytyrant 1.1.17-1ubuntu2
python-pyudev 0.16.1-2build1
python-pyvorbis 1.5-2ubuntu2
python-pyvtk 0.4.74-3build1
python-pywapi 0.3.6-1
python-pywbem 0.7.0-4ubuntu1~14.04.1
python-pywcs 1.11-1
python-pywt 0.2.2-2
python-pyx 0.12.1-2
python-pyxattr 0.5.1-1.1build4
python-pyxattr 0.5.1-1.1build4
python-pyxid 1.0-1ubuntu2
python-pyxmpp 1.1.2-1
python-pyxnat 0.9.0~dev0-1.1
python-qgis 2.0.1-2build2
python-qgis-common 2.0.1-2build2
python-qmf 0.16-7ubuntu5
python-qmf2 0.16-7ubuntu5
python-qpid 0.22+dfsg-1
python-qpid-extras-qmf 0.16-1
python-qrencode 1.01-3
python-qrtools 1.4~bzr16-1ubuntu1
python-qscintilla2 2.8.1-2ubuntu1
python-qt4 4.10.4+dfsg-1ubuntu1
python-qt4-dbus 4.10.4+dfsg-1ubuntu1
python-qt4-dev 4.10.4+dfsg-1ubuntu1
python-qt4-gl 4.10.4+dfsg-1ubuntu1
python-qt4-phonon 4.10.4+dfsg-1ubuntu1
python-qt4-sql 4.10.4+dfsg-1ubuntu1
python-quantities 0.10.1-1
python-quantum 0.10.1-1
python-quantumclient 1:2.3.4-0ubuntu1
python-qwt3d-qt4 0.1.7~cvs20090625-12build1
python-qwt5-qt4 5.2.1~cvs20091107+dfsg-7build1
python-rabbyt 0.8.1-1build3
python-radare2 0.9.6-4
python-radicale 0.8-1
python-radix 0.5-3
python-rainbow 0.8.7-1
python-rapi2 0.8.7-1
python-rbtools 0.3.4-1
python-rdflib 2.4.2-3build1
python-rdkit 201309-1
python-recaptcha 1.0.6-1build1
python-recoll 1.17.3-2
python-redis 2.7.2-1build1
python-regex 0.1.20140216-1
python-relational 1.2-2
python-relatorio 0.6.0-2
python-remctl 3.8-3
python-renderpm 3.0-1build1
python-reportbug 6.5.0+nmu1ubuntu0.1
python-reportlab 3.0-1build1
python-reportlab-accel 3.0-1build1
python-repoze.lru 0.6-4
python-repoze.sphinx.autointerface 0.4-1
python-repoze.tm2 1.0b2-1
python-repoze.what 1.0.9-2
python-repoze.what-plugins 20090531-2ubuntu1
python-repoze.who 1.0.18-2
python-repoze.who-plugins 20090913-1
python-requests 2.2.1-1ubuntu0.2
python-restkit 4.2.2-1
python-rfoo 1.3.0-2
python-rgain 1.2-1
python-rhash 1.2-1
python-rhn 2.5.52-1
python-rivet 1.8.3-1.1
python-roman 2.0.0-1
python-routes 2.0-1build1
python-rpm 4.11.1-3ubuntu0.1
python-rpy 1.0.3-27
python-rpy2 2.3.9-1
python-rra 2.3.9-1
python-rrdtool 1.4.7-2ubuntu5
python-rsvg 2.32.0+dfsg-3
python-rtai 3.9.1-4
python-rtfcomp 1.1-5.1ubuntu1
python-rtslib 2.2-1
python-samba 2:4.1.6+dfsg-1ubuntu2.14.04.7
python-satellites 2.1-1
python-scientific 2.9.4-1
python-scikits-learn 0.14.1-2
python-scikits.statsmodels 0.5.0+git13-g8e07d34-1ubuntu2
python-scipy 0.13.3-1build1
python-sciscipy 1.0.1-1
python-scitools 0.9.0-1
python-sclapp 0.5.3-3
python-scour 0.26-3build1
python-scrapy 0.14.4-1
python-scriptutil 1-1
python-selinux 2.2.2-1ubuntu0.1
python-semanage 2.2-1
python-sendfile 2.0.0-6ubuntu1
python-sepolgen 1.2.1-1
python-seqdiag 0.9.0-1
python-serial 2.6-1build1
python-sesame 0.24-2
python-setools 3.3.8-3ubuntu1
python-setproctitle 1.0.1-1ubuntu1
python-setupdocs 1.0.5-3build1
python-setuptools 3.3-1ubuntu1
python-sfml 1.5.1.is.1.3+dfsg-1build2
python-shapely 1.3.0-1
python-sidl 1.4.0.dfsg-8.2
python-silo 4.8-13build1
python-simplegeneric 0.8.1-1
python-simplejson 3.3.1-1ubuntu6
python-simpleparse 2.1.0a1-6build1
python-simpleparse-mxtexttools 2.1.0a1-6build1
python-simpletal 4.1-7ubuntu1
python-simpy 2.3.1-1
python-simpy-gui 2.3.1-1
python-sip 4.15.5-1build1
python-sip-dev 4.15.5-1build1
python-six 1.5.2-1
python-skimage 0.9.3-4build1
python-skimage-lib 0.9.3-4build1
python-sklearn 0.14.1-2
python-sklearn-lib 0.14.1-2
python-sleekxmpp 1.0~beta5-2
python-slides 1.0.1-13build1
python-slimmer 0.1.30-6
python-smartpm 1.4-2
python-smartypants 1.6.0.3-2
python-smbc 1.0.14.1-0ubuntu2
python-smbpasswd 1.0.1-1.2build3
python-smbus 3.1.0-2
python-smmap 0.8.2-1
python-snappy 0.5-1
python-soaplib 0.8.1-2build1
python-soappy 0.12.0-4
python-socketpool 0.5.3-1
python-socksipy 1.0-2
python-sorl-thumbnail 11.12-6
python-sourcecodegen 0.6.14-1
python-soya 0.15~rc1-10
python-sparqlwrapper 1.4.1-2
python-sparse 1.1-1.2build1
python-sparse-examples 1.1-1.2build1
python-speechd 1.1-1.2build1
python-spf 2.0.10-1~ubuntu14.04.1
python-sphere 3.2-7build1
python-sphinx 1.2.2+dfsg-1ubuntu1.1
python-sphinx-issuetracker 0.8-1
python-sphinxcontrib.actdiag 0.6.0-1
python-sphinxcontrib.blockdiag 1.3.0-1
python-sphinxcontrib.issuetracker 0.8-1
python-sphinxcontrib.nwdiag 0.7.0-1
python-sphinxcontrib.seqdiag 0.6.0-1
python-sphinxcontrib.spelling 1.4-1
python-spice-client-gtk 0.22-0nocelt2
python-sponge 0.3.1-1
python-springpython 1.2.0+ds-2build1
python-sprox 0.6.4-4
python-sptest 0.2.1-2
python-spyderlib 2.3.0+dfsg-4~ubuntu14.04.1
python-sqlalchemy 0.8.4-1build1
python-sqlalchemy-ext 0.8.4-1build1
python-sqlite 1.0.1-11
python-sqlitecachec 1.1.4-1
python-sqlkit 0.9.5-1ubuntu1
python-sqlobject 1.5.2-1
python-sqlparse 0.1.10-1
python-squaremap 1:1.0.3-1
python-sss 1.11.5-1ubuntu3
python-starpy 1.0.1-1
python-statgrab 1.0.1-1
python-statsmodels 0.5.0+git13-g8e07d34-1ubuntu2
python-statsmodels-lib 0.5.0+git13-g8e07d34-1ubuntu2
python-stdeb 0.6.0+20100620-4ubuntu1
python-stdnum 0.9-2
python-stemmer 1.3.0+dfsg-1build2
python-stepic 0.3-5
python-stfio 0.13.13-1
python-stfl 0.22-1.1
python-stompy 0.2.9-1ubuntu1
python-storm 0.19-1
python-strongwind 0.9-2build1
python-stsci.distutils 0.3.6-1
python-subnettree 0.22-1build2
python-subunit 0.0.18-0ubuntu7
python-subversion 1.8.8-1ubuntu3.1
python-subvertpy 0.9.1-2
python-suds 0.4.1-11ubuntu0.1
python-sugar-0.84 0.4.1-11ubuntu0.1
python-sugar-0.88 0.88.0-4
python-sugar-0.96 0.96.0-1
python-sugar-toolkit-0.84 0.96.0-1
python-sugar-toolkit-0.88 0.88.1-4
python-sugar-toolkit-0.96 0.96.3-1
python-sugar3 0.98.7-1
python-sunlight 1.1.5-1
python-sunpinyin 2.0.3+git20130507-1ubuntu1
python-support 1.0.15
python-surfer 0.3+git15-gae6cbb1-1.1
python-svipc 0.14-2build4
python-swift 1.13.1-0ubuntu1.1
python-swiginac 1.5.1.1-1build2
python-syfi 1.0.0.dfsg-1.2
python-symeig 1.5-2
python-sympy 0.7.4.1-1
python-tables 3.1.1-0ubuntu1
python-tagpy 2013.1-3ubuntu1
python-talloc 2.1.0-1
python-tastypie 0.9.15-1
python-tau 2.16.4-1.5
python-taurus 3.1.0-1
python-tcpwrap 0.2-2.2
python-tdb 1.2.12-1
python-tegaki 0.3.1-1
python-tegaki-gtk 0.3.1-1
python-tegakitools 0.3.1-1
python-telepathy 0.15.19-2.1build1
python-tempita 0.5.2-1build1
python-testrepository 0.0.18-1ubuntu1
python-testresources 0.2.7-1ubuntu2
python-testscenarios 0.4-2ubuntu2
python-testtools 0.9.35-0ubuntu1
python-textile 1:2.1.5-1build1
python-tftpy 0.6.0-1
python-tg.devtools 2.0.2-4
python-tgext.admin 0.2.6-2
python-tidylib 0.2.1~dfsg-2ubuntu3
python-tk 2.7.5-1ubuntu1
python-tksnack 2.2.10.20090623-dfsg-4
python-tlslite 0.3.8-2
python-tofu 0.5-5
python-tomoe 0.5-5
python-torctl 20110618git-1
python-tornado 3.1.1-1ubuntu2
python-toscawidgets 0.9.7.2-2
python-tp-client 0.3.2-2
python-tp-netlib 0.2.5-3
python-tracer 0.2.3-1build1
python-tracing 0.6-2
python-traits 4.1.0-1ubuntu4
python-traitsbackendqt 4.1.0-1ubuntu4
python-traitsbackendwx 4.1.0-1ubuntu4
python-traitsgui 4.1.0-1ubuntu4
python-traitsui 4.1.0-1ubuntu3
python-transaction 1.1.1-2
python-translationstring 1.1-4
python-transmissionrpc 0.11-1
python-trml2pdf 1.2-3
python-ttystatus 0.23-1
python-turbogears2 2.1.5-2
python-turbojson 1.3.2-2.1
python-turbokid 1.0.5-1
python-tvdb-api 1.9-1
python-tweepy 2.1-1
python-twill 0.9-3
python-twisted 13.2.0-1ubuntu1
python-twisted-bin 13.2.0-1ubuntu1
python-twisted-conch 1:13.2.0-1ubuntu1
python-twisted-core 13.2.0-1ubuntu1
python-twisted-libravatar 1.1-9
python-twisted-lore 13.2.0-1ubuntu1
python-twisted-mail 13.2.0-1ubuntu1
python-twisted-names 13.2.0-1ubuntu1
python-twisted-news 13.2.0-1ubuntu1
python-twisted-runner 13.2.0-1ubuntu1
python-twisted-web 13.2.0-1ubuntu1
python-twisted-web2 8.1.0-3build1
python-twisted-words 13.2.0-1ubuntu1
python-txaws 0.2.3-1ubuntu1
python-txosc 0.2.0-1
python-txzookeeper 0.9.8-1
python-typogrify 20111209-2
python-tz 2012c-1build1
python-ucltip 0.7.1-1
python-ufc 2.3.0-1
python-ufl 1.3.0-1
python-unac 1.7.0-1build4
python-unbound 1.4.22-1ubuntu4.14.04.1
python-uncertainties 2.4.4-1
python-unicodecsv 0.9.4-1
python-uniconvertor 1.1.4-1ubuntu2
python-unidecode 0.04.14-1
python-unipath 0.2.1+dfsg-1
python-unit 1.4.1-16.1
python-unittest2 0.5.1-1ubuntu1
python-uno 0.5.1-1ubuntu1
python-unshare 0.1-2
python-urlgrabber 3.9.1-4ubuntu3.14.04.1
python-urllib3 1.7.1-1ubuntu3
python-urwid 1.1.1-1build2
python-usb 0.4.3-1
python-usbtc08 0.1.1-2
python-utidylib 0.2-9build1
python-utmp 0.8+nmu1ubuntu3
python-uwsgicc 0.8+nmu1ubuntu3
python-uwsgidecorators 1.9.17.1-5build5
python-van.pydeb 1.3.3-1
python-vatnumber 1:1.1-5
python-venusian 1.0a8-1
python-vigra 1.10.0+dfsg-3ubuntu2
python-viper 1.0.0-1
python-vipscc 7.38.5-2
python-virtualenv 1.11.4-1
python-visual 1:5.12-1.6build1
python-vmtk 1.0.1-3
python-vobject 0.8.1c-4ubuntu1
python-vsgui 0.3.3-1
python-vte 1:0.28.2-5ubuntu1
python-vtk 5.8.0-14.1ubuntu3
python-vtkgdcm 2.2.4-1.1ubuntu4
python-w3lib 1.5-1
python-wader 0.5.12-1
python-wadllib 1.3.2-2build1
python-web2py 1.99.7-1
python-webcolors 1.4-1
python-webdav 0.9.8-7
python-weberror 0.10.3-1build1
python-webflash 0.1a9-4
python-webhelpers 1.3-4
python-webkit 1.1.8-3ubuntu2
python-webkit-dev 1.1.8-3ubuntu2
python-weblib 1.3.9-1
python-webob 1.3.1-1
python-weboob-core 0.g-1
python-webpy 1:0.37+20120626-1
python-webtest 2.0.14-1ubuntu1
python-webunit 1:1.3.10-2
python-werkzeug 0.9.4+dfsg-1.1ubuntu2
python-whisper 0.9.12-1
python-whiteboard 1.0+git20140207-0.1
python-whois 0.7-2
python-whoosh 2.5.7-1
python-wicd 1.7.2.4-4.1ubuntu1
python-wimpiggy 1.7.2.4-4.1ubuntu1
python-wit 2.2-5
python-wnck 2.32.0+dfsg-3
python-wokkel 0.7.1-1
python-wordpresslib 1.1-1
python-workqueue 4.0-1ubuntu1
python-wtforms 1.0.1-1
python-wxglade 0.6.8-1
python-wxgtk2.8 2.8.12.1+dfsg-2ubuntu2
python-wxmpl 2.0.0-2
python-wxtools 2.8.12.1+dfsg-2ubuntu2
python-wxversion 2.8.12.1+dfsg-2ubuntu2
python-xapian 1.2.16-2ubuntu1
python-xappy 0.5-5
python-xattr 0.6.4-2build1
python-xcbgen 1.10-1
python-xdelta3 1.10-1
python-xdg 0.25-4
python-xenapi 0.25-4
python-xklavier 0.4-4
python-xlib 0.14+20091101-1ubuntu2
python-xlrd 0.9.2-1
python-xlwt 0.7.5+debian1-1
python-xmlmarshaller 0.9.7+svn39722-2build1
python-xmlrunner 1.5.0-1
python-xmltv 1.3-2
python-xmmsclient 0.8+dfsg-9
python-xmpp 0.4.1-cvs20080505.3build1
python-xpyb 1.3.1-1
python-yahoo 3.1-3
python-yaml 3.10-4ubuntu0.1
python-yappy 1.9.4-1build1
python-yubico 1.1.0-2
python-yubico-tools 1.1.0-2
python-zbar 0.10+doc-9build1
python-zbarpygtk 0.10+doc-9build1
python-zc.lockfile 1.0.2-0ubuntu1
python-zconfig 2.9.3-0ubuntu1
python-zeitgeist 0.9.14-0ubuntu4.1
python-zeroc-ice 3.5.1-5.2
python-zfec 1.4.5-2
python-zhpy 1.7.3.1-1
python-zinnia 0.06-2
python-zmq 14.0.1-1build2
python-zodb 1:3.10.5-0ubuntu3
python-zookeeper 3.4.5+dfsg-1
python-zope.authentication 3.7.1-3fakesync1
python-zope.browser 1.3-2fakesync1
python-zope.cachedescriptors 3.5.1-2fakesync1
python-zope.component 4.0.2-0ubuntu1
python-zope.component-zcml 4.0.2-0ubuntu1
python-zope.configuration 3.7.4-2fakesync1
python-zope.deprecation 4.0.2-1
python-zope.dottedname 3.4.6-5
python-zope.event 4.0.1-0ubuntu1
python-zope.exceptions 4.0.6-1ubuntu2
python-zope.hookable 3.4.1-8
python-zope.i18nmessageid 3.5.3-2
python-zope.location 3.9.1-2
python-zope.proxy 3.6.1-2fakesync1
python-zope.publisher 3.12.6-2ubuntu1
python-zope.schema 3.7.1-2ubuntu1
python-zope.security 3.8.3-2ubuntu1
python-zope.sqlalchemy 0.6.1-2
python-zope.testbrowser 4.0.4-0ubuntu1
python-zope.testing 4.1.2-0ubuntu7
python-zsi 2.1~a1-3build1
python2.6 2.1~a1-3build1
python2.6-dev 2.1~a1-3build1
python2.6-examples 2.1~a1-3build1
python2.6-minimal 2.1~a1-3build1
python2.7 2.7.6-8
python2.7-dev 2.7.6-8
python2.7-examples 2.7.6-8
python2.7-minimal 2.7.6-8
python3 3.4.0-0ubuntu2
python3-all 3.4.0-0ubuntu2
python3-all-dev 3.4.0-0ubuntu2
python3-amqplib 1.0.2-1
python3-anyjson 0.3.3-1build1
python3-apt 0.9.3.5ubuntu1
python3-authres 0.602-1
python3-beaker 1.6.3-1.1
python3-bitarray 0.8.0-2build4
python3-bs4 4.2.1-1ubuntu2
python3-bsddb3 6.0.1-1build1
python3-cairo 1.10.0+dfsg-3ubuntu2
python3-cairo-dev 1.10.0+dfsg-3ubuntu2
python3-cairosvg 1.0.4-1
python3-chardet 2.2.1-2~ubuntu1
python3-cracklib 2.9.1-1build1
python3-crypto 2.6.1-4build1
python3-cssutils 0.9.10-1
python3-cxx-dev 6.2.5-1ubuntu2
python3-d2to1 0.2.11-1build1
python3-dateutil 2.0+dfsg1-1
python3-dbus 1.2.0-2build2
python3-dbus.mainloop.qt 4.10.4+dfsg-1ubuntu1
python3-decorator 3.4.0-2build1
python3-defer 1.0.6-2build1
python3-dev 3.4.0-0ubuntu2
python3-dexml 0.5.1-1
python3-distro-info 0.12
python3-distutils-extra 2.38-1build1
python3-dkim 0.5.4-1
python3-dns 3.0.4-1ubuntu1
python3-dnspython 1.11.1-1
python3-docutils 0.11-3
python3-drizzle 0.11-3
python3-easygui 0.96-3
python3-enchant 1.6.5-2build1
python3-epr 0.8.1-1build2
python3-examples 3.4.0-0ubuntu2
python3-flexmock 0.9.7-1
python3-flufl.bounce 2.2.1-1
python3-flufl.enum 3.3.2-1
python3-flufl.i18n 1.1.1-3
python3-flufl.lock 2.2.1-2
python3-flufl.password 1.2.1-1
python3-fudge 1.0.3-3
python3-gdbm 3.4.0-0ubuntu1
python3-gearman.libgearman 0.13.2-3build2
python3-germinate 2.16.1
python3-gi 3.12.0-1ubuntu1
python3-gi-cairo 3.12.0-1ubuntu1
python3-gnupg 0.3.6-1
python3-html2text 3.200.3-2
python3-httplib2 0.8-2build1
python3-iowait 0.1-1.1build1
python3-ipaddr 2.1.10-1
python3-ipy 1:0.81-1
python3-isodate 0.4.6-1
python3-jinja2 2.7.2-2
python3-keyring 3.5-1
python3-lazr.uri 1.0.3-1build1
python3-lepl 5.1.3-2
python3-leveldb 0~svn68-2build1
python3-llfuse 0.40-2build2
python3-lxml 3.3.3-1ubuntu0.1
python3-mako 0.9.1-1
python3-markdown 2.4-1
python3-markupsafe 0.18-1build2
python3-mdp 3.3-1
python3-minimal 3.4.0-0ubuntu2
python3-mock 1.0.1-3
python3-mpi4py 1.3.1+hg20131106-1build3
python3-netaddr 0.7.10-1ubuntu1.1
python3-nose 1.3.1-2
python3-notify2 0.3-2
python3-numpy 1:1.8.2-0ubuntu0.1
python3-objgraph 1.8.0-1
python3-openssl 0.13-2ubuntu6
python3-pbs 0.95-1
python3-pip 1.5.4-1ubuntu1
python3-pipeline 0.1.3-3
python3-pkg-resources 3.3-1ubuntu1
python3-ply 3.4-3ubuntu2
python3-polib 1.0.4-1
python3-postgresql 1.1.0-1build1
python3-prettytable 0.7.2-2ubuntu2
python3-psycopg2 2.4.5-1build5
python3-py 1.4.20-1
python3-pyatspi 2.10.0+dfsg-1
python3-pyatspi2 2.10.0+dfsg-1
python3-pycparser 2.10+dfsg-1ubuntu2
python3-pyfits 1:3.2-1build2
python3-pygments 1.6+dfsg-1ubuntu1
python3-pyinotify 0.9.4-1build1
python3-pykde4 4:4.13.3-0ubuntu0.1
python3-pylast 0.5.11-1
python3-pylibacl 0.5.1-1.1build4
python3-pyopencl 2013.2-1build1
python3-pyparsing 2.0.1+dfsg1-1build1
python3-pyqt4 4.10.4+dfsg-1ubuntu1
python3-pyqt4.phonon 4.10.4+dfsg-1ubuntu1
python3-pyqt4.qsci 2.8.1-2ubuntu1
python3-pyqt4.qtopengl 4.10.4+dfsg-1ubuntu1
python3-pyqt4.qtsql 4.10.4+dfsg-1ubuntu1
python3-pyshp 1.1.4-1
python3-pyside 1.2.1-4build1
python3-pyside.phonon 1.2.1-4build1
python3-pyside.qtcore 1.2.1-4build1
python3-pyside.qtdeclarative 1.2.1-4build1
python3-pyside.qtgui 1.2.1-4build1
python3-pyside.qthelp 1.2.1-4build1
python3-pyside.qtnetwork 1.2.1-4build1
python3-pyside.qtopengl 1.2.1-4build1
python3-pyside.qtscript 1.2.1-4build1
python3-pyside.qtsql 1.2.1-4build1
python3-pyside.qtsvg 1.2.1-4build1
python3-pyside.qttest 1.2.1-4build1
python3-pyside.qtuitools 1.2.1-4build1
python3-pyside.qtwebkit 1.2.1-4build1
python3-pyside.qtxml 1.2.1-4build1
python3-pytest 2.5.1-1
python3-pytools 2013.5.7-1
python3-pyudev 0.16.1-2build1
python3-pyxattr 0.5.1-1.1build4
python3-regex 0.1.20140216-1
python3-requests 2.2.1-1ubuntu0.2
python3-roman 2.0.0-1
python3-scipy 0.13.3-1build1
python3-serial 2.6-1build1
python3-setuptools 3.3-1ubuntu1
python3-simplegeneric 0.8.1-1
python3-simpy 2.3.1-1
python3-sip 4.15.5-1build1
python3-sip-dev 4.15.5-1build1
python3-six 1.5.2-1
python3-sleekxmpp 1.0~beta5-2
python3-slimmer 0.1.30-6
python3-spf 2.0.10-1~ubuntu14.04.1
python3-sphinx 1.2.2+dfsg-1ubuntu1.1
python3-sqlalchemy 0.8.4-1build1
python3-stdnum 0.9-2
python3-stemmer 1.3.0+dfsg-1build2
python3-stsci.distutils 0.3.6-1
python3-subunit 0.0.18-0ubuntu7
python3-sunlight 1.1.5-1
python3-svipc 0.14-2build4
python3-tempita 0.5.2-1build1
python3-testtools 0.9.35-0ubuntu1
python3-tk 3.4.0-0ubuntu1
python3-tornado 3.1.1-1ubuntu2
python3-tz 2012c-1build1
python3-unidecode 0.04.14-1
python3-uno 1:4.2.7-0ubuntu2
python3-urllib3 1.7.1-1ubuntu3
python3-urwid 1.1.1-1build2
python3-uwsgidecorators 1.9.17.1-5build5
python3-wadllib 1.3.2-2build1
python3-yaml 3.10-4ubuntu0.1
python3-zmq 14.0.1-1build2
python3.2 14.0.1-1build2
python3.2-dev 14.0.1-1build2
python3.2-examples 14.0.1-1build2
python3.2-minimal 14.0.1-1build2
pythontracer 8.10.16-1.1
pytimechart 1.0.0~rc1-3
qmfgen 0.16-7ubuntu5
qtqr 1.4~bzr16-1ubuntu1
quantlib-python 1.3-2
quantum-common 1.3-2
reinteract 0.5.0-3
rhn-client-tools 1.8.9-3
shedskin 0.9.4-1
snakefood 1.4-1
snimpy 0.8.1-2build1
spe 0.8.4.h-3
spf-tools-python 2.0.10-1~ubuntu14.04.1
sphinx-common 1.2.2+dfsg-1ubuntu1.1
system-config-printer 1.2.2+dfsg-1ubuntu1.1
targetcli 2.1-1
tegaki-train 0.3.1-1
testrepository 0.0.18-1ubuntu1
tifffile 0.0.18-1ubuntu1
trac-accountmanager 0.4.3-2
trac-authopenid 0.4.1-2
trac-datefieldplugin 0.7782-3.1
trac-git 0.12.0.5+722342e-1
trac-graphviz 0.7.5-1
trac-icalviewplugin 0.7889-1.1
trac-mercurial 1.0.0.3+hg8df754d9b36a-1
trac-wikitablemacro 0.7785-1.1
transifex-client 0.10-1
translate-toolkit 1.10.0-2
tryton-client 3.0.2-1
tryton-modules-account 3.0.1-1
tryton-modules-account-be 3.0.0-2
tryton-modules-account-invoice 3.0.1-1
tryton-modules-account-invoice-history 3.0.0-2
tryton-modules-account-invoice-line-standalone 3.0.0-2
tryton-modules-account-product 3.0.0-2
tryton-modules-account-statement 3.0.1-1
tryton-modules-all 23
tryton-modules-analytic-account 3.0.0-2
tryton-modules-analytic-invoice 1:3.0.0-2
tryton-modules-analytic-purchase 3.0.0-2
tryton-modules-analytic-sale 3.0.0-2
tryton-modules-calendar 3.0.2-1
tryton-modules-calendar-classification 3.0.0-2
tryton-modules-calendar-scheduling 3.0.0-2
tryton-modules-calendar-todo 3.0.1-1
tryton-modules-company 3.0.0-2
tryton-modules-company-work-time 3.0.0-2
tryton-modules-country 3.0.0-2
tryton-modules-currency 3.0.0-2
tryton-modules-dashboard 3.0.0-2
tryton-modules-google-maps 3.0.0-2
tryton-modules-ldap-authentication 3.0.0-2
tryton-modules-ldap-connection 3.0.0-2
tryton-modules-party 3.0.0-2
tryton-modules-party-siret 3.0.0-2
tryton-modules-party-vcarddav 3.0.0-2
tryton-modules-product 3.0.0-2
tryton-modules-product-cost-fifo 3.0.0-2
tryton-modules-product-cost-history 3.0.0-2
tryton-modules-product-price-list 3.0.0-2
tryton-modules-project 3.0.1-1
tryton-modules-project-plan 3.0.0-2
tryton-modules-project-revenue 3.0.0-2
tryton-modules-purchase 3.0.0-2
tryton-modules-purchase-invoice-line-standalone 3.0.0-2
tryton-modules-sale 3.0.0-2
tryton-modules-sale-opportunity 3.0.0-2
tryton-modules-sale-price-list 3.0.0-2
tryton-modules-stock 3.0.1-1
tryton-modules-stock-forecast 3.0.0-2
tryton-modules-stock-inventory-location 3.0.0-2
tryton-modules-stock-location-sequence 3.0.0-2
tryton-modules-stock-product-location 3.0.1-1
tryton-modules-stock-supply 3.0.0-2
tryton-modules-stock-supply-day 3.0.0-2
tryton-modules-timesheet 3.0.0-2
tryton-neso 3.0.1-2
tryton-proteus 3.0.0-3
tryton-server 3.0.2-1
virtaal 0.7.1-1
virtualenvwrapper 4.1.1-1
vitables 2.1-1
wapiti 2.2.1+dfsg-1
weboob 0.g-1
weboob-qt 0.g-1
winpdb 1.4.8-2
xdot 0.5-2ubuntu0.1
yapps2 2.1.1-17.2ubuntu1
yapps2-runtime 2.1.1-17.2ubuntu1
yhsm-tools 1.0.4f-1
yhsm-validation-server 1.0.4f-1
yhsm-yubikey-ksm 1.0.4f-1
