bundler 1.3.5-2ubuntu1
capistrano 2.12.0-1
chef 11.8.2-2
chef-expander 10.12.0-1
chef-server-api 10.12.0-1
chef-solr 10.12.0+dfsg-2
coderay 1.1.0-1
compass-fancy-buttons-plugin 1.1.1~20120313-1
compass-h5bp-plugin 0.1.2-1
compass-layoutgala-plugin 0.2-1
compass-slickmap-plugin 0.5.1.1-2
compass-susy-plugin 1.0.9~dfsg-1
compass-yui-plugin 0~20100724-2
cucumber 1.3.8-1
dpkg-ruby 0.3.8build2
dpkg-ruby 0.3.8build2
eruby 0.3.8build2
gem2deb 0.6.1
imagetooth 2.0.1-1.1
jekyll 0.11.2-1
jruby 1.5.6-7
korundum 4:4.13.0-0ubuntu1
libabstract-ruby 4:4.13.0-0ubuntu1
libabstract-ruby1.8 4:4.13.0-0ubuntu1
libamazon-ruby 4:4.13.0-0ubuntu1
libamrita2-ruby 4:4.13.0-0ubuntu1
libapache-ruby1.8 4:4.13.0-0ubuntu1
libaugeas-ruby 0.5.0-2
libaugeas-ruby1.8 0.5.0-2
libaugeas-ruby1.9.1 0.5.0-2
libbz2-ruby1.8 0.5.0-2
libdns-ruby 0.5.0-2
libdns-ruby 0.5.0-2
libdns-ruby1.8 0.5.0-2
libdns-ruby1.8 0.5.0-2
libdpkg-ruby 0.3.8build2
libdpkg-ruby 0.3.8build2
libdpkg-ruby1.8 0.3.8build2
libdpkg-ruby1.8 0.3.8build2
libdpkg-ruby1.9.1 0.3.8build2
libdpkg-ruby1.9.1 0.3.8build2
liberuby 0.3.8build2
liberuby-dev 0.3.8build2
libescape-ruby 0.2-2
libfam-ruby 0.2-2
libfcgi-ruby1.8 0.9.2.1-1
libfcgi-ruby1.9.1 0.9.2.1-1
libgdal-ruby 0.9.2.1-1
libgdal-ruby1.8 0.9.2.1-1
libgeos-ruby1.8 3.4.2-4ubuntu1
libgettext-activerecord-ruby-common 2.1.0-5
libgettext-activerecord-ruby-common 2.1.0-5
libgv-ruby 2.36.0-0ubuntu3.1
libhdfeos5-ruby 1.2-1
libhdfeos5-ruby1.8 1.2-1
libhdfeos5-ruby1.9.1 1.2-1
libhtml-htmltokenizer-ruby 1.0-3
libhtml-template-ruby 1.0-3
libhtree-ruby1.8 0.8+dfsg-2
libhtree-ruby1.9.1 0.8+dfsg-2
libimlib2-ruby 0.8+dfsg-2
liblangscan-ruby 0.8+dfsg-2
libluabridge-ruby 0.8+dfsg-2
libluabridge-ruby1.8 0.8+dfsg-2
libmapscript-ruby 6.4.1-2
libmapscript-ruby1.8 6.4.1-2
libmapscript-ruby1.9.1 6.4.1-2
libmp3info-ruby1.8 6.4.1-2
libnarray-miss-ruby 6.4.1-2
libnarray-miss-ruby 6.4.1-2
libnarray-miss-ruby1.8 6.4.1-2
libnarray-miss-ruby1.8 6.4.1-2
libnarray-miss-ruby1.9.1 6.4.1-2
libnarray-miss-ruby1.9.1 6.4.1-2
libneedle-extras-ruby1.8 6.4.1-2
libneedle-ruby1.8 6.4.1-2
libnet-irc-ruby 6.4.1-2
libnet-netrc-ruby1.9.1 6.4.1-2
libposixlock-ruby 6.4.1-2
libposixlock-ruby1.8 6.4.1-2
libprawn-ruby-common 6.4.1-2
libprawn-ruby-common 6.4.1-2
libqdbm-ruby1.8 6.4.1-2
libqdbm-ruby1.8 6.4.1-2
libqdbm-ruby1.9.1 6.4.1-2
libqdbm-ruby1.9.1 6.4.1-2
libramaze-ruby 2012.12.08-3
libramaze-ruby1.8 2012.12.08-3
libramaze-ruby1.9.1 2012.12.08-3
libraspell-ruby 1.3-1
libraspell-ruby1.8 1.3-1
libraspell-ruby1.9.1 1.3-1
librdf-ruby 1.0.16.1-1.1ubuntu1
libredcloth-ruby1.9.1 1.0.16.1-1.1ubuntu1
libredcloth-ruby1.9.1 1.0.16.1-1.1ubuntu1
librfilter-ruby1.8 0.12-2.1
librhash-ruby 0.12-2.1
librhash-ruby 0.12-2.1
librhash-ruby1.8 0.12-2.1
librhash-ruby1.8 0.12-2.1
librrd-ruby 1.4.7-2ubuntu5
librrd-ruby1.8 1.4.7-2ubuntu5
librrd-ruby1.9.1 1.4.7-2ubuntu5
libsary-ruby1.8 1.4.7-2ubuntu5
libsetup-ruby1.8 3.4.1-7
libstfl-ruby 0.22-1.1
libstfl-ruby1.8 0.22-1.1
libstfl-ruby1.9.1 0.22-1.1
libsuikyo-ruby1.8 0.22-1.1
libtcltk-ruby 1:1.9.3.4
libtcltk-ruby1.9.1 1.9.3.484-2ubuntu1.2
libtext-format-ruby 1.0.0-3
libtext-format-ruby 1.0.0-3
libtext-format-ruby1.8 1.0.0-3
libtioga-ruby 1.0.0-3
libvorbisfile-ruby 1.0.0-3
libvorbisfile-ruby 1.0.0-3
libvorbisfile-ruby1.8 1.0.0-3
libwebapp-ruby1.8 1.0.0-3
libwrap-ruby1.8 1.0.0-3
libxapian-ruby1.8 1.2.16-2ubuntu1
libxapian-ruby1.9.1 1.2.16-2ubuntu1
libxml-simple-ruby 1.1.1-1
libxml-simple-ruby 1.1.1-1
libzeroc-ice-ruby1.8 1.1.1-1
libzip-ruby1.8 1.1.1-1
libzip-ruby1.9.1 1.1.1-1
merb-core 1.1.3+dfsg-2
merb-core 1.1.3+dfsg-2
netcdf-ruby 1.1.3+dfsg-2
netcdf-ruby 1.1.3+dfsg-2
netcdf-ruby1.8 1.1.3+dfsg-2
netcdf-ruby1.8 1.1.3+dfsg-2
netcdf-ruby1.9.1 1.1.3+dfsg-2
netcdf-ruby1.9.1 1.1.3+dfsg-2
puppet-lint 0.3.2-2
racc 1.4.9-1
rails 2:3.2.13+1
rails3 3.2.16-1
rake 10.0.4-1
rake-compiler 0.9.2-1
rant 0.5.8-8
rbenv 0.4.0+debian1-2
rcov 0.4.0+debian1-2
ri 1:1.9.3.4
ri 1:1.9.3.4
ri1.9.1 1.9.3.484-2ubuntu1.2
ruby 1:1.9.3.4
ruby 1:1.9.3.4
ruby-actionmailer 2:3.2.13+1
ruby-actionmailer-2.3 2:3.2.13+1
ruby-actionmailer-3.2 3.2.16-1
ruby-actionpack 2:3.2.13+1
ruby-actionpack-2.3 2:3.2.13+1
ruby-actionpack-3.2 3.2.16-3
ruby-activeldap 4.0.2-1
ruby-activemodel-3.2 3.2.16-1
ruby-activerecord 2:3.2.13+1
ruby-activerecord-2.3 2:3.2.13+1
ruby-activerecord-3.2 3.2.16-1
ruby-activeresource 2:3.2.13+1
ruby-activeresource-2.3 2:3.2.13+1
ruby-activeresource-3.2 3.2.16-1
ruby-activesupport 2:3.2.13+1
ruby-activesupport-2.3 2:3.2.13+1
ruby-activesupport-3.2 3.2.16-2
ruby-addressable 2.3.4-1
ruby-aggregate 0.2.2-1
ruby-akonadi 4:4.13.0-0ubuntu1
ruby-albino 1.3.3-2
ruby-algorithm-diff 0.4-14build1
ruby-amazon-ec2 0.9.17-3
ruby-amq-client 0.9.3-1
ruby-amq-protocol 0.9.2-1
ruby-amqp 0.9.5-2
ruby-amrita 0.9.5-2
ruby-amrita2 2.0.2+dfsg.1-3build1
ruby-archive-tar-minitar 0.5.2-2
ruby-arel 4.0.0-2
ruby-ascii85 1.0.2-2
ruby-atk 2.1.0-1
ruby-bacon 1.2.0-3
ruby-barby 0.5.1-3
ruby-bcrypt 3.1.2-2
ruby-bdb 3.1.2-2
ruby-bio 1.4.3.0001-2
ruby-blankslate 2.1.2.4-4
ruby-bluecloth 2.2.0-4
ruby-bsearch 1.5-9
ruby-build 20120524-1
ruby-builder 3.2.2-1
ruby-bunny 0.7.8-1
ruby-cairo 1.12.8-1
ruby-capistrano-colors 0.5.5-1
ruby-cassiopee 0.1.12-1
ruby-childprocess 0.3.9-2
ruby-chronic 0.10.2-1
ruby-chunky-png 1.2.8-1
ruby-classifier 1.3.3-1
ruby-cmdparse 2.0.5-2
ruby-coderay 1.1.0-1
ruby-color-tools 1.4.2-2
ruby-commandline 1.4.2-2
ruby-contest 0.1.3-2
ruby-daemons 1.1.9-1
ruby-dataobjects 0.10.13-1
ruby-dataobjects-mysql 0.10.13-1build1
ruby-dataobjects-postgres 0.10.13-1ubuntu1
ruby-dataobjects-sqlite3 0.10.13-1build1
ruby-dbd-mysql 0.4.4+gem2deb-1
ruby-dbd-odbc 0.2.5+gem2deb-1
ruby-dbd-pg 0.3.9+gem2deb-1
ruby-dbd-sqlite3 1.2.5+gem2deb-2
ruby-dbi 0.4.5-2
ruby-dbus 0.7.2-1
ruby-debian 0.3.8build2
ruby-dep-selector 0.0.8-2
ruby-deprecated 3.0.1-2
ruby-diff-lcs 1.2.4-1
ruby-directory-watcher 1.5.1-1
ruby-dnsruby 1.54-1
ruby-domain-name 0.5.12-1
ruby-dust 0.1.7-2
ruby-eb 2.6-3
ruby-ecasound 2.9.1-3
ruby-echoe 4.6.5-1
ruby-eim-xml 0.0.4-3
ruby-em-http-request 0.3.0-1
ruby-erubis 2.7.0-2
ruby-escape-utils 0.2.4-3
ruby-event-loop 0.3-5
ruby-eventmachine 1.0.3-4
ruby-excon 0.31.0-1
ruby-exif 0.1.2-21
ruby-extlib 0.9.15-3
ruby-facets 2.9.3-1
ruby-fakefs 0.4.2-2
ruby-fast-gettext 0.7.1-1
ruby-fast-stemmer 1.0.2-1
ruby-fast-xs 0.8.0-3build1
ruby-fastercsv 0.8.0-3build1
ruby-feedparser 0.9.2-2
ruby-feedtools 0.9.2-2
ruby-ferret 0.11.8.5-1
ruby-ffi 1.9.3debian-1ubuntu2
ruby-fftw3 0.4-6
ruby-file-tail 1.0.12-1
ruby-flexmock 0.9.0-1
ruby-fog 1.19.0-1
ruby-formatador 0.2.1-1
ruby-fssm 0.2.10-1
ruby-full 1:1.9.3.4
ruby-full 1:1.9.3.4
ruby-fusefs 0.7.0-4
ruby-gd 0.8.0-6
ruby-gdk-pixbuf2 2.1.0-1
ruby-gelf 1.4.0-2
ruby-gettext 3.0.3-2ubuntu2
ruby-gettext-activerecord 2.1.0-5
ruby-gettext-rails 2.1.0-3
ruby-gherkin 2.12.2-2
ruby-gio2 2.1.0-1
ruby-gir-ffi 0.6.7-1
ruby-git 1.2.6-1
ruby-glib2 2.1.0-1
ruby-globalhotkeys 0.3.2-4
ruby-gnome2 2.1.0-1
ruby-gnuplot 2.6.2-1
ruby-god 0.13.3-1
ruby-goocanvas 0.13.3-1
ruby-googlecharts 1.6.8-2
ruby-gpgme 2.0.2-1
ruby-graffiti 2.2-2
ruby-grib 0.2.2-3build1
ruby-gruff 0.3.7-1ubuntu1
ruby-gsl 1.15.3+dfsg-1
ruby-gstreamer 2.1.0-1
ruby-gtk2 2.1.0-1
ruby-gtksourceview2 2.1.0-1
ruby-guestfs 1:1.24.5-1
ruby-haml 4.0.5-1
ruby-heckle 2.0.0~b1-1
ruby-hiera 1.3.0-1
ruby-hiera-puppet 1.3.0-1
ruby-highline 1.6.20-1
ruby-hike 1.2.1-2
ruby-hikidoc 0.0.6-1
ruby-hivex 1.3.9-2build1
ruby-hmac 0.4.0-4
ruby-hoe 3.8.0-2
ruby-hpricot 0.8.6-5ubuntu1
ruby-htmlentities 4.3.1-2
ruby-httpclient 2.3.3-2
ruby-i18n 0.6.9-1
ruby-ihelp 0.6.9-1
ruby-image-science 1.2.2-1.1
ruby-imagesize 1:0.1.1-5
ruby-indentation 0.1.1-1
ruby-inline 3.12.2-2
ruby-innate 2013.02.21-1
ruby-inotify 0.0.2-7
ruby-instantiator 0.0.6+git9cbbe70-2
ruby-introspection 0.0.2-2
ruby-ipaddress 0.8.0-2
ruby-journey 1.0.4-1
ruby-jquery-rails 2.0.2-1
ruby-json 1.8.0-1build1
ruby-kakasi 1.8.0-1build1
ruby-kde4 4:4.13.0-0ubuntu1
ruby-kgio 2.8.1-1
ruby-kramdown 1.2.0-1
ruby-krb5-auth 1.2.0-1
ruby-lapack 1.5-2
ruby-ldap 0.9.16-1
ruby-libvirt 0.5.1-1
ruby-libxml 2.7.0-2
ruby-liquid 2.6.1-1
ruby-locale 2.1.0-2
ruby-locale-rails 2.0.5-7
ruby-lockfile 2.1.0-4
ruby-log4r 1.1.10-3
ruby-mab 0.0.3-1
ruby-magic 0.2.6-2
ruby-mail 2.5.4-2
ruby-maruku 0.6.0-2
ruby-mathml 0.14-2
ruby-mecab 0.99.6-2
ruby-mechanize 2.7.2-1
ruby-memcache-client 1.8.5-3
ruby-merb-assets 1.1.3-2
ruby-merb-core 1.1.3+dfsg-2
ruby-merb-haml 1.1.3-2
ruby-merb-helpers 1.1.3-1
ruby-merb-param-protection 1.1.3-2
ruby-metaclass 0.0.1-2
ruby-metaid 1.0-8
ruby-method-source 0.8.2-1
ruby-mime-types 1.25-1
ruby-minitest 5.2.1-1
ruby-mixlib-authentication 1.3.0-1
ruby-mixlib-cli 1.4.0-1
ruby-mixlib-config 2.1.0-1
ruby-mixlib-log 1.4.1-1
ruby-mixlib-shellout 1.3.0-1
ruby-mkrf 0.2.3+dfsg-5
ruby-mocha 0.14.0-2ubuntu1
ruby-moneta 0.7.16-1
ruby-mp3tag 1.0-12
ruby-msgpack 0.5.5-2
ruby-multi-json 1.8.0-1
ruby-multibitnums 0.1.4-2
ruby-mustache 0.99.4-4
ruby-mysql 2.8.2+gem2deb-4
ruby-narray 0.6.0.1-4
ruby-narray-miss 1.2.8-2
ruby-ncurses 1.4.4+dfsg-1
ruby-net-http-digest-auth 1.4-1
ruby-net-http-persistent 2.9-1
ruby-net-irc 0.0.9-2
ruby-net-ldap 0.3.1-3
ruby-net-netrc 0.2.2-2
ruby-net-scp 1.1.1-1
ruby-net-sftp 1:2.1.2-1
ruby-net-ssh 1:2.6.8-1
ruby-net-ssh-gateway 1.2.0-1
ruby-net-ssh-multi 1.2.0-1
ruby-netcdf 0.6.6-2
ruby-nokogiri 1.6.1+ds-1
ruby-nora 1.6.1+ds-1
ruby-ntlm 0.3.4-1
ruby-oauth 0.4.7-1
ruby-odbc 0.99995-1
ruby-ogginfo 0.6.12-1ubuntu1
ruby-oily-png 1.1.0-3build1
ruby-okular 4:4.13.0-0ubuntu1
ruby-ole 1.2.11.7-2
ruby-open4 1.3.0-1
ruby-opengl 0.60.1+dfsg2-3ubuntu1
ruby-openid 2.1.8debian-6
ruby-opennebula 3.4.1-4.1ubuntu1
ruby-packet 0.1.15-5
ruby-pango 2.1.0-1
ruby-parser 3.2.2-1
ruby-parsetree 3.2.2-1
ruby-passenger 4.0.37-2
ruby-password 0.5.3-4
ruby-pcap 0.5.3-4
ruby-pdf-inspector 1.1.0-1
ruby-pdf-reader 1.1.1-2
ruby-peach 0.5.1-1
ruby-pg 0.17.0-1
ruby-pgplot 0.1.3-8
ruby-phonon 4:4.13.0-0ubuntu1
ruby-pkg-config 1.1.2-1
ruby-pkg-tools 1.1.2-1
ruby-plasma 4:4.13.0-0ubuntu1
ruby-platform 0.4.0-2
ruby-playerc 0.4.0-2
ruby-polyglot 0.3.3-4
ruby-popen4 0.1.4-1
ruby-poppler 2.1.0-1
ruby-posix-spawn 0.3.8-1
ruby-prawn 1.0.0~rc2+dfsg-1
ruby-prof 1.0.0~rc2+dfsg-1
ruby-progressbar 0.21.0-1
ruby-qdbm 1.8.78-3
ruby-qpid 0.16-7ubuntu5
ruby-qscintilla2 4:4.13.0-0ubuntu1
ruby-qt4 4:4.13.0-0ubuntu1
ruby-qt4-declarative 4:4.13.0-0ubuntu1
ruby-qt4-script 4:4.13.0-0ubuntu1
ruby-qt4-test 4:4.13.0-0ubuntu1
ruby-qt4-uitools 4:4.13.0-0ubuntu1
ruby-qt4-webkit 4:4.13.0-0ubuntu1
ruby-rack 1.5.2-1
ruby-rack-cache 1.2-3
ruby-rack-protection 1.5.1-1
ruby-rack-ssl 1.3.2-2
ruby-rack-test 0.6.2-2
ruby-rails-2.3 0.6.2-2
ruby-rails-3.2 3.2.16-1
ruby-railties-3.2 3.2.16-2
ruby-raindrops 0.12.0-2
ruby-rb-inotify 0.9.2-1
ruby-rc4 0.1.5-2
ruby-rchardet 1.3-3
ruby-rd 0.6.38-2
ruby-rdiscount 1.6.8-3build1
ruby-redcarpet 3.0.0-1
ruby-redcloth 4.2.9-3
ruby-remctl 3.8-3
ruby-rest-client 1.6.7-4
ruby-revolution 1.6.7-4
ruby-rhash 1.6.7-4
ruby-rmagick 2.13.2-3
ruby-romkan 0.4.0-1
ruby-ronn 0.7.3-2
ruby-rqrcode 0.4.2-2
ruby-rr 1.1.2-1
ruby-rspec 2.14.1-1
ruby-rspec-core 2.14.7-2
ruby-rspec-expectations 2.14.2-1
ruby-rspec-mocks 2.14.3-1
ruby-rsvg2 2.1.0-1
ruby-ruby2ruby 2.0.7-1
ruby-rubyforge 2.0.4-1
ruby-rubymail 1.0.0-2
ruby-rubytorrent 0.3-4
ruby-sass-rails 3.2.5-1
ruby-sdl 2.1.2-4
ruby-selinux 2.2.2-1ubuntu0.1
ruby-semanage 2.2-1
ruby-sequel 4.1.1-1
ruby-sequel-pg 1.6.8-1
ruby-serialport 1.3.0-1
ruby-session 3.1.0-1
ruby-setup 3.4.1-7
ruby-sexp-processor 4.4.1-1
ruby-shadow 2.2.0-1
ruby-shoulda 3.5.0-2
ruby-shoulda-context 1.1.2-1
ruby-shoulda-matchers 1.0.0~beta2-1
ruby-sigar 0.7.2-2
ruby-sinatra 1.4.3-2
ruby-slop 3.4.7-1
ruby-soprano 4:4.13.0-0ubuntu1
ruby-sourcify 0.5.0-2
ruby-spreadsheet 0.9.0-2
ruby-sprockets 2.10.1-1
ruby-sqlite3 1.3.8-2
ruby-stomp 1.3.2-1
ruby-svg-graph 1.0.5-2
ruby-switch 1.0.5-2
ruby-systemtimer 1.0.5-2
ruby-systemu 2.6.0-1
ruby-taglib2 0.1.5-2
ruby-term-ansicolor 1.0.7-1
ruby-termios 1.0.0-1
ruby-test-declarative 0.0.5-2
ruby-test-spec 0.10.0-3
ruby-test-unit 2.5.5-1
ruby-text 1.2.1-1
ruby-text-format 1.0.0-3
ruby-thor 0.18.1.git20140116-2
ruby-tidy 0.18.1.git20140116-2
ruby-tilt 2.0.0+really1.4.1-1
ruby-tioga 1.17-2
ruby-tmail 1.17-2
ruby-tokyocabinet 1.31-3
ruby-tomoe 1.31-3
ruby-transaction-simple 1.4.0.2-1
ruby-treetop 1.4.14-2
ruby-trollop 2.0-1
ruby-ttfunk 1.1.0+dfsg-1
ruby-twitter4r 1.1.0+dfsg-1
ruby-tzinfo 1.1.0-1
ruby-uconv 0.6.1-1
ruby-unf 0.0.5-1
ruby-unf-ext 0.0.6-2
ruby-usb 0.0.6-2
ruby-uuidtools 2.1.4-1
ruby-validatable 1.6.7-9
ruby-vte 2.1.0-1
ruby-webrobots 0.1.1-1
ruby-whitewash 2.0-1
ruby-will-paginate 3.0.5-1
ruby-wirble 0.1.3-4
ruby-xml-simple 1.1.1-1
ruby-xmlparser 0.7.2-3
ruby-xmmsclient 0.8+dfsg-9
ruby-yajl 1.2.0-1
ruby-yard-sinatra 1.0.0-1
ruby-zoom 0.4.1-6
ruby1.8-full 0.4.1-6
ruby1.9.1 1.9.3.484-2ubuntu1.2
ruby1.9.1-dev 1.9.3.484-2ubuntu1.2
ruby1.9.1-examples 1.9.3.484-2ubuntu1.2
ruby1.9.1-full 1.9.3.484-2ubuntu1.2
ruby1.9.3 1.9.3.484-2ubuntu1.2
rubygems 1.9.3.484-2ubuntu1.2
rubygems-integration 1.5
rubygems1.8 1.5
rubygems1.8 1.5
shelr 0.16.2-1
stompserver 0.9.9gem-3
syncache 1.2-1
treetop 1.4.14-2
unicorn 4.7.0-1
whatweb 0.4.8~git20130516-1
yard 0.8.7.3-2
