3depict 0.0.15-3
abacas 1.3.1-2
abinit 5.3.4.dfsg-4
abyss 1.3.6-1build1
acedb-other 4.9.39+dfsg.01-5
acedb-other-belvu 4.9.39+dfsg.01-5
acedb-other-dotter 4.9.39+dfsg.01-5
aces3 3.0.6-7build1
achilles 2-8
aeskulap 0.2.2b1-13
aghermann 1.0-3
algotutor 0.8.6-1
alien-hunter 1.7-2
altree 1.3.1-1
altree-examples 1.3.1-1
amap-align 2.2-4
ampliconnoise 1.29-2
ants 1.9.2+svn680.dfsg-4
apbs 1.4-1
astronomical-almanac 5.6-4
autodock 4.2.5.1-3ubuntu1
autodock-getdata 4.2.5.1-3ubuntu1
autodock-test 4.2.5.1-3ubuntu1
autodock-vina 1.1.2-3
autodocktools 1.5.7~rc1~cvs.20130519-1
autogrid 4.2.5.1-3ubuntu1
autogrid-test 4.2.5.1-3ubuntu1
avce00 2.0.0-2
avogadro 1.1.1-0ubuntu2
avogadro-data 1.1.1-0ubuntu2
aweather 0.8.1-1ubuntu1
ballview 0.8.1-1ubuntu1
bauble 0.9.7-2
bedtools 2.17.0-1
bibus 1.5.2-3
biogenesis 0.8-1.1
biomaj 1.2.3-3
biomaj-properties 1.2.3-3
biomaj-watcher 1.2.1-1
bioperl 1.6.923-1
bioperl-run 1.6.9-2
biosig-tools 1.3.0-2build2
biosquid 1.9g+cvs20050121-3
bist 0.5.2-1
bkchem 0.13.0-4
blast2 1:2.2.26.20120620-7
blimps-utils 3.9-1
bodr 10-1
boolector 1.5.118.6b56be4.121013-1
bowtie 1.0.0-5
bowtie-examples 1.0.0-5
bowtie2 2.1.0-2
bowtie2-examples 2.1.0-2
boxshade 3.3.1-8
bppphyview 0.3.0-1
bppsuite 0.8.0-1+build1
bwa 0.8.0-1+build1
cain 1.9-7
cain-examples 1.9-7
cain-solvers 1.9-7
caret 5.6.4~dfsg.1-3ubuntu3
cba 0.3.6-4
cbflib-bin 0.9.2.2-1
cbmc 4.5-2ubuntu2
cclib 1.1-1
cclib-data 1.1-1
cd-hit 4.6.1-2012-08-27-2
celestia 1.6.1+dfsg-3
celestia-common 1.6.1+dfsg-3
celestia-common-nonfree 1.6.1-1
celestia-glut 1.6.1+dfsg-3
cernlib 20061220+dfsg3-4
cernlib-core 20061220+dfsg3-4
cernlib-extras 20061220+dfsg3-4
cernlib-montecarlo 20061220+dfsg3-3
cgns-convert 3.1.4.2-1
chemical-structures 2.2.dfsg.0-11
chemtool 1.6.14-1
circos 0.64-1
circos-tools 0.16-3
clinica 0.3.0-1
clinica-common 0.3.0-1
clinica-dev 0.3.0-1
clinica-plugins 0.3.0-1
clonalframe 1.2-3
clustalo 1.2.1-1
clustalw 2.1+lgpl-4
clustalw-mpi 0.15-3build1
clustalx 2.1+lgpl-2
cmtk 3.0.0-1ubuntu1
code-saturne 3.2.1-1build1
code-saturne-bin 3.2.1-1build1
code-saturne-data 3.2.1-1build1
code-saturne-doc 3.2.1-1build1
code-saturne-include 3.2.1-1build1
coinor-csdp 6.1.1-1
coinor-libflopc++0 1.0.6-3.1ubuntu1
condor 1.0.6-3.1ubuntu1
cp2k 2.4.0-2
cp2k-data 2.4.0-2
critterding 1.0-beta12.1-1.2
cufflinks 2.1.1-4
dans-gdal-scripts 0.23-2
dcmtk 3.6.0-15
dialign 2.2.1-6
dialign-tx 1.0.2-5
dialign-tx-data 1.0.2-5
dicompyler 0.4.1-1-1
diet-agent 2.8.0-1build2
dimbl 0.12-2
disulfinder 1.2.11-3
disulfinder-data 1.2.11-3
dotur 1.2.11-3
dozzaqueux 3.33-1
dozzaqueux-data 3.33-1
drawmap 3.33-1
drawxtl 5.5-3
drslib 0.3.0a3-5
dsdp 5.8-9.1
dssp 2.2.1-1
dx 1:4.4.4-7
dxsamples 4.4.0-1
e00compr 1.0.1-2
easychem 0.6-8
ecaccess 4.0.1-1
edfbrowser 1.53-1
eficas 6.4.0-1-1.1
elastix 4.5-4
elki 0.6.0-2
elmer 6.1.0.svn.5396.dfsg2-4ubuntu1
elmer-common 6.1.0.svn.5396.dfsg2-4ubuntu1
embassy-domainatrix 0.1.650-1
embassy-domalign 0.1.650-1
embassy-domsearch 1:0.1.650-1
embassy-phylip 3.69.650-2
emboss 6.6.0-1
emboss-data 6.6.0-1
emboss-explorer 2.2.0-8
emboss-lib 6.6.0-1
engauge-digitizer 5.2-1
ent 1.1debian-3
epigrass 2.3.1-1
epsilon-bin 0.9.2-2
esorex 3.10-1
esys-particle 2.2.u2-2ubuntu4
etsf-io 1.0.3-4build1
exonerate 2.2.0-6
expeyes 3.1.5-2
extrema 4.4.5.dfsg-3ubuntu2
fastdnaml 1.2.2-10
fastlink 4.1P-fix95-3
fasttree 2.1.7-1
fastx-toolkit 0.0.14-1
fcc 2.8-1
ffindex 0.9.9.3-1
figtree 1.4-2
filo 1.1+2011123001.1
fityk 1.2.1-0.1ubuntu2
freeaccount 1.2.1-0.1ubuntu2
freediams 0.9.0-2
freemedforms-common-resources 0.9.0-2
freemedforms-emr 0.9.0-2
freemedforms-emr-resources 0.9.0-2
freemedforms-freedata 0.9.0-2
freemedforms-libs 0.9.0-2
freemedforms-project 0.9.0-2
freemedforms-theme 0.9.0-2
frog 0.12.17-7.1build1
frogdata 0.4-1
fsl 4.1.9-7.2
fsl-4.1 4.1.9-7.2
funtools 1.4.4-6
fxt-tools 0.2.14-3ubuntu1
g3data 1:1.5.3-2.1
gabedit 2.4.7-1
gamgi 0.17-1
gamgi-data 0.17-1
garlic 1.6-1.1
gausssum 2.2.6.1-1
gbrowse 2.54+dfsg-2build1
gbrowse-calign 2.54+dfsg-2build1
gbrowse-data 2.54+dfsg-2build1
gchempaint 0.14.6-1ubuntu1
gcrystal 0.14.6-1ubuntu1
gcu-bin 0.14.6-1ubuntu1
gcu-plugin 0.14.6-1ubuntu1
gcx 1.3-1.1
gdal-bin 1.10.1+dfsg-5ubuntu1
gdis 0.90-5
gdis-data 0.90-5
gdpc 2.2.5-3ubuntu1
gdpc-examples 2.2.5-3ubuntu1
geant321 1:3.21.14.dfsg-11
geant321-data 1:3.21.14.dfsg-11
gelemental 1.2.0-9ubuntu1
gentle 1.9+cvs20100605+dfsg1-1ubuntu1
geographiclib-tools 1.21-1ubuntu1
geotiff-bin 1.4.0-1ubuntu2
getdata 0.2-1
gff2aplot 2.0-7
gff2ps 0.98d-4
ghkl 4.0.3-4ubuntu1
ginkgocadx 3.6.0.1228.33+dfsg-1
glam2 1064-3
gliese 3.0.95-2
gmap 2012-06-12-1ubuntu1
gmt 4.5.11-1build1
gofigure2 0.9.0-3
gperiodic 2.0.10-7
gpiv 0.6.1-2.1
gpiv-mpi 0.6.1-2.1
gpivtools 0.6.0-3build1
gpivtools-mpi 0.6.0-3build1
gpx2shp 0.71.0-1
grass 6.4.3-3
grass-core 6.4.3-3
grass-gui 6.4.3-3
gri 2.12.23-7
grinder 0.5.3-3
gromacs 4.6.5-1build1
gromacs-data 4.6.5-1build1
gromacs-mpich 4.6.5-1build1
gromacs-openmpi 4.6.5-1build1
gvb 1.2.1-1.1
gwyddion 2.34-3ubuntu1
gwyddion-common 2.34-3ubuntu1
gwyddion-plugins 2.34-3ubuntu1
gyoto 0.1.0-2
h5utils 1.12.1-2
harminv 1.3.1-10
hdf5-helpers 1.8.11-5ubuntu7
hdf5-tools 1.8.11-5ubuntu7
hhsuite 1.8.11-5ubuntu7
hhsuite-data 1.8.11-5ubuntu7
hmmer 3.1b1-3
hodie 1.5-1
horae 071~svn536-1
hpcc 1.4.1-2build1
ifeffit 2:1.2.11d-9.1
ifrit 3.4.2-1
igv 2.3.14+dfsg-2
imagej 1.48k+dfsg-1
imagevis3d 3.0.0-3build1
indigo-utils 1.1.11-2
infernal 1.1~rc4-2
itksnap 2.2.0-1.1
jalview 2.7.dfsg-3
jblas 1.2.3-3
jellyfish 1.2.3-3
jemboss 6.6.0-1
jmol 12.2.32+dfsg2-1
kalign 1:2.03+20110620-2
kalzium 4:4.13.1-0ubuntu0.1
kalzium-data 4:4.13.1-0ubuntu0.1
klustakwik 2.0.1-1
kst 2.0.3-1.3
kst-data 2.0.3-1.3
kstars 4:4.13.3-0ubuntu0.1
kstars-data 4:4.13.3-0ubuntu0.1
kstars-data-extra-tycho2 1.1r1-9
kxterm 20061220+dfsg3-4
lammps 0~20131119.git7162cf0-1build1
last-align 393-1
lbt 1.2.2-5
lhapdf-pdfsets-minimal 5.9.1-3build1
libball1.4-data 5.9.1-3build1
libclassad3 5.9.1-3build1
libgeotiff-epsg 1.4.0-1
libghemical-data 3.0.0-2ubuntu1
liblas-bin 1.7.0+dfsg-4
liblinear-tools 1.8+dfsg-1ubuntu1
libocas-tools 0.93-1
libsilo-bin 4.8-13build1
libxy-bin 1.3-1
liggghts 2.3.8-1build1
logcentral 2.7-1
logcentral-tools 2.7-1
loki 2.4.7.4-5
looptools 2.8-1
lutefisk 1.0.7+dfsg-1
mafft 7.123-1
maq 0.7.1-5
maqview 0.2.5-6
massxpert 3.4.1-1
massxpert-data 3.4.1-1
matlab-gdf 0.1.2-2build3
maude 2.6-4
mayavi2 4.1.0-1
mbt 3.2.10-4
mbtserver 0.7-3
meep 1.1.1-9ubuntu1
meep-lam4 1.1.1-10
meep-mpi-default 1.1.1-10ubuntu1
meep-mpich2 1.1.1-10build1
meep-openmpi 1.1.1-10
melting 4.3.1+dfsg-1
melting-gui 4.3.1+dfsg-1
merkaartor 0.18.1-3build2
mgltools-bhtree 1.5.7~rc1~cvs.20130519-1
mgltools-cadd 1.5.7~rc1~cvs.20130519-2
mgltools-dejavu 1.5.7~rc1~cvs.20130519-1
mgltools-geomutils 1.5.7~rc1~cvs.20130519-1
mgltools-mglutil 1.5.7~rc1~cvs.20130519-1
mgltools-molkit 1.5.7~rc1~cvs.20130519-1
mgltools-networkeditor 1.5.7~rc1~cvs.20130519-1
mgltools-opengltk 1.5.7~rc1~cvs.20130519-1
mgltools-pmv 1.5.7~rc1~cvs.20130519-2
mgltools-pmv-test 1.5.7~rc1~cvs.20130519-2
mgltools-pyautodock 1.5.7~rc1~cvs.20130519-1
mgltools-pybabel 1.5.7~rc1~cvs.20130519-1
mgltools-pyglf 1.5.7~rc1~cvs.20130519-1
mgltools-scenario2 1.5.7~rc1~cvs.20130519-1
mgltools-sff 1.5.7~rc1~cvs.20130519-2
mgltools-support 1.5.7~rc1~cvs.20130519-1
mgltools-symserv 1.5.7~rc1~cvs.20130519-1
mgltools-utpackages 1.5.7~rc1~cvs.20130519-1
mgltools-viewerframework 1.5.7~rc1~cvs.20130519-1
mgltools-vision 1.5.7~rc1~cvs.20130519-1
mgltools-visionlibraries 1.5.7~rc1~cvs.20130519-1
mgltools-volume 1.5.7~rc1~cvs.20130519-1
mgltools-webservices 1.5.7~rc1~cvs.20130519-1
minc-tools 2.2.00-3
minisat 1:2.2.1-4
minisat+ 1.0-2
minisat2 1:2.2.1-4
minisat2 1:2.2.1-4
mipe 1.1-4
mira-assembler 4.0-1
mira-examples 4.0-1
mitools 1.8.5-2ubuntu1
mlv-smile 1.47-3
mmass 5.5.0-2
mmass-modules 5.5.0-2
mobyle 1.5.1+dfsg-1
mobyle-programs 5.1.1-1
mobyle-utils 1.5.1+dfsg-1
mona 1.4-13-3ubuntu1
montecarlo-base 20061220+dfsg3-3
montecarlo-data 20061220+dfsg3-3
mopac7-bin 1.15-6ubuntu1
morse-simulator 1.2-1ubuntu1
morse-simulator-data 1.2-1ubuntu1
mothur 1.31.2+dfsg-2build1
mozilla-biofox 1.31.2+dfsg-2build1
mpb 1.4.2-18build1
mpb-mpi 1.4.2-18build1
mpqc 2.3.1-16build1
mpqc-openmpi 2.3.1-16build1
mpqc-support 2.3.1-16build1
mrbayes 3.2.2+dfsg-1
mrbayes-mpi 3.2.2+dfsg-1
mriconvert 1:2.0.7-1
mricron 0.20120505.1~dfsg.1-1
mricron-data 0.20120505.1~dfsg.1-1
mrtrix 0.2.11-1
mssstest 3.0-3
mummer 3.23~dfsg-2
muscle 1:3.8.31-1
music-bin 1.0.7-1.2build1
mustang 3.2.1-3
mustang-testdata 3.2.1-3
ncbi-blast+ 2.2.28-2
ncbi-blast+-legacy 2.2.28-2
ncbi-epcr 2.3.12-1-1
ncbi-rrna-data 6.1.20120620-7
ncbi-tools-bin 6.1.20120620-7
ncbi-tools-x11 6.1.20120620-7
nco 4.4.2-1
ncoils 2002-4
ncview 1.93g-1build2
necpp 1.5.0+cvs20101003-2.2ubuntu1
neobio 0.0.20030929-1.1
netcdf-bin 1:4.1.3-7ubuntu2
nexus-tools 4.3.2-svn1919-1
njplot 2.4-2build1
numdiff 5.8.1-1
nwchem 6.3+r1-1build1
nwchem-data 6.3+r1-1build1
oar-admin 2.5.2-4.1
oar-api 2.5.2-4.1
oar-common 2.5.2-4.1
oar-node 2.5.2-4.1
oar-restful-api 2.5.2-4.1
oar-server 2.5.2-4.1
oar-server-mysql 2.5.2-4.1
oar-server-pgsql 2.5.2-4.1
oar-user 2.5.2-4.1
oar-user-mysql 2.5.2-4.1
oar-user-pgsql 2.5.2-4.1
oar-web-status 2.5.2-4.1
oasis3 3.3.beta.dfsg.1-8build2
oasis3-examples 3.3.beta.dfsg.1-8build2
obdgpslogger 0.16-1.2
objcryst-fox 1.9.6.0-2
oce-draw 0.15-4
octave-biosig 1.3.0-2build2
octave-gdf 0.1.2-2build3
octave-lhapdf 5.9.1-3build1
octave-psychtoolbox-3 3.0.11.20131230.dfsg1-1build1
odin 1.8.5-2ubuntu1
ogdi-bin 3.2.0~beta2-7ubuntu1
openbabel 2.3.2+dfsg-1.1
openbabel-gui 2.3.2+dfsg-1.1
openmeeg-tools 2.0.0.dfsg-5.1ubuntu1
openmx 3.7.6-1
openrocket 13.11.1
openturns-examples 1.2-2
openturns-validation 1.2-2
openuniverse 1.0beta3.1+dfsg-3
openuniverse-common 1.0beta3.1+dfsg-3
openwalnut-modules 1.0beta3.1+dfsg-3
openwalnut-qt4 1.0beta3.1+dfsg-3
opj2dat 20080225-2.1
optgeo 2.21-1
opticalraytracer 3.2-1.1ubuntu1
origami 0.7.4-1
ossim-core 1.7.21-4
otf-trace 1.12.4+dfsg-3build1
ovito 0.9.5-3
paje.app 1.98-1build1
paml 4.7-1
paraview 4.0.1-1ubuntu1
paw 1:2.14.04.dfsg.2-9
paw++ 1:2.14.04.dfsg.2-9
paw-common 1:2.14.04.dfsg.2-9
paw-demos 1:2.14.04.dfsg.2-9
pdb2pqr 1.8+dfsg-1
pegasus-wms 4.0.1+dfsg-8
perlprimer 1.1.21-2
phy-spread 1.1.21-2
phylip 1:3.695-1
phyml 2:20120412-2
picard-tools 1.105-1
picosat 954-1
planets 0.1.13-14build1
plastimatch 1.5.15+dfsg-1build1
plink 1.07-3
poa 2.0+20060928-3
populations 1.2.33+svn0120106-2.1
pp-popularity-contest 1.0.6-1ubuntu1
praat 5.3.16-1ubuntu2
primer3 2.3.6-1
probalign 1.4-3
probcons 1.12-9
probcons-extra 1.12-9
proda 1.0-8
profnet-bval 1.0.22-1
profnet-chop 1.0.22-1
profnet-con 1.0.22-1
profnet-isis 1.0.22-1
profnet-md 1.0.22-1
profnet-norsnet 1.0.22-1
profnet-prof 1.0.22-1
profnet-snapfun 1.0.22-1
profphd 1.0.40-1
profphd-net 1.0.22-1
profphd-utils 1.0.10-1
proftmb 1.1.12-1
proj-bin 4.8.0-2ubuntu2
psi3 3.4.0-5
psychopy 1.79.00+git16-g30c9343.dfsg-1
psychtoolbox-3-common 3.0.11.20131230.dfsg1-1build1
psychtoolbox-3-lib 3.0.11.20131230.dfsg1-1build1
pyfai 0.3.5-1
pyformex 0.8.6-4ubuntu3
pyformex-lib 0.8.6-4ubuntu3
pymca 4.7.1+dfsg-2
pymca-data 4.7.1+dfsg-2
pymol 1.7.0.0-1
pythia8-data 8.1.80-1
qfits-tools 6.2.0-6
qgis 2.0.1-2build2
qgis-api-doc 2.0.1-2build2
qgis-common 2.0.1-2build2
qgis-mapserver 2.0.1-2build2
qgis-plugin-grass 2.0.1-2build2
qgis-plugin-grass-common 2.0.1-2build2
qgis-providers 2.0.1-2build2
qgis-providers-common 2.0.1-2build2
qgis-sqlanywhere1.7.5 2.0.1-2build2
qiime 1.8.0+dfsg-2
qmc 0.94-3build2
qthid-fcd-controller 4.1-3
quantum-espresso 5.0.2-5build1
quantum-espresso-data 5.0.2-5build1
qutemol 0.4.1~cvs20081111-3build1
raccoon 1.0b-1
rasmol 2.7.5.2-2
raster3d 3.0-2-5
raxml 7.2.8-2
rdkit-data 201309-1
readseq 1-11
reprof 1.0.1-1
rivet 1.8.3-1.1
rivet-plugins 1.8.3-1.1
rivet-plugins-data 1.8.3-1.1
rivet-plugins-dev 1.8.3-1.1
rivet-root-converter 1.8.3-1.1
rnahybrid 2.1.1-2
robot-player 3.0.2+dfsg-4.1ubuntu3
robot-player-dev 3.0.2+dfsg-4.1ubuntu3
root-plugin-geom-gdml 5.34.14-1build1
root-plugin-geom-geombuilder 5.34.14-1build1
root-plugin-geom-geompainter 5.34.14-1build1
root-plugin-graf2d-asimage 5.34.14-1build1
root-plugin-graf2d-qt 5.34.14-1build1
root-plugin-graf2d-x11 5.34.14-1build1
root-plugin-graf3d-x3d 5.34.14-1build1
root-plugin-gui-fitpanel 5.34.14-1build1
root-plugin-gui-guibuilder 5.34.14-1build1
root-plugin-gui-qt 5.34.14-1build1
root-plugin-gui-sessionviewer 5.34.14-1build1
root-plugin-hist-hbook 5.34.14-1build1
root-plugin-hist-histpainter 5.34.14-1build1
root-plugin-hist-spectrumpainter 5.34.14-1build1
root-plugin-io-sql 5.34.14-1build1
root-plugin-io-xml 5.34.14-1build1
root-plugin-math-fftw3 5.34.14-1build1
root-plugin-math-fumili 5.34.14-1build1
root-plugin-math-minuit2 5.34.14-1build1
root-plugin-montecarlo-pythia8 5.34.14-1build1
root-plugin-net-globus 5.34.14-1build1
root-plugin-net-krb5 5.34.14-1build1
root-plugin-proof-peac 5.34.14-1build1
root-plugin-sql-mysql 5.34.14-1build1
root-plugin-sql-odbc 5.34.14-1build1
root-plugin-sql-pgsql 5.34.14-1build1
root-plugin-tree-treeviewer 5.34.14-1build1
root-system 5.34.14-1build1
root-system-bin 5.34.14-1build1
root-system-common 5.34.14-1build1
root-system-proofd 5.34.14-1build1
root-system-rootd 5.34.14-1build1
saint 2.3.4+dfsg-2
samtools 0.1.19-1
saods9 7.2+dfsg-4
saods9-blt 7.2+dfsg-4
saods9-data 7.2+dfsg-4
sat4j 2.3.2-1
savi 1.4.6-1
science-astronomy 1.0ubuntu1
science-astronomy-dev 1.0ubuntu1
science-biology 1.0ubuntu1
science-chemistry 1.0ubuntu1
science-config 1.0ubuntu1
science-dataacquisition 1.0ubuntu1
science-dataacquisition-dev 1.0ubuntu1
science-distributedcomputing 1.0ubuntu1
science-electronics 1.0ubuntu1
science-electrophysiology 1.0ubuntu1
science-engineering 1.0ubuntu1
science-engineering-dev 1.0ubuntu1
science-geography 1.0ubuntu1
science-highenergy-physics 1.0ubuntu1
science-highenergy-physics-dev 1.0ubuntu1
science-imageanalysis 1.0ubuntu1
science-linguistics 1.0ubuntu1
science-machine-learning 1.0ubuntu1
science-mathematics 1.0ubuntu1
science-mathematics-dev 1.0ubuntu1
science-meteorology 1.0ubuntu1
science-meteorology-dev 1.0ubuntu1
science-nanoscale-physics 1.0ubuntu1
science-nanoscale-physics-dev 1.0ubuntu1
science-neuroscience-cognitive 1.0ubuntu1
science-neuroscience-modeling 1.0ubuntu1
science-numericalcomputation 1.0ubuntu1
science-physics 1.0ubuntu1
science-physics-dev 1.0ubuntu1
science-psychophysics 1.0ubuntu1
science-robotics 1.0ubuntu1
science-simulations 1.0ubuntu1
science-statistics 1.0ubuntu1
science-tasks 1.0ubuntu1
science-typesetting 1.0ubuntu1
science-viewing 1.0ubuntu1
seaview 1:4.4.2-1
seesat5 1:4.4.2-1
seq-gen 1.3.3-1
seqan-apps 1.3.1-1
sextractor 2.8.6+dfsg-1
shelxle 1.0.657-1
sibsim4 0.20-2
sift 4.0.3b-4
sigma-align 1.1.3-3
sigviewer 0.5.1+svn556-1ubuntu3
sim4 0.0.20121010-1
simgrid 0.0.20121010-1
sixpack 1:0.68-1ubuntu1
slang-xfig 0.2.0~.35-1.1
spass 3.7-3
spatialite-bin 4.1.1-2
spd 1.3.0-1ubuntu1
squizz 0.99b+dfsg-3
sra-toolkit 2.1.7a-1ubuntu2
sra-toolkit-libs-dev 2.1.7a-1ubuntu2
sra-toolkit-libs0 2.1.7a-1ubuntu2
ssake 3.8.1-1
ssake-examples 3.8.1-1
staden-io-lib-utils 1.13.5-1.1
stardata-common 0.8
starplot 0.95.5-7
starpu-contrib-examples 1.1.0+dfsg-2ubuntu1
starpu-examples 1.1.0+dfsg-2
starpu-examples 1.1.0+dfsg-2
stellarium 0.12.4-1
stellarium-data 0.12.4-1
step 4:4.13.3-0ubuntu0.1
stimfit 0.13.13-1
sumo 0.19.0+dfsg-2
survex 1.2.11-1
survex-aven 1.2.11-1
survex-svxedit 1.2.11-1
swe-basic-data 1.80.00.0001-1ubuntu1
swe-standard-data 00004-1
syrthes 3.4.3-dfsg1-7
t-coffee 10.00.r1613-1
t-coffee-examples 10.00.r1613-1
tabix 0.2.6-2
tcd-utils 20061127-2
terraintool 1.12a-1
tessa 0.3.1-6build1
tessa-mpi 0.3.1-6build1
thepeg 1.8.0-1
thepeg-gui 1.8.0-1
thepeg-reference 1.8.0-1
therion 5.3.13-1
therion-viewer 5.3.13-1
theseus 2.0.6-1
tigr-glimmer 3.02-3
timbl 6.4.4-4
timblserver 1.7-4
tm-align 20130511+dfsg-1
transcalc 0.14-5ubuntu1
transtermhp 2.09-2
tree-ppuzzle 5.2-7ubuntu1
tree-puzzle 5.2-7ubuntu1
treeviewx 0.5.1+20100823-2
triangle-bin 1.6-2
tunnelx 20140102-1
twms 0.05t-2
ucto 0.5.3-3.1ubuntu1
udav 2.1.3.1-4ubuntu3
uhd-host 3.5.5-1
units-filter 3.5-3
urg-utils 0.8.18-2
v-sim 3.7.0-2ubuntu1
v-sim-common 3.7.0-2ubuntu1
v-sim-plugins 3.7.0-2ubuntu1
vcftools 0.1.11+dfsg-1
velvet 1.2.10+dfsg-1
velvet-example 1.2.10+dfsg-1
veusz 1.15-1build3
veusz-helpers 1.15-1build3
via-bin 1.15-1build3
viewmol 2.4.1-20
vistrails 2.0.alpha~1-3
vmtk 1.0.1-3
volview 3.4-3ubuntu1
vowpal-wabbit 7.3-1ubuntu1
voxbo 1.8.5~svn1246-1ubuntu2
wcslib-tools 4.20-2
wcstools 3.8.7-2
weka 3.6.10-2
wise 2.4.1-14
worldwind 2.4.1-14
xbs 0-8
xcrysden 1.5.53-1
xcrysden-data 1.5.53-1
xdrawchem 2.0-2
xflr5 6.09.06-2
xfoil 6.97.dfsg-5
xmakemol 5.16-7
xmakemol-gl 5.16-7
xmds 1.6.6-7
xpa-tools 2.1.15-3
xplot 1.19-9build1
xplot-xplot.org 0.90.7.1-2
xppaut 6.11b+1.dfsg-1
xtide 2.13-1
xtide-coastline 20020202-1
xtide-data 20100529-1
xtide-data-nonfree 20100529-1
xyscan 3.31-3
yade 1.07.0-2
yale 5.0.95-2
ygraph 0.16~cvs20090218-1.2ubuntu1
yorick 2.2.02+dfsg-6ubuntu2
yorick-av 0.0.2-1ubuntu2
yorick-cubeview 2.2-2
yorick-curses 0.1-6
yorick-data 2.2.02+dfsg-6ubuntu2
yorick-dev 2.2.02+dfsg-6ubuntu2
yorick-full 2.2.02+dfsg-6ubuntu2
yorick-gl 1.1+cvs20070922+dfsg-6.1
yorick-gyoto 0.1.0-2
yorick-hdf5 0.8.0-4
yorick-imutil 0.5.7-3
yorick-mira 0.9.10+dfsg-1
yorick-ml4 0.6.0-3
yorick-mpeg 0.1-3
yorick-mpy-common 2.2.02+dfsg-6ubuntu2
yorick-mpy-mpich2 2.2.02+dfsg-6ubuntu2
yorick-mpy-openmpi 2.2.02+dfsg-6ubuntu2
yorick-optimpack 1.3.2+dfsg-1
yorick-soy 1.4.0-3
yorick-spydr 0.8.2-3
yorick-svipc 0.14-2build4
yorick-yao 4.9.1-2
yorick-yeti 6.3.2-3ubuntu1
yorick-yeti-fftw 6.3.2-3ubuntu1
yorick-yeti-gsl 6.3.2-3ubuntu1
yorick-yeti-regex 6.3.2-3ubuntu1
yorick-yeti-tiff 6.3.2-3ubuntu1
yorick-yutils 1.5.2-1
yorick-z 1.2.0+cvs20080115-5
z88 13.0.0+dfsg2-3
z88-data 13.0.0+dfsg2-3
zimpl 3.3.1+dfsg-1
