ash 0.5.7-4ubuntu1
autojump 21.6.9-1
bash 4.3-7ubuntu1.5
bash-completion 1:2.1-4
bash-static 4.3-7ubuntu1.5
busybox-static 1:1.21.0-1ubuntu1
csh 20110502-2ubuntu2
dash 0.5.7-4ubuntu1
fdclone 3.01-1
fish 2.0.0-1
fizsh 1.0.2-1
ksh 93u+20120801-1
lshell 0.9.16-1
mksh 46-2ubuntu3
mono-csharp-shell 3.2.8+dfsg-4ubuntu1.1
pdmenu 1.3.2ubuntu1
posh 0.12.3
rainbow 0.8.7-1
rc 1.7.1-5
rush 1.7+dfsg-4
sash 3.7-13
screenie 20120406-1
tcsh 6.18.01-2
yash 2.35-2
zsh 5.0.5-4ubuntu1~ubuntu14.04.1
zsh-beta 5.0.5-4ubuntu1~ubuntu14.04.1
zsh-static 5.0.5-4ubuntu1~ubuntu14.04.1
