a2jmidid 8~dfsg0-1
abcde 2.5.4-1
abcmidi 20070318-3
abcmidi-yaps 20070318-3
abgate 1.1.7-1
abraca 0.7.0-1
aconnectgui 0.9.0rc2-1-9
acoustid-fingerprinter 0.6-1build1
adplay 1.6-1.1ubuntu1
aeolus 0.9.0-1
aj-snapshot 0.9.6-1
aliki 0.3.0-1
alsa-base 1.0.25+dfsg-0ubuntu4
alsa-firmware-loaders 1.0.27-2ubuntu3
alsa-oss 1.0.25-1ubuntu1
alsa-tools 1.0.27-2ubuntu3
alsa-tools-gui 1.0.27-2ubuntu3
alsa-utils 1.0.27.2-1ubuntu2
alsamixergui 0.9.0rc2-1-9.1
alsaplayer-alsa 0.99.80-5.1ubuntu1
alsaplayer-common 0.99.80-5.1ubuntu1
alsaplayer-daemon 0.99.80-5.1ubuntu1
alsaplayer-esd 0.99.80-5.1ubuntu1
alsaplayer-gtk 0.99.80-5.1ubuntu1
alsaplayer-jack 0.99.80-5.1ubuntu1
alsaplayer-nas 0.99.80-5.1ubuntu1
alsaplayer-oss 0.99.80-5.1ubuntu1
alsaplayer-text 0.99.80-5.1ubuntu1
alsaplayer-xosd 0.99.80-5.1ubuntu1
alsoft-conf 1.4.3-1
amarok 2:2.8.0-0ubuntu3
amarok-common 2:2.8.0-0ubuntu3
amb-plugins 0.8.1-4
ambdec 0.5.1-3
ample 0.5.7-7
ams 2.0.1-5
amsynth 1.3.2-2
aqualung 0.9~beta11-2
ardour 1:2.8.16+git20131003-1
ardour 1:2.8.16+git20131003-1
ardour-altivec 1:2.8.16+git20131003-1
ardour-i686 1:2.8.16+git20131003-1
arename 4.0-2
ario 1.5.1-1.1
ario-common 1.5.1-1.1
ascd 0.13.2-5
ascdc 0.3-15
asmixer 0.5-14
asunder 2.2-1
aubio-tools 0.4.0-1
audacious 3.4.3-1
audacious-dumb 0.82-1
audacious-plugins 3.4.3-2
audacious-plugins-data 3.4.3-2
audacity 2.0.5-1ubuntu3.2
audacity-data 2.0.5-1ubuntu3.2
audiolink 0.05-1.2
audiopreview 0.6-2
audtty 0.1.12-4
aumix 2.9.1-2
aumix 2.9.1-2
aumix-common 2.9.1-2
aumix-gtk 2.9.1-2
autotalent 0.2-3
awesfx 0.5.1a-1.1
azr3-jack 1.2.3-2
banshee 2.9.0+really2.6.2-2ubuntu2.1
banshee-extension-alarm 2.9.0+really2.6.2-2ubuntu2.1
banshee-extension-albumartwriter 2.9.0+really2.6.2-2ubuntu2.1
banshee-extension-ampache 2.9.0+really2.6.2-2ubuntu2.1
banshee-extension-coverwallpaper 2.9.0+really2.6.2-2ubuntu2.1
banshee-extension-duplicatesongdetector 2.9.0+really2.6.2-2ubuntu2.1
banshee-extension-foldersync 2.9.0+really2.6.2-2ubuntu2.1
banshee-extension-jamendo 2.9.0+really2.6.2-2ubuntu2.1
banshee-extension-karaoke 2.9.0+really2.6.2-2ubuntu2.1
banshee-extension-lastfmfingerprint 2.9.0+really2.6.2-2ubuntu2.1
banshee-extension-lirc 2.9.0+really2.6.2-2ubuntu2.1
banshee-extension-lyrics 2.9.0+really2.6.2-2ubuntu2.1
banshee-extension-mirage 2.9.0+really2.6.2-2ubuntu2.1
banshee-extension-randombylastfm 2.9.0+really2.6.2-2ubuntu2.1
banshee-extension-zeitgeistdataprovider 2.9.0+really2.6.2-2ubuntu2.1
banshee-meego 2.9.0+really2.6.2-2ubuntu2.1
beep 1.3-3
beets 1.3.1-1
bitmeter 1.2-3.1ubuntu1
blepvco 0.1.0-3
blop 0.2.8-6
bluemindo 0.3-4
bplay 0.991-10
bristol 0.60.11-2
bristol-data 0.60.11-2
brp-pacu 2.1.1+git20111020-4
brutefir 1.0l-1
bs2b-ladspa 0.9.1-3ubuntu1
bse-alsa 0.7.8-1
btag 1.1.3-1build2
buzztard 0.6.0-1.1
buzztard-bsl 0.6.0-1
buzztard-data 0.6.0-1.1
calf-plugins 0.0.19+git20131202-1
cam 1.05-8
caps 0.9.18-1
cccd 0.3beta4-7.1
cd-discid 1.4-1
cdcd 0.6.6-13.1
cdparanoia 3.10.2+debian-11
cdtool 2.1.8-release-2
cecilia 5.0.9-1
chuck 1.2.0.8.dfsg-1.4
cicero 0.7.2-2
clam-chordata 1.0.0-2
clam-networkeditor 1.4.0-3.1
clam-networkeditor-examples 1.4.0-3.1
clementine 1.2.0+dfsg-2build1
cmt 1.16-1
cmus 2.5.0-4build1
cmus-plugin-ffmpeg 2.5.0-4build1
codecgraph 20120114-1
composite 0.006.2+dfsg0-3
composite-data 0.006.2+dfsg0-3
cowbell 0.2.7.1-7
cplay 1.49-10
crip 3.9-1
csladspa 1:6.02~dfsg-1
csound 1:6.02~dfsg-1
csound-data 1:6.02~dfsg-1
csound-gui 1:6.02~dfsg-1
csound-utils 1:6.02~dfsg-1
cyclist 0.1~alpha55-6
daisy-player 8.5.1-1
darkice 1.0-1ubuntu1
darksnow 0.6.1-3ubuntu1
dbmix 0.6.1-3ubuntu1
decibel-audio-player 1.06-1
deejayd 0.10.0-5
deejayd-client 0.10.0-5
deejayd-gstreamer 0.10.0-5
deejayd-webui 0.10.0-5
deejayd-webui-extension 0.10.0-5
denemo 1.1.0-1ubuntu1
denemo-data 1.1.0-1ubuntu1
devrplay3 3.3.2-14
dino 0.2.8-3
dir2ogg 0.11.8-1
draai 20131212-1
dradio 3.8-2
drc 3.2.1~dfsg0-1
drumstick-tools 0.5.0-3
ears 1.0.1-2.1
easyh10 1.5-1
easymp3gain-gtk 0.5.0+svn135-4
easytag 2.1.10-1ubuntu1
ebook-speaker 2.7.1-1
ebumeter 0.2.0~dfsg0-3
ecasound 2.9.1-3
ecatools 2.9.1-3
eflite 0.4.1-6
emms 3.0+20130821+1.git2fba618-1
enscribe 0.1.0-1.1ubuntu2
eq10q 1.2-2
esound-common 0.2.41-11
espeak 1.47.11-1ubuntu1
espeak-data 1.47.11-1ubuntu1
espeak-gui 0.4-3
espeakedit 1.46.02-3
esperanza 0.4.0+git20091017-3
etktab 3.2-5
exaile 3.3.2-1
exaile-plugin-contextinfo 3.3.2-1
exaile-plugin-ipod 3.3.2-1
exaile-plugin-moodbar 3.3.2-1
exfalso 3.0.2-3
extace 1.9.9-7
eyed3 0.6.18-1
ezstream 0.5.6~dfsg-1
faad 2.7-8
fadecut 0.1.3-1
fapg 0.41-1
faust 0.9.46-2
faustworks 0.4.0~repack0-1
fbx-playlist 20070531+dfsg.1-3
festival 1:2.1~release-6ubuntu1
festival-czech 0.3-2
festival-freebsoft-utils 0.10-3
festival-hi 0.1-9
festival-mr 0.1-9
festival-te 0.3.3-4
festlex-cmu 1.4.0-6
festlex-ifd 2.0+debian0-3
festlex-oald 1.4.0-3.1
festlex-poslex 1.4.0-5
festvox-czech-dita 1.0.0-2
festvox-czech-krb 1.0.0-2
festvox-czech-machac 1.0.0-2
festvox-czech-ph 0.1-3
festvox-don 1.4.0-4
festvox-ellpc11k 1.4.0-3
festvox-en1 1.95-1
festvox-hi-nsk 0.1-9
festvox-italp16k 2.0+debian0-3
festvox-itapc16k 2.0+debian0-3
festvox-kallpc16k 1.4.0-5
festvox-kallpc8k 1.4.0-4
festvox-kdlpc16k 1.4.0-5
festvox-kdlpc8k 1.4.0-5
festvox-mr-nsk 0.1-9
festvox-rablpc16k 1.4.0-2
festvox-rablpc8k 1.4.0-2
festvox-ru 0.5-6
festvox-suopuhe-common 1.0g-20051204-4
festvox-suopuhe-lj 1.0g-20051204-4
festvox-suopuhe-mv 20041119-2
festvox-te-nsk 0.3.3-4
festvox-us1 1.95-1
festvox-us2 1.95-1
festvox-us3 1.95-1
ffado-dbus-server 2.1.0+svn2240-1ubuntu3
ffado-mixer-qt4 2.1.0+svn2240-1ubuntu3
ffado-tools 2.1.0+svn2240-1ubuntu3
fil-plugins 0.3.0-3
fische 3.2.2-3ubuntu1
flac 1.3.0-2ubuntu0.14.04.1
flactag 2.0.4-1
flake 0.11-2
flashplugin-nonfree-extrasound 0.0.svn2431-3ubuntu1
flite 1.4-release-8
fluid-soundfont-gm 3.1-5
fluid-soundfont-gs 3.1-5
fluidsynth 1.1.6-2
fluidsynth-dssi 1.0.0-6ubuntu1
fmit 0.99.2-1
fmtools 2.0.7
foo-yc20 1.3.0-6
forked-daapd 0.19gcd-3build1
freebirth 0.3.2-9
freebirth-data 0.3.2-9
freepats 20060219-1
freeplayer 20070531+dfsg.1-3
freewheeling 0.6-2
freqtweak 0.7.2-4build1
gbemol 0.3.2-2ubuntu1
gbsplay 0.0.91-1
gcdmaster 0.0.91-1
gdigi 0.4.0-1
gespeaker 0.8.2-1
ghostess 20120105-1
gigedit 0.2.0-1
gimmix 0.5.7.1-4ubuntu2
gjacktransport 0.6.1-1
gjay 0.3.2-1
gkrellm-gkrellmpc 0.1~beta10-3
gkrellm-radio 2.0.4-1.1
gkrellm-volume 2.1.13-1
gkrellxmms2 0.7.1-3
gladish 1+dfsg0-4
gmerlin 1.2.0~dfsg+1-1ubuntu1
gmerlin-data 1.2.0~dfsg+1-1ubuntu1
gmerlin-plugins-base 1.2.0~dfsg+1-1ubuntu1
gmidimonitor 3.6+dfsg0-2
gmod 3.1-14
gmorgan 0.40-1
gmpc 11.8.16-8
gmpc-data 11.8.16-8
gmpc-dev 11.8.16-8
gmpc-plugins 11.8.16-2
gmtp 1.3.4-2
gmusicbrowser 1.1.12+ds0-1
gnac 0.2.4-1
gnomad2 2.9.6-4
gnomeradio 1.8-2ubuntu26
gnupod-tools 0.99.8-2.1
goattracker 2.72-1
gogglesmm 0.12.7-2
gom 0.30.2-6
gpe-mixer 0.30.2-6
gramofile 1.6-9
gramophone2 0.8.13a-3ubuntu1
gstreamer0.10-buzztard 0.6.0-1ubuntu1
gstreamer0.10-gconf 0.10.31-3+nmu1ubuntu5
gstreamer0.10-pulseaudio 0.10.31-3+nmu1ubuntu5
gtick 0.5.2-3
gtklick 0.6.4-4
gtkpod 2.1.4-1ubuntu2
gtkpod-data 2.1.4-1ubuntu2
guayadeque 0.3.5~ds0-4ubuntu1
guitarix 0.28.2-4
gwc 0.21.19~dfsg0-3
gxmms2 0.7.1-3
gxtuner 2.1-1
hexter 1.0.2-3
horgand 1.14-5
horgand-data 1.14-5
hts-voice-nitech-jp-atr503-m001 1.05-1
htsengine 1.08-1
hydrogen 0.9.6~beta3-1
hydrogen-drumkits 0.9.3.20070703-3
icecast2 2.3.3-2ubuntu1
icedax 9:1.1.11-2ubuntu3
ices2 2.0.1-13.1
id3 0.15-4
id3ren 1.1b0-6
id3tool 1.2a-4
id3v2 0.1.12-2.1
idjc 0.8.9-1build1
ifp-line-libifp 1.0.0.2-5ubuntu1
ifpgui 1.0.0-3
intone 0.77+git20120308-1
invada-studio-plugins-ladspa 0.3.1-2
invada-studio-plugins-lv2 1.2.0+repack0-4
ir.lv2 1.3.2~dfsg0-1
iripdb 0.1.3b-1.1ubuntu1
jaaa 0.8.4-1
jack 3.1.1+cvs20050801-29
jack-capture 0.9.71-1
jack-keyboard 2.7.1-1
jack-mixer 9-3build1
jack-rack 1.4.8~rc1-2
jack-stdio 1.4-1
jack-tools 20101210-2.1
jackd 5
jackd1 1:0.121.3+20120418git75e3e20b-2.1ubuntu1
jackd1-firewire 1:0.121.3+20120418git75e3e20b-2.1ubuntu1
jackd2 1.9.9.5+20130622git7de15e7a-1ubuntu1
jackd2-firewire 1.9.9.5+20130622git7de15e7a-1ubuntu1
jackeq 0.5.9-2
jackmeter 0.4-1
jacktrip 1.0.5.patch2-1ubuntu1
jajuk 1:1.9.6-7
jalv 1.4.2~dfsg0-1
jamin 0.97.14~cvs~81203-4
japa 0.8.4-1
jcadencii 3.3.9+svn20110818.r1732-2
jconvolver 0.9.2-2
jconvolver-config-files 0.9.2-2
jkmeter 0.6.1-3
jmeters 0.4.1-3
jnoise 0.6.0-4
jnoisemeter 0.1.0-3
jokosher 0.1.0-3
jsymphonic 0.3.0.Ode.To.Freedom+svn387-8
juk 4:4.13.3-0ubuntu0.1
juke 0.7-4
klick 0.12.2-2
kluppe 0.6.14-2
kmetronome 0.10.1-1
kmidimon 0.7.5-1
kmix 4:4.13.3-0ubuntu0.1
kradio 4.0.7-2build1
kradio4 4.0.7-2build1
kscd 4:4.13.3-0ubuntu0.1
ladish 1+dfsg0-4
laditools 1.0.1-2
ladspa-sdk 1.13-2
lakai 0.1-1
lame 3.99.5+repack1-3ubuntu1
lastfm 1:1.5.4.27091+dfsg1-1ubuntu1
lastfmsubmitd 1:1.5.4.27091+dfsg1-1ubuntu1
lastmp 1:1.5.4.27091+dfsg1-1ubuntu1
ld10k1 1.0.27-2ubuntu3
libchromaprint-tools 1.1-1
libdca-utils 0.0.5-6ubuntu1
libflake-dev 0.11-2
libgsm-tools 1.0.13-4
libid3-tools 3.8.3-15
liblua5.1-luacsnd5.2 3.8.3-15
libqmmp-misc 0.7.4-1
libroar-plugins-universal 1.0~beta11-1
libsclang1 1.0~beta11-1
libsox-fmt-all 14.4.1-3ubuntu1
libsox-fmt-alsa 14.4.1-3ubuntu1
libsox-fmt-ao 14.4.1-3ubuntu1
libsox-fmt-base 14.4.1-3ubuntu1
libsox-fmt-mp3 14.4.1-3ubuntu1
libsox-fmt-oss 14.4.1-3ubuntu1
libsox-fmt-pulse 14.4.1-3ubuntu1
libttspico-data 1.0+git20130326-1ubuntu1
libttspico-utils 1.0+git20130326-1ubuntu1
libvisual-0.4-plugins 0.4.0.dfsg.1-7build1
libvisual-projectm 2.1.0+dfsg-1build2
liguidsoap 1.1.1-6ubuntu2
lilv-utils 0.16.0~dfsg0-1
linphone 3.6.1-2.1build2
linphone-common 3.6.1-2.1build2
linphone-nogtk 3.6.1-2.1build2
liquidsoap 1.1.1-6ubuntu2
liquidsoap-plugin-all 1.1.1-6ubuntu2
liquidsoap-plugin-alsa 1.1.1-6ubuntu2
liquidsoap-plugin-ao 1.1.1-6ubuntu2
liquidsoap-plugin-camlimages 1.1.1-6ubuntu2
liquidsoap-plugin-dssi 1.1.1-6ubuntu2
liquidsoap-plugin-faad 1.1.1-6ubuntu2
liquidsoap-plugin-flac 1.1.1-6ubuntu2
liquidsoap-plugin-gavl 1.1.1-6ubuntu2
liquidsoap-plugin-gd 1.1.1-6ubuntu2
liquidsoap-plugin-graphics 1.1.1-6ubuntu2
liquidsoap-plugin-gstreamer 1.1.1-6ubuntu2
liquidsoap-plugin-icecast 1.1.1-6ubuntu2
liquidsoap-plugin-jack 1.1.1-6ubuntu2
liquidsoap-plugin-ladspa 1.1.1-6ubuntu2
liquidsoap-plugin-lame 1.1.1-6ubuntu2
liquidsoap-plugin-lastfm 1.1.1-6ubuntu2
liquidsoap-plugin-lo 1.1.1-6ubuntu2
liquidsoap-plugin-mad 1.1.1-6ubuntu2
liquidsoap-plugin-ogg 1.1.1-6ubuntu2
liquidsoap-plugin-oss 1.1.1-6ubuntu2
liquidsoap-plugin-portaudio 1.1.1-6ubuntu2
liquidsoap-plugin-pulseaudio 1.1.1-6ubuntu2
liquidsoap-plugin-samplerate 1.1.1-6ubuntu2
liquidsoap-plugin-schroedinger 1.1.1-6ubuntu2
liquidsoap-plugin-sdl 1.1.1-6ubuntu2
liquidsoap-plugin-soundtouch 1.1.1-6ubuntu2
liquidsoap-plugin-speex 1.1.1-6ubuntu2
liquidsoap-plugin-taglib 1.1.1-6ubuntu2
liquidsoap-plugin-theora 1.1.1-6ubuntu2
liquidsoap-plugin-voaacenc 1.1.1-6ubuntu2
liquidsoap-plugin-vorbis 1.1.1-6ubuntu2
liquidsoap-plugin-xmlplaylist 1.1.1-6ubuntu2
ll-scope 0.2.1-3
lltag 0.14.4-2
lmms 1.0.0+stable-0ubuntu1
lmms-common 1.0.0+stable-0ubuntu1
lv2-examples 1.8.0~dfsg0-1
lv2core 6.0+dfsg0-2
lv2fil 2.0+20100312.git18130f5a+dfsg0-2
lv2file 0.83-1
lv2proc 0.5.0-2
lv2vocoder 1-3
lxmms2 0.1.3-2
lxmusic 0.4.5-1
madfuload 1.2-4ubuntu1
madplay 0.15.2b-8
mbrola 3.01h+1-1
mbrola-af1 0.0.20040426-2
mbrola-br1 2.021-1
mbrola-br3 2.021-2
mbrola-cr1 0.0.19981028-2
mbrola-cz2 0.2-2
mbrola-de4 0.0.20020812-1
mbrola-de5 1.0-1
mbrola-de6 0.0.20021125-2
mbrola-de7 0.0.20030404-2
mbrola-ee1 0.0.20020407-1
mbrola-en1 19980910-2
mbrola-es1 0.0.19980610-2
mbrola-es2 2.069-1
mbrola-fr1 2.050-1
mbrola-fr4 0.0.19990521-2
mbrola-gr1 19990610-1
mbrola-gr2 0.0.20010521-2
mbrola-hu1 1.002-2
mbrola-id1 1-2
mbrola-it3 0.1-2
mbrola-it4 0.1-2
mbrola-la1 0.0.20050615-2
mbrola-mx2 0.1-1
mbrola-nl2 0.5-2
mbrola-pl1 0.1-2
mbrola-pt1 1.0-2
mbrola-ro1 1.00-2
mbrola-sw1 1.00-2
mbrola-sw2 1.0-2
mbrola-us1 0.3-2
mbrola-us2 0.1-2
mbrola-us3 0.1-1
mbrola-vz1 2-1
mcdp 2-1
mcp-plugins 0.4.0-2
mda-lv2 1.0.0~dfsg0-1
meterbridge 0.9.2-11
meterec 0.9.2~ds0-1
mhwaveedit 1.4.23-1
midge 0.2.41-2
mididings 0~20120419~ds0-4
midish 1.0.4-1.1
midisport-firmware 1.2+dsfg1-0ubuntu6
mikmod 3.2.1-4
milkytracker 0.90.85+dfsg-2.2
mixxx 1.10.1~dfsg0-1
mixxx-data 1.10.1~dfsg0-1
mkcue 1-4
moc 1:2.5.0~beta1+svn20131120-1
moc-ffmpeg-plugin 1:2.5.0~beta1+svn20131120-1
modplug-tools 0.5.3-1
monobristol 0.60.3-2.1ubuntu1
moodbar 0.1.2-5
moosic 1.5.6-1
mp3blaster 1:3.2.5-3ubuntu1
mp3burn 0.4.2-2.2
mp3cd 1.27.0-2
mp3check 0.8.7-2
mp3diags 1.0.12.079-2build1
mp3gain 1.5.2-r2-6
mp3info 0.8.5a-1
mp3info-gtk 0.8.5a-1
mp3rename 0.6-9
mp3roaster 0.3.0-6
mp3splt 2.4.2-2
mp3splt-gtk 0.7.2-2ubuntu1
mp3val 0.1.8-3
mp3wrap 0.5-3
mp4v2-utils 2.0.0~dfsg0-2
mpc 0.25-1
mpc123 0.2.4-3
mpd 0.18.7-1
mpd-sima 0.10.0-2
mpdcron 0.3+git20110303-4
mpdris 0.3+git20110303-4
mpdscribble 0.22-4
mpdtoys 0.24
mpegdemux 0.1.4-3
mpg123 1.16.0-1ubuntu1
mpg123 1.16.0-1ubuntu1
mpg321 0.3.2-1.1
mpgtx 1.3.1-5
mppenc 1.16-1.1
mudita24 1.0.3+svn13-4
mumble 1.2.4-0.2ubuntu1.1
mumble-server 1.2.4-0.2ubuntu1.1
muroard 0.1.14-1
muse 2.1.2-1
musepack-tools 2:0.1~r459-1ubuntu3
musescore 1.3+dfsg-1
musescore-common 1.3+dfsg-1
musescore-soundfont-gm 1.3+dfsg-1
music123 16.3-4
musiclibrarian 1.6-2.2
musique 1.1-2.1
mustang-plug 1.1-2
nama 1.078-2
nas 1.9.4-1
nas-bin 1.9.4-1
ncmpc 0.17-1ubuntu1
ncmpc-lyrics 0.17-1ubuntu1
ncmpcpp 0.5.10-1.1
nekobee 0.1.7-4
normalize-audio 0.7.7-12
nted 1.10.18-8
nyquist 3.05-2ubuntu1
oggconvert 0.3.3-2ubuntu1
oggfwd 0.2-6
oidua 0.16.1-7
omins 0.2.0-7.1ubuntu2
open-jtalk 1.07-2
opencubicplayer 1:0.1.21-1.1
opus-tools 0.1.8-1
oss-compat 6
oss4-base 4.2-build2007-2.1
oss4-gtk 4.2-build2007-2.1
oss4-source 4.2-build2007-2.1
pacpl 4.0.5-7.1
paman 0.9.4-1ubuntu3
paprefs 0.9.10-1
patchage 0.5.0+dfsg0-0.1
paulstretch 2.2-2-2
pavucontrol 2.0-2
pavumeter 0.9.3-4
pd-arraysize 0.1-2
pd-aubio 0.4-1
pd-bassemu 0.3-3
pd-beatpipe 0.1-3
pd-boids 1.1.1-2
pd-bsaylor 0.1-3
pd-comport 0.2-1
pd-csound 1:6.02~dfsg-1
pd-cxc 0.5.2-1
pd-cyclone 0.1~alpha55-6
pd-earplug 0.2-3
pd-ekext 0.1.1-2
pd-ext13 0.17.1-2
pd-flite 0.02.3-1
pd-freeverb 1.2-3
pd-ggee 0.26-3
pd-hcs 0.1-2
pd-hid 0.7-1
pd-iemambi 0.2-3
pd-iemmatrix 0.2-1
pd-iemnet 0.1-3
pd-jmmmp 0.1.1-1
pd-libdir 1.9-3
pd-list-abs 0.1-1
pd-mapping 0.2.1-1
pd-markex 0.85-2
pd-maxlib 1.5.5-1
pd-mjlib 0.1.1-3
pd-moonlib 0.2-2
pd-motex 1.1.4-3
pd-osc 0.1-2
pd-pan 0.1.2-1
pd-pddp 0.2.1-1
pd-pdogg 0.25.1-1
pd-plugin 0.2.1-3
pd-pmpd 0.9-4
pd-purepd 0.1.1-1
pd-readanysf 0.43-1
pd-sigpack 0.0.4.2-2
pd-smlib 0.12.2-1
pd-vbap 1.0.3.2-1
pd-wiimote 0.3.2-2
pd-windowing 0.1-2
pd-zexy 2.2.5-2
petri-foo 0.1.87-2
phasex 0.14.97-2
phonon 4:4.7.80-0ubuntu1~ubuntu14.04
phonon-backend-gstreamer 4:4.7.80-0ubuntu2~ubuntu14.04
phonon-backend-null 4:4.7.80-0ubuntu1~ubuntu14.04
phonon-backend-vlc 0.7.80-0ubuntu1~ubuntu14.04
pianobar 2013.09.15-1
picard 1.2-2
plait 1.6.2-1ubuntu1
playmidi 2.4debian-10
pmidi 1.6.0-5
pms 0.42-1
poc-streamer 0.4.2-3
podracer 1.4-1.1
projectm-jack 2.1.0+dfsg-1build2
projectm-pulseaudio 2.1.0+dfsg-1build2
promoe 0.1.1-3
puddletag 1.0.2-1
pulseaudio 1:4.0-0ubuntu11.1
pulseaudio-esound-compat 1:4.0-0ubuntu11.1
pulseaudio-module-bluetooth 1:4.0-0ubuntu11.1
pulseaudio-module-gconf 1:4.0-0ubuntu11.1
pulseaudio-module-jack 1:4.0-0ubuntu11.1
pulseaudio-module-lirc 1:4.0-0ubuntu11.1
pulseaudio-module-raop 1:4.0-0ubuntu11.1
pulseaudio-module-x11 1:4.0-0ubuntu11.1
pulseaudio-module-zeroconf 1:4.0-0ubuntu11.1
pulseaudio-utils 1:4.0-0ubuntu11.1
puredata 0.45.4-1
puredata-core 0.45.4-1
puredata-extra 0.45.4-1
puredata-gui 0.45.4-1
puredata-import 1.3-3
pygmy 1.3-3
python-eyed3 0.6.18-1
pytone 3.0.3-0ubuntu1
qasconfig 0.17.2-2
qashctl 0.17.2-2
qasmixer 0.17.2-2
qastools-common 0.17.2-2
qjackctl 0.3.10-2
qjackrcd 1.0.6~ds0-1
qmidiarp 0.6.0-1
qmidinet 0.1.2-1
qmidiroute 0.3.0-1
qmmp 0.7.4-1
qmmp-plugin-projectm 0.7.4-1
qmpdclient 1.2.2-2
qsampler 0.2.2-5
qsynth 0.3.8-1
qtractor 0.5.11-3
qtscrob 0.11+git-2
quelcom 0.4.0-13
quodlibet 3.0.2-3
quodlibet-plugins 1:3.0.2-1
qutecsound 0.8.2~dfsg-1
radio 3.103-3
radiotray 0.7.3-1ubuntu1
rakarrack 0.6.1-4
randomplay 0.60+nmu1
recite 1.0-8.2
remuco-amarok 0.9.6-2
remuco-audacious 0.9.6-2
remuco-banshee 0.9.6-2
remuco-base 0.9.6-2
remuco-clementine 0.9.6-2
remuco-exaile 0.9.6-2
remuco-gmusicbrowser 0.9.6-2
remuco-mpd 0.9.6-2
remuco-mplayer 0.9.6-2
remuco-okular 0.9.6-2
remuco-quodlibet 0.9.6-2
remuco-totem 0.9.6-2
remuco-tvtime 0.9.6-2
remuco-vlc 0.9.6-2
remuco-xmms2 0.9.6-2
rev-plugins 0.6.1-1
rexima 1.4-7
rio 1.07-11.1
ripit 3.9.0-2ubuntu1
ripperx 2.7.3-1.1
roaraudio 1.0~beta11-1
roarclients 1.0~beta11-1
roarplaylistd 0.1.9-1
roarplaylistd-codechelper-gst 0.1.9-1
roarplaylistd-tools 0.1.9-1
rosegarden 1:13.06-1
rotter 0.9-3
rplay-client 3.3.2-14
rplay-contrib 3.3.2-14
rplay-server 3.3.2-14
rubberband-cli 1.8.1-4
rubberband-ladspa 1.8.1-4
rubberband-vamp 1.8.1-4
rumor 1.0.5-1build1
saytime 1.0-25
schism 2:0+20110101-1build1
scrobble-cli 0.11+git-2
seq24 0.9.2-2build1
sfront 0.98-1
shell-fm 0.7+git20100414-2
showq 0.4.1+git20090622+dfsg0-1
sidplay 2.0.9-6ubuntu1
sidplay-base 1.0.9-6
sidplayfp 1.1.0.1-1
siggen 2.3.10-5
silentjack 0.3-2
sineshaper 0.4.2-7ubuntu1
slv2-jack 0.6.6+dfsg1-2
smf-utils 1.3-2ubuntu1
snd 11.7-3
snd-gtk 11.7-3
snd-gtk 11.7-3
snd-gtk-jack 11.7-3
snd-gtk-pulse 11.7-3
snd-nox 11.7-3
snd-nox-alsa 11.7-3
snd-nox-alsa 11.7-3
sndfile-tools 1.03-7
so-synth-lv2 1.4-2
sonata 1.6.2.1-5.1
songwrite 0.14-9
sonic 0.1.18-0ubuntu1
sooperlooper 1.7.0~dfsg0-2
sound-icons 0.1-3
sound-theme-freedesktop 0.8-1
soundstretch 1.7.1-5
sox 14.4.1-3ubuntu1
specimen 0.5.2rc3-6
speech-dispatcher 0.8-5ubuntu1
speech-dispatcher-festival 0.8-5ubuntu1
speech-tools 1:2.1~release-6
speex 1.2~rc1.1-1ubuntu1
spek 0.8.2-3build1
splay 0.9.5.2-13
stk 4.4.4-4
stops 0.3.0-1
streamripper 1.64.6-1
streamtuner2 2.0.8-5
stretchplayer 0.503-2
stymulator 0.21a~dfsg-1build1
supercollider 1:3.6.3~repack-5
supercollider-common 1:3.6.3~repack-5
supercollider-dev 1:3.6.3~repack-5
supercollider-emacs 1:3.6.3~repack-5
supercollider-server 1:3.6.3~repack-5
supercollider-vim 1:3.6.3~repack-5
swami 2.0.0+svn389-2
sweep 0.9.3-8
swh-lv2 1.0.15+20130517.git978d5d8-1
swh-plugins 0.4.15+1-7
synaesthesia 2.4-5
taggrepper 0.05-1
tagtool 0.12.3-9
tap-plugins 0.7.2-1
tclcsound 0.7.2-1
tempest-for-eliza 1.0.5-1
terminatorx 3.84-3
tetraproc 0.8.2-2
timemachine 0.3.3-2
timidity 2.13.2-40.2
timidity-daemon 2.13.2-40.2
timidity-interfaces-extra 2.13.2-40.2
tk707 0.7.21-9.2
traverso 0.49.2-6
tse3play 0.3.1-4.3ubuntu1
tuxguitar 1.2-17
tuxguitar-alsa 1.2-17
tuxguitar-fluidsynth 1.2-17
tuxguitar-jack 1.2-17
tuxguitar-jsa 1.2-17
tuxguitar-oss 1.2-17
twolame 0.3.13-1ubuntu1
upse123 1.0.0-2
vagalume 0.8.6-1
vamp-examples 2.5+repack0-2
vamp-plugin-sdk 2.5+repack0-2
vbrfix 0.24-7
vclt-tools 0.1.4-3
vco-plugins 0.3.0-2
veromix 0.18.3-1
veromix-common 0.18.3-1
viridian 1.2-3ubuntu1
vkeybd 1:0.1.18d-2
vmpk 0.4.0-3
vocproc 0.2-3
volti 0.2.3-5
volumeicon-alsa 0.4.6-2
vorbis-tools 1.4.0-1ubuntu3
vorbisgain 0.37-2
wah-plugins 0.0.2-2
wav2cdr 2.3.4-1
wavesurfer 1.8.8p4-2ubuntu2
wavpack 4.70.0-1
whysynth 20090403-1.2
wildmidi 0.2.3.4-2.1ubuntu3
wmauda 0.8-3
wmcdplay 1.0beta1-10
wmrack 1.4-2
wmxmms2 0.6+repack-1
wsynth-dssi 0.1.3-4
xcfa 4.3.6-1
xfmpc 4.3.6-1
xmix 2.1-6
xmms2 0.8+dfsg-9
xmms2-client-avahi 0.8+dfsg-9
xmms2-client-cli 0.8+dfsg-9
xmms2-client-medialib-updater 0.8+dfsg-9
xmms2-client-nycli 0.8+dfsg-9
xmms2-core 0.8+dfsg-9
xmms2-icon 0.8+dfsg-9
xmms2-plugin-airplay 0.8+dfsg-9
xmms2-plugin-all 0.8+dfsg-9
xmms2-plugin-alsa 0.8+dfsg-9
xmms2-plugin-ao 0.8+dfsg-9
xmms2-plugin-apefile 0.8+dfsg-9
xmms2-plugin-asf 0.8+dfsg-9
xmms2-plugin-asx 0.8+dfsg-9
xmms2-plugin-avcodec 0.8+dfsg-9
xmms2-plugin-cdda 0.8+dfsg-9
xmms2-plugin-cue 0.8+dfsg-9
xmms2-plugin-curl 0.8+dfsg-9
xmms2-plugin-daap 0.8+dfsg-9
xmms2-plugin-faad 0.8+dfsg-9
xmms2-plugin-flac 0.8+dfsg-9
xmms2-plugin-flv 0.8+dfsg-9
xmms2-plugin-gme 0.8+dfsg-9
xmms2-plugin-gvfs 0.8+dfsg-9
xmms2-plugin-html 0.8+dfsg-9
xmms2-plugin-ices 0.8+dfsg-9
xmms2-plugin-icymetaint 0.8+dfsg-9
xmms2-plugin-id3v2 0.8+dfsg-9
xmms2-plugin-jack 0.8+dfsg-9
xmms2-plugin-karaoke 0.8+dfsg-9
xmms2-plugin-m3u 0.8+dfsg-9
xmms2-plugin-mad 0.8+dfsg-9
xmms2-plugin-mms 0.8+dfsg-9
xmms2-plugin-modplug 0.8+dfsg-9
xmms2-plugin-mp4 0.8+dfsg-9
xmms2-plugin-mpg123 0.8+dfsg-9
xmms2-plugin-musepack 0.8+dfsg-9
xmms2-plugin-normalize 0.8+dfsg-9
xmms2-plugin-ofa 0.8+dfsg-9
xmms2-plugin-oss 0.8+dfsg-9
xmms2-plugin-pls 0.8+dfsg-9
xmms2-plugin-pulse 0.8+dfsg-9
xmms2-plugin-rss 0.8+dfsg-9
xmms2-plugin-sid 0.8+dfsg-9
xmms2-plugin-smb 0.8+dfsg-9
xmms2-plugin-sndfile 0.8+dfsg-9
xmms2-plugin-speex 0.8+dfsg-9
xmms2-plugin-tta 0.8+dfsg-9
xmms2-plugin-vocoder 0.8+dfsg-9
xmms2-plugin-vorbis 0.8+dfsg-9
xmms2-plugin-wavpack 0.8+dfsg-9
xmms2-plugin-xml 0.8+dfsg-9
xmms2-plugin-xspf 0.8+dfsg-9
xmms2-scrobbler 0.4.0-4
xmms2tray 0.5.1-2
xmp 4.0.6-1
xmp-audacious 4.0.6-1
xmp-common 4.0.6-1
xsynth-dssi 0.9.4-2
xwax 1.5-1
yaret 2.1.0-5
yatm 0.8-1
yauap 0.2.4-3
yoshimi 1.1.0-2
yoshimi-data 1.1.0-2
zeya 0.6-2
zita-ajbridge 0.4.0-1
zita-alsa-pcmi-utils 0.2.0-2
zita-at1 0.2.3-4
zita-lrx 0.1.0-2
zita-resampler 1.3.0-2
zita-rev1 0.2.1-3
zomg 0.6-1ubuntu1
zynadd 1+git.20100609+dfsg0-2
zynaddsubfx 2.4.3-4
zynjacku 6-4
