abntex 0.9~beta2-5.1
advi 1.10.2-2build1
advi-examples 1.10.2-2build1
alqalam 0.2-8
aspic 1.05-4
asymptote 2.15-2build2
auctex 11.87-1ubuntu2
bibclean 2.11.4.1-4
bibcursed 2.0.0-6ubuntu1
biblatex 2.0.0-6ubuntu1
biblatex-dw 2.0.0-6ubuntu1
bibtex2html 1.97-5build1
bibtexconv 0.8.20-1
bibtool 2.55+ds-2
blahtexml 0.9-1.1
catdvi 0.14-12.1
chaksem 1.7b-5.1
chemeq 2.12-1
chktex 1.7.2-1ubuntu1
cjk-latex 4.8.3+git20120914-2ubuntu1
cjk-latex 4.8.3+git20120914-2ubuntu1
context 2013.05.28.20130704-3
context-modules 20130702-1
context-nonfree 2007.03.22-1
csv2latex 0.18-2
dvi2dvi 2.0alpha-9.2
dvi2ps 5.1j-1ubuntu1
dvi2ps-fontdesc-morisawa5 0.5
dvidvi 1.0-8etch2
dvifb 1:01.03-14.2
dvilx 1:01.03-14.2
dvipost 1.1-4
dvips-fontdata-n2bk 0.0.2001.12.12-3
dvipsk-ja 5.98+p1.7b-1.1
dvisvga 5.98+p1.7b-1.1
epix 1.2.13-1
etoolbox 2.1-1
feynmf 1.08-9
fig2ps 1.5-1
foiltex 2.1.4b-3
fragmaster 1.7-3
glosstex 0.4.dfsg.1-3
gummi 0.6.5-3
hevea 2.09-2
hyphen-show 20000425-2
jabref 2.10~beta2+ds-3
jadetex 3.13-14
jbibtex-base 1:2.5-2.1
jlatex209-base 2.1-1.1
jtex-base 2.1-1.1
kile 4:2.1.3-2ubuntu1
klatexformula 3.2.8-0ubuntu1
ko.tex 3.2.8-0ubuntu1
ko.tex-base 0.1.0+20071012-1.2
ko.tex-bin 0.1.0+20071012-1.2
ko.tex-extra 0.1.0+20071012-1.2
ko.tex-extra-hlfont 0.1.0-1
lacheck 1.26-14
latex-beamer 3.24-1
latex-cjk-all 4.8.3+git20120914-2ubuntu1
latex-cjk-chinese 4.8.3+git20120914-2ubuntu1
latex-cjk-chinese-arphic-bsmi00lp 1.23
latex-cjk-chinese-arphic-gbsn00lp 1.23
latex-cjk-chinese-arphic-gkai00mp 1.23
latex-cjk-common 4.8.3+git20120914-2ubuntu1
latex-cjk-japanese 4.8.3+git20120914-2ubuntu1
latex-cjk-korean 4.8.3+git20120914-2ubuntu1
latex-cjk-thai 4.8.3+git20120914-2ubuntu1
latex-make 2.1.18-4
latex-mk 2.1-1.1
latex-sanskrit 2.2-10
latex-xcolor 2.11-1.1
latex209-base 25.mar.1992-15
latex209-bin 25.mar.1992-15
latex209-src 25.mar.1992-15
latex2html 2008-debian1-10
latex2rtf 2.3.5-0.1
latexdiff 1.0.2-1
latexila 2.10.1-0ubuntu1
latexila-data 2.10.1-0ubuntu1
latexmk 1:4.35-0ubuntu1
latexml 0.7.0-1
lgrind 3.67-3ubuntu1
lilypond 2.16.2-3
lilypond-data 2.16.2-3
lintex 1.13-1ubuntu1
logreq 1.0-1
luasseq 2.1-5
luatex 0.76.0-3ubuntu1
m-tx 0.60d.ctan20131214-1
makejvf 1.1a+0-2
makejvf 1.1a+0-2
mathpartir 1.2.0-3
mendexk 2.6e-3.2
mendexk 2.6e-3.2
mftrace 1.2.17-1
mlpost 0.8.1-6
multex-base 1.0-1.1
musixtex 1:1.15.ctan20131214-1
nbibtex 0.9.18-10
ocaml-melt 1.4.0-1build1
pfb2t1c2pfb 0.3-10
pgf 2.10-1
pmw 1:4.27-1
pmx 2.7.0.ctan20131214-1
prerex 6.4.0-3
preview-latex-style 11.87-1ubuntu2
prosper 1.00.4+cvs.2007.05.01-4
ptex-base 1:2.5-2.1
ptex-buildsupport 3.0-3
ptex-jtex 1.7+1-14
purifyeps 1.1-2
pybtex 0.15-1
python-plastex 0.9.2-1
rubber 1.1+20100306-3
scalable-cyrfonts-tex 4.16+nmu1
search-ccsb 0.5-3
search-citeseer 0.3-1
sgf2dg 4.026-10
src2tex 2.12h-8ubuntu1
tetex-brev 4.22.8
tex-common 4.04
tex4ht 20090611-1.1build1
tex4ht-common 20090611-1.1build1
texlive 2013.20140215-1
texlive-base 2013.20140215-1
texlive-bibtex-extra 2013.20140215-2
texlive-binaries 2013.20130729.30972-2build3
texlive-common 2013.20130729.30972-2build3
texlive-doc-ar 2013.20140215-1
texlive-doc-base 2013.20140215-1
texlive-doc-bg 2013.20140215-1
texlive-doc-cs+sk 2013.20140215-1
texlive-doc-de 2013.20140215-1
texlive-doc-en 2013.20140215-1
texlive-doc-es 2013.20140215-1
texlive-doc-fi 2013.20140215-1
texlive-doc-fr 2013.20140215-1
texlive-doc-it 2013.20140215-1
texlive-doc-ja 2013.20140215-1
texlive-doc-ko 2013.20140215-1
texlive-doc-mn 2013.20140215-1
texlive-doc-nl 2013.20140215-1
texlive-doc-pl 2013.20140215-1
texlive-doc-pt 2013.20140215-1
texlive-doc-rs 2013.20140215-1
texlive-doc-ru 2013.20140215-1
texlive-doc-si 2013.20140215-1
texlive-doc-th 2013.20140215-1
texlive-doc-tr 2013.20140215-1
texlive-doc-uk 2013.20140215-1
texlive-doc-vi 2013.20140215-1
texlive-doc-zh 2013.20140215-1
texlive-extra-utils 2013.20140215-2
texlive-font-utils 2013.20140215-2
texlive-formats-extra 2013.20140215-2
texlive-full 2013.20140215-1
texlive-games 2013.20140215-2
texlive-generic-extra 2013.20140215-2
texlive-generic-recommended 2013.20140215-1
texlive-humanities 2013.20140215-2
texlive-lang-african 2013.20140215-1
texlive-lang-all 2013.20140215-1
texlive-lang-arabic 2013.20140215-1
texlive-lang-armenian 2013.20140215-1
texlive-lang-cjk 2013.20140215-1
texlive-lang-croatian 2013.20140215-1
texlive-lang-cyrillic 2013.20140215-1
texlive-lang-czechslovak 2013.20140215-1
texlive-lang-danish 2013.20140215-1
texlive-lang-dutch 2013.20140215-1
texlive-lang-english 2013.20140215-1
texlive-lang-finnish 2013.20140215-1
texlive-lang-french 2013.20140215-1
texlive-lang-german 2013.20140215-1
texlive-lang-greek 2013.20140215-1
texlive-lang-hebrew 2013.20140215-1
texlive-lang-hungarian 2013.20140215-1
texlive-lang-indic 2013.20140215-1
texlive-lang-italian 2013.20140215-1
texlive-lang-latin 2013.20140215-1
texlive-lang-latvian 2013.20140215-1
texlive-lang-lithuanian 2013.20140215-1
texlive-lang-mongolian 2013.20140215-1
texlive-lang-norwegian 2013.20140215-1
texlive-lang-other 2013.20140215-1
texlive-lang-polish 2013.20140215-1
texlive-lang-portuguese 2013.20140215-1
texlive-lang-spanish 2013.20140215-1
texlive-lang-swedish 2013.20140215-1
texlive-lang-tibetan 2013.20140215-1
texlive-lang-vietnamese 2013.20140215-1
texlive-latex-base 2013.20140215-1
texlive-latex-extra 2013.20140215-2
texlive-latex-recommended 2013.20140215-1
texlive-luatex 2013.20140215-1
texlive-math-extra 2013.20140215-2
texlive-metapost 2013.20140215-1
texlive-music 2013.20140215-2
texlive-omega 2013.20140215-1
texlive-pictures 2013.20140215-1
texlive-plain-extra 2013.20140215-2
texlive-pstricks 2013.20140215-2
texlive-publishers 2013.20140215-2
texlive-science 2013.20140215-2
texlive-xetex 2013.20140215-1
texmaker 4.1-1
texmaker-data 4.1-1
thailatex 2013.20140215-1
tipa 2:1.3-19
tk-brief 5.9-1.1ubuntu1
tralics 2.14.4-2
tth 4.03+ds-3
tth-common 4.03+ds-3
ttm 4.03+ds-3
uicilibris 1.12-1
untex 1:1.2-5
vftool 2.0alpha-4.1
vprerex 6.4.0-3
whizzytex 1.3.2-1.2
xdvik-ja 22.84.16-j1.40+t1lib-1
xmltex 1.9.debian.1-3
yatex 1.77+dfsg1-2
