a2ps 1:4.14-1.3
abcm2ps 6.6.17-1ubuntu1
acheck 0.5.1+nmu1
acheck-rules 0.3.1+nmu1
acheck-rules 0.3.1+nmu1
acheck-rules-fr 0.6
ack 0.6
aephea 12-248-2
aewan 1.0.01-3
aft 2:5.098-2
agrep 4.17-9
aiksaurus 1.2.1+dev-0.12-6.1ubuntu2
antiword 0.37-9
apsfilter 7.2.6-1.3
apvlv 0.1.1-1.2
asciidoc 8.6.9-2ubuntu1
aspell 0.60.7~20110707-1ubuntu1
aspell-am 0.03-1-5
aspell-ar 0.0.20060329-5
aspell-ar-large 1.2-0-3
aspell-bg 4.1-3ubuntu1
aspell-bn 1:0.01.1-1-2
aspell-br 0.50-2-6
aspell-ca 0.20111230b-4
aspell-cs 0.51.0-1
aspell-cy 0.50-3-6
aspell-da 1.6.25-1.1
aspell-de 20120607-1
aspell-de-alt 1:2-28
aspell-el 0.50-3-6
aspell-en 7.1-0-1
aspell-eo 2.1.2000.02.25-45
aspell-eo-cx7 2.1.2000.02.25-45
aspell-es 1.11-4
aspell-et 1:20030606-20
aspell-eu-es 0.4.20081029-6
aspell-fa 0.11-0-3
aspell-fi 0.11-0-3
aspell-fo 0.4.2-1
aspell-fr 0.50-3-7
aspell-ga 0.50-4-4
aspell-gl-minimos 0.5-35
aspell-gu 0.03-0-8
aspell-he 1.0-0-6
aspell-hi 0.02-5
aspell-hr 0.51-4
aspell-hsb 0.02.0-1
aspell-hu 0.99.4.2-0-3
aspell-hy 0.10.0-0-3
aspell-is 0.51-0-4
aspell-it 2.4-20070901-0-2
aspell-kk 0.2-1
aspell-kn 0.01-2-2
aspell-ku 0.20-0-6
aspell-lt 1.2.1-4
aspell-lv 0.9.6-1
aspell-ml 0.04-1-5
aspell-mr 0.10-8
aspell-nl 1:2.10-1
aspell-no 2.0.10-5.1
aspell-or 0.03-1-5
aspell-pa 0.01-1-4
aspell-pl 20110901-1
aspell-pt 1.5
aspell-pt-br 20131030-1
aspell-pt-pt 20091013-4
aspell-ro 3.3.9-1
aspell-ru 0.99g5-18
aspell-sk 2.01-2-0ubuntu1
aspell-sl 0.60-3
aspell-sv 0.51-0-3
aspell-ta 20040424-1-1
aspell-te 0.01-2-5
aspell-tl 0.4-0-10
aspell-uk 1.6.5-2
aspell-uz 0.6.0-1
atp 1.2-11ubuntu1
bgoffice-computer-terms 0.0.200909080118-1ubuntu1
bgoffice-dict-downloader 0.09
bibutils 4.12-5
bidiv 1.5-4
bomstrip 9-7
bookview 3.2.1-1.1
boxes 1.1.1-3
brazilian-conjugate 3.0~beta4-15
buthead 1.1-3
calibre 1.25.0+dfsg-1build1
calibre-bin 1.25.0+dfsg-1build1
calligrawords 1:2.8.1-1-0ubuntu3
calligrawords-data 1:2.8.1-1-0ubuntu3
catdoc 0.94.4-1.1
cb2bib 1.4.9-1ubuntu1
cbedic 4.0-3
cconv 0.6.2-1ubuntu1
cd-circleprint 0.7.0-4
cdcover 0.9.1-11
chm2pdf 0.9.1-1.1ubuntu5
chordii 4.3+repack-2
cjet 4.3+repack-2
codegroup 19981025-6
collatinus 10.0-6
colordiff 1.0.13-1
confget 1.03-1
cstocs 1:3.42-3
cupsddk 1:3.42-3
cupsddk 1:3.42-3
dacco-common 0.9+20071227-5
dadadodo 1.04-4
dancer-xml 0.8.2.1-3ubuntu2
darnwdl 0.5-2
datapm 0.10-1.1
dav-text 0.8.5-5ubuntu1
dawgdic-tools 0.4.5-2
dbacl 1.12-2.1
dbar 0.0.20100524-3
dblatex 0.3.4-3build1
dbtoepub 0+svn9759-1
ddtc 0.17.1+nmu1
debiandoc-sgml 1.2.28-1
diakonos 0.9.0-1
diatheke 1.6.2+dfsg-6build1
dico 2.2-5
dico-module-guile 2.2-5
dico-module-mediawiki 2.2-5
dico-module-python 2.2-5
dicod 2.2-5
dict 1.12.1+dfsg-2
dict-bouvier 6.revised-3.2
dict-de-en 1.7-2ubuntu1
dict-devil 1.0-12
dict-elements 20001107-a-6
dict-foldoc 20120518-1
dict-freedict-afr-deu 2014.02.17-1
dict-freedict-cro-eng 2014.02.17-1
dict-freedict-cze-eng 2014.02.17-1
dict-freedict-dan-eng 2014.02.17-1
dict-freedict-deu-eng 2014.02.17-1
dict-freedict-deu-fra 2014.02.17-1
dict-freedict-deu-ita 2014.02.17-1
dict-freedict-deu-nld 2014.02.17-1
dict-freedict-deu-por 2014.02.17-1
dict-freedict-eng-ara 2014.02.17-1
dict-freedict-eng-cro 2014.02.17-1
dict-freedict-eng-cze 2014.02.17-1
dict-freedict-eng-deu 2014.02.17-1
dict-freedict-eng-fra 2014.02.17-1
dict-freedict-eng-hin 2014.02.17-1
dict-freedict-eng-hun 2014.02.17-1
dict-freedict-eng-iri 2014.02.17-1
dict-freedict-eng-ita 2014.02.17-1
dict-freedict-eng-lat 2014.02.17-1
dict-freedict-eng-nld 2014.02.17-1
dict-freedict-eng-por 2014.02.17-1
dict-freedict-eng-rom 2014.02.17-1
dict-freedict-eng-rus 2014.02.17-1
dict-freedict-eng-scr 2014.02.17-1
dict-freedict-eng-spa 2014.02.17-1
dict-freedict-eng-swa 2014.02.17-1
dict-freedict-eng-swe 2014.02.17-1
dict-freedict-eng-tur 2014.02.17-1
dict-freedict-eng-wel 2014.02.17-1
dict-freedict-fra-deu 2014.02.17-1
dict-freedict-fra-eng 2014.02.17-1
dict-freedict-fra-nld 2014.02.17-1
dict-freedict-gla-deu 2014.02.17-1
dict-freedict-hin-eng 2014.02.17-1
dict-freedict-hun-eng 2014.02.17-1
dict-freedict-iri-eng 2014.02.17-1
dict-freedict-ita-deu 2014.02.17-1
dict-freedict-ita-eng 2014.02.17-1
dict-freedict-jpn-deu 2014.02.17-1
dict-freedict-lat-deu 2014.02.17-1
dict-freedict-lat-eng 2014.02.17-1
dict-freedict-nld-deu 2014.02.17-1
dict-freedict-nld-eng 2014.02.17-1
dict-freedict-nld-fra 2014.02.17-1
dict-freedict-por-deu 2014.02.17-1
dict-freedict-por-eng 2014.02.17-1
dict-freedict-scr-eng 2014.02.17-1
dict-freedict-slo-eng 2014.02.17-1
dict-freedict-spa-eng 2014.02.17-1
dict-freedict-swa-eng 2014.02.17-1
dict-freedict-swe-eng 2014.02.17-1
dict-freedict-tur-deu 2014.02.17-1
dict-freedict-tur-eng 2014.02.17-1
dict-freedict-wel-eng 2014.02.17-1
dict-gazetteer2k 1.0.0-5.2
dict-gazetteer2k-counties 1.0.0-5.2
dict-gazetteer2k-places 1.0.0-5.2
dict-gazetteer2k-zips 1.0.0-5.2
dict-gcide 0.48.1
dict-jargon 4.4.7-2ubuntu1
dict-moby-thesaurus 1.0-6.2
dict-vera 1:1.20-1
dict-wn 1:3.0-32
dictd 1.12.1+dfsg-2
dictem 1.0.4-1
diction 1.11-1
dictionaries-common 1.20.5
dictzip 1.12.1+dfsg-2
ding 1.7-2ubuntu1
discount 2.1.7-1
djtools 1.2.7
djvusmooth 0.2.14-1
dl10n 3.00
docbook 4.5-5.1ubuntu1
docbook-dsssl 1.79-7ubuntu1
docbook-ebnf 1.2~cr1-5.1
docbook-html-forms 1.1.0-5
docbook-mathml 1.1CR1-2
docbook-simple 1.1-4.2
docbook-slides 3.4.0-5
docbook-to-man 1:2.0.0-31
docbook-utils 0.6.14-3ubuntu1
docbook-website 2.5.0.0-8
docbook-xml 4.5-7.2
docbook-xsl 1.78.1+dfsg-1
docbook-xsl-ns 1.78.1+dfsg-1
docbook-xsl-saxon 1.00.dfsg.1-5
docbook2odf 0.244-1.1
docbook2x 0.8.8-9
docbook5-xml 5.0-2
docdiff 0.4.0-2
doconce 0.7.3-1
docx2txt 1.2-1.1
dos2unix 6.0.4-1
dtdinst 20131210+dfsg+1-1
e2ps 4.34-4
eblook 1:1.6.1-13
ebnetd 1:1.0.dfsg.1-4.3
ebnetd-common 1:1.0.dfsg.1-4.3
ebview 0.3.6.2-1.3ubuntu1
edict 2012.05.09-1
editmoin 1.17-1
elyxer 1.2.5-1
enamdict 2012.05.09-1
enca 1.15-2
enchant 1.6.0-10ubuntu1
enscript 1.6.5.90-2
expat 2.1.0-4ubuntu1
fbreader 0.12.10dfsg-9
ffe 0.3.4-1
figlet 2.2.5-2
filepp 1.8.0-4
fldiff 1.1+0-2
flip 1.20-2
fntsample 3.2-4
foomatic-db 20140410-0ubuntu1
foomatic-db 20140410-0ubuntu1
foomatic-db-compressed-ppds 20140410-0ubuntu1
foomatic-db-engine 4.0.11-0ubuntu1
foomatic-db-gutenprint 5.2.10~pre2-0ubuntu2
foomatic-filters 4.0.17-1ubuntu1
fop 1:1.1.dfsg-2ubuntu1
g2p-sk 0.4.2-1
gaiksaurus 1.2.1+dev-0.12-6.1ubuntu2
galax 1.1-11
galax-extra 1.1-11
gbgoffice 1.4-8
ghostscript 9.10~dfsg-0ubuntu10.2
ghostscript-cups 9.10~dfsg-0ubuntu10.2
ghostscript-x 9.10~dfsg-0ubuntu10.2
gnome-u2ps 9.10~dfsg-0ubuntu10.2
gnuhtml2latex 0.4-2
gnuvd 1.0.12-1
gnuvd-gnome 1.0.12-1
goldendict-wordnet 1:3.0-32
grap 1.43-2
grc 1.5
groff 1.22.2-5
groff-base 1.22.2-5
gv 1:3.7.4-1
halibut 1.0+svn20090906-8
hannah-foo2zjs 1:2
hlins 0.39-20build1
hspell 1.2-2
hspell-gui 0.2.6-5.1
html-xml-utils 6.5-1
html2ps 1.0b7-1
hunspell 1.3.2-6ubuntu2
hunspell-an 0.2-1
hunspell-ar 3.2-1
hunspell-be 0.53-3
hunspell-da 1:4.2.1-0ubuntu1.1
hunspell-de-at 20120607-1
hunspell-de-at-frami 1:4.2.1-0ubuntu1.1
hunspell-de-ch 20120607-1
hunspell-de-ch-frami 1:4.2.1-0ubuntu1.1
hunspell-de-de 20120607-1
hunspell-de-de-frami 1:4.2.1-0ubuntu1.1
hunspell-de-med 20110608-1
hunspell-en-ca 1:4.2.1-0ubuntu1.1
hunspell-en-us 20070829-4ubuntu3
hunspell-eu-es 0.4.20081029-6
hunspell-fr 1:5.0.2-1
hunspell-gl-es 2.2a-10
hunspell-hu 1:4.2.1-0ubuntu1.1
hunspell-kk 1.1-2
hunspell-ko 0.5.6-1
hunspell-ml 0.1-2
hunspell-ne 1:4.2.1-0ubuntu1.1
hunspell-ro 1:4.2.1-0ubuntu1.1
hunspell-ru 20120501-1
hunspell-ru 20120501-1
hunspell-se 1.0~beta6.20081222-1.2
hunspell-sh 1:3.3.0-2ubuntu3
hunspell-sr 1:4.2.1-0ubuntu1.1
hunspell-sv-se 1:4.2.1-0ubuntu1.1
hunspell-tools 1.3.2-6ubuntu2
hunspell-uz 0.6-3.2ubuntu1
hunspell-vi 1:4.2.1-0ubuntu1.1
hyphen-af 1:4.2.1-0ubuntu1.1
hyphen-as 0.7.0-1
hyphen-bn 0.7.0-2
hyphen-ca 1:4.2.1-0ubuntu1.1
hyphen-de 1:4.2.1-0ubuntu1.1
hyphen-en-us 2.8.6-3ubuntu2
hyphen-fr 1:4.2.1-0ubuntu1.1
hyphen-gu 0.7.0-2
hyphen-hi 0.7.0-3
hyphen-hr 20060617-2.4
hyphen-hu 1:4.2.1-0ubuntu1.1
hyphen-it 1:4.2.1-0ubuntu1.1
hyphen-kn 0.7.0-2
hyphen-mr 0.7.0-1
hyphen-pa 0.7.0-1
hyphen-pl 1:3.0a-4
hyphen-ro 1:4.2.1-0ubuntu1.1
hyphen-sh 1:3.3.0-2ubuntu3
hyphen-sl 1:4.2.1-0ubuntu1.1
hyphen-sr 1:4.2.1-0ubuntu1.1
hyphen-ta 0.7.0-1
hyphen-te 0.7.0-1
hyphen-zu 1:4.2.1-0ubuntu1.1
iamerican 3.3.02-6
iamerican-huge 3.3.02-6
iamerican-insane 3.3.02-6
iamerican-large 3.3.02-6
iamerican-small 3.3.02-6
ibrazilian 3.0~beta4-15
ibritish 3.3.02-6
ibritish-huge 3.3.02-6
ibritish-insane 3.3.02-6
ibritish-large 3.3.02-6
ibritish-small 3.3.02-6
ibulgarian 4.1-3ubuntu1
icatalan 0.20111230b-4
iczech 20040229-5.1
idanish 1.6.25-1.1
idutch 1:2.10-1
idzebra-2.0 2.0.44-3.1
idzebra-2.0-common 2.0.44-3.1
idzebra-2.0-examples 2.0.44-3.1
idzebra-2.0-utils 2.0.44-3.1
ienglish-common 3.3.02-6
iesperanto 2.1.2000.02.25-45
iestonian 1:20030606-20
ifaroese 0.4.2-1
ifinnish 0.4.2-1
ifinnish-large 0.4.2-1
ifinnish-small 0.4.2-1
ifrench 1.4-26
ifrench-gut 1:1.0-30
igaelic 0.50-10
igalician-minimos 0.5-35
ihungarian 1.6.1-1
iirish 2.0-22
iitalian 1:2.3-3
ijsgutenprint 5.2.10~pre2-0ubuntu2
ilithuanian 1.2.1-4
imanx 0.50-11
imediff2 1.1.2-1.1
impose+ 0.2-12
ingerman 20120607-1
inorwegian 2.0.10-5.1
iogerman 1:2-28
ipolish 20130519-1
iportuguese 20140102-1
irussian 0.99g5-18
ispanish 1.11-4
ispell 3.3.02-6
iswedish 1.4.5-2.1
iswiss 20120607-1
itagalog 0.3.1-3
itstool 2.0.2-2
iukrainian 1.6.5-2
jade 1.2.1-47.3ubuntu1
jing 20131210+dfsg+1-1
jless 382-iso262-3
kakasi 2.3.6-0ubuntu1
kakasi-dic 2.3.6-0ubuntu1
kanatest 0.4.8-3
kanjidic 2012.05.09-1
kanjidic-xml 2012.05.09-1
katoob 0.5.9.1-4.1
kcc 2.3-12
khmerconverter 1.4-1
kindleclip 0.5-1
konwert 1.8-11.2build2
konwert-dev 1.8-11.2build2
konwert-filters 1.8-11.2build2
kthesaurus 1.8-11.2build2
kwalify 0.7.2-2
lcdf-typetools 2.92+dfsg1-0.1
ldapvi 1.7-9
ldp-docbook-dsssl 0.0.20040321-2build1
ldp-docbook-xsl 0.0.20040321-2build1
le-dico-de-rene-cougnenc 1.3-2.1
less 458-2
libaa-bin 1.4p5-41
libexttextcat-data 3.4.3-1ubuntu1
liblouis-bin 2.5.3-2ubuntu1
liblouis-data 2.5.3-2ubuntu1
liblouisutdml-bin 2.4.0-1
liblouisutdml-data 2.4.0-1
liblouisxml-bin 2.4.0-5
liblouisxml-data 2.4.0-5
libreoffice-lightproof-en 0.4.3+1.5+git20121204-4
libreoffice-lightproof-hu 1.4.4+1.5+git20121204-4
libreoffice-lightproof-ru-ru 0.3.2+1.5+git20121204-4
libreoffice-voikko 4.0-1
libreoffice-writer2latex 1.0.2-10ubuntu1
libreoffice-writer2xhtml 1.0.2-10ubuntu1
libreoffice-zemberek 1.0~rc2-10.4
libstemmer-tools 0+svn546-2
libwbxml2-utils 0.10.7-1
libxml2-utils 2.9.1+dfsg1-3ubuntu4.4
lincredits 0.7
link-grammar 4.7.4-2ubuntu1
link-grammar-dictionaries-en 4.7.4-2ubuntu1
link-grammar-dictionaries-lt 4.7.4-2ubuntu1
linuxdoc-tools 0.9.69-2
linuxdoc-tools-info 0.9.69-2
linuxdoc-tools-latex 0.9.69-2
linuxdoc-tools-text 0.9.69-2
logidee-tools 1.2.16
lookup 1.08b-11
lout 3.39-1
lout-common 3.39-1
ludevit 7+nmu1
lv 4.51-2.2
magicfilter 1.2-64
makedic 6.5deb2-9
mgdiff 1.0-29.1
miscfiles 1.4.2.dfsg.1-9.1
misery 0.2-1build1
morsegen 0.2.1-1
most 5.0.0a-2.3
mova 4.0-4.2
mp 3.7.1-11
mpage 2.5.6-1
mueller7-dict 2002.02.27-8
mueller7accent-dict 2002.02.27-8
mupdf 1.3-2
mupdf-tools 1.3-2
myspell-af 1:4.2.1-0ubuntu1.1
myspell-bg 4.1-3ubuntu1
myspell-ca 0.20111230b-4
myspell-cs 20040229-5.1
myspell-da 1.6.25-1.1
myspell-de-at 20120607-1
myspell-de-ch 20120607-1
myspell-de-de 20120607-1
myspell-de-de-oldspell 1:2-28
myspell-el-gr 0.8-2
myspell-en-au 2.1-5.4
myspell-en-gb 1:4.2.1-0ubuntu1.1
myspell-en-us 1:4.2.1-0ubuntu1.1
myspell-en-za 1:4.2.1-0ubuntu1.1
myspell-eo 2.1.2000.02.25-45
myspell-es 1.11-4
myspell-et 1:20030606-20
myspell-fa 0.20070816-3
myspell-fi 0.20070816-3
myspell-fo 0.4.2-1
myspell-fr 1.4-26
myspell-fr-gut 1:1.0-30
myspell-ga 2.0-22
myspell-gd 0.50-10
myspell-gv 0.50-11
myspell-he 1.2-2
myspell-hr 20060617-2.4
myspell-hu 1.6.1-1
myspell-hu 1.6.1-1
myspell-hy 0.20.0-2
myspell-it 1:4.2.1-0ubuntu1.1
myspell-ku 0.20.0-2build1
myspell-lt 1.2.1-4
myspell-lv 0.9.6-1
myspell-nb 2.0.10-5.1
myspell-nl 1:2.10-1
myspell-nn 2.0.10-5.1
myspell-pl 20130519-1
myspell-pt 20091013-4
myspell-pt-br 20131030-1
myspell-pt-pt 20091013-4
myspell-ru 0.99g5-18
myspell-sk 0.5.5a-2.3fakesync1
myspell-sl 1.0-5
myspell-sw 1:4.2.1-0ubuntu1.1
myspell-th 1:4.2.1-0ubuntu1.1
myspell-tl 0.4-0-10
myspell-uk 1.6.5-2
mythes-ca 1:4.2.1-0ubuntu1.1
mythes-cs 1:4.2.1-0ubuntu1.1
mythes-de 20120516-2
mythes-de-ch 20120516-2
mythes-en-au 2.1-5.4
mythes-en-us 1:4.2.1-0ubuntu1.1
mythes-fr 1:4.2.1-0ubuntu1.1
mythes-hu 1:4.2.1-0ubuntu1.1
mythes-it 2.0.7.gh.deb1-4.1
mythes-ne 1:4.2.1-0ubuntu1.1
mythes-pl 1.5-4ubuntu1
mythes-ro 1:4.2.1-0ubuntu1.1
mythes-ru 1:4.2.1-0ubuntu1.1
mythes-sk 1:4.2.1-0ubuntu1.1
namazu2 2.0.21-9
namazu2-common 2.0.21-9
namazu2-index-tools 2.0.21-9
natbraille 2.0rc3-2
ndtpd 1:1.0.dfsg.1-4.3
nkf 2.13-1
ocrodjvu 0.7.9-1.1
odt2txt 0.4+git20100620-1build1
ooo2dbk 2.1.0-1
opendict 0.6.3-4
opendict-plugins-lingvosoft 0.8-2
openjade 1.4devel1-21
openjade1.3 1.3.2-12ubuntu1
openoffice.org-dtd-officedocument1.0 2:1.0+LibO4.2.7-0ubuntu2
openoffice.org-hyphenation-af 2:1.0+LibO4.2.7-0ubuntu2
openoffice.org-hyphenation-af 2:1.0+LibO4.2.7-0ubuntu2
openoffice.org-hyphenation-ca 2:1.0+LibO4.2.7-0ubuntu2
openoffice.org-hyphenation-ca 2:1.0+LibO4.2.7-0ubuntu2
openoffice.org-hyphenation-de 2:1.0+LibO4.2.7-0ubuntu2
openoffice.org-hyphenation-de 2:1.0+LibO4.2.7-0ubuntu2
openoffice.org-hyphenation-en-us 2:1.0+LibO4.2.7-0ubuntu2
openoffice.org-hyphenation-en-us 2:1.0+LibO4.2.7-0ubuntu2
openoffice.org-hyphenation-fr 2:1.0+LibO4.2.7-0ubuntu2
openoffice.org-hyphenation-fr 2:1.0+LibO4.2.7-0ubuntu2
openoffice.org-hyphenation-hu 2:1.0+LibO4.2.7-0ubuntu2
openoffice.org-hyphenation-hu 2:1.0+LibO4.2.7-0ubuntu2
openoffice.org-hyphenation-it 2:1.0+LibO4.2.7-0ubuntu2
openoffice.org-hyphenation-it 2:1.0+LibO4.2.7-0ubuntu2
openoffice.org-hyphenation-lt 1.2.1-4
openoffice.org-hyphenation-pl 1.2.1-4
openoffice.org-hyphenation-pl 1.2.1-4
openoffice.org-hyphenation-ro 1.2.1-4
openoffice.org-hyphenation-ro 1.2.1-4
openoffice.org-hyphenation-sh 1.2.1-4
openoffice.org-hyphenation-sh 1.2.1-4
openoffice.org-hyphenation-sl 1.2.1-4
openoffice.org-hyphenation-sl 1.2.1-4
openoffice.org-hyphenation-sr 1.2.1-4
openoffice.org-hyphenation-sr 1.2.1-4
openoffice.org-hyphenation-zu 1.2.1-4
openoffice.org-thesaurus-ca 1.2.1-4
openoffice.org-thesaurus-ca 1.2.1-4
openoffice.org-thesaurus-cs 1.2.1-4
openoffice.org-thesaurus-cs 1.2.1-4
openoffice.org-thesaurus-de 1.2.1-4
openoffice.org-thesaurus-de 1.2.1-4
openoffice.org-thesaurus-de-ch 1.2.1-4
openoffice.org-thesaurus-de-ch 1.2.1-4
openoffice.org-thesaurus-en-us 1.2.1-4
openoffice.org-thesaurus-en-us 1.2.1-4
openoffice.org-thesaurus-fr 1.2.1-4
openoffice.org-thesaurus-fr 1.2.1-4
openoffice.org-thesaurus-hu 1.2.1-4
openoffice.org-thesaurus-hu 1.2.1-4
openoffice.org-thesaurus-it 1.2.1-4
openoffice.org-thesaurus-ne 1.2.1-4
openoffice.org-thesaurus-ne 1.2.1-4
openoffice.org-thesaurus-pl 1.2.1-4
openoffice.org-thesaurus-pl 1.2.1-4
openoffice.org-thesaurus-ro 1.2.1-4
openoffice.org-thesaurus-ro 1.2.1-4
openoffice.org-thesaurus-ru 1.2.1-4
openoffice.org-thesaurus-ru 1.2.1-4
openoffice.org-thesaurus-sk 1.2.1-4
openoffice.org-thesaurus-sk 1.2.1-4
openoffice.org-voikko 1.2.1-4
openoffice.org-writer2latex 1.2.1-4
openoffice.org-writer2xhtml 1.2.1-4
openoffice.org-zemberek 1.2.1-4
openprinting-ppds 20140410-0ubuntu1
openprinting-ppds-extra 20140410-0ubuntu1
openprinting-ppds-extra 20140410-0ubuntu1
opensaml2-schemas 2.5.3-2
opensaml2-tools 2.5.3-2
opensp 1.5.2-10ubuntu3
openthesaurus-de-text 20120516-2
page-crunch 1.0.1-3
pandoc 1.12.2.1-1build2
paps 0.6.8-7
par 1.52-3
parsewiki 0.4.3-1
patchutils 0.3.2-3
pdf2djvu 0.7.17-3ubuntu2
pdfchain 1:0.4.0-1
pdfcube 0.0.5-2
pdfresurrect 0.12-4
pdfsam 1.1.4-2
pdftk 2.01-1
plywood 2.01-1
po4a 0.45-1
poedit 1.5.4-1build1
poster 1:20050907-1
pptview 1:20050907-1
prime 1:20050907-1
prime-dict 1:20050907-1
printer-driver-all 0.20140108
printer-driver-all-enforce 0.20140108
printer-driver-c2050 0.3b-4
printer-driver-c2esp 27~rc1-1
printer-driver-cjet 0.8.9-4
printer-driver-escpr 1.3.0-1
printer-driver-foo2zjs 20140209dfsg0-1ubuntu1
printer-driver-hpcups 3.14.3-0ubuntu3.2
printer-driver-hpijs 3.14.3-0ubuntu3.2
printer-driver-m2300w 0.51-11
printer-driver-min12xxw 0.0.9-8ubuntu1
printer-driver-pnm2ppa 1.13+nondbs-0ubuntu4
printer-driver-ptouch 1.3-8
printer-driver-pxljr 1.4+repack0-3
printer-driver-sag-gdi 0.1-3
printer-driver-splix 2.0.0+svn315-2fakesync1
printfilters-ppd 2.13-11.1
ps2eps 1.68-1build1
psgml 1.4.0-5
psrip 1.3-7
pstotext 1.9-6
psutils 1.17.dfsg-1
ptex2tex 0.4-1
publican-debian 0.3
python-cheetah 2.4.4-3.fakesyncbuild1
qdacco 0.8.2-1ubuntu1
qpdf 5.1.1-1
raptor-utils 1.4.21-10
raptor2-utils 2.0.13-1
rasqal-utils 0.9.32-1
rdtool 0.6.38-2
rdtool-elisp 0.6.38-2
re 0.1-5build2
recode 3.6-21
redland-utils 1.0.17-1
rednotebook 1.4.0-1
rman 3.2-7
rmligs-german 20120607-1
roffit 0.7~20120815+gitbbf62e6-1
rotix 0.83-4.1
rsstail 1.8-1
rttool 1.0.3.0-4
rxp 1.5.0-2ubuntu1
s5 1.1.dfsg.2-5
sary 1.1.dfsg.2-5
scowl 7.1-1
screader 1.8-7
sdf 2.001+1-3
sdic 2.1.3-22
sdic-edict 2.1.3-22
sdic-eijiro 2.1.3-22
sdic-gene95 2.1.3-22
sdop 0.80-1
seetxt 0.72-5
serdi 0.18.2~dfsg0-2
sgml-base 1.26+nmu4ubuntu1
sgml-data 2.0.9-1
sgml-spell-checker 0.0.20040919-3
sgml2x 1.0.0-11.3
sgmlspl 1.03ii-32
sgmltools-lite 3.0.3.0.cvs.20010909-17
sgrep 1.94a-4
shibboleth-sp2-schemas 2.5.2+dfsg-2
since 1.1-3
sisu 5.3.2-1
sisu-complete 5.3.2-1
sisu-markup-samples 4.2.0-1
sisu-pdf 5.3.2-1
sisu-postgresql 5.3.2-1
sisu-sqlite 5.3.2-1
slice 1.3.8-12
sordi 0.12.0~dfsg0-3
sp 1.3.4-1.2.1-47.3ubuntu1
spell 1.0-24
spellutils 0.7-5ubuntu1
stardict-czech 20140101-1
stardict-english-czech 20140101-1
stardict-german-czech 20140101-1
stardict-xmlittre 1:1.0-1
stx2any 1.56-2
suikyo-table 1.56-2
swath 0.5.2-1
sword-comm-mhcc 1.1-4
sword-comm-scofield 1.0-4
sword-comm-tdavid 1.1-4
sword-dict-naves 1.1-3
sword-dict-strongs-greek 1.2-4
sword-dict-strongs-hebrew 1.2-4
sword-text-kjv 2.5-1
sword-text-sparv 1.6-1
sword-text-web 1.4-3
sylseg-sk 0.7.1-1
t1utils 1.37-2ubuntu1
t2html 2010.0302+gitbec03e2-2
tcs 1-11
texi2html 1.82+dfsg1-3
texinfo 5.2.0.dfsg.1-2
tmexpand 0.1.2.0-3
tmispell-voikko 0.7.1-3
tnef 1.4.9-1
toilet 0.3-1
trang 20131210+dfsg+1-1
trans-de-en 1.7-2ubuntu1
translate 0.6-11
translate-docformat 0.6-5
tre-agrep 0.8.0-3ubuntu1
troffcvt 1.04-21
trueprint 5.3-4.1
txt2html 2.51-1
txt2man 1.5.5-4.1
txt2tags 2.6-3.1
txtreader 0.6.5-1
udo 6.4.1-1
unhtml 2.3.9-3
uni2ascii 4.18-2
unoconv 0.6-6
unrtf 0.21.5-1
unsort 1.1.2-1
vera 1.20-1
verbiste 0.1.41-1
vilistextum 2.6.9-1.1
voikko-fi 1.15-1
vtprint 2.0.2-13
w3-dtd-mathml 2.0.0.0-5
w3c-dtd-xhtml 1.2-4
w3c-sgml-lib 1.3-1
wamerican 7.1-1
wamerican-huge 7.1-1
wamerican-insane 7.1-1
wamerican-large 7.1-1
wamerican-small 7.1-1
wbrazilian 3.0~beta4-15
wbritish 7.1-1
wbritish-huge 7.1-1
wbritish-insane 7.1-1
wbritish-large 7.1-1
wbritish-small 7.1-1
wbulgarian 4.1-3ubuntu1
wcanadian 7.1-1
wcanadian-huge 7.1-1
wcanadian-insane 7.1-1
wcanadian-large 7.1-1
wcanadian-small 7.1-1
wcatalan 0.20111230b-4
wdanish 1.6.25-1.1
wdiff 1.2.1-2
wdutch 1:2.10-1
wfaroese 0.4.2-1
wfinnish 0.4.2-1
wfrench 1.2.3-10
wgaelic 0.50-10
wgalician-minimos 0.5-35
wgerman-medical 20110608-1
whyteboard 0.41.1-4build1
wiki2beamer 0.9.5-1
wikipedia2text 0.11-3
wirish 2.0-22
witalian 1.7.5ubuntu1
wmanx 0.50-11
wngerman 20120607-1
wnorwegian 2.0.10-5.1
wogerman 1:2-28
wordnet 1:3.0-32
wordnet-base 1:3.0-32
wordnet-grind 1:3.0-32
wordnet-gui 1:3.0-32
wordnet-sense-index 1:3.0-32
wp2x 2.5-mhi-10.1
wpolish 20130519-1
wportuguese 20140102-1
wpp 2.13.1.35-3
writer2latex 1.0.2-10ubuntu1
wspanish 1.0.26
wswedish 1.4.5-2.1
wswiss 20120607-1
wukrainian 1.6.5-2
wv 1.2.9-3
xalan 1.11-3
xfpt 0.09-1
xhtml2ps 1.0b7-1
xindy 2.4-1.3
xindy-rules 2.4-1.3
xjdic 24-8
xless 1.7-14.2
xml-core 0.13+nmu2
xml2rfc 2.4.7-1~ubuntu14.04.1
xmldiff 0.6.10-2build1
xmlroff 0.6.2-1.3
xmlsec1 1.2.18-2ubuntu1
xmlstarlet 1.5.0-1
xmlto 0.0.25-2
xmltooling-schemas 1.5.3-2
xpdf 3.03-16+experimental2
xqilla 2.3.0-1ubuntu1
xsltproc 1.1.28-2build1
ydpdict 1.0.0-2ubuntu1
yiyantang 0.7.0-5
yodl 3.03.0-2
zathura 0.2.6-1
zathura-djvu 0.2.3-5
zathura-ps 0.2.2-5
zemberek-server 0.7.1-12.1
zh-autoconvert 0.3.16-3
zoem 11-166-1ubuntu1
zpspell 0.4.3-4.1
