2vcard 0.5-3
4store 1.1.4-2ubuntu2
9base 1:6-6
abtransfers 0.0.4.1-1
ack-grep 2.12-1
acl 2.2.52-1
acpi 1.7-1
acpitail 0.1-4
acpitool 0.5.1-3
actionaz 3.7.0-1
activity-log-manager 0.9.7-0ubuntu14.1
adplug-utils 2.2.1+dfsg3-0.1ubuntu1
advancecomp 1.18-1
aesfix 1.0.1-2
aeskeyfind 1:1.0-1
aespipe 2.4c-1
afbinit 2.4c-1
afflib-tools 3.6.6-1.1
afuse 0.4.1-1
agedu 9723-1
aha 0.4.6.1-1
akonadiconsole 4:4.13.3-0ubuntu0.1
alacarte 3.10.0-1ubuntu2
alarm-clock 1.2.5-1.2ubuntu1
alt-key 2.2.5-2
alure-utils 1.2-6
amanda-client 1:3.3.3-2ubuntu1
amanda-common 1:3.3.3-2ubuntu1
amanda-server 1:3.3.3-2ubuntu1
amarok-utils 2:2.8.0-0ubuntu3
amideco 0.31e-3.1
amule-emc 0.5.2-3
anthy 9100h-23ubuntu2
anthy-common 9100h-23ubuntu2
anypaper 2.4-1ubuntu1
anyremote 6.3.2-1
anyremote-data 6.3.2-1
apparix 07-261-1
apt-listchanges 2.85.13ubuntu2
apt-rdepends 1.3.0-3
aptfs 1:0+git201108031956-38fb8dc-2
aqbanking-tools 5.3.5beta-2
ara 1.0.31build1
arc 5.21q-1
archivemount 0.8.1-1
archmage 1:0.2.4-3
arj 3.10.22-11
ark 4:4.13.3-0ubuntu0.1
armada-backlight 1.1-8
artha 1.0.3-1ubuntu1
ascii 3.14-1
asciio 1.02.71-1
assimp-utils 3.0~dfsg-2
assogiate 3.0~dfsg-2
asused 3.72-11
athena-jot 9.0-5ubuntu1
atool 0.39.0-2
attr 1:2.4.47-1ubuntu1
audiofile-tools 0.3.6-2
authbind 2.1.1
autodir 0.99.9-10
autofs 5.0.7-3ubuntu3.1
autofs-hesiod 5.0.7-3ubuntu3.1
autofs-ldap 5.0.7-3ubuntu3.1
autokey-common 0.90.4-1
autorenamer 0.3-1
autotrash 0.1.5-1
avahi-ui-utils 0.6.31-4ubuntu1
avfs 1.0.1-2
avinfo 1.0.a15+20090102-1
awardeco 0.2-3.1
away 0.9.5+ds-0+nmu2
b43-fwcutter 1:018-2
babiloo 2.0.11-1
backintime-common 1.0.34-0.1
backintime-gnome 1.0.34-0.1
backintime-kde 1.0.34-0.1
backuppc 3.3.0-1ubuntu1
bacula-console-qt 5.2.6+dfsg-9.1ubuntu3
bar 1.11.1-2
barry-util 0.18.5-1
barrybackup-gui 0.18.5-1
barrydesktop 0.18.5-1
bash-builtins 4.3-7ubuntu1.5
bashburn 3.0.1-1
bdf2psf 1.70ubuntu8
bfbtester 2.0.1-7.1
binclock 1.5-6
bindfs 1.12.3-1
binfmtc 0.17-1
binstats 1.08-8
blhc 0.04+20130814+gitd569fff-1
blktap-utils 2.0.90-2ubuntu1
blktrace 1.0.5-1
bluez-tools 0.1.38+git662e-3
bogl-bterm 0.1.18-9ubuntu1
bonnie++ 1.97.1
bootcd 4.04
bootcd-backup 4.04
bootcd-i386 4.04
bootcd-ia64 4.04
bootcd-mkinitramfs 4.04
bootchart2 4.04
bosh 0.6-6
boxbackup-client 0.11.1~r2837-1
boxbackup-server 0.11.1~r2837-1
browser-plugin-lightspark 0.7.2-3ubuntu1
bsdcpio 3.1.2-7ubuntu2.1
bsdiff 4.3-15
bsdmainutils 9.0.5ubuntu1
bsdtar 3.1.2-7ubuntu2.1
bsdutils 1:2.20.1-5.1ubuntu20.4
buffer 1.19-11
burp 1.3.48-4
busybox 1:1.21.0-1ubuntu1
busybox-syslogd 1:1.21.0-1ubuntu1
bzip2 1.0.6-5
cabal-debian 3.9-1
cabextract 1.4-4
caca-utils 0.99.beta18-1ubuntu5
calamaris 2.99.4.0-19
calcoo 1.3.18-3.1
calcurse 3.1.4-2
canna 3.7p3-12
canna-shion 0.0.20010204-12
canna-utils 3.7p3-12
catfish 1.0.2-2
cbm 0.1-10
ccal 4.0-3
cclive 0.7.16-1
ccrypt 1.10-4
ccze 0.2.1-2ubuntu1
cd5 0.1-3
cdargs 1.35-10
cdck 0.7.0-5
cdde 0.3.1-1
cde 0.1+git9-g551e54d-1ubuntu1
cdebconf 0.187ubuntu1
cdo 1.6.2+dfsg.1-1
cec-utils 2.1.4-1ubuntu2
cereal 0.24-1
certmonger 0.74-0ubuntu1
cfv 1.18.3-2
changetrack 4.7-1
chase 0.5.2-4build2
checkpolicy 2.2-1
chiark-backup 4.3.0
chiark-rwbuffer 4.3.0
chiark-utils-bin 4.3.0
chrpath 0.14-3ubuntu1
cksfv 1.3.14-2
clamav 0.98.6+dfsg-0ubuntu0.14.04.1
clamav-base 0.98.6+dfsg-0ubuntu0.14.04.1
clamav-daemon 0.98.6+dfsg-0ubuntu0.14.04.1
clamav-freshclam 0.98.6+dfsg-0ubuntu0.14.04.1
clamav-milter 0.98.6+dfsg-0ubuntu0.14.04.1
clamav-testfiles 0.98.6+dfsg-0ubuntu0.14.04.1
clamav-unofficial-sigs 3.7.2-2
clamtk 5.09-1~ubuntu14.04.1
clamz 0.5-1
clive 2.3.3+cclive
clzip 1.4-2
cmigemo 1:1.2+gh0.20140306-1
cmigemo-common 1:1.2+gh0.20140306-1
cmip5-cmor-tables 1.3.13-2
cmis-client 0.4.1-3ubuntu4
cmospwd 5.0+dfsg-2
codfis 0.4.7-2
collectd 5.4.0-3ubuntu2
collectd-core 5.4.0-3ubuntu2
collectd-dev 5.4.0-3ubuntu2
collectd-utils 5.4.0-3ubuntu2
colorname 0.4+dfsg.1-3
colortail 0.3.3-1
colortest 20110624-4
colortest-python 2.2-1
comparepdf 1.0.1-1build1
comprez 2.6.1-2
concordance 1.0-2ubuntu1
confclerk 0.6.0-1
congruity 17-1
conky-all 1.9.0-4
conky-cli 1.9.0-4
conky-std 1.9.0-4
console-braille 1.3
console-common 0.7.88
console-data 2:1.12-3
console-setup 1.70ubuntu8
console-setup-freebsd 1.70ubuntu8
console-setup-linux 1.70ubuntu8
console-setup-mini 1.70ubuntu8
console-tools 1.70ubuntu8
convert-pgn 0.29.6-2ubuntu1
convlit 1.8-1
convmv 1.15-2
coop-computing-tools 4.0-1ubuntu1
copyfs 1.0.1-4
coreutils 8.21-1ubuntu5.1
cortado 0.6.0-2
cowbuilder 0.73
cowdancer 0.73
cpio 2.11+dfsg-1ubuntu1.1
cpio-win32 2.11+dfsg-1ubuntu1.1
cpipe 3.0.1-1ubuntu1
cpm 0.28-1build1
cramfsprogs 1.1-6build4
cramfsswap 1.4.1ubuntu1
crash 7.0.3-3ubuntu4
createfp 3.4.3-1ubuntu1
csstidy 1.4-3
cstream 3.0.0-1
csvtool 1.3.2-1
ctpl 0.3.3.dfsg-4
cue2toc 0.4-5
cuetools 1.4.0-2
cups-ppdc 1.7.2-0ubuntu1.5
curlftpfs 0.9.2-5ubuntu1
cycle 0.3.1-9
d-shlibs 0.54ubuntu1
dact 0.8.42-4
daemon 0.6.4-1
daemonfs 1.1-1
dar 2.4.8-1ubuntu1
dares 0.6.5-7
davfs2 1.4.7-3
db-upgrade-util 1:5.3.21~exp1ubuntu1
db-util 1:5.3.21~exp1ubuntu1
dbench 4.0-2
dbskkd-cdb 1:2.00-6
dbus-java-bin 2.8-5
dc3dd 7.1.614-1
dconf-tools 0.20.0-1
dctrl-tools 2.23ubuntu1
dctrl2xml 0.18
ddccontrol 0.18
ddccontrol-db 0.18
ddir 2010.0321+git1685e72-2
dds2tar 2.5.2-5
ddskk 15.1.54-2
deb-gview 0.2.10
debget 1.6+nmu1
debian-goodies 0.63
debian-installer-launcher 19
debianutils 4.4
debtree 1.0.10
deja-dup 30.0-0ubuntu4
detox 1.2.0-5
devio 1.2-1build2
devtodo 0.1.20-6ubuntu1
dfc 2.5.0-1
dfo 0.8+svn52-7
di 4.34-2
di-netboot-assistant 0.38a
dictconv 0.2-7
dictfmt 1.12.1+dfsg-2
diffpdf 2.1.3-1
diffutils 1:3.3-1
digitools 1.03-1.2
dirdiff 2.1-5
dirmngr 1.1.1-1.1
disc-cover 1.5.6-1
discus 0.2.9-6
disktype 9-1
disper 0.3.1-1
dissy 9-3.1
divxcomp 0.1-7
dlocate 1.02+nmu3
dmidecode 2.12-2
dmtcp 1.2.5-1ubuntu2
dolphin 4:4.13.3-0ubuntu0.1
doodle 0.7.0-8
doodled 0.7.0-8
doschk 1.1-6
doxypy 0.4.2-1
dpkg-cross 2.6.11ubuntu1
dpkg-dev 1.17.5ubuntu5.4
dracut 027-1
dracut-network 027-1
dragbox 0.4.0-1
drobo-utils 0.6.1+repack-1
dsc-statistics-collector 201203250530-2
dsc-statistics-presenter 201203250530-2
dtrx 6.6-1.2
duff 0.5.2-1
dump 0.4b44-4
dumpasn1 20130608-1
duplicity 0.6.23-1ubuntu4.1
duply 1.5.10-1
durep 0.9-2.3
dvb-tools 1.0.1-1
dvcs-autosync 0.5
dvhtool 1.0.1-5
dvipng 1.14-2
dvtm 0.6-1
dwarfdump 20120410-2
dwarves 1.10-2
dwdiff 2.0.9-1
dynamite 0.1.1-2
easypg 0.1.1-2
eatmydata 26-2
eb-utils 4.4.3-7
ed2k-hash 0.3.3+deb2-1.1
eeepc-acpi-scripts 0.3.3+deb2-1.1
efilinux 1.0-3ubuntu1
egg 4.0.6+0.20041122cvs-19
eject 2.1.5+deb1+cvs20081104-13.1
ekeyd 1.1.5-6
ekeyd-egd-linux 1.1.5-6
elfrc 0.7-1
elfutils 0.158-0ubuntu5.2
elscreen 1.4.6-5.1
emacs-mozc 1.13.1651.102-2
emacs-mozc-bin 1.13.1651.102-2
emdebian-archive-keyring 2.0.3
emdebian-crush 2.2.20
emdebian-grip 3.1.0
emdebian-grip-server 3.1.0
emdebian-tdeb 3.1.0
emerillon 0.1.90-1build4
encfs 1.7.4-2.4ubuntu2
enum 1.1-1
envstore 2.0.4-1
epwutil 1.1-8.1
escputil 5.2.10~pre2-0ubuntu2
estic 1.61-20.1
euca2ools 3.0.2-1ubuntu1
evtest 1:1.31-1
extlinux 3:4.05+dfsg-6+deb8u1
extract 1:1.3-1
extundelete 0.2.0-2.1
fakechroot 2.17.2-1
fakeroot 1.20-3ubuntu2
fakeroot-ng 0.18-3
faketime 0.9.5-2
falselogin 0.3-4
fancontrol 1:3.3.4-2ubuntu1
fatattr 1.0.1-11
fbterm 1.7-2
fbterm-ucimf 0.2.9-2ubuntu1
fcitx 1:4.2.8.3-3
fcitx-bin 1:4.2.8.3-3
fcitx-chewing 0.2.1-1
fcitx-config-common 0.4.7-1
fcitx-config-gtk 0.4.7-1
fcitx-config-gtk2 0.4.7-1
fcitx-data 1:4.2.8.3-3
fcitx-frontend-all 1:4.2.8.3-3
fcitx-frontend-fbterm 0.2.0-2
fcitx-frontend-gtk2 1:4.2.8.3-3
fcitx-frontend-gtk3 1:4.2.8.3-3
fcitx-frontend-qt4 1:4.2.8.3-3
fcitx-googlepinyin 0.1.6-1
fcitx-hangul 0.3.0-1
fcitx-libpinyin 0.2.92-1
fcitx-m17n 0.2.1-1
fcitx-module-cloudpinyin 0.3.3-1
fcitx-module-dbus 1:4.2.8.3-3
fcitx-module-kimpanel 1:4.2.8.3-3
fcitx-module-lua 1:4.2.8.3-3
fcitx-module-x11 1:4.2.8.3-3
fcitx-modules 1:4.2.8.3-3
fcitx-mozc 1.13.1651.102-2
fcitx-pinyin 1:4.2.8.3-3
fcitx-qw 1:4.2.8.3-3
fcitx-sunpinyin 0.4.1-1
fcitx-table 1:4.2.8.3-3
fcitx-table-all 1:4.2.8.3-3
fcitx-table-amharic 0.2.2-1
fcitx-table-arabic 0.2.2-1
fcitx-table-array30 0.3.4-1
fcitx-table-array30-big 0.3.4-1
fcitx-table-bingchan 1:4.2.8.3-3
fcitx-table-boshiamy 0.3.4-1
fcitx-table-cangjie 1:4.2.8.3-3
fcitx-table-cangjie-big 0.3.4-1
fcitx-table-cangjie3 0.3.4-1
fcitx-table-cangjie5 0.3.4-1
fcitx-table-cantonese 0.3.4-1
fcitx-table-cantonhk 0.3.4-1
fcitx-table-cns11643 0.2.2-1
fcitx-table-compose 0.2.2-1
fcitx-table-dianbaoma 1:4.2.8.3-3
fcitx-table-easy-big 0.3.4-1
fcitx-table-emoji 0.2.2-1
fcitx-table-erbi 1:4.2.8.3-3
fcitx-table-ipa-x-sampa 0.2.2-1
fcitx-table-jyutping 0.3.4-1
fcitx-table-latex 0.2.2-1
fcitx-table-malayalam-phonetic 0.2.2-1
fcitx-table-quick-classic 0.3.4-1
fcitx-table-quick3 0.3.4-1
fcitx-table-quick5 0.3.4-1
fcitx-table-rustrad 0.2.2-1
fcitx-table-scj6 0.3.4-1
fcitx-table-stroke5 0.3.4-1
fcitx-table-tamil-remington 0.2.2-1
fcitx-table-thai 0.2.2-1
fcitx-table-translit 0.2.2-1
fcitx-table-translit-ua 0.2.2-1
fcitx-table-viqr 0.2.2-1
fcitx-table-wanfeng 1:4.2.8.3-3
fcitx-table-wbpy 1:4.2.8.3-3
fcitx-table-wu 0.3.4-1
fcitx-table-wubi 1:4.2.8.3-3
fcitx-table-wubi-large 0.3.4-1
fcitx-table-yawerty 0.2.2-1
fcitx-table-zhengma 0.3.4-1
fcitx-table-ziranma 1:4.2.8.3-3
fcitx-tools 1:4.2.8.3-3
fcitx-ui-classic 1:4.2.8.3-3
fcitx-ui-light 0.1.3-2
fcitx-unikey 0.2.2-1
fcrackzip 1.0-5
fdflush 1.0.1.3
fdupes 1.51-1
fdutils 5.5-20060227-6
fet 5.18.0-1ubuntu1
file 1:5.14-2ubuntu3.3
fileschanged 0.6.5-1.2ubuntu1
findutils 4.4.2-7
fio 2.1.3-1
fl-cow 0.6-4.1ubuntu1
flash-kernel 0.6-4.1ubuntu1
flasm 1.62-7
flawfinder 1.27-3
flickrbackup 0.2-3
flickrfs 1.3.9.1-9.2ubuntu1
flog 1.8-3
flvstreamer 2.1c1-1
fnfx-client 0.3-14ubuntu1
fnfxd 0.3-14ubuntu1
folks-tools 0.9.5-1ubuntu5
fondu 0.0.20060102-4ubuntu1
fpm2 0.79-3
freebsd-sendpr 0.79-3
freebsd-utils 0.79-3
freecdb 0.75build3
freepwing 1.5-1
freespeak 1.5-1
freetype2-demos 2.5.2-1ubuntu2.4
freewnn-common 1.1.1~a021+cvs20130302-4
freewnn-cserver 1.1.1~a021+cvs20130302-4
freewnn-jserver 1.1.1~a021+cvs20130302-4
freewnn-kserver 1.1.1~a021+cvs20130302-4
fsgateway 0.1.1-3
fsmark 3.3-2
fstrcmp 0.6.D001-1ubuntu2
ftdi-eeprom 0.3-2
fts 1.1-1.1
fts-clacks 1.1-1.1
fts-fai-ldap 1.1-1.1
fts-ltsp-ldap 1.1-1.1
fts-opsi 1.1-1.1
fuse 2.9.2-4ubuntu4
fuse-convmvfs 0.2.6-2
fuse-utils 0.2.6-2
fuse4bsd 0.2.6-2
fusesmb 0.8.7-1.2
g15composer 3.2-2
g15daemon 1.9.5.3-8.2ubuntu3
g15macro 1.0.3-3
g15mpd 1.2svn.0.svn319-3.2
g15stats 1.9.2-2
gaffitter 0.6.0-2
galleta 1.0+20040505-5
gameconqueror 0.13-1
garmin-ant-downloader 0:20110626-1
garmin-forerunner-tools 0.10repacked-4
gcal 3.6.3-3
gcal-common 3.6.3-3
gcalcli 2.4.2-2
gcin 2.7.6.1+dfsg-1ubuntu1
gcin-anthy 2.7.6.1+dfsg-1ubuntu1
gcin-chewing 2.7.6.1+dfsg-1ubuntu1
gcin-data 2.7.6.1+dfsg-1ubuntu1
gcin-gtk3-immodule 2.7.6.1+dfsg-1ubuntu1
gcin-qt4-immodule 2.7.6.1+dfsg-1ubuntu1
gcin-tables 2.7.6.1+dfsg-1ubuntu1
gcipher 2.7.6.1+dfsg-1ubuntu1
gconf-editor 3.0.1-2ubuntu1
gcp 0.1.3-2
gddccontrol 0.1.3-2
gddrescue 1.17-1
gdf-tools 0.1.2-2build3
gedit-valencia-plugin 0.4.0-0ubuntu3
genisovh 0.1-4
geoclue 0.12.99-3ubuntu1
geoclue-geonames 0.12.99-3ubuntu1
geoclue-gsmloc 0.12.99-3ubuntu1
geoclue-hostip 0.12.99-3ubuntu1
geoclue-localnet 0.12.99-3ubuntu1
geoclue-manual 0.12.99-3ubuntu1
geoclue-nominatim 0.12.99-3ubuntu1
geoclue-plazes 0.12.99-3ubuntu1
geoclue-skyhook 0.12.99-3ubuntu1
geoclue-yahoo 0.12.99-3ubuntu1
geotranz 3.3-1
germinate 2.16.1
ges0.10-tools 0.10.1-2
gesftpserver 0.1-3
gettext-base 0.18.3.1-1ubuntu3
gfarm-client 2.4.1-1.1ubuntu1
giflib-tools 4.1.6-11
gifti-bin 1.0.9-1
gigtools 3.3.0-2
git-annex 5.20140412ubuntu1
github-backup 1.20131203
github-cli 1.20131203
glark 1.20131203
glbsp 2.24-2
glew-utils 1.10.0-3
glipper 2.4-4
glogg 0.9.2-1
gmemusage 0.2-11ubuntu1
gmime-bin 2.6.20-0ubuntu1
gmtkbabel 0.1-1
gnu-fdisk 1.2.5-2
gnuit 4.9.5-3
gnupg 1.4.16-1ubuntu2.3
gnupg-agent 2.0.22-3ubuntu1.3
gnupg-curl 1.4.16-1ubuntu2.3
gnupg-pkcs11-scd 0.7.3-1
gnupg2 2.0.22-3ubuntu1.3
go2 1.20121210-1
goaccess 1:0.6-1
goldendict 1.5.0~git20131003-1build1
google-sitemapgen 1.5-3
gosmore 0.0.0.20100711-2.1ubuntu1
goto-common 3.1-1.1
goto-fai 3.1-1.1
goto-fai-backend 3.0-1.1
goto-fai-progress 3.0-1
gpa 0.9.4-1
gpdftext 0.1.6-1
gpe-announce 0.1.6-1
gpe-bluetooth 0.1.6-1
gpe-calendar 0.1.6-1
gpe-expenses 0.1.6-1
gpe-filemanager 0.1.6-1
gpe-mininet 0.1.6-1
gpe-shield 0.1.6-1
gpe-taskmanager 0.1.6-1
gpe-todo 0.1.6-1
gpe-watch 0.1.6-1
gpesyncd 0.1.6-1
gpgsm 2.0.22-3ubuntu1.3
gpgv 1.4.16-1ubuntu2.3
gpgv-win32 1.4.16-1ubuntu2.3
gphoto2 2.5.3-1
gphotofs 0.5-2+fakesync
gpointing-device-settings 1.5.1-6ubuntu2
gpomme 1.39~dfsg-4
gpr 0.15deb-2
gprename 2.6.6-1
gpsbabel 1.4.3-1ubuntu1
gpsbabel-gui 1.4.3-1ubuntu1
gpsprune 15.1-1
gpw 0.0.19940601-8.1
grads 2:2.0.1-1build1
graphite-carbon 0.9.12-3
grep 2.16-1
gridengine-client 6.2u5-7.3
gridengine-common 6.2u5-7.3
gridengine-exec 6.2u5-7.3
gridengine-master 6.2u5-7.3
gridengine-qmon 6.2u5-7.3
gringotts 1.2.10-1
grokevt 0.4.1-7ubuntu1
gscan2pdf 1.2.3-1
gsmartcontrol 0.8.7-1
gstreamer-tools 0.10.36-1.2ubuntu3
gstreamer0.10-plugins-base-apps 0.10.36-1.1ubuntu2
gstreamer0.10-tools 0.10.36-1.2ubuntu3
gsynaptics 1.5.1-6ubuntu2
gt5 1.5.0~20111220+bzr29-1
gtimer 2.0.0-1.2
gtkhash 0.7.0-1ubuntu1
gtkhash-common 0.7.0-1ubuntu1
gtkperf 0.40+ds-2
gtkvncviewer 0.4-2.3
gtrayicon 1.1-1
guymager 0.7.3-2
gwenhywfar-tools 4.10.0beta-1
gwhere 0.2.3.dfsg.1-4
gworldclock 1.4.4-9ubuntu2
gzip 1.6-3ubuntu1
gzip-win32 1.6-3ubuntu1
gzrt 0.8-1
ha 0.999p+dfsg-4
hama-slide-mouse-control 1.0-2ubuntu2
hardlink 0.2.0
hashalot 0.3-5
hddtemp 0.3-beta15-52
hdup 2.0.14-4ubuntu1
hebcal 3.5-2
hesiod 3.2.1-2
hexcurse 1.55-2
hexer 0.1.7-1.1
hibernate 2.0+15+g88d54a8-1
hime 0.9.9+git20120619+dfsg-1
hime-anthy 0.9.9+git20120619+dfsg-1
hime-chewing 0.9.9+git20120619+dfsg-1
hime-data 0.9.9+git20120619+dfsg-1
hime-gtk3-immodule 0.9.9+git20120619+dfsg-1
hime-qt4-immodule 0.9.9+git20120619+dfsg-1
hime-tables 0.9.9+git20120619+dfsg-1
ho22bus 0.9.1-2ubuntu1
ho22bus-data 0.9.1-2ubuntu1
hoz 1.65-2
hoz-gui 1.65-2
hp-ppd 0.9ubuntu2+really-0.2
hpijs-ppds 3.14.3-0ubuntu3.2
hplip 3.14.3-0ubuntu3.2
hplip-data 3.14.3-0ubuntu3.2
hplip-gui 3.14.3-0ubuntu3.2
htop 1.0.2-3
httpcode 0.5-2
i2c-tools 3.1.0-2
i3status 2.8-1
i810switch 0.6.5-7.1
i8kutils 1.41
ibam 1:0.5.2-2.1ubuntu1
ibus 1.5.5-1ubuntu3
ibus-anthy 1.5.4-2
ibus-array 0.0.2-8
ibus-chewing 1.4.10.1-1
ibus-clutter 0.0+git20090728.a936bacf-5.1
ibus-googlepinyin 0.1.2-2
ibus-gtk 1.5.5-1ubuntu3
ibus-gtk3 1.5.5-1ubuntu3
ibus-hangul 1.4.2-3
ibus-input-pad 1.4.2-1
ibus-m17n 1.3.4-3ubuntu1
ibus-mozc 1.13.1651.102-2
ibus-pinyin 1.5.0-1ubuntu1
ibus-pinyin-db-android 1.5.0-1ubuntu1
ibus-pinyin-db-open-phrase 1.5.0-1ubuntu1
ibus-qt4 1.3.2-2
ibus-skk 1.4.1-3build1
ibus-sunpinyin 2.0.3-5build1
ibus-table 1.5.0.is.1.5.0.20130419-2
ibus-table-array30 1.4.6-Source-1
ibus-table-cantonhk 1.4.6-Source-1
ibus-table-cns11643 1.3.0.20100528-3
ibus-table-compose 1.3.0.20100528-3
ibus-table-emoji 1.3.0.20100528-3
ibus-table-erbi 1.4.6-Source-1
ibus-table-erbi-qs 1.4.6-Source-1
ibus-table-extraphrase 1.2.0.20100305-1
ibus-table-ipa-x-sampa 1.3.0.20100528-3
ibus-table-jyutping 1.4.6-Source-1
ibus-table-latex 1.3.0.20100528-3
ibus-table-rustrad 1.3.0.20100528-3
ibus-table-thai 1.3.0.20100528-3
ibus-table-translit 1.3.0.20100528-3
ibus-table-translit-ua 1.3.0.20100528-3
ibus-table-viqr 1.3.0.20100528-3
ibus-table-wu 1.4.6-Source-1
ibus-table-yawerty 1.3.0.20100528-3
ibus-table-yong 1.4.6-Source-1
ibus-tegaki 0.3.1-1ubuntu1
ibus-unikey 0.6.1-1build2
ibus-xkbc 1.3.3.20100922-4
ical2html 2.0-1ubuntu4
idecrypt 3.0.19.ds1-7
ideviceinstaller 1.0.1-0.2
ifuse 1.1.2-0.1
imageshack-uploader 1.1.2-0.1
imageshack-uploader-common 1.1.2-0.1
imdb-tools 0.9-1
imgtex 0.20050123-8
imhangul-common 2
imhangul-gtk2 2.1.1-1
imhangul-gtk3 3.1.1-1
imms-audacious 3.1.0~svn301-3
imms-common 3.1.0~svn301-3
initramfs-tools 0.103ubuntu4.2
innoextract 1.4-1
inosync 0.2.1-1
inotail 0.5-2
inoticoming 0.2.3-1
input-pad 1.0.3-1
input-utils 1.0-1
inputattach 1:1.4.7-1
inputlirc 23-1
insanity-tools 23-1
insanity-web 23-1
inteltool 0.0+r4091-1.2
iok 2.1.3-1
iozone3 420-3
ipmitool 1.8.13-1ubuntu0.2
iprint 1.3-9
ir-keytable 1.0.1-1
irda-utils 0.9.18-12ubuntu1
irqbalance 1.0.6-2ubuntu0.14.04.1
isdnactivecards 1.0.6-2ubuntu0.14.04.1
isdnlog 1:3.25+dfsg1-3.3ubuntu2
isdnlog-data 1:3.25+dfsg1-3.3ubuntu2
isdnutils-base 1:3.25+dfsg1-3.3ubuntu2
isdnvbox 1:3.25+dfsg1-3.3ubuntu2
isdnvboxclient 1:3.25+dfsg1-3.3ubuntu2
isdnvboxserver 1:3.25+dfsg1-3.3ubuntu2
iselect 1.4.0-2
iucode-tool 1.0.3-1~ubuntu14.04.1
jacksum 1.7.0-2
jardiff 0.2-3
jazip 0.34-15.1
jcal 0.4.1-2
jdresolve 0.6.1-4
jetring 0.20
jhove 1.6+dfsg-1
jigdo-file 0.7.3-3ubuntu3
jigit 1.19-2
jlha-utils 0.1.6-3
jodconverter 2.2.2-8
josm 0.0.svn6502+dfsg3-1
josm-plugins 0.0.svn30137+ds1-1
jovie 4:4.13.3-0ubuntu0.1
joystick 1:1.4.7-1
jparse 1.4.0-3ubuntu1
jscribble 1.7.7-2
jstest-gtk 0.1.1~git20090722-2
jsvc 1.0.15-5ubuntu2
k3b-extrathemes 2.0.2-7ubuntu1
kaccessible 4:4.13.0-0ubuntu1
kacpimon 1:2.0.21-1ubuntu2
kaddressbook 4:4.13.3-0ubuntu0.1
kaptain 1:0.73-1
karma-tools 0.1.2-2.3
kbd 1.15.5-1ubuntu1
kbd 1.15.5-1ubuntu1
kbd-compat 1.15.5-1ubuntu1
kbdcontrol 1.15.5-1ubuntu1
kcharselect 4:4.13.0-0ubuntu1
kcollectd 0.9-2.1build3
kdc2tiff 0.35-9ubuntu1
kdelirc 4:4.13.3-0ubuntu0.1
kdepasswd 4:4.13.3-0ubuntu0.1
kdf 4:4.13.0-0ubuntu1
kedpm 1.0
kedpm-gtk 1.0
keepass2 2.25+dfsg-1ubuntu0.1
keepassx 0.4.3+dfsg-0.1ubuntu1
keepnote 0.7.8-1.1
kernel-wedge 2.87ubuntu1
key-mon 1.17-1ubuntu1
keyanalyze 1.17-1ubuntu1
keyanalyze 1.17-1ubuntu1
keyboard-configuration 1.70ubuntu8
keymapper 0.5.3-10.1build2
keynav 0.20110708.0-2
kfind 4:4.13.3-0ubuntu0.1
kfloppy 4:4.13.0-0ubuntu1
kgb 1.0b4+ds-13.2
kgpg 4:4.13.2-0ubuntu0.1
kinfocenter 4:4.11.11-0ubuntu0.2
kjots 4:4.13.3-0ubuntu0.1
kldutils 4:4.13.3-0ubuntu0.1
kmag 4:4.13.1-0ubuntu0.1
kmfl-keyboards-mywin 2.1.1-3
kmflcomp 0.9.8-1ubuntu1
kmousetool 4:4.13.0-0ubuntu1
kmouth 4:4.13.0-0ubuntu1
kon2 0.3.9b-20ubuntu1
konfont 0.1-8
krb5-auth-dialog 3.8.0-3
kremotecontrol 4:4.13.3-0ubuntu0.1
krusader 1:2.4.0~beta3-2
ksshaskpass 0.5.3-1build2
ksysguard 4:4.11.11-0ubuntu0.2
ksysguardd 4:4.11.11-0ubuntu0.2
ktimer 4:4.13.0-0ubuntu1
ktimetracker 4:4.13.3-0ubuntu0.1
ktrace 4:4.13.3-0ubuntu0.1
kttsd 4:4.13.3-0ubuntu0.1
kttsd 4:4.13.3-0ubuntu0.1
kunststoff 2.0.2-5
kupfer 0+v208-3
kvpnc-data 0.9.6a-2.1
kwalletmanager 4:4.13.3-0ubuntu0.1
lam-runtime 7.1.4-3.1
laptop-detect 0.13.7ubuntu2
laptop-mode-tools 1.64-1ubuntu1
latencytop 0.5ubuntu1
latrace 0.5.11-1
lcab 1.0b12-7
lcd4linux 0.11.0~svn1200-1+fakesync
lcdproc 0.5.5-4
lcdproc-extra-drivers 0.5.5-4
lcrack 20040914-1
ldap2zone 0.2-3.1
ldb-tools 1:1.1.16-1
leave 1.12-2.1
ledger 2.6.2-3.1
lfm 2.3-1ubuntu1
lhasa 0.0.7-2
libatasmart-bin 0.19-3
libavc1394-tools 0.5.4-2
libcap2-bin 1:2.24-0ubuntu2
libccss-tools 0.5.0-4
libcitygml0-bin 0.14+svn128-1+3p0p1+4.1
libcmph-tools 0.9-1ubuntu1
libcrypto++-utils 5.6.1-6
libdap-bin 3.12.0-1
libdbus-c++-bin 0.9.0-6ubuntu1
libdmtx-utils 0.7.4-2
libemos-data 000392+dfsg.1-2
libfreenect-bin 1:0.2.0+dfsg-2
libfribidi-bin 0.19.6-1
libgdcm-tools 2.2.4-1.1ubuntu4
libgfshare-bin 1.0.5-3
libgpewidget-data 1.0.5-3
libgrib-api-tools 1.10.4-3ubuntu1
libgxps-utils 0.2.2-2ubuntu2
libiksemel-utils 1.2-4.2
libimobiledevice-utils 1.1.5+git20140313.bafe6a9e-0ubuntu1
libjs-gordon 0~git20101011-2
libjs-protoaculous 4
libkate-tools 0.4.1-1ubuntu1
liblcms-utils 1.19.dfsg-1.2ubuntu5
liblcms2-utils 2.5-0ubuntu4
liblicense-cli 0.8.1-3ubuntu1
liblo-tools 0.28-3
liblockfile-bin 1.09-6ubuntu1
libmagics++-data 2.18.15-5
libmemcached-tools 1.0.8-1ubuntu2
libnjb-tools 2.2.7~dfsg0-3ubuntu1
libnotify-bin 0.7.6-1ubuntu3
libnss-sss 1.11.5-1ubuntu3
libotf-bin 0.9.13-1ubuntu1
libpam-sss 1.11.5-1ubuntu3
libpaper-utils 1.1.24+nmu2ubuntu3
libpinyin-utils 0.9.93+repack1-1ubuntu1
libplist-utils 1.10-1
libproxy-tools 0.4.11-0ubuntu4
librapi2-tools 0.4.11-0ubuntu4
libraw1394-tools 2.1.0-1ubuntu1
libsyncml-utils 0.5.4-2.1
libtheora-bin 1.1.1+dfsg.1-3.2
libuim-data 1:1.8.6-4ubuntu1
libvisio-tools 0.0.31-1ubuntu2
libvtkgdcm-tools 2.2.4-1.1ubuntu4
libwpd-tools 0.9.9-1
libwps-tools 0.2.9-2ubuntu1
lightspark 0.7.2-3ubuntu1
lightspark-common 0.7.2-3ubuntu1
linuxinfo 1.1.8-44
lirc 0.9.0-0ubuntu5
lirc-x 0.9.0-0ubuntu5
live-f1 0.2.10-1
lm-sensors 1:3.3.4-2ubuntu1
loadmeter 1.20-6
loadwatch 1.0+1.1alpha1-5
locate 4.4.2-7
logapp 0.15-1
logtool 1.2.8-8
longrun 0.9-22
lrzip 0.616-1
lsat 0.9.7.1-2
lsdvd 0.16-4
lshw 02.16-2ubuntu1.2
lshw-gtk 02.16-2ubuntu1.2
lsof 4.86+dfsg-1ubuntu2
lswm 0.6.00+svn201-3.1
ltrace 0.7.3-4ubuntu5.1
ltt-bin 2.4.0-2ubuntu1
lttv 2.4.0-2ubuntu1
luckybackup 0.4.7-3
luckybackup-data 0.4.7-3
lunar 2.2-4
lunch 0.4.0-1
lunzip 1.2-2
lv2-c++-tools 1.0.5-1
lxappearance 0.5.5-1
lxsession-edit 0.4.9.2+git20140410-0ubuntu1.2
lxshortcut 1.2.0-1ubuntu2
lynis 1.3.9-1
lzip 1.14-2
lziprecover 1.13-4
lzma 9.22-2ubuntu2
lzma 9.22-2ubuntu2
lzma-alone 9.22-2ubuntu2
lzop 1.03-3
m17n-contrib 1.1.14-1
m17n-db 1.6.4-1
m17n-im-config 0.9.0-3ubuntu1
m17n-lib-bin 1.6.4-2ubuntu1
m17n-lib-mimx 1.6.4-2ubuntu1
magicrescue 1.1.8-1
magics++ 2.18.15-5
mail-expire 0.7
makebootfat 1.4-5
makepatch 2.03-1
makeself 2.2.0-1
mame-tools 0.152-0ubuntu2
mapnik-utils 2.2.0+ds1-6build2
mbuffer 20110119-2
mbw 1.2.2-1
mc 3:4.8.11-1
mc-data 3:4.8.11-1
mcollective 2.0.0+dfsg-4
mcollective-client 2.0.0+dfsg-4
mcollective-common 2.0.0+dfsg-4
mcron 1.0.6-1ubuntu1
mcrypt 2.6.8-1.3
md5deep 4.2-1
mdetect 0.5.2.3build2
mdm 0.1.3-2.1
mdns-scan 0.5-1
mediainfo 0.7.67-1
mediainfo-gui 0.7.67-1
melt 0.9.0-3
memtester 4.3.0-3
mencal 3.0-1
mergelog 4.5.1-9ubuntu1
metar 20061030.1-2ubuntu2
mhddfs 0.1.39+nmu1ubuntu1
micro-evtd 0.1.39+nmu1ubuntu1
migemo 1:1.2+gh0.20140306-1
migemo 1:1.2+gh0.20140306-1
migemo-el 1:1.2+gh0.20140306-1
mimetex 1.73-2
missidentify 1.0-6
mkgmap 0.0.0+svn1067-1
mkgmapgui 1.1.ds-2
mkvmlinuz 1.1.ds-2
mlocate 0.26-1ubuntu1
mmv 1.01b-18
mobile-atlas-creator 1.9.14+dfsg1-1
monajat 2.6.3-2
monajat-applet 2.6.3-2
monajat-data 2.6.3-2
monajat-mod 2.6.3-2
monajat-screenlet 2.6.3-2
monav 0.3-8build1
monav-client 0.3-8build1
monav-data 0.3-8build1
monav-preprocessor 0.3-8build1
monav-routing-daemon 0.3-8build1
monkeytail 0.3.2-3
moreutils 0.50
mountpy 0.8.1
mouseemu 0.16-0ubuntu9
movixmaker-2 0.8.4-2
mozc-data 1.13.1651.102-2
mozc-server 1.13.1651.102-2
mozc-utils-gui 1.13.1651.102-2
mp3fs 0.32-53-gdc59a10-1
mp3report 1.0.2-3
mpeg3-utils 1.5.4-5ubuntu1
mpris-remote 0.0~1.gpb7c7f5c6-1
mrename 1.2-12
msort 8.53-2build1
msort-gui 8.53-2build1
msrtool 0.0+r4091-1
mtbl-bin 0.5-1
mtd-utils 1:1.5.0-1
mtp-tools 1.1.6-20-g1b9f164-1ubuntu2
multitail 6.0-1
multitee 3.0-4
mutrace 0.2.0-2
mv2120-utils 0.2.0-2
myrescue 0.9.4-5
mythtvfs 0.6.1-3
mytop 1.9.1-1
nagstamon 0.9.11-1
nasty 0.6-2
nautilus-gtkhash 0.7.0-1ubuntu1
nautilus-wipe 0.2.1-1
ncdt 2.1-3
ncompress 4.2.4.4-7
ncurses-bin 5.9+20140118-1ubuntu1
network-config 0.2-1
nfoview 1.13.1-1
ng-utils 0.8-1
nifti-bin 2.0.0-1
nmon 14g+debian-1
nodau 0.3.7-1
nomarch 1.4-3
note 1.3.7-1
numconv 2.7-1.1ubuntu1
nvidia-smi 2.7-1.1ubuntu1
nwrite 1.9.2-20.1
oggz-tools 1.1.1-2ubuntu1
ohcount 3.0.0-8
opencc 0.4.3-2build1
openct 0.6.20-1.2ubuntu1
opennebula 3.4.1-4.1ubuntu1
opennebula-common 3.4.1-4.1ubuntu1
opennebula-node 3.4.1-4.1ubuntu1
opennebula-sunstone 3.4.1-4.1ubuntu1
opennebula-tools 3.4.1-4.1ubuntu1
opensc 0.13.0-3ubuntu4.1
openssl 1.0.1f-1ubuntu2.11
openstreetmap-map-icons-classic 1:0.0.svn28731-1
openstreetmap-map-icons-scalable 1:0.0.svn28731-1
openstreetmap-map-icons-square 1:0.0.svn28731-1
openvanilla-imgeneric 0.9.0a1.3+dfsg1-2.1ubuntu1
openvanilla-imgeneric-data-all 0.9.0a1.3+dfsg1-2.1ubuntu1
openvanilla-imgeneric-data-ja 0.9.0a1.3+dfsg1-2.1ubuntu1
openvanilla-imgeneric-data-ko 0.9.0a1.3+dfsg1-2.1ubuntu1
openvanilla-imgeneric-data-th 0.9.0a1.3+dfsg1-2.1ubuntu1
openvanilla-imgeneric-data-vi 0.9.0a1.3+dfsg1-2.1ubuntu1
openvanilla-imgeneric-data-zh-cn 0.9.0a1.3+dfsg1-2.1ubuntu1
openvanilla-imgeneric-data-zh-hk 0.9.0a1.3+dfsg1-2.1ubuntu1
openvanilla-imgeneric-data-zh-tw 0.9.0a1.3+dfsg1-2.1ubuntu1
orange 0.9.0a1.3+dfsg1-2.1ubuntu1
orville-write 2.55-2.3
os-prober 1.63ubuntu1
os-prober 1.63ubuntu1
osdclock 0.5-23
osm2pgsql 0.82.0-1git1
osmjs 0.0~20111213-g7f3500a-3build5
osmosis 0.40.1+ds1-7
osmpbf-bin 1.3.0-1build1
osptoolkit 3.4.2-1.1
otcl-shells 1.14+dfsg-3
otf2bdf 3.1-3
outguess 1:0.2-7
ovsdbmonitor 2.0.2-0ubuntu0.14.04.1
oxref 1.00.01-1
p7zip 9.20.1~dfsg.1-4
p7zip-full 9.20.1~dfsg.1-4
p7zip-rar 9.20.1~ds.1-3
pal 0.4.3-8
paperkey 1.3-2
par2 0.4-11build1
parallel 20130922-1
parchive 1.1-4
pasco 1.0+20040505-5
passwordmaker-cli 1.5+dfsg-3
pathfinder-utils 1.1.3-0.4
pathfinderd 1.1.3-0.4
pax 1:20120606-2+deb7u1
pbzip2 1.1.8-1
pcal 4.11.0-3
pcalendar 3.3.0-3
pcmanfm 1.2.0-1
pconf-detect 0.5-12ubuntu1
pconsole 1.0-11
pcregrep 1:8.31-2ubuntu2
pcsc-tools 1.4.22-1
pdfcrack 0.12-1
pdfgrep 1.3.0-1
pdlzip 1.3-4
pecomato 0.0.15-5
perceptualdiff 1.1.1-2
percona-toolkit 2.2.7-1~dfsg1
perforate 1.2-5
petit 1.1.1-1
pev 0.40-1
pexec 1.0~rc8-3
pgpdump 0.28-1
pgpgpg 0.13-9
phnxdeco 0.33-3
phoronix-test-suite 4.8.3-1
pigz 2.3-2
pilot 2.10+dfsg-1
pinentry-curses 0.8.3-1ubuntu1
pinentry-gtk2 0.8.3-1ubuntu1
pinentry-qt4 0.8.3-1ubuntu1
pinyin-database 1.2.99-3
pipebench 0.40-3
pkcs11-data 0.7.4-1
pkcs11-dump 0.3.4-1
pkg-mozilla-archive-keyring 1.1
pkpgcounter 3.50-7
ploader 1.6.0-1.1
plzip 0.9-4
pmount 0.9.23-2
pmtools 1.54-2
policycoreutils 2.2.5-1
pommed 1.39~dfsg-4
poppler-utils 0.24.5-2ubuntu4.2
postal 0.73
postmark 1.53-1
postpone 0.2
potool 0.15-1
powermgmt-base 1.31build1
powerpc-ibm-utils 1.31build1
powerpc-utils 1.31build1
powertop 2.5-1ubuntu1
ppdfilt 2:0.10-7.1ubuntu2
ppmd 10.1-5
ppthtml 0.5.1-6ubuntu1
prads 0.3.0-1
prey 0.6.2-1
printer-applet 0.6.2-1
printer-driver-postscript-hp 3.14.3-0ubuntu3.2
pristine-tar 1.30
privbind 1.2-1.1
procinfo 1:2.0.304-1ubuntu1
procmeter3 3.5d-1
procserv 2.6.0-1
psensor 0.8.0.3-1ubuntu3
psensor-common 0.8.0.3-1ubuntu3
psensor-server 0.8.0.3-1ubuntu3
pst-utils 0.6.59-1build1
puredata-utils 0.45.4-1
pv 1.2.0-1
pwauth 2.3.8-1
pwman3 0.4.2-1
pybootchartgui 0+r141-0ubuntu3
pydf 10
pyliblo-utils 0.9.1-4build2
pyp 2.12-1
pypibrowser 1.5-2
pytagsfs 0.9.2-6
python-magics++ 2.18.15-5
pytrainer 1.10.1-2
qbankmanager 1.10.1-2
qcontrol 1.10.1-2
qdbus 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
qemubuilder 0.73
qimhangul-qt4 0.2.0-5
qlandkartegt-garmin 0.3.4+svn3432-2
qmf-tests 1.0.7~2011w23.2-2.1
qprint 1.0.dfsg.2-2
qprogram-starter 1.6.7-1
qrencode 3.4.2-1
qshutdown 1.6.7-1
quicktime-utils 2:1.2.4-4ubuntu2
quicktime-x11utils 2:1.2.4-4ubuntu2
quvi 0.4.2-1
qv4l2 1.0.1-1
qwbfsmanager 1.2.1-1.1build1
radeontool 1.6.3-1
randomize-lines 0.2.7
ranger 1.6.0-1
rar 2:4.2.0-1
rats 2.3-1
rdd 2.0.7-2build2
rdfind 1.3.4-1ubuntu1
rdiff 0.9.7-10
rdiff-backup 1.2.8-7
rdiff-backup-fs 1.0.0-4
rdup 1.1.11-1.1
read-edid 3.0.1-2
readline-common 6.3-4ubuntu2
readpst 0.6.59-1build1
realpath 1.19
recoverdm 0.20-2build1
regionset 0.1-3
reglookup 0.12.0-1ubuntu2
remind 03.01.13-1
renameutils 0.12.0-3
reniced 1.19-1
rephrase 0.1-3
reportbug 6.5.0+nmu1ubuntu0.1
reportbug-ng 6.5.0+nmu1ubuntu0.1
reprepro 4.13.1-1build1
resample 1.8.1-1build1
restartd 0.2.3-1
retty 1.0-2ubuntu1
rfkill 0.5-1ubuntu1
rhash 1.3.1-1
rifiuti 1.0+20040505-4
rifiuti2 0.5.1-3build1
ripole 0.2.0+20081101.0215-1
rlfe 6.3-4ubuntu2
rlwrap 0.37-5
rng-tools 4-0ubuntu2.1
rofs 2006.11.28-2ubuntu2
rootstrap 0.3.25-1
rovclock 0.6e-7
rpl 1.5.5-1
rrdcached 1.4.7-2ubuntu5
rrdcollect 0.2.10-2
rrdtool 1.4.7-2ubuntu5
rrdtool-tcl 1.4.7-2ubuntu5
rrep 1.3.3-2ubuntu1
rs 20120414-1
rsakeyfind 1:1.0-2.1
rsnapshot 1.3.1-4ubuntu0.1
rst2pdf 0.93-1
rsyncrypto 1.12-1build1
runlim 1.7-2
rzip 2.1-2
s3cmd 1.1.0~beta3-2
s3dfm 0.2.2-9
s3dosm 0.2.2-9
s3dvt 0.2.2-9
s3switch 0.1-1
safe-rm 0.10-4
safecat 1.13-2
sagasu 2.0.10-1.1
saidar 0.90-1.1ubuntu1
sampleicc-tools 0.90-1.1ubuntu1
samplerate-programs 0.1.8-7
sasl2-bin 2.1.25.dfsg1-17build1
scalpel 1.60-1build1
scanmem 0.13-1
scdaemon 2.0.22-3ubuntu1.3
schedtool 1.3.0-1
scim 1.4.14-6
scim-canna 1.0.0-4.2
scim-chewing 0.3.4-4ubuntu3
scim-gtk-immodule 1.4.14-6
scim-kmfl-imengine 0.9.8-1.1
scim-m17n 0.2.3-3build0.1
scim-modules-socket 1.4.14-6
scim-modules-table 0.5.13-1ubuntu1
scim-mozc 0.5.13-1ubuntu1
scim-skk 0.5.2-7.2
scim-tables-additional 0.5.13-1ubuntu1
scim-tables-ja 0.5.13-1ubuntu1
scim-tables-ko 0.5.13-1ubuntu1
scim-tables-zh 0.5.13-1ubuntu1
scim-thai 0.1.3-3
scim-unikey 0.3.1+debian-3.1
scratchbox2 2.2.4-1debian1
screenie-qt 0.0~git20100701-1
screentest 2.0-2.2
scrub 2.5.2-2
scrypt 1.1.6-3
scsitools 0.12-2.2ubuntu1
scute 1.4.0-4
sdate 0.3.1+nmu1
sdcv 0.5.0~beta2-2
searchmonkey 0.8.1-9
sec 2.7.5-1
seccure 0.3-3ubuntu2
secure-delete 3.1-6
sed 4.2.2-4ubuntu1
sensible-utils 0.0.9
sensord 1:3.3.4-2ubuntu1
ser2net 2.9.1-1
set6x86 1.5-14
setcd 1.5-6
sharutils 1:4.14-1ubuntu1
shelldap 1.0.2-1
shntool 3.0.7-1ubuntu2
simhash 0.0.20110213-1
skkdic 20131225-1
skkdic-cdb 20131225-1
skkdic-extra 20131225-1
skksearch 0.0-21build1
skktools 1.3.3-2
sks-ecc 0.93-3
slbackup 0.0.12-5
sleepenh 1.3-1
slmon 0.5.13-2.2build1
slptool 1.2.1-9
smart-notifier 0.28-5
smartmontools 6.2+svn3841-1.2
smem 1.4-1
sndfile-programs 1.0.25-7ubuntu2
snowdrop 0.02b-12
solarpowerlog 0.24-4
soprano-daemon 2.9.4+dfsg1-0ubuntu2
spacenavd 0.5-1
sparkleshare 1.1.0-1ubuntu1
speedometer 2.8-1
spew 1.0.8-1build1
splitvt 1.6.6-11
sqlline 1.0.2-4
sqsh 2.1.7-3
squareness 2.3.0-5
srecord 1.58-1
ssed 3.62-7
ssft 0.9.13
sshfs 2.5-1ubuntu1
sshpass 1.05-1
ssl-cert 1.0.33
sslscan 1.8.2-2
sssd 1.11.5-1ubuntu3
sssd-tools 1.11.5-1ubuntu3
ssss 0.5-2ubuntu1
stardict 3.0.1-9.2
stardict 3.0.1-9.2
stardict-common 3.0.1-9.2
stardict-gnome 3.0.1-9.2
stardict-gtk 3.0.1-9.2
stardict-plugin 3.0.1-9.2
stardict-plugin-espeak 3.0.1-9.2
stardict-plugin-festival 3.0.1-9.2
stardict-plugin-spell 3.0.1-9.2
stardict-tools 3.0.2-4
starpu-contrib-tools 1.1.0+dfsg-2ubuntu1
starpu-tools 1.1.0+dfsg-2
starpu-tools 1.1.0+dfsg-2
starpu-top 1.1.0+dfsg-2
startupmanager 1.1.0+dfsg-2
statgrab 0.90-1.1ubuntu1
statserial 1.1-22
stopwatch 3.5-4
storebackup 3.2.1-1
strace 4.8-1ubuntu5
strace64 4.8-1ubuntu5
stressapptest 1.0.6-1
strigi-daemon 0.7.8-1ubuntu2
strigi-utils 0.7.8-1ubuntu2
subsurface 4.0.2-2build1
sunpinyin-data 0.1.22+20120112-1
sunpinyin-utils 2.0.3+git20130507-1ubuntu1
supercat 0.5.5-4
superiotool 0.0+r6637-1
sweeper 4:4.13.0-0ubuntu1
swftools 0.9.2+git20130725-2
switchsh 0~20070801-3.1
symlinks 1.4-1ubuntu1
synapse 1.4-1ubuntu1
sync-ui 1.4-1ubuntu4
synce-gnomevfs 1.4-1ubuntu4
synce-hal 1.4-1ubuntu4
synce-hal-bluetooth 1.4-1ubuntu4
synce-serial 0.11-5.3
synce-trayicon 0.11-5.3
syncevolution 1.4-1ubuntu4
syncevolution-common 1.4-1ubuntu4
syncevolution-dbus 1.4-1ubuntu4
syncevolution-http 1.4-1ubuntu4
syncevolution-libs 1.4-1ubuntu4
syrep 0.9-4.2
sysfsutils 2.1.0+repack-3ubuntu1
sysinfo 0.7-9
syslinux 3:4.05+dfsg-6+deb8u1
syslinux-common 3:4.05+dfsg-6+deb8u1
t-code 2:2.3.1-3.2
taglog 0.2.3-1ubuntu1
tahoe-lafs 1.10.0-1
tar 1.27.1-1
tardiff 0.1-2
tardy 1.25-1
task 2.2.0-3
tclcl 1.20-7
tdb-tools 1.2.12-1
tdl 1.2.12-1
tegaki-recognize 0.3.1.2-1
telepathy-logger 0.8.0-3
texify 1.20-2
thunar-gtkhash 0.7.0-1ubuntu1
ticker 1.9
tiled 0.9.1-1
time 1.7-24
timelimit 1.8-1
tinyca 0.7.5-5
tinycdb 0.78
tiobench 0.78
tkremind 03.01.13-1
tofrodos 1.7.13+ds-1ubuntu1
tokyocabinet-bin 1.4.48-2
tokyotyrant-utils 1.1.40-4.2
torque-client 2.4.16+dfsg-1.3ubuntu1
torque-client 2.4.16+dfsg-1.3ubuntu1
torque-common 2.4.16+dfsg-1.3ubuntu1
torque-mom 2.4.16+dfsg-1.3ubuntu1
torque-pam 2.4.16+dfsg-1.3ubuntu1
torque-server 2.4.16+dfsg-1.3ubuntu1
toshset 1.76-4
tpb 0.6.4-8
tpconfig 3.1.3-15
tracker 0.16.5-0ubuntu0.1
tracker-extract 0.16.5-0ubuntu0.1
tracker-miner-fs 0.16.5-0ubuntu0.1
tracker-utils 0.16.5-0ubuntu0.1
transfermii 1:0.6.1-2.1
transfermii-gui 1:0.6.1-2.1
trash-cli 0.12.7-1
tree 1.6.0-1
treeline 1.4.1-1
treil 1.8-2ubuntu1
trend 1.2-1
triggerhappy 0.3.4-2
tripwire 2.4.2.2-3
trovacap 0.2.2-1
trovacap-data 0.2.2-1
trscripts 1.16
tstools 1.11-1ubuntu1
ttf2ufm 3.4.4~r2+gbp-1
tthsum 1.3.1-2
tty-clock 2.0-2
ttyload 0.5-8
ttylog 0.25-1
tudu 0.8.2-1
turnin-ng 1.2-1
tuxcmd 0.6.70+dfsg-2
tuxcmd-modules 0.6.70+ds-5
txt2regex 0.8-4
tzwatch 1.4.4-9ubuntu2
u3-tool 0.3-1.1
uboot-envtools 0.3-1.1
uboot-mkimage 0.3-1.1
ucf 3.0027+nmu1
uchardet 0.0.1-1ubuntu1
ucimf 2.3.8-5ubuntu1
ucimf-chewing 0.3-1+ubuntu1
ucimf-openvanilla 2.10.11-2ubuntu1
ucimf-sunpinyin 0.4-2ubuntu1
ucommon-utils 6.0.7-1.1
udisks-glue 6.0.7-1.1
udpcast 20120424-1ubuntu1
udunits-bin 2.2.0-1
ufiformat 0.9.9-1
ufsutils 0.9.9-1
uif2iso 0.1.7a-1
uim 1:1.8.6-4ubuntu1
uim-ajax-ime 1:1.8.6-4ubuntu1
uim-anthy 1:1.8.6-4ubuntu1
uim-baidu-olime-jp 1:1.8.6-4ubuntu1
uim-byeoru 1:1.8.6-4ubuntu1
uim-canna 1:1.8.6-4ubuntu1
uim-chewing 0.1.0-3
uim-common 1:1.8.6-4ubuntu1
uim-fep 1:1.8.6-4ubuntu1
uim-google-cgiapi-jp 1:1.8.6-4ubuntu1
uim-ipa-x-sampa 1:1.8.6-4ubuntu1
uim-latin 1:1.8.6-4ubuntu1
uim-look 1:1.8.6-4ubuntu1
uim-m17nlib 1:1.8.6-4ubuntu1
uim-mozc 1.13.1651.102-2
uim-pinyin 1:1.8.6-4ubuntu1
uim-prime 1:1.8.6-4ubuntu1
uim-skk 1:1.8.6-4ubuntu1
uim-social-ime 1:1.8.6-4ubuntu1
uim-tcode 1:1.8.6-4ubuntu1
uim-utils 1:1.8.6-4ubuntu1
uim-viqr 1:1.8.6-4ubuntu1
uim-yahoo-jp 1:1.8.6-4ubuntu1
ulatency 0.5.0-8
ulatencyd 0.5.0-8
unaccent 1.8.0-6ubuntu1
unace 1.2b-10
unace-nonfree 2.5-7
unadf 0.7.11a-3
unalz 0.65-4
unar 1.8.1-2
undbx 0.20-1ubuntu2
unetbootin 585-2ubuntu1
unetbootin-translations 585-2ubuntu1
unicode 0.9.7
unicon-imc2 3.0.4-13
uniconf-tools 4.6.1-7
uniconfd 4.6.1-7
unison 2.40.102-2ubuntu1
unison-gtk 2.40.102-2ubuntu1
unison2.27.57 2.40.102-2ubuntu1
unison2.27.57-gtk 2.40.102-2ubuntu1
unison2.32.52 2.32.52-7ubuntu1
unison2.32.52-gtk 2.32.52-7ubuntu1
units 2.02-2
unmass 0.9-3ubuntu1
unmo3 0.6-1
unp 2.0~pre7+nmu1
unrar 1:5.0.10-1
unrar-free 1:0.0.1+cvs20071127-2
unshield 1.0-1
unzip 6.0-9ubuntu1.3
uphpmvault 0.8
uprecords-cgi 1:0.3.17-4
uptimed 1:0.3.17-4
upx-ucl 3.91-1
usbmuxd 1.0.8-2ubuntu1
usbutils 1:007-2ubuntu1
usepackage 1.8-1
ust-bin 1.8-1
util-linux 2.20.1-5.1ubuntu20.4
uudeview 0.5.20-3.4
uuid 1.6.2-1.3ubuntu1
uvcdynctrl 0.2.4-1
uvcdynctrl-data 0.2.4-1
v4l-utils 1.0.1-1
v86d 0.1.10-1
vainfo 1.3.0-2
vbetool 1.1-3
vbindiff 3.0-beta4-1
vbuf 3.0-beta4-1
vcheck 1.2.1-7
vfu 4.10-1.1
vidcontrol 4.10-1.1
vifm 0.4-1ubuntu4
viking 1.4.2-2
vim-migemo 1:1.2+gh0.20140306-1
vinetto 0.6.0~alpha-1
vlock 2.2.2-3
vobcopy 1.2.0-5
vpx-tools 1.3.0-2
vsd2odg 0.8.2-1
vsdump 0.0.45-1
vttest 2.7+20140116-1
vusb-analyzer 1.1-3
w2do 2.3.1-5
wcd 5.2.4-1
wdq2wav 1.0.0-1
weather-util 2.0-1
weather-util-data 2.0-1
webkit-image-gtk 0.0.svn25399-3
webkit-image-qt 0.0.svn25399-3
wfut 0.2.1-2ubuntu1
whichman 2.4-8
whiptail 0.52.15-2ubuntu5
whohas 0.29-0.3
wiipdf 1.4-2
wikipediafs 0.4-5
win32-loader 0.4-5
wipe 0.22-1
wkhtmltopdf 0.9.9-4
wmbatppc 0.9.9-4
wmgui 0.6.00+svn201-3.1
wminput 0.6.00+svn201-3.1
wmpomme 1.39~dfsg-4
wnn7egg 1.02-8
wpd2odt 0.8.2-1
wpg2odg 0.8.2-1
wps2odt 0.8.2-1
wraplinux 1.7-8
wyrd 1.4.4-1ubuntu1
x86dis 0.23-6
xapian-tools 1.2.16-2ubuntu1
xara-gtk 1.0.31build1
xboxdrv 0.8.5-1
xcolmix 1.07-10build1
xcp-vncterm 1.07-10build1
xd 3.22.09-1
xdelta 1.1.3-9ubuntu1
xdelta3 3.0.7-dfsg-2
xdeview 0.5.20-3.4
xdg-user-dirs 0.15-1ubuntu3
xdg-user-dirs-gtk 0.10-1ubuntu1
xdg-utils 1.1.0~rc1-2ubuntu7.1
xdms 1.3.2-6
xdu 3.0-18
xen-tools 4.4-1
xfm 1.5.4-3
xjobs 20120412-1
xlhtml 0.5.1-6ubuntu1
xmacro 0.3pre-20000911-6
xml2 0.4-3.1
xosview 1.16-1
xotcl-shells 1.6.7-2
xstarfish 1.1-11ubuntu1
xstow 1.0.0-2.1
xsunpinyin 2.0.3-4
xsysinfo 1.7-9
xtail 2.1-5
xtitle 1.0.2-6
xz-utils 5.1.1alpha+20120614-2ubuntu2
xzdec 5.1.1alpha+20120614-2ubuntu2
yacpi 3.0-2
yagtd 0.3.4-1
yahoo2mbox 0.24-1
yajl-tools 2.0.4-4
yamdi 1.4-2
yapet 0.8~pre2-3
yasat 526-1
yaskkserv 0.5.2-3
yaz 4.2.30-2.1build1
yaz-icu 4.2.30-2.1build1
yaz-illclient 4.2.30-2.1build1
yokadi 0.13.0-3
ytree 1.94-1.1
yubikey-personalization 1.14.1-1
yubikey-personalization-gui 3.1.14-1
zeitgeist 0.9.14-0ubuntu4.1
zeitgeist-core 0.9.14-0ubuntu4.1
zeitgeist-datahub 0.9.14-0ubuntu4.1
zhcon 1:0.2.6-10
zinnia-utils 0.06-2
zip 3.0-8
zipcmp 0.10.1-1.2
zipmerge 0.10.1-1.2
ziptorrent 0.10.1-1.2
zlib-bin 1:1.2.8.dfsg-1ubuntu1
zoo 2.10-27
zp 1.0-1
zpaq 1.10-1
zutils 0.9-7
zvbi 0.2.35-2
zziplib-bin 0.13.62-2
