aegis 4.24.3-3
bzr 2.6.0+bzr6593-1ubuntu1.1
bzr-builddeb 2.8.7ubuntu1
bzr-cvsps-import 2.8.7ubuntu1
bzr-dbus 0.1~bzr55-2
bzr-email 0.0.1~bzr58-2git1
bzr-explorer 1.3.0-2
bzr-fastimport 0.13.0-4
bzr-git 0.6.12+bzr1629-1
bzr-grep 0.6.12+bzr1629-1
bzr-gtk 0.6.12+bzr1629-1
bzr-loom 2.2.0-5
bzr-pipeline 1.5-1
bzr-rewrite 1.5-1
bzr-search 1.7.0~bzr94-2
bzr-stats 0.1.0+bzr51-1
bzr-svn 0.1.0+bzr51-1
bzr-upload 1.1.0-4
bzr-xmloutput 0.8.8+bzr162-4
bzrtools 2.6.0-1
codeville 0.8.0-2
commit-patch 2.5-1
cssc 1.3.0-4
curves 1.3.0-4
cvs 2:1.12.13+real-12
cvs-autoreleasedeb 0.12-1
cvs-buildpackage 5.23
cvs-mailcommit 1.19-2
cvs-syncmail 2.3-1
cvs2cl 2.73-1
cvs2svn 2.4.0-2
cvschangelogbuilder 2.4-1
cvsconnect 2.4-1
cvsd 1.0.24
cvsdelta 1.7.0-6
cvsgraph 1.7.0-4
cvsps 2.1-6ubuntu0.14.04.1
cvsservice 2.1-6ubuntu0.14.04.1
cvssuck 2.1-6ubuntu0.14.04.1
cvstrac 2.0.1-3
cvsutils 0.2.5-1
cvsweb 3:3.0.6-7
darcs 2.8.4-3build1
darcsweb 1.1-3.1
dpatch 2.0.35
easygit 0.99-1
flashbake 0.26.2-4
fossil 1:1.27-2ubuntu1
giggle 0.7-2
giggle-personal-details-plugin 0.7-2
giggle-terminal-view-plugin 0.7-2
git 1:1.9.1-1ubuntu0.1
git-all 1:1.9.1-1ubuntu0.1
git-arch 1:1.9.1-1ubuntu0.1
git-buildpackage 0.6.9
git-cola 1.9.3-1
git-core 1:1.9.1-1ubuntu0.1
git-core 1:1.9.1-1ubuntu0.1
git-cvs 1:1.9.1-1ubuntu0.1
git-daemon-run 1:1.9.1-1ubuntu0.1
git-daemon-sysvinit 1:1.9.1-1ubuntu0.1
git-dpm 0.8.5-1
git-el 1:1.9.1-1ubuntu0.1
git-email 1:1.9.1-1ubuntu0.1
git-extras 1.9.0-1
git-flow 1.6.1-0ubuntu1
git-ftp 0.9.0-1
git-gui 1:1.9.1-1ubuntu0.1
git-sh 1.1-1
git-svn 1:1.9.1-1ubuntu0.1
git2cl 1:2.0+git20120920-1
gitg 0.2.7-2
gitk 1:1.9.1-1ubuntu0.1
gitolite 2.3-1
gitpkg 0.23
gitstats 2013.12.07-1
gitweb 1:1.9.1-1ubuntu0.1
gource 0.40-1ubuntu4
gquilt 0.25-3
hg-fast-export 20120921-1
hgsubversion 1.5-1
hgsvn 0.1.8-1
hgview 1.7.1-2
hgview-common 1.7.1-2
hgview-curses 1.7.1-2
kdesvn 1.6.0-2
kdesvn-kio-plugins 1.6.0-2
legit 0.1.1-3
libsvncpp-dev 0.12.1dfsg-2ubuntu1
magit 1.2.0-2
mercurial 2.8.2-1ubuntu1
mercurial-common 2.8.2-1ubuntu1
mercurial-git 0.4.0-2
mercurial-nested 0.6-4
monotone 1.0-12
monotone-extras 1.0-12
monotone-server 1.0-12
monotone-viz 1.0.2-2build2
mr 1.16
nautilus-bzr 1.16
patch 2.7.1-4ubuntu2
patcher 0.0.20040521-6
python-svn 1.7.8-0.2
qbzr 0.23.1-1
qct 1.7-3
qgit 2.5-2
quilt 0.61-1
rabbitvcs-cli 0.15.2-1
rabbitvcs-core 0.15.2-1
rabbitvcs-gedit 0.15.2-1
rabbitvcs-nautilus 0.15.2-1
rapidsvn 0.12.1dfsg-2ubuntu1
rcs 5.9.2-1
statcvs 1:0.7.0.dfsg-5
statsvn 0.7.0.dfsg-7
stgit 0.17.1-1
stgit-contrib 0.17.1-1
subcommander 2.0.0~b5p2-5
subversion 1.8.8-1ubuntu3.1
subversion-tools 1.8.8-1ubuntu3.1
svn-autoreleasedeb 0.12-1
svn-buildpackage 0.8.5
svn-load 1.3-1
svn-workbench 1.6.8-2
svn2cl 0.14-1
svnkit 1.7.5+dfsg-2
svnmailer 1.0.9-1
tailor 0.9.35+darcs20090615-1
tig 1.2.1-1
tkcvs 8.2.3-1
tla 1.3.5+dfsg-18
topgit 0.8-1.1
tortoisehg 2.10-1
tortoisehg-nautilus 2.10-1
trac-bzr 2.10-1
viewvc 1.1.5-1.4
viewvc-query 1.1.5-1.4
wiggle 0.9.1-1.1
