advene 1.0-1
aegisub 3.0.4-2build1
arista 0.9.7-5
atomicparsley 0.9.2~svn110-4
aview 1.3.0rc1-9
bino 1.4.4-1build1
browser-plugin-gnash 0.8.11~git20130903-3ubuntu1
browser-plugin-vlc 2.0.6-2
cfourcc 0.1.2-8
crtmpserver 1.0~dfsg-5
crtmpserver-apps 1.0~dfsg-5
crtmpserver-dev 1.0~dfsg-5
deejayd-xine 0.10.0-5
devede 3.23.0~ds1-5ubuntu1
dirac 1.0.2-6ubuntu1
dov4l 0.9+repack-1
dragonplayer 4:4.13.3-0ubuntu0.1
dvb-apps 1.1.1+rev1500-1
dvblast 2.2-1
dvbsnoop 1.4.50-5ubuntu1
dvbstream 0.6+cvs20090621-1
dvbstreamer 2.1.0-5
dvbtune 0.5.ds-1
dvd+rw-tools 7.1-10build1
dvdauthor 0.7.0-1.2ubuntu1
dvdbackup 0.4.2-4
dvdtape 1.6-1
dvgrab 3.5-2
dvsink 0.8.3.6-1.2build1
dvsource 0.8.3.6-1.2build1
dvswitch 0.8.3.6-1.2build1
enna 0.8.3.6-1.2build1
enna-theme 0.8.3.6-1.2build1
fbtv 3.103-3
ffmpeg2theora 0.29-2build1
ffmpegthumbnailer 2.0.8-2
ffmsindex 2.19-2
flvmeta 1.1.2-1
flvtool2 1.1.2-1
freetuxtv 0.6.5~dfsg1-1
freevo 1.9.2b2-4.2
freevo-data 1.9.2b2-4.2
freevo-lirc 1.9.2b2-4.2
frei0r-plugins 1.1.22git20091109-1.4
gecko-mediaplayer 1.0.8-4ubuntu1
get-iplayer 2.83-1
gmlive 0.22.3-1
gnash 0.8.11~git20130903-3ubuntu1
gnash-common 0.8.11~git20130903-3ubuntu1
gnash-cygnal 0.8.11~git20130903-3ubuntu1
gnash-ext-fileio 0.8.11~git20130903-3ubuntu1
gnash-ext-lirc 0.8.11~git20130903-3ubuntu1
gnash-ext-mysql 0.8.11~git20130903-3ubuntu1
gnash-tools 0.8.11~git20130903-3ubuntu1
gnome-dvb-client 1:0.2.10-1
gnome-dvb-daemon 1:0.2.10-1
gnome-mplayer 1.0.8-2
gopchop 1.1.8-5
growisofs 7.1-10build1
gst123 0.3.3-1
gstreamer0.10-crystalhd 0.3.3-1
gstreamer0.10-ffmpeg 0.3.3-1
gtk-recordmydesktop 0.3.8-4.1ubuntu1
gxine 0.5.905-4ubuntu8
gxineplugin 0.5.905-4ubuntu8
hasciicam 1.1.2-1ubuntu1
i965-va-driver 1.3.0-1ubuntu1
imagination 3.0-3ubuntu0.1
imagination-common 3.0-3ubuntu0.1
kaffeine 1.2.2-2
kdenlive 0.9.6-5ubuntu1
kdenlive-data 0.9.6-5ubuntu1
kino 1.3.4-1.4
klash 0.8.11~git20130903-3ubuntu1
kmplayer 1:0.11.3d-2
konqueror-plugin-gnash 0.8.11~git20130903-3ubuntu1
kplayer 1:0.7-2ubuntu4
landell 0.92.1-1.1ubuntu1
libav-tools 6:9.18-0ubuntu0.14.04.1
libdv-bin 1.0.0-6
libsox-fmt-ffmpeg 1.0.0-6
libxine1-all-plugins 1.1.21-2ubuntu1
libxine1-ffmpeg 1.1.21-2ubuntu1
libxine1-gnome 1.1.21-2ubuntu1
libxine2-xvdr 1.1.0-1build1
libxineliboutput-fbfe 1.1.0-1build1
libxineliboutput-sxfe 1.1.0-1build1
lives 2.2.0~ds0-1
lives-data 2.2.0~ds0-1
luvcview 1:0.2.6-6
m2vrequantiser 1.1-1
me-tv 1.3.7-0.2
mencoder 2:1.1+dfsg1-0ubuntu3
mkvtoolnix 6.7.0-1
mkvtoolnix-gui 6.7.0-1
moovida 6.7.0-1
moovida-plugins-bad 6.7.0-1
moovida-plugins-good 6.7.0-1
moovida-plugins-ugly 6.7.0-1
motion 3.2.12-4
mplayer-gui 2:1.1+dfsg1-0ubuntu3
mplayer-skin-blue 3.1
mplayer2 2.0-701-gd4c5b7f-2ubuntu2
multicat 2.0-3
mumudvb 1.7.1-1
nomnom 0.3.1-2
nvidia-vdpau-driver 0.3.1-2
oggvideotools 0.8a-1build1
openshot 1.4.3-1.1
photofilmstrip 1.9.92+dfsg-1
pia 3.103-3
python-pyxine 0.1alpha2-8
python-templayer 1.5.1-1build1
pyvnc2swf 0.9.5-5
recordmydesktop 0.3.8.1+svn602-1ubuntu3
scantv 3.103-3
shotdetect 1.0.86-2build1
smpeg-gtv 0.4.5+cvs20030824-5ubuntu4
smpeg-plaympeg 0.4.5+cvs20030824-5ubuntu4
smplayer 0.8.6-2
smplayer-themes 0.1.20+dfsg-1
smplayer-translations 0.8.6-2
snappy 0.2-1
streamer 3.103-3
swfmill 0.3.2-1.1
toonloop 2.2.0-1ubuntu5
totem 3.10.1-1ubuntu4
totem-common 3.10.1-1ubuntu4
totem-mozilla 3.10.1-1ubuntu4
totem-plugin-arte 3.2.1-2ubuntu0.14.04.1
totem-plugins 3.10.1-1ubuntu4
totem-plugins-dvb-daemon 1:0.2.10-1
transcode 3:1.1.7-8
transmageddon 0.25-2
tsdecrypt 10.0-2
tvnamer 2.2.1-1
tvtime 1.0.2-10ubuntu10
v4l-conf 3.103-3
vamps 0.99.2-4
vdr 2.0.3-1
vdr-dev 2.0.3-1
vdr-plugin-dvbhddevice 2.0.3-1
vdr-plugin-dvbsddevice 2.0.3-1
vdr-plugin-dvd 0.3.6~b03+cvs20090426.0013-19
vdr-plugin-epgsearch 1.0.1~beta3-5
vdr-plugin-epgsync 1.0.0-1
vdr-plugin-examples 2.0.3-1
vdr-plugin-femon 2.0.0-1
vdr-plugin-fritzbox 1.5.2-5
vdr-plugin-games 0.6.3-44
vdr-plugin-infosatepg 0.0.12-4
vdr-plugin-live 0.2.0+git20130305-6.1build1
vdr-plugin-mp3 0.10.2-19
vdr-plugin-mplayer 0.10.2-19
vdr-plugin-osdserver 0.1.3-12
vdr-plugin-osdteletext 0.9.4-4
vdr-plugin-prefermenu 0.6.6-37build1
vdr-plugin-remote 0.5.0-5
vdr-plugin-remoteosd 1.0.0-1
vdr-plugin-skinenigmang 0.1.2+git20130305-5
vdr-plugin-spider 0.2.2-19
vdr-plugin-streamdev-client 0.6.0+git20130305-5
vdr-plugin-streamdev-server 0.6.0+git20130305-5
vdr-plugin-sudoku 0.3.5-17
vdr-plugin-svdrpext 1.0.0-1
vdr-plugin-svdrpext 1.0.0-1
vdr-plugin-svdrposd 1.0.0-1
vdr-plugin-svdrpservice 1.0.0-1
vdr-plugin-vcd 0.9-22build1
vdr-plugin-weather 0.2.1e-63build1
vdr-plugin-xineliboutput 1.1.0-1build1
vdradmin-am 3.6.9-3
videocut 0.2.0-12ubuntu1
vlc-plugin-fluidsynth 2.1.6-0ubuntu14.04.1
vlc-plugin-notify 2.1.6-0ubuntu14.04.1
vlc-plugin-svg 2.1.6-0ubuntu14.04.1
vlc-plugin-zvbi 2.1.6-0ubuntu14.04.1
w-scan 20130331-1
winff 1.5.3-3
wmtv 0.6.5-16.1
xawtv 3.103-3
xawtv-plugin-qt 3.103-3
xawtv-plugins 3.103-3
xawtv-tools 3.103-3
xbmc 2:12.3+dfsg1-3ubuntu1
xbmc-bin 2:12.3+dfsg1-3ubuntu1
xbmc-eventclients-common 2:12.3+dfsg1-3ubuntu1
xbmc-eventclients-j2me 2:12.3+dfsg1-3ubuntu1
xbmc-eventclients-ps3 2:12.3+dfsg1-3ubuntu1
xbmc-eventclients-wiiremote 2:12.3+dfsg1-3ubuntu1
xbmc-eventclients-xbmc-send 2:12.3+dfsg1-3ubuntu1
xine-console 0.99.7-1
xine-plugin 1.0.2-4ubuntu1
xine-ui 0.99.7-1
xineliboutput-fbfe 1.1.0-1build1
xineliboutput-sxfe 1.1.0-1build1
xjadeo 0.7.6-1build1
xvba-va-driver 0.7.8-1ubuntu3
