adacgi1 1.6-17
adminer 3.3.3-1
adzapper 20090301.dfsg.1-0.2
ajaxterm 0.10-12ubuntu1
akregator 4:4.13.3-0ubuntu0.1
album 4.10-2
album-data 4.05-3
ampache-themes 3.6.1-2
analog 2:6.0-20ubuntu1
anon-proxy 00.05.38+20081230-2.3
anyremote2html 00.05.38+20081230-2.3
aolserver4-daemon 4.5.1-16
apcupsd-cgi 3.14.10-2build1
arora 0.11.0-0ubuntu1
asp.net-examples 3.0.11-1
aswiki 3.0.11-1
awffull 3.10.2-4
awstats 7.2+dfsg-1
axel 2.4-1
axel-kapt 2.4-1
bins 1.1.29-16
bisho 0.27.2+git20111122.9e68ef3d-2
blazeblogger 1.2.0-3
blogilo 4:4.13.3-0ubuntu0.1
blosxom 2.1.2-1
bluefish 2.2.5-1
bluefish-data 2.2.5-1
bluefish-plugins 2.2.5-1
browser-history 2.8-16
browser-plugin-packagekit 0.8.12-1ubuntu5
buxon 0.0.5-4
cacti 0.8.8b+dfsg-5
cacti-spine 0.8.8b-1
cadaver 0.23.3-2ubuntu1
cakephp 1.3.15-1
cakephp-instaweb 0.5-1
cakephp-scripts 1.3.15-1
calendar-google-provider 1.3.15-1
camping 2.1.532-1
cgi-mapserver 6.4.1-2
cgiemail 1.6-37
cgilib 0.6-1
chalow 1.0-3
checkbot 1.80-3
chimera2 2.0a19-8
chromium 2.0a19-8
chromium-browser 41.0.2272.76-0ubuntu0.14.04.1.1076
chromium-browser-inspector 41.0.2272.76-0ubuntu0.14.04.1.1076
chromium-inspector 41.0.2272.76-0ubuntu0.14.04.1.1076
chronicle 4.6-2
ciderwebmail 1.04-1
citadel-webcit 8.24-dfsg-1
ckeditor 4.3.0+dfsg0-0.1
collabtive 1.2-2
conkeror 1.2-2
conkeror-spawn-process-helper 1.2-2
cronolog 1.6.2+rpk-1ubuntu1
cthumb 4.2-3
curl 7.35.0-1ubuntu2.3
cutycapt 0.0~svn6-3
cvs2html 0.0~svn6-3
d-push 2.0.7-1
dacs 1.4.28b-3ubuntu1
dacs-examples 1.4.28b-3ubuntu1
dansguardian 2.10.1.1-5
davical 1.1.1-1
dcmtk-www 3.6.0-15
debian-timeline 29
dh-make-drupal 1.7-1
dh-make-php 0.4.0
dh-xsp 3.0.11-1
dicoweb 2.2-5
didiwiki 0.5-11
dillo 3.0.3-6
djview-plugin 4.9-4ubuntu3
djvulibre-plugin 4.9-4ubuntu3
djvulibre-plugin 4.9-4ubuntu3
djvuserve 3.5.25.4-3
dnshistory 1.3-2build2
doc-central 1.8.3
docvert 1.8.3
docvert-libreoffice 1.8.3
docvert-openoffice.org 1.8.3
dokuwiki 0.0.20131208-1
dotlrn 2.5.0+dfsg-10
drraw 2.2b2-4
drupal7 7.26-1ubuntu0.1
dtc-xen 0.5.17-1
dtc-xen-firewall 0.5.17-1
dwb 20130503hg-2ubuntu1
dynalogin-client-php 1.0.0-3ubuntu1
dyndns 2012.0112-1
elinks 0.12~pre6-4ubuntu1
elinks-data 0.12~pre6-4ubuntu1
elinks-lite 0.12~pre6-4ubuntu1
elserv 0.4.0+0.20011203cvs-17.1
eot-utils 1.1-1
extplorer 2.1.0b6+dfsg.3-4
ezmlm-browse 0.10-3
fcgiwrap 1.1.0-2
fckeditor 1:2.6.6-3
flashplugin-nonfree 1:2.6.6-3
florence 0.6.0-2
fookebox 0.6.1-2
foxyproxy 0.6.1-2
freetable 2.3-4.1
frontaccounting 2.2.10-3.1
ftpcopy 0.6.7-3
funkload 1.16.1-4
fusedav 0.2-3.1
gallery 0.2-3.1
gcap 0.1.1-1
get-flash-videos 1.25~git2012.06.27-2
glpi 0.84.3+dfsg.1-1
gosa 2.7.4+reloaded1-1
gosa-desktop 2.7.4+reloaded1-1
gosa-dev 2.7.4+reloaded1-1
gosa-help-de 2.7.4+reloaded1-1
gosa-help-en 2.7.4+reloaded1-1
gosa-help-fr 2.7.4+reloaded1-1
gosa-help-nl 2.7.4+reloaded1-1
gosa-plugin-connectivity 2.7.4+reloaded1-1
gosa-plugin-dhcp 2.7.4+reloaded1-1
gosa-plugin-dhcp-schema 2.7.4+reloaded1-1
gosa-plugin-dns 2.7.4+reloaded1-1
gosa-plugin-dns-schema 2.7.4+reloaded1-1
gosa-plugin-fai 2.7.4+reloaded1-1
gosa-plugin-fai-schema 2.7.4+reloaded1-1
gosa-plugin-gofax 2.7.4+reloaded1-1
gosa-plugin-gofon 2.7.4+reloaded1-1
gosa-plugin-goto 2.7.4+reloaded1-1
gosa-plugin-kolab 2.7.4+reloaded1-1
gosa-plugin-kolab-schema 2.7.4+reloaded1-1
gosa-plugin-ldapmanager 2.7.4+reloaded1-1
gosa-plugin-mail 2.7.4+reloaded1-1
gosa-plugin-mit-krb5 2.7.4+reloaded1-1
gosa-plugin-mit-krb5-schema 2.7.4+reloaded1-1
gosa-plugin-nagios 2.7.4+reloaded1-1
gosa-plugin-nagios-schema 2.7.4+reloaded1-1
gosa-plugin-netatalk 2.7.4+reloaded1-1
gosa-plugin-opengroupware 2.7.4+reloaded1-1
gosa-plugin-openxchange 2.7.4+reloaded1-1
gosa-plugin-openxchange-schema 2.7.4+reloaded1-1
gosa-plugin-opsi 2.7.4+reloaded1-1
gosa-plugin-phpgw 2.7.4+reloaded1-1
gosa-plugin-phpgw-schema 2.7.4+reloaded1-1
gosa-plugin-phpscheduleit 2.7.4+reloaded1-1
gosa-plugin-phpscheduleit-schema 2.7.4+reloaded1-1
gosa-plugin-pptp 2.7.4+reloaded1-1
gosa-plugin-pptp-schema 2.7.4+reloaded1-1
gosa-plugin-pureftpd 2.7.4+reloaded1-1
gosa-plugin-pureftpd-schema 2.7.4+reloaded1-1
gosa-plugin-rolemanagement 2.7.4+reloaded1-1
gosa-plugin-rsyslog 2.7.4+reloaded1-1
gosa-plugin-samba 2.7.4+reloaded1-1
gosa-plugin-scalix 2.7.4+reloaded1-1
gosa-plugin-squid 2.7.4+reloaded1-1
gosa-plugin-ssh 2.7.4+reloaded1-1
gosa-plugin-ssh-schema 2.7.4+reloaded1-1
gosa-plugin-sudo 2.7.4+reloaded1-1
gosa-plugin-sudo-schema 2.7.4+reloaded1-1
gosa-plugin-systems 2.7.4+reloaded1-1
gosa-plugin-uw-imap 2.7.4+reloaded1-1
gosa-plugin-webdav 2.7.4+reloaded1-1
gosa-schema 2.7.4+reloaded1-1
gtml 3.5.4-11
hiki 1.0.0-0.2
htcheck 1:2.0.0~rc1-2build1
htcheck-php 1:2.0.0~rc1-2
htdig 1:3.2.0b6-12
html2text 1.3.2a-17
html2wml 0.4.11-1
htmldoc 1.8.27-8ubuntu1
htmldoc-common 1.8.27-8ubuntu1
httperf 0.9.0-2build1
httpfs2 0.1.4-1ubuntu2
httpie 0.8.0-1
httrack 3.48.1-4ubuntu1
hv3 3.0~fossil20110109-2
hyde 0.8.5a1-4ubuntu1
icedtea-6-plugin 1.5-1ubuntu1
icedtea-7-plugin 1.5-1ubuntu1
icedtea-plugin 1.5-1ubuntu1
iceowl-extension 1.5-1ubuntu1
iceweasel 1.5-1ubuntu1
iceweasel-downthemall 1.5-1ubuntu1
iceweasel-downthemall 1.5-1ubuntu1
iceweasel-l10n-af 1.5-1ubuntu1
iceweasel-l10n-all 1.5-1ubuntu1
iceweasel-l10n-ar 1.5-1ubuntu1
iceweasel-l10n-be 1.5-1ubuntu1
iceweasel-l10n-bg 1.5-1ubuntu1
iceweasel-l10n-bn-in 1.5-1ubuntu1
iceweasel-l10n-ca 1.5-1ubuntu1
iceweasel-l10n-cs 1.5-1ubuntu1
iceweasel-l10n-csb 1.5-1ubuntu1
iceweasel-l10n-cy 1.5-1ubuntu1
iceweasel-l10n-da 1.5-1ubuntu1
iceweasel-l10n-de 1.5-1ubuntu1
iceweasel-l10n-el 1.5-1ubuntu1
iceweasel-l10n-en-gb 1.5-1ubuntu1
iceweasel-l10n-eo 1.5-1ubuntu1
iceweasel-l10n-es-ar 1.5-1ubuntu1
iceweasel-l10n-es-es 1.5-1ubuntu1
iceweasel-l10n-et 1.5-1ubuntu1
iceweasel-l10n-eu 1.5-1ubuntu1
iceweasel-l10n-fi 1.5-1ubuntu1
iceweasel-l10n-fr 1.5-1ubuntu1
iceweasel-l10n-fy-nl 1.5-1ubuntu1
iceweasel-l10n-ga-ie 1.5-1ubuntu1
iceweasel-l10n-gl 1.5-1ubuntu1
iceweasel-l10n-gu-in 1.5-1ubuntu1
iceweasel-l10n-he 1.5-1ubuntu1
iceweasel-l10n-hi-in 1.5-1ubuntu1
iceweasel-l10n-hu 1.5-1ubuntu1
iceweasel-l10n-id 1.5-1ubuntu1
iceweasel-l10n-is 1.5-1ubuntu1
iceweasel-l10n-it 1.5-1ubuntu1
iceweasel-l10n-ja 1.5-1ubuntu1
iceweasel-l10n-kn 1.5-1ubuntu1
iceweasel-l10n-ko 1.5-1ubuntu1
iceweasel-l10n-ku 1.5-1ubuntu1
iceweasel-l10n-lt 1.5-1ubuntu1
iceweasel-l10n-lv 1.5-1ubuntu1
iceweasel-l10n-mk 1.5-1ubuntu1
iceweasel-l10n-mr 1.5-1ubuntu1
iceweasel-l10n-nb-no 1.5-1ubuntu1
iceweasel-l10n-nl 1.5-1ubuntu1
iceweasel-l10n-nn-no 1.5-1ubuntu1
iceweasel-l10n-pa-in 1.5-1ubuntu1
iceweasel-l10n-pl 1.5-1ubuntu1
iceweasel-l10n-pt-br 1.5-1ubuntu1
iceweasel-l10n-pt-pt 1.5-1ubuntu1
iceweasel-l10n-ro 1.5-1ubuntu1
iceweasel-l10n-ru 1.5-1ubuntu1
iceweasel-l10n-si 1.5-1ubuntu1
iceweasel-l10n-sk 1.5-1ubuntu1
iceweasel-l10n-sl 1.5-1ubuntu1
iceweasel-l10n-sq 1.5-1ubuntu1
iceweasel-l10n-sr 1.5-1ubuntu1
iceweasel-l10n-sv-se 1.5-1ubuntu1
iceweasel-l10n-te 1.5-1ubuntu1
iceweasel-l10n-th 1.5-1ubuntu1
iceweasel-l10n-tr 1.5-1ubuntu1
iceweasel-l10n-uk 1.5-1ubuntu1
iceweasel-l10n-zh-cn 1.5-1ubuntu1
iceweasel-l10n-zh-tw 1.5-1ubuntu1
iceweasel-scrapbook 1.5-1ubuntu1
iceweasel-scrapbook 1.5-1ubuntu1
iceweasel-vimperator 1.5-1ubuntu1
ifetch-tools 0.15.24c-1
igal2 2.1-2
iipimage-server 0.9.9-2ubuntu2
ikiwiki 3.20130904.1ubuntu1
ilohamail 0.8.14-0rc3ubuntu6
imageindex 1.1-2.1
imaptool 0.9-14
imgsizer 2.7-3
imposm 2.5.0-3build1
interchange 5.7.7-2
interchange-cat-standard 5.7.7-2
interchange-ui 5.7.7-2
ip2host 1.13-2
javascript-common 11
jesred 1.2pl1-19
jffnms 0.9.3-3
jigl 2.0.1+20060126-4
jpoker 1.0.16-2.2
jquery-jplayer-bluemonday 2.3.0-1
jquery-jplayer-pinkflag 2.3.0-1
jsmath 3.6c-1.1
jsmath-fonts-sprite 1.0-2
jwchat 1.0+dfsg-1.3
klinkstatus 4:4.13.0-0ubuntu1
klone 2.1.0~rc1-1
klone-package 0.3
knowledgeroot 0.9.9.5-6
konqueror 4:4.13.3-0ubuntu0.1
konqueror-nsplugins 4:4.13.3-0ubuntu0.1
kpart-webkit 1.3~git20120518.9a111005-3ubuntu1
ldap-account-manager 4.4-1
ldap-account-manager-lamdaemon 4.4-1
ledgersmb 1.3.25-1
letodms 3.3.11+dfsg.1-1
libapache2-mod-gnutls 0.5.10-4
libapache2-mod-php5filter 5.5.9+dfsg-1ubuntu4.7
libapache2-mod-shib2 2.5.2+dfsg-2
libjs-asciimathml 2.0.2-1
libjs-backbone 0.9.2-4
libjs-codemirror 2.23-1
libjs-cropper 1.2.2-1
libjs-debugger 0.5-4
libjs-dojo-core 1.7.2+dfsg-1
libjs-dojo-dijit 1.7.2+dfsg-1
libjs-dojo-dojox 1.7.2+dfsg-1
libjs-edit-area 0.8.2-1
libjs-excanvas 0.r3-3
libjs-extjs 3.4.0+dfsg1-1
libjs-flot 0.8.1+dfsg-2
libjs-flotr 0.2.1~r301-1
libjs-jac 1.3.4+dfsg-1
libjs-jquery 1.7.2+dfsg-2ubuntu1
libjs-jquery-cookie 8-2
libjs-jquery-countdown 8-2
libjs-jquery-easing 8-2
libjs-jquery-event-drag 8-2
libjs-jquery-event-drop 8-2
libjs-jquery-fancybox 8-2
libjs-jquery-form 8-2
libjs-jquery-galleriffic 8-2
libjs-jquery-history 8-2
libjs-jquery-jfeed 8-2
libjs-jquery-jplayer 2.3.4+dfsg-1
libjs-jquery-jush 8-2
libjs-jquery-livequery 8-2
libjs-jquery-meiomask 8-2
libjs-jquery-metadata 8-2
libjs-jquery-mobile 1.2.0+dfsg-2
libjs-jquery-mousewheel 8-2
libjs-jquery-opacityrollover 8-2
libjs-jquery-tablesorter 8-2
libjs-jquery-tipsy 8-2
libjs-jquery-treetable 8-2
libjs-jquery-ui 1.10.1+dfsg-1
libjs-jquery-ui-theme-base 1.8.24+dfsg-1
libjs-jquery-ui-theme-black-tie 1.8.24+dfsg-1
libjs-jquery-ui-theme-blitzer 1.8.24+dfsg-1
libjs-jquery-ui-theme-cupertino 1.8.24+dfsg-1
libjs-jquery-ui-theme-dark-hive 1.8.24+dfsg-1
libjs-jquery-ui-theme-dot-luv 1.8.24+dfsg-1
libjs-jquery-ui-theme-eggplant 1.8.24+dfsg-1
libjs-jquery-ui-theme-excite-bike 1.8.24+dfsg-1
libjs-jquery-ui-theme-flick 1.8.24+dfsg-1
libjs-jquery-ui-theme-hot-sneaks 1.8.24+dfsg-1
libjs-jquery-ui-theme-humanity 1.8.24+dfsg-1
libjs-jquery-ui-theme-le-frog 1.8.24+dfsg-1
libjs-jquery-ui-theme-mint-choc 1.8.24+dfsg-1
libjs-jquery-ui-theme-overcast 1.8.24+dfsg-1
libjs-jquery-ui-theme-pepper-grinder 1.8.24+dfsg-1
libjs-jquery-ui-theme-redmond 1.8.24+dfsg-1
libjs-jquery-ui-theme-smoothness 1.8.24+dfsg-1
libjs-jquery-ui-theme-south-street 1.8.24+dfsg-1
libjs-jquery-ui-theme-start 1.8.24+dfsg-1
libjs-jquery-ui-theme-sunny 1.8.24+dfsg-1
libjs-jquery-ui-theme-swanky-purse 1.8.24+dfsg-1
libjs-jquery-ui-theme-trontastic 1.8.24+dfsg-1
libjs-jquery-ui-theme-ui-darkness 1.8.24+dfsg-1
libjs-jquery-ui-theme-ui-lightness 1.8.24+dfsg-1
libjs-jquery-ui-theme-vader 1.8.24+dfsg-1
libjs-jshash 2.2-4
libjs-mathjax 2.3-1
libjs-mochikit 1.4.2-4fakesync1
libjs-mootools 1.4.5~debian1-2.1
libjs-openlayers 2.11+ds1-1
libjs-prototype 1.7.1-3
libjs-scriptaculous 1.9.0-2
libjs-simile-timeline 2.3.0+dfsg-0.1
libjs-slimbox 2.04-1
libjs-sphinxdoc 1.2.2+dfsg-1ubuntu1.1
libjs-strophe 1.0.1.dfsg-2
libjs-swfobject 2.2+dfsg-1
libjs-swfupload 2.2.0.1+ds1-2
libjs-underscore 1.4.4-2ubuntu1
libjs-xmlextras 20060529-1
libjs-yui 2.9.0.dfsg.0.1-0.1
libjs-yui3-common 3.5.1-1ubuntu3
libjs-yui3-debug 3.5.1-1ubuntu3
libjs-yui3-full 3.5.1-1ubuntu3
libjs-yui3-min 3.5.1-1ubuntu3
libreoffice-script-provider-js 1:4.2.7-0ubuntu2
linkchecker 8.6-2
linkchecker-gui 8.6-2
linkchecker-web 8.6-2
linklint 2.3.5-5
links 2.8-1ubuntu1
links2 2.8-1ubuntu1
llgal 0.13.17-2
logstalgia 1.0.3-4
luakit 2012.09.13-r1-3
lynx 2.8.8pre4-1
lynx-cur 2.8.8pre4-1
lynx-cur-wrapper 2.8.8pre4-1
mailto 1.3.2-3
mantis 1.3.2-3
markdown 1.0.1-7
mediawiki 1:1.19.14+dfsg-1
mediawiki-extensions 3.6
mediawiki-extensions-base 3.6
mediawiki-extensions-collection 3.6
mediawiki-extensions-confirmedit 3.6
mediawiki-extensions-geshi 3.6
mediawiki-extensions-graphviz 3.6
mediawiki-extensions-ldapauth 3.6
mediawiki-extensions-math 2:1.0+git20120528-8
mediawiki-extensions-openid 3.6
mediawiki-math-texvc 2:1.0+git20120528-8
memcached 1.4.14-0ubuntu9
memcachedb 1.2.0-10ubuntu1
micro-proxy 20021030+debian-5
midori 0.4.3+dfsg-0.1
mirmon 2.9-1
mnemosyne-blog 0.12-2
mod-musicindex-common 1.4.1-1
mono-apache-server4 3.0.11-1
mono-fastcgi-server4 3.0.11-1
mono-xsp4 3.0.11-1
mono-xsp4-base 3.0.11-1
movabletype-opensource 5.2.9+dfsg-1
movabletype-plugin-core 5.2.9+dfsg-1
movabletype-plugin-zemanta 5.2.9+dfsg-1
mozilla-diggler 5.2.9+dfsg-1
mozilla-gtk-vnc 5.2.9+dfsg-1
mozilla-livehttpheaders 5.2.9+dfsg-1
mozilla-nukeimage 5.2.9+dfsg-1
mozvoikko 2.0.1-0ubuntu1
mp4h 1.3.1-9
mrtg-rrd 0.7-5
multiwatch 1.0.0-rc1+really1.0.0-1
nanoblogger 3.4.2-3
nanoblogger-extra 3.4.2-2
netrik 1.16.1-1.1
netsurf 2.9-2
netsurf-common 2.9-2
netsurf-fb 2.9-2
netsurf-gtk 2.9-2
nicovideo-dl 0.0.20120212-2
novnc 1:0.4+dfsg+1+20131010+gitf68af8af3d-2
ntlmaps 0.9.9.0.1-11.3ubuntu1
nurpawiki 1.2.3-7build3
ocsinventory-reports 2.0.5-1.1
ocsinventory-server 2.0.5-1.1
omt 0.1.16
openload 0.1.2-2
otrs 3.3.5-1
otrs2 3.3.5-1
parser3 3.4.3-2
parser3-cgi 3.4.3-2
parser3-common 3.4.3-2
parser3-mysql 10.6-2
pavuk 0.9.35-3build1
pear-horde-channel 0.9.35-3build1
perlbal 1.80-2
pgn2web 0.4-1
phamm 0.5.18-3.1
phamm-ldap 0.5.18-3.1
phamm-ldap-amavis 0.5.18-3.1
phamm-ldap-vacation 0.5.18-3.1
php-pear 5.5.9+dfsg-1ubuntu4.7
php5 5.5.9+dfsg-1ubuntu4.7
php5-cgi 5.5.9+dfsg-1ubuntu4.7
php5-cli 5.5.9+dfsg-1ubuntu4.7
php5-common 5.5.9+dfsg-1ubuntu4.7
php5-curl 5.5.9+dfsg-1ubuntu4.7
php5-gd 5.5.9+dfsg-1ubuntu4.7
php5-gmp 5.5.9+dfsg-1ubuntu4.7
php5-imap 5.4.6-0ubuntu5
php5-interbase 5.4.6-0ubuntu5
php5-ldap 5.5.9+dfsg-1ubuntu4.7
php5-mcrypt 5.4.6-0ubuntu5
php5-mysql 5.5.9+dfsg-1ubuntu4.7
php5-odbc 5.5.9+dfsg-1ubuntu4.7
php5-pgsql 5.5.9+dfsg-1ubuntu4.7
php5-pspell 5.5.9+dfsg-1ubuntu4.7
php5-recode 5.5.9+dfsg-1ubuntu4.7
php5-snmp 5.5.9+dfsg-1ubuntu4.7
php5-sqlite 5.5.9+dfsg-1ubuntu4.7
php5-sybase 5.5.9+dfsg-1ubuntu4.7
php5-tidy 5.5.9+dfsg-1ubuntu4.7
php5-xmlrpc 5.5.9+dfsg-1ubuntu4.7
php5-xsl 5.5.9+dfsg-1ubuntu4.7
phpbb3 3.0.12-1
phpmyadmin 4:4.0.10-1
phppgadmin 5.1-1
phpreports 0.4.9-2.1
phpsysinfo 3.0.17-1ubuntu1
phpwebcounter 1.0-2
phpwebcounter-extra 20071108-2
pnopaste 1.5-2
pnopaste-cli 1.5-2
polipo 1.0.4.1-6
poppass-cgi 1.0.4.1-6
prewikka 1.0.0-1.3
privoxy 3.0.21-2
proxytrack 3.48.1-4ubuntu1
pubtal 3.5-1
puf 1.0.0-7
pwget 2010.1012+git5feaa59-2
pyblosxom 1.5.3-1
python-albatross 1.36-5.5
python-albatross-common 1.36-5.5
python-myghty 1.1-5
python-myghtyutils 0.52-4
python-pylons 1.0.1-1
python-quixote 2.7~b2-1
python-quixote1 1.2-5
python-scgi 1.13-1.1build1
qtm 1.3.6-1
radicale 0.8-1
ratproxy 1.58+dfsg-3build1
rawdog 2.19-1
redmine 2.4.2-1
redmine-mysql 2.4.2-1
redmine-pgsql 2.4.2-1
redmine-plugin-botsfilter 2.4.2-1
redmine-sqlite 2.4.2-1
rekonq 2.4.2-0ubuntu1
rest2web 0.5.2~alpha+svn-r248-2
rmagic 2.21-5
roundcube 0.9.5-4
roundcube-core 0.9.5-4
roundcube-mysql 0.9.5-4
roundcube-pgsql 0.9.5-4
roundcube-plugins 0.9.5-4
roundcube-plugins-extra 0.9.2-20130819
roundup 1.4.20-1.1
rpm2html 1.11.2-6
rtgui 0.2.81-5
rtmpdump 2.4+20121230.gitdf6c518-1
rtpg-www 0.2.11-3
ruby-compass 0.12.2~dfsg-4
ruby-sass 3.2.12-1
sa-learn-cyrus 0.3.5-1.1
samidare 0.7-1ubuntu1
samizdat 0.7.0-1
sarg 2.3.6-1build1
sbox-dtc 1.11.7-1
scuttle 0.7.4-8.1
serverstats 0.8.2-10
shellinabox 2.14-1
siege 3.0.5-1
simpleid 0.8.1-13
simpleid-ldap 1.0.0-2
simpleid-store-dynalogin 1.0.0-3ubuntu1
simplesamlphp 1.11.0-1
simplyhtml 0.16.07-1
sitecopy 1:0.16.6-5
skipfish 2.10b-1
smarty-gettext 1.0b1-7
smarty-validate 3.0.3-2
smarty3 3.1.13-1
solr-common 3.6.2+dfsg-2
spawn-fcgi 1.6.3-1
spip 3.0.14-1
spl-webspl 1.0~pre6-4ubuntu1
spotweb 20130826+dfsg2-2
sputnik 12.06.27-2
sqcwa 0.3-3.1
sql-ledger 3.0.5-1
squid 3.3.8-1ubuntu6.2
squid-cgi 3.3.8-1ubuntu6.2
squid-common 3.3.8-1ubuntu6.2
squid-prefetch 1.1-3
squid3 3.3.8-1ubuntu6.2
squid3-common 3.3.8-1ubuntu6.2
squidclient 3.3.8-1ubuntu6.2
squidguard 1.5-2
squidtaild 2.1a6-6
squirrelmail 2:1.4.23~svn20120406-2
squirrelmail-compatibility 2.0.16-1
squirrelmail-decode 1.2-1
squirrelmail-lockout 1.7-2
squirrelmail-logger 2.3.1-1
squirrelmail-quicksave 2.4.5-1
squirrelmail-secure-login 1.4-3
squirrelmail-sent-confirmation 1.6-2
squirrelmail-spam-buttons 2.3.1-1
squirrelmail-viewashtml 3.8-3
surf 0.4.1-8
surfraw 2.2.9-1
surfraw-extra 2.2.9-1
swaml 0.1.1-2
swish++ 6.1.5-2.2
swish-e 2.4.7-3ubuntu2
swish-e-dev 2.4.7-3ubuntu2
td2planet 0.3.0-1
tdiary 3.2.2-3
tdiary-contrib 3.2.2-1
tdiary-mode 3.2.2-1
tdiary-plugin 3.2.2-3
tdiary-theme 3.2.2-3
themole 0.3-1
thin 1.3.1-5
thin1.8 1.3.1-5
thin1.8 1.3.1-5
tidy 20091223cvs-1.2ubuntu1
tilecache 2.11-2
tilelite 0.1.5-2
tilestache 1.31.0-1ubuntu1
tinymce 3.4.8+dfsg0-1
tinyproxy 1.8.3-3ubuntu1
tntnet-runtime 2.2.1-1
torchat 0.9.9.553-1
torrentflux 2.4-5.1
trac 1.0.1-2
trac-announcer 0.12.1+r10986-2
trac-batchmodify 0.12.1+r10986-2
trac-bitten 0.6+final-3
trac-bitten-slave 0.6+final-3
trac-customfieldadmin 0.2.6+r10460-1
trac-diavisview 0.1+r11124-2
trac-email2trac 2.4.7-1
trac-httpauth 1.1+r6675-1
trac-ja-resource 1.1+r6675-1
trac-jsgantt 0.9+r11145-1
trac-mastertickets 3.0.2+20111224-2
trac-odtexport 0.6.0+svn10787-2
trac-privatetickets 2.0.3-3
trac-privateticketsplugin 2.0.3-3
trac-roadmap 0.4.1+r11241-1
trac-sensitivetickets 0.21-1
trac-subtickets 0.1.1+253f019-1
trac-tags 0.7+svn12392-1
trac-virtualticketpermissions 1.0.0+svn4153-1
trac-wikiprint 1.9.2-1.1
trac-wysiwyg 0.12.0.3+r10725-1
trac-xmlrpc 1.1.2+r10706-1
trafficserver 3.2.4-1ubuntu1
trafficserver-dev 3.2.4-1ubuntu1
trafficserver-plugin-conf-remap 3.2.4-1ubuntu1
typo3 4.5.32+dfsg1-1
typo3-database 4.5.32+dfsg1-1
typo3-dummy 4.5.32+dfsg1-1
typo3-src-4.5 4.5.32+dfsg1-1
ukolovnik 1.4-2
urlwatch 1.15-3
usemod-wiki 1.0.5-3
uwsgi 1.9.17.1-5build5
uwsgi-app-integration-plugins 1.9.17.1-5build5
uwsgi-core 1.9.17.1-5build5
uwsgi-extra 1.9.17.1-5build5
uwsgi-infrastructure-plugins 1.9.17.1-5build5
uwsgi-plugin-admin 1.9.17.1-5build5
uwsgi-plugin-cache 1.9.17.1-5build5
uwsgi-plugin-carbon 1.9.17.1-5build5
uwsgi-plugin-cgi 1.9.17.1-5build5
uwsgi-plugin-echo 1.9.17.1-5build5
uwsgi-plugin-erlang 1.9.17.1-5build5
uwsgi-plugin-fastrouter 1.9.17.1-5build5
uwsgi-plugin-fiber 1.9.17.1-5build5
uwsgi-plugin-graylog2 1.9.17.1-5build5
uwsgi-plugin-greenlet-python 1.9.17.1-5build5
uwsgi-plugin-http 1.9.17.1-5build5
uwsgi-plugin-jvm-openjdk-6 1.9.17.1-5build5
uwsgi-plugin-jwsgi-openjdk-6 1.9.17.1-5build5
uwsgi-plugin-logsocket 1.9.17.1-5build5
uwsgi-plugin-lua5.1 1.9.17.1-5build5
uwsgi-plugin-nagios 1.9.17.1-5build5
uwsgi-plugin-ping 1.9.17.1-5build5
uwsgi-plugin-probeconnect 1.9.17.1-5build5
uwsgi-plugin-probepg 1.9.17.1-5build5
uwsgi-plugin-psgi 1.9.17.1-5build5
uwsgi-plugin-pyerl-python 1.9.17.1-5build5
uwsgi-plugin-pyerl-python3 1.9.17.1-5build5
uwsgi-plugin-python 1.9.17.1-5build5
uwsgi-plugin-python3 1.9.17.1-5build5
uwsgi-plugin-rack-ruby1.8 1.9.17.1-5build5
uwsgi-plugin-rack-ruby1.9.1 1.9.17.1-5build5
uwsgi-plugin-rpc 1.9.17.1-5build5
uwsgi-plugin-rrdtool 1.9.17.1-5build5
uwsgi-plugin-rsyslog 1.9.17.1-5build5
uwsgi-plugin-signal 1.9.17.1-5build5
uwsgi-plugin-symcall 1.9.17.1-5build5
uwsgi-plugin-syslog 1.9.17.1-5build5
uwsgi-plugin-ugreen 1.9.17.1-5build5
uwsgi-plugins-all 1.9.17.1-5build5
uzbl 0.0.0~git.20120514-1.1
varnish 3.0.5-2
visitors 0.7-9
vlogger 1.3-4
w3c-markup-validator 1.3+dfsg-1
w3cam 0.7.2-6.2
w3m 0.5.3-15
w3m-img 0.5.3-15
wap-wml-tools 0.0.4-7
wapua 0.06.1-3
wbox 5-1
wdg-html-validator 1.6.2-7
webalizer 2.23.08-1
webauth-tests 4.5.5-2
webauth-utils 4.5.5-2
webauth-weblogin 4.5.5-2
webcheck 1.10.4
webdruid 0.5.4-14build1
webgen0.4 0.5.4-14build1
webgen0.5 0.5.17+dfsg1-1
webhttrack 3.48.1-4ubuntu1
webhttrack-common 3.48.1-4ubuntu1
webissues-server 0.8.5-3
webkit2pdf 0.2-5ubuntu1
webmagick 2.02-11
wfo 2.02-11
wget 1.15-1ubuntu1.14.04.1
wiliki 0.6.2-1
wims-help 4.01-2
witty 3.3.0-1build1
witty 3.3.0-1build1
wmf 1.0.5-6
wml 2.0.12ds1-7
wordpress 3.8.2+dfsg-1ubuntu0.1
wput 0.6.2+git20130413-2
wwwconfig-common 0.2.2
xapian-omega 1.2.16-1
xul-ext-adblock-plus 1.2.16-1
xul-ext-adblock-plus-element-hiding-helper 1.2.16-1
xul-ext-all-in-one-sidebar 1.2.16-1
xul-ext-autofill-forms 1.2.16-1
xul-ext-automatic-save-folder 1.2.16-1
xul-ext-certificatepatrol 1.2.16-1
xul-ext-cookie-monster 1.2.16-1
xul-ext-custom-tab-width 1.2.16-1
xul-ext-debianbuttons 1.2.16-1
xul-ext-dom-inspector 1.2.16-1
xul-ext-downthemall 1.2.16-1
xul-ext-firebug 1.2.16-1
xul-ext-firegestures 1.2.16-1
xul-ext-firetray 1.2.16-1
xul-ext-firexpath 1.2.16-1
xul-ext-flashblock 1.2.16-1
xul-ext-flashgot 1.2.16-1
xul-ext-foxyproxy-standard 1.2.16-1
xul-ext-googlebookmarks 1.2.16-1
xul-ext-greasemonkey 1.2.16-1
xul-ext-itsalltext 1.2.16-1
xul-ext-livehttpheaders 1.2.16-1
xul-ext-monkeysphere 1.2.16-1
xul-ext-mozvoikko 2.0.1-0ubuntu1
xul-ext-noscript 2.0.1-0ubuntu1
xul-ext-nosquint 2.0.1-0ubuntu1
xul-ext-openinbrowser 2.0.1-0ubuntu1
xul-ext-personasplus 2.0.1-0ubuntu1
xul-ext-perspectives 2.0.1-0ubuntu1
xul-ext-pwdhash 2.0.1-0ubuntu1
xul-ext-refcontrol 2.0.1-0ubuntu1
xul-ext-requestpolicy 2.0.1-0ubuntu1
xul-ext-sage 2.0.1-0ubuntu1
xul-ext-scrapbook 2.0.1-0ubuntu1
xul-ext-searchload-options 2.0.1-0ubuntu1
xul-ext-sieve 2.0.1-0ubuntu1
xul-ext-status4evar 2.0.1-0ubuntu1
xul-ext-syncplaces 2.0.1-0ubuntu1
xul-ext-tabmixplus 2.0.1-0ubuntu1
xul-ext-toggle-proxy 2.0.1-0ubuntu1
xul-ext-treestyletab 2.0.1-0ubuntu1
xul-ext-ubiquity 2.0.1-0ubuntu1
xul-ext-uppity 2.0.1-0ubuntu1
xul-ext-useragentswitcher 2.0.1-0ubuntu1
xul-ext-wot 2.0.1-0ubuntu1
xul-ext-zarafa-drag-n-drop 2.0.1-0ubuntu1
xul-ext-zotero 2.0.1-0ubuntu1
xxxterm 1:1.11.3-1.2
yaws-chat 1.98-2
yaws-mail 1.98-2
yaws-wiki 1.98-2
yaws-yapp 1.98-2
yocto-reader 0.9.4
yui-builder 1.0.0b1+dfsg-1
zendframework 1.0.0b1+dfsg-1
zendframework-bin 1.0.0b1+dfsg-1
zendframework-resources 1.0.0b1+dfsg-1
zine 1.0.0b1+dfsg-1
