9menu 1.8-6
9wm 1.2-9
aewm 1.3.12-3
aewm++ 1.1.2-5
aewm++-goodies 1.0-9ubuntu1
afterstep 2.2.12-2
afterstep-data 2.2.12-2
alevt 1:1.6.2-5
alevt 1:1.6.2-5
alltray 0.71b-1
amd-clinfo 0.71b-1
amd-libopencl1 0.71b-1
amd-opencl-dev 0.71b-1
amd-opencl-icd 0.71b-1
amiwm 0.20.48-8
amoeba 1.1-26
amoeba-data 1.1-6
amora-applet 1.2~svn699-1
amora-cli 1.2~svn699-1
aosd-cat 0.2.7-1
app-install-data 14.04.1
arandr 0.1.7.1-1
asclock 2.0.12-24
asclock-themes 2.0.12-24
asmix 1.5-4.1
asmon 0.71-5
aterm 1.0.1-8
aterm-ml 1.0.1-8
autocutsel 0.9.1-2
awesome 3.4.15-1ubuntu1
awesome-extra 2012061101
bandwidthcalc 0.2-1
bbpager 0.4.7-3ubuntu2
bbrun 1.6-6
bbtime 0.1.5-12ubuntu1
bdfresize 1.5-8
betaradio 1.5-1ubuntu1
big-cursor 3.8
blackbox 0.70.1-20ubuntu2
blackbox-themes 0.5
blueman 1.23-git201403102151-1ubuntu1
bluetile 0.6-3
boats 201307-1
boinc-manager 7.2.42+dfsg-1
bubblefishymon 0.6.4-5.1
buici-clock 0.4.9.2
cairo-clock 0.3.4-2ubuntu2
cairo-dock 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-alsamixer-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-animated-icons-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-cairo-penguin-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-clipper-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-clock-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-core 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-dbus-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-desklet-rendering-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-dialog-rendering-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-dnd2share-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-drop-indicator-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-dustbin-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-folders-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-gmenu-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-gnome-integration-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-icon-effect-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-illusion-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-impulse-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-kde-integration-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-keyboard-indicator-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-logout-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-mail-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-messaging-menu-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-motion-blur-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-musicplayer-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-netspeed-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-plug-in-data 3.3.99.beta1.2.really.3.3.2-0ubuntu2.1
cairo-dock-plug-ins 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cairo-dock-powermanager-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cairo-dock-quick-browser-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cairo-dock-recent-events-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cairo-dock-remote-control-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cairo-dock-rendering-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cairo-dock-rssreader-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cairo-dock-shortcuts-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cairo-dock-showdesktop-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cairo-dock-showmouse-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cairo-dock-slider-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cairo-dock-stack-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cairo-dock-switcher-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cairo-dock-system-monitor-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cairo-dock-systray-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cairo-dock-terminal-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cairo-dock-tomboy-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cairo-dock-toons-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cairo-dock-weather-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cairo-dock-weblets-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cairo-dock-wifi-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cairo-dock-xfce-integration-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cairo-dock-xgamma-plug-in 3.3.99.beta1.2.really.3.3.2-0ubuntu2
cdcat 1.8-1
chameleon-cursor-theme 0.5-4
choosewm 0.1.6-3
clfswm 20111015.git51b0a02-2
cmatrix-xfont 1.2a-4
cnee 3.13-1
codeblocks-common 13.12-3
codeblocks-contrib 13.12-3
comix 4.0.4-1
comixcursors-lefthanded 0.7.2-3
comixcursors-lefthanded-opaque 0.7.2-3
comixcursors-righthanded 0.7.2-3
comixcursors-righthanded-opaque 0.7.2-3
compiz-fusion-bcop 0.8.4-1.1
convertall 0.6.0-1
crystalcursors 1.1.1-13
ctwm 3.7-3.3
dasher 4.11+git20130508.adc653-1
dasher-data 4.11+git20130508.adc653-1
dbus-x11 1.6.18-0ubuntu4.3
dclock 2.2.2-7
desklaunch 1.1.8
deskmenu 1.4.5
desktop-base 7.0.3ubuntu1
desktop-profiles 1.4.18
docker 1.5-1
docky 2.2.0-2
douf00 3.0.0-1
drawterm 20110822-1
driconf 0.9.1-4
dunst 1.0.0-2
dwm 6.0-6
dxpc 3.9.2-3
dzen2 0.9.5~svn271-4
education-desktop-lxde 0.9.5~svn271-4
education-desktop-sugar 0.9.5~svn271-4
electricsheep 0.9.5~svn271-4
emelfm2-svg-icons 20100219-3
epdfview 20100219-3
eterm 0.9.6-1
evilvte 0.5.1-1
evilwm 1.1.0-3
ewipe 1.2.0-8
fact++ 1.6.2~dfsg-2
fbdesk 1.4.1-11ubuntu1
fbpager 0.1.5~git20090221.1.8e0927e6-1ubuntu1
fbpanel 6.1-6
fbxkb 6.1-6
fdpowermon 1.11
fdpowermon-icons 1.11
fglrx-atieventsd 1.11
fglrx-control 1.11
fglrx-driver 1.11
floatbg 1.0-28
fluxbox 1.3.5-2
flwm 1.02+cvs20080422-10
fookb-plainx 3.0-3ubuntu2
fookb-wmaker 3.0-3ubuntu2
fprint-demo 20080303git-5ubuntu1
fqterm 0.9.6.10-1.1
freerdp-x11 1.0.2-2ubuntu1
fspanel 0.7-13
fsviewer-icons 1.0-6
fvwm 1:2.6.5.ds-3
fvwm-crystal 3.2.7+dfsg-1
fvwm-icons 20070101-2
fvwm1 1.24r-56
gcstar 1.7.0-0ubuntu2
gdeskcal 0.57.1-2.2ubuntu1
gentoo 0.19.13-2
gexec 0.4-1
gjiten 2.6-2.2ubuntu1
gkrellkam 2.0.0-1.1
gkrellm 2.3.5-5
gkrellm-bfm 0.6.4-5.1
gkrellm-hdplop 0.9.9-2.1
gkrellm-ibam 1:0.5.2-2.1ubuntu1
gkrellm-leds 0.8.0-1.2
gkrellm-mldonkey 0.9.7-2.1
gkrellm-reminder 2.0.0-3
gkrellm-thinkbat 0.2.2-1
gkrellm-x86info 0.0.2-9
gkrellm-xkb 1.05-5
gkrellmd 2.3.5-5
gkrellmitime 1.0.1-5
gkrellmoon 0.6-5
gkrellmwireless 2.0.3-1
gkrellshoot 0.4.4-1
gkrelltop 2.2.13-1
gkrelltopd 2.2.13-1
gkrelluim 0.3.1-4
gkrellweather 2.0.8-2
globs 0.2.0~svn50-4
glurp 0.12.3-1
gmrun 0.9.2-2.1
gnee 3.13-1
gngb 20060309-3
gnome-mag 20060309-3
gnome-panel-control 3.5.2-6
goban-original-games 1.1-2
goban-ss 1.1-2
gpe-appmgr 1.1-2
gpe-clock 1.1-2
gpe-confd 1.1-2
gpe-contacts 1.1-2
gpe-edit 1.1-2
gpe-gallery 1.1-2
gpe-icons 1.1-2
gpe-question 1.1-2
gpe-screenshot 1.1-2
gpe-soundbite 1.1-2
gpe-soundserver 1.1-2
gpe-su 1.1-2
gpe-tetris 1.1-2
gpe-timesheet 1.1-2
gpe-what 1.1-2
gpodder 3.5.2-1
grabc 1.1-2
grafx2 2.3-1.1
grdesktop 0.23+d040330-3
gregorio 2.3-1
gregoriotex 2.3-1
grisbi 0.8.9-1ubuntu1
grisbi-common 0.8.9-1ubuntu1
gromit 20041213-9
grsync 1.2.4-1
grun 0.9.3-1
gsetroot 1.1-3
gtk-3-examples 3.10.8-0ubuntu1.4
gtk-chtheme 0.3.1-5ubuntu1
gtk-redshift 1.8-0ubuntu6
gtk-smooth-themes 1.8-0ubuntu6
gtk-theme-switch 2.1.0-3
gtk2-engines-aurora 1.5.1-4
gtk2-engines-moblin 1.1.1-1.1
gtk2-engines-murrine 0.98.2-0ubuntu2
gtk2-engines-wonderland 1.0-8
gtk2.0-examples 2.24.23-0ubuntu1.2
gtkcookie 0.4-5
gtkguitune 0.8-6ubuntu1
gtklp 1.2.7-2.3ubuntu3
gtktrain 0.9b-13
guake 0.4.4-1ubuntu1
gvidm 0.8-11
gvncviewer 0.5.3-0ubuntu2
gwaterfall 0.1-5.1
gworkspace-apps-wrappers 0.8.8-1.2
gxneur 0.15.0-2.1
hardinfo 0.5.1-1.2ubuntu4
herbstluftwm 0.5.3-1
hotkeys 0.5.7.4-0.3ubuntu2
hpanel 0.3.2-4
hsetroot 1.0.2-5
human-icon-theme 0.36
i3 4.7.2-1
i3-wm 4.7.2-1
i3lock 2.5-1
icewm 1.3.7-5
icewm-common 1.3.7-5
icewm-experimental 1.3.7-5
icewm-lite 1.3.7-5
icon-naming-utils 0.8.90-2
idesk 0.7.5-5
im-config 0.24-1ubuntu4.1
im-switch 1.23ubuntu1
im-switch 1.23ubuntu1
impressive 0.10.3+svn61-1
imwheel 1.0.0pre12-9
intel-gpu-tools 1.3-0ubuntu2.1
isdnutils-xtools 1:3.25+dfsg1-3.3ubuntu2
italc-client 1:2.0.1-4ubuntu0.14.04.1
italc-master 1:2.0.1-4ubuntu0.14.04.1
ivtv-utils 1.4.1-2ubuntu1
joy2key 1.6.3-1
jumpapplet 1.6.3-1
jwm 2.1.0+svn579-2ubuntu1
kanjipad 2.0.0-8
kasumi 2.5-5
kbdd 0.6-4
kde-config-touchpad 0.6-4
kde-window-manager 4:4.11.11-0ubuntu0.2
kdepim-runtime 4:4.13.3-0ubuntu0.1
kdocker 4.6-2
keyjnote 4.6-2
keyjnote 4.6-2
keylaunch 1.3.9
kic 2.4a-1.1ubuntu1
kinput2-canna 3.1-12
kinput2-canna-wnn 3.1-12
kinput2-common 3.1-12
kinput2-wnn 3.1-12
klavaro 1.9.9-1
kterm 6.2.0-46.1
larswm 7.5.3-6
launchy 2.5-3
launchy-plugins 2.5-3
launchy-skins 2.5-3
lesstif-bin 2.5-3
libfreerdp-plugins-standard 1.0.2-2ubuntu1
libgnomecanvas2-common 2.30.3-2
libitalc 2.30.3-2
libixp 0.6~20121202+hg148-2
libnxcl-bin 0.9-3.1ubuntu1
libx11-data 2:1.6.2-1ubuntu2
libxfont-dev 1:1.4.7-1ubuntu0.2
libxfont1 1:1.4.7-1ubuntu0.2
libxfont1-dbg 1:1.4.7-1ubuntu0.2
lightdm 1.10.5-0ubuntu1
lightdm-gtk-greeter 1.8.5-1ubuntu2~ubuntu14.04.1
lightdm-vala 1.8.5-1ubuntu2~ubuntu14.04.1
lingot 0.9.1-2
ltpanel 0.2-5
lwm 1.2.2-5
lxappearance-obconf 0.2.1-1
lxde-common 0.5.0-4ubuntu4
lxde-icon-theme 0.5.0-1
lxinput 0.3.2-1
lxlauncher 0.2.2-4ubuntu1
lxmenu-data 0.1.2-2
lxpanel 0.6.1-0ubuntu3
lxpolkit 0.4.9.2+git20140410-0ubuntu1.2
lxrandr 0.1.2-3
lxsession 0.4.9.2+git20140410-0ubuntu1.2
lxtask 0.1.4-3.1ubuntu1
lxterminal 0.1.11-4ubuntu3
mcomix 1.00-1
mesa-utils 8.1.0-2
metacity 1:2.34.13-0ubuntu4
metacity-themes 1.0.11
mgp 1.13a+upstream20090219-6
miwm 1.1-3
mlterm 3.3.2-1
mlterm-common 3.3.2-1
mlterm-im-ibus 3.3.2-1
mlterm-im-m17nlib 3.3.2-1
mlterm-im-scim 3.3.2-1
mlterm-im-uim 3.3.2-1
mlterm-tiny 3.3.2-1
mlterm-tools 3.3.2-1
moblin-cursor-theme 0.3-3
moblin-icon-theme 0.10.0-1
moblin-sound-theme 0.3-1
motif-clients 2.3.4-5
mpeg2dec 0.5.1-5ubuntu1
mrxvt 0.5.4-1.1
mrxvt-cjk 0.5.4-1.1
mrxvt-common 0.5.4-1.1
mrxvt-mini 0.5.4-1.1
murrine-themes 0.98.6ubuntu1
mutter 3.10.4-0ubuntu2.1
nabi 1.0.0-1
nitrogen 1.5.2-2
nlkt 0.3.2.2-1
notebook-gtk2 0.2rel-2.2
notification-daemon 0.7.6-1
notification-daemon 0.7.6-1
notify-osd 0.9.35+14.04.20140213-0ubuntu1
notion 3+2012042300-1
numlockx 1.2-5
nuvola-icon-theme 4:4.13.3-0ubuntu0.1
nvclock 0.8b4+cvs20100914-5
nvclock-gtk 0.8b4+cvs20100914-5
nvclock-qt 0.8b4+cvs20100914-5
nvidia-detect 0.8b4+cvs20100914-5
nvidia-glx 0.8b4+cvs20100914-5
nvidia-glx-legacy-173xx 0.8b4+cvs20100914-5
nvidia-glx-legacy-96xx 0.8b4+cvs20100914-5
nvidia-settings 346.59-0ubuntu1~ubuntu14.04.1
nvidia-settings 346.59-0ubuntu1~ubuntu14.04.1
nvidia-settings-legacy-173xx 346.59-0ubuntu1~ubuntu14.04.1
nvidia-xconfig 346.59-0ubuntu1~ubuntu14.04.1
nxproxy 3.5.0-1-0ubuntu1
obconf 1:2.0.4+git20130908-2
obmenu 1.0-2+nmu1
oboinus 2.3-1
odot 1.2.0-1
olvwm 4.4.3.2p1.4-28.1
olwm 3.2p1.4-28.1
openbox 3.5.2-6
openbox-themes 3.5.2-6
openlp 2.0.4-1
openvrml-lookat 2.0.4-1
oroborus 2.0.20
osdsh 0.7.0-10.1
osmo 0.2.10+svn937-1
oxygen-icon-theme 4:4.13.0-0ubuntu1
oxygencursors 4:4.13.0-0ubuntu1
password-gorilla 1.5.3.7-1
pauker 1.8+dfsg-5
pcf2bdf 1.04-4
pclock 1.04-4
pcmanx-gtk2 1.2-1
pdfshuffler 0.6.0-5
pekwm 0.1.17-1
pekwm-themes 1.0.5-3
perlpanel 1:0.9.1+cvs20051225-2ubuntu1
perroquet 1.1.1-3build1
pinot 1.05-1
pinpoint 1:0.1.5~20120318-1build3
plasmidomics 0.2.0-3
pngphoon 1.1-3
pondus 0.8.0-2
pspresent 1.3-4
pterm 0.63-4
pyntor 0.6-4
qbrew 0.4.1-3
qlandkartegt 1.7.5-2
qmf-examples 1.0.7~2011w23.2-2.1
qstardict 0.12.9-1.2
qt4-demos 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
qt4-qtconfig 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
qtemu 2.0~alpha1-1ubuntu5
qterm 1:0.5.12-1.1
qtmobility-examples 1.2.0-3ubuntu5
qwo 0.5-2.1
rabbit 2.1.1-2
rabbit-mode 2.1.1-2
ratmenu 2.3.20
ratpoison 1.4.6-1
rdesktop 1.7.1-1ubuntu2
recoll 1.17.3-2
redet 8.26-1.1
redshift 1.8-0ubuntu6
rhinote 0.7.4-2
ristretto 0.6.3-2ubuntu1
robojournal 0.4.2-1
root-tail 1.2-3ubuntu1
rox-filer 1:2.11-1
roxterm 2.8.1-1
roxterm-common 2.8.1-1
roxterm-gtk2 2.8.1-1
roxterm-gtk3 2.8.1-1
rss-glx 0.9.1-6ubuntu2
rubrica 2.0-1.3ubuntu1
rxvt 1:2.7.10-5
rxvt-beta 1:2.7.10-5
rxvt-ml 1:2.7.10-5
rxvt-unicode 9.19-1
rxvt-unicode 9.19-1
rxvt-unicode-256color 9.19-1
rxvt-unicode-lite 9.19-1
s3dx11gate 0.2.2-9
sakura 3.1.3-1
sapphire 0.15.8-9build1
sawfish 1:1.5.3-2.4
sawfish-data 1:1.5.3-2.4
sawfish-merlin-ugliness 1.3.1-1
sawfish-themes 0.13
scolasync 4.1-2
slim 1.3.4-2.1
smartdimmer 0.8b4+cvs20100914-5
spectrwm 1.0.0-1
spice-vdagent 0.14.0-1ubuntu1
squeeze 0.14.0-1ubuntu1
ssh-askpass-fullscreen 0.3-3.1
sshmenu 0.3-3.1
stalonetray 0.8.1-1
stopmotion 0.7.2-1
strigi-client 0.7.8-1ubuntu2
stterm 0.4.1+20130921+giteeae9b0-1
stumpwm 1:20110819.gitca08e08-2.1
subtle 0.11.3224-xi-1
suckless-tools 40-1
sucrose-0.96 0.96.1-2.1git1
sugar-artwork-0.84 0.96.1-2.1git1
sugar-artwork-0.88 0.96.1-2.1git1
sugar-artwork-0.96 0.96.2-2
sugar-calculate-activity 40-2
sugar-connect-activity 22-1.2
sugar-emulator-0.96 0.96.1-2.1git1
sugar-etoys-activity 116-3
sugar-irc-activity 8-1.2
sugar-memorize-activity 35-1.1
sugar-physics-activity 7+dfsg-1.2
sugar-pippy-activity 46~dfsg-2
sugar-presence-service-0.84 46~dfsg-2
sugar-presence-service-0.88 0.88.0-3.1
sugar-presence-service-0.90 0.90.2-1
sugar-record-activity 82-1.2
sugar-session-0.96 0.96.1-2.1git1
sugar-terminal-activity 28-1.2
sugar-tools-0.96 0.96.1-2.1git1
sunclock 3.57-2
sunclock-maps 3.57-2
swisswatch 0.6-14
synergy 1.4.12-3ubuntu1
tabble 0.43-2
tangerine-icon-theme 0.27
tango-icon-theme 0.8.90-5ubuntu1
tdc 1.2-1
telak 0.6-1ubuntu2
teleport 0.6-1ubuntu2
termit 2.9.4-2
tightvncserver 1.3.9-6.4ubuntu1
tilda 1.1.11-1
tint2 0.11+svn20121014-1
tinywm 1.3-9
tkdesk 2.0-9.1ubuntu1
torque-client-x11 2.4.16+dfsg-1.3ubuntu1
trayer 1.1.5-1
tritium 0.3.8-2
ttf-opensymbol 0.3.8-2
ttf-opensymbol 0.3.8-2
ttf-wqy-microhei 0.2.0-beta-2
twm 1:1.0.6-1ubuntu1
uim-dict-gtk 1:1.8.6-4ubuntu1
uim-dict-gtk3 1:1.8.6-4ubuntu1
uim-gtk2.0 1:1.8.6-4ubuntu1
uim-gtk3 1:1.8.6-4ubuntu1
uim-qt 1:1.8.6-4ubuntu1
uim-xim 1:1.8.6-4ubuntu1
unagi 0.3.4-1ubuntu1
unagi-dev 0.3.4-1ubuntu1
unburden-home-dir 0.3.2.2
unclutter 8-19
unicode-screensaver 0.4-2
unifont-bin 1:6.3.20131221-1
unixodbc-bin 2.3.0-4
usbview 2.0-2
usermode 1.109-1
v4l2ucp 2.0.2-4
vala-terminal 1.3-4ubuntu1
vdesk 1.2-4
vdpau-va-driver 0.7.3-2ubuntu1.2
vdpauinfo 0.1-1
videogen 0.32-5
virtualbox-guest-x11 4.3.10-dfsg-1ubuntu3
vmware-view-open-client 4.3.10-dfsg-1ubuntu3
vnc4server 4.1.1+xorg4.3.0-37ubuntu5.0.1
vncsnapshot 1.2a-5.1
vtwm 5.4.7-2.2
w9wm 0.4.2-8
wavbreaker 0.11-1
wayv 0.3-5
wbar 2.3.4-2
wdm 1.28-16
webissues 1.1.1-1
windowlab 1.40-2
wininfo 0.7-5
wm2 4+svn20090216-3
wmacpi 2.2~rc5-1
wmail 2.0-3ubuntu1
wmaker 0.95.5-2ubuntu1
wmaker-common 0.95.5-2ubuntu1
wmaker-data 0.9~3-4
wmanager 0.2.1-11
wmbattery 2.42
wmbiff 0.4.27-2.1ubuntu1
wmbubble 1.50-1
wmbutton 0.7.0-2
wmcalclock 1.25-15
wmclock 1.0.14-3
wmclockmon 0.8.1-2ubuntu1
wmcoincoin 2.5.1e-1
wmcpu 1.4-4
wmcpuload 1.0.1-6
wmctrl 1.07-7
wmdate 0.7-4
wmdiskmon 0.0.2-2
wmdrawer 0.10.5-1.1ubuntu1
wmforkplop 0.9.3-2.1
wmfrog 0.2.0-4
wmhdplop 0.9.9-2.1
wmifinfo 0.09-6
wmifs 1.3b1-22
wmii 3.10~20120413+hg2813-6ubuntu1
wmitime 0.3-11
wmix 3.1-5
wmlongrun 0.3.0-pre1-4.2ubuntu1
wmmatrix 0.2-12
wmmemload 0.1.6-7
wmmixer 1.7+20120605-1
wmmon 1.1+20131205-1
wmmoonclock 1.28+20120605-1
wmnet 1.06-1
wmnut 0.64-1ubuntu1
wmpinboard 1.0-11
wmressel 0.8-5
wmshutdown 0.2-9
wmtemp 0.0.6-3.3
wmtime 1.1-1
wmwave 0.4-9ubuntu1
wmweather 2.4.5-2
wmweather+ 2.13-1
wmwork 0.2.6-1
wmxres 1.2-10
worker 2.19.6-1ubuntu1
worker-data 2.19.6-1ubuntu1
x-tile 2.5-2
x11-apps 7.7+2
x11-common 1:7.7+1ubuntu8.1
x11-session-utils 7.7+1
x11-utils 7.7+1
x11-xfs-utils 7.7+1
x11-xkb-utils 7.7+1
x11-xserver-utils 7.7+2ubuntu1
x11proto-bigreqs-dev 1:1.1.2-1
x11proto-composite-dev 1:0.4.2-2
x11proto-core-dev 7.0.26-1~ubuntu2
x11proto-damage-dev 1:1.2.1-2
x11proto-dmx-dev 1:2.3.1-2
x11proto-dri2-dev 2.8-2
x11proto-fixes-dev 1:5.0-2ubuntu2
x11proto-fonts-dev 2.1.3-1~ubuntu2
x11proto-gl-dev 1.4.17-1
x11proto-input-dev 2.3-1
x11proto-kb-dev 1.0.6-2
x11proto-print-dev 1.0.5-2
x11proto-randr-dev 1.4.0+git20120101.is.really.1.4.0-0ubuntu1
x11proto-record-dev 1.14.2-1
x11proto-render-dev 2:0.11.1-2
x11proto-resource-dev 1.2.0-3
x11proto-scrnsaver-dev 1.2.2-1
x11proto-video-dev 2.3.2-1
x11proto-xcmisc-dev 1.2.2-1
x11proto-xext-dev 7.3.0-1
x11proto-xf86bigfont-dev 1.2.0-3
x11proto-xf86dga-dev 2.1-3
x11proto-xf86dri-dev 2.1.1-2
x11proto-xf86vidmode-dev 2.3.1-2
x11proto-xinerama-dev 1.2.1-2
x11vnc 0.9.13-1.1
x11vnc-data 0.9.13-1.1
x2goclient 4.0.1.1-1ubuntu2
x2goplugin 4.0.1.1-1ubuntu2
x2vnc 1.7.2-5
x2x 1.30-2
xapm 3.2.2-14build1
xarchiver 1:0.5.2+20130119+dfsg-5
xarclock 1.0-13
xauth 1:1.0.7-1ubuntu1
xautolock 1:2.2-4
xautomation 1.03-1.1
xaw3dg 1.5+E-18.2
xbacklight 1.1.2-1
xbase-clients 1:7.7+1ubuntu8.1
xbattbar 1.4.4-1
xbindkeys 1.8.6-1
xbindkeys-config 0.1.3-2ubuntu1
xbitmaps 1.1.1-2
xca 0.9.3-1ubuntu1
xcalib 0.8.dfsg1-2ubuntu1
xcb 2.4-4.3
xchm 2:1.23-1
xclip 0.12+svn84-4
xcolors 1.5a-8
xcolorsel 1.1a-18
xcompmgr 1.1.6-1
xcursor-themes 1.0.3-1
xdaliclock 2.39-2
xdiskusage 1.48-10.1
xdm 1:1.1.11-1ubuntu1
xdmx 2:1.15.1-0ubuntu2.7
xdmx-tools 2:1.15.1-0ubuntu2.7
xdotool 1:3.20130111.1-3.1
xfe 1.37-1
xfe-themes 1.37-1
xfonts-traditional 1.6
xfonts-utils 1:7.7+1
xfs 1:7.7+1
xfstt 1.9-2
xicc 0.2-3
xinit 1.3.2-1
xinput 1.6.1-1
xipmsg 0.8088-2.1
xiterm+thai 1.10-2
xkb-data 2.10.1-1ubuntu1
xkbind 2010.05.20-1
xkbset 0.5-5.1
xkeycaps 2.47-4
xlassie 1.8-21
xmanpages-ja 1.8-21
xmem 1.8-21
xmobar 0.19-2
xmonad 0.11-6build1
xmotd 1.17.3b-5
xnee 3.13-1
xnest 2:1.15.1-0ubuntu2.7
xnetcardconfig 2:1.15.1-0ubuntu2.7
xneur 0.15.0-1.1
xoo 0.8-1.2
xorg 1:7.7+1ubuntu8.1
xorg-dev 1:7.7+1ubuntu8.1
xorg-sgml-doctools 1:1.11-1
xoscope 2.0-3.1ubuntu3
xosd-bin 2.2.14-2.1
xournal 4.7-1ubuntu1
xpad 4.2-0ubuntu1
xpmutils 1:3.5.10-1
xpp 1.5-cvs20081009-1
xpra 0.12.3+dfsg-1ubuntu1
xprintidle 0.2-9
xresprobe 0.4.24ubuntu9
xrestop 0.4-9
xrootconsole 1:0.6-3
xrsh 5.92-8
xscreensaver 5.15-3ubuntu1
xscreensaver-data 5.15-3ubuntu1
xscreensaver-data-extra 5.15-3ubuntu1
xscreensaver-gl 5.15-3ubuntu1
xscreensaver-gl-extra 5.15-3ubuntu1
xscreensaver-screensaver-bsod 5.15-3ubuntu1
xscreensaver-screensaver-webcollage 5.15-3ubuntu1
xsel 1.2.0-2
xsensors 0.70-3
xserver-common 2:1.15.1-0ubuntu2.7
xserver-xephyr 2:1.15.1-0ubuntu2.7
xserver-xfbdev 2:1.15.1-0ubuntu2.7
xserver-xorg 1:7.7+1ubuntu8.1
xserver-xorg-core 2:1.15.1-0ubuntu2.7
xserver-xorg-core-dbg 2:1.15.1-0ubuntu2.7
xserver-xorg-dev 2:1.15.1-0ubuntu2.7
xserver-xorg-input-acecad 1:1.5.0-1build5
xserver-xorg-input-aiptek 1:1.4.1-1build5
xserver-xorg-input-all 1:7.7+1ubuntu8.1
xserver-xorg-input-elographics 1:1.4.1-1build2
xserver-xorg-input-evdev 1:2.8.2-1ubuntu2
xserver-xorg-input-joystick 1:1.6.2-1build1
xserver-xorg-input-kbd 1:1.8.0-1build1
xserver-xorg-input-mouse 1:1.9.0-1build1
xserver-xorg-input-mtrack 0.3.0-1build2
xserver-xorg-input-multitouch 1.0~rc2+git20110312-2build5
xserver-xorg-input-mutouch 1:1.3.0-1build5
xserver-xorg-input-synaptics 1.7.4-0ubuntu1
xserver-xorg-input-vmmouse 1:13.0.0-1build1
xserver-xorg-input-void 1:1.4.0-1build3
xserver-xorg-input-wacom 1:0.23.0-0ubuntu2
xserver-xorg-video-all 1:7.7+1ubuntu8.1
xserver-xorg-video-apm 1:7.7+1ubuntu8.1
xserver-xorg-video-ark 1:7.7+1ubuntu8.1
xserver-xorg-video-ati 1:7.3.0-1ubuntu3.1
xserver-xorg-video-chips 1:7.3.0-1ubuntu3.1
xserver-xorg-video-cirrus 1:1.5.2-1build1
xserver-xorg-video-dummy 1:0.3.7-1build1
xserver-xorg-video-fbdev 1:0.4.4-1build1
xserver-xorg-video-geode 2.11.15-2
xserver-xorg-video-glamo 2.11.15-2
xserver-xorg-video-glide 2.11.15-2
xserver-xorg-video-glint 2.11.15-2
xserver-xorg-video-i128 2.11.15-2
xserver-xorg-video-i740 2.11.15-2
xserver-xorg-video-intel 2:2.99.910-0ubuntu1.4
xserver-xorg-video-ivtv 2:2.99.910-0ubuntu1.4
xserver-xorg-video-mach64 6.9.4-1build1
xserver-xorg-video-mga 1:1.6.3-1build1
xserver-xorg-video-modesetting 0.8.1-1build1
xserver-xorg-video-msm 0.8.1-1build1
xserver-xorg-video-neomagic 1:1.2.8-1build1
xserver-xorg-video-newport 1:1.2.8-1build1
xserver-xorg-video-nouveau 1:1.0.10-1ubuntu2
xserver-xorg-video-nvidia 1:1.0.10-1ubuntu2
xserver-xorg-video-nvidia-legacy-173xx 1:1.0.10-1ubuntu2
xserver-xorg-video-nvidia-legacy-96xx 1:1.0.10-1ubuntu2
xserver-xorg-video-omap3 1:1.0.10-1ubuntu2
xserver-xorg-video-omapfb 1:1.0.10-1ubuntu2
xserver-xorg-video-openchrome 1:0.3.3-1build1
xserver-xorg-video-qxl 0.1.1-0ubuntu3
xserver-xorg-video-r128 6.9.2-1build1
xserver-xorg-video-radeon 1:7.3.0-1ubuntu3.1
xserver-xorg-video-rendition 1:7.3.0-1ubuntu3.1
xserver-xorg-video-s3 1:0.6.5-0ubuntu4
xserver-xorg-video-s3virge 1:0.6.5-0ubuntu4
xserver-xorg-video-savage 1:2.3.7-2ubuntu2
xserver-xorg-video-siliconmotion 1:1.7.7-2build1
xserver-xorg-video-sis 1:0.10.7-0ubuntu6
xserver-xorg-video-sisusb 1:0.9.6-2build1
xserver-xorg-video-suncg14 1:0.9.6-2build1
xserver-xorg-video-suncg3 1:0.9.6-2build1
xserver-xorg-video-suncg6 1:0.9.6-2build1
xserver-xorg-video-sunffb 1:0.9.6-2build1
xserver-xorg-video-sunleo 1:0.9.6-2build1
xserver-xorg-video-suntcx 1:0.9.6-2build1
xserver-xorg-video-tdfx 1:1.4.5-1build1
xserver-xorg-video-tga 1:1.4.5-1build1
xserver-xorg-video-trident 1:1.3.6-0ubuntu5
xserver-xorg-video-tseng 1:1.3.6-0ubuntu5
xserver-xorg-video-vesa 1:2.3.3-1build1
xserver-xorg-video-vmware 1:13.0.2-2ubuntu1
xserver-xorg-video-voodoo 1:13.0.2-2ubuntu1
xserver-xspice 1:13.0.2-2ubuntu1
xterm 297-1ubuntu1
xtermcontrol 3.1-1
xtermset 0.5.2-5
xtightvncviewer 1.3.9-6.4ubuntu1
xtrace 1.3.1-1
xtrans-dev 1.3.4-1~ubuntu2
xtrlock 2.6
xttitle 1.0-5
xtv 1.1-14
xutils 1:7.7+1ubuntu8.1
xutils-dev 1:7.7~1ubuntu6
xvfb 2:1.15.1-0ubuntu2.7
xview-clients 3.2p1.4-28.1
xview-examples 3.2p1.4-28.1
xviewg 3.2p1.4-28.1
xvkbd 3.3-1
xvt 2.1-20.1ubuntu1
xwit 3.4-15
xwrits 2.21-6.1
xxkb 1.11-2.1ubuntu1
xzoom 0.3-23
yeahconsole 0.3.4-2.1ubuntu1
zekr 1.1.0+repack-1
zim 0.60-1
