exo-utils 0.10.2-3ubuntu1.14.04.2
gigolo 0.4.2-1
gtk2-engines-xfce 3.0.1-2
libthunar-vfs-1-common 3.0.1-2
libxfce4util-bin 4.10.1-1ubuntu1
libxfce4util-common 4.10.1-1ubuntu1
libxfce4util-dev 4.10.1-1ubuntu1
libxfcegui4-dev 4.10.0-2
orage 4.10.0-1
parole 0.6.1-0ubuntu3.1
parole-dev 0.6.1-0ubuntu3.1
shiki-colors-xfwm-theme 4.6-1ubuntu2
thunar 1.6.3-1ubuntu5
thunar-archive-plugin 0.3.1-2
thunar-data 1.6.3-1ubuntu5
thunar-media-tags-plugin 0.2.1-1
thunar-vcs-plugin 0.1.4-2
thunar-volman 0.8.0-4ubuntu1
tumbler 0.1.30-1ubuntu1
tumbler-common 0.1.30-1ubuntu1
tumbler-plugins-extra 0.1.30-1ubuntu1
xfburn 0.5.0-0ubuntu1
xfce-keyboard-shortcuts 4.11.1-2ubuntu1
xfce4 4.10.1
xfce4-appfinder 4.10.1-1
xfce4-artwork 0.1.1a~git+20110420-1
xfce4-battery-plugin 1.0.5-2ubuntu1
xfce4-cellmodem-plugin 0.0.5.dfsg-5ubuntu1
xfce4-clipman 2:1.2.5-1
xfce4-clipman-plugin 2:1.2.5-1
xfce4-cpufreq-plugin 1.1.0-1
xfce4-cpugraph-plugin 1.0.5-1
xfce4-datetime-plugin 0.6.2-1ubuntu2
xfce4-dev-tools 4.10.0-2
xfce4-dict 0.7.0-1
xfce4-diskperf-plugin 2.5.4-2ubuntu1
xfce4-fsguard-plugin 1.0.1-2ubuntu1
xfce4-genmon-plugin 3.4.0-2
xfce4-goodies 4.10
xfce4-hdaps 0.0.9-2
xfce4-indicator-plugin 2.3.2-0ubuntu2
xfce4-linelight-plugin 0.1.7-3ubuntu1
xfce4-mailwatch-plugin 1.2.0-1
xfce4-messenger-plugin 0.1.0-6
xfce4-mixer 1:4.10.0-1ubuntu2
xfce4-mount-plugin 0.6.4-2
xfce4-mpc-plugin 0.4.4-2ubuntu1
xfce4-netload-plugin 1.2.0-1
xfce4-notes 1.7.7-3ubuntu2
xfce4-notes-plugin 1.7.7-3ubuntu2
xfce4-notifyd 0.2.4-2
xfce4-panel 4.11.0-0ubuntu1
xfce4-panel-dev 4.11.0-0ubuntu1
xfce4-places-plugin 1.6.0-1ubuntu1
xfce4-power-manager 1.2.0-3ubuntu4.1
xfce4-power-manager-data 1.2.0-3ubuntu4.1
xfce4-power-manager-plugins 1.2.0-3ubuntu4.1
xfce4-quicklauncher-plugin 1.9.4-10ubuntu1
xfce4-radio-plugin 0.5.1-3
xfce4-screenshooter 1.8.1-2ubuntu1
xfce4-screenshooter-plugin 1.8.1-2ubuntu1
xfce4-sensors-plugin 1.2.5-2
xfce4-session 4.10.1-3ubuntu5
xfce4-settings 4.11.2-1ubuntu2
xfce4-smartbookmark-plugin 0.4.5-1
xfce4-systemload-plugin 1:1.1.1-1ubuntu2
xfce4-taskmanager 1.0.1-1
xfce4-terminal 0.6.3-1ubuntu1
xfce4-timer-plugin 1.5.0-1
xfce4-utils 1.5.0-1
xfce4-verve-plugin 1.0.0-2ubuntu1
xfce4-volumed 0.2.0-0ubuntu1
xfce4-wavelan-plugin 0.5.11-2ubuntu1
xfce4-weather-plugin 0.8.3-1ubuntu0.1
xfce4-wmdock-plugin 0.6.0-1
xfce4-xkb-plugin 1:0.7.0-0ubuntu2
xfconf 4.10.0-2ubuntu1
xfdesktop4 4.11.8-0ubuntu0.1
xfdesktop4-data 4.11.8-0ubuntu0.1
xfprint4 4.11.8-0ubuntu0.1
xfswitch-plugin 0.0.1-4ubuntu1
xfwm4 4.11.1-2ubuntu2
xfwm4-themes 4.10.0-2
