python-zc.buildout 1.7.1-1
python-zdaemon 2.0.7-1
python-zope.component-test 4.0.2-0ubuntu1
python-zope.contenttype 3.5.5-0ubuntu2
python-zope.copy 3.5.0-6
python-zope.i18n 3.8.0-0ubuntu1
python-zope.interface 4.0.5-1ubuntu4
python-zope.sendmail 3.7.5-0ubuntu1
python-zope.testrunner 4.4.2-0ubuntu2
python-zope.traversing 3.14.0-0ubuntu1
python3-zope.exceptions 4.0.6-1ubuntu2
python3-zope.fixers 1.0-1
python3-zope.interface 4.0.5-1ubuntu4
python3-zope.testrunner 4.4.2-0ubuntu2
zope-common 0.5.52
zope-debhelper 0.3.15
zope-maildrophost 0.3.15
zope-mysqlda 0.3.15
zope-quotafolder 1:0.1.1fakesync-1
zope-replacesupport 1:0.1.1fakesync-1
zope2.12 1:0.1.1fakesync-1
zope2.12-sandbox 1:0.1.1fakesync-1
