ash (0.5.7-3)
    compatibility package for dash
autojump (20-2)
    shell extension to jump to frequently used directories
bash (4.2+dfsg-0.1+deb7u3)
    GNU Bourne Again SHell
bash-completion (1:2.0-1)
    programmable completion for the bash shell
bash-static (4.2+dfsg-0.1+deb7u3)
    GNU Bourne Again SHell (static version)
busybox-static (1:1.20.0-7)
    Standalone rescue shell with tons of builtin utilities
csh (20110502-2)
    Shell with C-like syntax
dash (0.5.7-3)
    POSIX-compliant shell
fdclone (3.00k-1)
    console-base lightweight file manager
fish (1.23.1+20120106.git8b407a3-1)
    friendly interactive shell
fizsh (1.0.2-1)
    Friendly Interactive ZSHell
ksh (93u+-1.2)
    Real, AT&T version of the Korn shell
lshell (0.9.15.1-1)
    restricts a user's shell environment to limited sets of commands
mksh (40.9.20120630-7)
    MirBSD Korn Shell
mono-csharp-shell (2.10.8.1-8+deb7u1) [security]
    interactive C# shell
pdmenu (1.3.2)
    simple console menu program
posh (0.10.2)
    Policy-compliant Ordinary SHell
rainbow (0.8.6-1)
    a Bitfrost isolation shell
rc (1.7.1-4)
    implementation of the AT&T Plan 9 shell
rush (1.7+dfsg-1+deb7u1)
    restricted user shell
sash (3.7-12)
    Stand-alone shell
screenie (20120406-1)
    Lightweight GNU screen(1) wrapper
tcsh (6.18.01-2)
    TENEX C Shell, an enhanced version of Berkeley csh
yash (2.30-2)
    yet another shell
zsh (4.3.17-1)
    shell with lots of features
zsh-beta (4.3.17-dev-0+20120621-1)
    A shell with lots of features (dev tree)
zsh-static (4.3.17-1)
    shell with lots of features (static link) 
